

1874.htm	1	www.qvcc.commnet.edu
1334.htm	1	www.ivaempr.com
1532.htm	1	www.parkercc.edu
0155.htm	1	americare.edu/
0037.htm	1	www.bayschools.com/htc
0030.htm	1	http://www.strayer.edu
1494.htm	1	www.ssw.edu
0215.htm	1	massage.solex.edu/
0222.htm	1	www.siuc.edu
0194.htm	1	www.moody.edu
1015.htm	1	www.creativeimages.edu
0251.htm	1	harrison.edu
0859.htm	1	www.acecareer.edu
0615.htm	1	www.eldoncareercenter.org
0569.htm	1	www.luthersem.edu
0118.htm	1	www.bci-ed.com/home_page.html
0822.htm	1	www.spc.edu
1402.htm	1	www.bchs.edu
0342.htm	1	www.wku.edu
1632.htm	1	bethel-college.com
1523.htm	1	www.mediatech.edu
1282.htm	1	www.pmtshuntsville.com
1358.htm	1	www.uri.edu/
0890.htm	1	www.bmcc.cuny.edu/
1935.htm	1	www.erau.edu
0394.htm	1	www.bridgew.edu
0199.htm	1	www.olivet.edu
0718.htm	1	www.livingstone.edu
0586.htm	1	www.ridgewater.edu
0289.htm	1	www.bartonccc.edu
1099.htm	1	www.concorde.edu
1635.htm	1	www.centuracollege.edu
1715.htm	1	www.diversinstitute.edu
0925.htm	1	www.merce.org
1023.htm	1	www.gallipoliscareercollege.edu
1214.htm	1	www.fortis.edu
0317.htm	1	www.daymarcollege.edu
1914.htm	1	www.thebeautyschoolsofamerica.com
0386.htm	1	www.mc.maricopa.edu
0554.htm	1	www.bethel.edu
1225.htm	1	iirp.org
1258.htm	1	www.sl.psu.edu
1364.htm	1	www.charlestonlaw.edu/
0673.htm	1	www.mvsu.edu
0060.htm	1	www.dekalbtech.edu
1451.htm	1	www.ttcparis.edu
1549.htm	1	www.stcl.edu
1216.htm	1	www.gettysburg.edu
1314.htm	1	www.yti.edu
0402.htm	1	www.empire.edu
0041.htm	1	www.unf.edu
1426.htm	1	www.martinmethodist.edu
0901.htm	1	www.dc.edu
0407.htm	1	hchc.edu
0278.htm	1	www.techskills.edu/campuslocations/indianapolis-in/
0966.htm	1	www.stbernards.edu
0247.htm	1	www.ctsfw.edu
0787.htm	1	www.cccnj.edu
1987.htm	1	www.medvance.edu
1248.htm	1	www.millersville.edu
1138.htm	1	www.cypresscollege.edu
1675.htm	1	http://www.strayer.edu
1971.htm	1	www.itt-tech.edu
1284.htm	1	www.remingtoncollege.edu/mobile-alabama-colleges-campus
1318.htm	1	www.bccpr.org
0656.htm	1	www.missouri.edu/
0484.htm	1	portland.kaplanuniversity.edu
0663.htm	1	www.westminster-mo.edu
1479.htm	1	www.austincc.edu
0439.htm	1	www.spfldcol.edu
1585.htm	1	uti.edu
0837.htm	1	www.wnmu.edu
0844.htm	1	www.caltech.edu
1461.htm	1	www.humphreys.edu
1614.htm	1	www.myotherapycollege.com
1682.htm	1	www.vt.edu
1310.htm	1	www.wilson.edu
0212.htm	1	www.rockvalleycollege.edu
0039.htm	1	www.uei.edu/campuses/uei/jacksonville
0744.htm	1	www.wilkescc.edu
0351.htm	1	www.brgeneral.org/site406.php
0005.htm	1	www.pwscc.edu
1838.htm	1	www.fortlewis.edu
0107.htm	1	hawaii.hawaii.edu
1220.htm	1	www.harcum.edu
0521.htm	1	www.jccmi.edu
1517.htm	1	www.chefs.edu/dallas
0765.htm	1	www.southeast.edu
0730.htm	1	www.ncwc.edu
0701.htm	1	daoisttraditions.com
0080.htm	1	www.mercer.edu
0922.htm	1	www.manhattanville.edu
1543.htm	1	http://www.sjcd.edu
0575.htm	1	www.national.edu
0976.htm	1	www.potsdam.edu
1797.htm	1	www.cwc.edu/
0471.htm	1	www.washcoll.edu
1309.htm	1	www.widener.edu
0295.htm	1	www.fortscott.edu
0391.htm	1	www.the-bac.edu
1724.htm	1	www.interface.edu
0027.htm	1	http://www.strayer.edu
0980.htm	1	www.casalomacollege.edu
1898.htm	1	www.wilmu.edu
1139.htm	1	www.abdill.com
1984.htm	1	www.mcfattertech.com
1954.htm	1	midwiferyschool.org
0365.htm	1	www.mtcbr.com
0139.htm	1	www.phoenix.edu/campus-locations/ar/little-rock-campus/little-rock-campus.html
0129.htm	1	iowaschoolofbeauty.com
0417.htm	1	www.middlesex.mass.edu
0056.htm	1	www.brenau.edu
0953.htm	1	www.pbcny.edu
1339.htm	1	www.fuller.edu
0525.htm	1	michigancollegeofbeautytroy.com
0421.htm	1	www.ngs.edu
0359.htm	1	www.lsue.edu
1950.htm	1	fifi-inc.com
1688.htm	1	www.lincolnuca.edu
1254.htm	1	oaa.edu
1841.htm	1	www.morgancc.edu
0219.htm	1	www.asu.edu/
1720.htm	1	www.evergreenbeauty.edu
1030.htm	1	dayton.kaplancollege.com/pages/campus_location.aspx
1985.htm	1	www.mciiot.com
0512.htm	1	www.everest.edu/campus/dearborn
0460.htm	1	www.baltimorestudio.com
0387.htm	1	www.simons-rock.edu/
0071.htm	1	www.gwinnettcollege.edu
0869.htm	1	www.sunybroome.edu
1057.htm	1	www.lima.ohio-state.edu
1822.htm	1	www.collegeamerica.edu
0732.htm	1	www.richmondcc.edu
1737.htm	1	www.ua.edu/
1899.htm	1	www.apnho.com
0276.htm	1	www.successbarberschool.com
0548.htm	1	www.wmich.edu
0050.htm	1	www.acc.edu
0345.htm	1	www.empire.edu
1473.htm	1	radioschool.com
0485.htm	1	www.kvcc.me.edu
0929.htm	1	www.molloy.edu
1704.htm	1	www.smcvt.edu
1362.htm	1	www.centuracollege.edu
0208.htm	1	www.regencybeauty.com
1226.htm	1	www.itt-tech.edu
0264.htm	1	harroldbeautyacademy.com
1092.htm	1	www.wccareercenter.com
0829.htm	1	www.enmu.edu
0924.htm	1	www.nehealth.com
1498.htm	1	www.thefranklinbeautyschool.com
0660.htm	1	www.vatterott-college.edu
0273.htm	1	www.regencybeauty.com
0489.htm	1	www.spatech.edu
1779.htm	1	http://www.marinello.com
1279.htm	1	www.marionmilitary.edu
0308.htm	1	www.collinscollege.edu
1617.htm	1	www.owatc.edu
0000.htm	1	www.akbible.edu/
0211.htm	1	www.rlc.edu
1645.htm	1	www.labarbercollege1.com
1323.htm	1	www.cunisanjuan.edu
0690.htm	1	www.appstate.edu/
1234.htm	1	lincolntech.com
1885.htm	1	www.phoenix.edu
1447.htm	1	www.ttcmemphis.edu
1272.htm	1	www.salus.edu
1829.htm	1	www.uwa.edu
0024.htm	1	www.spcollege.edu
1981.htm	1	www.lscc.edu
0055.htm	1	www.otcweb.edu
0496.htm	1	www.aaimt.edu
1944.htm	1	www.flagler.edu
0412.htm	1	www.lowellacademy.com
1160.htm	1	www.pcc.edu
1470.htm	1	www.williamrmoore.org
0370.htm	1	www.remingtoncollege.edu/baton-rouge-career-college
0745.htm	1	www.wilsoncc.edu
1778.htm	1	www.marinello.com
0649.htm	1	http://www.alliant.edu
1596.htm	1	www.wtc.edu
0614.htm	1	www.elainestevenbeautycollege.com
1686.htm	1	lassencollege.edu/index.html
0333.htm	1	www.paulmitchelltheschool.com
1149.htm	1	www.nwcollege.edu
1383.htm	1	www.ngu.edu
0640.htm	1	www.occ.edu
0103.htm	1	www.seark.edu
0669.htm	1	healingtouchms.com
1135.htm	1	www.wosc.edu
1913.htm	1	www.avemarialaw.edu
0141.htm	1	www.wbcoll.edu
0723.htm	1	www.argosy.edu/losangeles
1464.htm	1	www.infotechinst.com/
1174.htm	1	www.alvernia.edu
1168.htm	1	www.wou.edu
1012.htm	1	www.cdrewu.edu
0202.htm	1	www.pivot-point.com
0773.htm	1	www.nashuacc.edu
1856.htm	1	www.acc.commnet.edu
1625.htm	1	www.stevenshenager.edu
1646.htm	1	www.lac.edu
1086.htm	1	www.wayne.uakron.edu
0672.htm	1	www.magnoliacollegeofcosmetology.com
1370.htm	1	gnomonschool.com
0181.htm	1	www.ishc.edu
0942.htm	1	www.nycc.edu
1239.htm	1	www.tcipm.net
1006.htm	1	www.choffincareer.com
1966.htm	1	www.herzing.edu
0782.htm	1	www.brookdalecc.edu
1276.htm	1	www.susqu.edu
0130.htm	1	iowaschoolofbeauty.com
1602.htm	1	avedaprovo.com
1808.htm	1	www.merritt.edu
1741.htm	1	recordingcareer.com
1667.htm	1	sanz.edu
1714.htm	1	www.devry.edu
1656.htm	1	www.hsc.edu
1579.htm	1	www.uthscsa.edu
0319.htm	1	www.empire.edu
1924.htm	1	www.cbt.edu
1501.htm	1	www.intercoastcolleges.com
0198.htm	1	www.northwesterncollege.edu
1652.htm	1	www.fortis.edu
1713.htm	1	www.cptc.edu
0937.htm	1	www.carrington.edu
0310.htm	1	www.sterling.edu
0777.htm	1	www.anthem.edu
0075.htm	1	www.skin-nails.com
0214.htm	1	www.sfmccon.edu/
1367.htm	1	www.columbiacollegesc.edu
0713.htm	1	www.highpoint.edu
0192.htm	1	www.midstate.edu
0160.htm	1	cannellabeautyschools.com
0617.htm	1	www.fontbonne.edu
0150.htm	1	www.theschoolofhairstyling.com
1879.htm	1	www.cttech.org/ssamt/index.htm
0612.htm	1	www.coxcollege.edu
0735.htm	1	http://www.strayer.edu
1418.htm	1	www.hiwassee.edu
1709.htm	1	bgu.edu
1025.htm	1	www.haiohio.com
1613.htm	1	www.marinello.com
0711.htm	1	www.greensborocollege.edu
0821.htm	1	www.rutgers.edu
1735.htm	1	www.toniguy.com
0794.htm	1	www.georgian.edu
0282.htm	1	www.wabash.edu
0949.htm	1	www.oncboces.org
0174.htm	1	www.empire.edu
0955.htm	1	www.rochestergeneral.org
0568.htm	1	www.chefs.edu/minneapolis-st-paul
0961.htm	1	www.sbwhiteplains.com
0418.htm	1	www.mildred-elley.edu
1193.htm	1	www.elac.edu/index.htm
0753.htm	1	www.alegent.com
1342.htm	1	www.lamodern.com
0233.htm	1	www.uchicago.edu
0120.htm	1	www.cornellcollege.edu
1939.htm	1	www.everest.edu/campus/miami
1467.htm	1	www.visibleschool.com
0403.htm	1	www.eds.edu
0059.htm	1	www.darton.edu
1871.htm	1	www.paiercollegeofart.edu
0560.htm	1	www.yc.edu
1832.htm	1	www.concorde.edu
1877.htm	1	www.stoneacademy.com
1297.htm	1	www.phoenix.edu
1469.htm	1	www.watkins.edu
0971.htm	1	www.starcareeracademy.com
1376.htm	1	kennethshuler.com
1844.htm	1	www.nbc.edu
0348.htm	1	www.aldensschoolofcosmetology.com
1152.htm	1	www.pnca.edu
0440.htm	1	http://web.lesley.edu/aib/default.asp
0967.htm	1	www.sjhsyr.org/nursing
1932.htm	1	ewcollege.org
1053.htm	1	www.ohiodominican.edu
1620.htm	1	www.shermankendall.com
1733.htm	1	www.spu.edu
1070.htm	1	www.swcollege.net
1117.htm	1	www.meridiantech.edu
0909.htm	1	www.gia.edu
1563.htm	1	http://www.txbarber.com
0875.htm	1	www.careerinstitute.edu
1988.htm	1	www.medvance.edu
0318.htm	1	www.daymarcollege.edu/college/paducah
0724.htm	1	www.argosy.edu/sanfrancisco
0303.htm	1	www.national.edu
1372.htm	1	www.hlpae.org
0657.htm	1	www.phoenix.edu
0371.htm	1	www.remingtoncollege.edu/shreveport-career-school-overview
1674.htm	1	http://www.strayer.edu
1385.htm	1	www.regencybeauty.com
1992.htm	1	www.pensacolastate.edu
0636.htm	1	www.nicholscareercenter.org
0121.htm	1	www.ellsworthcollege.com
0309.htm	1	www.sckans.edu
0486.htm	1	www.meca.edu
0944.htm	1	www.nyinstituteofmassage.com
1431.htm	1	www.misterwaynes.com
1658.htm	1	www.itt-tech.edu
1999.htm	1	www.sjrcc.edu
0337.htm	1	www.sctd.edu
1452.htm	1	www.ttcripley.edu
1197.htm	1	www.ccac.edu
0254.htm	1	harrison.edu
0960.htm	1	www.stac.edu
0587.htm	1	www.rctc.edu/
0090.htm	1	www.southgatech.edu
0754.htm	1	www.csc.edu
0385.htm	1	www.maricopaskillcenter.com/
1670.htm	1	www.srmconline.com
1522.htm	1	www.maitrixbeautycollege.com
1313.htm	1	www.ycstech.org
0097.htm	1	www.phoenix.edu
1324.htm	1	columbiaco.edu
1208.htm	1	www.empire.edu
0507.htm	1	http://www.davenport.edu
1394.htm	1	www.vc.edu/charleston
0932.htm	1	www.ntts.edu
1548.htm	1	www.seguinbeautyschool.net
0003.htm	1	www.avtec.edu/
1055.htm	1	www.onu.edu/
1769.htm	1	www.statecollegeofbeauty.com
0366.htm	1	www.medvance.edu
0850.htm	1	nsc.nevada.edu
1794.htm	1	www.vct.edu
1697.htm	1	www.ccv.edu
0297.htm	1	www.gcccks.edu
1155.htm	1	www.phagans-schools.com
1744.htm	1	victoriasacademy.com
1907.htm	1	www.asub.edu
0503.htm	1	www.cornerstone.edu
0441.htm	1	www.bostonconservatory.edu
0604.htm	1	alamedabeautycollege.edu
1903.htm	1	www.artinstitutes.edu/miami/
1485.htm	1	www.collin.edu
0913.htm	1	www.ithaca.edu
0074.htm	1	www.ict-ils.edu
1882.htm	1	www.cga.edu
1803.htm	1	www.marinello.com
1748.htm	1	www.whatcom.ctc.edu
0695.htm	1	www.csbradiotv.edu
0436.htm	1	www.pmi.edu
0687.htm	1	www.msun.edu
0902.htm	1	hopfer.org
0583.htm	1	www.rasmussen.edu
0036.htm	1	uwf.edu
0491.htm	1	www.umf.maine.edu
0098.htm	1	www.phoenix.edu
1527.htm	1	www.ntcc.edu
1537.htm	1	www.regencybeauty.com
0855.htm	1	www.usn.edu
0578.htm	1	www.ntcmn.edu
1881.htm	1	www.trincoll.edu
0772.htm	1	www.lrcc.edu
0592.htm	1	www1.umn.edu/twincities/index.php
1773.htm	1	www.uwp.edu
1929.htm	1	www.dademedical.edu
0725.htm	1	www.associatedtechcollege.com
0380.htm	1	www.assabettech.com
0267.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/indiana/merrillville/
0958.htm	1	www.sjfc.edu
0392.htm	1	www.bu.edu
0225.htm	1	www.ilia.aii.edu
0815.htm	1	www.pcage.com
1196.htm	1	www.hgac.org
1908.htm	1	www.asun.edu
1384.htm	1	www.octech.edu
1034.htm	1	www.lcjvs.com/adult/
1263.htm	1	www.pia.edu
0034.htm	1	www.baptistcollege.edu
1536.htm	1	www.regencybeauty.com
0178.htm	1	www.foxcollege.edu
0809.htm	1	www.montclair.edu
1326.htm	1	www.edpcollege.edu
1706.htm	1	www.svc.edu
1738.htm	1	http://montgomery.troy.edu
0171.htm	1	www.dom.edu/
1189.htm	1	www.chatham.edu
1700.htm	1	gradschool.marlboro.edu/
0633.htm	1	www.moberly.k12.mo.us
0536.htm	1	www.pandascholars.com
0148.htm	1	mrleons.com
1457.htm	1	www.tusculum.edu
1789.htm	1	www.mtecwv.edu
0398.htm	1	www.clarku.edu
0760.htm	1	www.bcu.edu
0500.htm	1	www.cqlc.edu
1163.htm	1	www.socc.edu
0835.htm	1	www.la.unm.edu
1919.htm	1	www.okaloosatech.com
1267.htm	1	www.rmu.edu
1038.htm	1	www.mccn.edu
0116.htm	1	americancollegeofhair.com
0570.htm	1	http://www.minnesota.edu
0110.htm	1	kauai.hawaii.edu
1542.htm	1	http://www.sjcd.edu
0064.htm	1	www.gcsu.edu
0888.htm	1	www.cooper.edu
1040.htm	1	www.nationalbc.com
1974.htm	1	http://www.keiseruniversity.edu
0596.htm	1	www.atsu.edu
1681.htm	1	www.vcu.edu/
0228.htm	1	www.tricociuniversity.com
1863.htm	1	www.hartsem.edu
1259.htm	1	www.yk.psu.edu/
1489.htm	1	www.cccdallastexas.com
1893.htm	1	www.udc.edu
1835.htm	1	www.empire.edu
0454.htm	1	www.bccc.edu
0490.htm	1	www.umaine.edu/
0951.htm	1	www.paulsmiths.edu
1866.htm	1	www.ctculinary.edu
1183.htm	1	www.crbc.edu
1857.htm	1	www.brioacademy.edu
1145.htm	1	www.lanecc.edu
0017.htm	1	www.sbi-tampa.com
1305.htm	1	www.wcupa.edu
0884.htm	1	www.crcds.edu
1921.htm	1	www.citycollegeorlando.edu
1422.htm	1	www.king.edu
1978.htm	1	http://www.keiseruniversity.edu
1468.htm	1	www.volstate.edu
0284.htm	1	bstreetdesign.com
0469.htm	1	www.ccbcmd.edu
0647.htm	1	http://www.alliant.edu
0842.htm	1	www.calhoun.edu
1250.htm	1	www.moravian.edu
0803.htm	1	www.calbaptist.edu
1848.htm	1	www.pmi.edu
0946.htm	1	www.nyls.edu
0965.htm	1	www.sai2000.org
0796.htm	1	www.schoolofnursing.info
0683.htm	1	main.lbhc.cc.mt.us
0704.htm	1	www.durhamtech.edu
1414.htm	1	www.daymarinstitute.edu
1428.htm	1	www.mtsu.edu
1616.htm	1	oimt.edu
1692.htm	1	www.lahc.edu
0475.htm	1	www.regencybeauty.com
0675.htm	1	www.tougaloo.edu
1572.htm	1	www.txwes.edu
0707.htm	1	www.elon.edu
0349.htm	1	www.avedainstitutesbb.com
1661.htm	1	www.mecc.edu
0156.htm	1	www.argosy.edu/schaumburg
1137.htm	1	www.cuesta.edu
1201.htm	1	www.delval.edu
0845.htm	1	www.csum.edu
1705.htm	1	www.sit.edu
0731.htm	1	www.randolph.edu
0528.htm	1	www.msu.edu
0293.htm	1	www.cleveland.edu
0600.htm	1	www.acchs.edu
0395.htm	1	www.bhcc.mass.edu
0481.htm	1	www.empire.edu
0453.htm	1	acinow.edu
1619.htm	1	www.hairschoolonline.com
0740.htm	1	www.vgcc.edu
1184.htm	1	ctclc.edu
0425.htm	1	www.nichols.edu
1127.htm	1	www.rose.edu
0752.htm	1	www.tspafargo.com
1695.htm	1	burlingtonaviationtech.org
1756.htm	1	www.carrollu.edu
0515.htm	1	www.glcc.edu
0531.htm	1	www.monroeccc.edu
1049.htm	1	www.coastline.edu
1283.htm	1	www.rstc.cc.al.us
0708.htm	1	wwww.empire.edu
1020.htm	1	www.devry.edu
1964.htm	1	www.gulfcoast.edu/default.htm
0533.htm	1	www.nmc.edu/
0478.htm	1	www.birthwisemidwifery.edu
1506.htm	1	www.houston-tec.com
1676.htm	1	www.artinstitutes.edu/virginia-beach/
1062.htm	1	www.ohio.edu
0541.htm	1	www.rossmedicaleducation.com
0077.htm	1	www.lagrange.edu
0969.htm	1	www.stjohns.edu
1941.htm	1	www.evergladesuniversity.edu
1862.htm	1	cttech.org/goodwin
0339.htm	1	www.transy.edu
0680.htm	1	www.anthem.edu
0981.htm	1	ccsce.org
1806.htm	1	www.marymountpv.edu
1650.htm	1	www.everest.edu/campus/tysons_corner
1140.htm	1	www.carrington.edu
1287.htm	1	www.everest.edu/campus/san_jose
1343.htm	1	www.nuc.edu
1583.htm	1	www.trinity.edu
0191.htm	1	www.mccormick.edu
0088.htm	1	www.shorter.edu
0572.htm	1	www.msbcollege.edu
0368.htm	1	www.nunez.edu
1814.htm	1	www.nu.edu
1524.htm	1	www.milaninstitute.edu
0168.htm	1	www.colum.edu
1007.htm	1	www.ccuniversity.edu
1285.htm	1	www.snead.edu
1331.htm	1	www.ibanca.net
1766.htm	1	www.pbu.edu/programs/wwc
0163.htm	1	www.ctu.edu
1178.htm	1	www.autotraining.edu
1558.htm	1	www.alamo.edu/spc/
0193.htm	1	www.midwesttech.edu
0135.htm	1	www.niacc.edu
1915.htm	1	www.bradfordvotech.com
0461.htm	1	www.mcdaniel.edu
0529.htm	1	www.mtu.edu
0470.htm	1	www.pmthetemple.com
1074.htm	1	http://www.strayer.edu
0106.htm	1	www.guamcc.edu
1445.htm	1	www.ttchohenwald.edu
1495.htm	1	www.everest.edu/campus/fort_worth_south
1274.htm	1	www.slhn-lehighvalley.org
0722.htm	1	www.montreat.edu
0114.htm	1	www.worldmedicineinstitute.com
1599.htm	1	www.americanbeautyutah.com
1955.htm	1	www.flsouthern.edu
1847.htm	1	www.ppcc.edu
0154.htm	1	www.aiuonline.edu
1393.htm	1	www.uscsumter.edu/
1731.htm	1	www.northseattle.edu
0764.htm	1	www.osmt.com
1233.htm	1	www.laurel.edu
1708.htm	1	www.vermontlaw.edu
1694.htm	1	www.burlington.edu
1750.htm	1	vicibeautyschool.com
1403.htm	1	buchananbeautycollege.shutterfly.com
1366.htm	1	www.coker.edu
1673.htm	1	http://www.strayer.edu
0553.htm	1	www.blc.edu
0446.htm	1	www.uml.edu
1028.htm	1	www.empire.edu
0791.htm	1	www.eastwick.edu
1712.htm	1	www.cityu.edu
0737.htm	1	www.unc.edu
0140.htm	1	www.velvatexcollege.com
1801.htm	1	www.marinello.com
1627.htm	1	www.steinered.com
0836.htm	1	www.usw.edu
0508.htm	1	http://www.davenport.edu
1538.htm	1	www.regencybeauty.com
0085.htm	1	www.reinhardt.edu
0963.htm	1	www.siena.edu
1638.htm	1	www.ccdc.edu
1751.htm	1	www.aurorahealthcare.org
0260.htm	1	www.ibcindianapolis.edu
0356.htm	1	www.deltatech.edu
1230.htm	1	www.laroche.edu
1296.htm	1	www.upenn.edu
1141.htm	1	www.clackamas.edu
1855.htm	1	www.westwood.edu
0196.htm	1	www.northpark.edu
0270.htm	1	http://www.gotopjs.com
1237.htm	1	www.empcol.edu
1176.htm	1	www.anthem.edu
0124.htm	1	www.grandview.edu
1378.htm	1	www.legrandinstitute.com
1897.htm	1	www.udel.edu/
0021.htm	1	www.southerncareercollege.edu
1775.htm	1	www.witc.edu
0108.htm	1	www.hihdhawaii.net
0580.htm	1	www.parkavenuecosmetology.com
1229.htm	1	www.keystone.edu
1421.htm	1	www.itt-tech.edu
0336.htm	1	www.spalding.edu
1382.htm	1	www.midlandstech.edu
1502.htm	1	idi.edu
0302.htm	1	www.k-state.edu
1883.htm	1	www.bridgeport.edu
1880.htm	1	leonshairschool.com
0734.htm	1	www.stanly.edu
1045.htm	1	www.collins-cc.edu
0995.htm	1	www.firelands.bgsu.edu
0579.htm	1	www.nwhealth.edu/
1156.htm	1	www.phagans-schools.com
0261.htm	1	www.itt-tech.edu
1729.htm	1	www.pierce.ctc.edu/
0786.htm	1	www.ccm.edu
0245.htm	1	www.brownmackie.edu
0042.htm	1	www.phoenix.edu
1271.htm	1	www.saintvincentseminary.edu
1982.htm	1	www.hightechcentral.org
0283.htm	1	www.allencc.edu
0860.htm	1	www.amc.edu
1185.htm	1	www.careerta.edu
0938.htm	1	www.carrington.edu
1894.htm	1	www.desu.edu
0996.htm	1	www.bgsu.edu
1442.htm	1	www.tennesseeschoolofbeauty.com
0497.htm	1	www.baker.edu
0959.htm	1	www.archny.org
1153.htm	1	www.phagans-schools.com
0750.htm	1	www.medcenterone.com/collegeofnursing
0703.htm	1	www.davidsonccc.edu
0014.htm	1	www.saintleo.edu
1417.htm	1	www.fhu.edu
1799.htm	1	www.phoenix.edu
0620.htm	1	hacmassage.com
1436.htm	1	www.roanestate.edu
0022.htm	1	www.southerntech.edu
1526.htm	1	www.national.edu
1740.htm	1	www.laort.edu
1644.htm	1	www.kingsuniversity.edu
1892.htm	1	www.thechicagoschool.edu
0390.htm	1	www.blessedjohnxxiii.edu
0035.htm	1	www.ut.edu
0115.htm	1	www.aib.edu
1048.htm	1	www.cst.edu
0783.htm	1	www.capriinstitute.com
0378.htm	1	www.acinow.edu
1079.htm	1	www.thechristcollege.edu
0488.htm	1	spatech.edu
1742.htm	1	www.lavc.edu
1552.htm	1	www.scitexas.com
1475.htm	1	americancommercialcollege.com
1956.htm	1	www.fortis.edu
0661.htm	1	www.vatterott-college.edu
0605.htm	1	www.bryancolleges.edu
0800.htm	1	www.bryancollege.edu
1780.htm	1	beckleybeautyacademy.edu
1088.htm	1	www.mountunion.edu
0970.htm	1	www.starcareeracademy.com/
1937.htm	1	www.empire.edu/
1103.htm	1	www.brownmackie.edu
0432.htm	1	www.ottawa.edu
0259.htm	1	www.indwes.edu
1664.htm	1	www.rbc.edu
0816.htm	1	prismcareerinstitute.com
1655.htm	1	www.grahamwebbacademyonline.com
1573.htm	1	ahcp.edu
1520.htm	1	lincolntech.com
0582.htm	1	www.rasmussen.edu
0426.htm	1	www.necc.mass.edu/
1631.htm	1	www.averett.edu/working-professionals/index.html
0304.htm	1	www.neosho.edu
1858.htm	1	www.brioacademy.edu
1164.htm	1	www.tbcc.cc.or.us/
1190.htm	1	www.chc.edu
1757.htm	1	www.empire.edu
0458.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/maryland/hagerstown/
1726.htm	1	www.northwestu.edu
0982.htm	1	www.centralcoastcollege.edu
1948.htm	1	www.fcnh.com
0419.htm	1	www.montserrat.edu/
0172.htm	1	www.educatorsofbeauty.com
0043.htm	1	www.sarasota.usf.edu
0956.htm	1	www.rit.edu/
0697.htm	1	www.catawba.edu
1951.htm	1	www.fiuonline.net
1683.htm	1	www.vwc.edu
0758.htm	1	www.myotherapy.edu
1115.htm	1	www.hptc.net
0352.htm	1	bluecliffcollege.com
1136.htm	1	www.contracosta.edu
1492.htm	1	www.dbu.edu
1641.htm	1	www.devry.edu
1194.htm	1	www.compton.edu
1238.htm	1	epic.edu
0746.htm	1	www.jc.edu
0954.htm	1	www.ridley.edu
1805.htm	1	www.marinello.com
1292.htm	1	www.frc.edu
0866.htm	1	www.berkeleycollege.edu
0524.htm	1	www.madonna.edu
1307.htm	1	www.wts.edu
1942.htm	1	www.fasttrain.edu
0919.htm	1	www.futurenurselich.org
1474.htm	1	acc-careers.com
1845.htm	1	www.ojc.edu
0733.htm	1	www.rowancabarrus.edu
1865.htm	1	www.lincolntech.com
1747.htm	1	www.wvc.edu
1986.htm	1	www.medvance.edu
1222.htm	1	www.heritagevalley.org
1280.htm	1	www.miles.edu
0294.htm	1	http://www.coffeyville.edu
1268.htm	1	www.roxboroughmemorial.com
0880.htm	1	www.cks.edu
0350.htm	1	www.brc.edu
1825.htm	1	http://phenix.troy.edu
1516.htm	1	nsan-antonio.kaplancollege.com/pages/homepage.aspx
1054.htm	1	www.ohp.k12.oh.us
1869.htm	1	www.ncc.commnet.edu
0290.htm	1	www.bethanylb.edu
0851.htm	1	www.pmi.edu
0537.htm	1	www.michigancollegeofbeauty.com/
1264.htm	1	www.pti.edu
1027.htm	1	www.hiram.edu
0792.htm	1	www.fdu.edu
1648.htm	1	laney.peralta.edu
1662.htm	1	www.odu.edu
0807.htm	1	www.lincolntech.com
1710.htm	1	www.btc.ctc.edu
1488.htm	1	www.conleescollegeofcosmetology
0281.htm	1	uindy.edu
1369.htm	1	www.glendale.edu
1968.htm	1	www.hi.edu
0885.htm	1	www.columbia.edu
1121.htm	1	www.nwtech.edu
1926.htm	1	compumedschool.com
1711.htm	1	www.bjsbeautyandbarbercollege.com
1182.htm	1	http://www.bucks.edu
1586.htm	1	www.uhcl.edu
1215.htm	1	www.fandm.edu
1295.htm	1	www.triangle-tech.edu
0854.htm	1	www.phoenix.edu
0009.htm	1	www.bishop.edu
0940.htm	1	www.carrington.edu
1453.htm	1	www.ttcwhiteville.edu
1608.htm	1	www.devry.edu
0676.htm	1	www.olemiss.edu
0323.htm	1	www.cte.edu
0305.htm	1	www.ncktc.edu
1786.htm	1	www.jamesrumsey.com
0122.htm	1	www.emmaus.edu
1604.htm	1	www.broadviewuniversity.edu
0628.htm	1	www.messengercollege.edu
1351.htm	1	www.uprm.edu
0248.htm	1	www.donrobertsspaschool.com
1066.htm	1	www.polaris.edu
1327.htm	1	www.escuelahotelera.com
0379.htm	1	www.annamaria.edu
0195.htm	1	mrjohns.com
0126.htm	1	www.hawkeyecollege.edu
1760.htm	1	www.fvtc.edu
1438.htm	1	http://www.strayer.edu
0567.htm	1	www.itascacc.edu/
1095.htm	1	www.redwoods.edu
1365.htm	1	www.csuniv.edu
1456.htm	1	www.tennessee.edu
0678.htm	1	www.actcm.edu
1979.htm	1	http://www.keiseruniversity.edu
0974.htm	1	www.geneseo.edu/
0547.htm	1	www.virginiafarrell.com
1245.htm	1	http://www.mccann.edu
1505.htm	1	houstontrainingschools.net
0145.htm	1	www.eitc.edu
1329.htm	1	www.icprjc.edu
1404.htm	1	www.cn.edu
1589.htm	1	www.phoenix.edu
0798.htm	1	www.keyskillslearning.com
1243.htm	1	www.ltsp.edu
0235.htm	1	www.illinois.edu/
1550.htm	1	www.southtexastraining.com
0543.htm	1	www.artinstitutes.edu/detroit/
1093.htm	1	www.wright.edu
1804.htm	1	www.marinello.com
0445.htm	1	www.umassd.edu
1541.htm	1	www.stedwards.edu
0209.htm	1	www.regencybeauty.com
1768.htm	1	www.swtc.edu
0240.htm	1	www.assti.com
1912.htm	1	www.aticareertraining.edu
0031.htm	1	www.talmudicu.edu
1130.htm	1	www.swcu.edu
1151.htm	1	www.ocom.edu
1936.htm	1	www.empire.edu
1390.htm	1	www.sumterbeautycollege.com
0627.htm	1	www.lindenwood.edu
1507.htm	1	www.htu.edu
0268.htm	1	www.mid-america.edu
1256.htm	1	www.de.psu.edu/
0234.htm	1	www.uic.edu/index.html/
1560.htm	1	www.tamucc.edu
1510.htm	1	www.ibcelpaso.edu
0670.htm	1	www.holmescc.edu
0476.htm	1	www.regencybeauty.com
1065.htm	1	www.pikectc.org
1286.htm	1	everest.edu/campus/san_bernardino
1120.htm	1	www.netech.edu
1052.htm	1	californiabeautyschool.com
1875.htm	1	www.rpi.edu/ewp/hartford
1630.htm	1	www.acpharm.org
0472.htm	1	www.pmi.edu/locations/tucson.asp
0201.htm	1	www.parkland.edu
0324.htm	1	www.galencollege.edu/louisville
1147.htm	1	www.linfield.edu/portland/
1959.htm	1	bluecliffcollege.com
0123.htm	1	www.graceland.edu
0801.htm	1	www.butte.edu
1413.htm	1	www.daymarinstitute.edu
1476.htm	1	www.argosy.edu/dallas/
0644.htm	1	www.slcconline.edu
1518.htm	1	www.lee.edu
0266.htm	1	www.carrington.edu
0849.htm	1	www.everest.edu/campus/henderson
1839.htm	1	glenwoodbeautyacademy.org
1580.htm	1	www.utpb.edu
1618.htm	1	www.provocollege.edu
1945.htm	1	www.famu.edu
1069.htm	1	www.sscc.edu
0891.htm	1	www.bcc.cuny.edu
1242.htm	1	www.everest.edu/campus/reseda
0280.htm	1	www.trine.edu
1569.htm	1	texashealthschool.org
0483.htm	1	www.intercoastcolleges.com
1555.htm	1	www.swcc.edu
0068.htm	1	www.gntc.edu
0312.htm	1	www.xenonintl.com
0941.htm	1	nsrt.org
1977.htm	1	http://www.keiseruniversity.edu
1777.htm	1	http://www.marinello.com
1458.htm	1	www.hnu.edu
0204.htm	1	www.rasmussen.edu
0749.htm	1	www.rdhairstylingcollege.com/
1084.htm	1	www.tbc-trumbullbusiness.com
1179.htm	1	www.bidwell-training.org
1399.htm	1	www.olc.edu
0646.htm	1	www.spst.edu
0889.htm	1	www.ciachef.edu
1900.htm	1	floridacosmetologyschools.com
0076.htm	1	www.itt-tech.edu
0595.htm	1	www.wetcc.org
0094.htm	1	http://ser.troy.edu
0058.htm	1	www.cau.edu
0070.htm	1	www.gsu.edu
1736.htm	1	www.shc.edu
0029.htm	1	http://www.strayer.edu
1352.htm	1	www.sagrado.edu
0482.htm	1	www.husson.edu
1721.htm	1	www.genejuarezacademy.com
0879.htm	1	charlesstuartschool.com
0598.htm	1	afoc.adultinstruction.org
1269.htm	1	www.francis.edu
0327.htm	1	www.itt-tech.edu
1294.htm	1	www.jefferson.edu
0864.htm	1	www.thebeautyschoolofmiddletown.com
1462.htm	1	icdccollege.edu
1890.htm	1	www.johnpaulii.edu
0343.htm	1	www.empire.edu
1009.htm	1	www.cia.edu
1753.htm	1	www.blueskymassage.com
0492.htm	1	www.umpi.maine.edu
1443.htm	1	www.ttccrump.edu
1134.htm	1	www.phoenix.edu
1920.htm	1	www.citycollege.edu
1725.htm	1	www.itt-tech.edu
1511.htm	1	www.itt-tech.edu
0883.htm	1	www.cves.org
1051.htm	1	www.cogswell.edu
0134.htm	1	www.morningside.edu
1373.htm	1	www.fdtc.edu
1998.htm	1	www.rollins.edu
1689.htm	1	www.llu.edu
0173.htm	1	public.elmhurst.edu
1219.htm	1	www.gmc.edu
1972.htm	1	http://www.keiseruniversity.edu
0721.htm	1	www.mitchellcc.edu
1446.htm	1	www.ttcmckenzie.edu
1425.htm	1	www.lmunet.edu
1718.htm	1	www.everest.edu/campus/vancouver
1906.htm	1	www.anc.edu
1651.htm	1	www.everest.edu/campus/newport_news
0381.htm	1	www.babson.edu
0184.htm	1	www.itt-tech.edu
0573.htm	1	www.msccollege.edu
0634.htm	1	www.nts.edu
0237.htm	1	www.vandercook.edu
1996.htm	1	www.remingtoncollege.edu/orlando-nursing-training-school
1037.htm	1	www.miamijacobs.edu
1763.htm	1	www.acupuncture.edu
1315.htm	1	www.yti.edu
0223.htm	1	www.spertus.edu
0452.htm	1	www.worcester.edu
1110.htm	1	www.connorsstate.edu
0511.htm	1	www.etseminary.edu
0149.htm	1	www.nnu.edu
1340.htm	1	www.johndeweycollegepr.com
0618.htm	1	www.grantham.edu/
1306.htm	1	www.wphs.org/education
1772.htm	1	www.uwosh.edu
0065.htm	1	www.highlands.edu
1419.htm	1	www.ihd4me.com
1535.htm	1	pcitraining.org
1861.htm	1	www.cttraining.org
1828.htm	1	www.phoenix.edu
0912.htm	1	www.iona.edu
0456.htm	1	www.carrollcc.edu
1484.htm	1	www.com.edu
1348.htm	1	www.pupr.edu
0530.htm	1	www.midmich.edu
1109.htm	1	www.centralstatemassageacademy.net
1396.htm	1	www.headlinesacademy.com
0010.htm	1	www.blue.edu
1591.htm	1	vc.edu
0298.htm	1	www.haskell.edu
0338.htm	1	www.thomasmore.edu
0384.htm	1	www.ibconline.edu/ibc/index.jsp
1354.htm	1	www.newportschoolofhairdressing.com
0069.htm	1	www.gpc.edu
1444.htm	1	www.ttcdickson.edu
1967.htm	1	www.hccfl.edu
0190.htm	1	www.mac.edu
0113.htm	1	windward.hawaii.edu
0712.htm	1	www.halifaxcc.edu
0518.htm	1	www.itt-tech.edu
0877.htm	1	www.cayboces.org
1032.htm	1	www.lakelandcc.edu
0882.htm	1	www.clinton.edu
1819.htm	1	www.oxy.edu
0648.htm	1	http://www.alliant.edu
0743.htm	1	www.wattsschoolofnursing.org
0416.htm	1	www.massasoit.mass.edu
1634.htm	1	www.centuracollege.edu
1983.htm	1	www.americareschools.com
1901.htm	1	www.ahamassage.com
1649.htm	1	www.everest.edu/campus/chesapeake
1344.htm	1	www.pucpr.edu
1405.htm	1	www.hartnell.edu
1603.htm	1	www.batc.edu
0607.htm	1	www.centralmethodist.edu
1386.htm	1	www.southuniversity.edu
0151.htm	1	www.phoenix.edu
1833.htm	1	www.culinaryschoolrockies.com
0020.htm	1	www.sfbc.edu
1559.htm	1	www.tamu.edu
0008.htm	1	www.bscc.edu
0382.htm	1	www.bancroftsmt.com
0238.htm	1	www.vatterott-college.edu
0117.htm	1	www.ashford.edu
0788.htm	1	www.drakecollege.com
1918.htm	1	www.chipola.edu
0430.htm	1	www.smith.edu
1200.htm	1	www.crawfordctc.org
0007.htm	1	www.auburn.edu
0061.htm	1	www.ega.edu
0540.htm	1	www.rossmedicaleducation.com/
1198.htm	1	www.ccbc.edu
1793.htm	1	www.shepherd.edu
1281.htm	1	www.oakwood.edu
1633.htm	1	www.bluefield.edu
0252.htm	1	harrison.edu
0272.htm	1	www.purdue.edu
0720.htm	1	www.miller-motte.com
1377.htm	1	www.lacyschools.com
0086.htm	1	www.sandersvilletech.edu
1870.htm	1	www.oxfordhairacademy.com
0081.htm	1	michaelsschoolofbeauty.com
0255.htm	1	www.honorsbeautycollege.com
1180.htm	1	www.bradfordpittsburgh.edu
0044.htm	1	www.wpt.ocps.net
0736.htm	1	www.empire.edu/
0159.htm	1	cannellabeautyschools.com
1923.htm	1	www.clearwater.edu
1562.htm	1	http://www.txbarber.com
0802.htm	1	thecaliforniaacademy.com
1026.htm	1	www.huc.edu
0464.htm	1	www.nlc.edu
1607.htm	1	www.datc.edu
0964.htm	1	www.simmonsinstitute.com
0876.htm	1	www.caboces.org
1064.htm	1	www.owens.edu
0793.htm	1	www.felician.edu
1118.htm	1	www.metrotech.edu
0863.htm	1	www.bard.edu
1930.htm	1	daytonacollege.edu
0306.htm	1	www.otbbcollege.com
1752.htm	1	www.bellincollege.edu
1821.htm	1	www.anthem.edu
0332.htm	1	www.national-college.edu
0918.htm	1	www.libi.edu
0517.htm	1	www.tsaob.com
0229.htm	1	www.tricociuniversity.com
0858.htm	1	www.abi.edu
0287.htm	1	www.bakeru.edu
1957.htm	1	bjacademy.net
0177.htm	1	www.firstinstitute.com
1850.htm	1	www.regencybeauty.com
1576.htm	1	www.utexas.edu
1302.htm	1	www.villanova.edu
0040.htm	1	www.pupr.edu/
1091.htm	1	www.urbana.edu
1188.htm	1	www.cciu.org/pnp
0957.htm	1	www.rockefeller.edu
1823.htm	1	www.coloradomtn.edu
0468.htm	1	http://www.strayer.edu
0372.htm	1	slbc-houma.com
0179.htm	1	www.hairpros.edu
1371.htm	1	www.gtu.edu
1142.htm	1	www.heald.edu
1195.htm	1	www.elcamino.edu
1013.htm	1	www.cdsp.edu
0776.htm	1	www.unhm.unh.edu
1876.htm	1	www.stbasilcollegesem.net
1033.htm	1	www.lorainccc.edu
1432.htm	1	www.nadcedu.com
1693.htm	1	www.advancedweldinginstitute.com
1707.htm	1	www.vermontcollege.edu/
0714.htm	1	www.itt-tech.edu
0025.htm	1	http://www.strayer.edu
1547.htm	1	www.itt-tech.edu
1275.htm	1	http://www.strayer.edu
0164.htm	1	www.chamberlain.edu
1668.htm	1	www.sentara.edu
0242.htm	1	www.makeoverschool.com
1083.htm	1	www.tsbc.edu
1798.htm	1	www.sheridan.edu
1776.htm	1	http://www.marinello.com
1146.htm	1	www.linfield.edu
1592.htm	1	www.jamesalbertschool.com/
1590.htm	1	www.uiw.edu
0977.htm	1	www.sunyopt.edu
1459.htm	1	www.hiu.edu
1568.htm	1	www.texastcm.edu
0210.htm	1	www.regencybeauty.com
1677.htm	1	www.aiw.aii.edu
0180.htm	1	www.heartland.edu
0691.htm	1	www.brevard.edu
0200.htm	1	www.pacificcollege.edu
0277.htm	1	www.taylor.edu
0920.htm	1	www.mandlschool.com
1846.htm	1	www.pickenstech.org
1322.htm	1	www.cmtarroyo.com
1450.htm	1	www.ttcnewbern.edu
1933.htm	1	www.eckerd.edu
1423.htm	1	www.loc.edu
1104.htm	1	www.cvtech.org
0559.htm	1	www.phoenix.edu
1249.htm	1	www.misericordia.edu
0100.htm	1	www.pccua.edu
0563.htm	1	www.everest.edu/campus/eagan
0686.htm	1	www.msubillings.edu/cot/
0601.htm	1	www.bellusacademy.edu
0063.htm	1	gci.edu
0892.htm	1	www.brooklyn.cuny.edu
0361.htm	1	www.lsus.edu/
0138.htm	1	www.uni.edu
1291.htm	1	www.expression.edu
1349.htm	1	www.phoenix.edu
1800.htm	1	www.uwyo.edu
1338.htm	1	www.franklincareercollege.com
0296.htm	1	www.friends.edu
0808.htm	1	www.lincolntech.com
0263.htm	1	www.goivytech.net
0681.htm	1	www.academycosmetology.com
0622.htm	1	www.kcai.edu
1477.htm	1	www.astrodomeresource.com
0833.htm	1	www.stjohnscollege.edu
0016.htm	1	www.sbftlaud.com
1397.htm	1	www.lakeareatech.edu
0509.htm	1	www.devry.edu
0564.htm	1	www.fdltcc.edu
0435.htm	1	www.pima.edu
0556.htm	1	http://www.clcmn.edu
0239.htm	1	www.worshamcollege.com
1019.htm	1	www.dentalassistantpro.com
0066.htm	1	gic.edu
0769.htm	1	www.empirebeautyschools.com
0413.htm	1	www.mansfieldbeautyschools.com
0766.htm	1	www.creativecenter.edu
0480.htm	1	http://www.empire.edu
1952.htm	1	http://www.fnc.edu
1647.htm	1	www.lasierra.edu
1368.htm	1	www.success.edu
0984.htm	1	www.ulsterboces.org
1211.htm	1	www.empire.edu
1068.htm	1	www.remingtoncollege.edu/cleveland-ohio-career-schools-overview
0329.htm	1	www.madcc.kctcs.edu
1837.htm	1	www.empire.edu
0415.htm	1	www.mspp.edu
1335.htm	1	www.fivebranches.edu
1730.htm	1	www.pmi.edu
1217.htm	1	www.glit.edu
1463.htm	1	www.imperial.edu
1341.htm	1	mechtechcollege.com
1132.htm	1	www.tctc.org
1546.htm	1	www.itt-tech.edu
1564.htm	1	http://www.txbarber.com
1820.htm	1	ocb.edu
1853.htm	1	www.trinidadstate.edu
0641.htm	1	www.ranken.edu
1299.htm	1	www.upj.pitt.edu
1478.htm	1	www.austincollege.edu
0623.htm	1	www.kennett.k12.mo.us
0373.htm	1	www.sowela.edu
1888.htm	1	dudleybeautyschool-dc.com
1043.htm	1	www.national-college.edu
0493.htm	1	www.yccc.edu
1782.htm	1	www.concord.edu
1728.htm	1	www.perrytech.edu/
0779.htm	1	www.atlantic.edu
0839.htm	1	www.hbc1.edu
1411.htm	1	www.concorde.edu
1995.htm	1	http://www.rasmussen.edu
1480.htm	1	www.dcccd.edu
0727.htm	1	www.nashcc.edu
0095.htm	1	http://www.ueicareers.com
1114.htm	1	www.francistuttle.edu
1824.htm	1	www.colostate-pueblo.edu
0166.htm	1	kennedyking.ccc.edu/
1437.htm	1	http://www.strayer.edu
1312.htm	1	www.ycp.edu
1910.htm	1	www.argosy.edu/sarasota/
1567.htm	1	www.texascollege.edu
0590.htm	1	www.smsu.edu
0775.htm	1	www.portsmouthbeautyschool.com
1077.htm	1	www.templebaptist.edu
0404.htm	1	www.everest.edu/campus/brighton
1792.htm	1	www.roane-jacksontechnicalcenter.com/
1629.htm	1	www.uvu.edu
1615.htm	1	www.neumont.edu/
1246.htm	1	www.mccann.edu
1891.htm	1	www.strayer.edu
1671.htm	1	www.sw.edu
0825.htm	1	www.brownmackie.edu
0232.htm	1	www.spatrainingacademy.com
0307.htm	1	www.charlesofitaly.edu
0694.htm	1	www.cfcc.edu
0442.htm	1	salterschool.com
0513.htm	1	www.everest.edu/campus/detroit
1512.htm	1	mcallen.kaplancollege.com/pages/homepage.aspx
0993.htm	1	www.btc.edu
1817.htm	1	www.north-westcollege.com
0127.htm	1	www.iowacentral.edu
1734.htm	1	www.shoreline.edu
1851.htm	1	www.rmcad.edu
1503.htm	1	www.ipsb.edu
0903.htm	1	www.ehson.org
1934.htm	1	www.ewc.edu
1811.htm	1	www.miis.edu
1679.htm	1	www.umw.edu
0639.htm	1	www.nwmissouri.edu
0434.htm	1	www.ps.edu/
0865.htm	1	www.berktradeschool.com
1218.htm	1	www.gcc.edu
1717.htm	1	www.everest.edu/campus/everett
0087.htm	1	www.savannahschoolofmassage.com
0757.htm	1	www.mlmh.org
1063.htm	1	www.owu.edu/
0285.htm	1	bstreetdesign.com
1588.htm	1	www.unt.edu
0799.htm	1	sacramento.bryancollege.edu
0341.htm	1	www.uky.edu
0249.htm	1	www.earlham.edu
1212.htm	1	www.erieit.edu
1970.htm	1	beautycareerinstitute.org
0463.htm	1	www.msmary.edu
0052.htm	1	www.augustamassage.com
0355.htm	1	www.catc.edu
1209.htm	1	www.empire.edu
0986.htm	1	www.utsnyc.edu
1262.htm	1	www.philau.edu
0665.htm	1	www.colin.edu
1601.htm	1	www.ameritech.edu
1165.htm	1	www.tvcc.cc
1355.htm	1	www.providence.edu
0073.htm	1	www.ict-ils.edu
0152.htm	1	www.aaart.edu
0397.htm	1	www.capecod.edu
1085.htm	1	www.myunion.edu
0923.htm	1	www.mariacollege.edu
0375.htm	1	www.tulane.edu
0128.htm	1	iowaschoolofbeauty.com
1909.htm	1	arthursbeautycollege.com
1860.htm	1	www.cthairandbarberschool.com
0422.htm	1	www.necb.edu/
1916.htm	1	www.celebrity-beauty.com
1320.htm	1	www.charliesacademy.edu
1186.htm	1	www.carlow.edu
1427.htm	1	www.mmc.edu
1666.htm	1	www.sbcvienna.com
0291.htm	1	www.bryancolleges.edu
1406.htm	1	www.hmc.edu
1774.htm	1	www.thewisconsinacademy.com
0393.htm	1	www.brandeis.edu/
1081.htm	1	www.theohioacademy.com/
0867.htm	1	http://www.berkeleycollege.edu
1810.htm	1	www.milaninstitute.edu
1636.htm	1	www.centuracollege.edu
1398.htm	1	www.national.edu
1696.htm	1	www.castleton.edu
0738.htm	1	www.uncg.edu
1864.htm	1	www.hcc.commnet.edu
1887.htm	1	www.yale.edu
0748.htm	1	jsohd.com
0693.htm	1	www.campbell.edu
0668.htm	1	www.eccc.edu
0002.htm	1	www.alaskapacific.edu
0630.htm	1	www.mcckc.edu
0706.htm	1	www.ecsu.edu
1042.htm	1	www.national-college.edu
0067.htm	1	fairburn.gmc.cc.ga.us/
0795.htm	1	www.gccnj.edu
1868.htm	1	www.mitchell.edu
1962.htm	1	www.fortis.edu
1123.htm	1	www.opsu.edu
1241.htm	1	www.everest.edu/campus/ontario_metro
0299.htm	1	www.highlandcc.edu
0410.htm	1	www.lmregisnurse.org
1990.htm	1	www.pbacademy.net
0784.htm	1	www.centralcareer.edu
0911.htm	1	hunterbusinessschool.com
1255.htm	1	www.ohiovalleyhospital.org
0132.htm	1	www.iwc.edu
0189.htm	1	www.llcc.edu
0538.htm	1	www.regencybeauty.com
0700.htm	1	www.cravencc.edu
1167.htm	1	valleymedicalcollege.com
0406.htm	1	www.gordon.edu
0334.htm	1	www.pc.edu
0621.htm	1	heritage-education.com
1531.htm	1	www.alamo.edu/pac/htm/
0105.htm	1	www.westwood.edu
0862.htm	1	www.bankstreet.edu
1611.htm	1	hairitagehairacademy.com
0853.htm	1	www.unlv.edu
1575.htm	1	www.cstm.edu
0843.htm	1	www.chac.edu
0895.htm	1	www.hunter.cuny.edu
0631.htm	1	www.mineralarea.edu
1690.htm	1	http://www.myunion.edu/about/locations/los-angeles/index.html
1653.htm	1	www.success.edu
1224.htm	1	internationalbeautyacademypa.com
1014.htm	1	www.citruscollege.edu
1111.htm	1	www.devry.edu
1598.htm	1	wileyc.edu
0360.htm	1	www.lsuhsc.edu/
1381.htm	1	www.musc.edu/
1407.htm	1	www.heald.edu
1781.htm	1	www.bridgemont.edu
1108.htm	1	centralstatebeautyacademy.net
0832.htm	1	dabcc.nmsu.edu/
1551.htm	1	www.stvt.edu
0243.htm	1	www.aviationmaintenance.edu
0811.htm	1	www.empire.edu
1787.htm	1	www.kvctc.edu
0939.htm	1	www.carrington.edu
1172.htm	1	www.albright.edu
0840.htm	1	www.jsu.edu/
1056.htm	1	www.ati.osu.edu/
1685.htm	1	www.laspositascollege.edu
0376.htm	1	www.unitechtrainingacademy.com
1595.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/fresno/
0550.htm	1	www.aaaom.edu
1867.htm	1	www.ctculinary.edu
1010.htm	1	www.cidma.com
0651.htm	1	zizzers.org
1105.htm	1	www.ccscosmetologycollege.org
0354.htm	1	www.bpcc.edu
1350.htm	1	www.uprb.edu/
0635.htm	1	nevada.k12.mo.us
0236.htm	1	www.uscart.com
0566.htm	1	www.ipr.edu
1395.htm	1	www.mckennan.org
0948.htm	1	www.niagaracc.suny.edu
1080.htm	1	www.theohioacademy.com
0331.htm	1	www.midway.edu
0522.htm	1	www.kvcc.edu
0886.htm	1	www.concordia-ny.edu
0917.htm	1	www.limcollege.edu
0927.htm	1	www.midwayparis.com/
0546.htm	1	virginiafarrell.com
0692.htm	1	www.cabarruscollege.edu
1192.htm	1	www.dominican.edu
1482.htm	1	www.dcccd.edu
0250.htm	1	www.kayesbeautycollege.com
0907.htm	1	www.excelsior.edu
1745.htm	1	www.wallawalla.edu
1953.htm	1	www.fnc.edu
1643.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/sandiegonorthcounty/
1336.htm	1	www.flc.losrios.edu/
1435.htm	1	www.rhodes.edu
0936.htm	1	www.carrington.edu
1754.htm	1	www.bryantstratton.edu
0535.htm	1	www.olivetcollege.edu
1021.htm	1	www.franciscan.edu
0045.htm	1	www.wtionline.cc
1102.htm	1	www.babeautycollege.com
0526.htm	1	michigancollegebeauty.com
0015.htm	1	www.stu.edu
0778.htm	1	www.shorebeautyschool.com
0979.htm	1	www.alvinailey.org
1162.htm	1	www.roguecc.edu
0504.htm	1	www.davenport.edu
0933.htm	1	www.naz.edu
0987.htm	1	www.wells.edu
1743.htm	1	www.bothell.washington.edu/
0328.htm	1	www.itt-tech.edu
0562.htm	1	www.empire.edu
0516.htm	1	www.hope.edu
0810.htm	1	www.muhlenbergschools.org
0241.htm	1	www.anderson.edu
0688.htm	1	www.alamancecc.edu
0083.htm	1	www.miller-motte.edu
0571.htm	1	www.msbcollege.edu/
1317.htm	1	www.automeca.com
1508.htm	1	www.icchouston.net
1940.htm	1	www.everest.edu/campus/brandon
1035.htm	1	www.mahoningctc.com
0364.htm	1	www.mcneese.edu
0992.htm	1	www.athenaeum.edu
0824.htm	1	www.tcnj.edu
0608.htm	1	www.cityvision.edu
0205.htm	1	http://www.rasmussen.edu
0187.htm	1	www.chefs.edu/chicago
0136.htm	1	www.swcciowa.edu
0477.htm	1	www.scnm.edu
0153.htm	1	www.ace.edu
1557.htm	1	www.stmarytx.edu/
1199.htm	1	www.cortiva.com
0383.htm	1	www.golfacademy.edu
0603.htm	1	www.advancedcollege.edu
1175.htm	1	www.theamericancollege.edu
0176.htm	1	www.everest.edu/campus/chicago
0217.htm	1	www.aai.edu
0716.htm	1	www.johnstoncc.edu
1834.htm	1	www.denverseminary.edu
1491.htm	1	http://www.ciachef.edu
0551.htm	1	www.anokaramsey.edu
1610.htm	1	www.fortiscollege.edu
0759.htm	1	www.sandiegobeautyacademy.com
0655.htm	1	www.trendsettersschool.com
0983.htm	1	www.sage.edu
0167.htm	1	oliveharvey.ccc.edu/
1943.htm	1	www.fasttrain.edu
1319.htm	1	www.caribbean.edu
1624.htm	1	www.suu.edu
1783.htm	1	www.eastern.wvnet.edu
0597.htm	1	www.avila.edu
0652.htm	1	www.stchas.edu
0930.htm	1	www.monroecollege.edu
1873.htm	1	www.porterchester.com
1513.htm	1	fort-worth.kaplancollege.com
1191.htm	1	www.dvc.edu
0747.htm	1	jsohd.com
0659.htm	1	www.vatterott-college.com
1840.htm	1	www.mscd.edu
1171.htm	1	www.avaopera.org
1830.htm	1	www.vc.edu
0499.htm	1	www.baker.edu/
0506.htm	1	http://www.davenport.edu
0846.htm	1	www.csub.edu
1746.htm	1	http://spokane.wsu.edu/
1213.htm	1	www.fortisinstitute.edu
0357.htm	1	www.iticollege.edu
1408.htm	1	www.heald.edu
0593.htm	1	www.stthomas.edu
1061.htm	1	www.lancaster.ohiou.edu
0728.htm	1	www.ncat.edu
0702.htm	1	www.davidson.edu/
0244.htm	1	www.bsu.edu
1187.htm	1	www.cmu.edu/
1499.htm	1	www.galencollege.edu/sanantonio/
1545.htm	1	www.itt-tech.edu
0220.htm	1	www.soma.edu
0751.htm	1	www.ndsu.edu
0032.htm	1	taylorcollege.edu
1911.htm	1	www.artisticbeautyschool.com
1680.htm	1	www.phoenix.edu
0012.htm	1	www.echv.com
1553.htm	1	www.scitexas.com
1078.htm	1	www.aic-arts.edu
1094.htm	1	www.collegeofthedesert.edu
0629.htm	1	www.mcckc.edu
1770.htm	1	www.salonproacademy.com
0874.htm	1	www.careerinstitute.edu
1574.htm	1	www.ahcp.edu
1096.htm	1	www.siskiyous.edu
1416.htm	1	www.franklinacademy.edu
1606.htm	1	www.ucdh.edu
0501.htm	1	www.carnegie-institute.edu
0286.htm	1	bstreetdesign.com
1722.htm	1	www.ghc.edu
0224.htm	1	www.stjohnscollegespringfield.edu
0004.htm	1	www.chartercollege.edu
1391.htm	1	www.uscb.edu
0771.htm	1	www.keene.edu
0218.htm	1	www.azculinary.com
0367.htm	1	moorecareercollege.com
1698.htm	1	www.lyndonstate.edu
1004.htm	1	www.centralstate.edu
1905.htm	1	www.arkansasbaptist.edu
0274.htm	1	www.rudaes.com
0602.htm	1	www.aimc.edu
1969.htm	1	www.academy.edu
0914.htm	1	www.sunyjcc.edu
1401.htm	1	www.anthem.edu
1525.htm	1	www.milaninstitute.edu
0449.htm	1	www.urbancollege.edu
1960.htm	1	www.cahdspringdale.com
1765.htm	1	www.ottawa.edu
0257.htm	1	www.ipfw.edu
1181.htm	1	www.bucknell.edu
0790.htm	1	www.eicollege.edu
1570.htm	1	www.harlingen.tstc.edu
0353.htm	1	bluecliffcollege.com
1701.htm	1	www.middlebury.edu
0158.htm	1	www.cbcon51st.org
0943.htm	1	www.nyieb.org
0447.htm	1	www.phoenix.edu
0213.htm	1	www.roosevelt.edu
1663.htm	1	www.regent.edu
0455.htm	1	www.steinered.com
1003.htm	1	www.cspnohio.org
1922.htm	1	www.citycollege.edu
1684.htm	1	http://www.uvi.edu
1265.htm	1	www.pts.edu
1703.htm	1	www.neci.edu
0650.htm	1	www.ach.edu
1232.htm	1	lansdalebeauty.com
0928.htm	1	www.mvcc.edu
1253.htm	1	www.ntccschool.org
0006.htm	1	www.uas.alaska.edu
1169.htm	1	www.westernseminary.edu
1544.htm	1	www.sbhouston.com
0519.htm	1	www.itt-tech.edu
0265.htm	1	www.carrington.edu
1859.htm	1	www.cttech.org/bullard-havens/index.htm
0756.htm	1	www.hastings.edu
1626.htm	1	www.ubatc.edu/
0443.htm	1	www.uti.edu/
1075.htm	1	http://www.strayer.edu
1917.htm	1	charlottetechcenter.ccps.k12.fl.us
1129.htm	1	www.se.edu
0643.htm	1	rolla.k12.mo.us
0311.htm	1	www.stmary.edu
0462.htm	1	medixschool.edu
0893.htm	1	www.ccny.cuny.edu
0147.htm	1	mrleons.com
1637.htm	1	www.centuracollege.edu
1827.htm	1	www.una.edu
0584.htm	1	www.regencybeauty.com
1902.htm	1	www.amcollege.edu
1660.htm	1	www.lynchburg.edu
0109.htm	1	www.heiseicollege.com/
0780.htm	1	www.berkeleycollege.edu
0473.htm	1	refrigerationschool.com
0457.htm	1	www.chesapeake.edu
1041.htm	1	www.national-college.edu
1430.htm	1	www.mscc.edu
0207.htm	1	www.regencybeauty.com
1767.htm	1	www.sl.edu/
1289.htm	1	www.everest.edu/campus/west_los_angeles
0804.htm	1	www.californiacareercollege.net/
1849.htm	1	www.pueblocc.edu
0671.htm	1	www.iccms.edu
1497.htm	1	www.fariscomputerschool.com
0203.htm	1	www.pivot-point.com
0467.htm	1	www.stevenson.edu
0438.htm	1	www.spatech.edu
1796.htm	1	www.wvstateu.edu
0142.htm	1	www.wmpenn.edu
0019.htm	1	www.seminolestate.edu/
1621.htm	1	www.theskininstitute.org
1976.htm	1	http://www.keiseruniversity.edu
0968.htm	1	www.stlawu.edu
0674.htm	1	www.smcc.edu
0325.htm	1	www.hencc.kctcs.edu
0896.htm	1	www.fullerton.edu
0026.htm	1	http://www.strayer.edu
1594.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/bakersfield/
0313.htm	1	www.asburyseminary.edu
0565.htm	1	www.herzing.edu
1124.htm	1	www.osuit.edu/
0544.htm	1	www.millercollege.edu
1691.htm	1	www.lacitycollege.edu/
1357.htm	1	www.nursingri.com
0762.htm	1	www.ctbbc.com/
0557.htm	1	www.cord.edu
0813.htm	1	www.parisianbeautyacademy.com
0610.htm	1	www.covenantseminary.edu
1843.htm	1	www.national.edu
1669.htm	1	www.su.edu
1144.htm	1	www.klamathcc.edu
0817.htm	1	www.raritanval.edu
0146.htm	1	www.headmastersschool.net
0645.htm	1	www.saint-lukes.org
0679.htm	1	www.aimtinc.com
1388.htm	1	http://www.strayer.edu
1205.htm	1	www.esu.edu
0609.htm	1	www.career-center.org
1036.htm	1	www.mid.muohio.edu
1133.htm	1	www.ou.edu
1449.htm	1	www.ttcnashville.edu
1831.htm	1	www.vc.edu
1380.htm	1	www.mctec.org
1514.htm	1	kaplancollege.com/lubbock
1727.htm	1	www.olympic.edu
0377.htm	1	www.aci-train.edu
1961.htm	1	www.cbc.edu
0838.htm	1	www.hcu.edu
0906.htm	1	www.empire.edu
1539.htm	1	www.remingtoncollege.edu/houston-career-schools-overview
0857.htm	1	www.abi.edu
1270.htm	1	www.stvincent.edu
1931.htm	1	www.daytonastate.edu
0420.htm	1	www.naa.edu
0868.htm	1	bramsonort.edu
0170.htm	1	www.depaul.edu
1288.htm	1	www.everest.edu/campus/santa_ana
0414.htm	1	www.mslaw.edu
0428.htm	1	www.salterschool.com
0997.htm	1	www.bradfordschoolcolumbus.edu
1928.htm	1	www.dademedical.edu
0637.htm	1	www.ncmissouri.edu
1261.htm	1	www.pcom.edu
1993.htm	1	the-praxisinstitute.com
1973.htm	1	http://www.keiseruniversity.edu
1441.htm	1	tennesseeacademy.com
1759.htm	1	www.empire.edu
0989.htm	1	www.akroninstitute.com
1420.htm	1	www.itt-tech.edu
0301.htm	1	www.jccc.edu
0619.htm	1	www.hssu.edu
0599.htm	1	www.academyart.edu
0400.htm	1	www.emerson.edu
1816.htm	1	ncinstitutecosmetology.com
0991.htm	1	www.artacademy.edu
0532.htm	1	www.ncmich.edu
1472.htm	1	www.theacademyaustin.com
1333.htm	1	www.sg.inter.edu
0137.htm	1	www.tspacademy.com
1228.htm	1	www.johnson.edu
1046.htm	1	ohiobusinesscollege.edu
1487.htm	1	www.concordia.edu
0574.htm	1	www.modelcollegeofhairdesign.com
0616.htm	1	www.everest.edu/campus/springfield
0581.htm	1	www.rasmussen.edu
1493.htm	1	www.dts.edu
1640.htm	1	www.dcc.vccs.edu
1016.htm	1	www.daviscollege.edu
0908.htm	1	www.frenchculinary.com
1082.htm	1	www.tspaperrysburg.com
1612.htm	1	www.ldsbc.edu
1852.htm	1	www.acupuncturecollege.edu
0051.htm	1	www.atlantatech.edu/
1100.htm	1	www.4statesacademyofcosmo.com
0632.htm	1	www.mobap.edu
1337.htm	1	www.4dcollege.com
0558.htm	1	www.arizona.edu
0388.htm	1	www.baypath.edu
0848.htm	1	www.carrington.edu
1642.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/stockton/
0405.htm	1	www.framingham.edu
0315.htm	1	www.brescia.edu
0585.htm	1	www.regencybeauty.com
0898.htm	1	www.cambridge.edu
0459.htm	1	www.msbbcs.edu
1119.htm	1	www.mscok.edu
1375.htm	1	www.hgtc.edu
1947.htm	1	www.floridacollege.edu
0111.htm	1	www.leeward.hawaii.edu
0552.htm	1	http://www.anokaramsey.edu/
1716.htm	1	www.pianotuningschool.org
1460.htm	1	http://humphreys.edu
1836.htm	1	www.empire.edu
0577.htm	1	http://www.northlandcollege.edu/
0978.htm	1	www.sunyit.edu
0900.htm	1	www.citytech.cuny.edu
0830.htm	1	www.nmt.edu
0717.htm	1	www.lmc.edu
0401.htm	1	www.empire.edu
0227.htm	1	www.tricociuniversity.com
0046.htm	1	www.lecfl.com
0589.htm	1	www.southcentral.edu
0018.htm	1	www.sfcollege.edu
0358.htm	1	www.lacollege.edu
0828.htm	1	http://vistacollege.edu
1481.htm	1	www.cci-training.com
0256.htm	1	www.iun.edu
1223.htm	1	www.hcctc.org
1958.htm	1	www.blackrivertech.edu
0545.htm	1	virginiafarrell.com
1434.htm	1	www.remingtoncollege.edu/memphis-tennessee-career-colleges-overview
0624.htm	1	kenrick.edu
0834.htm	1	www.utmi.com
0335.htm	1	www.somerset.kctcs.edu/
1363.htm	1	www.centuracollege.edu
0411.htm	1	www.lincolntech.com
1842.htm	1	www.naropa.edu
0870.htm	1	www.bryantstratton.edu
0498.htm	1	www.baker.edu
0904.htm	1	www.ebi-college.com
0362.htm	1	www.latech.edu
0399.htm	1	www.curry.edu
1466.htm	1	www.vatterott-college.edu/memphis_dividend.asp
1059.htm	1	osumarion.osu.edu/
0054.htm	1	www.nwacc.edu
1628.htm	1	distance.usu.edu/
1157.htm	1	www.phagans.com
0814.htm	1	www.pcage.com
1554.htm	1	www.swtjc.net
0326.htm	1	www.ict-ils.edu
1807.htm	1	www.mendocino.edu
1755.htm	1	www.stritch.edu
0789.htm	1	www.drew.edu
0144.htm	1	www.brownmackie.edu/
1521.htm	1	www.lcu.edu
0424.htm	1	www.newbury.edu
0755.htm	1	www.doane.edu
0881.htm	1	www.circlesquare.org
1332.htm	1	www.arecibo.inter.edu
1158.htm	1	www.phagans.com
1884.htm	1	www.newhaven.edu
1904.htm	1	www.aationline.com
1050.htm	1	www.coba.edu
1565.htm	1	http://www.txbarber.com
0878.htm	1	www.cazenovia.edu
0998.htm	1	www.brownmackie.edu
0322.htm	1	www.empire.edu
1895.htm	1	www.dtcc.edu/terry/
1582.htm	1	www.tintschoolofmakeupandcosmetology.com
1210.htm	1	www.empire.edu/
1154.htm	1	www.phagans-schools.com
1000.htm	1	www.bryantstratton.edu
1597.htm	1	www.westwood.edu
1308.htm	1	www.widener.edu
0466.htm	1	www.salisbury.edu
0797.htm	1	www.kean.edu
0926.htm	1	www.mbs-career.org
0781.htm	1	www.bloomfield.edu
0344.htm	1	www.empire.edu
1409.htm	1	www.heald.edu
0099.htm	1	www.westga.edu
0104.htm	1	www.saumag.edu
0915.htm	1	www.xtremebeautyinstitute.com
1672.htm	1	www.stratford.edu
1448.htm	1	www.ttcmurfreesboro.edu
0897.htm	1	www.csulb.edu
1101.htm	1	www.bacone.edu
0197.htm	1	www.seminary.edu
0320.htm	1	www.empire.edu
0947.htm	1	www.nyu.edu
1455.htm	1	www.empire.edu/
1665.htm	1	www.saintpauls.edu
1301.htm	1	www.vfcc.edu
0847.htm	1	www.csuchico.edu
1031.htm	1	www.stark.kent.edu
0340.htm	1	http://www.unionky.edu/acad/uclondon/
1578.htm	1	www.uthouston.edu/
1963.htm	1	www.baymedical.org
1997.htm	1	schools.polk-fl.net/ridge
0523.htm	1	www.macomb.edu
0719.htm	1	www.louisburg.edu
1758.htm	1	www.empire.edu
0666.htm	1	http://www.colin.edu
0831.htm	1	www.cavern.nmsu.edu/
0638.htm	1	www.northlandcareercenter.com
0427.htm	1	www.rcc.mass.edu
1504.htm	1	www.hbu.edu
1699.htm	1	http://www.myunion.edu/about/locations/brattleboro/index.html
0667.htm	1	www.deltatechnicalcollege.com
1678.htm	1	www.tidewatertechtrades.edu
0093.htm	1	www.artinstitutes.edu/atlanta
0916.htm	1	www.keuka.edu
0823.htm	1	www.stenotech.edu
1424.htm	1	www.leeuniversity.edu
0431.htm	1	www.trenholmstate.edu
1047.htm	1	www.cgu.edu
0231.htm	1	www.tiu.edu
1600.htm	1	www.ameritech.edu
1328.htm	1	www.huertas.edu
1257.htm	1	www.an.psu.edu/
1024.htm	1	akronbeautyschool.com
0934.htm	1	www.sticcc.com
0165.htm	1	www.trumancollege.edu/
0288.htm	1	http://www.bakeru.edu
0887.htm	1	www.continentalnow.com
1278.htm	1	vision.paulmitchell.edu/allentown-pa
0495.htm	1	www.alpenacc.edu
0433.htm	1	www.phoenixlaw.edu
1277.htm	1	www.thecommonwealthmedical.com
1490.htm	1	www.culinaryinstitute.edu
1581.htm	1	www.tintschoolofmakeupandcosmetology.com
1298.htm	1	www.upmc.edu/shadyside/schoolofnursing
0125.htm	1	www.grinnell.edu
0246.htm	1	www.cts.edu
0101.htm	1	www.professionalcosmetologyeducation.com/
0856.htm	1	www.wnc.edu
1005.htm	1	www.chatfield.edu
1818.htm	1	www.ndnu.edu
1071.htm	1	www.swcollege.net
1530.htm	1	www.ogleschool.com
1304.htm	1	www.washingtonhospital.org
1097.htm	1	www.columbiacollege.edu
0316.htm	1	www.ccbbc.edu
1325.htm	1	www.ediccollege.com
1739.htm	1	www.lamission.edu
1410.htm	1	www.heald.edu
0119.htm	1	www.clarke.edu
0161.htm	1	cannellabeautyschools.com
0972.htm	1	www.newpaltz.edu
1359.htm	1	allenuniversity.edu
1534.htm	1	www.pcti.edu/
0262.htm	1	www.ivytech.edu/madison/
0611.htm	1	www.coxhealth.com
0346.htm	1	www.everestcollegephoenix.edu
0726.htm	1	www.uticorp.com
1788.htm	1	mctec.merc.tec.wv.us/
0011.htm	1	www.eacc.edu
0699.htm	1	www.charlottelaw.edu
0185.htm	1	www.jwcc.edu
0820.htm	1	www.rutgers.edu/
1161.htm	1	www.reed.edu
0527.htm	1	www.mispp.edu
0369.htm	1	www.regencybeauty.com
1008.htm	1	www.clarkstate.edu
0363.htm	1	www.loyno.edu
0994.htm	1	www.bluffton.edu
1795.htm	1	www.wvsom.edu
1561.htm	1	tamhsc.edu/
1128.htm	1	www.stgregorys.edu
0028.htm	1	http://www.strayer.edu
0057.htm	1	www.centralgatech.edu
1076.htm	1	www.techskills.edu/campuslocations/columbus-oh/
1204.htm	1	www.dbcollege.com
0253.htm	1	www.harrison.edu
1011.htm	1	www.championcosmetology.com/
1231.htm	1	www.lancastergeneralcollege.edu
1854.htm	1	www.unco.edu
0739.htm	1	www.phoenix.edu/campus-locations/nc/charlotte-campus/charlotte-campus.html
0520.htm	1	www.itt-tech.edu
0479.htm	1	www.emcc.edu
1143.htm	1	www.itt-tech.edu
0768.htm	1	www.dartmouth.edu
1330.htm	1	www.icprjc.edu
1060.htm	1	www.newark.osu.edu
0092.htm	1	http://www.strayer.edu
1067.htm	1	www.regencybeauty.com
1345.htm	1	www.ptipr.edu
1379.htm	1	www.limestone.edu
1173.htm	1	www.allstatecareer.com
0905.htm	1	www.elmira.edu
1791.htm	1	www.oicwv.org
0053.htm	1	www.bauder.edu
1311.htm	1	www.wyotech.edu/campus/blairsville
0048.htm	1	www.argosy.edu/atlanta
0186.htm	1	www.jjc.edu
0182.htm	1	www.innovationsdesignacademy.com
1017.htm	1	www.massageschools.com
0871.htm	1	www.bryantstratton.edu
1247.htm	1	www.mjctc.org
0653.htm	1	www.stephens.edu
0642.htm	1	www.regencybeauty.com
0741.htm	1	www.waketech.edu/
0292.htm	1	www.cbts.edu
1639.htm	1	www.dslcc.edu
1659.htm	1	www.itt-tech.edu
0770.htm	1	www.granite.edu
1785.htm	1	fetc.edu
0047.htm	1	www.albanytech.edu
1089.htm	1	www.unoh.edu
0102.htm	1	www.remingtoncollege.edu/little-rock-arkansas-technical-colleges
0626.htm	1	www.lincolnu.edu/pages/1.asp
1392.htm	1	usclancaster.sc.edu/
0157.htm	1	www.schools.lth5.k12.il.us/beck
0279.htm	1	www.trine.edu
0038.htm	1	www.studymedical.com
0662.htm	1	www.wma.edu
0945.htm	1	http://www.nyit.edu
1719.htm	1	www.everettcc.edu
1761.htm	1	www.globeuniversity.edu
0689.htm	1	www.apexsot.edu
0409.htm	1	www.lasell.edu/
1148.htm	1	www.multnomah.edu
0448.htm	1	www.uppercapetech.com
0206.htm	1	www.regencybeauty.com
0588.htm	1	http://www.southcentral.edu
1221.htm	1	http://www.hacc.edu
0188.htm	1	www.lincolnchristian.edu
0321.htm	1	www.empire.edu
1316.htm	1	www.aupr.edu
1116.htm	1	www.okktc.org
1321.htm	1	ccat.edu
0654.htm	1	www.trcc.edu
0096.htm	1	www.uga.edu
0226.htm	1	www.jmls.edu
0591.htm	1	www.stolaf.edu
0408.htm	1	labaronacademy.com
1235.htm	1	www.lincoln.edu
1975.htm	1	http://www.keiseruniversity.edu
1593.htm	1	www.scu.edu/jst/
0505.htm	1	http://www.davenport.edu
0658.htm	1	www.phoenix.edu
0555.htm	1	www.carleton.edu
0444.htm	1	www.umassmed.edu
0001.htm	1	www.akcc.org
0112.htm	1	maui.hawaii.edu
0985.htm	1	www.uts.edu
0389.htm	1	www.becker.edu
1989.htm	1	www.nfcc.edu
1273.htm	1	www.sbphilly.com
0275.htm	1	www.steson.org
1980.htm	1	http://www.keiseruniversity.edu
1732.htm	1	southseattle.edu
0423.htm	1	www.nesl.edu
1107.htm	1	http://www.ccscosmetology.com
1347.htm	1	uaa.edu/
1622.htm	1	www.snow.edu
1300.htm	1	www.usp.edu
1872.htm	1	paulmitchelltheschool.com
0013.htm	1	www.jrmc.org
1471.htm	1	www.acu.edu
1587.htm	1	www.uhd.edu
0999.htm	1	www.brownmackie.edu
0763.htm	1	www.brandman.edu/
1533.htm	1	www.pqc.edu
0347.htm	1	www.taliesin.edu
0049.htm	1	www.atlantabeautyacademy.com
0988.htm	1	www.adasacinti.com
0429.htm	1	www.shawsheen.tec.ma.us
0561.htm	1	www.devry.edu
1878.htm	1	www.stoneacademy.com
1528.htm	1	www.northwood.edu
1577.htm	1	www.utsa.edu/
1251.htm	1	www.studymassage.com
1058.htm	1	www.osu.edu
0767.htm	1	xenonintl.com
0374.htm	1	www.stageoneinc.com
1203.htm	1	www.dbcollege.com
0962.htm	1	www.nybg.org/edu/soph/
0269.htm	1	www.oak.edu
1018.htm	1	www.delawareareacc.org
0072.htm	1	www.risingspirit.edu
1072.htm	1	www.swcollege.net
0221.htm	1	www.ssc.edu/
0805.htm	1	californiacareerschool.edu
1122.htm	1	www.oha.edu
1809.htm	1	www.milaninstitute.edu
0474.htm	1	www.regencybeauty.com
1486.htm	1	www.concorde.edu
1896.htm	1	schillingdouglas.edu
1965.htm	1	www.hotc.edu
1440.htm	1	tennesseeacademy.com
0873.htm	1	caprinow.com
0682.htm	1	www.dawson.edu
0230.htm	1	www.trinitycollegeqc.edu
0606.htm	1	www.cccb.edu
0062.htm	1	www.ec.edu
1412.htm	1	www.cumberland.edu
0078.htm	1	www.apigeorgia.com
0921.htm	1	www.manhattan.edu
1749.htm	1	www.yvcc.edu
0091.htm	1	www.spelman.edu
0300.htm	1	www.indycc.edu
1387.htm	1	www.swu.edu.
0952.htm	1	www.poly.edu
0133.htm	1	www.itt-tech.edu
1290.htm	1	www.evc.edu
0664.htm	1	www.coahomacc.edu
0089.htm	1	www.sgc.edu
0910.htm	1	www.hamilton.edu
1252.htm	1	www.northampton.edu
0494.htm	1	www.albion.edu
1073.htm	1	www.chsn.com
1723.htm	1	www.inlandmassage.com/school.htm
1374.htm	1	www.golfacademy.edu
0931.htm	1	www.ntts.edu
1353.htm	1	www.brown.edu
0625.htm	1	www.chefs.edu
1812.htm	1	www.msmc.la.edu
1509.htm	1	www.iadtsanantonio.com
0894.htm	1	www.csi.cuny.edu
1131.htm	1	sandspringsbeautycollege.com
1001.htm	1	www.butlertech.org
1609.htm	1	www.eaglegatecollege.edu
0698.htm	1	www.cpcc.edu
0973.htm	1	scboces.org
1702.htm	1	http://www.myunion.edu/about/locations/montpelier/index.html
1240.htm	1	www.everest.edu/campus/hayward
0082.htm	1	www.middlegatech.edu
0774.htm	1	www.neshd.org
0841.htm	1	www.faulknerstate.edu
0271.htm	1	http://www.gotopjs.com
1657.htm	1	www.itt-tech.edu
1206.htm	1	www.eastech.org
0935.htm	1	www.careercollegesandiego.com/
1465.htm	1	www.vanderbilt.edu
1150.htm	1	nwnanny.com
1087.htm	1	www.uc.edu
1454.htm	1	www.tntemple.edu
1687.htm	1	www.lifewest.edu
1207.htm	1	www.empire.edu
1433.htm	1	www.regencybeauty.com
1126.htm	1	www.osuokc.edu
1496.htm	1	expositoschoolofhair.com
0450.htm	1	www.wnec.edu
0183.htm	1	www.itt-tech.edu
1244.htm	1	http://www.mccann.edu
0613.htm	1	www.culver.edu
0396.htm	1	www.buteraschool.com
0696.htm	1	www.carteret.edu
1771.htm	1	www.uwgb.edu
1429.htm	1	www.miller-motte.com
1815.htm	1	www.newbridgecollege.edu
1166.htm	1	www.umpqua.edu/
1439.htm	1	http://www.strayer.edu
1090.htm	1	www.phoenix.edu
1994.htm	1	www.locklintech.com
1623.htm	1	http://www.scr.snow.edu/
0685.htm	1	www.montana.edu/
0314.htm	1	www.bellarmine.edu
0990.htm	1	awc.edu
1360.htm	1	www.andersonuniversity.edu
1889.htm	1	www.gallaudet.edu
1784.htm	1	www.everest.edu/campus/cross_lanes
1762.htm	1	www.herzing.edu
1946.htm	1	www.fcc.edu
1236.htm	1	www.lhup.edu
1813.htm	1	www.nceschool.com
1260.htm	1	www.pbu.edu
1022.htm	1	www.franklin.edu
1764.htm	1	www.mkecc.edu
0465.htm	1	www.robertpaulacademy.com
1039.htm	1	www.muskingum.edu/
0950.htm	1	www.pace.edu
1227.htm	1	www.itt-tech.edu
1886.htm	1	www.wcmh.org
0330.htm	1	www.medtechcollege.edu
1389.htm	1	http://www.strayer.edu
1654.htm	1	www.germanna.edu
0539.htm	1	www.rossmedicaleducation.com
1938.htm	1	www.everest.edu/campus/kendall
0710.htm	1	www.gaston.edu
1400.htm	1	www.sdstate.edu
1566.htm	1	www.tcu.edu/
0143.htm	1	www.boisebible.edu
1125.htm	1	www.okstate.edu/
0033.htm	1	www.aifl.edu
0549.htm	1	www.wrightbeautyacademy.com
1002.htm	1	carnegieinstitute.net
0594.htm	1	www.vcc.edu
0023.htm	1	www.swfc.edu
0542.htm	1	www.sanfordbrown.edu/grand-rapids
1029.htm	1	www.jcu.edu
0818.htm	1	www.rider.edu
0684.htm	1	milescc.edu/
0812.htm	1	www.nbts.edu
0175.htm	1	www.everest.edu/campus/burr_ridge
0216.htm	1	www.argosy.edu/phoenix
1790.htm	1	www.webmbc.com
1159.htm	1	www.actorsconservatory.com/
1266.htm	1	www.pointpark.edu
0826.htm	1	www.carrington.edu
0872.htm	1	www.canisius.edu
1556.htm	1	www.southwestern.edu
1361.htm	1	www.cctech.edu
1802.htm	1	www.marinello.com
0258.htm	1	www.iupui.edu
1112.htm	1	www.enidokbeautycollege.com
1949.htm	1	www.fgc.edu/
0899.htm	1	canadacollege.edu
1925.htm	1	www.cbt.edu
1500.htm	1	www.intercoastcolleges.com
1571.htm	1	www.ttuhsc.edu
0819.htm	1	www.rutgers.edu
1346.htm	1	www.rogiesschool.com
1529.htm	1	www.ogleschool.com
1293.htm	1	www.thiel.edu
0131.htm	1	www.iastate.edu
1515.htm	1	www.texascareers.com
0169.htm	1	www.cuchicago.edu
0705.htm	1	www.edgecombe.edu
1540.htm	1	www.rice.edu
0576.htm	1	www.national.edu
1991.htm	1	www.pba.edu
1927.htm	1	erwin.edu
0437.htm	1	www.spatech.edu
0084.htm	1	www.paine.edu
0761.htm	1	www.biohealthcollege.edu
0079.htm	1	www.lru.edu
1584.htm	1	www.tristatecosmetology.com
1202.htm	1	www.drexel.edu
1826.htm	1	www.uah.edu
0852.htm	1	www.ailv.artinstitutes.edu
0861.htm	1	www.apextechnical.com
1098.htm	1	www.cbd.edu
1605.htm	1	www.broadviewuniversity.edu/
0729.htm	1	www.nccu.edu
1044.htm	1	www.newlife.edu
1356.htm	1	www.risd.edu
1113.htm	1	www.familyoffaithcollege.edu
1519.htm	1	www.letu.edu
0709.htm	1	www.uncfsu.edu
0677.htm	1	www.usm.edu
0487.htm	1	www.mainemaritime.edu
0715.htm	1	www.jwu.edu/
0502.htm	1	www.cmich.edu
1415.htm	1	www.empire.edu
1106.htm	1	http://www.ccscosmetology.edu
1483.htm	1	www.coastalbend.edu
0514.htm	1	www.gogebic.edu
0534.htm	1	www.oaklandcc.edu
0785.htm	1	www.empire.edu
0827.htm	1	www.clovis.edu
0742.htm	1	www.warren-wilson.edu
1170.htm	1	www.acr.edu
0451.htm	1	www.williams.edu
1303.htm	1	www.washjeff.edu
0806.htm	1	www.calchristiancollege.org
1177.htm	1	www.arcadia.edu
0162.htm	1	capri.edu
0510.htm	1	dorsey.edu
0975.htm	1	www.oldwestbury.edu
