

1874.htm	1	colorado northwestern community college
1334.htm	1	university of california: merced
1532.htm	1	walters state community college
0155.htm	1	gloucester county college
0037.htm	1	elizabethtown community and technical college
0030.htm	1	el centro college
1494.htm	1	vatterott college: tulsa
0215.htm	1	heartland community college
0222.htm	1	heritage christian university
0194.htm	1	harford community college
1015.htm	1	saginaw valley state university
0251.htm	1	houston community college system
0859.htm	1	palm beach atlantic university
0615.htm	1	minneapolis community and technical college
0569.htm	1	alcorn state university
0118.htm	1	argosy university: sarasota
0822.htm	1	ohio university: chillicothe campus
1402.htm	1	university of phoenix: birmingham
0342.htm	1	ivy tech community college: northwest
1632.htm	1	wor-wic community college
1523.htm	1	wagner college
1282.htm	1	triangle tech: bethlehem
1358.htm	1	university of houston
0890.htm	1	pennsylvania school of business
1935.htm	1	dallas baptist university
0394.htm	1	kaplan university: omaha
0199.htm	1	harrison college: lafayette
0718.htm	1	new england institute of art
0586.htm	1	metropolitan career center computer technology institute
0289.htm	1	art institute of california: san francisco
1099.htm	1	south coast college
1635.htm	1	wyotech: blairsville
1715.htm	1	american academy of dramatic arts
0925.htm	1	beckfield college
1023.htm	1	salem state university
1214.htm	1	strayer university
0317.htm	1	itt technical institute: knoxville
1914.htm	1	corning community college
0386.htm	1	kaplan college: vista
0554.htm	1	mcgill university
1225.htm	1	suny maritime college
1258.htm	1	bismarck state college
1364.htm	1	university of louisiana at lafayette
0673.htm	1	nashville auto-diesel college
0060.htm	1	everest institute: rochester
1451.htm	1	university of the cumberlands
1549.htm	1	wesley college
1216.htm	1	suny college at fredonia
1314.htm	1	blue cliff college: shreveport
0402.htm	1	kent state university: salem
0041.htm	1	embry-riddle aeronautical university: worldwide campus
1426.htm	1	university of south alabama
0901.htm	1	piedmont college
0407.htm	1	kettering college of medical arts
0278.htm	1	indiana university bloomington
0966.htm	1	remington college: nashville
0247.htm	1	hope international university
0787.htm	1	northwest missouri state university
1987.htm	1	duluth business university
1248.htm	1	texas a&m university-kingsville
1138.htm	1	southwestern adventist university
1675.htm	1	bryant & stratton college: amherst
1971.htm	1	devry university: orlando
1284.htm	1	triangle tech: erie
1318.htm	1	universidad flet
0656.htm	1	motlow state community college
0484.htm	1	long island university: c. w. post campus
0663.htm	1	mountain empire community college
1479.htm	1	upper iowa university
0439.htm	1	lansing community college
1585.htm	1	western wyoming community college
0837.htm	1	oregon college of art & craft
0844.htm	1	ouachita technical college
1461.htm	1	university of west florida
1614.htm	1	william woods university
1682.htm	1	bryant & stratton college: virginia beach
1310.htm	1	universidad adventista de las antillas
0212.htm	1	heald college: san francisco
0039.htm	1	elmira business institute: vestal
0744.htm	1	norfolk state university
0351.htm	1	jamestown community college
0005.htm	1	adrian college
1838.htm	1	coastal bend college
0107.htm	1	forsyth technical community college
1220.htm	1	suny college at potsdam
0521.htm	1	malone university
1517.htm	1	virginia wesleyan college
0765.htm	1	northeast mississippi community college
0730.htm	1	new york school of interior design
0701.htm	1	national university college: arecibo
0080.htm	1	fashion institute of design and merchandising: san francisco
0922.htm	1	portland community college
1543.htm	1	waycross college
0575.htm	1	austin college
0976.htm	1	restaurant school at walnut hill college
1797.htm	1	cincinnati christian university
0471.htm	1	lincoln college of new england: briarwood
1309.htm	1	universal career community college: manati
0295.htm	1	inter american university of puerto rico: ponce campus
0391.htm	1	art institutes international minnesota
1724.htm	1	carlos albizu university
0027.htm	1	edgewood college
0980.htm	1	richland community college
1898.htm	1	concord university
1139.htm	1	alice lloyd college
1984.htm	1	drury university
1954.htm	1	del mar college
0365.htm	1	johnson county community college
0139.htm	1	gateway technical college
0129.htm	1	fulton-montgomery community college
0417.htm	1	lackawanna college
0056.htm	1	everest college: ontario metro
0953.htm	1	rasmussen college: bismarck
1339.htm	1	university of chicago
0525.htm	1	manhattan college
0421.htm	1	lake forest college
0359.htm	1	john tyler community college
1950.htm	1	daymar college: bowling green
1688.htm	1	buena vista university
1254.htm	1	texas state technical college: harlingen
1841.htm	1	coconino county community college
0219.htm	1	hellenic college/holy cross
1720.htm	1	cardinal stritch university
1030.htm	1	bentley university
1985.htm	1	dubois business college: huntingdon
0512.htm	1	macalester college
0460.htm	1	lebanon college
0387.htm	1	kaplan university: cedar rapids
0071.htm	1	everest university: south orlando
0869.htm	1	parkland college
1057.htm	1	santa rosa junior college
1822.htm	1	clatsop community college
0732.htm	1	newbury college
1737.htm	1	cayuga community college
1899.htm	1	concorde career college: garden grove
0276.htm	1	indiana institute of technology
0548.htm	1	mayville state university
0050.htm	1	eti technical college of niles
0345.htm	1	ivy tech community college: southeast
1473.htm	1	university of wisconsin-stout
0485.htm	1	longwood university
0929.htm	1	prairie state college
1704.htm	1	california state university: east bay
1362.htm	1	university of karlsruhe
0208.htm	1	heald college: fresno
1226.htm	1	suny university at albany
0264.htm	1	icpr junior college
1092.htm	1	smith college
0829.htm	1	ohr somayach tanenbaum education center
0924.htm	1	becker college
1498.htm	1	briarcliffe college
0660.htm	1	mount saint mary college
0273.htm	1	independence community college
0489.htm	1	los angeles trade and technical college
1779.htm	1	charles drew university of medicine and science
1279.htm	1	tri-county community college
0308.htm	1	itt technical institute: austin
1617.htm	1	wilson college
0000.htm	1	abilene christian university
0211.htm	1	heald college: salinas
1645.htm	1	young harris college
1323.htm	1	university of alabama
0690.htm	1	national college: harrisonburg
1234.htm	1	talmudical institute of upstate new york
1885.htm	1	columbus college of art and design
1447.htm	1	university of texas health science center at houston
1272.htm	1	three rivers community college
1829.htm	1	cloud county community college
0024.htm	1	eastern washington university
1981.htm	1	dordt college
0055.htm	1	everest college: dallas
0496.htm	1	louisiana tech university
1944.htm	1	antioch university mcgregor
0412.htm	1	kishwaukee college
1160.htm	1	spokane falls community college
1470.htm	1	university of wisconsin-rock county
0370.htm	1	judson university
0745.htm	1	north carolina central university
1778.htm	1	chandler-gilbert community college: williams campus
0649.htm	1	moorpark college
1596.htm	1	westwood college: houston south
0614.htm	1	minneapolis business college
1686.htm	1	bucknell university
0333.htm	1	itt technical institute: strongsville
1149.htm	1	southwestern community college
1383.htm	1	university of missouri: columbia
0640.htm	1	montana state university: billings
0103.htm	1	florida technical college: deland
0669.htm	1	muskegon community college
1135.htm	1	southwest florida college: tampa
1913.htm	1	cornell university
0141.htm	1	george washington university
0723.htm	1	new mexico highlands university
1464.htm	1	university of wisconsin-fond du lac
1174.htm	1	st. john vianney college seminary
1168.htm	1	st. charles community college
1012.htm	1	saddleback college
0202.htm	1	hartnell college
0773.htm	1	northern marianas college
1856.htm	1	college of notre dame of maryland
1625.htm	1	brown mackie college: findlay
1646.htm	1	yti career institute: altoona
1086.htm	1	berkeley college
0672.htm	1	nash community college
1370.htm	1	bolivar technical college
0181.htm	1	gretna career college
0942.htm	1	quinebaug valley community college
1239.htm	1	tennessee state university
1006.htm	1	rosedale technical institute
1966.htm	1	devry university: chicago
0782.htm	1	northwest college
1276.htm	1	touro college los angeles
0130.htm	1	furman university
1602.htm	1	westwood college: south bay
1808.htm	1	city university of new york: college of staten island
1741.htm	1	cedarville university
1667.htm	1	brown mackie college: south bend
1714.htm	1	cameron university
1656.htm	1	defiance college
1579.htm	1	western oregon university
0319.htm	1	itt technical institute: lathrop
1924.htm	1	crowley's ridge college
1501.htm	1	brigham young university-hawaii
0198.htm	1	harrison college: indianapolis east
1652.htm	1	daymar institute: murfreesboro
1713.htm	1	camden county college
0937.htm	1	providence college
0310.htm	1	itt technical institute: eden prairie
0777.htm	1	northern virginia community college
0075.htm	1	excelsior college
0214.htm	1	heald college: stockton
1367.htm	1	university of maine at augusta
0713.htm	1	neumont university
0192.htm	1	harcum college
0160.htm	1	golf academy of america: orlando
0617.htm	1	minnesota school of business: st. cloud
0150.htm	1	germanna community college
1879.htm	1	columbia college
0612.htm	1	millikin university
0735.htm	1	newport business institute: williamsport
1418.htm	1	university of puerto rico: carolina regional college
1709.htm	1	california state university: san marcos
1025.htm	1	salt lake community college
1613.htm	1	william jessup university
0711.htm	1	neosho county community college
0821.htm	1	ohio university
1735.htm	1	catholic distance university
0794.htm	1	northwood university: michigan
0282.htm	1	indiana university-purdue university indianapolis
0949.htm	1	ranger college
0174.htm	1	gratz college
0955.htm	1	rasmussen college: fort myers
0568.htm	1	albright college
0961.htm	1	regis university
0418.htm	1	lafayette college
1193.htm	1	st. vincent college
0753.htm	1	north dakota state college of science
1342.htm	1	university of colorado at boulder
0233.htm	1	highland community college
0120.htm	1	argosy university: tampa
1939.htm	1	darton college
1467.htm	1	university of wisconsin-marinette
0403.htm	1	kent state university: trumbull
0059.htm	1	everest institute: pittsburgh
1871.htm	1	collin county community college district
0560.htm	1	memorial university of newfoundland
1832.htm	1	coahoma community college
1877.htm	1	colorado technical university: north kansas city
1297.htm	1	truckee meadows community college
1469.htm	1	university of wisconsin-river falls
0971.htm	1	belmont technical college
1376.htm	1	university of medicine and dentistry of new jersey: school of health related professions
1844.htm	1	colby-sawyer college
0348.htm	1	jacksonville college
1152.htm	1	southwestern indian polytechnic institute
0440.htm	1	laredo community college
0967.htm	1	remington college: north houston
1932.htm	1	dabney s. lancaster community college
1053.htm	1	santa barbara city college
1620.htm	1	winthrop university
1733.htm	1	casper college
1070.htm	1	seton hall university
1117.htm	1	southeast missouri state university
0909.htm	1	pittsburgh institute of mortuary science
1563.htm	1	west virginia junior college
0875.htm	1	pearl river community college
1988.htm	1	dunlap-stone university
0318.htm	1	itt technical institute: lake mary
0724.htm	1	new mexico institute of mining and technology
0303.htm	1	iowa state university
1372.htm	1	university of management and technology
0657.htm	1	mott community college
0371.htm	1	juilliard school
1674.htm	1	bryant & stratton college: albany
1385.htm	1	university of montevallo
1992.htm	1	east arkansas community college
0636.htm	1	monmouth college
0121.htm	1	argosy university: twin cities
0309.htm	1	itt technical institute: bensalem
0486.htm	1	lord fairfax community college
0944.htm	1	quinsigamond community college
1431.htm	1	university of south dakota
1658.htm	1	alpena community college
1999.htm	1	eastern connecticut state university
0337.htm	1	ivy tech community college: central indiana
1452.htm	1	university of the sciences in philadelphia
1197.htm	1	stautzenberger college: brecksville
0254.htm	1	howard payne university
0960.htm	1	rasmussen college: rockford
0587.htm	1	metropolitan community college
0090.htm	1	florida career college: miami
0754.htm	1	north florida community college
0385.htm	1	kaplan college: san diego
1670.htm	1	bryan college: los angeles
1522.htm	1	w.l. bonner bible college
1313.htm	1	blue cliff college: gulfport
0097.htm	1	florida gateway college
1324.htm	1	university of alabama at birmingham
1208.htm	1	big bend community college
0507.htm	1	luther rice university
1394.htm	1	university of north dakota
0932.htm	1	presbyterian college
1548.htm	1	wentworth institute of technology
0003.htm	1	adams state college
1055.htm	1	santa fe community college
1769.htm	1	cerro coso community college
0366.htm	1	johnston community college
0850.htm	1	pace university
1794.htm	1	chippewa valley technical college
1697.htm	1	calhoun community college
0297.htm	1	international academy of design and technology: nashville
1155.htm	1	spartan college of aeronautics and technology
1744.htm	1	central baptist college
1907.htm	1	consolidated school of business: lancaster
0503.htm	1	loyola university maryland
0441.htm	1	las positas college
0604.htm	1	midlands technical college
1903.htm	1	concordia college: moorhead
1485.htm	1	valley forge military academy and college
0913.htm	1	platt college: san diego
0074.htm	1	ex'pression college for digital arts
1882.htm	1	columbia college of nursing
1803.htm	1	city colleges of chicago: kennedy-king college
1748.htm	1	central college
0695.htm	1	national college: martinsville
0436.htm	1	laney college
0687.htm	1	national college: cincinnati
0902.htm	1	piedmont community college
0583.htm	1	messiah college
0036.htm	1	elizabethtown college
0491.htm	1	louisiana college
0098.htm	1	florida gulf coast university
1527.htm	1	waldorf college
1537.htm	1	washington state community college
0855.htm	1	pacific university
0578.htm	1	mercyhurst college
1881.htm	1	columbia college
0772.htm	1	northern kentucky university
0592.htm	1	miami university: middletown
1773.htm	1	american public university system
1929.htm	1	cuyahoga community college: metropolitan
0725.htm	1	new mexico state university at grants
0380.htm	1	kaplan college: denver
0267.htm	1	illinois eastern community colleges: wabash valley college
0958.htm	1	rasmussen college: ocala
0392.htm	1	asbury college
0225.htm	1	herzing university
0815.htm	1	ohio christian university
1196.htm	1	stark state college of technology
1908.htm	1	contra costa college
1384.htm	1	university of missouri: kansas city
1034.htm	1	sampson community college
1263.htm	1	bladen community college
0034.htm	1	elgin community college
1536.htm	1	washington county community college
0178.htm	1	great lakes christian college
0809.htm	1	oakland community college
1326.htm	1	university of alberta
1706.htm	1	california state university: monterey bay
1738.htm	1	cazenovia college
0171.htm	1	grand view university
1189.htm	1	st. olaf college
1700.htm	1	california college of the arts
0633.htm	1	mitchell community college
0536.htm	1	marshalltown community college
0148.htm	1	georgia perimeter college
1457.htm	1	university of washington bothell
1789.htm	1	chi institute: broomall
0398.htm	1	kellogg community college
0760.htm	1	north iowa area community college
0500.htm	1	atlanta technical college
1163.htm	1	springfield college
0835.htm	1	orange coast college
1919.htm	1	court reporting institute of dallas
1267.htm	1	thiel college
1038.htm	1	san francisco art institute
0116.htm	1	franciscan university of steubenville
0570.htm	1	auburn university at montgomery
0110.htm	1	fort hays state university
1542.htm	1	waukesha county technical college
0064.htm	1	argosy university: chicago
0888.htm	1	pennsylvania institute of health and technology
1040.htm	1	san jose city college
1974.htm	1	dickinson state university
0596.htm	1	mid-atlantic christian university
1681.htm	1	bryant & stratton college: syracuse
0228.htm	1	arlington baptist college
1863.htm	1	college of the humanities and sciences
1259.htm	1	black hills state university
1489.htm	1	vatterott college: cleveland
1893.htm	1	community college of allegheny county
1835.htm	1	anderson university
0454.htm	1	le cordon bleu college of culinary arts: atlanta
0490.htm	1	los angeles valley college
0951.htm	1	rappahannock community college
1866.htm	1	college of westchester
1183.htm	1	st. louis community college
1857.htm	1	college of office technology
1145.htm	1	southwestern christian university
0017.htm	1	eastern idaho technical college
1305.htm	1	union institute & university
0884.htm	1	penn state wilkes-barre
1921.htm	1	crafton hills college
1422.htm	1	university of san francisco
1978.htm	1	dominican university of california
1468.htm	1	university of wisconsin-marshfield/wood county
0284.htm	1	institute of american indian arts
0469.htm	1	lincoln christian university
0647.htm	1	moody bible institute
0842.htm	1	ottawa university
1250.htm	1	texas college
0803.htm	1	barry university
1848.htm	1	college of business and technology: hialeah
0946.htm	1	rainy river community college
0965.htm	1	remington college: honolulu
0796.htm	1	norwich university
0683.htm	1	national american university: rio rancho
0704.htm	1	national university of health sciences
1414.htm	1	university of pittsburgh
1428.htm	1	university of south carolina: salkehatchie
1616.htm	1	williamson free school of mechanical trades
1692.htm	1	butler community college
0475.htm	1	lincoln technical institute: philadelphia
0675.htm	1	baker college of auburn hills
1572.htm	1	western dakota technical institute
0707.htm	1	nebraska christian college
0349.htm	1	james a. rhodes state college
1661.htm	1	amberton university
0156.htm	1	goddard college
1137.htm	1	southwest university
1201.htm	1	sterling college
0845.htm	1	our lady of the lake college
1705.htm	1	california state university: fresno
0731.htm	1	new york university
0528.htm	1	manor college
0293.htm	1	inter american university of puerto rico: guayama campus
0600.htm	1	middle georgia college
0395.htm	1	kean university
0481.htm	1	little big horn college
0453.htm	1	lds business college
1619.htm	1	winona state university
0740.htm	1	baltimore international college
1184.htm	1	st. luke's college
0425.htm	1	lake washington technical college
1127.htm	1	southern illinois university carbondale
0752.htm	1	north country community college
1695.htm	1	cabrillo college
1756.htm	1	central ohio technical college
0515.htm	1	macon state college
0531.htm	1	marian court college
1049.htm	1	santa ana college
1283.htm	1	triangle tech: dubois
0708.htm	1	nebraska college of technical agriculture
1020.htm	1	saint martin's university
1964.htm	1	depaul university
0533.htm	1	marist college
0478.htm	1	lindsey wilson college
1506.htm	1	victoria college
1676.htm	1	bryant & stratton college: buffalo
1062.htm	1	schiller international university
0541.htm	1	marylhurst university
0077.htm	1	fairmont state university
0969.htm	1	bellingham technical college
1941.htm	1	anthem college: orlando
1862.htm	1	college of the holy cross
0339.htm	1	ivy tech community college: east central
0680.htm	1	baker college of port huron
0981.htm	1	richmond community college
1806.htm	1	city university of new york: borough of manhattan community college
1650.htm	1	zion bible college
1140.htm	1	allan hancock college
1287.htm	1	trident university international
1343.htm	1	university of colorado at denver
1583.htm	1	western texas college
0191.htm	1	hanover college
0088.htm	1	flathead valley community college
0572.htm	1	augusta state university
0368.htm	1	jones international university
1814.htm	1	city university of new york: york college
1524.htm	1	wake forest university
0168.htm	1	grace college
1007.htm	1	rosemont college
1285.htm	1	triangle tech: greensburg
1331.htm	1	university of bridgeport
1766.htm	1	centura college: newport news
0163.htm	1	gordon college
1178.htm	1	st. john's university
1558.htm	1	brookhaven college
0193.htm	1	hardin-simmons university
0135.htm	1	gaston college
1915.htm	1	cornish college of the arts
0461.htm	1	lebanon valley college
0529.htm	1	mansfield university of pennsylvania
0470.htm	1	lincoln college
1074.htm	1	shepherd university
0106.htm	1	fordham university
1445.htm	1	brenau university
1495.htm	1	vaughn college of aeronautics and technology
1274.htm	1	tougaloo college
0722.htm	1	new jersey institute of technology
0114.htm	1	fountainhead college of technology
1599.htm	1	westwood college: northlake
1955.htm	1	delaware college of art and design
1847.htm	1	college of biblical studies-houston
0154.htm	1	globe institute of technology
1393.htm	1	university of north carolina at greensboro
1731.htm	1	carroll university
0764.htm	1	northeast community college
1233.htm	1	taft college
1708.htm	1	california state university: san bernardino
1694.htm	1	cabarrus college of health sciences
1750.htm	1	central connecticut state university
1403.htm	1	university of phoenix: boston
1366.htm	1	university of maine
1673.htm	1	bryanlgh college of health sciences
0553.htm	1	mcdowell technical community college
0446.htm	1	ashworth college
1028.htm	1	benjamin franklin institute of technology
0791.htm	1	northwestern polytechnic university
1712.htm	1	cambridge college
0737.htm	1	baker university
0140.htm	1	gavilan college
1801.htm	1	city college: casselberry
1627.htm	1	wisconsin lutheran college
0836.htm	1	orangeburg-calhoun technical college
0508.htm	1	luzerne county community college
1538.htm	1	washington state university
0085.htm	1	fisk university
0963.htm	1	remington college: cleveland west
1638.htm	1	wyotech: long beach
1751.htm	1	central georgia technical college
0260.htm	1	huntington college of health sciences
0356.htm	1	john a. gupton college
1230.htm	1	susquehanna university
1296.htm	1	troy university
1141.htm	1	allegheny college
1855.htm	1	college of new rochelle
0196.htm	1	harris-stowe state university
0270.htm	1	illinois valley community college
1237.htm	1	temple baptist college
1176.htm	1	st. john's college
0124.htm	1	franklin pierce university
1378.htm	1	university of michigan: dearborn
1897.htm	1	conception seminary college
0021.htm	1	eastern oregon university
1775.htm	1	american sentinel university
0108.htm	1	fort belknap college
0580.htm	1	meridian community college
1229.htm	1	surry community college
1421.htm	1	university of san diego
0336.htm	1	art institute of philadelphia
1382.htm	1	university of mississippi medical center
1502.htm	1	brigham young university-idaho
0302.htm	1	iowa lakes community college
1883.htm	1	columbia international university
1880.htm	1	columbia college
0734.htm	1	newport business institute: lower burrell
1045.htm	1	sanford-brown institute: jacksonville
0995.htm	1	robeson community college
0579.htm	1	meredith college
1156.htm	1	spartanburg methodist college
0261.htm	1	huntsville bible college
1729.htm	1	carrington college: sacramento
0786.htm	1	northwest mississippi community college
0245.htm	1	hondros college
0042.htm	1	emerson college
1271.htm	1	thomas university
1982.htm	1	douglas education center
0283.htm	1	indiana wesleyan university
0860.htm	1	palo verde college
1185.htm	1	st. mary's college of california
0938.htm	1	provo college
1894.htm	1	community college of baltimore county
0996.htm	1	rockhurst university
1442.htm	1	university of texas at dallas
0497.htm	1	ati career training center: ft. lauderdale
0959.htm	1	rasmussen college: pasco county
1153.htm	1	southwestern oklahoma state university
0750.htm	1	north central michigan college
0703.htm	1	national university college: ponce
0014.htm	1	appalachian state university
1417.htm	1	university of puerto rico: arecibo
1799.htm	1	cisco college
0620.htm	1	austin community college
1436.htm	1	university of st. thomas
0022.htm	1	eastern shore community college
1526.htm	1	walden university
1740.htm	1	cedar valley college
1644.htm	1	york county community college
1892.htm	1	commonwealth institute of funeral service
0390.htm	1	art institute of york
0035.htm	1	elizabeth city state university
0115.htm	1	francis marion university
1048.htm	1	sanford-brown institute: pittsburgh
0783.htm	1	northwest college of art
0378.htm	1	kaplan college: columbus
1079.htm	1	silver lake college
0488.htm	1	los angeles mission college
1742.htm	1	centenary college
1552.htm	1	west hills college: lemoore
1475.htm	1	university of wisconsin-washington county
1956.htm	1	delaware technical and community college: dover
0661.htm	1	mount san jacinto college
0605.htm	1	midstate college
0800.htm	1	nova southeastern university
1780.htm	1	charleston southern university
1088.htm	1	berry college
0970.htm	1	belmont abbey college
1937.htm	1	danville area community college
1103.htm	1	south georgia college
0432.htm	1	lamson college
0259.htm	1	humphreys college
1664.htm	1	brown mackie college: north canton
0816.htm	1	ohio college of massotherapy
1655.htm	1	deep springs college
1573.htm	1	western governors university
1520.htm	1	viterbo university
0582.htm	1	mesabi range community and technical college
0426.htm	1	lake-sumter community college
1631.htm	1	woodbury university
0304.htm	1	iowa wesleyan college
1858.htm	1	college of saint mary
1164.htm	1	springfield technical community college
1190.htm	1	st. paul college
1757.htm	1	central oregon community college
0458.htm	1	le cordon bleu college of culinary arts: scottsdale
1726.htm	1	carrington college: antioch
0982.htm	1	rider university
1948.htm	1	davis college
0419.htm	1	laguna college of art and design
0172.htm	1	granite state college
0043.htm	1	emmanuel college
0956.htm	1	rasmussen college: green bay
0697.htm	1	national college: nashville
1951.htm	1	daymar college: chillicothe
1683.htm	1	bryant university
0758.htm	1	north hennepin community college
1115.htm	1	southeast community college
0352.htm	1	jefferson college of health sciences
1136.htm	1	southwest georgia technical college
1492.htm	1	vatterott college: oklahoma city
1641.htm	1	xavier university
1194.htm	1	stanbridge college
1238.htm	1	temple university
0746.htm	1	north carolina state university
0954.htm	1	rasmussen college: fargo
1805.htm	1	city colleges of chicago: richard j. daley college
1292.htm	1	trinity lutheran college
0866.htm	1	bay mills community college
0524.htm	1	manhattan christian college
1307.htm	1	united states sports academy
1942.htm	1	anthem college: phoenix
0919.htm	1	ponce paramedical college
1474.htm	1	university of wisconsin-superior
1845.htm	1	coleman university
0733.htm	1	newman university
1865.htm	1	college of visual arts
1747.htm	1	central christian college of the bible
1986.htm	1	dubois business college: oil city
1222.htm	1	suny college of agriculture and technology at morrisville
1280.htm	1	tri-county technical college
0294.htm	1	inter american university of puerto rico: metropolitan campus
1268.htm	1	thomas edison state college
0880.htm	1	penn state lehigh valley
0350.htm	1	jamestown business college
1825.htm	1	cleveland community college
1516.htm	1	virginia university of lynchburg
1054.htm	1	santa clara university
1869.htm	1	collegeamerica: denver
0290.htm	1	art institute of california: sunnyvale
0851.htm	1	pace university: pleasantville/briarcliff
0537.htm	1	martin community college
1264.htm	1	texas woman's university
1027.htm	1	benedictine university at springfield
0792.htm	1	northwestern state university
1648.htm	1	yti career institute: york
1662.htm	1	brown mackie college: louisville
0807.htm	1	oak hills christian college
1710.htm	1	calvary bible college and theological seminary
1488.htm	1	vatterott college: berkeley
0281.htm	1	indiana university southeast
1369.htm	1	boise state university
1968.htm	1	devry university: fort washington
0885.htm	1	pennco tech
1121.htm	1	southeastern technical college
1926.htm	1	culinary institute of america
1711.htm	1	cambria-rowe business college: indiana
1182.htm	1	st. louis christian college
1586.htm	1	westfield state university
1215.htm	1	suffolk university
1295.htm	1	trocaire college
0854.htm	1	pacific states university
0009.htm	1	akron institute of herzing university
0940.htm	1	quincy college
1453.htm	1	university of the south
1608.htm	1	wilberforce university
0676.htm	1	baker college of cadillac
0323.htm	1	itt technical institute: mount prospect
0305.htm	1	island drafting and technical institute
1786.htm	1	chester college of new england
0122.htm	1	frank phillips college
1604.htm	1	wheaton college
0628.htm	1	mississippi delta community college
1351.htm	1	university of hawaii at hilo
0248.htm	1	horizon college of san diego
1066.htm	1	schreiner university
1327.htm	1	university of arkansas at monticello
0379.htm	1	kaplan college: dayton
0195.htm	1	harrington college of design
0126.htm	1	fresno city college
1760.htm	1	central texas college
1438.htm	1	university of tennessee: martin
0567.htm	1	albany technical college
1095.htm	1	soka university of america
1365.htm	1	university of louisville
1456.htm	1	university of tulsa
0678.htm	1	baker college of flint
1979.htm	1	dona ana community college of new mexico state university
0974.htm	1	rend lake college
0547.htm	1	massasoit community college
1245.htm	1	texas a&m university
1505.htm	1	victor valley college
0145.htm	1	georgia health sciences university
1329.htm	1	university of arkansas: community college at batesville
1404.htm	1	university of phoenix: harrisburg
1589.htm	1	westmont college
0798.htm	1	notre dame college
1243.htm	1	tesst college of technology: towson
0235.htm	1	highline community college
1550.htm	1	wesleyan college
0543.htm	1	marywood university
1093.htm	1	snead state community college
1804.htm	1	city colleges of chicago: malcolm x college
0445.htm	1	ashland university
1541.htm	1	waubonsee community college
0209.htm	1	heald college: rancho cordova
1768.htm	1	cerritos college
0240.htm	1	hocking college
1912.htm	1	corcoran college of art and design
0031.htm	1	el paso community college
1130.htm	1	southern state community college
1151.htm	1	southwestern illinois college
1936.htm	1	dalton state college
1390.htm	1	university of new england
0627.htm	1	mission college
1507.htm	1	villanova university
0268.htm	1	illinois institute of technology
1256.htm	1	texas state university: san marcos
0234.htm	1	highland community college
1560.htm	1	brookline college: phoenix
1510.htm	1	virginia college at huntsville
0670.htm	1	muskingum university
0476.htm	1	lincoln university
1065.htm	1	schoolcraft college
1286.htm	1	trident technical college
1120.htm	1	southeastern oklahoma state university
1052.htm	1	santa barbara business college: ventura
1875.htm	1	colorado school of trades
1630.htm	1	wood tobe-coburn school
0472.htm	1	lincoln college of new england: suffield
0201.htm	1	harrison college: terre haute
0324.htm	1	itt technical institute: nashville
1147.htm	1	southwestern college: dayton
1959.htm	1	delaware valley college
0123.htm	1	franklin college
0801.htm	1	baptist university of the americas
1413.htm	1	university of phoenix: western washington
1476.htm	1	university of wisconsin-waukesha
0644.htm	1	montcalm community college
1518.htm	1	virginia western community college
0266.htm	1	illinois eastern community colleges: olney central college
0849.htm	1	ozarks technical community college
1839.htm	1	coastal carolina community college
1580.htm	1	western piedmont community college
1618.htm	1	wilson community college
1945.htm	1	antioch university santa barbara
1069.htm	1	seminole state college
0891.htm	1	pensacola state college
1242.htm	1	tesst college of technology: beltsville
0280.htm	1	indiana university of pennsylvania
1569.htm	1	westchester community college
0483.htm	1	lone star college system
1555.htm	1	bristol community college
0068.htm	1	everest university: north orlando
0312.htm	1	itt technical institute: ft. lauderdale
0941.htm	1	quincy university
1977.htm	1	dominican university
1777.htm	1	chaminade university of honolulu
1458.htm	1	university of washington tacoma
0204.htm	1	harvey mudd college
0749.htm	1	north central kansas technical college
1084.htm	1	bergin university of canine studies
1179.htm	1	st. joseph seminary college
1399.htm	1	university of notre dame
0646.htm	1	montreat college
0889.htm	1	pennsylvania institute of technology
1900.htm	1	concorde career college: kansas city
0076.htm	1	fairleigh dickinson university: college at florham
0595.htm	1	mid michigan community college
0094.htm	1	florida college of natural health: bradenton
0058.htm	1	everest institute: fort lauderdale
0070.htm	1	everest university: pompano beach
1736.htm	1	catholic university of america
0029.htm	1	edmonds community college
1352.htm	1	university of hawaii: hawaii community college
0482.htm	1	livingstone college
1721.htm	1	career training academy
0879.htm	1	penn state hazleton
0598.htm	1	mid-south community college
1269.htm	1	thomas more college
0327.htm	1	itt technical institute: portland
1294.htm	1	triton college
0864.htm	1	baton rouge school of computers
1462.htm	1	university of wisconsin-barron county
1890.htm	1	columbus state university
0343.htm	1	ivy tech community college: richmond
1009.htm	1	roxbury community college
1753.htm	1	central methodist university
0492.htm	1	louisiana state university at alexandria
1443.htm	1	bowling green state university: firelands college
1134.htm	1	southwest baptist university
1920.htm	1	covenant college
1725.htm	1	carnegie mellon university
1511.htm	1	virginia college at montgomery
0883.htm	1	penn state university park
1051.htm	1	santa barbara business college: palm desert
0134.htm	1	gardner-webb university
1373.htm	1	university of mary
1998.htm	1	east texas baptist university
1689.htm	1	bunker hill community college
0173.htm	1	grantham university
1219.htm	1	suny college at plattsburgh
1972.htm	1	devry university: phoenix
0721.htm	1	new jersey city university
1446.htm	1	brescia university
1425.htm	1	university of sioux falls
1718.htm	1	american intercontinental university
1906.htm	1	conservatory of music of puerto rico
1651.htm	1	daymar institute: clarksville
0381.htm	1	kaplan college: hammond
0184.htm	1	guilford college
0573.htm	1	augustana college
0634.htm	1	modesto junior college
0237.htm	1	hinds community college
1996.htm	1	east stroudsburg university of pennsylvania
1037.htm	1	san diego state university
1763.htm	1	central wyoming college
1315.htm	1	blue mountain college
0223.htm	1	herzing university
0452.htm	1	lawson state community college
1110.htm	1	south texas college
0511.htm	1	lyon college
0149.htm	1	georgia southern university
1340.htm	1	university of cincinnati
0618.htm	1	minnesota state college - southeast technical
1306.htm	1	united states military academy
1772.htm	1	chaffey college
0065.htm	1	argosy university: dallas
1419.htm	1	university of rhode island
1535.htm	1	washington college
1861.htm	1	college of st. joseph in vermont
1828.htm	1	cleveland state university
0912.htm	1	platt college: ontario
0456.htm	1	le cordon bleu college of culinary arts: los angeles
1484.htm	1	valencia college
1348.htm	1	university of florida
0530.htm	1	maria college
1109.htm	1	south suburban college of cook county
1396.htm	1	university of north texas
0010.htm	1	alabama southern community college
1591.htm	1	westwood college: anaheim
0298.htm	1	international academy of design and technology: orlando
0338.htm	1	ivy tech community college: columbus
0384.htm	1	kaplan college: phoenix
1354.htm	1	university of hawaii: leeward community college
0069.htm	1	everest university: orange park
1444.htm	1	bradford school: pittsburgh
1967.htm	1	devry university: decatur
0190.htm	1	hannibal-lagrange university
0113.htm	1	fortis college: winter park
0712.htm	1	neumann university
0518.htm	1	maharishi university of management
0877.htm	1	penn state berks
1032.htm	1	bergen community college
0882.htm	1	penn state shenango
1819.htm	1	clark college
0648.htm	1	moore college of art and design
0743.htm	1	baptist college of health sciences
0416.htm	1	laboure college
1634.htm	1	wright state university
1983.htm	1	drexel university
1901.htm	1	concorde career college: north hollywood
1649.htm	1	yuba community college district
1344.htm	1	university of connecticut
1405.htm	1	university of phoenix: indianapolis
1603.htm	1	wharton county junior college
0607.htm	1	miles community college
1386.htm	1	university of mount union
0151.htm	1	gettysburg college
1833.htm	1	amherst college
0020.htm	1	eastern maine community college
1559.htm	1	brookline college: albuquerque
0008.htm	1	aiken technical college
0382.htm	1	kaplan college: indianapolis
0238.htm	1	hobart and william smith colleges
0117.htm	1	argosy university: phoenix
0788.htm	1	northwest nazarene university
1918.htm	1	county college of morris
0430.htm	1	lamar state college at orange
1200.htm	1	stephens college
0007.htm	1	agnes scott college
0061.htm	1	everest university: largo
0540.htm	1	maryland institute college of art
1198.htm	1	stenotype institute: orlando
1793.htm	1	chipola college
1281.htm	1	tri-state business institute
1633.htm	1	worcester state university
0252.htm	1	howard college
0272.htm	1	imperial valley college
0720.htm	1	new hope christian college
1377.htm	1	university of memphis
0086.htm	1	fitchburg state university
1870.htm	1	collegeamerica: fort collins
0081.htm	1	faulkner state community college
0255.htm	1	howard university
1180.htm	1	st. joseph's college of nursing
0044.htm	1	empire college
0736.htm	1	nichols college
0159.htm	1	goldey-beacom college
1923.htm	1	crossroads college
1562.htm	1	west virginia business college: wheeling
0802.htm	1	bard college at simon's rock
1026.htm	1	benedictine college
0464.htm	1	lehigh university
1607.htm	1	widener university
0964.htm	1	remington college: fort worth
0876.htm	1	penn state abington
1064.htm	1	school of urban missions: oakland
0793.htm	1	northwestern university
1118.htm	1	southeast technical institute
0863.htm	1	baton rouge community college
1930.htm	1	cuyahoga community college: western
0306.htm	1	isothermal community college
1752.htm	1	central lakes college
1821.htm	1	clarkson university
0332.htm	1	itt technical institute: spokane
0918.htm	1	polk state college
0517.htm	1	madonna university
0229.htm	1	art academy of cincinnati
0858.htm	1	palau community college
0287.htm	1	art institute of california: sacramento
1957.htm	1	delaware technical and community college: owens
0177.htm	1	arkansas state university
1850.htm	1	college of coastal georgia
1576.htm	1	western nebraska community college
1302.htm	1	turtle mountain community college
0040.htm	1	elmira college
1091.htm	1	slippery rock university of pennsylvania
1188.htm	1	st. norbert college
0957.htm	1	rasmussen college: mankato
1823.htm	1	clayton state university
0468.htm	1	lewis-clark state college
0372.htm	1	juniata college
0179.htm	1	green mountain college
1371.htm	1	university of maine at fort kent
1142.htm	1	bethany college
1195.htm	1	stanford university
1013.htm	1	sage college of albany
0776.htm	1	northern state university
1876.htm	1	colorado technical university
1033.htm	1	samford university
1432.htm	1	university of south florida
1693.htm	1	butler university
1707.htm	1	california state university: northridge
0714.htm	1	nevada state college
0025.htm	1	eastern west virginia community and technical college
1547.htm	1	wenatchee valley college
1275.htm	1	touro college
0164.htm	1	goshen college
1668.htm	1	brown university
0242.htm	1	hollins university
1083.htm	1	sinclair community college
1798.htm	1	cincinnati college of mortuary science
1776.htm	1	american university
1146.htm	1	southwestern college
1592.htm	1	westwood college: dallas
1590.htm	1	westmoreland county community college
0977.htm	1	resurrection university
1459.htm	1	university of waterloo
1568.htm	1	west virginia university institute of technology
0210.htm	1	heald college: roseville
1677.htm	1	bryant & stratton college: eastlake
0180.htm	1	greenville college
0691.htm	1	national college: indianapolis
0200.htm	1	harrison college: muncie
0277.htm	1	indiana state university
0920.htm	1	pontifical catholic university of puerto rico
1846.htm	1	college for creative studies
1322.htm	1	university of advancing technology
1450.htm	1	university of texas southwestern medical center at dallas
1933.htm	1	daemen college
1423.htm	1	university of science and arts of oklahoma
1104.htm	1	south louisiana community college
0559.htm	1	medical university of south carolina
1249.htm	1	texas a&m university-texarkana
0100.htm	1	florida national college
0563.htm	1	alamance community college
0686.htm	1	national college: charlottesville
0601.htm	1	middle georgia technical college
0063.htm	1	argosy university: atlanta
0892.htm	1	pepperdine university
0361.htm	1	johnson & wales university: charlotte
0138.htm	1	gateway community college
1291.htm	1	trinity college of nursing and health sciences
1349.htm	1	university of georgia
1800.htm	1	city college of san francisco
1338.htm	1	university of charleston
0296.htm	1	international academy of design and technology: chicago
0808.htm	1	oakbridge academy of arts
0263.htm	1	husson university
0681.htm	1	nashville state community college
0622.htm	1	avila university
1477.htm	1	university of wisconsin-whitewater
0833.htm	1	olympic college
0016.htm	1	arapahoe community college
1397.htm	1	university of northern colorado
0509.htm	1	lyme academy college of fine arts
0564.htm	1	alaska bible college
0435.htm	1	landing school of boatbuilding and design
0556.htm	1	mclennan community college
0239.htm	1	hobe sound bible college
1019.htm	1	saint joseph's university
0066.htm	1	argosy university: hawaii
0769.htm	1	northeastern university
0413.htm	1	kutztown university of pennsylvania
0766.htm	1	northeast texas community college
0480.htm	1	linn-benton community college
1952.htm	1	daymar college: louisville
1647.htm	1	yti career institute: capital region
1368.htm	1	blue ridge community college
0984.htm	1	rio hondo college
1211.htm	1	stevens-henager college: ogden
1068.htm	1	scripps college
0329.htm	1	itt technical institute: san bernardino
1837.htm	1	andrew jackson university
0415.htm	1	la college international
1335.htm	1	university of california: riverside
1730.htm	1	carrington college: san jose
1217.htm	1	suny college at old westbury
1463.htm	1	university of wisconsin-eau claire
1341.htm	1	university of cincinnati: clermont college
1132.htm	1	southern vermont college
1546.htm	1	webster university
1564.htm	1	west virginia junior college: bridgeport
1820.htm	1	clark university
1853.htm	1	college of idaho
0641.htm	1	montana state university: bozeman
1299.htm	1	trumbull business college
1478.htm	1	university of wyoming
0623.htm	1	babson college
0373.htm	1	kalamazoo college
1888.htm	1	antelope valley college
1043.htm	1	sanford-brown college: milwaukee
0493.htm	1	louisiana state university at eunice
1782.htm	1	chattahoochee technical college
1728.htm	1	carrington college: reno
0779.htm	1	northland pioneer college
0839.htm	1	oregon institute of technology
1411.htm	1	university of phoenix: philadelphia
1995.htm	1	east georgia college
1480.htm	1	urbana university
0727.htm	1	new river community and technical college
0095.htm	1	florida college of natural health: maitland
1114.htm	1	southeast arkansas college
1824.htm	1	clearwater christian college
0166.htm	1	governors state university
1437.htm	1	university of st. thomas
1312.htm	1	bloomsburg university of pennsylvania
1910.htm	1	copiah-lincoln community college
1567.htm	1	west virginia university
0590.htm	1	metropolitan state college of denver
0775.htm	1	northern oklahoma college
1077.htm	1	shorter university
0404.htm	1	kentucky christian university
1792.htm	1	chief dull knife college
1629.htm	1	wofford college
1615.htm	1	williams college
1246.htm	1	texas a&m university-commerce
1891.htm	1	columbus technical college
1671.htm	1	bryan college: rogers
0825.htm	1	ohio university: southern campus at ironton
0232.htm	1	art institute of boston at lesley university
0307.htm	1	itt technical institute: arlington
0694.htm	1	national college: louisville
0442.htm	1	lasell college
0513.htm	1	maccormac college
1512.htm	1	virginia military institute
0993.htm	1	robert b. miller college
1817.htm	1	claremont mckenna college
0127.htm	1	fresno pacific university
1734.htm	1	castleton state college
1851.htm	1	college of court reporting
1503.htm	1	vernon college
0903.htm	1	pierce college
1934.htm	1	dakota college at bottineau
1811.htm	1	city university of new york: lehman college
1679.htm	1	bryant & stratton college: richmond
0639.htm	1	monroe county community college
0434.htm	1	lander university
0865.htm	1	bauder college
1218.htm	1	suny college at oneonta
1717.htm	1	american indian college of the assemblies of god
0087.htm	1	five towns college
0757.htm	1	north greenville university
1063.htm	1	school of the art institute of chicago
0285.htm	1	intellitec college
1588.htm	1	westminster college
0799.htm	1	notre dame de namur university
0341.htm	1	ivy tech community college: northeast
0249.htm	1	houghton college
1212.htm	1	stevens-henager college: orem
1970.htm	1	devry university: north brunswick
0463.htm	1	lees-mcrae college
0052.htm	1	everest college: atlanta
0355.htm	1	jewish theological seminary of america
1209.htm	1	big sandy community and technical college
0986.htm	1	river valley community college
1262.htm	1	blackhawk technical college
0665.htm	1	muhlenberg college
1601.htm	1	westwood college: online
1165.htm	1	st. augustine college
1355.htm	1	university of hawaii: maui college
0073.htm	1	everglades university: orlando
0152.htm	1	glendale community college
0397.htm	1	keiser career college: miami lakes
1085.htm	1	berkeley city college
0923.htm	1	beacon college
0375.htm	1	kankakee community college
0128.htm	1	frostburg state university
1909.htm	1	cooper union for the advancement of science and art
1860.htm	1	college of st. elizabeth
0422.htm	1	lake land college
1916.htm	1	cossatot community college of the university of arkansas
1320.htm	1	universidad politecnica de puerto rico
1186.htm	1	st. mary's college of maryland
1427.htm	1	university of south carolina: columbia
1666.htm	1	brown mackie college: salina
0291.htm	1	inter american university of puerto rico: aguadilla campus
1406.htm	1	university of phoenix: little rock
1774.htm	1	american river college
0393.htm	1	kaplan university: lincoln
1081.htm	1	simon fraser university
0867.htm	1	bay state college
1810.htm	1	city university of new york: laguardia community college
1636.htm	1	wyotech: fremont
1398.htm	1	university of northwestern ohio
1696.htm	1	cabrini college
0738.htm	1	bakersfield college
1864.htm	1	college of the ozarks
1887.htm	1	anna maria college
0748.htm	1	north central college
0693.htm	1	national college: lexington
0668.htm	1	muscatine community college
0002.htm	1	academy of court reporting and technology
0630.htm	1	mississippi valley state university
0706.htm	1	navarro college
1042.htm	1	sanford-brown college: hazelwood
0067.htm	1	argosy university: inland empire
0795.htm	1	norwalk community college
1868.htm	1	collegeamerica: colorado springs
1962.htm	1	denison university
1123.htm	1	southern arkansas university
1241.htm	1	tennessee wesleyan college
0299.htm	1	international academy of design and technology: sacramento
0410.htm	1	kirkwood community college
1990.htm	1	durham technical community college
0784.htm	1	northwest indian college
0911.htm	1	platt college: oklahoma city central
1255.htm	1	texas state technical college: waco
0132.htm	1	gallipolis career college
0189.htm	1	hampshire college
0538.htm	1	martin luther college
0700.htm	1	national university
1167.htm	1	st. catherine university
0406.htm	1	kenyon college
0334.htm	1	art institute of houston
0621.htm	1	aviation institute of maintenance: virginia beach
1531.htm	1	walsh university
0105.htm	1	fontbonne university
0862.htm	1	bates technical college
1611.htm	1	willamette university
0853.htm	1	pacific lutheran university
1575.htm	1	western international university
0843.htm	1	ouachita baptist university
0895.htm	1	philadelphia biblical university
0631.htm	1	missouri technical school
1690.htm	1	burlington college
1653.htm	1	daymar institute: nashville
1224.htm	1	suny college of technology at delhi
1014.htm	1	saginaw chippewa tribal college
1111.htm	1	south university: columbia
1598.htm	1	westwood college: los angeles
0360.htm	1	johns hopkins university
1381.htm	1	university of mississippi
1407.htm	1	bossier parish community college
1781.htm	1	chatham university
1108.htm	1	south seattle community college
0832.htm	1	olivet college
1551.htm	1	west georgia technical college
0243.htm	1	holy family university
0811.htm	1	oakwood university
1787.htm	1	chestnut hill college
0939.htm	1	purdue university
1172.htm	1	st. francis college
0840.htm	1	orleans technical institute
1056.htm	1	santa monica college
1685.htm	1	bryn athyn college of the new church
0376.htm	1	kansas city kansas community college
1595.htm	1	westwood college: dupage
0550.htm	1	mccann school of business and technology: hazleton
1867.htm	1	college of western idaho
1010.htm	1	rutgers, the state university of new jersey: new brunswick/piscataway campus
0651.htm	1	morehouse college
1105.htm	1	south mountain community college
0354.htm	1	jefferson state community college
1350.htm	1	university of guam
0635.htm	1	mohave community college
0236.htm	1	hillsborough community college
0566.htm	1	albany state university
1395.htm	1	university of north florida
0948.htm	1	randolph college
1080.htm	1	simmons college
0331.htm	1	itt technical institute: seattle
0522.htm	1	manchester college
0886.htm	1	pennsylvania college of art and design
0917.htm	1	point park university
0927.htm	1	post university
0546.htm	1	massachusetts college of pharmacy and health sciences
0692.htm	1	national college: knoxville
1192.htm	1	st. philip's college
1482.htm	1	utah state university
0250.htm	1	houston baptist university
0907.htm	1	pittsburg state university
1745.htm	1	central bible college
1953.htm	1	dekalb technical college
1643.htm	1	yeshiva university
1336.htm	1	university of california: san diego
1435.htm	1	university of st. francis
0936.htm	1	principia college
1754.htm	1	central michigan university
0535.htm	1	marshall university
1021.htm	1	salem college
0045.htm	1	emporia state university
1102.htm	1	south florida community college
0526.htm	1	manhattan school of music
0015.htm	1	aquinas college
0778.htm	1	northland international university
0979.htm	1	rice university
1162.htm	1	spring hill college
0504.htm	1	loyola university new orleans
0933.htm	1	presentation college
0987.htm	1	riverland community college
1743.htm	1	central alabama community college
0328.htm	1	itt technical institute: san antonio
0562.htm	1	menlo college
0516.htm	1	madison area technical college
0810.htm	1	oakland university
0241.htm	1	hodges university
0688.htm	1	national college: danville
0083.htm	1	fayetteville state university
0571.htm	1	augsburg college
1317.htm	1	universidad del este
1508.htm	1	vincennes university
1940.htm	1	davenport university
1035.htm	1	san antonio college
0364.htm	1	johnson c. smith university
0992.htm	1	roanoke-chowan community college
0824.htm	1	ohio university: lancaster campus
0608.htm	1	miller-motte technical college
0205.htm	1	hawaii pacific university
0187.htm	1	halifax community college
0136.htm	1	gateway community and technical college
0477.htm	1	lindenwood university
0153.htm	1	global university
1557.htm	1	broadview university: west jordan
1199.htm	1	stephen f. austin state university
0383.htm	1	kaplan college: las vegas
0603.htm	1	midland college
1175.htm	1	st. john's college
0176.htm	1	arizona western college
0217.htm	1	heidelberg university
0716.htm	1	new england college of business and finance
1834.htm	1	amridge university
1491.htm	1	vatterott college: o'fallon
0551.htm	1	mccann school of business and technology: sunbury
1610.htm	1	wilkes university
0759.htm	1	north idaho college
0655.htm	1	morton college
0983.htm	1	ringling college of art and design
0167.htm	1	grace bible college
1943.htm	1	antioch university los angeles
1319.htm	1	universidad metropolitana
1624.htm	1	brown mackie college: atlanta
1783.htm	1	chattahoochee valley community college
0597.htm	1	mid-plains community college area
0652.htm	1	morgan community college
0930.htm	1	pratt community college
1873.htm	1	colorado heights university
1513.htm	1	virginia polytechnic institute and state university
1191.htm	1	st. paul's college
0747.htm	1	north carolina wesleyan college
0659.htm	1	mount olive college
1840.htm	1	cochise college
1171.htm	1	st. elizabeth college of nursing
1830.htm	1	clover park technical college
0499.htm	1	ati college of health
0506.htm	1	luna community college
0846.htm	1	owens community college: toledo
1746.htm	1	central carolina technical college
1213.htm	1	stone child college
0357.htm	1	john a. logan college
1408.htm	1	boulder college of massage therapy
0593.htm	1	miami university: oxford
1061.htm	1	savannah state university
0728.htm	1	new york career institute
0702.htm	1	national university college: bayamon
0244.htm	1	holy trinity orthodox seminary
1187.htm	1	st. michael's college
1499.htm	1	bridgewater college
1545.htm	1	weber state university
0220.htm	1	henderson community college
0751.htm	1	north central university
0032.htm	1	electronic data processing college of puerto rico
1911.htm	1	coppin state university
1680.htm	1	bryant & stratton college: southtowns
0012.htm	1	antonelli college: hattiesburg
1553.htm	1	west los angeles college
1078.htm	1	silicon valley university
1094.htm	1	sojourner-douglass college
0629.htm	1	mississippi university for women
1770.htm	1	chabot college
0874.htm	1	peace college
1574.htm	1	western illinois university
1096.htm	1	solano community college
1416.htm	1	university of puerto rico: aguadilla
1606.htm	1	whittier college
0501.htm	1	atlantic college
0286.htm	1	intellitec college: grand junction
1722.htm	1	career training academy: pittsburgh
0224.htm	1	herzing university
0004.htm	1	adirondack community college
1391.htm	1	university of new haven
0771.htm	1	northern illinois university
0218.htm	1	helene fuld college of nursing
0367.htm	1	jones county junior college
1698.htm	1	california christian college
1004.htm	1	rose-hulman institute of technology
1905.htm	1	concordia university chicago
0274.htm	1	independence university
0602.htm	1	middle tennessee state university
1969.htm	1	devry university: miramar
0914.htm	1	platt college: tulsa
1401.htm	1	university of pennsylvania
1525.htm	1	wake technical community college
0449.htm	1	athens technical college
1960.htm	1	delta college
1765.htm	1	centre college
0257.htm	1	hudson valley community college
1181.htm	1	st. joseph's college: suffolk campus
0790.htm	1	northwestern michigan college
1570.htm	1	western carolina university
0353.htm	1	jefferson community college
1701.htm	1	california institute of the arts
0158.htm	1	golden gate university
0943.htm	1	quinnipiac university
0447.htm	1	asnuntuck community college
0213.htm	1	heald college: san jose
1663.htm	1	brown mackie college: merrillville
0455.htm	1	le cordon bleu college of culinary arts: chicago
1003.htm	1	rose state college
1922.htm	1	creighton university
1684.htm	1	bryman school
1265.htm	1	the citadel
1703.htm	1	california state university: dominguez hills
0650.htm	1	moraine park technical college
1232.htm	1	tacoma community college
0928.htm	1	potomac college
1253.htm	1	texas southern university
0006.htm	1	advanced technology institute
1169.htm	1	st. clair county community college
1544.htm	1	webb institute
0519.htm	1	maine college of art
0265.htm	1	illinois central college
1859.htm	1	college of st. benedict
0756.htm	1	north georgia technical college
1626.htm	1	brown mackie college: fort wayne
0443.htm	1	lassen community college
1075.htm	1	sheridan college
1917.htm	1	cottey college
1129.htm	1	southern maine community college
0643.htm	1	montana tech of the university of montana
0311.htm	1	itt technical institute: fort wayne
0462.htm	1	lee university
0893.htm	1	peru state college
0147.htm	1	georgia northwestern technical college
1637.htm	1	wyotech: laramie
1827.htm	1	cleveland institute of music
0584.htm	1	metro business college
1902.htm	1	concordia college
1660.htm	1	amarillo college
0109.htm	1	fort berthold community college
0780.htm	1	northwest arkansas community college
0473.htm	1	lincoln college of technology: denver
0457.htm	1	le cordon bleu college of culinary arts: minneapolis-st. paul
1041.htm	1	san juan college
1430.htm	1	university of south carolina: union
0207.htm	1	heald college: concord
1767.htm	1	century college
1289.htm	1	trinity baptist college
0804.htm	1	barton college
1849.htm	1	college of central florida
0671.htm	1	napa valley college
1497.htm	1	briar cliff university
0203.htm	1	harvard college
0467.htm	1	lewis and clark community college
0438.htm	1	lansdale school of business
1796.htm	1	christendom college
0142.htm	1	georgetown college
0019.htm	1	eastern kentucky university
1621.htm	1	broward college
1976.htm	1	doane college
0968.htm	1	bellevue university
0674.htm	1	bainbridge college
0325.htm	1	itt technical institute: norwood
0896.htm	1	philander smith college
0026.htm	1	edgecombe community college
1594.htm	1	westwood college: denver south
0313.htm	1	itt technical institute: greenfield
0565.htm	1	alaska pacific university
1124.htm	1	southern arkansas university tech
0544.htm	1	massachusetts college of art and design
1691.htm	1	business informatics center
1357.htm	1	university of hawaii: windward community college
0762.htm	1	north park university
0557.htm	1	mcneese state university
0813.htm	1	oglethorpe university
0610.htm	1	miller-motte technical college: lynchburg
1843.htm	1	colby community college
1669.htm	1	brunswick community college
1144.htm	1	southwestern baptist theological seminary
0817.htm	1	ohio state university agricultural technical institute
0146.htm	1	georgia institute of technology
0645.htm	1	montgomery county community college
0679.htm	1	baker college of muskegon
1388.htm	1	university of nevada: las vegas
1205.htm	1	beulah heights university
0609.htm	1	miller-motte technical college: conway
1036.htm	1	san diego city college
1133.htm	1	southside virginia community college
1449.htm	1	university of texas of the permian basin
1831.htm	1	clovis community college
1380.htm	1	university of minnesota: duluth
1514.htm	1	virginia state university
1727.htm	1	carrington college: emeryville
0377.htm	1	kaplan career institute: pittsburgh
1961.htm	1	delta state university
0838.htm	1	oregon health & science university
0906.htm	1	pitt community college
1539.htm	1	washtenaw community college
0857.htm	1	paine college
1270.htm	1	thomas nelson community college
1931.htm	1	cypress college
0420.htm	1	lake area technical institute
0868.htm	1	park university
0170.htm	1	grand rapids community college
1288.htm	1	trine university
0414.htm	1	l'ecole culinaire
0428.htm	1	lakeland community college
0997.htm	1	rockingham community college
1928.htm	1	cuyahoga community college: eastern
0637.htm	1	monmouth university
1261.htm	1	blackburn college
1993.htm	1	east central college
1973.htm	1	diablo valley college
1441.htm	1	university of texas at brownsville - texas southmost college
1759.htm	1	central state university
0989.htm	1	rivier college
1420.htm	1	university of rochester school of nursing
0301.htm	1	international college of broadcasting
0619.htm	1	minnesota west community and technical college
0599.htm	1	mid-state technical college
0400.htm	1	kennebec valley community college
1816.htm	1	claflin university
0991.htm	1	roanoke college
0532.htm	1	marion technical college
1472.htm	1	university of wisconsin-stevens point
1333.htm	1	university of california: berkeley
0137.htm	1	gateway community college
1228.htm	1	suny university at buffalo
1046.htm	1	sanford-brown institute: melville
1487.htm	1	vanguard university of southern california
0574.htm	1	aultman college of nursing and health sciences
0616.htm	1	minnesota school of business: brooklyn center
0581.htm	1	merrimack college
1493.htm	1	vatterott college: sunset hills
1640.htm	1	wytheville community college
1016.htm	1	saint cloud state university
0908.htm	1	pittsburgh institute of aeronautics
1082.htm	1	simpson college
1612.htm	1	william carey university
1852.htm	1	college of dupage
0051.htm	1	evangel university
1100.htm	1	south college
0632.htm	1	missouri valley college
1337.htm	1	university of central florida
0558.htm	1	medcenter one college of nursing
0388.htm	1	art institute of portland
0848.htm	1	oxford college of emory university
1642.htm	1	yale university
0405.htm	1	kentucky mountain bible college
0315.htm	1	itt technical institute: indianapolis
0585.htm	1	metro business college: rolla
0898.htm	1	phillips community college of the university of arkansas
0459.htm	1	le moyne college
1119.htm	1	southeastern louisiana university
1375.htm	1	university of maryland: eastern shore
1947.htm	1	davidson county community college
0111.htm	1	fort peck community college
0552.htm	1	mcdaniel college
1716.htm	1	american academy of dramatic arts: west
1460.htm	1	university of west alabama
1836.htm	1	andrew college
0577.htm	1	mercy college
0978.htm	1	rhodes college
0900.htm	1	piedmont baptist college and graduate school
0830.htm	1	oklahoma state university
0717.htm	1	new england conservatory of music
0401.htm	1	kennesaw state university
0227.htm	1	hesston college
0046.htm	1	erie community college
0589.htm	1	metropolitan community college: longview
0018.htm	1	eastern illinois university
0358.htm	1	john brown university
0828.htm	1	ohlone college
1481.htm	1	ursuline college
0256.htm	1	hudson county community college
1223.htm	1	suny college of technology at alfred
1958.htm	1	delaware technical and community college: stanton/wilmington
0545.htm	1	massachusetts college of liberal arts
1434.htm	1	university of southern nevada
0624.htm	1	bacone college
0834.htm	1	oral roberts university
0335.htm	1	art institute of las vegas
1363.htm	1	university of kentucky
0411.htm	1	kirtland community college
1842.htm	1	coe college
0870.htm	1	pasadena city college
0498.htm	1	ati career training center: oakland park
0904.htm	1	pima community college
0362.htm	1	johnson & wales university: denver
0399.htm	1	kendall college
1466.htm	1	university of wisconsin-manitowoc
1059.htm	1	sauk valley community college
0054.htm	1	everest college: colorado springs
1628.htm	1	wittenberg university
1157.htm	1	spelman college
0814.htm	1	ohio business college: columbus
1554.htm	1	west tennessee business college
0326.htm	1	itt technical institute: omaha
1807.htm	1	city university of new york: brooklyn college
1755.htm	1	central new mexico community college
0789.htm	1	northwest school of wooden boatbuilding
0144.htm	1	georgia college and state university
1521.htm	1	volunteer state community college
0424.htm	1	lake region state college
0755.htm	1	north georgia college & state university
0881.htm	1	penn state schuylkill
1332.htm	1	university of british columbia
1158.htm	1	spencerian college
1884.htm	1	columbia southern university
1904.htm	1	concordia university
1050.htm	1	santa barbara business college
1565.htm	1	west virginia junior college: charleston
0878.htm	1	penn state fayette, the eberly campus
0998.htm	1	rocky mountain college
0322.htm	1	itt technical institute: miami
1895.htm	1	community college of philadelphia
1582.htm	1	western technical college: diana drive
1210.htm	1	bishop state community college
1154.htm	1	southwestern university
1000.htm	1	rogue community college
1597.htm	1	westwood college: inland empire
1308.htm	1	universal career community college: humacao
0466.htm	1	letourneau university
0797.htm	1	nossi college of art
0926.htm	1	bel-rea institute of animal technology
0781.htm	1	northwest christian university
0344.htm	1	ivy tech community college: south central
1409.htm	1	bowie state university
0099.htm	1	florida international university
0104.htm	1	folsom lake college
0915.htm	1	plaza college
1672.htm	1	bryan college: sacramento
1448.htm	1	university of texas medical branch at galveston
0897.htm	1	phillips beth israel school of nursing
1101.htm	1	south dakota school of mines and technology
0197.htm	1	harrison college: evansville
0320.htm	1	itt technical institute: little rock
0947.htm	1	ramapo college of new jersey
1455.htm	1	university of toledo
1665.htm	1	brown mackie college: north kentucky
1301.htm	1	tulsa welding school
0847.htm	1	owensboro community and technical college
1031.htm	1	berea college
0340.htm	1	ivy tech community college: north central
1578.htm	1	western new mexico university
1963.htm	1	denver academy of court reporting
1997.htm	1	east tennessee state university
0523.htm	1	manchester community college
0719.htm	1	new england institute of technology
1758.htm	1	central piedmont community college
0666.htm	1	multnomah university
0831.htm	1	olean business institute
0638.htm	1	monroe community college
0427.htm	1	lakeland college
1504.htm	1	vet tech institute
1699.htm	1	california coast university
0667.htm	1	murray state college
1678.htm	1	bryant & stratton college: parma
0093.htm	1	florida christian college
0916.htm	1	plymouth state university
0823.htm	1	ohio university: eastern campus
1424.htm	1	university of scranton
0431.htm	1	lambuth university
1047.htm	1	sanford-brown institute: monroeville
0231.htm	1	art center design college
1600.htm	1	westwood college: o'hare airport
1328.htm	1	university of arkansas community college at morrilton
1257.htm	1	texas tech university
1024.htm	1	salisbury university
0934.htm	1	prince george's community college
0165.htm	1	goucher college
0288.htm	1	art institute of california: san diego
0887.htm	1	pennsylvania highlands community college
1278.htm	1	trevecca nazarene university
0495.htm	1	louisiana state university in shreveport
0433.htm	1	lancaster bible college
1277.htm	1	treasure valley community college
1490.htm	1	vatterott college: joplin
1581.htm	1	western technical college
1298.htm	1	truett-mcconnell college
0125.htm	1	franklin university
0246.htm	1	hood college
0101.htm	1	florida state college at jacksonville
0856.htm	1	paier college of art
1005.htm	1	rosedale bible college
1818.htm	1	clarendon college
1071.htm	1	shasta bible college and graduate school
1530.htm	1	walsh college of accountancy and business administration
1304.htm	1	union county college
1097.htm	1	sonoma state university
0316.htm	1	itt technical institute: king of prussia
1325.htm	1	university of alaska fairbanks
1739.htm	1	cedar crest college
1410.htm	1	bowling green state university
0119.htm	1	argosy university: seattle
0161.htm	1	golf academy of america: the carolinas
0972.htm	1	belmont university
1359.htm	1	university of houston-clear lake
1534.htm	1	washington bible college
0262.htm	1	hussian school of art
0611.htm	1	milligan college
0346.htm	1	ivy tech community college: southwest
0726.htm	1	new orleans baptist theological seminary: leavell college
1788.htm	1	cheyney university of pennsylvania
0011.htm	1	alabama state university
0699.htm	1	national labor college
0185.htm	1	gulf coast community college
0820.htm	1	ohio technical college
1161.htm	1	spring arbor university
0527.htm	1	mannes college the new school for music
0369.htm	1	judson college
1008.htm	1	rowan university
0363.htm	1	johnson bible college
0994.htm	1	roberts wesleyan college
1795.htm	1	chowan university
1561.htm	1	brooks institute
1128.htm	1	southern illinois university edwardsville
0028.htm	1	edison state college
0057.htm	1	everest college: vancouver
1076.htm	1	shoreline community college
1204.htm	1	bethune-cookman university
0253.htm	1	howard community college
1011.htm	1	sacramento city college
1231.htm	1	syracuse university
1854.htm	1	college of lake county
0739.htm	1	baltimore city community college
0520.htm	1	maine maritime academy
0479.htm	1	linn state technical college
1143.htm	1	bethany university
0768.htm	1	northeastern state university
1330.htm	1	university of baltimore
1060.htm	1	savannah college of art and design
0092.htm	1	florida career college: west palm beach
1067.htm	1	scottsdale community college
1345.htm	1	university of denver
1379.htm	1	university of minnesota: crookston
1173.htm	1	st. john fisher college
0905.htm	1	pine technical college
1791.htm	1	chicago state university
0053.htm	1	everest college: aurora
1311.htm	1	bloomfield college
0048.htm	1	erskine college
0186.htm	1	gwynedd-mercy college
0182.htm	1	grinnell college
1017.htm	1	saint joseph's college
0871.htm	1	patrick henry community college
1247.htm	1	texas a&m university-corpus christi
0653.htm	1	morgan state university
0642.htm	1	montana state university: northern
0741.htm	1	baptist bible college
0292.htm	1	inter american university of puerto rico: barranquitas campus
1639.htm	1	wyotech: sacramento
1659.htm	1	alvin community college
0770.htm	1	northern essex community college
1785.htm	1	chemeketa community college
0047.htm	1	erie institute of technology
1089.htm	1	sitting bull college
0102.htm	1	florida state university
0626.htm	1	misericordia university
1392.htm	1	university of new orleans
0157.htm	1	gogebic community college
0279.htm	1	indiana university northwest
0038.htm	1	elmira business institute
0662.htm	1	mount st. mary's university
0945.htm	1	radford university
1719.htm	1	capital community college
1761.htm	1	central virginia community college
0689.htm	1	national college: dayton
0409.htm	1	king college
1148.htm	1	southwestern college: tri-county
0448.htm	1	assumption college
0206.htm	1	hazard community and technical college
0588.htm	1	metropolitan community college: business & technology
1221.htm	1	suny college at purchase
0188.htm	1	hallmark college of aeronautics
0321.htm	1	itt technical institute: memphis
1316.htm	1	blue mountain community college
1116.htm	1	southeast kentucky community and technical college
1321.htm	1	university college of san juan
0654.htm	1	morningside college
0096.htm	1	florida college of natural health: miami
0226.htm	1	hesser college
0591.htm	1	miami dade college
0408.htm	1	kilian community college
1235.htm	1	tarrant county college
1975.htm	1	dixie state college
1593.htm	1	westwood college: denver north
0505.htm	1	lubbock christian university
0658.htm	1	mount aloysius college
0555.htm	1	mchenry county college
0444.htm	1	laura and alvin siegal college of judaic studies
0001.htm	1	academy college
0112.htm	1	fortis college: tampa
0985.htm	1	ripon college
0389.htm	1	art institute of washington
1989.htm	1	duquesne university
1273.htm	1	tidewater community college
0275.htm	1	indian hills community college
1980.htm	1	donnelly college
1732.htm	1	carteret community college
0423.htm	1	lake michigan college
1107.htm	1	south puget sound community college
1347.htm	1	university of findlay
1622.htm	1	brown college: brooklyn center
1300.htm	1	tulane university
1872.htm	1	colorado college
0013.htm	1	antonelli institute of art and photography
1471.htm	1	university of wisconsin-sheboygan
1587.htm	1	westminster college
0999.htm	1	rocky mountain college of art & design
0763.htm	1	northcentral technical college
1533.htm	1	warren wilson college
0347.htm	1	jackson community college
0049.htm	1	essex county college
0988.htm	1	riverside community college
0429.htm	1	lamar institute of technology
0561.htm	1	mendocino college
1878.htm	1	columbia centro universitario: caguas
1528.htm	1	walla walla community college
1577.htm	1	western nevada college
1251.htm	1	texas county technical institute
1058.htm	1	sarah lawrence college
0767.htm	1	northeastern oklahoma agricultural and mechanical college
0374.htm	1	kanawha valley community and technical college
1203.htm	1	bethesda christian university
0962.htm	1	remington college: baton rouge
0269.htm	1	illinois state university
1018.htm	1	saint joseph's college of maine
0072.htm	1	everglades university: boca raton
1072.htm	1	shawnee community college
0221.htm	1	henry ford community college
0805.htm	1	nyack college
1122.htm	1	southern adventist university
1809.htm	1	city university of new york: hostos community college
0474.htm	1	lincoln technical institute: northeast philadelphia
1486.htm	1	valparaiso university
1896.htm	1	community college of rhode island
1965.htm	1	design institute of san diego
1440.htm	1	university of texas at austin
0873.htm	1	paul d. camp community college
0682.htm	1	national american university: lee's summit
0230.htm	1	art center college of design
0606.htm	1	mildred elley
0062.htm	1	everest university: melbourne
1412.htm	1	university of phoenix: pittsburgh
0078.htm	1	faith baptist bible college and theological seminary
0921.htm	1	pontifical college josephinum
1749.htm	1	central community college
0091.htm	1	florida career college: pembroke pines
0300.htm	1	international business college
1387.htm	1	university of nebraska - lincoln
0952.htm	1	raritan valley community college
0133.htm	1	galveston college
1290.htm	1	trinity christian college
0664.htm	1	mt. hood community college
0089.htm	1	florida career college: hialeah
0910.htm	1	platt college: moore
1252.htm	1	texas lutheran university
0494.htm	1	louisiana state university health sciences center
1073.htm	1	shelton state community college
1723.htm	1	careers unlimited
1374.htm	1	university of maryland: college park
0931.htm	1	pratt institute
1353.htm	1	university of hawaii: kapiolani community college
0625.htm	1	minot state university
1812.htm	1	city university of new york: queens college
1509.htm	1	virginia college at austin
0894.htm	1	pfeiffer university
1131.htm	1	southern university and agricultural and mechanical college
1001.htm	1	rollins college
1609.htm	1	wiley college
0698.htm	1	national college: richmond
0973.htm	1	beloit college
1702.htm	1	california national university for advanced studies
1240.htm	1	tennessee technological university
0082.htm	1	faulkner university
0774.htm	1	northern michigan university
0841.htm	1	otero junior college
0271.htm	1	illinois wesleyan university
1657.htm	1	allen university
1206.htm	1	bevill state community college
0935.htm	1	princeton university
1465.htm	1	university of wisconsin-madison
1150.htm	1	southwestern community college
1087.htm	1	berks technical institute
1454.htm	1	university of the west
1687.htm	1	bucks county community college
1207.htm	1	bidwell training center
1433.htm	1	university of southern maine
1126.htm	1	southern career college
1496.htm	1	vermilion community college
0450.htm	1	ati career training center: dallas
0183.htm	1	grossmont college
1244.htm	1	texarkana college
0613.htm	1	mineral area college
0396.htm	1	keiser career college: greenacres
0696.htm	1	national college: memphis
1771.htm	1	chadron state college
1429.htm	1	university of south carolina: sumter
1815.htm	1	city university of seattle
1166.htm	1	st. augustine's college
1439.htm	1	university of texas at arlington
1090.htm	1	skagit valley college
1994.htm	1	east central university
1623.htm	1	brown college: mendota heights
0685.htm	1	national college: bristol
0314.htm	1	itt technical institute: houston
0990.htm	1	roane state community college
1360.htm	1	university of indianapolis
1889.htm	1	columbus state community college
1784.htm	1	chattanooga state community college
1762.htm	1	central washington university
1946.htm	1	antioch university seattle
1236.htm	1	technical college of the lowcountry
1813.htm	1	city university of new york: queensborough community college
1260.htm	1	black river technical college
1022.htm	1	salem international university
1764.htm	1	centralia college
0465.htm	1	lemoyne-owen college
1039.htm	1	san joaquin delta college
0950.htm	1	ranken technical college
1227.htm	1	suny university at binghamton
1886.htm	1	angelo state university
0330.htm	1	itt technical institute: san diego
1389.htm	1	university of nevada: reno
1654.htm	1	de anza college
0539.htm	1	marygrove college
1938.htm	1	danville community college
0710.htm	1	nebraska methodist college of nursing and allied health
1400.htm	1	university of oklahoma
1566.htm	1	west virginia northern community college
0143.htm	1	georgetown university
1125.htm	1	southern california institute of architecture
0033.htm	1	electronic data processing college: san sebastian
0549.htm	1	mccann school of business and technology: dickson city
1002.htm	1	roosevelt university
0594.htm	1	michigan jewish institute
0023.htm	1	eastern university
0542.htm	1	marymount university
1029.htm	1	bennett college for women
0818.htm	1	ohio state university: lima campus
0684.htm	1	national college: bluefield
0812.htm	1	oberlin college
0175.htm	1	arizona automotive institute
0216.htm	1	hebrew theological college
1790.htm	1	chi institute: franklin mills
1159.htm	1	spencerian college: lexington
1266.htm	1	the king's university
0826.htm	1	ohio university: zanesville campus
0872.htm	1	patten university
1556.htm	1	broadview university: orem
1361.htm	1	university of kansas medical center
1802.htm	1	city colleges of chicago: harold washington college
0258.htm	1	humboldt state university
1112.htm	1	south university: tampa
1949.htm	1	dawson community college
0899.htm	1	phoenix college
1925.htm	1	culinary institute alain & marie lenotre
1500.htm	1	brigham young university
1571.htm	1	western connecticut state university
0819.htm	1	ohio state university: marion campus
1346.htm	1	university of evansville
1529.htm	1	walla walla university
1293.htm	1	trinity valley community college
0131.htm	1	gallaudet university
1515.htm	1	virginia union university
0169.htm	1	grand canyon university
0705.htm	1	national-louis university
1540.htm	1	watkins college of art, design & film
0576.htm	1	merced college
1991.htm	1	earlham college
1927.htm	1	cumberland county college
0437.htm	1	langston university
0084.htm	1	ferris state university
0761.htm	1	north lake college
0079.htm	1	fashion institute of design and merchandising: san diego
1584.htm	1	western washington university
1202.htm	1	stetson university
1826.htm	1	cleveland institute of electronics
0852.htm	1	pacific college of oriental medicine: san diego
0861.htm	1	bastyr university
1098.htm	1	south central college
1605.htm	1	whitman college
0729.htm	1	new york institute of technology
1044.htm	1	sanford-brown college: vienna
1356.htm	1	university of hawaii: west oahu
1113.htm	1	south university: west palm beach
1519.htm	1	vista college
0709.htm	1	nebraska indian community college
0677.htm	1	baker college of clinton township
0487.htm	1	los angeles city college
0715.htm	1	new england college
0502.htm	1	atlantic union college
1415.htm	1	university of pittsburgh at johnstown
1106.htm	1	south piedmont community college
1483.htm	1	utica college
0514.htm	1	macmurray college
0534.htm	1	marlboro college
0785.htm	1	northwest kansas technical college
0827.htm	1	ohio valley university
0742.htm	1	baptist college of florida
1170.htm	1	st. cloud technical and community college
0451.htm	1	laurel university
1303.htm	1	union college
0806.htm	1	o'more college of design
1177.htm	1	st. john's university
0162.htm	1	gonzaga university
0510.htm	1	lynchburg college
0975.htm	1	research college of nursing
