

1874.htm	1	www.humphreys.edu
1334.htm	1	www.centurycollegepr.com
1532.htm	1	www.westerncollege.com
0155.htm	1	www.baker.edu
0037.htm	1	www.alcorn.edu
0030.htm	1	www.afit.edu
1494.htm	1	www.vc.edu
0215.htm	1	www.bradfordpittsburgh.edu
0222.htm	1	www.bridgesacademyofbeauty.com
0194.htm	1	www.bishop.edu
1015.htm	1	www.delhi.edu
0251.htm	1	www.kzoo.edu
0859.htm	1	www.sjcme.edu
0615.htm	1	www.nhti.edu
0569.htm	1	www.national-college.edu
0118.htm	1	www.empire.edu
0822.htm	1	www.remingtoncollege.edu
1402.htm	1	www.cbt.edu
0342.htm	1	www.lesley.edu
1632.htm	1	www.durhamtech.edu
1523.htm	1	www.wesleyancollege.edu
1282.htm	1	www.careeracademy.edu
1358.htm	1	www.cnu.edu
0890.htm	1	www.sbcleveland.com
1935.htm	1	www.itt-tech.edu
0394.htm	1	www.louisvillebiblecollege.org
0199.htm	1	www.empire.edu
0718.htm	1	www.panola.edu
0586.htm	1	leadersinbeautyed.com
0289.htm	1	www.okktc.org
1099.htm	1	www.tspawilliston.com
1635.htm	1	www.eacc.edu
1715.htm	1	www.everest.edu/campus/jacksonville
0925.htm	1	www.ecpitech.edu
1023.htm	1	strandcollege.com
1214.htm	1	www.usn.edu
0317.htm	1	www.lamarcc.edu
1914.htm	1	www.interface.edu
0386.htm	1	www.region9.ltc.edu
0554.htm	1	www.mtistockton.com
1225.htm	1	www.ozarks.edu
1258.htm	1	www.csufresno.edu
1364.htm	1	daley.ccc.edu/daley.aspx
0673.htm	1	www.oakhills.edu
0060.htm	1	www.acc-careers.com
1451.htm	1	www.cmccd.edu
1549.htm	1	www.westwood.edu
1216.htm	1	www.stthomas.edu
1314.htm	1	www.cbc.edu
0402.htm	1	www.ltss.edu
0041.htm	1	www.allstatecareer.com
1426.htm	1	www.ccbc.edu
0901.htm	1	www.schiller.edu
0407.htm	1	www.mac.edu
0278.htm	1	www.ashtabula.kent.edu
0966.htm	1	swiha.edu
0247.htm	1	www.buteraschool.com
0787.htm	1	www.ptsem.edu
1987.htm	1	kubertsworld.com
1248.htm	1	www.cccti.edu
1138.htm	1	www.unitechtrainingacademy.com
1675.htm	1	www.empire.edu
1971.htm	1	www.itt-tech.edu
1284.htm	1	careercenters.edu
1318.htm	1	www.centralcoastcollege.edu
0656.htm	1	nwnanny.com
0484.htm	1	michigancollegeofbeauty.info
0663.htm	1	www.northwesterncollege.edu
1479.htm	1	www.vfmac.edu
0439.htm	1	www.mspp.edu
1585.htm	1	www.dslcc.edu
0837.htm	1	www.rwu.edu
0844.htm	1	www.rossmedicaleducation.com
1461.htm	1	www.ccvts.org
1614.htm	1	www.devry.edu
1682.htm	1	empirebeautyschools.com
1310.htm	1	www.cci-training.com
0212.htm	1	www.mybeautyacademy.com
0039.htm	1	www.alc.edu
0744.htm	1	www.psmthc.com
0351.htm	1	lincolntech.com
0005.htm	1	wvact.net
1838.htm	1	www.hebrewcollege.edu
0107.htm	1	www.argosy.edu/sanfrancisco
1220.htm	1	www.uthscsa.edu
0521.htm	1	www.molloy.edu
1517.htm	1	www.wc.edu
0765.htm	1	www.pts.edu
0730.htm	1	www.paulsmiths.edu
0701.htm	1	www.ottawa.edu
0080.htm	1	www.ameritech.edu
0922.htm	1	www.skagit.edu
1543.htm	1	www.westernsem.edu
0575.htm	1	www.nvcc.commnet.edu
0976.htm	1	www.swlaw.edu
1797.htm	1	www.govst.edu
0471.htm	1	merrelluniversity.edu
1309.htm	1	www.cayuga-cc.edu
0295.htm	1	www.kutztown.edu
0391.htm	1	www.ltc.edu
1724.htm	1	www.farmingdale.edu
0027.htm	1	www.auto.edu
0980.htm	1	www.sowela.edu
1898.htm	1	www.ibttech.com
1139.htm	1	www.usafa.edu
1984.htm	1	www.jefferson.kctcs.edu
1954.htm	1	www.itt-tech.edu
0365.htm	1	www.llu.edu
0139.htm	1	www.aurora.org/radtech
0129.htm	1	www.aim-music.com
0417.htm	1	www.manchestercommunitycollege.edu
0056.htm	1	www.americancareer.com
0953.htm	1	snu.edu
1339.htm	1	rbmc.org
0525.htm	1	www.miis.edu
0421.htm	1	www.mariancourt.edu
0359.htm	1	lincolntech.com
1950.htm	1	www.itt-tech.edu
1688.htm	1	ebc.edu
1254.htm	1	www.csum.edu
1841.htm	1	www.huc.edu
0219.htm	1	www.brenau.edu
1720.htm	1	www.evergladesuniversity.edu
1030.htm	1	www.sullivan.suny.edu
1985.htm	1	www.sunyjefferson.edu
0512.htm	1	www.missmartys.com
0460.htm	1	www.mmc.edu
0387.htm	1	www.theltc.net
0071.htm	1	la.aiuniv.edu
0869.htm	1	www.svots.edu
1057.htm	1	tesst.com
1822.htm	1	hamrickschool.com
0732.htm	1	www.pstcc.edu
1737.htm	1	www.flagler.edu
1899.htm	1	www.ipsciences.edu
0276.htm	1	www.kennett.k12.mo.us
0548.htm	1	www.webmbc.com
0050.htm	1	www.americanbeautyacademy.org
0345.htm	1	www.lexingtonhealingarts.com
1473.htm	1	www.mec.cuny.edu/default_int.asp
0485.htm	1	www.mispp.edu
0929.htm	1	www.scsu.edu
1704.htm	1	www.everest.edu/campus/springfield
1362.htm	1	kennedyking.ccc.edu
0208.htm	1	www.boisebible.edu
1226.htm	1	www.pacific.edu
0264.htm	1	www.gibbsny.com
1092.htm	1	www.juilliard.edu
0829.htm	1	rivertownschoolofbeauty.com
0924.htm	1	skylinecollege.edu
1498.htm	1	www.vmi.edu
0660.htm	1	www.nti.tec.ar.us
0273.htm	1	www.kennethshuler.com
0489.htm	1	www.midcontinent.edu
1779.htm	1	www.gcsu.edu
1279.htm	1	www.capriinstitute.com
0308.htm	1	www.lecom.edu
1617.htm	1	www.devry.edu
0000.htm	1	americanbarberinstitute.com
0211.htm	1	www.firelands.bgsu.edu
1645.htm	1	www.enc.edu
1323.htm	1	www.cmich.edu
0690.htm	1	www.ovu.edu
1234.htm	1	www.uwplatt.edu
1885.htm	1	www.ictctech.com
1447.htm	1	www.converse.edu
1272.htm	1	cannellabeautyschools.com
1829.htm	1	www.hacc.edu
0024.htm	1	www.mid-east.k12.oh.us
1981.htm	1	www.jc.edu
0055.htm	1	www.acchd.com
0496.htm	1	www.midway.edu
1944.htm	1	www.itt-tech.edu
0412.htm	1	www.magdalen.edu
1160.htm	1	www.ugf.edu
1470.htm	1	www.cumberland.edu
0370.htm	1	www.liu.edu/cwis/west/index.html
0745.htm	1	www.ptitraining.com
1778.htm	1	www.bakeraviation.edu
0649.htm	1	www.northland.edu
1596.htm	1	www.dawntrainingcentre.edu
0614.htm	1	www.newportbusiness.com
1686.htm	1	www.erieit.edu
0333.htm	1	www.lebanoncollege.edu
1149.htm	1	www.uaa.alaska.edu
1383.htm	1	www.cidma.com
0640.htm	1	www.nemcc.edu
0103.htm	1	www.argosy.edu/dallas
0669.htm	1	www.ncc.commnet.edu
1135.htm	1	www.uniongraduatecollege.edu
1913.htm	1	www.intercoastcolleges.com
0141.htm	1	www.automeca.com
0723.htm	1	www.parkland.edu
1464.htm	1	www.redstone.edu
1174.htm	1	www.umwestern.edu
1168.htm	1	www.umb.edu
1012.htm	1	www.potsdam.edu
0202.htm	1	www.bluecliffcollege.com
0773.htm	1	www.plazabeautyschool.com
1856.htm	1	www.hightechinstitute.edu
1625.htm	1	www.draughons.edu
1646.htm	1	www.enmu.edu
1086.htm	1	fidm.edu
0672.htm	1	www.omorecollege.edu
1370.htm	1	www.clarion.edu
0181.htm	1	berdaninstitute.com
0942.htm	1	www.semo.edu
1239.htm	1	www.uiu.edu
1006.htm	1	www.sksm.edu
1966.htm	1	www.itt-tech.edu
0782.htm	1	www.ccsdistrict.org
1276.htm	1	www.capitollook.com
0130.htm	1	www.atlm.edu
1602.htm	1	www.dekalbtech.edu
1808.htm	1	www.greenmtn.edu
1741.htm	1	www.floridacareerinstitute.edu
1667.htm	1	www.egos-school.com
1714.htm	1	www.everest.edu/campus/brandon
1656.htm	1	www.edcc.edu
1579.htm	1	www.ybi.edu
0319.htm	1	www.lambuth.edu
1924.htm	1	www.ibcelpaso.edu
1501.htm	1	www.vul.edu
0198.htm	1	www.empire.edu
1652.htm	1	www.eastern.wvnet.edu
1713.htm	1	www.everest.edu/campus/tigard
0937.htm	1	www.stvt.edu
0310.htm	1	www.lssu.edu
0777.htm	1	www.pucpr.edu
0075.htm	1	www.apc.edu
0214.htm	1	www.bradfordschoolcolumbus.edu
1367.htm	1	www.clackamas.edu
0713.htm	1	www.plts.edu
0192.htm	1	www.birthingway.edu
0160.htm	1	www.barton.edu
0617.htm	1	www.nicholls.edu
0150.htm	1	www.avila.edu
1879.htm	1	www.hypnosis.edu
0612.htm	1	www.newbridgecollege.edu
0735.htm	1	www.fe.psu.edu
1418.htm	1	www.ccis.edu
1709.htm	1	www.everest.edu/campus/eagan
1025.htm	1	www.studiojewelersltd.com
1613.htm	1	www.devry.edu
0711.htm	1	www.pacificcollege.edu
0821.htm	1	remingtoncollege.edu
1735.htm	1	www.firstinstitute.com
0794.htm	1	pcitraining.org
0282.htm	1	www.kcma.edu
0949.htm	1	www.scco.edu
0174.htm	1	bellschoolny.com
0955.htm	1	www.sscc.edu
0568.htm	1	www.national-college.edu
0961.htm	1	www.southside.edu
0418.htm	1	www.msmnyc.edu
1193.htm	1	www.phoenix.edu
0753.htm	1	www.pcom.edu
1342.htm	1	www.charliesacademy.edu
0233.htm	1	www.brownmackie.edu
0120.htm	1	www.empire.edu
1939.htm	1	www.itt-tech.edu
1467.htm	1	www.culinaryacademyofaustin.com
0403.htm	1	www.lycoming.edu
0059.htm	1	acc-careers.com
1871.htm	1	www.howardcollege.edu
0560.htm	1	www.myotherapy.edu
1832.htm	1	www.hasd.k12.pa.us
1877.htm	1	www.husson.edu
1297.htm	1	www.albizu.edu
1469.htm	1	www.cccnj.edu
0971.htm	1	www.swcollege.net/c_cincinnati_oh.php
1376.htm	1	www.clatsopcc.edu
1844.htm	1	www.hendrix.edu
0348.htm	1	www.lincolncollege.edu
1152.htm	1	www.uapb.edu
0440.htm	1	www.mtti.org
0967.htm	1	www.swtc.org
1932.htm	1	www.viahealth.org
1053.htm	1	www.ttcmckenzie.edu
1620.htm	1	www.dda.edu
1733.htm	1	www.fine-ne.com
1070.htm	1	www.artinstitutes.edu/sandiego
1117.htm	1	www.tricountycc.edu
0909.htm	1	www.serbiastechnicalcollege.com
1563.htm	1	www.jessup.edu
0875.htm	1	www.nehealth.com
1988.htm	1	www.jalc.edu
0318.htm	1	www.lit.edu
0724.htm	1	www.parobacollege.com
0303.htm	1	www.lajamesinternational.com
1372.htm	1	www.clark.edu
0657.htm	1	www.nwrti.com
0371.htm	1	www.lcjvs.com/adult/index.php
1674.htm	1	artisticbeautycolleges.com
1385.htm	1	www.clinton.edu
1992.htm	1	www.johnmarshall.edu
0636.htm	1	northcoastmedicalacademy.com
0121.htm	1	www.empire.edu
0309.htm	1	www.lakeforestmba.edu
0486.htm	1	www.law.msu.edu
0944.htm	1	southeasternbaptist.edu
1431.htm	1	www.conception.edu
1658.htm	1	www.educatorsofbeauty.com
1999.htm	1	www.judsonu.edu
0337.htm	1	www.lmc.edu
1452.htm	1	www.coppin.edu
1197.htm	1	www.phoenix.edu
0254.htm	1	www.getinfokaplancareerinstitute.com/kaplaninstituteportal/kaplaninstitutecampuses/michigan/detroit
0960.htm	1	www.swboces.org
0587.htm	1	www.necb.edu
0090.htm	1	www.anokatech.edu
0754.htm	1	www.philau.edu
0385.htm	1	www.region6.ltc.edu
1670.htm	1	www.empire.edu
1522.htm	1	www.wesleycollege.edu
1313.htm	1	www.centralaz.edu
0097.htm	1	www.apollocollege.edu
1324.htm	1	www.cpcc.edu
1208.htm	1	www.redlands.edu
0507.htm	1	www.mineralarea.edu
1394.htm	1	www.colmizpa.edu
0932.htm	1	www.southcollegenc.edu
1548.htm	1	www.westmont.edu
0003.htm	1	www.serrant.com
1055.htm	1	www.ttconeida.edu
1769.htm	1	www.gallaudet.edu
0366.htm	1	libsbeautyschool.com
0850.htm	1	www.svsu.edu
1794.htm	1	www.goodwin.edu
1697.htm	1	www.everest.edu/campus/mesa
0297.htm	1	www.lac.edu
1155.htm	1	www.clc.uc.edu
1744.htm	1	www.fcnh.com
1907.htm	1	www.sg.inter.edu
0503.htm	1	www.milaninstitute.edu
0441.htm	1	www.mayland.edu
0604.htm	1	www.nyci.edu
1903.htm	1	www.intellitecmedical.com
1485.htm	1	vatterott-college.edu
0913.htm	1	www.shepherd.edu
0074.htm	1	www.ajula.edu
1882.htm	1	www.icc.edu
1803.htm	1	www.grantham.edu
1748.htm	1	www.fmuniv.edu
0695.htm	1	www.olivetcollege.edu
0436.htm	1	www.maryvillecollege.edu
0687.htm	1	www.zanesville.ohiou.edu
0902.htm	1	www.sva.edu
0583.htm	1	www.nsc.nevada.edu
0036.htm	1	www.albright.edu
0491.htm	1	www.mgc.edu
0098.htm	1	www.apollocollege.edu
1527.htm	1	www.westshore.edu
1537.htm	1	www.wnc.edu
0855.htm	1	sjvcs.edu
0578.htm	1	ncta.unl.edu
1881.htm	1	www.iia.edu
0772.htm	1	www.plattcollege.edu
0592.htm	1	www.nhia.edu
1773.htm	1	www.gavilan.edu
1929.htm	1	www.iowalakes.edu
0725.htm	1	www.patriciastevenscollege.edu
0380.htm	1	www.lsua.edu
0267.htm	1	www.kats.tec.ks.us
0958.htm	1	www.subr.edu
0392.htm	1	www.region8.ltc.edu
0225.htm	1	www.brioacademy.edu
0815.htm	1	www.reinhardt.edu
1196.htm	1	www.phoenix.edu
1908.htm	1	www.derecho.inter.edu
1384.htm	1	www.cim.edu
1034.htm	1	www.ishb.edu
1263.htm	1	www.calvinseminary.edu
0034.htm	1	www.acp.edu
0178.htm	1	www.isbschool.com
0809.htm	1	www.regencybeauty.com
1536.htm	1	www.wncc.edu
1326.htm	1	www.centraltech.edu
1706.htm	1	www.everest.edu/campus/torrance
1738.htm	1	www.fvcc.edu
0171.htm	1	www.schools.lth5.k12.il.us/beck
1189.htm	1	www.phoenix.edu
1700.htm	1	www.everest.edu/campus/ontario_metro
0633.htm	1	www.northmetrotech.edu
0536.htm	1	www.morrisville.edu
0148.htm	1	www.aviationmaintenance.edu
1457.htm	1	www.cril.edu
1789.htm	1	www.glenwoodbeautyacademy.com
0398.htm	1	www.lbwcc.edu
0760.htm	1	www.pinevillebeauty.com
0500.htm	1	www.midwestern.edu
1163.htm	1	uindy.edu
0835.htm	1	www.rockhurst.edu
1919.htm	1	www.intlacademy.biz
1267.htm	1	www.cameocollege.com
1038.htm	1	www.tai.edu
0116.htm	1	www.artacademy.edu
0110.htm	1	www.argosy.edu/washingtondc
1542.htm	1	www.wtc.edu
0064.htm	1	www.americaninstitute.com
0888.htm	1	www.sanford-brown.edu
1040.htm	1	www.tbiil.edu
1974.htm	1	www.ivytech.edu/columbus
0596.htm	1	www.nmjc.edu
1681.htm	1	www.empire.edu
0228.htm	1	www.brooklyn.cuny.edu
1863.htm	1	www.hohokushackensack.com
1259.htm	1	www.calstatela.edu
1489.htm	1	www.velmabs.com
1893.htm	1	www.indianatech.edu
1835.htm	1	www.heald.edu
0454.htm	1	www.mcw.edu
0490.htm	1	www.midsouthcc.edu
0951.htm	1	www.scitexas.com
1866.htm	1	www.holmescc.edu
1183.htm	1	www.phoenix.edu
1857.htm	1	www.hptc.net
1145.htm	1	www.uticorp.com
0017.htm	1	www.natural-therapy.com
1305.htm	1	www.caspercollege.edu
0884.htm	1	www.sjbtc.edu
1921.htm	1	ibconline.edu
1422.htm	1	commercialdivingacademy.com
1978.htm	1	www.jacksonville.edu
1468.htm	1	www.ciachef.edu
0284.htm	1	www.keycollege.edu
0469.htm	1	www.meridiancc.edu
0647.htm	1	www.northhavenacademy.com
0842.htm	1	www.rosedale.edu
1250.htm	1	www.calchristiancollege.org
0803.htm	1	www.rasmussen.edu/locations/wisconsin/wausau
1848.htm	1	www.heritage-education.com
0946.htm	1	www.sccnc.edu
0965.htm	1	www.howardcollege.edu/swcid
0796.htm	1	www.pruontos.com
0683.htm	1	www.ohiostatebarbercollege.com
0704.htm	1	www.otterbein.edu
1414.htm	1	www.coloradotech.edu
1428.htm	1	www.compasscareercollege.com
1616.htm	1	www.devry.edu
1692.htm	1	www.everest.edu/campus/arlington_mid_cities_
0475.htm	1	www.mtso.edu
0675.htm	1	www.ost.edu
1572.htm	1	www.wpi.edu
0707.htm	1	www.owens.edu
0349.htm	1	www.briarwood.edu
1661.htm	1	www.elgin.edu
0156.htm	1	www.baker.edu
1137.htm	1	www.unitechtrainingacademy.com
1201.htm	1	www.phoenix.edu
0845.htm	1	www.rossmedicaleducation.com
1705.htm	1	www.everest.edu/campus/thornton
0731.htm	1	www.pctech2000.com
0528.htm	1	www.montgomery.edu
0293.htm	1	www.ksi.edu
0600.htm	1	nsa.edu
0395.htm	1	www.lourdes.edu
0481.htm	1	www.ham.muohio.edu
0453.htm	1	www.medcentral.edu
1619.htm	1	www.devry.edu
0740.htm	1	www.pacas.com
1184.htm	1	www.phoenix.edu
0425.htm	1	www.marinello.com
1127.htm	1	www.trumed.org
0752.htm	1	www.pbu.edu/programs/wwc
1695.htm	1	www.everest.edu/campus/ft_worth
1756.htm	1	www.fountainheadcollege.edu
0515.htm	1	www.mvsu.edu
0531.htm	1	www.morainepark.edu
1049.htm	1	tennesseeacademy.com
1283.htm	1	www.culinaryacademy.edu
0708.htm	1	www.octc.kctcs.edu
1020.htm	1	www.stillman.edu
1964.htm	1	www.itt-tech.edu
0533.htm	1	www.morehouse.edu
0478.htm	1	www.miamijacobs.edu
1506.htm	1	www.wallawalla.edu
1676.htm	1	www.empirebeautyschools.com
1062.htm	1	www.tsb.edu
0541.htm	1	www.mountida.edu
0077.htm	1	www.aupr.edu
0969.htm	1	www.sagu.edu
1941.htm	1	www.itt-tech.edu
1862.htm	1	www.hws.edu
0339.htm	1	www.lehighvalley.edu
0680.htm	1	www.beonair.com
0981.htm	1	www.spatech.edu
1806.htm	1	www.glcc.edu
1650.htm	1	www.eastern.edu
1140.htm	1	www.cga.edu
1287.htm	1	careerquestusa.com
1343.htm	1	www.chatfield.edu
1583.htm	1	www.zbc.edu
0191.htm	1	www.birtraining.com
0088.htm	1	www.annamaria.edu
0572.htm	1	www.ngs.edu
0368.htm	1	www.liu.edu
1814.htm	1	www.guysacademy.com
1524.htm	1	www.westcentraltech.edu
0168.htm	1	bealcollege.edu
1007.htm	1	www.statebarber.com
1285.htm	1	www.ccnn.edu
1331.htm	1	www.centuracollege.edu
1766.htm	1	www.gsc.edu
0163.htm	1	www.brgeneral.org
1178.htm	1	www.uno.edu
1558.htm	1	www.wju.edu
0193.htm	1	www.birthwisemidwifery.org
0135.htm	1	www.augsburg.edu
1915.htm	1	idi.edu
0461.htm	1	www.mca.edu
0529.htm	1	www.mc3.edu
0470.htm	1	www.mbs-career.org
1074.htm	1	www.ais.edu
0106.htm	1	www.argosy.edu/losangeles
1445.htm	1	continentalacademie.net
1495.htm	1	virginiafarrell.com
1274.htm	1	djosephcannella.aol.com
0722.htm	1	www.parkercc.edu
0114.htm	1	www.asumh.edu
1599.htm	1	www.daymarcollege.edu
1955.htm	1	www.itt-tech.edu
1847.htm	1	www.hcu.edu
0154.htm	1	www.baker.edu
1393.htm	1	www.colby-sawyer.edu
1731.htm	1	www.uncfsu.edu
0764.htm	1	www.pittstate.edu
1233.htm	1	www.uwm.edu
1708.htm	1	www.everest.edu/campus/chesapeake
1694.htm	1	www.everest.edu/campus/everett
1750.htm	1	www.fontbonne.edu
1403.htm	1	www.cbt.edu
1366.htm	1	www.cityu.edu
1673.htm	1	www.empire.edu
0553.htm	1	www.mtsierra.edu
0446.htm	1	www.mced.edu
1028.htm	1	www.suffolk.edu
0791.htm	1	prismcareerinstitute.com
1712.htm	1	www.everest.edu/campus/south_plainfield
0737.htm	1	www.nk.psu.edu
0140.htm	1	www.aurorahealthcare.org
1801.htm	1	www.grahamwebbacademyonline.com
1627.htm	1	www.draughons.edu
0836.htm	1	www.rockinghamcc.edu
0508.htm	1	www.msbcollege.edu
1538.htm	1	www.wphs.org/education
0085.htm	1	www.andrews.edu
0963.htm	1	www.acupuncturecollege.edu
1638.htm	1	www.esgvrop.org
1751.htm	1	www.foothill.edu
0260.htm	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/sandiegonorthcounty
0356.htm	1	www.lincolntech.com
1230.htm	1	www.westga.edu
1296.htm	1	www.sandburg.edu
1141.htm	1	www.ussa.edu
1855.htm	1	www.hightechinstitute.edu
0196.htm	1	www.bhsu.edu
0270.htm	1	www.keenebeautyacademy.com
1237.htm	1	www.upmc.edu/shadyside/dieteticinternship
1176.htm	1	www.gallup.unm.edu
0124.htm	1	www.ambs.edu
1378.htm	1	www.clemenscollege.edu
1897.htm	1	imtiusa.com
0021.htm	1	adelantecareerinstitute.com
1775.htm	1	www.genejuarezacademy.com
0108.htm	1	www.argosy.edu/sarasota
0580.htm	1	neoshobeautycollege.com
1229.htm	1	uwf.edu
1421.htm	1	www.ctsnet.edu
0336.htm	1	www.leeuniversity.edu
1382.htm	1	www.cia.edu
1502.htm	1	www.visibleschool.com
0302.htm	1	www.lasalle.edu
1883.htm	1	www.ishc.edu
1880.htm	1	www.icchouston.net
0734.htm	1	www.bk.psu.edu
1045.htm	1	www.tlhu.edu
0995.htm	1	www.svcmc.org/body.cfm?id=758
0579.htm	1	www.nebrwesleyan.edu
1156.htm	1	www.rwc.uc.edu
0261.htm	1	www.kucampus.edu/kucampusportal/kucampuscampuses/iowa/councilbluffs
1729.htm	1	www.fayettevillebeautycollege.edu
0786.htm	1	www.presby.edu
0245.htm	1	www.bvu.edu
0042.htm	1	awc.edu
1271.htm	1	www.littlehoop.edu
1982.htm	1	www.javelintraining.com
0283.htm	1	www.kettering.edu
0860.htm	1	www.saintjoe.edu
1185.htm	1	www.phoenix.edu
0938.htm	1	www.stvt.edu
1894.htm	1	www.iue.edu
0996.htm	1	www.stvincentscollege.edu
1442.htm	1	www.ccmt.edu
0497.htm	1	midwestinstitute.com
0959.htm	1	www.susla.edu
1153.htm	1	www.uaccb.edu
0750.htm	1	www.phagans-schools.com
0703.htm	1	www.ottawa.edu
0014.htm	1	www.academyofhair.com
1417.htm	1	www.columbiabasin.edu
1799.htm	1	www.grace.edu
0620.htm	1	www.northwestcollege.com
1436.htm	1	www.ctsfw.edu
0022.htm	1	www.adelphi.edu
1526.htm	1	www.westgatech.edu
1740.htm	1	www.careercollege.edu
1644.htm	1	www.eku.edu
1892.htm	1	ibcschools.edu
0390.htm	1	www.ltc.edu
0035.htm	1	www.albanytech.edu
0115.htm	1	www.abconline.edu
1048.htm	1	tennesseeacademy.com
0783.htm	1	www.prairiestate.edu
0378.htm	1	www.louisburg.edu
1079.htm	1	www.strose.edu
0488.htm	1	www.mid-america.edu
1742.htm	1	www.fcim.edu
1552.htm	1	www.westwood.edu
1475.htm	1	www.cuyamaca.edu
1956.htm	1	www.itt-tech.edu
0661.htm	1	www.nwt.tec.ok.us
0605.htm	1	www.nyctcm.edu
0800.htm	1	www.randolph.edu
1780.htm	1	gicschool.com
1088.htm	1	www.empire.edu
0970.htm	1	www.swbts.edu
1937.htm	1	www.itt-tech.edu
1103.htm	1	www.thomasmore.edu
0432.htm	1	www.mhgs.edu
0259.htm	1	www.mariccollege.edu
1664.htm	1	www.ebi-college.com
0816.htm	1	www.remingtoncollege.edu
1655.htm	1	www.edgecombe.edu
1573.htm	1	www.wolbi.net
1520.htm	1	www.wvc.edu
0582.htm	1	www.nevadacareerinstitute.com
0426.htm	1	marinello.com
1631.htm	1	www.dunwoody.edu
0304.htm	1	www.lco.edu
1858.htm	1	www.hillsdale.edu
1164.htm	1	www.ulv.edu
1190.htm	1	www.phoenix.edu
1757.htm	1	www.fst.edu
0458.htm	1	www.medvance.edu
1726.htm	1	www.mvnhealth.com
0982.htm	1	www.spalding.edu
1948.htm	1	www.itt-tech.edu
0419.htm	1	www.mansfield.edu
0172.htm	1	bjacademy.net
0043.htm	1	www.allenschool.edu
0956.htm	1	www.southerntech.edu
0697.htm	1	www.ouboces.org
1951.htm	1	www.itt-tech.edu
1683.htm	1	www.empire.edu
0758.htm	1	www.empire.edu
1115.htm	1	www.tvcc.cc
0352.htm	1	www.quinnipiac.edu
1136.htm	1	www.union-psce.edu
1492.htm	1	www.vvc.edu
1641.htm	1	www.eac.edu
1194.htm	1	www.phoenix.edu
1238.htm	1	www.uppercapetech.com
0746.htm	1	www.perrytech.edu
0954.htm	1	www.sou.edu
1805.htm	1	www.grayson.edu
1292.htm	1	www.cafotech.com
0866.htm	1	www.stmarys-ca.edu
0524.htm	1	www.monroecc.edu
1307.htm	1	www.cvcc.edu
1942.htm	1	www.itt-tech.edu
0919.htm	1	www.signature-healthcare.org
1474.htm	1	www.law.cuny.edu
1845.htm	1	www.hennepintech.edu
0733.htm	1	www.pc.ctc.edu
1865.htm	1	www.eastwickcolleges.com
1747.htm	1	www.fkcc.edu
1986.htm	1	www.jefftech.us
1222.htm	1	www.uarts.edu
1280.htm	1	caprinow.com
0294.htm	1	www.knoxcc.org
1268.htm	1	www.cameroncollege.com
0880.htm	1	www.sjvc.edu
0350.htm	1	www.lincolncollegeoftechnology.com
1825.htm	1	www.hssu.edu
1516.htm	1	www.wsc.edu
1054.htm	1	www.ttcnewbern.edu
1869.htm	1	www.honolulu.hawaii.edu
0290.htm	1	www.kilgore.edu
0851.htm	1	www.scs.edu
0537.htm	1	www.mcc.edu
1264.htm	1	www.crbc.net
1027.htm	1	www3.sunysuffolk.edu
0792.htm	1	professionalbeautyschool.com
1648.htm	1	www.easternschool.com
1662.htm	1	www.ellsworthcollege.com
0807.htm	1	www.redlandscc.edu
1710.htm	1	www.everest.edu/campus/jonesboro
1488.htm	1	vatterott-college.edu
0281.htm	1	www.kmbc.edu
1369.htm	1	www.clarendoncollege.edu
1968.htm	1	www.itt-tech.edu
0885.htm	1	www.sanjuancollege.edu
1121.htm	1	trinitycollege.edu
1926.htm	1	iirp.org
1711.htm	1	www.everest.edu/campus/kendall
1182.htm	1	www.hsc.unt.edu
1586.htm	1	www.dademedicalinstitute.com
1215.htm	1	www.stfrancis.edu
1295.htm	1	www.caribbean.edu
0854.htm	1	www.stgregorys.edu
0009.htm	1	floridacosmetologyschools.com
0940.htm	1	www.southeast.kctcs.edu
1453.htm	1	www.cortiva.com
1608.htm	1	www.deltacollege.com
0676.htm	1	www.ocvts.org
0323.htm	1	www.everest.edu/campus/henderson_nv
0305.htm	1	www.laderacareerpathsinc.com
1786.htm	1	www.gibbsboston.edu
0122.htm	1	www.asburyseminary.edu
1604.htm	1	www.dtcc.edu/owens
0628.htm	1	www.nfcc.edu
1351.htm	1	www.chillicothecosmetology.com
0248.htm	1	www.butlercc.edu
1066.htm	1	ahcp.edu
1327.htm	1	www.centraltexasbeautycollege.com
0379.htm	1	lci.edu
0195.htm	1	www.bjsbeautyandbarbercollege.com
0126.htm	1	www.ata.edu
1760.htm	1	www.franklintechjoplin.com
1438.htm	1	www.csp.edu
0567.htm	1	www.national.edu
1095.htm	1	www.nhu.edu
1365.htm	1	gradschool.coh.org
1456.htm	1	cccua.edu
0678.htm	1	www.ogleschool.com
1979.htm	1	www.jamesalbertschool.com
0974.htm	1	www.swcciowa.edu
0547.htm	1	www.dcccd.edu
1245.htm	1	www.utica.edu
1505.htm	1	www.waldorf.edu
0145.htm	1	www.averett.edu/working-professionals/index.html
1329.htm	1	www.centralia.edu
1404.htm	1	www.ccr.edu
1589.htm	1	www.dallas.edu
0798.htm	1	lc2.boe.loga.k12.wv.us/rrwvocat
1243.htm	1	www.utahcollege.edu
0235.htm	1	www.brownmackie.edu
1550.htm	1	www.westwood.edu
0543.htm	1	www.moc.edu
1093.htm	1	www.leonhairschool.com
1804.htm	1	www.gratz.edu
0445.htm	1	www.mcdaniel.edu
1541.htm	1	www.wilsontech.org
0209.htm	1	www.bgsp.edu
1768.htm	1	www.galened.com
0240.htm	1	www.bryantstratton.edu
1912.htm	1	intercoastcolleges.com
0031.htm	1	www.ascc.edu
1130.htm	1	www.tusculum.edu
1151.htm	1	www.uafortsmith.edu
1936.htm	1	www.itt-tech.edu
1390.htm	1	www.coastal.edu
0627.htm	1	www.ndsu.nodak.edu
1507.htm	1	www.warnerpacific.edu
0268.htm	1	labaronacademy.com
1256.htm	1	www.csuci.edu
0234.htm	1	www.brownmackie.edu/miami
1560.htm	1	www.whitworth.edu
1510.htm	1	www.whtc.us
0670.htm	1	www.nossi.com
0476.htm	1	www.mcckc.edu
1065.htm	1	www.ahcp.edu
1286.htm	1	www.careerinstitute.edu
1120.htm	1	www.trnty.edu
1052.htm	1	www.jacksboro.tec.tn.us
1875.htm	1	www.hcctc.org
1630.htm	1	www.dbcollege.com
0472.htm	1	merrillvillebeautycollege.com
0201.htm	1	www.bloomu.edu
0324.htm	1	www.lasell.edu
1147.htm	1	www.suagm.edu
1959.htm	1	www.itt-tech.edu
0123.htm	1	www.acc.commnet.edu
0801.htm	1	www.raphaelsbeautyschool.com
1413.htm	1	www.coloradotech.com
1476.htm	1	www.valdostatech.edu
0644.htm	1	www.nsuok.edu
1518.htm	1	www.webber.edu
0266.htm	1	www.kauai.hawaii.edu
0849.htm	1	www.sae-nashville.com
1839.htm	1	www.htc.edu
1580.htm	1	www.yti.edu
1618.htm	1	www.devry.edu
1945.htm	1	www.itt-tech.edu
1069.htm	1	www.artinstitutes.edu/inlandempire
0891.htm	1	www.gibbsva.com
1242.htm	1	www.usabeautyschool.com
0280.htm	1	www.kcu.edu
1569.htm	1	www.woninstitute.edu
0483.htm	1	www.michigan.gov
1555.htm	1	www.westwood.edu
0068.htm	1	www.aimtinc.com
0312.htm	1	www.laketech.org
0941.htm	1	www.southeastmissourihospitalcollege.edu
1977.htm	1	www.jsu.edu
1777.htm	1	www.georgestonecenter.com
1458.htm	1	www.cowley.edu
0204.htm	1	www.bmc.edu
0749.htm	1	www.phagans-schools.com
1084.htm	1	www.arnold-padricks.com
1399.htm	1	www.collegeamerica.edu
0646.htm	1	www.ntccschool.org
0889.htm	1	www.sanford-browncollege.com
1900.htm	1	www.iaia.edu
0076.htm	1	www.americanschoolofbusiness.com
0595.htm	1	www.nmt.edu
0094.htm	1	www.antonelli.edu
0058.htm	1	acc-careers.com
0070.htm	1	www.houston.aiuniv.edu
1736.htm	1	www.fsc.edu
0029.htm	1	www.atc.edu
1352.htm	1	www.chipola.edu
0482.htm	1	www.mid.muohio.edu
1721.htm	1	www.expression.edu
0879.htm	1	www.sjcl.edu
0598.htm	1	grants.nmsu.edu
1269.htm	1	www.cameron.edu
0327.htm	1	www.laurel.edu
1294.htm	1	www.caribbean.edu
0864.htm	1	www.smwc.edu
1462.htm	1	www.creationscosmetology.com
1890.htm	1	www.ibcschools.edu
0343.htm	1	www.letu.edu
1009.htm	1	sfccmo.edu
1753.htm	1	www.fortscott.edu
0492.htm	1	www.midland.edu
1443.htm	1	www.ctculinary.edu
1134.htm	1	www.studymedical.com
1920.htm	1	www.mybeautycareer.com
1725.htm	1	www.faustinstitute.com
1511.htm	1	www.washcoll.edu
0883.htm	1	www.sjvc.edu
1051.htm	1	www.ttcdickson.edu
0134.htm	1	www.aum.edu
1373.htm	1	www.clarkstate.edu
1998.htm	1	www.jcjc.edu
1689.htm	1	www.school-for-massage.com
0173.htm	1	www.beebeschoolofnursing.org
1219.htm	1	www.uttyler.edu
1972.htm	1	www.ivaempr.com
0721.htm	1	www.parisianbeautyacademy.com
1446.htm	1	www.continentalnow.com
1425.htm	1	www.ccaurora.edu
1718.htm	1	www.everest.edu/campus/pompano_beach
1906.htm	1	fajardo.inter.edu
1651.htm	1	www.ewu.edu/home.xml
0381.htm	1	www.lsus.edu
0184.htm	1	www.bethel.edu
0573.htm	1	www.nlei.org
0634.htm	1	cosmetologycareer.com
0237.htm	1	www.bryancollege.com
1996.htm	1	joliehairacademyataol.com
1037.htm	1	www.tabor.edu
1763.htm	1	www.friends.edu
1315.htm	1	www.cbcag.edu
0223.htm	1	www.bridgewater.edu
0452.htm	1	www.medcenterone.com/collegeofnursing
1110.htm	1	www.headmastersschool.com
0511.htm	1	www.mnwest.edu
0149.htm	1	www.aviationmaintenance.edu
1340.htm	1	charlestonmassage.com
0618.htm	1	www.nicoletcollege.edu
1306.htm	1	www.castleton.edu
1772.htm	1	www.gaston.cc.nc.us
0065.htm	1	www.schoolofhealth.edu
1419.htm	1	www.columbiacollege.edu
1535.htm	1	www.witcc.edu
1861.htm	1	www.hindscc.edu
1828.htm	1	www.hacc.edu
0912.htm	1	www.su.edu
0456.htm	1	medixschool.edu
1484.htm	1	www.vatterott-college.edu
1348.htm	1	www.thechicagoschool.edu
0530.htm	1	www.montreat.edu
1109.htm	1	www.bayschools.com/htc
1396.htm	1	www.crcds.edu
0010.htm	1	www.acr.edu
1591.htm	1	www.danvilleregional.com/services/school.html
0298.htm	1	www.lajames.com
0338.htm	1	lsctraining.com
0384.htm	1	www.acadiancampus.net
1354.htm	1	www.choffincareer.com
0069.htm	1	www.aiudunwoody.com
1444.htm	1	www.cttraining.org
1967.htm	1	www.itt-tech.edu
0190.htm	1	www.bigsandy.kctcs.edu
0113.htm	1	www.asub.edu
0712.htm	1	www.pgsp.edu
0518.htm	1	www.mjsbeautyacademy.com
0877.htm	1	www.sdcity.edu
1032.htm	1	www.summitcc.net
0882.htm	1	sjvc.edu
1819.htm	1	www.gbeautyinstitutes.com
0648.htm	1	www.northlandcareercenter.com
0743.htm	1	www.pamyotherapyinstitute.com
0416.htm	1	www.mcc.commnet.edu
1634.htm	1	eaglegatecollege.edu
1983.htm	1	jeanmadeline.com
1901.htm	1	audioschool.com
1649.htm	1	www.njguitarrepairschool.com
1344.htm	1	www.chattcollege.com
1405.htm	1	www.menominee.edu
1603.htm	1	www.dciu.org/923201311081063/site/default.asp
0607.htm	1	www.nyit.edu
1386.htm	1	www.clintonjuniorcollege.edu
0151.htm	1	www.baker.edu
1833.htm	1	www.heald.edu
0020.htm	1	www.amcollege.edu
1559.htm	1	www.wmcc.edu
0008.htm	1	www.aoccharleston.com
0382.htm	1	www.sh.lsuhsc.edu
0238.htm	1	www.bryantstratton.edu
0117.htm	1	www.artcenter.edu
0788.htm	1	www.prin.edu
1918.htm	1	www.iadtdetroit.com
0430.htm	1	marjonbeautyschool.com
1200.htm	1	www.phoenix.edu
0007.htm	1	academyofcosmetology.net
0061.htm	1	www.acc-careers.com
0540.htm	1	www.mountangelabbey.org/seminary/index.html
1198.htm	1	www.phoenix.edu
1793.htm	1	www.baymedical.org
1281.htm	1	www.stritch.edu
1633.htm	1	www.sunydutchess.edu
0252.htm	1	www.kcc.edu
0272.htm	1	www.kvcc.me.edu
0720.htm	1	parisii.net
1377.htm	1	www.clearwater.edu
0086.htm	1	www.angelina.edu
1870.htm	1	www.hbu.edu
0081.htm	1	www.amridgeuniversity.edu
0255.htm	1	www.kci-nashville.com
1180.htm	1	www.unca.edu
0044.htm	1	www.allenschool.edu
0736.htm	1	www.an.psu.edu
0159.htm	1	www.bmats.edu
1923.htm	1	ibs-belair.com
1562.htm	1	www.wilkescc.edu
0802.htm	1	www.rasmussen.edu
1026.htm	1	suburbantech.com
0464.htm	1	www.mercymiami.org/nursing/index.asp
1607.htm	1	delmarvabeautyacademy.com
0964.htm	1	www.scnm.edu
0876.htm	1	www.sampsoncc.edu
1064.htm	1	www.ttuhsc.edu
0793.htm	1	www.pbcny.edu
1118.htm	1	www.triangle-tech.edu
0863.htm	1	www.stmartin.edu
1930.htm	1	iowaschoolofbeauty.com
0306.htm	1	www.lagrange.edu
1752.htm	1	www.fbcc.edu
1821.htm	1	www.halifaxcc.edu
0332.htm	1	www.atlantaculinary.com
0918.htm	1	www.sierravalleycollege.com
0517.htm	1	www.mitchellcc.edu
0229.htm	1	www.brooklaw.edu
0858.htm	1	www.sjc.edu
0287.htm	1	www.okktc.org
1957.htm	1	www.itt-tech.edu
0177.htm	1	www.benedict.edu
1850.htm	1	www.heritage.edu
1576.htm	1	xenonintl.com
1302.htm	1	carouselbeauty.com
0040.htm	1	www.allstatecareer.com
1091.htm	1	www.ihe.edu
1188.htm	1	www.phoenix.edu
0957.htm	1	www.suscc.edu
1823.htm	1	www.hannibal.tec.mo.us
0468.htm	1	www.meredithmanor.edu
0372.htm	1	www.lorainesacademy.edu
0179.htm	1	www.bennettcareerinstitute.org
1371.htm	1	claritacareercollege.com
1142.htm	1	www.united.edu
1195.htm	1	www.uopxonline.com
1013.htm	1	www.esf.edu
0776.htm	1	www.psm.edu
1876.htm	1	www.hussianart.edu
1033.htm	1	www.sunbridge.edu
1432.htm	1	www.concorde.edu
1693.htm	1	www.everest.edu/campus/colorado_springs
1707.htm	1	www.everest.edu/campus/vancouver
0714.htm	1	www.plu.edu
0025.htm	1	www.advancedcollege.edu
1547.htm	1	www.wscal.edu
1275.htm	1	www.capitol-college.edu
0164.htm	1	www.bmcc.edu
1668.htm	1	www.emmasbeautyacademy.com
0242.htm	1	www.brynathyn.edu
1083.htm	1	www.creativecenter.edu
1798.htm	1	stlinternet.com/grabber
1776.htm	1	www.wallace.edu
1146.htm	1	uticorp.com
1592.htm	1	www.davenport.edu
1590.htm	1	www.dana.edu
0977.htm	1	www.swmich.edu
1459.htm	1	www.craftonhills.edu
1568.htm	1	www.witc.edu
0210.htm	1	www.bcmt.org
1677.htm	1	www.empire.edu
0180.htm	1	www.bennington.edu
0691.htm	1	www.okcu.edu
0200.htm	1	www.blinn.edu
0277.htm	1	kenrick.edu
0920.htm	1	www.sfseminary.edu
1846.htm	1	www.hfcc.edu
1322.htm	1	www.cmmcson.edu
1450.htm	1	www.coosavalleytech.edu
1933.htm	1	www.isothermal.edu
1423.htm	1	www.cbd.edu
1104.htm	1	www.thompson.edu
0559.htm	1	www.muskingum.edu
1249.htm	1	californiacareerschool.edu
0100.htm	1	www.aquinas.edu
0563.htm	1	www.nashcc.edu
0686.htm	1	www.ati.osu.edu
0601.htm	1	nsrt.org
0063.htm	1	www.aioic.org
0892.htm	1	www.sbdallas.com
0361.htm	1	www.lincoln.edu
0138.htm	1	www.augustana.edu
1291.htm	1	www.careertrainingsolutions.com
1349.htm	1	www.csu.edu
1800.htm	1	www.gradyhealthsystem.org
1338.htm	1	www.myers.edu
0296.htm	1	www.beautyacademy.com
0808.htm	1	refrigerationschool.com
0263.htm	1	www.kucampus.edu/kucampusportal/kucampuscampuses/iowa/masoncity
0681.htm	1	www.ocm.edu
0622.htm	1	www.northark.edu
1477.htm	1	www.vcsu.edu
0833.htm	1	www.rockefeller.edu
0016.htm	1	www.ahcp.edu
1397.htm	1	www.collegeamerica.edu
0509.htm	1	www.msbcollege.edu
0564.htm	1	www.national.edu
0435.htm	1	www.mlmh.org
0556.htm	1	www.muhlenbergschools.org
0239.htm	1	bryantstratton.edu
1019.htm	1	www.sterling.edu
0066.htm	1	www.aiam.edu
0769.htm	1	www.pjaschool.com
0413.htm	1	www.mud.edu
0766.htm	1	www.pivot-point.com
0480.htm	1	www.miamiadschool.com
1952.htm	1	www.itt-tech.edu
1647.htm	1	www.eoctech.org
1368.htm	1	claremorebeautycollege.com
0984.htm	1	www.spencerian.edu/lexington/index.asp
1211.htm	1	www.stmary.edu
1068.htm	1	www.aicdc.artinstitutes.edu
0329.htm	1	www.laurus.edu
1837.htm	1	healthworks.edu
0415.htm	1	www.manateetechnicalinstitute.org
1335.htm	1	www.chabotcollege.edu
1730.htm	1	www.fayettevillecollegeofcosmetologyartsandsciences.com
1217.htm	1	www.utm.edu
1463.htm	1	creativehair.com
1341.htm	1	www.csuniv.edu
1132.htm	1	www.tjc.edu
1546.htm	1	www.wts.edu
1564.htm	1	www.wbcoll.edu
1820.htm	1	www.gbeautyinstitutes.com
1853.htm	1	www.hibbing.edu
0641.htm	1	www.nehson.templehealth.org
1299.htm	1	carolinabeautycolleges.com
1478.htm	1	valleycollege.com
0623.htm	1	www.nbss.org
0373.htm	1	ladhs.org/wps/portal/collegeofnursing
1888.htm	1	www.ibcschools.edu
1043.htm	1	www.tctcadulttraining.org
0493.htm	1	www.mlc.edu
1782.htm	1	www.gmc.cc.ga.us/columbus
1728.htm	1	fayettetech.net
0779.htm	1	www.porterchesterbranford.com
0839.htm	1	www.rsu.edu
1411.htm	1	schooloftrades.com
1995.htm	1	www.jwu.edu
1480.htm	1	www.vanguardcollege.edu
0727.htm	1	www.paulmitchelltheschool.com
0095.htm	1	hccigb
1114.htm	1	www.traviss.edu
1824.htm	1	www.harcum.edu
0166.htm	1	www.ucb.edu.pr
1437.htm	1	www.cuaa.edu
1312.htm	1	www.centenarycollege.edu
1910.htm	1	www.ict-ils.edu/index.aspx?spage=home&inst=ict
1567.htm	1	windward.hawaii.edu
0590.htm	1	www.nesl.edu
0775.htm	1	www.polaris.edu
1077.htm	1	www.bostonconservatory.edu
0404.htm	1	www.lymeacademy.edu
1792.htm	1	www.ggu.edu
1629.htm	1	www.drury.edu
1615.htm	1	www.devry.edu
1246.htm	1	boe.cabe.k12.wv.us/ctc
1891.htm	1	ibcschools.edu
1671.htm	1	artisticbeautycolleges.com
0825.htm	1	www.dcccd.edu
0232.htm	1	www.brownmackie.edu
0307.htm	1	www.lagunacollege.edu
0694.htm	1	www.okwu.edu
0442.htm	1	www.mayo.edu/mgs/index.html
0513.htm	1	www.missioncollege.org
1512.htm	1	www.wccnet.edu
0993.htm	1	stmargaret.upmc.com/schoolofnursing.htm
1817.htm	1	hairdynamics.edu
0127.htm	1	www.athens.edu
1734.htm	1	www.fcti.org
1851.htm	1	www.heritagevalley.org
1503.htm	1	www.voorhees.edu
0903.htm	1	www.gstboces.org
1934.htm	1	www.itascacc.edu
1811.htm	1	www.gvltec.edu
1679.htm	1	www.empire.edu
0639.htm	1	www.nicc.edu
0434.htm	1	www.martin.edu
0865.htm	1	www.saintmarys.edu
1218.htm	1	www.utpa.edu
1717.htm	1	www.everest.edu/campus/north_orlando
0087.htm	1	www.angley.edu
0757.htm	1	www.pierce.ctc.edu
1063.htm	1	www.harlingen.tstc.edu
0285.htm	1	www.keyskillslearning.com
1588.htm	1	www.dbu.edu
0799.htm	1	www.ramirezcollege.com
0341.htm	1	www.lrc.edu
0249.htm	1	www.bc3.edu
1212.htm	1	www.scranton.edu
1970.htm	1	www.itt-tech.edu
0463.htm	1	www.mccc.edu
0052.htm	1	radioschool.com
0355.htm	1	www.lincolntech.com
1209.htm	1	www.rio.edu
0986.htm	1	www.arbor.edu
1262.htm	1	www.cbs.edu
0665.htm	1	www.npu.edu
1601.htm	1	daytonacollege.edu
1165.htm	1	www.umfk.maine.edu
1355.htm	1	www.chrisbeautycollege.com
0073.htm	1	www.aic.edu
0152.htm	1	www.corporate.baker.edu
0397.htm	1	www.loyno.edu
1085.htm	1	fidm.edu
0923.htm	1	www.skin-works.com
0375.htm	1	www.lamusicacademy.edu
0128.htm	1	www.aticareertraining.edu
1909.htm	1	www.ict-ils.edu
1860.htm	1	www.hillyardtech.com
0422.htm	1	www.maricopabeautycollege.com
1916.htm	1	www.intl-academy.com
1320.htm	1	www.clcmn.edu
1186.htm	1	www.phoenix.edu
1427.htm	1	www.ccp.edu
1666.htm	1	www.erau.edu
0291.htm	1	www.kings.edu
1406.htm	1	www.msj.edu
1774.htm	1	www.gemcitycollege.com
0393.htm	1	region3.ltc.edu
1081.htm	1	www.cw.edu
0867.htm	1	www.saintpaul.edu
1810.htm	1	www.gcc.mass.edu
1636.htm	1	www.eccc.edu
1398.htm	1	www.collegeamerica.edu
1696.htm	1	www.everest.edu/campus/gardena
0738.htm	1	www.sl.psu.edu
1864.htm	1	www.hohokusrets.com
1887.htm	1	www.ibcschools.edu
0748.htm	1	www.phagans-schools.com
0693.htm	1	www.photocareers.com
0668.htm	1	www.northwesterntech.org
0002.htm	1	www.abac.edu
0630.htm	1	www.northgatech.edu
0706.htm	1	www.ololcollege.edu
1042.htm	1	fw.taylor.edu
0067.htm	1	www.aibschool.com
0795.htm	1	www.golfcollege.edu
1868.htm	1	www.hcc.mass.edu
1962.htm	1	www.itt-tech.edu
1123.htm	1	www.tlc.edu
1241.htm	1	www.urbancollege.edu
0299.htm	1	lajames.net
0410.htm	1	matcmadison.edu
1990.htm	1	www.johndeweycollegepr.com
0784.htm	1	the-praxisinstitute.com
0911.htm	1	www.shawnee.edu
1255.htm	1	www.csca.edu
0132.htm	1	www.auc.edu
0189.htm	1	www.bscc.edu
0538.htm	1	www.moultrietech.edu
0700.htm	1	www.onboces.org
1167.htm	1	www.umpi.maine.edu
0406.htm	1	www.maccormac.edu
0334.htm	1	www.lcctc.k12.pa.us
0621.htm	1	www.north-westcollege.com
1531.htm	1	wbi.edu
0105.htm	1	www.argosy.edu/hawaii
0862.htm	1	stlcc.edu
1611.htm	1	www.disd.edu
0853.htm	1	www.stfrancismedical.com/educationprog/educational_programs.htm
1575.htm	1	www.xenonintl.com
0843.htm	1	imdtcareers.com
0895.htm	1	www.siouxvalley.org
0631.htm	1	www.nhcc.edu
1690.htm	1	www.everest.edu/campus/alhambra
1653.htm	1	www.eastwick.edu
1224.htm	1	www.udc.edu
1014.htm	1	www.sunyopt.edu
1111.htm	1	toniguyacademy.com/themes/default/common/coloradosprings.aspx
1598.htm	1	www.daymarcollege.edu
0360.htm	1	www.lincolnuca.edu
1381.htm	1	www.clevelandcommunitycollege.edu
1407.htm	1	www.csbsju.edu
1781.htm	1	www.gmc.cc.ga.us/augusta
1108.htm	1	www.tps.org
0832.htm	1	www.rc.edu
1551.htm	1	www.westwood.edu
0243.htm	1	www.buckeyecareercenter.org
0811.htm	1	www.regencybeauty.com
1787.htm	1	www.gibbsri.edu
0939.htm	1	www.southuniversity.edu
1172.htm	1	www.umkc.edu
0840.htm	1	romanacademy.net
1056.htm	1	www.tesst.com
1685.htm	1	www.e2ccb.org
0376.htm	1	www.laort.edu
1595.htm	1	www.daviscollege.edu
0550.htm	1	mhson.com
1867.htm	1	www.holyfamily.edu
1010.htm	1	www.geneseo.edu
0651.htm	1	www.northwestcollege.edu
1105.htm	1	www.trcc.edu
0354.htm	1	lincolntech.com
1350.htm	1	www.ctschicago.edu
0635.htm	1	www.ncu.edu
0236.htm	1	sacramento.bryancollege.edu
0566.htm	1	www.national.edu
1395.htm	1	www.cunisanjuan.edu
0948.htm	1	www.southeasternmassageschools.com
1080.htm	1	www.cstm.edu
0331.htm	1	www.ltu.edu
0522.htm	1	www.mtecwv.edu
0886.htm	1	www.sandhills.edu
0917.htm	1	www.sierranevada.edu
0927.htm	1	www.sdc.edu
0546.htm	1	www.mecc.edu
0692.htm	1	www.oklahomahealthacademy.org
1192.htm	1	www.phoenix.edu
1482.htm	1	www.vatterott-college.edu/memphis_dividend.asp
0250.htm	1	www.butler.edu
0907.htm	1	www.seattlecentral.org
1745.htm	1	www.khec.com
1953.htm	1	www.itt-tech.edu
1643.htm	1	www.eitc.edu
1336.htm	1	www.csc.edu
1435.htm	1	www.cord.edu
0936.htm	1	www.southlouisiana.edu
1754.htm	1	fortworthbeautyschool.net
0535.htm	1	www.morningside.edu
1021.htm	1	www.stoneacademy.com
0045.htm	1	www.anthem.edu
1102.htm	1	www.tjsl.edu
0526.htm	1	www.mpc.edu
0015.htm	1	www.hairchamps.com
0778.htm	1	www.pcj.edu
0979.htm	1	www.socc.edu
1162.htm	1	www.uhwo.hawaii.edu
0504.htm	1	www.milaninstitute.edu
0933.htm	1	www.southflorida.edu
0987.htm	1	www.shc.edu
1743.htm	1	www.fcnh.com
0328.htm	1	www.laurel.edu
0562.htm	1	www.naropa.edu
0516.htm	1	www.motech.edu
0810.htm	1	www.regencybeauty.com
0241.htm	1	www.bryantstratton.edu
0688.htm	1	ovct.edu
0083.htm	1	www.anamarc.edu
0571.htm	1	www.nationalcollegepr.edu
1317.htm	1	www.cctech.edu
1508.htm	1	www.wartburgseminary.edu
1940.htm	1	www.itt-tech.edu
1035.htm	1	www.sussex.edu
0364.htm	1	www.lptc.bia.edu
0992.htm	1	www.slhn-lehighvalley.org
0824.htm	1	www.reuben-allen.com
0608.htm	1	www.nyibs.com
0205.htm	1	www.bluefield.edu
0187.htm	1	www.bcu.edu
0136.htm	1	www.universityhealth.org
0477.htm	1	www.mghihp.edu
0153.htm	1	www.baker.edu
1557.htm	1	www.wcjc.edu
1199.htm	1	www.phoenix.edu
0383.htm	1	www.latech.edu
0603.htm	1	www.nyaa.edu
1175.htm	1	www.montevallo.edu
0176.htm	1	www.bemidjistate.edu
0217.htm	1	www.branfordhall.com
0716.htm	1	www.paiercollegeofart.edu
1834.htm	1	www.heald.edu/campus_locations/campus_honolulu.htm
1491.htm	1	www.vermontlaw.edu
0551.htm	1	www.mrjimsbeautycollege.com
1610.htm	1	www.dmu.edu
0759.htm	1	www.pinetech.edu
0655.htm	1	www.northwestms.edu
0983.htm	1	www.sparkscollege.org
0167.htm	1	www.beaconcollege.edu
1943.htm	1	www.itt-tech.edu
1319.htm	1	www.cccneb.edu
1624.htm	1	www.dc.edu
1783.htm	1	www.gmc.cc.ga.us/valdosta
0597.htm	1	dabcc.nmsu.edu
0652.htm	1	www.nca.edu
0930.htm	1	zizzers.org
1873.htm	1	www.humacaocommunitycollege.com
1513.htm	1	www.wattsschoolofnursing.org
1191.htm	1	www.phoenix.edu
0747.htm	1	www.pfeiffer.edu
0659.htm	1	www.ntcmn.edu
1840.htm	1	www.huc.edu
1171.htm	1	www.umd.umich.edu
1830.htm	1	www.harrisburgu.net
0499.htm	1	www.mbts.edu
0506.htm	1	www.miller-motte.com
0846.htm	1	www.rowancabarrus.edu
1746.htm	1	www.fiuonline.net
1213.htm	1	www.usca.edu
0357.htm	1	www.lincolntech.com
1408.htm	1	www.csf.edu
0593.htm	1	www.njit.edu
1061.htm	1	www.tsb.edu
0728.htm	1	www.paulmitchelltheschool.com
0702.htm	1	www.ottawa.edu
0244.htm	1	www.bucks.edu
1187.htm	1	www.phoenix.edu
1499.htm	1	www.vasom.com
1545.htm	1	www.westminstercollege.edu
0220.htm	1	www.brescia.edu
0751.htm	1	www.phagans-schools.com
0032.htm	1	www.avtec.edu
1911.htm	1	www.intercoastcolleges.com
1680.htm	1	www.empire.edu
0012.htm	1	www.theacademyofhairdesign.com
1553.htm	1	www.westwood.edu
1078.htm	1	www.brymanschool.edu
1094.htm	1	www.masters.edu
0629.htm	1	www.ngcsu.edu
1770.htm	1	www.gallipoliscareercollege.org
0874.htm	1	www.salterschools.com
1574.htm	1	www.wyotech.edu/campus/fremont
1096.htm	1	www.artinstitutes.edu/boston
1416.htm	1	www.career-center.org
1606.htm	1	www.delval.edu
0501.htm	1	www.mjctc.org
0286.htm	1	www.kti.edu
1722.htm	1	www.fdu.edu
0224.htm	1	www.brioacademy.edu
0004.htm	1	www.academydicapelli.com
1391.htm	1	www.cobbbeautycollege.com
0771.htm	1	www.plattcollege.org
0218.htm	1	www.branfordhall.com
0367.htm	1	www.libeautyschool.com
1698.htm	1	www.everest.edu/campus/newport_news
1004.htm	1	www.stanly.edu
1905.htm	1	bc.inter.edu
0274.htm	1	kennethshuler.com
0602.htm	1	leadersinbeautyed.com
1969.htm	1	www.itt-tech.edu
0914.htm	1	www.sherman.edu
1401.htm	1	www.cbshouston.edu
1525.htm	1	www.westcoastuniversity.edu
0449.htm	1	www.mcneese.edu
1960.htm	1	www.itt-tech.edu
1765.htm	1	www.gadsdenstate.edu
0257.htm	1	www.kc-palmsprings.com
1181.htm	1	www.und.edu
0790.htm	1	prismcareerinstitute.com
1570.htm	1	woodtobecoburn.edu
0353.htm	1	www.lincolntech.com
1701.htm	1	www.everest.edu/campus/portland
0158.htm	1	www.gobbc.edu
0943.htm	1	lisdcontinuinged.org
0447.htm	1	www.mckendree.edu
0213.htm	1	www.bradfordvotech.com
1663.htm	1	public.elmhurst.edu
0455.htm	1	www.mtcbr.com
1003.htm	1	www.stanbridge.edu
1922.htm	1	www.jonesbeautycollege.com
1684.htm	1	e1b.org
1265.htm	1	cioah.edu
1703.htm	1	www.everest.edu/campus/skokie
0650.htm	1	www.nwcollege.edu
1232.htm	1	www.uwlax.edu
0928.htm	1	www.southark.edu
1253.htm	1	www.callutheran.edu
0006.htm	1	www.acchs.edu
1169.htm	1	www.uml.edu
1544.htm	1	www.westminster-mo.edu
0519.htm	1	www.mtschool.edu
0265.htm	1	www.pagibbs.com
1859.htm	1	www.hc.edu
0756.htm	1	www.pbc.edu
1626.htm	1	www.draughons.edu
0443.htm	1	www.mayo.edu/mshs
1075.htm	1	www.artinstitutes.edu/tucson
1917.htm	1	www.iadtsanantonio.com
1129.htm	1	www.weldingschool.com
0643.htm	1	www.nes.edu
0311.htm	1	www.ltcc.edu
0462.htm	1	www.mendocino.edu
0893.htm	1	www.sbftlaud.com
0147.htm	1	www.aviationmaintenance.edu
1637.htm	1	www.eastcentraltech.edu
1827.htm	1	www.harrisschool.com
0584.htm	1	www.newagetraining.com
1902.htm	1	www.orientalmedicine.edu
1660.htm	1	www.ei.edu
0109.htm	1	www.argosy.edu/twincities
0780.htm	1	www.portfoliocenter.com
0473.htm	1	www.messengercollege.edu
0457.htm	1	www.medvance.edu
1041.htm	1	www.taylortech.org
1430.htm	1	www.computer-labs.com
0207.htm	1	www.bluffton.edu
1767.htm	1	www.galened.com/sanantonio
1289.htm	1	ctclc.edu
0804.htm	1	www.racc.edu
1849.htm	1	heritage-education.com
0671.htm	1	www.nunez.edu
1497.htm	1	www.vmcad.edu
0203.htm	1	www.bluehills.org
0467.htm	1	www.meredith.edu
0438.htm	1	www.mslaw.edu
1796.htm	1	www.goshen.edu
0142.htm	1	www.automeca.com
0019.htm	1	www.avaopera.org
1621.htm	1	www.dinecollege.edu
1976.htm	1	www.ingram.cc.al.us
0968.htm	1	www.swtjc.net
0674.htm	1	oaa.edu
0325.htm	1	www.lassencollege.edu
0896.htm	1	sbbcollege.edu
0026.htm	1	www.advancedtechnicalcenters.com
1594.htm	1	www.davisandelkins.edu
0313.htm	1	www.lwtc.ctc.edu
0565.htm	1	www.national.edu
1124.htm	1	www.trinitylutheranseminary.edu
0544.htm	1	www.msmc.edu
1691.htm	1	www.everest.edu/campus/anaheim
1357.htm	1	www.cbu.edu
0762.htm	1	www.pioneerpacific.edu
0557.htm	1	www.muhlenbergschools.org
0813.htm	1	www.regiscollege.edu
0610.htm	1	www.nymc.edu
1843.htm	1	hchc.edu
1669.htm	1	www.empire.edu
1144.htm	1	uticorp.com
0817.htm	1	www.remingtoncollege.edu
0146.htm	1	www.aviationmaintenance.edu
0645.htm	1	www.north-ok.edu
0679.htm	1	www.ohiobusinesscollege.edu
1388.htm	1	www.coahomacc.edu
1205.htm	1	www.uprc.edu
0609.htm	1	www.nyls.edu
1036.htm	1	www.swedishinstitute.edu
1133.htm	1	www.sunyulster.edu
1449.htm	1	www.cooperhealth.org
1831.htm	1	www.haysaca.com
1380.htm	1	www.cchseast.org/schools
1514.htm	1	www.wctc.edu
1727.htm	1	www.fayettevo-tech.org
0377.htm	1	www.lasc.edu
1961.htm	1	www.itt-tech.edu
0838.htm	1	law.rwu.edu
0906.htm	1	www.seacoastcareerschools.com
1539.htm	1	www.westernseminary.edu
0857.htm	1	www.csbsju.edu
1270.htm	1	www.cvtech.org
1931.htm	1	www.ivc.edu
0420.htm	1	www.msbbcs.edu
0868.htm	1	www.spst.edu
0170.htm	1	www.thebsmny.com
1288.htm	1	www.careertc.edu
0414.htm	1	www.malone.edu
0428.htm	1	www.marionmilitary.edu
0997.htm	1	www.anselm.edu
1928.htm	1	www.inverhills.edu
0637.htm	1	www.nacc.edu
1261.htm	1	www.cwsl.edu
1993.htm	1	www.johnwesley.edu
1973.htm	1	www.iversonschool.edu
1441.htm	1	www.conemaugh.org
1759.htm	1	www.piercelaw.edu
0989.htm	1	www.sjhsyr.org/nursing
1420.htm	1	www.cgcc.cc.or.us
0301.htm	1	lajames.net
0619.htm	1	www.nsu.edu
0599.htm	1	www.nobts.edu
0400.htm	1	www.ltsg.edu
1816.htm	1	www.hairacademymd.com
0991.htm	1	www.stlukescollege.edu
0532.htm	1	www.moreheadstate.edu
1472.htm	1	www.jjay.cuny.edu
1333.htm	1	centuracollege.edu
0137.htm	1	www.aug.edu
1228.htm	1	www.utulsa.edu
1046.htm	1	www.templebaptistseminary.edu
1487.htm	1	www.vatterott-college.edu
0574.htm	1	www.npcc.edu
0616.htm	1	www.niagara.edu
0581.htm	1	www.neumont.edu
1493.htm	1	www.vc.edu
1640.htm	1	www.eastwestcollege.com
1016.htm	1	www.esc.edu
0908.htm	1	www.icseminary.edu
1082.htm	1	www.chicnet.org
1612.htm	1	www.dbisouthfield.com
1852.htm	1	www.hesston.edu
0051.htm	1	www.americanbeautyschool.com
1100.htm	1	www.thiel.edu
0632.htm	1	www.dcccd.edu
1337.htm	1	www.chamberlain.edu
0558.htm	1	www.mscok.edu
0388.htm	1	www.theltc.net/greateracadianaregion/gulfarea
0848.htm	1	www.rudaes.com
1642.htm	1	www.easternct.edu
0405.htm	1	www.lyndonstate.edu
0315.htm	1	www.lrcc.edu
0585.htm	1	www.ncstrades.com
0898.htm	1	www.sarasotamassageschool.com
0459.htm	1	www.medvance.edu
1119.htm	1	www.trinidadstate.edu
1375.htm	1	www.clarysagecollege.com
1947.htm	1	www.itt-tech.edu
0111.htm	1	www.arizonaacademy.com
0552.htm	1	www.mhcc.edu
1716.htm	1	www.everest.edu/campus/lakeland
1460.htm	1	www.cranbrook.edu
1836.htm	1	www.haiohio.com
0577.htm	1	www.navarrocollege.edu
0978.htm	1	www.swosu.edu
0900.htm	1	www.sunysccc.edu
0830.htm	1	www.robertmorris.edu
0717.htm	1	www.palmer.edu
0401.htm	1	www.ltsp.edu
0227.htm	1	www.dcccd.edu
0046.htm	1	www.altoonabeautyschool.com
0589.htm	1	www.newenglandhairacademy.com
0018.htm	1	www.aoma.edu
0358.htm	1	www.lincolntech.com
0828.htm	1	www.rio.maricopa.edu
1481.htm	1	www.vantagecareercenter.com
0256.htm	1	kc-columbus.com
1223.htm	1	www.ucumberlands.edu
1958.htm	1	www.itt-tech.edu
0545.htm	1	www.msmc.la.edu
1434.htm	1	www.concordia-ny.edu
0624.htm	1	www.ncktc.edu
0834.htm	1	www.rockford.edu
0335.htm	1	www.lee.edu
1363.htm	1	malcolmx.ccc.edu
0411.htm	1	www.moboces.org/adulted.html
1842.htm	1	www.heidelberg.edu
0870.htm	1	www.salemcc.edu
0498.htm	1	midwesttech.edu
0904.htm	1	www.stcenters.org
0362.htm	1	www.lindsey.edu
0399.htm	1	www.lstc.edu
1466.htm	1	www.citysupermalls.com/135.html
1059.htm	1	www.texascollege.edu
0054.htm	1	www.americancareer.com
1628.htm	1	www.drew.edu
1157.htm	1	www.ucdenver.edu
0814.htm	1	www.regis.edu
1554.htm	1	www.westwood.edu
0326.htm	1	www.ldsbc.edu
1807.htm	1	www.gptech.org
1755.htm	1	www.cappscollege.edu
0789.htm	1	prismcareerinstitute.com
0144.htm	1	www.avedainstitutesbb.com
1521.htm	1	www.wwtech.org
0424.htm	1	www.marinello.com
0755.htm	1	www.philander.edu
0881.htm	1	www.sjvc.edu
1332.htm	1	centuracollege.edu
1158.htm	1	www.udallas.edu
1884.htm	1	www.indycc.edu
1904.htm	1	www.aguadilla.inter.edu
1050.htm	1	www.ttccovington.edu
1565.htm	1	www.wsc.nodak.edu
0878.htm	1	www.sdmiramar.edu
0998.htm	1	www.stbasilcollegesem.net
0322.htm	1	www.lansing.cc.mi.us
1895.htm	1	www.ipfw.edu
1582.htm	1	www.zanestate.edu
1210.htm	1	www.sagrado.edu
1154.htm	1	www.uaccm.edu
1000.htm	1	www.stfranciscollege.edu
1597.htm	1	daymarcollege.edu
1308.htm	1	www.catherinehinds.edu
0466.htm	1	www.isrt.org/mstl.htm
0797.htm	1	www.quinnipiac.edu
0926.htm	1	www.snead.edu
0781.htm	1	www.portsmouthbeautyschool.com
0344.htm	1	www.lcsc.edu
1409.htm	1	www.csmd.edu
0099.htm	1	www.asl.edu
0104.htm	1	www.argosy.edu/denver
0915.htm	1	www.shermankendall.com
1672.htm	1	www.empire.edu
1448.htm	1	www.csld.edu
0897.htm	1	www.sbbcollege.edu
1101.htm	1	www.thomasaquinas.edu
0197.htm	1	www.blackrivertech.edu
0320.htm	1	lancasterschoolofcosmetology.com
0947.htm	1	www.southeasternmassageschools.com
1455.htm	1	www.coscareers.com
1665.htm	1	www.elmira.edu
1301.htm	1	www.carolinascollege.edu
0847.htm	1	www.rcc.mass.edu
1031.htm	1	www.summitcollege.com
0340.htm	1	www.lenape.k12.pa.us
1578.htm	1	www.yu.edu
1963.htm	1	www.itt-tech.edu
1997.htm	1	www.jones.edu
0523.htm	1	www.monroecollege.edu
0719.htm	1	paramountbeautyacademy.com
1758.htm	1	www.thefranklinbeautyschool.com
0666.htm	1	www.nsula.edu
0831.htm	1	www.robertpaulacademy.com
0638.htm	1	www.northeast.edu
0427.htm	1	www.mcctae.com
1504.htm	1	www.waldenu.edu
1699.htm	1	www.everest.edu/campus/ontario
0667.htm	1	www.northwesterntech.edu
1678.htm	1	www.empire.edu
0093.htm	1	www.phd.antioch.edu
0916.htm	1	www.shorter.edu/pro_studies/professional_home.htm
0823.htm	1	www.renaissancemassageschool.com
1424.htm	1	www.cccollege.edu
0431.htm	1	www.gradcenter.marlboro.edu
1047.htm	1	www.templejc.edu
0231.htm	1	www.edmc.edu
1600.htm	1	www.paducahtech.edu
1328.htm	1	www.cvcc.vccs.edu
1257.htm	1	www.csueastbay.edu
1024.htm	1	www.stratford.edu
0934.htm	1	www.sgc.edu
0165.htm	1	www.sandiegobeautyacademy.com
0288.htm	1	www.okktc.org
0887.htm	1	www.sanduskycareercenter.org
1278.htm	1	www.capricollege.edu
0495.htm	1	www.midstate.edu
0433.htm	1	www.iavalley.edu/mcc
1277.htm	1	www.capricollege.com
1490.htm	1	www.venturacollege.edu
1581.htm	1	www.yti.edu
1298.htm	1	carnegieinstitute.net
0125.htm	1	www.astrodomeresource.com
0246.htm	1	www.bhcc.mass.edu
0101.htm	1	www.arapahoe.edu
0856.htm	1	www.sjs.edu
1005.htm	1	startruckdrivingschool.com
1818.htm	1	www.hairex.com
1071.htm	1	www.aicasf.aii.edu
1530.htm	1	www.wvwc.edu
1304.htm	1	www.cascade.edu
1097.htm	1	www.newschool.edu
0316.htm	1	www.gotoltc.edu
1325.htm	1	www.cspnohio.org
1739.htm	1	www.fhtc.edu
1410.htm	1	www.cofo.edu
0119.htm	1	www.empire.edu
0161.htm	1	www.bastyr.edu
0972.htm	1	swcollege.net
1359.htm	1	www.cdsp.edu
1534.htm	1	www.wcu.edu
0262.htm	1	www.kucampus.edu/kucampusportal/kucampuscampuses/nebraska/lincoln
0611.htm	1	www.newbridgecollege.edu
0346.htm	1	www.liaschorrinstitute.com
0726.htm	1	www.ph.vccs.edu
1788.htm	1	glenoaks.edu
0011.htm	1	www.acr.edu
0699.htm	1	www.orlandoculinary.com
0185.htm	1	www.bethel.edu
0820.htm	1	www.remingtoncollege.edu
1161.htm	1	manoa.hawaii.edu
0527.htm	1	www.montgomerybeautyschool.com
0369.htm	1	www.liu.edu
1008.htm	1	www.statecollegeofbeauty.com
0363.htm	1	www.linnstate.edu
0994.htm	1	www.stots.edu
1795.htm	1	www.gordon.edu
1561.htm	1	www.wti.edu
1128.htm	1	www.tulsatech.edu
0028.htm	1	www.affinityhealth.org
0057.htm	1	www.theamericancollege.edu
1076.htm	1	www.thebeautyinstitute.edu
1204.htm	1	www.uprrp.edu
0253.htm	1	www.kckcc.edu
1011.htm	1	www.plattsburgh.edu
1231.htm	1	www.uwec.edu
1854.htm	1	www.hickeycollege.edu
0739.htm	1	www.wb.psu.edu
0520.htm	1	mojavebarbercollege.com
0479.htm	1	www.miamiadschool.com
1143.htm	1	www.universalcareer.org
0768.htm	1	gotopjs.com
1330.htm	1	www.cempr.edu
1060.htm	1	texascollege.org
0092.htm	1	www.anthem.edu
1067.htm	1	www.arbradio.com
1345.htm	1	www.cv.edu
1379.htm	1	www.cleveland.edu
1173.htm	1	www.umsl.edu
0905.htm	1	www.seabury.edu
1791.htm	1	www.gogebic.edu
0053.htm	1	www.radioschool.com
1311.htm	1	www.cecil.edu
0048.htm	1	www.funeraleducation.org
0186.htm	1	www.bethel.edu
0182.htm	1	www.bethanyseminary.edu
1017.htm	1	www.sctoday.edu
0871.htm	1	www.salemu.edu
1247.htm	1	www.cbcon51st.org
0653.htm	1	www.nwchd.com
0642.htm	1	www.neoucom.edu
0741.htm	1	www.pct.edu
0292.htm	1	www.kingsseminary.edu
1639.htm	1	ewcollege.org
1659.htm	1	www.elainestevenbeautycollege.com
0770.htm	1	www.plattcollege.org
1785.htm	1	akronbeautyschool.com
0047.htm	1	www.alvareita.com
1089.htm	1	www.beonair.com
0102.htm	1	www.argosy.edu/atlanta
0626.htm	1	www.northcentral.edu
1392.htm	1	www.coker.edu
0157.htm	1	www.baltimorestudio.net
0279.htm	1	www.trumbull.kent.edu
0038.htm	1	www.ab.edu
0662.htm	1	www.northwestu.edu
0945.htm	1	www.scciowa.edu
1719.htm	1	www.everettcc.edu
1761.htm	1	www.olin.edu
0689.htm	1	www.ohiovalleyhospital.org
0409.htm	1	www.mlsd.net/adulted
1148.htm	1	www.suagm.edu
0448.htm	1	www.mcm.edu
0206.htm	1	www.bluefieldstate.edu
0588.htm	1	www.neci.edu
1221.htm	1	www.utpb.edu
0188.htm	1	www.cookman.edu
0321.htm	1	lansdalebeauty.com
1316.htm	1	centralcareer.com
1116.htm	1	www.tricountyadultcareercenter.org
1321.htm	1	www.cmcc.edu
0654.htm	1	www.nwic.edu
0096.htm	1	www.apollocollege.edu
0226.htm	1	www.brittanybeautyschool.com
0591.htm	1	www.nettts.com
0408.htm	1	www.maconstate.edu
1235.htm	1	www.uwc.edu
1975.htm	1	www.ivytech.edu/kokomo
1593.htm	1	www.ddiccareer.com
0505.htm	1	milescc.edu
0658.htm	1	www.northweststate.edu
0555.htm	1	www.mtti.net
0444.htm	1	www.mccannschool.edu
0001.htm	1	www.acu.edu
0112.htm	1	www.arizonacollege.edu
0985.htm	1	www.spokanefalls.edu
0389.htm	1	www.ltc.edu
1989.htm	1	www.calhoun.edu
1273.htm	1	cannellabeautyschools.com
0275.htm	1	kennethshuler.com
1980.htm	1	www.jamesalbertschools.biz
1732.htm	1	www.ferrum.edu
0423.htm	1	www.marinello.com
1107.htm	1	www.tfc.edu
1347.htm	1	www.chestercollege.edu
1622.htm	1	www.diversinstitute.com
1300.htm	1	www.carolina.edu
1872.htm	1	www.hvsaesthetics.com
0013.htm	1	www.academyofhair.com
1471.htm	1	www.csi.cuny.edu
1587.htm	1	www.dwu.edu
0999.htm	1	www.sbu.edu
0763.htm	1	pioneertech.org
1533.htm	1	www.westerncollege.com
0347.htm	1	liceocaguas.com
0049.htm	1	www.aaaom.edu
0988.htm	1	www.stjamesmercy.org
0429.htm	1	www.mtc.edu
0561.htm	1	www.napavalley.edu
1878.htm	1	www.htu.edu
1528.htm	1	www.wtbc.edu
1577.htm	1	www.yvcc.edu
1251.htm	1	www.marinello.com
1058.htm	1	www.texascareers.com
0767.htm	1	gotopjs.com
0374.htm	1	www.lamission.edu
1203.htm	1	www.upj.pitt.edu
0962.htm	1	www.acupuncturecollege.edu
0269.htm	1	www.kean.edu
1018.htm	1	www.stenotypeinstituteorlando.com
0072.htm	1	www.aiufl.edu
1072.htm	1	www.theartinstituteofcincinnati.com/aic/master_content.html
0221.htm	1	www.batc.edu
0805.htm	1	www.rrc.edu
1122.htm	1	www.tiu.edu/law
1809.htm	1	www.greeneccc.com
0474.htm	1	www.mcon.edu
1486.htm	1	www.vatterott-college.edu/sunset_hills.asp
1896.htm	1	www.ius.edu
1965.htm	1	www.itt-tech.edu
1440.htm	1	www.concordia.edu
0873.htm	1	www.gotobeautyschool.com
0682.htm	1	www.ohiodominican.edu
0230.htm	1	www.brookstone.edu
0606.htm	1	www.sft.edu
0062.htm	1	www.afi.com
1412.htm	1	www.coloradotech.edu
0078.htm	1	www.americareschools.com
0921.htm	1	www.swc.tc
1749.htm	1	www.flatech.edu
0091.htm	1	avmc.edu
0300.htm	1	lajames.net
1387.htm	1	www.cptc.edu
0952.htm	1	www.southernct.edu
0133.htm	1	www.atsinstitute.com
1290.htm	1	www.careerta.edu
0664.htm	1	www.nwosu.edu
0089.htm	1	www.anokaramsey.edu
0910.htm	1	www.setonhill.edu
1252.htm	1	www.chac.edu
0494.htm	1	www.midlandstech.edu
1073.htm	1	www.ainyc.artinstitute.edu
1723.htm	1	www.familyoffaithcollege.edu
1374.htm	1	www.clarkson.edu
0931.htm	1	southcoastcollege.com
1353.htm	1	www.chisholmtrail.com
0625.htm	1	www.ncmich.edu
1812.htm	1	www.gahseattle.com
1509.htm	1	www.washburn.edu
0894.htm	1	western-school.com
1131.htm	1	www.tcbeautycollege.com
1001.htm	1	www.stjohnsem.edu
1609.htm	1	www.dmacc.edu
0698.htm	1	www.ohsu.edu
0973.htm	1	www.swcollege.net
1702.htm	1	www.everest.edu/campus/san_jose
1240.htm	1	www.uvjvs.org
0082.htm	1	www.avicareertraining.com
0774.htm	1	www.plymouth.edu
0841.htm	1	www.rose-hulman.edu
0271.htm	1	www.kellogg.edu
1657.htm	1	www.edpcollege.edu
1206.htm	1	www.rcm.upr.edu
0935.htm	1	www.southhills.edu
1465.htm	1	www.crossroadscollege.edu
1150.htm	1	www.uas.alaska.edu
1087.htm	1	www.empire.edu
1454.htm	1	www.cortiva.com
1687.htm	1	www.escuelahotelera.com
1207.htm	1	www.uprutuado.edu
1433.htm	1	www.concorde.edu
1126.htm	1	www.triton.edu
1496.htm	1	virginiafarrell.com
0450.htm	1	mechtechcollege.com
0183.htm	1	www.bethelks.edu
1244.htm	1	www.utahcollege.edu
0613.htm	1	www.newmanu.edu
0396.htm	1	www.lowellacademy.com
0696.htm	1	ocmboces.org
1771.htm	1	www.gc.edu
1429.htm	1	compumedschool.com
1815.htm	1	www.risingspirit.edu
1166.htm	1	www.umm.maine.edu
1439.htm	1	www.cune.edu
1090.htm	1	www.ilia.aii.edu
1994.htm	1	www.jwu.edu
1623.htm	1	www.dwci.edu
0685.htm	1	www.newark.osu.edu
0314.htm	1	www.lakeland.edu
0990.htm	1	www.slchc.com
1360.htm	1	www.circlesquare.org
1889.htm	1	www.ibcschools.edu
1784.htm	1	www.gmc.cc.ga.us/warner_robins
1762.htm	1	www.fresno.edu
1946.htm	1	www.itt-tech.edu
1236.htm	1	www.uwyo.edu
1813.htm	1	www.gulfcoast.edu
1260.htm	1	www.csusb.edu
1022.htm	1	www.stonehill.edu
1764.htm	1	www.midwives.org
0465.htm	1	www.mercyhospital.org/content/mercyschoolofradiologictechnology.htm
1039.htm	1	www.tarleton.edu
0950.htm	1	www.scitech.edu
1227.htm	1	www.uvi.edu
1886.htm	1	www.ibcschools.edu
0330.htm	1	www.lmregisnurse.org
1389.htm	1	www.coastal.cc.nc.us
1654.htm	1	www.eden.edu
0539.htm	1	www.mtaloy.edu/home
1938.htm	1	www.itt-tech.edu
0710.htm	1	www.occ.edu
1400.htm	1	www.cte.edu
1566.htm	1	www.wilmu.edu
0143.htm	1	www.autotraining.edu
1125.htm	1	www.tvcc.edu
0033.htm	1	www.bocescareertech.org
0549.htm	1	www.mlatc.edu
1002.htm	1	www.stageoneinc.com
0594.htm	1	www.nmhu.edu
0023.htm	1	www.alfredadler.edu
0542.htm	1	www.mtmc.edu
1029.htm	1	scboces.org
0818.htm	1	www.remingtoncollege.edu
0684.htm	1	www.lima.ohio-state.edu
0812.htm	1	www.regent.edu
0175.htm	1	www.bellarmine.edu
0216.htm	1	www.branfordhall.com
1790.htm	1	www.gccnj.edu
1159.htm	1	www.udmercy.edu
1266.htm	1	www.camelotcollege.com
0826.htm	1	www.ridgewater.edu
0872.htm	1	www.marshallschools.com/sccc
1556.htm	1	www.westwood.edu
1361.htm	1	www.citycollege.edu
1802.htm	1	www.grts.org
0258.htm	1	www.kaplan.com
1112.htm	1	attheacademy.com
1949.htm	1	www.itt-tech.edu
0899.htm	1	www.ssomt.com
1925.htm	1	ibcfortwayne.edu
1500.htm	1	www.vsu.edu
1571.htm	1	www.woodbury.edu
0819.htm	1	www.remingtoncollege.edu
1346.htm	1	www.chesapeake.edu
1529.htm	1	www.wtamu.edu
1293.htm	1	www.caribbean.edu
0131.htm	1	www.atlantictechcenter.com
1515.htm	1	www.waynecc.edu
0169.htm	1	www.beautycl.com
0705.htm	1	www.olhcc.edu
1540.htm	1	www.wsulaw.edu
0576.htm	1	www.navajotech.edu
1991.htm	1	www.johndeweycollegepr.com
1927.htm	1	intecpr.com
0437.htm	1	www.massbay.edu
0084.htm	1	www.andovercollege.edu
0761.htm	1	pinnacleinst.com
0079.htm	1	www.ameritech.edu
1584.htm	1	www.dyc.edu
1202.htm	1	www.upb.pitt.edu
1826.htm	1	starinstitute.com
0852.htm	1	www.sfmccon.edu
0861.htm	1	www.stlcc.edu
1098.htm	1	www.thesalonprofessionalacademy.com
1605.htm	1	www.dtcc.edu/terry
0729.htm	1	nashville.paulmitchelltheschool.com
1044.htm	1	www.tcl.edu
1356.htm	1	www.cks.edu
1113.htm	1	www.tocsoc.com
1519.htm	1	www.webster.edu
0709.htm	1	www.oxnardcollege.edu
0677.htm	1	www.ogleschool.com
0487.htm	1	www.macu.edu
0715.htm	1	www.pacifica.edu
0502.htm	1	www.milaninstitute.edu
1415.htm	1	www.sunycgcc.edu
1106.htm	1	www.tidewatertechtrades.edu
1483.htm	1	www.vatterott-college.edu
0514.htm	1	www.msstate.edu
0534.htm	1	www.morgancc.edu
0785.htm	1	www.pmionline.edu
0827.htm	1	www.ridley.edu
0742.htm	1	www.studytaxidermy.com
1170.htm	1	www.umdnj.edu
0451.htm	1	www.mash.edu
1303.htm	1	www.carroll.edu
0806.htm	1	www.redriver.tec.ok.us
1177.htm	1	www.unm.edu/~unmvc
0162.htm	1	www.mybrcc.edu
0510.htm	1	www.msbcollege.edu
0975.htm	1	www.southwesterncc.edu
