university	ecampustours	website
1063	1063	1063	1049
0000	1	www.alasu.edu
0001	1	www.athens.edu
0002	1	www.auburn.edu
0003	1	www.aum.edu
0004	1	www.bsc.edu
0005	1	www.faulkner.edu
0006	1	www.hcu.edu
0007	1	www.huntingdon.edu
0008	1	www.jsu.edu
0009	1	www.lbwcc.edu
0010	1	www.oakwood.edu
0011	1	www.samford.edu
0012	1	www.sheltonstate.edu
0013	1	www.shc.edu
0014	1	www.troy.edu
0015	1	www.tuskegee.edu
0016	1	www.ua.edu
0017	1	www.uab.edu
0018	1	www.uah.edu
0019	1	www.umobile.edu
0020	1	www.montevallo.edu
0021	1	www.una.edu
0022	1	www.southalabama.edu
0023	1	www.uwa.edu
0024	1	www.alaskapacific.edu
0025	1	www.uaa.alaska.edu
0026	1	www.uaf.edu
0027	1	www.agnesscott.edu
0028	1	www.asurams.edu
0029	1	www.armstrong.edu
0030	1	www.acc.edu
0031	1	www.atlm.edu
0032	1	www.aug.edu
0033	1	www.berry.edu
0034	1	www.brenau.edu
0035	1	www.bpc.edu
0036	1	www.centralgatech.edu
0037	1	www.cau.edu
0038	1	www.clayton.edu
0039	1	www.colstate.edu
0040	1	www.covenant.edu
0041	1	www.daltonstate.edu
0042	1	www.devry.edu
0043	1	www.ega.edu
0044	1	www.ec.edu
0045	1	www.emory.edu
0046	1	www.emory.edu
0047	1	www.fvsu.edu
0048	1	www.gsc.edu
0049	1	WWW.GCSU.EDU
0050	1	www.gpc.edu
0051	1	www.georgiasouthern.edu
0052	1	www.gsu.edu
0053	1	www.heartofgatech.edu
0054	1	www.kennesaw.edu
0055	1	www.lagrange.edu
0056	1	www.life.edu
0057	1	www.maconstate.edu
0058	1	www.mcg.edu
0059	1	www.mercer.edu
0060	1	www.mgc.edu
0061	1	www.morehouse.edu
0062	1	www.oglethorpe.edu
0063	1	www.paine.edu
0064	1	www.piedmont.edu
0065	1	www.reinhardt.edu
0066	1	www.scad.edu
0067	1	www.savannahstate.edu
0068	1	www.shorter.edu
0069	1	www.southuniversity.edu
0070	1	www.spelman.edu
0071	1	www.thomasu.edu
0072	1	www.tfc.edu
0073	1	www.truett.edu
0074	1	www.uga.edu
0075	1	www.westga.edu
0076	1	www.valdosta.edu
0077	1	www.yhc.edu
0078	1	www.byuh.edu
0079	1	www.chaminade.edu
0080	1	www.hpu.edu
0081	1	honolulu.hawaii.edu
0082	1	www.leeward.hawaii.edu
0083	1	www.uhh.hawaii.edu
0084	1	manoa.hawaii.edu
0085	1	www.boisebible.edu
0086	1	www.boisestate.edu
0087	1	www.byui.edu
0088	1	www.isu.edu
0089	1	www.lcsc.edu
0090	1	www.nnu.edu
0091	1	www.collegeofidaho.edu
0092	1	www.augustana.edu
0093	1	www.aurora.edu
0094	1	www.ben.edu
0095	1	www.blackburn.edu
0096	1	www.bradley.edu
0097	1	www.csu.edu
0098	1	www.cuchicago.edu
0099	1	www.depaul.edu
0100	1	www.devry.edu
0101	1	www.dom.edu
0102	1	public.elmhurst.edu
0103	1	www.eureka.edu
0104	1	www.harpercollege.edu
0105	1	www.ic.edu
0106	1	www.iit.edu
0107	1	www.ilstu.edu
0108	1	www.iwu.edu
0109	1	www.judsonu.edu
0110	1	www.lakeforest.edu
0111	1	www.lewisu.edu
0112	1	www.lccs.edu
0113	1	www.luc.edu
0114	1	www.mac.edu
0115	1	www.mckendree.edu prospective
0116	1	www.midstate.edu
0117	1	www.millikin.edu
0118	1	www.monm.edu
0119	1	www.morainevalley.edu
0120	1	www.nl.edu
0121	1	northcentralcollege.edu
0122	1	www.neiu.edu
0123	1	www.niu.edu
0124	1	www.quincy.edu
0125	1	www.richland.edu
0126	1	www.robertmorris.edu
0127	1	www.rockford.edu
0128	1	www.roosevelt.edu
0129	1	WWW.RUSHU.RUSH.EDU
0130	1	WWW.SXU.EDU
0131	1	www.trnty.edu
0132	1	www.tiu.edu
0133	1	www.uic.edu index.html
0134	1	www.stfrancis.edu
0135	1	www.wiu.edu
0136	1	www.ancilla.edu
0137	1	www.anderson.edu
0138	1	www.bsu.edu
0139	1	www.bethelcollege.edu
0140	1	www.ccsj.edu
0141	1	www.depauw.edu
0142	1	www.franklincollege.edu
0143	1	www.goshen.edu
0144	1	www.hanover.edu
0145	1	www.hcc-nd.edu
0146	1	www.huntington.edu
0147	1	www.indianatech.edu
0148	1	www.indstate.edu
0149	1	www.iub.edu
0150	1	www.indwes.edu
0151	1	www.manchester.edu
0152	1	WWW.MARTIN.EDU
0153	1	www.saintjoe.edu
0154	1	www.saintmarys.edu
0155	1	www.smwc.edu
0156	1	www.taylor.edu
0157	1	www.trine.edu
0158	1	www.evansville.edu
0159	1	uindy.edu
0160	1	www.usi.edu
0161	1	www.wabash.edu
0162	1	www.bvu.edu
0163	1	www.clarke.edu
0164	1	www.coe.edu
0165	1	www.cornellcollege.edu
0166	1	www.dwci.edu
0167	1	www.dordt.edu
0168	1	www.drake.edu
0169	1	www.emmaus.edu
0170	1	www.graceland.edu
0171	1	www.grandview.edu
0172	1	www.grinnell.edu
0173	1	www.iastate.edu
0174	1	www.iwc.edu
0175	1	www.morningside.edu
0176	1	www.mtmercy.edu
0177	1	www.nwciowa.edu
0178	1	www.simpson.edu
0179	1	www.sau.edu
0180	1	www.uiowa.edu
0181	1	www.waldorf.edu
0182	1	www.barclaycollege.edu
0183	1	www.bartonccc.edu
0184	1	www.benedictine.edu
0185	1	www.bethelks.edu
0186	1	www.centralchristian.edu
0187	1	www.cowley.edu
0188	1	www.dc3.edu
0189	1	www.emporia.edu
0190	1	www.fhsu.edu
0191	1	www.friends.edu
0192	1	www.hesston.edu
0193	1	www.hutchcc.edu
0194	1	www.jccc.edu
0195	1	www.k-state.edu
0196	1	www.mccks.edu
0197	1	www.mcpherson.edu
0198	1	www.mnu.edu
0199	1	www.newmanu.edu
0200	1	www.pittstate.edu
0201	1	www.sckans.edu
0202	1	www.sterling.edu
0203	1	www.tabor.edu
0204	1	www.ku.edu
0205	1	www.stmary.edu
0206	1	www.washburn.edu
0207	1	www.wichita.edu
0208	1	www.asbury.edu
0209	1	www.bellarmine.edu
0210	1	www.brescia.edu
0211	1	www.centre.edu
0212	1	www.ccbbc.edu
0213	1	www.eku.edu
0214	1	www.georgetowncollege.edu
0215	1	www.hopkinsville.kctcs.edu
0216	1	www.kcu.edu
0217	1	www.kysu.edu
0218	1	WWW.KWC.EDU
0219	1	www.lindsey.edu
0220	1	www.midway.edu
0221	1	www.moreheadstate.edu
0222	1	www.murraystate.edu
0223	1	www.nku.edu
0224	1	www.spalding.edu
0225	1	www.thomasmore.edu
0226	1	www.transy.edu
0227	1	www.unionky.edu
0228	1	www.uky.edu
0229	1	www.louisville.edu
0230	1	www.ucumberlands.edu
0231	1	www.wku.edu
0232	1	www.centenary.edu
0233	1	www.dillard.edu
0234	1	www.gram.edu
0235	1	www.lacollege.edu
0236	1	www.lsue.edu
0237	1	www.latech.edu
0238	1	www.loyno.edu
0239	1	www.mcneese.edu
0240	1	www.nicholls.edu
0241	1	www.olhcc.edu
0242	1	www.ololcollege.edu
0243	1	www.selu.edu
0244	1	www.suno.edu
0245	1	www.tulane.edu
0246	1	www.ulm.edu
0247	1	www.uno.edu
0248	1	www.xula.edu
0249	1	www.bowdoin.edu
0250	1	www.coa.edu
0251	1	www.husson.edu
0252	1	www.mainemaritime.edu
0253	1	www.sjcme.edu
0254	1	www.unity.edu
0255	1	www.umaine.edu
0256	1	www.umf.maine.edu
0257	1	www.umfk.maine.edu
0258	1	www.umm.maine.edu
0259	1	www.umpi.maine.edu
0260	1	www.une.edu
0261	1	www.usm.maine.edu
0262	1	www.azwestern.edu
0263	1	www.devry.edu
0264	1	www.gcu.edu
0265	1	home.nau.edu
0266	1	www.arizona.edu
0267	1	www.allegany.edu
0268	1	www.bowiestate.edu
0269	1	www.capitol-college.edu
0270	1	www.cecil.edu
0271	1	www.coppin.edu
0272	1	www.frostburg.edu
0273	1	www.hagerstowncc.edu
0274	1	www.hood.edu
0275	1	www.jhu.edu
0276	1	www.loyola.edu
0277	1	www.msmary.edu
0278	1	WWW.PGCC.EDU
0279	1	www.sjca.edu
0280	1	www.stevenson.edu
0281	1	www.wau.edu
0282	1	www.washcoll.edu
0283	1	www.aic.edu
0284	1	www.annamaria.edu
0285	1	www.assumption.edu
0286	1	www.auc.edu
0287	1	www.baypath.edu
0288	1	www.berklee.edu
0289	1	www.bc.edu
0290	1	www.bu.edu
0291	1	www.brandeis.edu
0292	1	www.cambridgecollege.edu
0293	1	www.enc.edu
0294	1	www.emerson.edu
0295	1	www.endicott.edu
0296	1	www.fsc.edu
0297	1	www.framingham.edu
0298	1	www.gordon.edu
0299	1	www.hampshire.edu
0300	1	www.harvard.edu
0301	1	www.lasell.edu
0302	1	www.maritime.edu
0303	1	www.merrimack.edu
0304	1	www.montserrat.edu
0305	1	www.mtholyoke.edu
0306	1	www.mountida.edu
0307	1	www.pmc.edu
0308	1	www.simmons.edu
0309	1	www.stonehill.edu
0310	1	www.tufts.edu
0311	1	www.umb.edu
0312	1	WWW.UML.EDU
0313	1	www.wellesley.edu
0314	1	www.wnec.edu
0315	1	www.wsc.ma.edu
0316	1	www.wheatoncollege.edu
0317	1	www.wheelock.edu
0318	1	www.williams.edu
0319	1	www.wpi.edu
0320	1	www.worcester.edu
0321	1	www.adrian.edu
0322	1	www.albion.edu
0323	1	www.alma.edu
0324	1	www.aquinas.edu
0325	1	www.cuaa.edu
0326	1	www.cornerstone.edu
0327	1	www.emich.edu
0328	1	www.ferris.edu
0329	1	www.finlandia.edu
0330	1	www.gbcol.edu
0331	1	www.gvsu.edu
0332	1	www.glcc.edu
0333	1	www.hope.edu
0334	1	www.kzoo.edu
0335	1	WWW.KETTERING.EDU
0336	1	www.kuyper.edu
0337	1	www.lssu.edu
0338	1	www.madonna.edu
0339	1	www.marygrove.edu
0340	1	www.msu.edu
0341	1	www.mtu.edu
0342	1	www.nmu.edu
0343	1	www.northwood.edu
0344	1	www.oakland.edu
0345	1	www.olivetcollege.edu
0346	1	www.rc.edu
0347	1	www.svsu.edu
0348	1	www.schoolcraft.edu
0349	1	www.sienaheights.edu
0350	1	www.arbor.edu
0351	1	www.udmercy.edu
0352	1	www.umich.edu
0353	1	www.wayne.edu
0354	1	www.wmich.edu
0355	1	www.augsburg.edu
0356	1	www.blc.edu
0357	1	www.bethel.edu
0358	1	www.carleton.edu
0359	1	www.csbsju.edu
0360	1	www.css.edu
0361	1	www.csp.edu
0362	1	www.crown.edu
0363	1	www.dunwoody.edu
0364	1	WWW.GUSTAVUS.EDU
0365	1	www.hamline.edu
0366	1	WWW.ITASCACC.EDU
0367	1	www.mnstate.edu
0368	1	www.northcentral.edu
0369	1	www.nwc.edu
0370	1	www.southcentral.edu
0371	1	www.stcloudstate.edu
0372	1	www.umcrookston.edu
0373	1	www.d.umn.edu
0374	1	www.morris.umn.edu
0375	1	www.stthomas.edu
0376	1	www.alcorn.edu
0377	1	www.belhaven.edu
0378	1	www.bmc.edu
0379	1	www.deltastate.edu
0380	1	www.hindscc.edu
0381	1	www.jsums.edu
0382	1	www.millsaps.edu
0383	1	www.mc.edu
0384	1	www.msstate.edu
0385	1	www.muw.edu
0386	1	www.tougaloo.edu
0387	1	WWW.USM.EDU
0388	1	www.wmcarey.edu
0389	1	www.Avila.edu
0390	1	www.cbcag.edu
0391	1	www.cottey.edu
0392	1	www.culver.edu
0393	1	www.drury.edu
0394	1	www.evangel.edu
0395	1	www.lincolnu.edu pages 1.asp
0396	1	www.mobap.edu
0397	1	www.missouriwestern.edu
0398	1	www.nwmissouri.edu
0399	1	www.park.edu
0400	1	www.rockhurst.edu
0401	1	www.imagine.slu.edu
0402	1	WWW.SEMO.EDU
0403	1	www.sbuniv.edu
0404	1	www.stephens.edu
0405	1	www.truman.edu
0406	1	www.umkc.edu
0407	1	www.umsl.edu
0408	1	WWW.WESTMINSTER-MO.EDU
0409	1	www.jewell.edu
0410	1	www.carroll.edu
0411	1	WWW.MSUN.EDU
0412	1	www.montana.edu
0413	1	www.rocky.edu
0414	1	www.umwestern.edu
0415	1	www.ugf.edu
0416	1	www.umt.edu
0417	1	BELLEVUE.EDU
0418	1	www.bryanlghcollege.edu
0419	1	WWW.CSM.EDU
0420	1	www.cune.edu
0421	1	www.creighton.edu
0422	1	www.dana.edu
0423	1	www.doane.edu
0424	1	www.GraceUniversity.edu
0425	1	www.hastings.edu
0426	1	www.MLC.edu
0427	1	www.nebrwesleyan.edu
0428	1	www.peru.edu
0429	1	www.ucollege.edu
0430	1	www.unk.edu
0431	1	www.unl.edu
0432	1	www.unomaha.edu
0433	1	www.wsc.edu
0434	1	www.tmcc.edu
0435	1	www.keene.edu
0436	1	www.rivier.edu
0437	1	www.atu.edu
0438	1	www.cbc.edu
0439	1	www.harding.edu
0440	1	www.hsu.edu
0441	1	www.hendrix.edu
0442	1	www.jbu.edu
0443	1	www.lyon.edu
0444	1	www.npcc.edu
0445	1	www.obu.edu
0446	1	www.philander.edu
0447	1	www.pulaskitech.edu
0448	1	www.seark.edu
0449	1	www.uark.edu
0450	1	www.uafortsmith.edu
0451	1	www.uca.edu
0452	1	www.ozarks.edu
0453	1	www.bloomfield.edu
0454	1	www.drew.edu
0455	1	www.felician.edu
0456	1	www.montclair.edu
0457	1	www.princeton.edu
0458	1	www.rowan.edu
0459	1	www.rutgers.edu
0460	1	www.rutgers.edu
0461	1	www.spc.edu
0462	1	www.stevens.edu
0463	1	www.tcnj.edu
0464	1	www.csf.edu
0465	1	www.nmhu.edu
0466	1	www.stjohnscollege.edu
0467	1	www.usw.edu
0468	1	WWW.ADELPHI.EDU
0469	1	www.alfred.edu
0470	1	www.bard.edu
0471	1	www.barnard.edu
0472	1	www.brooklyn.cuny.edu
0473	1	www.cazenovia.edu
0474	1	www.clarkson.edu
0475	1	www.clinton.edu
0476	1	www.colgate.edu
0477	1	www.concordia-ny.edu
0478	1	www.daemen.edu
0479	1	www.dyc.edu
0480	1	www.elmira.edu
0481	1	www.fitnyc.edu
0482	1	www.ftc.edu
0483	1	www.hamilton.edu
0484	1	www.hartwick.edu x12933.xml
0485	1	www.hilbert.edu
0486	1	WWW.HWS.EDU
0487	1	www.hofstra.edu
0488	1	www.houghton.edu
0489	1	www.iona.edu
0490	1	www.ithaca.edu
0491	1	www.keuka.edu
0492	1	www.lemoyne.edu
0493	1	www.msmnyc.edu
0494	1	www.Marist.edu
0495	1	www.mmm.edu
0496	1	www.medaille.edu
0497	1	mercy.edu
0498	1	www.naz.edu
0499	1	www.niagara.edu
0500	1	www.nyack.edu
0501	1	www.pace.edu
0502	1	www.qc.cuny.edu
0503	1	WWW.Roberts.edu
0504	1	www.rit.edu
0505	1	www.sunyrockland.edu
0506	1	www.sage.edu
0507	1	www.sage.edu
0508	1	www.slc.edu
0509	1	www.sva.edu
0510	1	www.skidmore.edu
0511	1	www.sbu.edu
0512	1	www.sjfc.edu
0513	1	www.sjcny.edu
0514	1	www.stlawu.edu
0515	1	www.buffalostate.edu
0516	1	www.albany.edu
0517	1	www.binghamton.edu
0518	1	www.brockport.edu
0519	1	www.buffalo.edu
0520	1	www.cortland.edu
0521	1	www.fredonia.edu
0522	1	www.oneonta.edu
0523	1	www.oswego.edu
0524	1	www.plattsburgh.edu
0525	1	www.potsdam.edu
0526	1	www.csi.cuny.edu
0527	1	www.newschool.edu
0528	1	www.rochester.edu
0529	1	www.utica.edu
0530	1	www.vassar.edu
0531	1	www.wagner.edu
0532	1	www.wells.edu
0533	1	www.yu.edu
0534	1	WWW.BARTON.EDU
0535	1	www.belmontabbeycollege.edu
0536	1	www.bennett.edu
0537	1	www.brevard.edu
0538	1	www.catawba.edu
0539	1	www.chowan.edu
0540	1	www.davidson.edu
0541	1	www.devry.edu
0542	1	www.ecu.edu
0543	1	www.elon.edu
0544	1	www.uncfsu.edu
0545	1	www.gardner-webb.edu
0546	1	www.greensborocollege.edu
0547	1	www.guilford.edu
0548	1	www.lr.edu
0549	1	www.mhc.edu
0550	1	www.methodist.edu
0551	1	www.montreat.edu
0552	1	www.moc.edu
0553	1	www.nccu.edu
0554	1	www.ncwc.edu
0555	1	www.pfeiffer.edu
0556	1	www.queens.edu
0557	1	www.salem.edu
0558	1	www.sapc.edu
0559	1	www.wfu.edu
0560	1	www.warren-wilson.edu
0561	1	www.wcu.edu
0562	1	www.wingate.edu
0563	1	www.dickinsonstate.com
0564	1	www.jc.edu
0565	1	www.mayvillestate.edu
0566	1	www.trinitybiblecollege.edu
0567	1	www.umary.edu
0568	1	www.vcsu.edu
0569	1	www.aic-arts.edu
0570	1	www.ashland.edu
0571	1	www.bw.edu
0572	1	www.bluffton.edu
0573	1	www.capital.edu
0574	1	www.cedarville.edu
0575	1	www.cotc.edu
0576	1	www.centralstate.edu
0577	1	www.CCUniversity.edu
0578	1	www.csuohio.edu
0579	1	www.wooster.edu
0580	1	www.daviscollege.edu
0581	1	www.defiance.edu
0582	1	www.denison.edu
0583	1	www.heidelberg.edu
0584	1	WWW.HIRAM.EDU
0585	1	www.hocking.edu
0586	1	www.kent.edu
0587	1	www.kenyon.edu
0588	1	www.lourdes.edu
0589	1	www.malone.edu
0590	1	www.medcentral.edu
0591	1	www.muohio.edu
0592	1	www.muc.edu
0593	1	www.mvnu.edu
0594	1	www.notredamecollege.edu
0595	1	www.oberlin.edu
0596	1	www.ohiodominican.edu
0597	1	www.eastern.ohiou.edu
0598	1	www.owu.edu
0599	1	www.otterbein.edu
0600	1	www.terra.edu
0601	1	www.osu.edu
0602	1	www.uakron.edu
0603	1	www.udayton.edu
0604	1	www.findlay.edu
0605	1	www.utoledo.edu
0606	1	www.urbana.edu
0607	1	www.ursuline.edu
0608	1	www.walsh.edu
0609	1	www.wscc.edu
0610	1	www.wilberforce.edu
0611	1	www.wilmington.edu
0612	1	www.wittenberg.edu
0613	1	www.wright.edu
0614	1	www.xavier.edu
0615	1	www.ysu.edu
0616	1	www.cameron.edu
0617	1	www.ecok.edu
0618	1	www.hc.edu
0619	1	www.nsuok.edu
0620	1	www.okbu.edu
0621	1	www.okcu.edu
0622	1	www.okwu.edu
0623	1	oru.edu
0624	1	www.rose.edu
0625	1	www.swcu.edu
0626	1	www.stgregorys.edu
0627	1	www.uco.edu
0628	1	www.utulsa.edu
0629	1	www.cocc.edu
0630	1	www.clatsopcc.edu
0631	1	www.corban.edu
0632	1	EBC.EDU
0633	1	www.georgefox.edu
0634	1	www.lclark.edu
0635	1	www.linfield.edu
0636	1	www.northwestchristian.edu
0637	1	www.ocac.edu
0638	1	www.oit.edu
0639	1	www.pacificu.edu
0640	1	www.pdx.edu
0641	1	www.reed.edu
0642	1	www.roguecc.edu
0643	1	www.sou.edu
0644	1	www.up.edu
0645	1	www.warnerpacific.edu
0646	1	www.wou.edu
0647	1	www.willamette.edu
0648	1	www.albright.edu
0649	1	www.allegheny.edu
0650	1	www.alvernia.edu
0651	1	www.arcadia.edu
0652	1	www.brynmawr.edu
0653	1	www.bucknell.edu
0654	1	www.carlow.edu
0655	1	www.cmu.edu
0656	1	www.centralpenn.edu
0657	1	www.chatham.edu
0658	1	www.chc.edu
0659	1	www.cheyney.edu
0660	1	www.clarion.edu
0661	1	www.delval.edu
0662	1	www.desales.edu
0663	1	www.dickinson.edu
0664	1	www.drexel.edu
0665	1	www.duq.edu
0666	1	www.eastern.edu
0667	1	www.etown.edu
0668	1	WWW.FANDM.EDU
0669	1	www.gannon.edu
0670	1	www.geneva.edu
0671	1	WWW.GETTYSBURG.EDU
0672	1	www.gcc.edu
0673	1	www.gmc.edu
0674	1	www.haverford.edu
0675	1	www.juniata.edu
0676	1	www.keystone.edu
0677	1	www.kings.edu
0678	1	www.kutztown.edu
0679	1	www.lasalle.edu
0680	1	www.lackawanna.edu
0681	1	www.lvc.edu
0682	1	www.lincoln.edu
0683	1	www.lhup.edu
0684	1	www.lycoming.edu
0685	1	www.marywood.edu
0686	1	www.mercyhurst.edu
0687	1	www.messiah.edu
0688	1	www.moore.edu
0689	1	www.peirce.edu
0690	1	www.philau.edu
0691	1	www.pti.edu
0692	1	www.rmu.edu
0693	1	www.rosemont.edu
0694	1	www.francis.edu
0695	1	www.sju.edu
0696	1	www.setonhill.edu
0697	1	www.susqu.edu
0698	1	www.swarthmore.edu
0699	1	WWW.TEMPLE.EDU
0700	1	www.uarts.edu
0701	1	www.thiel.edu
0702	1	www.jefferson.edu
0703	1	www.upj.pitt.edu
0704	1	www.upb.pitt.edu
0705	1	www.scranton.edu
0706	1	www.ursinus.edu
0707	1	www.vfcc.edu
0708	1	www.washjeff.edu
0709	1	www.waynesburg.edu
0710	1	www.westminster.edu
0711	1	www.widener.edu
0712	1	www.wilkes.edu
0713	1	www.wilson.edu
0714	1	www.ycp.edu
0715	1	www.bryant.edu
0716	1	www.jwu.edu
0717	1	www.ric.edu
0718	1	www.rwu.edu
0719	1	www.salve.edu
0720	1	www.uri.edu
0721	1	www.academyart.edu
0722	1	www.alliant.edu
0723	1	www.apu.edu
0724	1	www.biola.edu
0725	1	www.calbaptist.edu
0726	1	www.calchristiancollege.org
0727	1	www.cca.edu
0728	1	www.callutheran.edu
0729	1	www.chapman.edu
0730	1	www.claremontmckenna.edu
0731	1	www.cui.edu
0732	1	www.devry.edu
0733	1	www.hiu.edu
0734	1	www.lasierra.edu
0735	1	www.ltcc.edu
0736	1	www.mills.edu
0737	1	www.msmc.la.edu
0738	1	www.npu.edu
0739	1	www.oxy.edu
0740	1	www.orangecoastcollege.edu
0741	1	www.otis.edu
0742	1	www.platt.edu
0743	1	www.pointloma.edu home.htm
0744	1	www.pomona.edu
0745	1	www.stmarys-ca.edu
0746	1	www.sdcc.edu
0747	1	www.sfai.edu
0748	1	www.sbcc.edu
0749	1	www.smc.edu
0750	1	www.shastacollege.edu
0751	1	www.simpsonuniversity.edu
0752	1	www.soka.edu
0753	1	www.masters.edu
0754	1	www.thomasaquinas.edu
0755	1	www.uci.edu
0756	1	www.ucsd.edu
0757	1	www.redlands.edu
0758	1	www.sandiego.edu
0759	1	www.westmont.edu
0760	1	WWW.whittier.edu
0761	1	www.andersonuniversity.edu
0762	1	www.bju.edu
0763	1	www.claflin.edu
0764	1	www.clemson.edu
0765	1	www.cofc.edu
0766	1	www.columbiacollegesc.edu
0767	1	www.converse.edu
0768	1	www.erskine.edu
0769	1	www.furman.edu
0770	1	www.newberry.edu
0771	1	www.smcsc.edu
0772	1	www.usca.edu
0773	1	www.winthrop.edu
0774	1	www.augie.edu
0775	1	www.dsu.edu
0776	1	www.mtmc.edu
0777	1	www.northern.edu
0778	1	www.sdstate.edu
0779	1	WWW.USD.EDU
0780	1	www.aquinascollege.edu
0781	1	www.belmont.edu
0782	1	www.bethelu.edu
0783	1	www.bryan.edu
0784	1	www.cn.edu
0785	1	www.chattanoogastate.edu
0786	1	www.cbu.edu
0787	1	www.clevelandstatecc.edu
0788	1	www.columbiastate.edu
0789	1	www.cumberland.edu
0790	1	www.dscc.edu
0791	1	www.etsu.edu
0792	1	www.fisk.edu
0793	1	WWW.FWBBC.EDU
0794	1	www.fhu.edu
0795	1	www.jscc.edu
0796	1	www.jbc.edu
0797	1	www.king.edu
0798	1	www.lambuth.edu
0799	1	www.leeuniversity.edu
0800	1	www.loc.edu
0801	1	www.lmunet.edu
0802	1	www.lipscomb.edu
0803	1	www.martinmethodist.edu
0804	1	www.maryvillecollege.edu
0805	1	www.mca.edu
0806	1	www.mtsu.edu
0807	1	www.milligan.edu
0808	1	www.nscc.edu
0809	1	www.NortheastState.edu
0810	1	www.rhodes.edu
0811	1	www.roanestate.edu
0812	1	www.southern.edu
0813	1	www.tnstate.edu
0814	1	www.tntech.edu
0815	1	www.tntemple.edu
0816	1	www.twcnet.edu
0817	1	www.trevecca.edu
0818	1	www.tusculum.edu
0819	1	www.uu.edu
0820	1	www.memphis.edu
0821	1	www.tennessee.edu
0822	1	www.utm.edu
0823	1	www.sewanee.edu
0824	1	www.vanderbilt.edu
0825	1	www.victory.edu
0826	1	www.volstate.edu
0827	1	www.ws.edu
0828	1	www.watkins.edu
0829	1	www.austincollege.edu
0830	1	www.baylor.edu
0831	1	www.ctcd.edu
0832	1	www.concordia.edu
0833	1	www.dbu.edu
0834	1	www.dallas.edu
0835	1	www.devry.edu
0836	1	www.etbu.edu
0837	1	www.hputx.edu
0838	1	www.htu.edu
0839	1	www.letu.edu
0840	1	www.mcm.edu
0841	1	www.panola.edu
0842	1	www.shsu.edu
0843	1	www.schreiner.edu
0844	1	www.smu.edu
0845	1	www.swau.edu
0846	1	www.southwestern.edu
0847	1	www.stedwards.edu
0848	1	www.sfasu.edu
0849	1	www.tarleton.edu
0850	1	www.tamu.edu
0851	1	www.tamug.edu
0852	1	www.tamu-commerce.edu
0853	1	WWW.TAMUK.EDU
0854	1	tcu.edu
0855	1	www.tlu.edu
0856	1	www.txstate.edu
0857	1	www.ttu.edu
0858	1	www.txwes.edu
0859	1	WWW.TWU.EDU
0860	1	www.trinity.edu
0861	1	www.udallas.edu
0862	1	www.uh.edu
0863	1	www.umhb.edu
0864	1	www.unt.edu
0865	1	www.utep.edu
0866	1	www.utdallas.edu
0867	1	www.utexas.edu
0868	1	www.uiw.edu
0869	1	www.wbu.edu
0870	1	www.wtamu.edu
0871	1	wileyc.edu
0872	1	www.byu.edu
0873	1	www.ldsbc.edu
0874	1	www.suu.edu
0875	1	www.usu.edu
0876	1	www.uvu.edu
0877	1	www.weber.edu
0878	1	www.westminstercollege.edu
0879	1	www.bennington.edu
0880	1	www.burlington.edu
0881	1	www.champlain.edu
0882	1	www.goddard.edu
0883	1	www.greenmtn.edu
0884	1	www.jsc.edu
0885	1	WWW.LYNDONSTATE.EDU
0886	1	www.marlboro.edu
0887	1	www.norwich.edu
0888	1	www.smcvt.edu
0889	1	www.svc.edu
0890	1	www.uvm.edu
0891	1	www.vtc.edu
0892	1	www.auto.edu
0893	1	www.averett.edu
0894	1	www.bluefield.edu
0895	1	www.bridgewater.edu
0896	1	www.cnu.edu
0897	1	www.emu.edu l collegenavigator
0898	1	www.ecpi.edu
0899	1	www.ehc.edu
0900	1	www.ferrum.edu
0901	1	www.gmu.edu
0902	1	www.gmu.edu
0903	1	www.hsc.edu
0904	1	www.hamptonu.edu
0905	1	www.hollins.edu
0906	1	www.jmu.edu
0907	1	www.jtcc.edu
0908	1	www.liberty.edu
0909	1	www.longwood.edu
0910	1	www.lynchburg.edu
0911	1	www.mbc.edu
0912	1	www.marymount.edu
0913	1	www.nvcc.edu
0914	1	www.nvcc.edu
0915	1	www.radford.edu
0916	1	www.randolphcollege.edu
0917	1	www.rmc.edu Offices Institutional-Research ipeds.aspx
0918	1	www.regent.edu
0919	1	www.su.edu
0920	1	www.svu.edu
0921	1	www.sbc.edu
0922	1	www.wm.edu
0923	1	www.tncc.edu
0924	1	www.tcc.edu
0925	1	www.umw.edu
0926	1	www.richmond.edu
0927	1	www.virginia.edu
0928	1	www.vcu.edu
0929	1	www.vic.edu
0930	1	www.vmi.edu
0931	1	www.vsu.edu
0932	1	www.vwc.edu
0933	1	www.wlu.edu
0934	1	www.cwu.edu
0935	1	www.clark.edu
0936	1	www.devry.edu
0937	1	www.ewu.edu Home.xml
0938	1	www.gonzaga.edu
0939	1	www.greenriver.edu
0940	1	lowercolumbia.edu
0941	1	www.nwic.edu
0942	1	www.northwestu.edu
0943	1	www.spu.edu
0944	1	www.seattleu.edu
0945	1	www.stmartin.edu
0946	1	www.evergreen.edu
0947	1	www.pugetsound.edu
0948	1	www.wallawalla.edu
0949	1	www.wsu.edu
0950	1	www.wwu.edu
0951	1	www.whitman.edu
0952	1	www.whitworth.edu
0953	1	www.ab.edu
0954	1	www.abc.edu
0955	1	www.bethanywv.edu
0956	1	www.concord.edu
0957	1	www.fairmontstate.edu
0958	1	www.glenville.edu
0959	1	www.mountainstate.edu
0960	1	www.ovu.edu
0961	1	WWW.SALEMU.EDU
0962	1	www.ucwv.edu
0963	1	www.wvstateu.edu
0964	1	www.wvwc.edu
0965	1	www.wju.edu
0966	1	www.alverno.edu
0967	1	www.beloit.edu
0968	1	www.stritch.edu
0969	1	www.carrollu.edu
0970	1	www.carthage.edu
0971	1	www.cuw.edu
0972	1	www.edgewood.edu
0973	1	www.lakeland.edu
0974	1	www.lawrence.edu
0975	1	www.marianuniversity.edu
0976	1	www.marquette.edu
0977	1	www.miad.edu
0978	1	www.msoe.edu
0979	1	www.mtmary.edu
0980	1	www.northland.edu
0981	1	www.ripon.edu
0982	1	www.sl.edu
0983	1	www.snc.edu
0984	1	www.uwlax.edu
0985	1	www.uwp.edu
0986	1	www.uwrf.edu
0987	1	www.uwsuper.edu
0988	1	www.uww.edu
0989	1	www.uwec.edu
0990	1	www.uwm.edu
0991	1	www.viterbo.edu
0992	1	www.adams.edu
0993	1	www.aims.edu
0994	1	www.coloradocollege.edu
0995	1	www.coloradomtn.edu
0996	1	www.mines.edu
0997	1	www.colostate-pueblo.edu
0998	1	www.colostate.edu
0999	1	www.fortlewis.edu
1000	1	www.jwu.edu
1001	1	www.mesastate.edu
1002	1	www.naropa.edu
1003	1	www.rrcc.edu
1004	1	www.colorado.edu
1005	1	www.du.edu
1006	1	www.unco.edu
1007	1	www.western.edu
1008	1	www.caspercollege.edu
1009	1	www.uwyo.edu
1010	1	www.briarwood.edu
1011	1	www.mitchell.edu
1012	1	www.quinnipiac.edu
1013	1	www.sacredheart.edu
1014	1	www.sjc.edu
1015	1	www.Trincoll.edu
1016	1	www.bridgeport.edu
1017	1	www.uconn.edu
1018	1	www.hartford.edu
1019	1	www.wesleyan.edu
1020	1	www.yale.edu
1021	1	WWW.AMERICAN.EDU
1022	1	www.cua.edu
1023	1	www.gmu.edu
1024	1	www.howard.edu
1025	1	www.trinitydc.edu
1026	1	www.udel.edu
1027	1	www.wilmu.edu
1028	1	www.argosy.edu sarasota
1029	1	www.argosy.edu tampa
1030	1	www.barry.edu
1031	1	www.cookman.edu
1032	1	www.clearwater.edu
1033	1	www.GoCFCC.com
1034	1	www.eckerd.edu
1035	1	www.flagler.edu
1036	1	www.fau.edu
1037	1	www.floridacollege.edu
1038	1	www.fgcu.edu
1039	1	www.fit.edu
1040	1	www.fiu.edu
1041	1	www.flsouthern.edu
1042	1	www.fsu.edu
1043	1	www.fsu.edu
1044	1	www.fullsail.com
1045	1	www.jacksonville.edu
1046	1	www.lynn.edu
1047	1	www.ncf.edu
1048	1	www.nova.edu
1049	1	www.ringling.edu
1050	1	www.rollins.edu
1051	1	www.saintleo.edu
1052	1	www.stu.edu
1053	1	www.seuniversity.edu
1054	1	www.spcollege.edu
1055	1	www.stetson.edu
1056	1	www.tbc.edu
1057	1	www.ucf.edu
1058	1	www.ufl.edu
1059	1	www.miami.edu
1060	1	www.unf.edu
1061	1	www.ut.edu
1062	1	www.webber.edu
