university	collegeboard	website
2000	2000	2000	1801
0000	1	www.acu.edu
0001	1	www.academycollege.edu
0002	1	www.acr.edu
0003	1	www.adams.edu
0004	1	www.sunyacc.edu
0005	1	www.adrian.edu
0006	1	www.auto.edu
0007	1	www.agnesscott.edu
0008	1	www.atc.edu
0009	1	www.akroninstitute.com
0010	1	www.ascc.edu
0011	1	www.alasu.edu
0012	1	www.antonellicollege.edu
0013	1	www.antonelli.edu
0014	1	www.appstate.edu
0015	1	www.aquinascollege.edu
0016	1	www.arapahoe.edu
0017	1	www.eitc.edu
0018	1	www.eiu.edu
0019	1	www.eku.edu
0020	1	www.emcc.edu
0021	1	www.eou.edu
0022	1	www.es.vccs.edu
0023	1	www.eastern.edu
0024	1	www.ewu.edu
0025	1	www.eastern.wvnet.edu
0026	1	www.edgecombe.edu
0027	1	www.edgewood.edu
0028	1	www.edison.edu
0029	1	www.edcc.edu
0030	1	www.elcentrocollege.edu
0031	1	www.epcc.edu
0032	1	www.edpcollege.edu
0033	1	www.edpcollege.edu
0034	1	www.elgin.edu
0035	1	www.ecsu.edu
0036	1	www.etown.edu
0037	1	www.elizabethtown.kctcs.edu
0038	1	www.ebi-college.com
0039	1	www.ebi-college.com
0040	1	www.elmira.edu
0041	1	www.embryriddle.edu
0042	1	www.emerson.edu
0043	1	www.emmanuel.edu
0044	1	www.empcol.edu
0045	1	www.emporia.edu
0046	1	www.ecc.edu
0047	1	www.erieit.org
0048	1	www.erskine.edu
0049	1	www.essex.edu
0050	1	www.eticollege.edu
0051	1	www.evangel.edu
0052	1	www.georgia-med.com
0053	1	www.cci.edu
0054	1	www.cci.edu
0055	1	www.everest.edu
0056	1	www.everest.edu/campus/ontario_metro
0057	1	www.everest.edu
0058	1	www.everest.edu
0059	1	www.everest.edu
0060	1	www.everest.edu/campus/rochester
0061	1	www.everest.edu
0062	1	www.cci.edu
0063	1	www.argosy.edu/atlanta
0064	1	www.argosy.edu/chicago
0065	1	www.argosy.edu/dallas
0066	1	www.argosy.edu/hawaii
0067	1	www.argosy.edu/inlandempire
0068	1	www.everest.edu
0069	1	www.everest.edu
0070	1	www.everest.edu
0071	1	www.everest.edu
0072	1	www.EvergladesUniversity.edu
0073	1	www.evergladesuniversity.edu
0074	1	www.expression.edu
0075	1	www.excelsior.edu
0076	1	www.fdu.edu
0077	1	www.fairmontstate.edu
0078	1	www.faith.edu
0079	1	www.fidm.edu
0080	1	www.fidm.edu
0081	1	www.faulknerstate.edu
0082	1	www.faulkner.edu
0083	1	www.uncfsu.edu
0084	1	www.ferris.edu
0085	1	www.fisk.edu
0086	1	www.fitchburgstate.edu
0087	1	www.ftc.edu
0088	1	www.fvcc.edu
0089	1	www.careercollege.edu
0090	1	www.careercollege.edu
0091	1	www.careercollege.edu
0092	1	www.careercollege.edu
0093	1	www.fcc.edu
0094	1	www.fcnh.com
0095	1	www.fcnh.com
0096	1	www.fcnh.com
0097	1	www.fgc.edu
0098	1	www.fgcu.edu
0099	1	www.fiu.edu
0100	1	www.fnc.edu
0101	1	www.fscj.edu
0102	1	www.fsu.edu
0103	1	www.flatech.edu
0104	1	www.flc.losrios.edu
0105	1	www.fontbonne.edu
0106	1	www.fordham.edu
0107	1	www.forsythtech.edu
0108	1	www.fbcc.edu
0109	1	www.fortbertholdcc.edu
0110	1	www.fhsu.edu
0111	1	www.fpcc.edu
0112	1	www.fortis.edu
0113	1	www.centralfloridacollege.edu
0114	1	www.fountainheadcollege.edu
0115	1	www.fmarion.edu
0116	1	www.franciscan.edu
0117	1	www.argosy.edu/phoenix
0118	1	www.argosy.edu/sarasota
0119	1	www.argosy.edu/seattle
0120	1	www.argosy.edu/tampa
0121	1	www.argosy.edu/twincities
0122	1	www.fpctx.edu
0123	1	www.franklincollege.edu
0124	1	www.franklinpierce.edu
0125	1	www.franklin.edu
0126	1	www.fresnocitycollege.edu
0127	1	www.fresno.edu
0128	1	www.frostburg.edu
0129	1	www.fmcc.suny.edu
0130	1	www.furman.edu
0131	1	www.gallaudet.edu
0132	1	www.gallipoliscareercollege.com
0133	1	www.gc.edu
0134	1	www.gardner-webb.edu
0135	1	www.gaston.edu
0136	1	www.gateway.kctcs.edu
0137	1	www.gwcc.commnet.edu
0138	1	www.gatewaycc.edu
0139	1	www.gtc.edu
0140	1	www.gavilan.edu
0141	1	www.gwu.edu/explore/
0142	1	www.georgetowncollege.edu
0143	1	www.georgetown.edu
0144	1	www.gcsu.edu
0145	1	www.mcg.edu
0146	1	www.gatech.edu
0147	1	www.gntc.edu
0148	1	www.gpc.edu
0149	1	www.georgiasouthern.edu
0150	1	www.germanna.edu
0151	1	www.gettysburg.edu
0152	1	www.gccaz.edu
0153	1	www.globaluniversity.edu
0154	1	www.globe.edu
0155	1	www.gccnj.edu
0156	1	www.goddard.edu
0157	1	www.gogebic.edu
0158	1	www.ggu.edu
0159	1	www.gbc.edu
0160	1	www.golfacademy.edu
0161	1	www.golfacademy.edu
0162	1	www.gonzaga.edu
0163	1	www.gordon.edu
0164	1	www.goshen.edu
0165	1	www.goucher.edu
0166	1	www.govst.edu
0167	1	www.gbcol.edu
0168	1	www.grace.edu
0169	1	www.gcu.edu/clgbrd
0170	1	www.grcc.edu
0171	1	www.grandview.edu
0172	1	www.granite.edu
0173	1	www.grantham.edu
0174	1	www.gratz.edu
0175	1	www.aai.edu
0176	1	www.azwestern.edu
0177	1	www.astate.edu
0178	1	www.glcc.edu
0179	1	www.greenmtn.edu
0180	1	www.greenville.edu
0181	1	www.gccla.edu/
0182	1	www.grinnell.edu
0183	1	www.grossmont.edu
0184	1	www.guilford.edu
0185	1	www.gulfcoast.edu
0186	1	www.gmc.edu
0187	1	www.halifaxcc.edu/
0188	1	www.hallmarkcollege.edu
0189	1	www.hampshire.edu
0190	1	www.hlg.edu
0191	1	www.hanover.edu
0192	1	www.harcum.edu
0193	1	www.hsutx.edu
0194	1	www.harford.edu
0195	1	www.harringtoncollege.com
0196	1	www.hssu.edu
0197	1	www.harrison.edu
0198	1	www.harrison.edu
0199	1	www.harrison.edu
0200	1	www.harrison.edu
0201	1	www.harrison.edu
0202	1	www.hartnell.edu
0203	1	www.college.harvard.edu
0204	1	www.hmc.edu
0205	1	www.hpu.edu
0206	1	www.hazard.kctcs.edu
0207	1	www.heald.edu
0208	1	www.heald.edu
0209	1	www.heald.edu
0210	1	www.heald.edu
0211	1	www.heald.edu
0212	1	www.heald.edu
0213	1	www.heald.edu
0214	1	www.heald.edu
0215	1	www.heartland.edu
0216	1	www.htc.edu
0217	1	www.heidelberg.edu
0218	1	www.helenefuld.edu
0219	1	www.hchc.edu
0220	1	www.hencc.kctcs.edu
0221	1	www.hfcc.edu
0222	1	www.hcu.edu
0223	1	www.herzing.edu
0224	1	www.herzing.edu
0225	1	www.herzing.edu
0226	1	www.hesser.edu
0227	1	www.hesston.edu
0228	1	www.abconline.edu
0229	1	www.artacademy.edu
0230	1	www.artcenter.edu
0231	1	www.theartcenter.edu
0232	1	www.aiboston.edu
0233	1	www.highland.edu
0234	1	www.highlandcc.edu
0235	1	www.highline.edu
0236	1	www.hccfl.edu
0237	1	www.hindscc.edu
0238	1	www.hws.edu
0239	1	www.hsbc.edu
0240	1	www.hocking.edu
0241	1	www.hodges.edu
0242	1	www.hollins.edu
0243	1	www.holyfamily.edu
0244	1	www.hts.edu
0245	1	www.nursing.hondros.edu
0246	1	www.hood.edu
0247	1	www.hiu.edu
0248	1	www.horizoncollege.org
0249	1	www.houghton.edu
0250	1	www.hbu.edu
0251	1	www.hccs.edu
0252	1	www.howardcollege.edu
0253	1	www.howardcc.edu
0254	1	www.hputx.edu
0255	1	www.howard.edu
0256	1	www.hccc.edu
0257	1	www.hvcc.edu
0258	1	www.humboldt.edu
0259	1	www.humphreys.edu
0260	1	www.hchs.edu
0261	1	www.hbc1.edu
0262	1	www.hussianart.edu
0263	1	www.husson.edu
0264	1	www.icprjc.edu
0265	1	www.icc.edu
0266	1	www.iecc.edu/occ
0267	1	www.iecc.edu/wvc
0268	1	www.iit.edu
0269	1	www.ilstu.edu
0270	1	www.ivcc.edu
0271	1	www.iwu.edu
0272	1	www.imperial.edu
0273	1	www.indycc.edu
0274	1	www.independence.edu
0275	1	www.indianhills.edu
0276	1	www.indianatech.edu
0277	1	www.indstate.edu
0278	1	www.iub.edu
0279	1	www.iun.edu
0280	1	www.iup.edu
0281	1	www.ius.edu
0282	1	www.iupui.edu
0283	1	www.indwes.edu
0284	1	www.iaia.edu
0285	1	www.intelliteccollege.com
0286	1	www.intelliteccollege.edu
0287	1	www.artinstitutes.edu/sacramento
0288	1	www.artinstitutes.edu/sandiego
0289	1	www.artinstitutes.edu/sanfrancisco
0290	1	www.artinstitutes.edu/sunnyvale
0291	1	www.aguadilla.inter.edu
0292	1	www.br.inter.edu
0293	1	www.guayama.inter.edu
0294	1	www.metro.inter.edu
0295	1	www.ponce.inter.edu
0296	1	www.iadtchicago.edu
0297	1	www.iadtnashville.com
0298	1	www.iadt.edu
0299	1	www.iadtsacramento.com
0300	1	www.ibcfortwayne.edu
0301	1	www.icbcollege.com
0302	1	www.iowalakes.edu
0303	1	www.iastate.edu
0304	1	www.iwc.edu
0305	1	www.idti.edu
0306	1	www.isothermal.edu
0307	1	www.itt-tech.edu
0308	1	www.itt-tech.edu
0309	1	www.itt-tech.edu
0310	1	www.itt-tech.edu/campus/school.cfm?lloc_num=27
0311	1	www.itt-tech.edu
0312	1	www.itt-tech.edu
0313	1	www.itt-tech.edu
0314	1	www.itt-tech.edu
0315	1	www.itt-tech.edu
0316	1	www.itt-tech.edu
0317	1	www.itt-tech.edu
0318	1	www.itt-tech.edu
0319	1	www.itt-tech.edu
0320	1	www.itt-tech.edu
0321	1	www.itt-tech.edu
0322	1	www.itt-tech.edu
0323	1	www.itt-tech.edu
0324	1	www.itt-tech.edu
0325	1	www.itt-tech.edu
0326	1	www.itt-tech.edu
0327	1	www.itt-tech.edu
0328	1	www.itt-tech.edu
0329	1	www.itt-tech.edu
0330	1	www.itt-tech.edu
0331	1	www.itt-tech.edu
0332	1	www.itt-tech.edu
0333	1	www.itt-tech.edu
0334	1	www.artinstitutes.edu/houston
0335	1	www.artinstitutes.edu/lasvegas/
0336	1	www.artinstitutes.edu/Philadelphia
0337	1	www.ivytech.edu
0338	1	www.ivytech.edu
0339	1	www.ivytech.edu
0340	1	www.ivytech.edu
0341	1	www.ivytech.edu
0342	1	www.ivytech.edu
0343	1	www.ivytech.edu
0344	1	www.ivytech.edu
0345	1	www.ivytech.edu
0346	1	www.ivytech.edu
0347	1	www.jccmi.edu
0348	1	www.gotojbc.com
0349	1	www.rhodesstate.edu
0350	1	www.jamestownbusinesscollege.edu
0351	1	www.sunyjcc.edu
0352	1	www.jchs.edu
0353	1	www.sunyjefferson.edu
0354	1	www.jeffstateonline.com
0355	1	www.jtsa.edu
0356	1	www.guptoncollege.com
0357	1	www.jalc.edu
0358	1	www.jbu.edu
0359	1	www.jtcc.edu
0360	1	www.jhu.edu
0361	1	www.jwu.edu
0362	1	www.jwu.edu
0363	1	www.jbc.edu
0364	1	www.jcsu.edu
0365	1	www.jccc.edu
0366	1	www.johnstoncc.edu
0367	1	www.jcjc.edu
0368	1	www.jiu.edu
0369	1	www.judson.edu
0370	1	www.judsonu.edu
0371	1	www.juilliard.edu
0372	1	www.juniata.edu
0373	1	www.kzoo.edu
0374	1	www.kvctc.edu
0375	1	www.kcc.edu
0376	1	www.kckcc.edu
0377	1	www.kaplancareerinstitute.com
0378	1	www.kc-columbus.com
0379	1	www.kaplancollege.com
0380	1	www.kaplancollege.com
0381	1	www.kaplan.com
0382	1	www.kcindy.com
0383	1	www.kaplancollege.com
0384	1	www.kc-phoenix.com
0385	1	www.mariccollege.edu
0386	1	www.mariccollege.edu
0387	1	www.kucampus.edu
0388	1	www.aipd.artinstitutes.edu
0389	1	www.aiw.artinstitutes.edu
0390	1	www.artinstitutes.edu/york/
0391	1	www.artinstitutes.edu/minneapolis
0392	1	www.asbury.edu
0393	1	www.kucampus.edu
0394	1	www.omaha.kaplanuniversity.edu
0395	1	www.kean.edu
0396	1	www.keisercareer.edu
0397	1	www.keisercareer.edu
0398	1	www.kellogg.edu
0399	1	www.kendall.edu
0400	1	www.kvcc.me.edu
0401	1	www.kennesaw.edu
0402	1	www.salem.kent.edu
0403	1	www.trumbull.kent.edu
0404	1	www.kcu.edu
0405	1	www.kmbc.edu
0406	1	www.kenyon.edu
0407	1	www.kcma.edu
0408	1	www.kilian.edu
0409	1	www.king.edu
0410	1	www.kirkwood.edu
0411	1	www.kirtland.edu
0412	1	www.kishwaukeecollege.edu
0413	1	www.kutztown.edu
0414	1	www.lecoleculinaire.com
0415	1	www.lac.edu
0416	1	www.laboure.edu
0417	1	www.lackawanna.edu
0418	1	www.lafayette.edu
0419	1	www.lagunacollege.edu
0420	1	www.lakeareatech.edu
0421	1	www.lakeforest.edu
0422	1	www.lakelandcollege.edu
0423	1	www.lakemichigancollege.edu
0424	1	www.lrsc.edu
0425	1	www.lwtc.edu
0426	1	www.lscc.edu
0427	1	www.lakeland.edu
0428	1	www.lakelandcc.edu
0429	1	www.lit.edu
0430	1	www.lsco.edu
0431	1	www.lambuth.edu
0432	1	www.lamsoncollege.com
0433	1	www.lbc.edu
0434	1	www.lander.edu
0435	1	www.landingschool.edu
0436	1	www.laney.peralta.edu
0437	1	www.lunet.edu
0438	1	www.lsb.edu
0439	1	www.lansing.cc.mi.us
0440	1	www.laredo.edu
0441	1	www.laspositascollege.edu
0442	1	www.lasell.edu
0443	1	www.lassencollege.edu
0444	1	www.siegalcollege.edu
0445	1	www.ashland.edu
0446	1	www.ashworthcollege.edu
0447	1	www.acc.commnet.edu
0448	1	www.assumption.edu
0449	1	www.athenstech.edu
0450	1	www.aticareertraining.edu
0451	1	www.johnwesley.edu
0452	1	www.lawsonstate.edu
0453	1	www.ldsbc.edu
0454	1	www.atlantaculinary.com
0455	1	www.chefs.edu
0456	1	www.chefs.edu/los-angeles
0457	1	www.chefs.edu/Minneapolis-St-Paul
0458	1	www.scichefs.com
0459	1	www.lemoyne.edu
0460	1	www.lebanoncollege.edu
0461	1	www.lvc.edu
0462	1	www.leeuniversity.edu
0463	1	www.lmc.edu
0464	1	www.lehigh.edu
0465	1	www.loc.edu
0466	1	www.letu.edu
0467	1	www.lc.edu
0468	1	www.lcsc.edu
0469	1	www.lincolnchristian.edu
0470	1	www.lincolncollege.edu
0471	1	www.lincolncollegene.edu
0472	1	www.lincolncollegene.edu
0473	1	www.dadc.com
0474	1	www.lincolntech.com
0475	1	www.lincolntech.com
0476	1	www.lincoln.edu
0477	1	www.lindenwood.edu/
0478	1	www.lindsey.edu
0479	1	www.linnstate.edu
0480	1	www.linnbenton.edu
0481	1	www.lbhc.edu
0482	1	www.livingstone.edu
0483	1	www.lonestar.edu/
0484	1	www.liu.edu
0485	1	www.longwood.edu
0486	1	www.lfcc.edu
0487	1	www.lacitycollege.edu
0488	1	www.lamission.edu
0489	1	www.lattc.edu
0490	1	www.lavc.edu
0491	1	www.lacollege.edu
0492	1	www.lsua.edu
0493	1	www.lsue.edu
0494	1	www.lsuhsc.edu
0495	1	www.lsus.edu
0496	1	www.latech.edu
0497	1	www.aticareertraining.edu
0498	1	www.aticareertraining.edu
0499	1	www.aticareertraining.edu
0500	1	www.atlantatech.edu
0501	1	www.atlanticcollege.edu
0502	1	www.auc.edu
0503	1	www.loyola.edu
0504	1	www.loyno.edu/
0505	1	www.lcu.edu
0506	1	www.luna.edu
0507	1	www.lru.edu
0508	1	www.luzerne.edu
0509	1	www.lymeacademy.edu
0510	1	www.lynchburg.edu
0511	1	www.lyon.edu
0512	1	www.macalester.edu
0513	1	www.maccormac.edu
0514	1	www.mac.edu
0515	1	www.maconstate.edu
0516	1	www.matcmadison.edu
0517	1	www.madonna.edu
0518	1	www.mum.edu
0519	1	www.meca.edu
0520	1	www.mainemaritime.edu
0521	1	www.malone.edu
0522	1	www.manchester.edu
0523	1	www.manchestercommunitycollege.edu
0524	1	www.mccks.edu
0525	1	www.manhattan.edu
0526	1	www.msmnyc.edu
0527	1	www.mannes.edu
0528	1	www.manor.edu
0529	1	www.mansfield.edu
0530	1	www.mariacollege.edu
0531	1	www.mariancourt.edu
0532	1	www.mtc.edu
0533	1	www.marist.edu
0534	1	www.marlboro.edu
0535	1	www.marshall.edu
0536	1	www.iavalley.edu/mcc/
0537	1	www.martincc.edu
0538	1	www.mlc-wels.edu
0539	1	www.marygrove.edu
0540	1	www.mica.edu
0541	1	www.marylhurst.edu
0542	1	www.marymount.edu
0543	1	www.marywood.edu
0544	1	www.massart.edu
0545	1	www.mcla.edu
0546	1	www.mcphs.edu
0547	1	www.massasoit.mass.edu
0548	1	www.mayvillestate.edu
0549	1	www.mccann.edu
0550	1	www.mccannschool.edu
0551	1	www.mccann.edu
0552	1	www.mcdaniel.edu
0553	1	www.mcdowelltech.edu
0554	1	www.mcgill.ca
0555	1	www.mchenry.edu
0556	1	www.mclennan.edu
0557	1	www.mcneese.edu
0558	1	www.medcenterone.com/collegeofnursing
0559	1	www.musc.edu
0560	1	www.mun.ca
0561	1	www.mendocino.edu
0562	1	www.menlo.edu
0563	1	www.alamancecc.edu
0564	1	www.akbible.edu
0565	1	www.alaskapacific.edu
0566	1	www.asurams.edu/
0567	1	www.albanytech.edu
0568	1	www.albright.edu
0569	1	www.alcorn.edu
0570	1	www.aum.edu
0571	1	www.augsburg.edu
0572	1	www.aug.edu
0573	1	www.augustana.edu
0574	1	www.aultmancollege.edu
0575	1	www.austincollege.edu
0576	1	www.mccd.edu
0577	1	www.mercy.edu
0578	1	www.mercyhurst.edu
0579	1	www.meredith.edu
0580	1	www.meridiancc.edu
0581	1	www.merrimack.edu
0582	1	www.mesabirange.edu
0583	1	www.messiah.edu
0584	1	www.metrobusinesscollege.edu
0585	1	www.metrobusinesscollege.edu
0586	1	www.careersinit.org
0587	1	www.mccneb.edu
0588	1	www.mcckc.edu
0589	1	www.mcckc.edu
0590	1	www.mscd.edu
0591	1	www.mdc.edu/main
0592	1	www.mid.muohio.edu
0593	1	www.muohio.edu
0594	1	www.mji.edu
0595	1	www.midmich.edu
0596	1	www.macuniversity.edu
0597	1	www.mpcc.edu
0598	1	www.midsouthcc.edu
0599	1	www.mstc.edu
0600	1	www.mgc.edu
0601	1	www.middlegatech.edu
0602	1	www.mtsu.edu
0603	1	www.midland.edu
0604	1	www.midlandstech.edu
0605	1	www.midstate.edu
0606	1	www.mildred-elley.edu
0607	1	www.milescc.edu
0608	1	www.miller-motte.edu
0609	1	www.miller-motte.edu
0610	1	www.miller-motte.com
0611	1	www.milligan.edu
0612	1	www.millikin.edu
0613	1	www.mineralarea.edu
0614	1	www.mplsbusinesscollege.com
0615	1	www.minneapolis.edu
0616	1	www.msbcollege.edu
0617	1	www.msbcollege.edu
0618	1	www.southeastmn.edu
0619	1	www.mnwest.edu
0620	1	www.austincc.edu
0621	1	www.aviationmaintenance.edu
0622	1	www.avila.edu
0623	1	www.babson.edu
0624	1	www.bacone.edu
0625	1	www.minotstateu.edu
0626	1	www.misericordia.edu
0627	1	www.missioncollege.org
0628	1	www.msdelta.edu
0629	1	www.muw.edu
0630	1	www.mvsu.edu
0631	1	www.motech.edu
0632	1	www.moval.edu
0633	1	www.mitchellcc.edu
0634	1	www.mjc.edu
0635	1	www.mohave.edu
0636	1	www.monm.edu
0637	1	www.monmouth.edu
0638	1	www.monroecc.edu
0639	1	www.monroeccc.edu
0640	1	www.msubillings.edu
0641	1	www.montana.edu
0642	1	www.msun.edu
0643	1	www.mtech.edu
0644	1	www.montcalm.edu
0645	1	www.mc3.edu
0646	1	www.montreat.edu
0647	1	www.moody.edu
0648	1	www.moore.edu
0649	1	www.moorparkcollege.edu
0650	1	www.morainepark.edu
0651	1	www.morehouse.edu
0652	1	www.morgancc.edu
0653	1	www.morgan.edu
0654	1	www.morningside.edu
0655	1	www.morton.edu
0656	1	www.mscc.edu
0657	1	www.mcc.edu
0658	1	www.mtaloy.edu
0659	1	www.moc.edu
0660	1	www.msmc.edu
0661	1	www.msjc.edu
0662	1	www.msmary.edu
0663	1	www.mecc.edu
0664	1	www.mhcc.cc.or.us
0665	1	www.muhlenberg.edu
0666	1	www.multnomah.edu
0667	1	www.mscok.edu
0668	1	www.eicc.edu
0669	1	www.muskegoncc.edu
0670	1	www.muskingum.edu
0671	1	www.napavalley.edu
0672	1	www.nashcc.edu
0673	1	www.nadcedu.com
0674	1	www.bainbridge.edu
0675	1	www.baker.edu
0676	1	www.baker.edu
0677	1	www.baker.edu
0678	1	www.baker.edu
0679	1	www.baker.edu
0680	1	www.baker.edu
0681	1	www.nscc.edu
0682	1	www.national.edu
0683	1	www.national.edu
0684	1	www.ncbt.edu
0685	1	www.ncbt.edu
0686	1	www.ncbt.edu
0687	1	www.national-college.edu
0688	1	www.ncbt.edu
0689	1	www.national-college.edu
0690	1	www.national-college.edu
0691	1	www.national-college.edu
0692	1	www.ncbt.edu
0693	1	www.ncbt.edu
0694	1	www.ncbt.edu
0695	1	www.national-college.edu
0696	1	www.national-college.edu
0697	1	www.ncbt.edu
0698	1	www.ncbt.edu
0699	1	www.nlc.edu
0700	1	www.nu.edu
0701	1	www.nuc.edu
0702	1	www.nuc.edu
0703	1	www.nuc.edu
0704	1	www.nuhs.edu
0705	1	www.nl.edu
0706	1	www.navarrocollege.edu
0707	1	www.nechristian.edu
0708	1	www.ncta.unl.edu
0709	1	www.thenicc.edu
0710	1	www.methodistcollege.edu
0711	1	www.neosho.edu
0712	1	www.neumann.edu
0713	1	www.neumont.edu
0714	1	www.nsc.nevada.edu
0715	1	www.nec.edu
0716	1	www.necb.edu
0717	1	www.necmusic.edu
0718	1	www.artinstitutes.edu/boston
0719	1	www.neit.edu
0720	1	www.newhope.edu
0721	1	www.njcu.edu
0722	1	www.njit.edu
0723	1	www.nmhu.edu
0724	1	www.nmt.edu
0725	1	www.grants.nmsu.edu
0726	1	www.nobts.edu
0727	1	www.newriver.edu
0728	1	www.nyci.edu
0729	1	www.nyit.edu
0730	1	www.nysid.edu
0731	1	www.nyu.edu
0732	1	www.newbury.edu
0733	1	www.newmanu.edu
0734	1	www.nbi.edu
0735	1	www.nbi.edu
0736	1	www.nichols.edu
0737	1	www.bakeru.edu
0738	1	www.bakersfieldcollege.edu
0739	1	www.bccc.edu
0740	1	www.bic.edu
0741	1	www.gobbc.edu
0742	1	www.baptistcollege.edu
0743	1	www.bchs.edu
0744	1	www.nsu.edu
0745	1	www.nccu.edu
0746	1	www.ncsu.edu
0747	1	www.ncwc.edu
0748	1	www.northcentralcollege.edu
0749	1	www.ncktc.edu
0750	1	www.ncmich.edu
0751	1	www.northcentral.edu
0752	1	www.nccc.edu
0753	1	www.ndscs.edu
0754	1	www.nfcc.edu
0755	1	www.northgeorgia.edu
0756	1	www.northgatech.edu
0757	1	www.ngu.edu
0758	1	www.nhcc.edu
0759	1	www.nic.edu
0760	1	www.niacc.edu
0761	1	www.northlakecollege.edu
0762	1	www.northpark.edu
0763	1	www.ntc.edu
0764	1	www.northeast.edu
0765	1	www.nemcc.edu
0766	1	www.ntcc.edu
0767	1	www.neo.edu
0768	1	www.nsuok.edu
0769	1	www.northeastern.edu
0770	1	www.necc.mass.edu
0771	1	www.niu.edu
0772	1	www.nku.edu
0773	1	www.nmcnet.edu
0774	1	www.nmu.edu
0775	1	www.north-ok.edu
0776	1	www.northern.edu
0777	1	www.nvcc.edu
0778	1	www.ni.edu
0779	1	www.npc.edu
0780	1	www.nwacc.edu
0781	1	www.nwcu.edu
0782	1	www.northwestcollege.edu
0783	1	www.nca.edu
0784	1	www.nwic.edu
0785	1	www.nwktc.edu
0786	1	www.northwestms.edu
0787	1	www.nwmissouri.edu
0788	1	www.nnu.edu
0789	1	www.nwboatschool.org
0790	1	www.nmc.edu
0791	1	www.npu.edu
0792	1	www.nsula.edu
0793	1	www.northwestern.edu
0794	1	www.northwood.edu
0795	1	www.ncc.commnet.edu
0796	1	www.norwich.edu
0797	1	www.nossi.com
0798	1	www.notredamecollege.edu
0799	1	www.ndnu.edu
0800	1	www.nova.edu
0801	1	www.bua.edu
0802	1	www.simons-rock.edu
0803	1	www.barry.edu
0804	1	www.barton.edu
0805	1	www.nyack.edu
0806	1	www.omorecollege.edu
0807	1	www.oakhills.edu
0808	1	www.oaa.edu
0809	1	www.oaklandcc.edu
0810	1	www.oakland.edu
0811	1	www.oakwood.edu
0812	1	www.oberlin.edu
0813	1	www.oglethorpe.edu
0814	1	www.ohiobusinesscollege.edu
0815	1	www.ohiochristian.edu
0816	1	www.ocm.edu
0817	1	www.ati.osu.edu
0818	1	www.lima.ohio-state.edu
0819	1	www.osumarion.osu.edu
0820	1	www.ohiotechnicalcollege.com
0821	1	www.ohio.edu
0822	1	www.chillicothe.ohiou.edu
0823	1	www.eastern.ohiou.edu
0824	1	www.lancaster.ohiou.edu
0825	1	www.southern.ohiou.edu
0826	1	www.zanesville.ohiou.edu
0827	1	www.ovu.edu
0828	1	www.ohlone.edu
0829	1	www.os.edu
0830	1	www.okstate.edu
0831	1	www.obi.edu
0832	1	www.olivetcollege.edu
0833	1	www.olympic.edu
0834	1	www.oru.edu
0835	1	www.orangecoastcollege.edu
0836	1	www.octech.edu
0837	1	www.ocac.edu
0838	1	www.ohsu.edu
0839	1	www.oit.edu
0840	1	www.orleanstech.edu
0841	1	www.ojc.edu
0842	1	www.ottawa.edu
0843	1	www.obu.edu
0844	1	www.otcweb.edu
0845	1	www.ololcollege.edu
0846	1	www.owens.edu
0847	1	www.octc.kctcs.edu
0848	1	www.oxford.emory.edu
0849	1	www.otc.edu
0850	1	www.pace.edu
0851	1	www.pace.edu
0852	1	www.pacificcollege.edu
0853	1	www.plu.edu
0854	1	www.psuca.edu
0855	1	www.pacificu.edu
0856	1	www.paiercollegeofart.edu
0857	1	www.paine.edu
0858	1	www.palau.edu
0859	1	www.pba.edu
0860	1	www.paloverde.edu
0861	1	www.bastyr.edu
0862	1	www.bates.ctc.edu
0863	1	www.mybrcc.edu
0864	1	www.brsc.net
0865	1	www.bauder.edu
0866	1	www.bmcc.edu
0867	1	www.baystate.edu
0868	1	www.park.edu
0869	1	www.parkland.edu
0870	1	www.pasadena.edu
0871	1	www.ph.vccs.edu
0872	1	www.patten.edu
0873	1	www.pc.vccs.edu
0874	1	www.peace.edu
0875	1	www.prcc.edu
0876	1	www.abington.psu.edu
0877	1	www.bk.psu.edu
0878	1	www.fe.psu.edu
0879	1	www.hn.psu.edu
0880	1	www.lv.psu.edu
0881	1	www.sl.psu.edu
0882	1	www.shenango.psu.edu
0883	1	www.psu.edu
0884	1	www.wb.psu.edu
0885	1	www.penncotech.com
0886	1	www.pcad.edu
0887	1	www.pennhighlands.edu
0888	1	www.piht.edu
0889	1	www.pit.edu
0890	1	www.pennschoolofbusiness.edu-search.com
0891	1	www.pensacolastate.edu
0892	1	www.pepperdine.edu
0893	1	www.peru.edu
0894	1	www.pfeiffer.edu
0895	1	www.pbu.edu
0896	1	www.philander.edu
0897	1	www.futurenursebi.org
0898	1	www.pccua.edu
0899	1	www.pc.maricopa.edu
0900	1	www.pbc.edu
0901	1	www.piedmont.edu
0902	1	www.piedmontcc.edu
0903	1	www.pierce.ctc.edu
0904	1	www.pima.edu
0905	1	www.pinetech.edu
0906	1	www.pittcc.edu
0907	1	www.pittstate.edu
0908	1	www.pia.edu
0909	1	www.pims.edu
0910	1	www.plattcolleges.org
0911	1	www.plattcollege.org
0912	1	www.plattcollege.edu
0913	1	www.platt.edu
0914	1	www.plattcollege.org
0915	1	www.plazacollege.edu
0916	1	www.plymouth.edu
0917	1	www.pointpark.edu
0918	1	www.polk.edu
0919	1	www.popac.edu
0920	1	www.pucpr.edu
0921	1	www.pcj.edu
0922	1	www.pcc.edu
0923	1	www.beaconcollege.edu
0924	1	www.becker.edu
0925	1	www.beckfield.edu
0926	1	www.bel-rea.com
0927	1	www.post.edu
0928	1	www.potomac.edu
0929	1	www.prairiestate.edu
0930	1	www.prattcc.edu
0931	1	www.pratt.edu
0932	1	www.presby.edu
0933	1	www.presentation.edu
0934	1	www.pgcc.edu
0935	1	www.princeton.edu
0936	1	www.principia.edu
0937	1	www.providence.edu
0938	1	www.provocollege.edu
0939	1	www.purdue.edu
0940	1	www.quincycollege.edu
0941	1	www.quincy.edu
0942	1	www.qvcc.commnet.edu
0943	1	www.quinnipiac.edu
0944	1	www.qcc.edu
0945	1	www.radford.edu
0946	1	www.rrcc.mnscu.edu
0947	1	www.ramapo.edu
0948	1	www.randolphcollege.edu
0949	1	www.rangercollege.edu
0950	1	www.ranken.edu
0951	1	www.rappahannock.edu
0952	1	www.raritanval.edu
0953	1	www.rasmussen.edu
0954	1	www.rasmussen.edu
0955	1	www.rasmussen.edu
0956	1	www.rasmussen.edu
0957	1	www.rasmussen.edu
0958	1	www.rasmussen.edu
0959	1	www.rasmussen.edu
0960	1	www.rasmussen.edu
0961	1	www.regis.edu
0962	1	www.remingtoncollege.edu
0963	1	www.remingtoncollege.edu
0964	1	www.remingtoncollege.edu
0965	1	www.remingtoncollege.edu
0966	1	www.remingtoncollege.edu
0967	1	www.remingtoncollege.edu
0968	1	www.bellevue.edu
0969	1	www.btc.ctc.edu
0970	1	www.belmontabbeycollege.edu
0971	1	www.btc.edu
0972	1	www.belmont.edu
0973	1	www.beloit.edu
0974	1	www.rlc.edu
0975	1	www.researchcollege.edu
0976	1	www.walnuthillcollege.edu
0977	1	www.wscn.edu
0978	1	www.rhodes.edu
0979	1	www.rice.edu
0980	1	www.richland.edu
0981	1	www.richmondcc.edu
0982	1	www.rider.edu
0983	1	www.ringling.edu
0984	1	www.riohondo.edu
0985	1	www.ripon.edu
0986	1	www.rivervalley.edu
0987	1	www.riverland.edu
0988	1	www.rcc.edu
0989	1	www.rivier.edu
0990	1	www.roanestate.edu
0991	1	www.roanoke.edu
0992	1	www.roanokechowan.edu
0993	1	www.millercollege.edu
0994	1	www.roberts.edu
0995	1	www.robeson.edu
0996	1	www.rockhurst.edu
0997	1	www.rockinghamcc.edu
0998	1	www.rocky.edu
0999	1	www.rmcad.edu
1000	1	www.roguecc.edu
1001	1	www.rollins.edu
1002	1	www.roosevelt.edu
1003	1	www.rose.edu
1004	1	www.rose-hulman.edu
1005	1	www.rosedale.edu
1006	1	www.rosedaletech.org
1007	1	www.rosemont.edu
1008	1	www.rowan.edu
1009	1	www.rcc.mass.edu
1010	1	www.rutgers.edu
1011	1	www.scc.losrios.edu
1012	1	www.saddleback.edu
1013	1	www.sage.edu
1014	1	www.sagchip.edu
1015	1	www.svsu.edu
1016	1	www.stcloudstate.edu
1017	1	www.saintjoe.edu
1018	1	www.sjcme.edu
1019	1	www.sju.edu
1020	1	www.stmartin.edu
1021	1	www.salem.edu
1022	1	www.salemu.edu
1023	1	www.salemstate.edu/
1024	1	www.salisbury.edu
1025	1	www.slcc.edu
1026	1	www.benedictine.edu
1027	1	www.sci.edu
1028	1	www.bfit.edu
1029	1	www.bennett.edu
1030	1	www.bentley.edu
1031	1	www.berea.edu
1032	1	www.bergen.edu
1033	1	www.samford.edu
1034	1	www.sampsoncc.edu
1035	1	www.accd.edu/sac
1036	1	www.sdccd.edu
1037	1	www.sdsu.edu
1038	1	www.sfai.edu
1039	1	www.deltacollege.edu
1040	1	www.sjcc.edu
1041	1	www.sanjuancollege.edu
1042	1	www.sanford-brown.edu
1043	1	www.sbcmilwaukee.com
1044	1	www.sbcvienna.com
1045	1	www.sbjacksonville.com
1046	1	www.sbmelville.com
1047	1	www.sanfordbrown.edu
1048	1	www.westernschoolpitt.com
1049	1	www.sac.edu
1050	1	www.sbbcollege.edu
1051	1	www.sbbcollege.edu
1052	1	www.sbbcollege.edu
1053	1	www.sbcc.edu
1054	1	www.scu.edu
1055	1	www.sfcc.edu
1056	1	www.smc.edu
1057	1	www.santarosa.edu
1058	1	www.slc.edu
1059	1	www.svcc.edu
1060	1	www.scad.edu
1061	1	www.savannahstate.edu
1062	1	www.schiller.edu
1063	1	www.saic.edu
1064	1	www.sum.edu
1065	1	www.schoolcraft.edu
1066	1	www.schreiner.edu
1067	1	www.scottsdalecc.edu
1068	1	www.scrippscollege.edu
1069	1	www.sscok.edu
1070	1	www.shu.edu
1071	1	www.shasta.edu
1072	1	www.shawneecc.edu
1073	1	www.sheltonstate.edu
1074	1	www.shepherd.edu
1075	1	www.sheridan.edu
1076	1	www.shoreline.edu
1077	1	www.shorter.edu
1078	1	www.svuca.edu
1079	1	www.sl.edu
1080	1	www.simmons.edu
1081	1	www.sfu.ca
1082	1	www.simpson.edu
1083	1	www.sinclair.edu
1084	1	www.berginu.edu
1085	1	www.berkeleycitycollege.edu
1086	1	www.berkeleycollege.edu
1087	1	www.berks.edu
1088	1	www.berry.edu
1089	1	www.sittingbull.edu
1090	1	www.skagit.edu
1091	1	www.sru.edu
1092	1	www.smith.edu
1093	1	www.snead.edu
1094	1	www.sdc.edu
1095	1	www.soka.edu
1096	1	www.solano.edu
1097	1	www.sonoma.edu
1098	1	www.southcentral.edu
1099	1	www.southcoastcollege.com
1100	1	www.southcollegenc.edu
1101	1	www.sdsmt.edu
1102	1	www.southflorida.edu
1103	1	www.sgc.edu
1104	1	www.southlouisiana.edu
1105	1	www.southmountaincc.edu
1106	1	www.spcc.edu
1107	1	www.spscc.ctc.edu
1108	1	www.southseattle.edu
1109	1	www.ssc.edu
1110	1	www.southtexascollege.edu
1111	1	www.southuniversity.edu
1112	1	www.southuniversity.edu
1113	1	www.southuniversity.edu
1114	1	www.seark.edu
1115	1	www.southeast.edu
1116	1	www.southeast.kctcs.edu
1117	1	www.semo.edu
1118	1	www.southeasttech.edu
1119	1	www.selu.edu
1120	1	www.se.edu
1121	1	www.southeasterntech.edu
1122	1	www.southern.edu
1123	1	www.saumag.edu
1124	1	www.sautech.edu
1125	1	www.sciarc.edu
1126	1	www.flatech.edu
1127	1	www.siuc.edu
1128	1	www.siue.edu
1129	1	www.smccme.edu
1130	1	www.sscc.edu
1131	1	www.subr.edu
1132	1	www.svc.edu
1133	1	www.sv.vccs.edu
1134	1	www.sbuniv.edu
1135	1	www.swfc.edu
1136	1	www.southwestgatech.edu
1137	1	www.southwest.edu
1138	1	www.swau.edu
1139	1	www.alc.edu
1140	1	www.hancockcollege.edu
1141	1	www.allegheny.edu
1142	1	www.bethanylb.edu
1143	1	www.bethany.edu
1144	1	www.swbts.edu
1145	1	www.swcu.edu
1146	1	www.swccd.edu
1147	1	www.swcollege.net
1148	1	www.swcollege.net
1149	1	www.swcciowa.edu
1150	1	www.southwesterncc.edu
1151	1	www.swic.edu
1152	1	www.sipi.bia.edu
1153	1	www.swosu.edu
1154	1	www.southwestern.edu
1155	1	www.spartan.edu
1156	1	www.smcsc.edu
1157	1	www.spelman.edu
1158	1	www.spencerian.edu
1159	1	www.spencerian.edu
1160	1	www.spokanefalls.edu
1161	1	www.arbor.edu
1162	1	www.shc.edu
1163	1	www.springfieldcollege.edu
1164	1	www.stcc.edu
1165	1	www.staugustine.edu
1166	1	www.st-aug.edu
1167	1	www.stkate.edu
1168	1	www.stchas.edu
1169	1	www.sc4.edu
1170	1	www.sctcc.edu
1171	1	www.secon.edu
1172	1	www.stfranciscollege.edu
1173	1	www.sjfc.edu
1174	1	www.sjvcs.edu
1175	1	www.stjohnscollege.edu
1176	1	www.sjcsf.edu
1177	1	www.stjohns.edu
1178	1	www.csbsju.edu/
1179	1	www.sjasc.edu
1180	1	www.sjhsyr.org/nursing
1181	1	www.sjcny.edu
1182	1	www.slcconline.edu
1183	1	www.stlcc.edu
1184	1	www.stlukescollege.edu
1185	1	www.stmarys-ca.edu
1186	1	www.smcm.edu
1187	1	www.smcvt.edu
1188	1	www.snc.edu
1189	1	www.stolaf.edu
1190	1	www.saintpaul.edu
1191	1	www.saintpauls.edu
1192	1	www.alamo.edu/spc
1193	1	www.stvincent.edu
1194	1	www.stanbridge.edu
1195	1	www.stanford.edu
1196	1	www.starkstate.edu
1197	1	www.LearnWhatYouLove.com
1198	1	www.stenotype.edu
1199	1	www.sfasu.edu
1200	1	www.stephens.edu
1201	1	www.sterling.edu
1202	1	www.stetson.edu
1203	1	www.bcu.edu
1204	1	www.cookman.edu
1205	1	www.beulah.org
1206	1	www.bscc.edu
1207	1	www.bidwell-training.org
1208	1	www.bigbend.edu
1209	1	www.bigsandy.kctcs.edu
1210	1	www.bishop.edu
1211	1	www.stevenshenager.edu
1212	1	www.stevenshenager.edu
1213	1	www.stonechild.edu
1214	1	www.strayer.edu
1215	1	www.suffolk.edu
1216	1	www.fredonia.edu
1217	1	www.oldwestbury.edu
1218	1	www.oneonta.edu
1219	1	www.plattsburgh.edu
1220	1	www.potsdam.edu
1221	1	www.purchase.edu
1222	1	www.morrisville.edu
1223	1	www.alfredstate.edu
1224	1	www.delhi.edu
1225	1	www.sunymaritime.edu
1226	1	www.albany.edu
1227	1	www.binghamton.edu
1228	1	www.buffalo.edu
1229	1	www.surry.edu
1230	1	www.susqu.edu
1231	1	www.syr.edu
1232	1	www.tacomacc.edu
1233	1	www.taftcollege.edu
1234	1	www.tiuny.org
1235	1	www.tccd.edu
1236	1	www.tcl.edu
1237	1	www.templebaptist.edu
1238	1	www.temple.edu
1239	1	www.tnstate.edu
1240	1	www.tntech.edu
1241	1	www.twcnet.edu
1242	1	www.tesst.com
1243	1	www.tesst.com
1244	1	www.texarkanacollege.edu
1245	1	www.tamu.edu
1246	1	www.tamu-commerce.edu
1247	1	www.tamucc.edu
1248	1	www.tamuk.edu
1249	1	www.tamut.edu
1250	1	www.texascollege.edu
1251	1	www.texascountytech.edu
1252	1	www.tlu.edu
1253	1	www.tsu.edu
1254	1	www.harlingen.tstc.edu
1255	1	www.waco.tstc.edu
1256	1	www.txstate.edu
1257	1	www.ttu.edu
1258	1	www.bismarckstate.edu
1259	1	www.bhsu.edu
1260	1	www.blackrivertech.edu
1261	1	www.blackburn.edu
1262	1	www.blackhawk.edu
1263	1	www.bladencc.edu
1264	1	www.twu.edu
1265	1	www.citadel.edu
1266	1	www.kingsuniversity.edu
1267	1	www.thiel.edu
1268	1	www.tesc.edu
1269	1	www.thomasmore.edu
1270	1	www.tncc.edu
1271	1	www.thomasu.edu
1272	1	www.trcc.edu
1273	1	www.tcc.vccs.edu
1274	1	www.tougaloo.edu
1275	1	www.touro.edu
1276	1	www.touro.edu/losangeles
1277	1	www.tvcc.cc
1278	1	www.trevecca.edu
1279	1	www.tricountycc.edu
1280	1	www.tctc.edu
1281	1	www.tsbi.edu
1282	1	www.triangle-tech.edu
1283	1	www.triangle-tech.edu
1284	1	www.triangle-tech.edu
1285	1	www.triangle-tech.edu
1286	1	www.tridenttech.edu
1287	1	www.tuiu.edu
1288	1	www.trine.edu
1289	1	www.tbc.edu
1290	1	www.trnty.edu
1291	1	www.trinitycollegeqc.edu
1292	1	www.tlc.edu
1293	1	www.tvcc.edu
1294	1	www.triton.edu
1295	1	www.trocaire.edu
1296	1	www.troy.edu
1297	1	www.tmcc.edu
1298	1	www.truett.edu
1299	1	www.tbc-trumbullbusiness.com
1300	1	www.tulane.edu
1301	1	www.weldingschool.com
1302	1	www.tm.edu
1303	1	www.unionky.edu
1304	1	www.ucc.edu
1305	1	www.myunion.edu
1306	1	www.westpoint.edu
1307	1	www.ussa.edu
1308	1	www.universalcareer.org
1309	1	www.universalcareer.org
1310	1	www.uaa.edu
1311	1	www.bloomfield.edu
1312	1	www.bloomu.edu
1313	1	www.bluecliffcollege.com
1314	1	www.bluecliffcollege.com
1315	1	www.bmc.edu
1316	1	www.bluecc.edu
1317	1	www.suagm.edu/une
1318	1	www.flet.edu
1319	1	www.suagm.edu/umet
1320	1	www.pupr.edu
1321	1	www.cunisanjuan.edu
1322	1	www.uat.edu
1323	1	www.ua.edu
1324	1	www.uab.edu
1325	1	www.uaf.edu
1326	1	www.ualberta.ca
1327	1	www.uamont.edu
1328	1	www.uaccm.edu
1329	1	www.uaccb.edu
1330	1	www.ubalt.edu
1331	1	www.bridgeport.edu
1332	1	www.ubc.ca
1333	1	www.berkeley.edu
1334	1	www.ucmerced.edu
1335	1	www.ucr.edu/
1336	1	www.ucsd.edu
1337	1	www.ucf.edu
1338	1	www.ucwv.edu
1339	1	www.uchicago.edu
1340	1	www.uc.edu
1341	1	www.ucclermont.edu
1342	1	www.colorado.edu
1343	1	www.ucdenver.edu
1344	1	www.uconn.edu
1345	1	www.du.edu
1346	1	www.evansville.edu
1347	1	www.findlay.edu
1348	1	www.ufl.edu
1349	1	www.uga.edu
1350	1	www.uog.edu
1351	1	www.uhh.hawaii.edu
1352	1	www.hawcc.hawaii.edu
1353	1	www.kcc.hawaii.edu
1354	1	www.lcc.hawaii.edu
1355	1	www.maui.hawaii.edu
1356	1	www.uhwo.hawaii.edu
1357	1	www.wcc.hawaii.edu
1358	1	www.uh.edu
1359	1	www.uhcl.edu
1360	1	www.uindy.edu
1361	1	www.kumc.edu
1362	1	www.university-karlsruhe.de
1363	1	www.uky.edu
1364	1	www.louisiana.edu
1365	1	www.louisville.edu
1366	1	www.umaine.edu
1367	1	www.uma.edu
1368	1	www.blueridge.edu
1369	1	www.boisestate.edu
1370	1	www.bolivarcollege.org
1371	1	www.umfk.maine.edu
1372	1	www.umtweb.edu
1373	1	www.umary.edu
1374	1	www.maryland.edu
1375	1	www.umes.edu
1376	1	www.shrp.umdnj.edu
1377	1	www.memphis.edu
1378	1	www.umd.umich.edu
1379	1	www1.crk.umn.edu/
1380	1	www.d.umn.edu
1381	1	www.olemiss.edu
1382	1	www.umc.edu
1383	1	www.missouri.edu
1384	1	www.umkc.edu
1385	1	www.montevallo.edu
1386	1	www.mountunion.edu
1387	1	www.unl.edu
1388	1	www.unlv.edu
1389	1	www.unr.edu
1390	1	www.une.edu
1391	1	www.newhaven.edu
1392	1	www.uno.edu
1393	1	www.uncg.edu
1394	1	www.und.edu
1395	1	www.unf.edu
1396	1	www.unt.edu
1397	1	www.unco.edu
1398	1	www.unoh.edu
1399	1	www.nd.edu
1400	1	www.ou.edu
1401	1	www.upenn.edu
1402	1	www.phoenix.edu
1403	1	www.phoenix.edu
1404	1	www.phoenix.edu
1405	1	www.phoenix.edu
1406	1	www.phoenix.edu
1407	1	www.bpcc.edu
1408	1	www.bcmt.org
1409	1	www.bowiestate.edu
1410	1	www.bgsu.edu
1411	1	www.phoenix.edu
1412	1	www.phoenix.edu
1413	1	www.phoenix.edu
1414	1	www.pitt.edu
1415	1	www.upj.pitt.edu
1416	1	www.uprag.edu
1417	1	www.upra.edu
1418	1	www.uprc.edu
1419	1	www.uri.edu
1420	1	www.son.rochester.edu
1421	1	www.sandiego.edu
1422	1	www.usfca.edu
1423	1	www.usao.edu
1424	1	www.scranton.edu
1425	1	www.usiouxfalls.edu
1426	1	www.southalabama.edu
1427	1	www.sc.edu
1428	1	uscsalkehatchie.sc.edu
1429	1	www.uscsumter.edu
1430	1	uscunion.sc.edu
1431	1	www.usd.edu
1432	1	www.usf.edu
1433	1	www.usm.maine.edu
1434	1	www.usn.edu
1435	1	www.sf.edu
1436	1	www.stthom.edu
1437	1	www.stthomas.edu
1438	1	www.utm.edu
1439	1	www.uta.edu
1440	1	www.utexas.edu
1441	1	www.utb.edu
1442	1	www.utdallas.edu
1443	1	www.firelands.bgsu.edu
1444	1	www.bradfordpittsburgh.edu
1445	1	www.brenau.edu
1446	1	www.brescia.edu
1447	1	www.uth.tmc.edu
1448	1	www.utmb.edu
1449	1	www.utpb.edu
1450	1	www.utsouthwestern.edu
1451	1	www.ucumberlands.edu
1452	1	www.usp.edu
1453	1	www.sewanee.edu
1454	1	www.uwest.edu
1455	1	www.utoledo.edu
1456	1	www.utulsa.edu
1457	1	www.uwb.edu
1458	1	www.tacoma.washington.edu
1459	1	www.uwaterloo.ca
1460	1	www.uwa.edu
1461	1	www.uwf.edu
1462	1	www.barron.uwc.edu
1463	1	www.uwec.edu
1464	1	www.fdl.uwc.edu
1465	1	www.wisc.edu
1466	1	www.manitowoc.uwc.edu
1467	1	www.marinette.uwc.edu
1468	1	www.marshfield.uwc.edu
1469	1	www.uwrf.edu
1470	1	www.rock.uwc.edu
1471	1	www.sheboygan.uwc.edu
1472	1	www.uwsp.edu
1473	1	www.uwstout.edu
1474	1	www.uwsuper.edu
1475	1	www.washington.uwc.edu
1476	1	www.waukesha.uwc.edu
1477	1	www.uww.edu
1478	1	www.uwyo.edu
1479	1	www.uiu.edu
1480	1	www.urbana.edu
1481	1	www.ursuline.edu
1482	1	www.usu.edu
1483	1	www.utica.edu
1484	1	www.valenciacollege.edu
1485	1	www.vfmac.edu
1486	1	www.valpo.edu
1487	1	www.vanguard.edu
1488	1	www.vatterott-college.edu
1489	1	www.vatterott-college.edu
1490	1	www.vatterott-college.com
1491	1	www.vatterott-college.edu
1492	1	www.vatterott-college.com
1493	1	www.vatterott-college.com
1494	1	www.vatterott-college.edu
1495	1	www.vaughn.edu
1496	1	www.vcc.edu
1497	1	www.briarcliff.edu
1498	1	www.briarcliffe.edu
1499	1	www.bridgewater.edu
1500	1	www.byu.edu
1501	1	www.byuh.edu
1502	1	www.byui.edu
1503	1	www.vernoncollege.edu
1504	1	www.vettechinstitute.edu
1505	1	www.vvc.edu
1506	1	www.victoriacollege.edu
1507	1	www.villanova.edu
1508	1	www.vinu.edu
1509	1	www.vc.edu/austin
1510	1	www.vc.edu
1511	1	www.vc.edu
1512	1	www.vmi.edu
1513	1	www.vt.edu
1514	1	www.vsu.edu
1515	1	www.vuu.edu
1516	1	www.vul.edu
1517	1	www.vwc.edu
1518	1	www.virginiawestern.edu
1519	1	www.vistacollege.edu
1520	1	www.viterbo.edu
1521	1	www.volstate.edu
1522	1	www.wlbonnercollege.org
1523	1	www.wagner.edu
1524	1	www.wfu.edu
1525	1	www.waketech.edu
1526	1	www.waldenu.edu
1527	1	www.waldorf.edu
1528	1	www.wwcc.edu
1529	1	www.wallawalla.edu
1530	1	www.walshcollege.edu
1531	1	www.walsh.edu
1532	1	www.ws.edu
1533	1	www.warren-wilson.edu
1534	1	www.bible.edu
1535	1	www.washcoll.edu
1536	1	www.wccc.me.edu
1537	1	www.wscc.edu
1538	1	www.wsu.edu
1539	1	www.wccnet.edu
1540	1	www.watkins.edu
1541	1	www.waubonsee.edu
1542	1	www.wctc.edu
1543	1	www.waycross.edu
1544	1	www.webb-institute.edu
1545	1	www.weber.edu
1546	1	www.webster.edu
1547	1	www.wvc.edu
1548	1	www.wit.edu
1549	1	www.wesley.edu
1550	1	www.wesleyancollege.edu
1551	1	www.westgatech.edu
1552	1	www.westhillscollege.com/lemoore
1553	1	www.wlac.edu
1554	1	www.wtbc.edu
1555	1	www.bristolcc.edu
1556	1	www.broadviewuniversity.edu
1557	1	www.broadviewuniversity.edu
1558	1	www.brookhavencollege.edu
1559	1	www.brooklinecollege.edu
1560	1	www.brooklinecollege.edu
1561	1	www.brooks.edu
1562	1	www.wvbc.edu
1563	1	www.wvjcmorgantown.edu
1564	1	www.wvjcinfo.net
1565	1	www.wvjc.edu
1566	1	www.wvncc.edu
1567	1	www.wvu.edu
1568	1	www.wvutech.edu
1569	1	www.sunywcc.edu
1570	1	www.wcu.edu
1571	1	www.wcsu.edu
1572	1	www.wdt.edu
1573	1	www.wgu.edu
1574	1	www.wiu.edu
1575	1	www.west.edu
1576	1	www.wncc.edu
1577	1	www.wnc.edu
1578	1	www.wnmu.edu
1579	1	www.wou.edu
1580	1	www.wpcc.edu
1581	1	www.westerntc.edu
1582	1	www.westerntech.edu
1583	1	www.wtc.edu
1584	1	www.wwu.edu
1585	1	www.wwcc.wy.edu
1586	1	www.wsc.ma.edu
1587	1	www.westminstercollege.edu
1588	1	www.westminster-mo.edu
1589	1	www.westmont.edu
1590	1	www.wccc.edu
1591	1	www.westwood.edu
1592	1	www.westwood.edu/locations/texas/dallas-campus
1593	1	www.westwood.edu/locations/colorado/denver-north-campus
1594	1	www.westwood.edu/locations/colorado/denver-south-campus
1595	1	www.westwood.edu
1596	1	www.westwood.edu
1597	1	www.westwood.edu
1598	1	www.westwood.edu/locations/california/los-angeles-campus
1599	1	www.westwood.edu
1600	1	www.westwood.edu
1601	1	www.westwood.edu
1602	1	www.westwood.edu
1603	1	www.wcjc.edu
1604	1	www.wheatoncollege.edu
1605	1	www.whitman.edu
1606	1	www.whittier.edu
1607	1	www.widener.edu
1608	1	www.wilberforce.edu
1609	1	www.wileyc.edu
1610	1	www.wilkes.edu
1611	1	www.willamette.edu
1612	1	www.wmcarey.edu
1613	1	www.jessup.edu
1614	1	www.williamwoods.edu
1615	1	www.williams.edu
1616	1	www.williamson.edu
1617	1	www.wilson.edu
1618	1	www.wilsoncc.edu
1619	1	www.winona.edu
1620	1	www.winthrop.edu
1621	1	www.broward.edu
1622	1	www.browncollege.edu
1623	1	www.browncollege.edu
1624	1	www.brownmackie.edu
1625	1	www.brownmackie.edu
1626	1	www.brownmackie.com
1627	1	www.wlc.edu
1628	1	www.wittenberg.edu
1629	1	www.wofford.edu
1630	1	www.woodtobecoburn.edu
1631	1	www.woodbury.edu
1632	1	www.worwic.edu
1633	1	www.worcester.edu
1634	1	www.wright.edu
1635	1	www.wyotech.edu
1636	1	www.wyotech.edu
1637	1	www.wyotech.edu
1638	1	www.wyotech.edu/campus/long_beach
1639	1	www.wyotech.edu
1640	1	www.wcc.vccs.edu
1641	1	www.xavier.edu
1642	1	www.yale.edu
1643	1	www.yu.edu
1644	1	www.yccc.edu
1645	1	www.yhc.edu
1646	1	www.yti.edu
1647	1	www.yti.edu
1648	1	www.yti.edu
1649	1	www.yccd.edu
1650	1	www.zbc.edu
1651	1	www.draughons.edu
1652	1	www.draughons.edu
1653	1	www.daymarinstitute.edu
1654	1	www.deanza.edu
1655	1	www.deepsprings.edu
1656	1	www.defiance.edu
1657	1	www.allenuniversity.edu
1658	1	www.alpenacc.edu
1659	1	www.alvincollege.edu
1660	1	www.actx.edu
1661	1	www.amberton.edu
1662	1	www.brownmackie.edu
1663	1	www.brownmackie.edu
1664	1	www.brownmackie.edu
1665	1	www.brownmackie.edu
1666	1	www.brownmackie.edu/Salina/
1667	1	www.brownmackie.edu
1668	1	www.brown.edu
1669	1	www.brunswickcc.edu
1670	1	www.bryancollege.edu
1671	1	www.bryancolleges.edu
1672	1	www.bryancollege.edu
1673	1	www.bryanlghcollege.edu
1674	1	www.bryantstratton.edu
1675	1	www.bryantstratton.edu
1676	1	www.bryantstratton.edu
1677	1	www.bryantstratton.edu
1678	1	www.bryantstratton.edu
1679	1	www.bryantstratton.edu
1680	1	www.bryantstratton.edu
1681	1	www.bryantstratton.edu
1682	1	www.bryantstratton.edu
1683	1	www.bryant.edu
1684	1	www.brymanschool.edu
1685	1	www.brynathyn.edu
1686	1	www.bucknell.edu
1687	1	www.bucks.edu
1688	1	www.bvu.edu
1689	1	www.bhcc.mass.edu
1690	1	www.burlington.edu
1691	1	www.thecollegeforbusiness.com
1692	1	www.butlercc.edu
1693	1	www.butler.edu
1694	1	www.cabarruscollege.edu
1695	1	www.cabrillo.edu
1696	1	www.cabrini.edu
1697	1	www.calhoun.edu
1698	1	www.calchristiancollege.org
1699	1	www.calcoast.edu
1700	1	www.cca.edu
1701	1	www.calarts.edu
1702	1	www.cnuas.edu
1703	1	www.csudh.edu
1704	1	www.csueastbay.edu
1705	1	www.csufresno.edu
1706	1	www.csumb.edu
1707	1	www.csun.edu
1708	1	www.csusb.edu
1709	1	www.csusm.edu
1710	1	www.calvary.edu
1711	1	www.crbc.net
1712	1	www.cambridgecollege.edu
1713	1	www.camdencc.edu
1714	1	www.cameron.edu
1715	1	www.aada.org
1716	1	www.aada.org
1717	1	www.aicag.edu
1718	1	www.buckhead.aiuniv.edu/
1719	1	www.ccc.commnet.edu
1720	1	www.stritch.edu
1721	1	www.careerta.edu
1722	1	www.careerta.edu
1723	1	www.ucdh.edu/
1724	1	www.albizu.edu
1725	1	www.cmu.edu
1726	1	www.westerncollege.edu
1727	1	www.westerncollege.edu
1728	1	www.carrington.edu/nevada/reno/home
1729	1	www.westerncollege.edu
1730	1	www.svcollege.com
1731	1	www.carrollu.edu
1732	1	www.carteret.edu
1733	1	www.caspercollege.edu
1734	1	www.castleton.edu
1735	1	www.cdu.edu
1736	1	www.cua.edu
1737	1	www.cayuga-cc.edu
1738	1	www.cazenovia.edu
1739	1	www.cedarcrest.edu
1740	1	www.cedarvalleycollege.edu
1741	1	www.cedarville.edu
1742	1	www.centenarycollege.edu
1743	1	www.cacc.cc.al.us
1744	1	www.cbc.edu
1745	1	www.cbcag.edu
1746	1	www.cctech.edu
1747	1	www.cccb.edu
1748	1	www.central.edu
1749	1	www.cccneb.edu
1750	1	www.ccsu.edu
1751	1	www.centralgatech.edu
1752	1	www.clcmn.edu
1753	1	www.centralmethodist.edu
1754	1	www.cmich.edu
1755	1	www.cnm.edu
1756	1	www.cotc.edu
1757	1	www.cocc.edu
1758	1	www.cpcc.edu
1759	1	www.centralstate.edu
1760	1	www.ctcd.edu
1761	1	www.cvcc.va.us
1762	1	www.cwu.edu
1763	1	www.cwc.edu
1764	1	www.centralia.edu
1765	1	www.centre.edu
1766	1	www.centuracollege.edu
1767	1	www.century.edu
1768	1	www.cerritos.edu
1769	1	www.cerrocoso.edu
1770	1	www.chabotcollege.edu
1771	1	www.csc.edu
1772	1	www.chaffey.edu
1773	1	www.apus.edu
1774	1	www.arc.losrios.edu
1775	1	www.americansentinel.edu
1776	1	www.american.edu
1777	1	www.chaminade.edu
1778	1	www.cgc.maricopa.edu
1779	1	www.cdrewu.edu
1780	1	www.csuniv.edu
1781	1	www.chatham.edu
1782	1	www.chattahoocheetech.edu
1783	1	www.cv.edu
1784	1	www.chattanoogastate.edu
1785	1	www.chemeketa.edu
1786	1	www.chestercollege.edu
1787	1	www.chc.edu
1788	1	www.cheyney.edu
1789	1	www.chitraining.com
1790	1	www.chitraining.com
1791	1	www.csu.edu
1792	1	www.cdkc.edu
1793	1	www.chipola.edu
1794	1	www.cvtc.edu
1795	1	www.chowan.edu
1796	1	www.christendom.edu
1797	1	www.ccuniversity.edu
1798	1	www.ccms.edu
1799	1	www.cisco.edu
1800	1	www.ccsf.edu
1801	1	www.citycollege.edu
1802	1	www.ccc.edu
1803	1	www.ccc.edu
1804	1	www.ccc.edu
1805	1	www.ccc.edu
1806	1	www.bmcc.cuny.edu
1807	1	www.brooklyn.cuny.edu
1808	1	www.csi.cuny.edu
1809	1	www.hostos.cuny.edu
1810	1	www.lagcc.cuny.edu
1811	1	www.lehman.edu
1812	1	www.qc.cuny.edu
1813	1	www.qcc.cuny.edu
1814	1	www.york.cuny.edu
1815	1	www.cityu.edu
1816	1	www.claflin.edu
1817	1	www.claremontmckenna.edu
1818	1	www.clarendoncollege.edu
1819	1	www.clark.edu
1820	1	www.clarku.edu
1821	1	www.clarkson.edu
1822	1	www.clatsopcollege.com
1823	1	www.clayton.edu
1824	1	www.clearwater.edu
1825	1	www.clevelandcommunitycollege.edu
1826	1	www.cie-wc.edu
1827	1	www.cim.edu
1828	1	www.csuohio.edu
1829	1	www.cloud.edu
1830	1	www.cptc.edu
1831	1	www.clovis.edu
1832	1	www.coahomacc.edu
1833	1	www.amherst.edu
1834	1	www.amridgeuniversity.edu
1835	1	www.anderson.edu
1836	1	www.andrewcollege.edu
1837	1	www.aju.edu
1838	1	www.coastalbend.edu
1839	1	www.coastalcarolina.edu
1840	1	www.cochise.edu
1841	1	www.coconino.edu
1842	1	www.coe.edu
1843	1	www.colbycc.edu
1844	1	www.colby-sawyer.edu
1845	1	www.coleman.edu
1846	1	www.collegeforcreativestudies.edu
1847	1	www.cbshouston.edu
1848	1	www.cbt.edu
1849	1	www.cf.edu
1850	1	www.ccga.edu
1851	1	www.ccr.edu
1852	1	www.cod.edu
1853	1	www.collegeofidaho.edu
1854	1	www.clcillinois.edu
1855	1	www.cnr.edu
1856	1	www.ndm.edu
1857	1	www.cot.edu
1858	1	www.csm.edu
1859	1	www.csbsju.edu
1860	1	www.cse.edu
1861	1	www.csj.edu
1862	1	www.holycross.edu
1863	1	www.hmu.edu
1864	1	www.cofo.edu
1865	1	www.cva.edu
1866	1	www.cw.edu
1867	1	www.cwidaho.cc
1868	1	www.collegeamerica.edu
1869	1	www.collegeamerica.com
1870	1	www.collegeamerica.edu
1871	1	www.collin.edu
1872	1	www.coloradocollege.edu
1873	1	www.chu.edu
1874	1	www.cncc.edu
1875	1	www.schooloftrades.com
1876	1	www.coloradotech.edu
1877	1	www.ctukansascity.com
1878	1	www.columbiaco.edu
1879	1	www.columbiasc.edu
1880	1	www.gocolumbia.edu
1881	1	www.ccis.edu
1882	1	www.ccon.edu
1883	1	www.ciu.edu
1884	1	www.columbiasouthern.edu
1885	1	www.ccad.edu
1886	1	www.angelo.edu
1887	1	www.annamaria.edu
1888	1	www.avc.edu
1889	1	www.cscc.edu
1890	1	www.colstate.edu
1891	1	www.columbustech.org
1892	1	www.commonwealthinst.org
1893	1	www.ccac.edu
1894	1	www.ccbcmd.edu
1895	1	www.ccp.edu
1896	1	www.ccri.edu
1897	1	www.conception.edu
1898	1	www.concord.edu
1899	1	www.concorde.edu
1900	1	www.concorde.edu/kansas
1901	1	www.concorde.edu
1902	1	www.concordia-ny.edu
1903	1	www.concordiacollege.edu
1904	1	www.cune.edu
1905	1	www.cuchicago.edu
1906	1	www.cmpr.edu
1907	1	www.csb.edu
1908	1	www.contracosta.edu
1909	1	www.cooper.edu
1910	1	www.colin.edu
1911	1	www.coppin.edu
1912	1	www.corcoran.edu
1913	1	www.cornell.edu
1914	1	www.corning-cc.edu
1915	1	www.cornish.edu
1916	1	www.cccua.edu
1917	1	www.cottey.edu
1918	1	www.ccm.edu
1919	1	www.crid.com
1920	1	www.covenant.edu
1921	1	www.craftonhills.edu
1922	1	www.creighton.edu
1923	1	www.crossroadscollege.edu
1924	1	www.crc.edu
1925	1	www.culinaryinstitute.edu
1926	1	www.ciachef.edu
1927	1	www.cccnj.edu
1928	1	www.tri-c.edu
1929	1	www.tri-c.edu
1930	1	www.tri-c.edu
1931	1	www.cypresscollege.edu
1932	1	www.dslcc.edu
1933	1	www.daemen.edu
1934	1	www.dakotacollege.edu
1935	1	www.dbu.edu
1936	1	www.daltonstate.edu
1937	1	www.dacc.edu
1938	1	www.dcc.vccs.edu
1939	1	www.darton.edu
1940	1	www.davenport.edu
1941	1	www.hightechinstitute.edu
1942	1	www.hightechinstitute.edu
1943	1	www.antiochla.edu
1944	1	www.midwest.antioch.edu
1945	1	www.antiochsb.edu
1946	1	www.antiochseattle.edu
1947	1	www.davidsonccc.edu
1948	1	www.daviscollege.edu
1949	1	www.dawson.edu
1950	1	www.daymarcollege.edu
1951	1	www.samuelstephencollege.edu
1952	1	www.daymarcollege.edu
1953	1	www.dekalbtech.edu
1954	1	www.delmar.edu
1955	1	www.dcad.edu
1956	1	www.dtcc.edu
1957	1	www.dtcc.edu
1958	1	www.dtcc.edu
1959	1	www.delval.edu
1960	1	www.delta.edu
1961	1	www.deltastate.edu
1962	1	www.denison.edu
1963	1	www.denveracademy.edu
1964	1	www.depaul.edu
1965	1	www.disd.edu
1966	1	www.devry.edu
1967	1	www.devry.edu
1968	1	www.devry.edu
1969	1	www.devry.edu
1970	1	www.devry.edu
1971	1	www.devry.edu
1972	1	www.devry.edu
1973	1	www.dvc.edu
1974	1	www.dsu.nodak.edu
1975	1	www.dixie.edu/
1976	1	www.doane.edu
1977	1	www.dom.edu
1978	1	www.dominican.edu
1979	1	www.dacc.nmsu.edu
1980	1	www.donnelly.edu
1981	1	www.dordt.edu
1982	1	www.dec.edu
1983	1	www.drexel.edu
1984	1	www.drury.edu
1985	1	www.dbcollege.com
1986	1	www.dbcollege.com
1987	1	www.dbumn.edu
1988	1	www.dunlap-stone.edu
1989	1	www.duq.edu
1990	1	www.durhamtech.edu
1991	1	www.earlham.edu
1992	1	www.eacc.edu
1993	1	www.eastcentral.edu
1994	1	www.ecok.edu
1995	1	www.ega.edu
1996	1	www4.esu.edu
1997	1	www.etsu.edu
1998	1	www.etbu.edu
1999	1	www.easternct.edu
