university	collegetoolkit	website
2000	2000	2000	1765
0000	1	www.aamu.edu/
0001	1	www.athens.edu
0002	1	www.aum.edu
0003	1	www.columbiasouthern.edu
0004	1	www.concordiaselma.edu
0005	1	www.itt-tech.edu
0006	1	www.judson.edu
0007	1	www.miles.edu
0008	1	www.oakwood.edu
0009	1	www.remingtoncollege.edu
0010	1	selmauniversity.org
0011	1	www.shc.edu
0012	1	www.talladega.edu
0013	1	www.troy.edu
0014	1	www.ussa.edu
0015	1	www.uah.edu
0016	1	www.vc.edu
0017	1	www.ascc.edu
0018	1	www.cacc.edu
0019	1	www.gadsdenstate.edu
0020	1	www.trenholmstate.edu
0021	1	www.faulknerstate.edu
0022	1	www.lbwcc.edu
0023	1	www.marionmilitary.edu
0024	1	www.nacc.edu
0025	1	www.nwscc.edu
0026	1	www.sheltonstate.edu
0027	1	www.suscc.edu
0028	1	www.vc.edu
0029	1	www.alaskapacific.edu
0030	1	www.chartercollege.edu
0031	1	www.abac.edu
0032	1	www.argosy.edu/atlanta
0033	1	www.armstrong.edu
0034	1	www.johnmarshall.edu
0035	1	www.beulah.org
0036	1	www.brenau.edu
0037	1	www.cau.edu
0038	1	www.clayton.edu
0039	1	www.daltonstate.edu
0040	1	www.devry.edu
0041	1	www.ec.edu
0042	1	www.gsc.edu
0043	1	www.ggc.usg.edu
0044	1	www.gdn.edu
0045	1	www.herzing.edu
0046	1	www.itt-tech.edu
0047	1	www.kennesaw.edu
0048	1	www.lagrange.edu
0049	1	www.life.edu
0050	1	www.lru.edu
0051	1	www.mcg.edu
0052	1	www.morehouse.edu
0053	1	www.oglethorpe.edu
0054	1	www.paine.edu
0055	1	www.scad.edu
0056	1	www.savannahstate.edu/
0057	1	www.shorter.edu
0058	1	www.tfc.edu
0059	1	www.phoenix.edu
0060	1	www.phoenix.edu
0061	1	www.wesleyancollege.edu
0062	1	www.westwood.edu
0063	1	www.yhc.edu
0064	1	www.albanytech.edu
0065	1	www.altamahatech.edu
0066	1	www.andrewcollege.edu
0067	1	www.athenstech.edu
0068	1	www.augustatech.edu
0069	1	www.chattahoocheetech.edu
0070	1	www.columbustech.edu
0071	1	www.darton.edu
0072	1	www.eastcentraltech.edu
0073	1	www.gmc.cc.ga.us/augusta
0074	1	www.gmc.cc.ga.us/columbus
0075	1	www.gmc.cc.ga.us
0076	1	www.gmc.cc.ga.us/valdosta
0077	1	www.gpc.edu
0078	1	www.griffintech.edu
0079	1	www.hightechinstitute.edu
0080	1	www.lincolnedu.com
0081	1	www.middlegatech.edu
0082	1	www.moultrietech.edu
0083	1	www.okefenokeetech.edu
0084	1	www.sandersvilletech.edu
0085	1	www.sb-atlanta.com
0086	1	www.sgc.edu
0087	1	www.southgatech.edu
0088	1	www.southwestgatech.edu
0089	1	www.westgatech.edu
0090	1	www.argosy.edu/hawaii/
0091	1	www.hpu.edu
0092	1	www.orientalmedicine.edu
0093	1	www.remingtoncollege.edu
0094	1	manoa.hawaii.edu
0095	1	www.worldmedicineinstitute.com
0096	1	kapiolani.hawaii.edu
0097	1	kauai.hawaii.edu
0098	1	www.leeward.hawaii.edu
0099	1	windward.hawaii.edu
0100	1	www.lcsc.edu
0101	1	www.apollocollege.edu
0102	1	www.eitc.edu
0103	1	www.nic.edu
0104	1	www.adler.edu
0105	1	www.aiuonline.edu
0106	1	www.argosy.edu/chicago
0107	1	www.argosy.edu/schaumburg
0108	1	www.augustana.edu
0109	1	www.brcn.edu
0110	1	www.chamberlain.edu
0111	1	www.ctschicago.edu
0112	1	www.christianlifecollege.edu
0113	1	www.colum.edu
0114	1	www.cuchicago.edu
0115	1	www.dom.edu/
0116	1	www.eastwest.edu
0117	1	public.elmhurst.edu
0118	1	www.erikson.edu
0119	1	www.eureka.edu
0120	1	www.garrett.edu
0121	1	www.greenville.edu
0122	1	www.interiordesign.edu
0123	1	www.htc.edu/
0124	1	www.ic.edu
0125	1	www.iadtchicago.edu
0126	1	www.itt-tech.edu
0127	1	www.itt-tech.edu
0128	1	www.kendall.edu
0129	1	www.knox.edu
0130	1	www.lakeforest.edu
0131	1	www.lexingtoncollege.edu
0132	1	www.luc.edu
0133	1	www.lstc.edu
0134	1	www.mccormick.edu
0135	1	www.mckendree.edu/prospective/
0136	1	www.mcon.edu
0137	1	www.midstate.edu
0138	1	www.midwestern.edu
0139	1	www.monm.edu
0140	1	www.nuhs.edu
0141	1	www.niu.edu
0142	1	www.olivet.edu
0143	1	www.pacificcollege.edu
0144	1	www.robertmorris.edu/
0145	1	www.rockford.edu
0146	1	www.roosevelt.edu
0147	1	sacn.edu
0148	1	www.seabury.edu/
0149	1	www.siuc.edu
0150	1	www.stjohnscollegespringfield.edu
0151	1	www.aii.edu
0152	1	www.jmls.edu
0153	1	www.trnty.edu
0154	1	www.tiu.edu
0155	1	www.uic.edu/index.html/
0156	1	www.phoenix.edu
0157	1	www.stfrancis.edu
0158	1	www.wscn.edu
0159	1	www.wiu.edu
0160	1	www.westwood.edu
0161	1	www.westwood.edu
0162	1	www.brownmackie.edu
0163	1	kennedyking.ccc.edu/
0164	1	malcolmx.ccc.edu/
0165	1	oliveharvey.ccc.edu/
0166	1	wright.ccc.edu/
0167	1	www.coyneamerican.edu
0168	1	www.elgin.edu
0169	1	www.foxcollege.edu
0170	1	www.heartland.edu
0171	1	www.highland.edu
0172	1	www.icc.edu
0173	1	www.iecc.edu/occ
0174	1	www.ivcc.edu
0175	1	www.jalc.edu
0176	1	www.jwcc.edu
0177	1	www.jjc.edu
0178	1	www.kaskaskia.edu
0179	1	www.lakeland.cc.il.us
0180	1	www.lincolncollegeoftechnology.com
0181	1	www.maccormac.edu
0182	1	www.mchenry.edu
0183	1	www.morainevalley.edu
0184	1	www.morrisontech.edu
0185	1	www.oakton.edu
0186	1	www.parkland.edu
0187	1	www.prairiestate.edu
0188	1	www.rasmussen.edu
0189	1	www.rlc.edu
0190	1	www.shawneecc.edu
0191	1	www.tbiil.edu
0192	1	www.cotedu.com
0193	1	www.chicnet.org
0194	1	www.triton.edu
0195	1	www.zg-ort.org
0196	1	www.anderson.edu
0197	1	www.brownmackie.edu/indianapolis/
0198	1	www.brownmackie.edu
0199	1	www.cts.edu
0200	1	www.depauw.edu
0201	1	www.devry.edu
0202	1	www.franklincollege.edu
0203	1	harrison.edu
0204	1	www.harrison.edu
0205	1	www.huntington.edu
0206	1	www.indianatech.edu
0207	1	ibcfortwayne.edu
0208	1	www.itt-tech.edu
0209	1	www.itt-tech.edu
0210	1	www.marian.edu
0211	1	www.martin.edu/
0212	1	www.pnc.edu
0213	1	www.saintjoe.edu
0214	1	www.saintmarys.edu
0215	1	www.trine.edu
0216	1	www.trine.edu
0217	1	www.evansville.edu/
0218	1	www.sf.edu
0219	1	www.valpo.edu
0220	1	www.wabash.edu
0221	1	www.ccr.edu
0222	1	www.harrison.edu
0223	1	harrison.edu
0224	1	harrison.edu
0225	1	harrison.edu
0226	1	www.ivytech.edu/indianapolis/
0227	1	www.ivytech.edu/muncie/
0228	1	www.ivytech.edu/kokomo/
0229	1	www.ivytech.edu/lafayette/
0230	1	www.ivytech.edu/fortwayne/
0231	1	www.ivytech.edu/about/campuses/northwest.html
0232	1	www.ivytech.edu/sellersburg/
0233	1	www.ivytech.edu/madison/
0234	1	www.ivytech.edu/evansville/
0235	1	www.goivytech.net
0236	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/indiana
0237	1	www.aib.edu
0238	1	www.allencollege.edu
0239	1	www.bvu.edu
0240	1	www.clarke.edu
0241	1	www.cornellcollege.edu
0242	1	www.dmu.edu
0243	1	www.dwci.edu
0244	1	www.emmaus.edu
0245	1	www.graceland.edu
0246	1	www.iwc.edu
0247	1	www.kucampus.edu
0248	1	www.kucampus.edu/kucampusportal/kucampuscampuses/iowa/cedarfalls/
0249	1	www.kucampus.edu/kucampusportal/kucampuscampuses/iowa/cedarrapids/
0250	1	www.kucampus.edu/kucampusportal/kucampuscampuses/iowa/councilbluffs/
0251	1	www.hamiltonia.edu
0252	1	www.mtmercy.edu
0253	1	www.palmer.edu
0254	1	www.simpson.edu
0255	1	www.waldorf.edu
0256	1	www.wartburg.edu
0257	1	www.wartburgseminary.edu
0258	1	www.dmacc.edu
0259	1	www.eicc.edu
0260	1	www.hawkeyecollege.edu
0261	1	www.iowacentral.edu
0262	1	www.kirkwood.edu
0263	1	www.iavalley.edu/mcc/
0264	1	www.niacc.edu
0265	1	www.nicc.edu
0266	1	www.swcciowa.edu
0267	1	www.witcc.edu
0268	1	www.barclaycollege.edu
0269	1	www.benedictine.edu
0270	1	www.bethanylb.edu
0271	1	www.centralchristian.edu
0272	1	www.cleveland.edu
0273	1	donnelly.edu
0274	1	www.haskell.edu
0275	1	www.kwu.edu
0276	1	www.mccks.edu
0277	1	www.mnu.edu
0278	1	www.national.edu
0279	1	www.ottawa.edu
0280	1	www.ottawa.edu
0281	1	www.sterling.edu
0282	1	www.tabor.edu
0283	1	www.artinstitutes.edu/kansascity/
0284	1	www.stmary.edu
0285	1	www.wichita.edu
0286	1	www.allencc.edu
0287	1	www.brownmackie.edu
0288	1	www.brownmackie.edu
0289	1	www.butlercc.edu/
0290	1	www.coffeyville.edu
0291	1	www.dc3.edu
0292	1	www.matc.net
0293	1	www.nwktc.edu
0294	1	www.pcitraining.edu
0295	1	www.sccc.edu
0296	1	vatterott-college.edu
0297	1	www.watc.edu
0298	1	www.asburyseminary.edu
0299	1	www.campbellsville.edu
0300	1	www.devry.edu
0301	1	www.midwives.org
0302	1	www.itt-tech.edu
0303	1	www.kysu.edu
0304	1	www.kwc.edu
0305	1	www.lextheo.edu
0306	1	www.lpts.edu
0307	1	www.midcontinent.edu
0308	1	www.murraystate.edu
0309	1	www.national-college.edu
0310	1	www.bigsandy.kctcs.edu
0311	1	www.bluegrass.kctcs.edu/
0312	1	www.brownmackie.edu
0313	1	www.brownmackie.edu
0314	1	www.paducahtech.edu
0315	1	www.elizabethtown.kctcs.edu
0316	1	www.galencollege.edu
0317	1	www.hencc.kctcs.edu
0318	1	www.hopkinsville.kctcs.edu/
0319	1	www.madcc.kctcs.edu
0320	1	www.maycc.kctcs.edu
0321	1	www.somerset.kctcs.edu/
0322	1	www.swcollege.net
0323	1	www.spencerian.edu
0324	1	www.spencerian.edu/lexington/index.asp
0325	1	www.centenary.edu
0326	1	www.dillard.edu
0327	1	www.gram.edu
0328	1	www.herzing.edu
0329	1	www.lacollege.edu
0330	1	www.lsua.edu
0331	1	www.sh.lsuhsc.edu
0332	1	www.mcneese.edu
0333	1	www.suno.edu
0334	1	www.ulm.edu
0335	1	www.brsc.edu
0336	1	bluecliffcollege.com
0337	1	bluecliffcollege.com/
0338	1	bluecliffcollege.com
0339	1	www.bpcc.edu
0340	1	www.camelotcollege.com
0341	1	www.cameroncollege.com
0342	1	www.dcc.edu
0343	1	www.deltatech.edu
0344	1	www.ftcc.edu
0345	1	www.louisianaculinary.com
0346	1	www.ladelta.edu
0347	1	www.lsue.edu
0348	1	www.region6.ltc.edu
0349	1	www.region9.ltc.edu
0350	1	www.greateracadianaregion.net/gulfarea
0351	1	www.ltc.edu/lafayette/default.html
0352	1	region3.ltc.edu/
0353	1	www.ltc.edu
0354	1	www.ltc.edu
0355	1	www.ltc.edu
0356	1	www.ltc.edu
0357	1	www.ltc.edu
0358	1	www.region8.ltc.edu
0359	1	www.dcc.edu/campus/ltc/locations/west-jeff/index.html
0360	1	www.medvance.edu
0361	1	remingtoncollege.edu
0362	1	www.sowela.edu
0363	1	www.coa.edu
0364	1	www.husson.edu
0365	1	www.meca.edu
0366	1	www.mainemaritime.edu
0367	1	www.nescom.edu
0368	1	www.sjcme.edu
0369	1	www.uma.edu/
0370	1	www.umf.maine.edu
0371	1	www.umfk.maine.edu
0372	1	www.umpi.maine.edu
0373	1	www.une.edu/
0374	1	www.usm.maine.edu
0375	1	www.andovercollege.edu
0376	1	www.bealcollege.edu/
0377	1	www.cmcc.edu
0378	1	www.cmmcson.edu
0379	1	www.emcc.edu
0380	1	www.kvcc.me.edu
0381	1	www.nmcc.edu
0382	1	www.smccme.edu
0383	1	www.wccc.me.edu
0384	1	www.anthem.edu
0385	1	www.apollocollege.edu
0386	1	www.argosy.edu/phoenix/
0387	1	www.chamberlain.edu
0388	1	www.collegeamerica.edu
0389	1	www.collinscollege.edu
0390	1	www.dinecollege.edu
0391	1	www.everestcollegephoenix.edu
0392	1	www.gcu.edu
0393	1	ibconline.edu
0394	1	www.itt-tech.edu
0395	1	www.itt-tech.edu
0396	1	www.itt-tech.edu
0397	1	www.ottawa.edu
0398	1	www.phoenixlaw.edu
0399	1	www.prescott.edu
0400	1	www.scnm.edu
0401	1	www.theartcenter.edu
0402	1	www.artinstitutes.edu/phoenix/
0403	1	www.artinstitutes.edu/tucson
0404	1	www.thunderbird.edu
0405	1	www.uat.edu
0406	1	www.uopxonline.com
0407	1	www.aai.edu
0408	1	www.azwestern.edu
0409	1	www.brooklinecollege.edu
0410	1	www.emc.maricopa.edu
0411	1	www.gc.maricopa.edu
0412	1	www.kc-phoenix.com
0413	1	www.lamsoncollege.edu
0414	1	www.npc.edu
0415	1	www.pc.maricopa.edu
0416	1	www.pmi.edu
0417	1	refrigerationschool.com
0418	1	www.sc.maricopa.edu
0419	1	www.southmountaincc.edu
0420	1	swiha.edu
0421	1	www.yc.edu
0422	1	www.capitol-college.edu
0423	1	www.ndm.edu
0424	1	www.frostburg.edu
0425	1	www.jhu.edu
0426	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/marylan
0427	1	www.morgan.edu
0428	1	www.nlc.edu
0429	1	www.usna.edu
0430	1	www.ubalt.edu
0431	1	www.umuc.edu
0432	1	www.bible.edu
0433	1	www.allegany.edu
0434	1	www.aacc.edu
0435	1	www.carrollcc.edu
0436	1	www.cecil.edu
0437	1	www.chesapeake.edu
0438	1	www.garrettcollege.edu
0439	1	www.hagerstowncc.edu
0440	1	www.harford.edu
0441	1	www.pgcc.edu
0442	1	www.tesst.com
0443	1	www.ccbcmd.edu
0444	1	www.worwic.edu
0445	1	www.aic.edu
0446	1	www.ants.edu
0447	1	www.simons-rock.edu/campus-resources/college-offices/academic-affairs/
0448	1	www.bfit.edu/
0449	1	www.berklee.edu
0450	1	www.bridgew.edu
0451	1	www.curry.edu
0452	1	www.enc.edu
0453	1	www.emerson.edu
0454	1	www.endicott.edu
0455	1	www.fisher.edu
0456	1	www.olin.edu
0457	1	www.gordon.edu
0458	1	www.gordonconwell.edu
0459	1	www.lesley.edu
0460	1	www.mslaw.edu
0461	1	www.montserrat.edu
0462	1	www.mountida.edu
0463	1	www.ngs.edu
0464	1	www.nesl.edu
0465	1	www.nesa.edu
0466	1	www.newbury.edu
0467	1	www.regiscollege.edu
0468	1	www.simmons.edu
0469	1	www.artinstitutes.edu/boston
0470	1	www.tufts.edu
0471	1	www.umassmed.edu
0472	1	www.umb.edu
0473	1	www.umassd.edu
0474	1	www.uml.edu
0475	1	www.phoenix.edu
0476	1	www.phoenix.edu
0477	1	www.wheatoncollege.edu
0478	1	www.berkshirecc.edu
0479	1	bristolcc.edu/
0480	1	www.gibbsboston.edu
0481	1	www.gcc.mass.edu
0482	1	www.hcc.edu
0483	1	www.itt-tech.edu
0484	1	www.lmregisnurse.org
0485	1	www.massbay.edu
0486	1	www.massasoit.mass.edu
0487	1	www.middlesex.mass.edu
0488	1	www.mwcc.mass.edu
0489	1	www.northshore.edu
0490	1	www.quincycollege.edu
0491	1	www.rcc.mass.edu
0492	1	www.stcc.edu
0493	1	www.urbancollege.edu
0494	1	www.adrian.edu
0495	1	www.alma.edu
0496	1	www.andrews.edu
0497	1	www.aquinas.edu
0498	1	www.baker.edu
0499	1	www.baker.edu
0500	1	www.baker.edu
0501	1	www.baker.edu
0502	1	www.calvin.edu
0503	1	www.collegeforcreativestudies.edu
0504	1	www.cuaa.edu
0505	1	www.cranbrook.edu
0506	1	www.ferris.edu/
0507	1	www.iadtdetroit.com
0508	1	www.itt-tech.edu
0509	1	www.kuyper.edu
0510	1	www.lssu.edu
0511	1	www.mji.edu
0512	1	www.mts.edu
0513	1	www.nmu.edu
0514	1	www.rc.edu
0515	1	www.udmercy.edu
0516	1	www.umd.umich.edu/
0517	1	www.walshcollege.edu
0518	1	www.wayne.edu
0519	1	www.alpenacc.edu
0520	1	www.bmcc.edu
0521	1	www.grcc.edu
0522	1	www.hfcc.edu
0523	1	www.itt-tech.edu
0524	1	www.itt-tech.edu
0525	1	www.jccmi.edu
0526	1	www.kvcc.edu
0527	1	www.kirtland.edu
0528	1	www.mcc.edu
0529	1	www.ncmich.edu
0530	1	www.nmc.edu/
0531	1	www.oaklandcc.edu
0532	1	www.schoolcraft.edu
0533	1	www.wcccd.edu
0534	1	www.westshore.edu
0535	1	www.academycollege.edu
0536	1	www.blc.edu
0537	1	www.bethel.edu
0538	1	www.browncollege.edu
0539	1	www.crossroadscollege.edu
0540	1	www.devry.edu
0541	1	www.dbumn.edu
0542	1	www.mlc-wels.edu
0543	1	www.mayo.edu/mms/
0544	1	www.mcad.edu
0545	1	www.msbcollege.edu
0546	1	www.msbcollege.edu
0547	1	www.national.edu
0548	1	www.national.edu
0549	1	www.nwc.edu
0550	1	www.rasmussen.edu
0551	1	www.rasmussen.edu
0552	1	www.stcloudstate.edu
0553	1	www.csbsju.edu
0554	1	www.stkate.edu
0555	1	www.unitedseminary.edu
0556	1	www.morris.umn.edu/
0557	1	www.phoenix.edu
0558	1	www.wmitchell.edu
0559	1	www.century.edu
0560	1	www.dctc.edu/index.cfm
0561	1	www.hightechinstitute.edu
0562	1	www.inverhills.edu
0563	1	www.itascacc.edu
0564	1	www.minneapolis.edu
0565	1	www.minnesota.edu
0566	1	www.northlandcollege.edu
0567	1	www.ntcmn.edu
0568	1	www.nti.edu
0569	1	www.rrcc.mnscu.edu
0570	1	www.riverland.edu
0571	1	www.sctc.edu
0572	1	www.southcentral.edu
0573	1	www.deltastate.edu
0574	1	www.magnolia.edu
0575	1	www.wbs.edu
0576	1	www.wesleycollege.edu
0577	1	www.antonellicollege.edu
0578	1	www.coahomacc.edu
0579	1	www.eccc.edu
0580	1	www.hindscc.edu
0581	1	www.holmescc.edu
0582	1	www.iccms.edu
0583	1	www.mgccc.edu
0584	1	www.northwestms.edu
0585	1	www.vc.edu
0586	1	www.atsu.edu
0587	1	www.agts.edu
0588	1	www.gobbc.edu
0589	1	www.cbcag.edu
0590	1	www.centralmethodist.edu
0591	1	www.chamberlain.edu
0592	1	www.cofo.edu
0593	1	www.coloradotech.com
0594	1	www.conception.edu
0595	1	www.drury.edu
0596	1	www.eden.edu
0597	1	www.hlg.edu
0598	1	www.hssu.edu
0599	1	www.hickeycollege.edu
0600	1	www.itt-tech.edu
0601	1	www.kcumb.edu
0602	1	www.lincolnu.edu/pages/1.asp
0603	1	www.maryville.edu
0604	1	www.messengercollege.edu
0605	1	www.mbts.edu
0606	1	www.mobap.edu
0607	1	www.mssu.edu
0608	1	www.motech.edu
0609	1	www.moval.edu
0610	1	www.missouriwestern.edu
0611	1	www.national.edu
0612	1	www.national.edu
0613	1	www.nts.edu
0614	1	www.ranken.edu
0615	1	www.saint-lukes.org
0616	1	www.spst.edu
0617	1	www.sanford-browncollege.com
0618	1	www.stlcop.edu
0619	1	www.truman.edu
0620	1	www.ucmo.edu
0621	1	www.umsl.edu/
0622	1	www.phoenix.edu
0623	1	www.vatterott-college.edu
0624	1	www.webster.edu
0625	1	www.westminster-mo.edu
0626	1	www.anthem.edu
0627	1	www.bryancollege.com
0628	1	www.concorde.edu
0629	1	www.cottey.edu
0630	1	www.crowder.edu
0631	1	www.hightechinstitute.edu
0632	1	www.jeffco.edu
0633	1	www.metrobusinesscollege.edu
0634	1	www.mcckc.edu
0635	1	www.mcckc.edu
0636	1	midwestinstitute.com
0637	1	www.wp.missouristate.edu
0638	1	www.macc.edu
0639	1	www.ncmissouri.edu
0640	1	www.otc.edu
0641	1	www.pcitraining.edu
0642	1	stlcc.edu
0643	1	www.sanford-browncollege.com
0644	1	www.slchc.com
0645	1	sfccmo.edu
0646	1	www.trcc.edu
0647	1	www.vatterott-college.edu
0648	1	www.vatterott-college.edu
0649	1	www.vatterott-college.edu
0650	1	www.vatterott-college.edu
0651	1	www.wma.edu
0652	1	www.msun.edu
0653	1	www.mtech.edu
0654	1	cdkc.edu
0655	1	www.dawson.edu
0656	1	milescc.edu/
0657	1	www.msugf.edu
0658	1	www.mtech.edu/cot/
0659	1	www.bryanlghcollege.edu
0660	1	www.csm.edu
0661	1	www.graceuniversity.edu
0662	1	www.hastings.edu
0663	1	www.itt-tech.edu
0664	1	www.kucampus.edu/kucampusportal/kucampuscampuses/nebraska/omaha/
0665	1	www.mlc.edu
0666	1	nechristian.edu
0667	1	www.methodistcollege.edu
0668	1	www.nebrwesleyan.edu/
0669	1	www.creativecenter.edu
0670	1	www.ucollege.edu
0671	1	www.unk.edu
0672	1	www.unomaha.edu
0673	1	www.york.edu/
0674	1	www.cccneb.edu
0675	1	www.myotherapy.edu
0676	1	ncta.unl.edu
0677	1	www.northeast.edu
0678	1	www.csn.edu
0679	1	www.devry.edu
0680	1	www.iadtvegas.com
0681	1	nsc.nevada.edu
0682	1	www.sierranevada.edu
0683	1	www.ailv.artinstitutes.edu
0684	1	www.wnc.edu
0685	1	www.ccnn.edu
0686	1	www.tmcc.edu
0687	1	www.antiochne.edu
0688	1	www.chestercollege.edu
0689	1	www.colby-sawyer.edu
0690	1	www.piercelaw.edu
0691	1	www.hesser.edu
0692	1	www.nec.edu/
0693	1	www.rivier.edu
0694	1	www.thomasmorecollege.edu
0695	1	www.lebanoncollege.edu
0696	1	www.manchestercommunitycollege.edu
0697	1	www.nashuacc.edu
0698	1	www.nhti.edu
0699	1	www.cbc.edu
0700	1	www.crowleysridgecollege.edu
0701	1	www.ecollege.edu
0702	1	www.jbu.edu
0703	1	www.lyon.edu
0704	1	www.philander.edu
0705	1	www.saumag.edu
0706	1	www.ualr.edu
0707	1	www.uamont.edu
0708	1	www.uapb.edu
0709	1	www.uams.edu
0710	1	www.uafortsmith.edu
0711	1	www.phoenix.edu/campus-locations/ar/little-rock/little-rock.aspx
0712	1	www.phoenix.edu
0713	1	www.ozarks.edu
0714	1	www.asub.edu
0715	1	www.asun.edu
0716	1	cccua.edu
0717	1	www.midsouthcc.edu
0718	1	www.npcc.edu
0719	1	www.nwacc.edu
0720	1	www.otcweb.edu
0721	1	www.pccua.edu
0722	1	www.pulaskitech.edu
0723	1	www.remingtoncollege.edu
0724	1	www.rmcc.edu
0725	1	www.southark.edu
0726	1	www.seark.edu
0727	1	www.uaccb.edu
0728	1	www.uacch.edu
0729	1	www.berkeleycollege.edu
0730	1	www.caldwell.edu
0731	1	www.centenarycollege.edu
0732	1	www.devry.edu
0733	1	www.felician.edu
0734	1	www.georgian.edu
0735	1	www.njcu.edu
0736	1	www.njit.edu
0737	1	www.ramapo.edu
0738	1	www.rider.edu
0739	1	www.spc.edu
0740	1	www.shu.edu
0741	1	www.somerset.edu
0742	1	www.stevens.edu
0743	1	www.stockton.edu
0744	1	www.tesc.edu
0745	1	www.umdnj.edu
0746	1	www.phoenix.edu
0747	1	www.brookdalecc.edu
0748	1	www.eicollege.edu
0749	1	www.eicollege.edu
0750	1	www.njgibbscollege.net
0751	1	www.hccc.edu
0752	1	www.ocean.edu/
0753	1	www.raritanval.edu
0754	1	www.sussex.edu
0755	1	www.csf.edu
0756	1	www.national.edu
0757	1	www.nmhu.edu
0758	1	www.swc.edu
0759	1	www.stjohnscollege.edu
0760	1	www.unm.edu
0761	1	www.usw.edu
0762	1	www.wnmu.edu
0763	1	www.cnm.edu
0764	1	www.clovis.edu
0765	1	www.roswell.enmu.edu
0766	1	www.luna.edu
0767	1	www.mesalands.edu
0768	1	dabcc.nmsu.edu/
0769	1	www.pmi.edu
0770	1	www.sipi.edu
0771	1	taos.unm.edu
0772	1	www.albanylaw.edu
0773	1	www.amc.edu
0774	1	www.alfred.edu
0775	1	www.amda.edu
0776	1	www.bankstreet.edu
0777	1	www.bard.edu
0778	1	www.berkeleycollege.edu
0779	1	boricuacollege.edu
0780	1	www.briarcliffe.edu
0781	1	www.brooklaw.edu
0782	1	www.bryantstratton.edu
0783	1	www.cazenovia.edu
0784	1	www.cks.edu
0785	1	www.columbia.edu
0786	1	www.concordia-ny.edu
0787	1	www.ciachef.edu
0788	1	www.baruch.cuny.edu
0789	1	www.csi.cuny.edu
0790	1	www.gc.cuny.edu
0791	1	www.jjay.cuny.edu
0792	1	www.lehman.cuny.edu
0793	1	www.york.cuny.edu
0794	1	www.daemen.edu
0795	1	www.davisny.edu
0796	1	www.dc.edu
0797	1	www.dyc.edu
0798	1	www.elmira.edu
0799	1	www.farmingdale.edu
0800	1	www.fitnyc.edu
0801	1	www.globeinstitute.org
0802	1	www.hartwick.edu/x12933.xml
0803	1	www.huc.edu
0804	1	www.hilbert.edu
0805	1	www.hws.edu
0806	1	www.iona.edu
0807	1	www.jamestownbusinesscollege.edu
0808	1	www.jtsa.edu
0809	1	www.liu.edu
0810	1	www.liu.edu
0811	1	www.manhattan.edu
0812	1	www.msmnyc.edu
0813	1	www.manhattanville.edu
0814	1	www.marist.edu
0815	1	www.medaille.edu
0816	1	www.mcny.edu
0817	1	www.molloy.edu
0818	1	www.morrisville.edu
0819	1	www.mssm.edu
0820	1	www.naz.edu
0821	1	www.nyaa.edu
0822	1	www.nycpm.edu
0823	1	www.nyls.edu
0824	1	www.nymc.edu
0825	1	www.pace.edu
0826	1	www.pacificcollege.edu
0827	1	www.paulsmiths.edu
0828	1	www.plazacollege.edu
0829	1	www.poly.edu
0830	1	www.pratt.edu
0831	1	www.sage.edu
0832	1	www.sbu.edu
0833	1	www.archny.org
0834	1	www.stac.edu
0835	1	www.svots.edu
0836	1	www.slc.edu
0837	1	www.siena.edu
0838	1	www.fredonia.edu
0839	1	www.geneseo.edu/
0840	1	www.oneonta.edu
0841	1	www.plattsburgh.edu
0842	1	www.cobleskill.edu/
0843	1	www.delhi.edu
0844	1	www.downstate.edu/
0845	1	www.sunyit.edu
0846	1	www.swedishinstitute.edu
0847	1	www.tc.columbia.edu
0848	1	www.cnr.edu
0849	1	www.cw.edu
0850	1	www.usmma.edu
0851	1	www.wells.edu
0852	1	www.yu.edu
0853	1	www.sunyacc.edu
0854	1	www.funeraleducation.org
0855	1	www.aada.org
0856	1	www.sunybroome.edu
0857	1	www.thecollegeforbusiness.com
0858	1	www.cayuga-cc.edu/
0859	1	www.sunycgcc.edu
0860	1	www.crouse.org/nursing
0861	1	www.bmcc.cuny.edu/
0862	1	www.bcc.cuny.edu
0863	1	www.qcc.cuny.edu
0864	1	hopfer.org
0865	1	www.sunydutchess.edu
0866	1	www.ebi-college.com
0867	1	www.ecc.edu
0868	1	www.flcc.edu
0869	1	www.hvcc.edu
0870	1	www.itt-tech.edu
0871	1	www.itt-tech.edu
0872	1	www.itt-tech.edu
0873	1	www.sunyjcc.edu
0874	1	www.gibbsny.com
0875	1	www.futurenurselich.org
0876	1	www.mandlschool.com
0877	1	www.mariacollege.edu
0878	1	www.nehealth.com
0879	1	www.mvcc.edu
0880	1	www.obi.edu
0881	1	www.sunyocc.edu
0882	1	www.orange.cc.ny.us/
0883	1	www.pbcny.edu
0884	1	www.sunyrockland.edu/
0885	1	www.secon.edu
0886	1	www.nehealth.com
0887	1	www.sunysccc.edu
0888	1	www.svcmc.org/body.cfm?id=758
0889	1	www3.sunysuffolk.edu
0890	1	www.tcicollege.net
0891	1	www.ainyc.artinstitute.edu
0892	1	www.trocaire.edu
0893	1	www.sunyulster.edu
0894	1	woodtobecoburn.edu
0895	1	www.apexsot.edu
0896	1	www.belmontabbeycollege.edu
0897	1	www.brevard.edu
0898	1	www.cabarruscollege.edu
0899	1	www.campbell.edu
0900	1	www.chowan.edu/
0901	1	www.duke.edu
0902	1	www.ecsu.edu
0903	1	www.greensborocollege.edu
0904	1	www.guilford.edu
0905	1	www.hoodseminary.edu
0906	1	www.itt-tech.edu
0907	1	www.itt-tech.edu
0908	1	www.jwu.edu/
0909	1	www.lr.edu
0910	1	www.livingstone.edu
0911	1	www.methodist.edu
0912	1	www.montreat.edu
0913	1	www.peace.edu
0914	1	www.pbc.edu/
0915	1	www.queens.edu
0916	1	www.salem.edu/
0917	1	www.southcollegenc.edu
0918	1	www.artinstitutes.edu/charlotte
0919	1	www.uncp.edu
0920	1	www.uncsa.edu/
0921	1	www.phoenix.edu/campus-locations/nc/charlotte/charlotte.aspx
0922	1	www.phoenix.edu
0923	1	www.warren-wilson.edu
0924	1	www.wssu.edu
0925	1	www.abtech.edu
0926	1	www.brunswickcc.edu
0927	1	www.carolinascollege.edu
0928	1	www.cvcc.edu
0929	1	www.cpcc.edu
0930	1	www.clevelandcommunitycollege.edu
0931	1	www.coastalcarolina.edu
0932	1	www.albemarle.edu
0933	1	www.durhamtech.edu
0934	1	www.faytechcc.edu
0935	1	www.haywood.edu
0936	1	www.isothermal.edu
0937	1	www.johnstoncc.edu
0938	1	www.lenoircc.edu
0939	1	www.louisburg.edu
0940	1	www.martincc.edu
0941	1	www.mcdowelltech.edu
0942	1	www.mitchellcc.edu
0943	1	www.montgomery.edu
0944	1	www.pamlicocc.edu
0945	1	www.piedmontcc.edu
0946	1	www.pittcc.edu
0947	1	www.robeson.edu
0948	1	www.rockinghamcc.edu
0949	1	www.sampsoncc.edu
0950	1	higherdigitaleducation.com
0951	1	www.spcc.edu
0952	1	www.sccnc.edu
0953	1	www.stanly.edu
0954	1	www.waketech.edu/
0955	1	www.wilkescc.edu
0956	1	www.bismarckstate.edu
0957	1	www.dickinsonstate.com
0958	1	www.rasmussen.edu
0959	1	www.rasmussen.edu
0960	1	www.vcsu.edu
0961	1	www.dakotacollege.edu
0962	1	awc.edu
0963	1	www.mcgregor.edu
0964	1	www.phd.antioch.edu
0965	1	www.bw.edu
0966	1	www.bluffton.edu
0967	1	www.cedarville.edu
0968	1	www.chancelloru.edu
0969	1	www.cia.edu
0970	1	www.cim.edu
0971	1	www.ccad.edu
0972	1	www.denison.edu
0973	1	www.devry.edu
0974	1	www.franklin.edu
0975	1	www.kcma.edu
0976	1	www.lec.edu
0977	1	www.lourdes.edu
0978	1	www.marietta.edu
0979	1	www.mercycollege.edu
0980	1	www.muc.edu
0981	1	www.muskingum.edu/
0982	1	www.neoucom.edu
0983	1	www.ohiochristian.edu
0984	1	www.ocpm.edu
0985	1	www.lima.ohio-state.edu
0986	1	www.chillicothe.ohiou.edu
0987	1	www.lancaster.ohiou.edu
0988	1	www.payne.edu
0989	1	www.shawnee.edu
0990	1	www.trinitylutheranseminary.edu
0991	1	www.clc.uc.edu
0992	1	www.unoh.edu
0993	1	www.phoenix.edu
0994	1	www.rio.edu
0995	1	www.walsh.edu
0996	1	www.wilberforce.edu
0997	1	www.wilmington.edu
0998	1	www.winebrenner.edu
0999	1	www.ysu.edu
1000	1	www.akroninstitute.com
1001	1	www.aultmancollege.org
1002	1	www.btc.edu
1003	1	www.boheckercollege.edu
1004	1	www.boheckercollege.edu
1005	1	www.firelands.bgsu.edu
1006	1	www.edmc.edu
1007	1	www.brownmackie.edu
1008	1	www.cotc.edu
1009	1	www.cincinnatistate.edu
1010	1	www.clarkstate.edu
1011	1	www.cscc.edu
1012	1	www.daymarcollege.edu
1013	1	www.jcc.edu
1014	1	www.gallipoliscareercollege.edu
1015	1	www.hocking.edu
1016	1	www.hondros.edu
1017	1	www.itt-tech.edu
1018	1	www.itt-tech.edu
1019	1	www.itt-tech.edu
1020	1	www.itt-tech.edu
1021	1	www.rhodesstate.edu
1022	1	www.kc_dayton.com
1023	1	kc-columbus.com
1024	1	www.lakelandcc.edu
1025	1	www.lorainccc.edu
1026	1	www.mtc.edu
1027	1	www.miamijacobs.edu
1028	1	www.miamijacobs.edu
1029	1	nationalinstituteoftechnology.edu
1030	1	www.ncstatecollege.edu
1031	1	www.northweststate.edu
1032	1	www.ohiobusinesscollege.edu
1033	1	ohiobusinesscollege.edu
1034	1	www.proskills.com
1035	1	www.remingtoncollege.edu
1036	1	www.remingtoncollege.edu
1037	1	www.sinclair.edu
1038	1	www.sscc.edu
1039	1	www.swcollege.net
1040	1	www.swcollege.net
1041	1	www.learnwhatyoulove.com
1042	1	www.terra.edu
1043	1	www.aioc.artinstitutes.edu
1044	1	www.tbc-trumbullbusiness.com
1045	1	www.wayne.uakron.edu
1046	1	www.devry.edu
1047	1	www.ecok.edu
1048	1	www.itt-tech.edu
1049	1	www.itt-tech.edu
1050	1	www.lunet.edu
1051	1	www.nsuok.edu
1052	1	www.nwosu.edu
1053	1	www.oc.edu
1054	1	www.okcu.edu
1055	1	www.opsu.edu
1056	1	www.healthsciences.okstate.edu
1057	1	www.osuit.edu/
1058	1	www.osuokc.edu
1059	1	www.okwu.edu
1060	1	oru.edu
1061	1	www.ptstulsa.edu/home.aspx
1062	1	snu.edu
1063	1	www.swosu.edu
1064	1	www.spartan.edu
1065	1	www.uco.edu
1066	1	www.ouhsc.edu
1067	1	www.carlalbert.edu
1068	1	www.communitycarecollege.edu
1069	1	heritage-education.com
1070	1	www.north-ok.edu
1071	1	www.occc.edu
1072	1	www.plattcollege.org
1073	1	www.rose.edu
1074	1	www.tulsacc.edu
1075	1	vatterott-college.edu
1076	1	www.cu-portland.edu
1077	1	www.corban.edu
1078	1	www.devry.edu
1079	1	www.itt-tech.edu
1080	1	www.linfield.edu/dce/
1081	1	www.linfield.edu/portland/
1082	1	www.ocom.edu
1083	1	www.pioneerpacific.edu
1084	1	www.pdx.edu
1085	1	www.up.edu
1086	1	www.wou.edu
1087	1	www.wschiro.edu
1088	1	www.willamette.edu
1089	1	www.bluecc.edu
1090	1	www.clatsopcc.edu
1091	1	www.cgcc.cc.or.us
1092	1	www.lanecc.edu
1093	1	www.linnbenton.edu
1094	1	www.pcc.edu
1095	1	www.socc.edu
1096	1	www.tbcc.cc.or.us/
1097	1	wci.edu
1098	1	www.allegheny.edu
1099	1	www.arcadia.edu
1100	1	www.bethel.edu
1101	1	www.bloomu.edu
1102	1	www.carlow.edu
1103	1	www.cedarcrest.edu
1104	1	www.chatham.edu
1105	1	www.delval.edu
1106	1	www.desales.edu
1107	1	www.esu.edu
1108	1	www.eastern.edu
1109	1	webs.edinboro.edu/welcome/
1110	1	www.etown.edu
1111	1	www.fandm.edu
1112	1	www.gannon.edu
1113	1	www.geneva.edu
1114	1	www.gettysburg.edu
1115	1	www.gmc.edu
1116	1	www.harrisburgu.edu
1117	1	www.holyfamily.edu
1118	1	www.keystone.edu
1119	1	www.laroche.edu
1120	1	www.lasalle.edu
1121	1	www.lafayette.edu
1122	1	www.lecom.edu
1123	1	www.lbc.edu
1124	1	www.lvc.edu
1125	1	www.lincoln.edu
1126	1	www.ltsg.edu
1127	1	www.marywood.edu/
1128	1	www.misericordia.edu
1129	1	www.moore.edu
1130	1	www.peirce.edu
1131	1	www.pafa.org
1132	1	www.pct.edu
1133	1	www.hmc.psu.edu/college/
1134	1	www.pcom.edu
1135	1	www.philau.edu
1136	1	www.rrc.edu
1137	1	www.rosemont.edu
1138	1	www.francis.edu
1139	1	www.sju.edu
1140	1	www.stvincent.edu
1141	1	www.saintvincentseminary.edu
1142	1	www.salus.edu
1143	1	www.susqu.edu
1144	1	www.artinstitutes.edu/philadelphia/
1145	1	artinstitutes.edu/pittsburgh/
1146	1	www.dsl.psu.edu/
1147	1	www.walnuthillcollege.edu
1148	1	www.jefferson.edu
1149	1	www.upenn.edu
1150	1	www.vfcc.edu
1151	1	www.waynesburg.edu
1152	1	www.wts.edu
1153	1	www.widener.edu
1154	1	www.wilson.edu
1155	1	www.woninstitute.edu
1156	1	www.alliedteched.edu
1157	1	alliedteched.edu
1158	1	www.antonelli.edu
1159	1	www.berks.edu
1160	1	www.bidwell-training.org
1161	1	www.bcsbc.com
1162	1	www.bc3.edu
1163	1	www.crbc.net
1164	1	careerta.edu
1165	1	www.chitraining.com/
1166	1	www.ccp.edu
1167	1	www.deantech.edu
1168	1	www.dbcollege.com
1169	1	www.eriebc.edu
1170	1	www.eriebc.edu/newcastle
1171	1	www.everest.edu/campus/pittsburgh
1172	1	www.harcum.edu
1173	1	www.hacc.edu
1174	1	www.hussianart.edu
1175	1	www.itt-tech.edu
1176	1	www.itt-tech.edu
1177	1	www.itt-tech.edu
1178	1	www.johnson.edu
1179	1	www.pagibbs.com
1180	1	www.lackawanna.edu
1181	1	www.lincolntech.com
1182	1	www.mccann.edu
1183	1	www.careersinit.org
1184	1	www.mc3.edu
1185	1	www.ncstrades.com
1186	1	oaa.edu
1187	1	www.paculinary.com
1188	1	www.pennhighlands.edu
1189	1	www.pit.edu
1190	1	www.psb.edu
1191	1	www.pia.edu
1192	1	www.pti.edu
1193	1	www.racc.edu
1194	1	www.monroeville.sanfordbrown.edu/
1195	1	www.southhills.edu
1196	1	www.triangle-tech.edu
1197	1	www.triangle-tech.edu
1198	1	www.triangle-tech.edu
1199	1	www.triangle-tech.edu
1200	1	www.vettechinstitute.edu
1201	1	www.wyotech.edu/campus/blairsville
1202	1	www.ybi.edu
1203	1	www.yti.edu
1204	1	www.jwu.edu
1205	1	www.neit.edu
1206	1	www.rwu.edu
1207	1	law.rwu.edu/
1208	1	www.salve.edu
1209	1	www.ccri.edu
1210	1	www.gibbsri.edu
1211	1	www.acchs.edu
1212	1	www.aimc.edu
1213	1	www.alliant.edu
1214	1	www.act-sf.org
1215	1	www.afi.com
1216	1	www.la.aiuniv.edu
1217	1	www.antiochsb.edu
1218	1	www.argosy.edu/inlandempire
1219	1	www.argosy.edu/orangecounty
1220	1	www.argosy.edu/sandiego
1221	1	www.artcenter.edu
1222	1	www.cca.edu
1223	1	www.ciis.edu
1224	1	www.csuci.edu
1225	1	www.csuchico.edu
1226	1	www.csudh.edu
1227	1	www.csueastbay.edu
1228	1	www.csufresno.edu
1229	1	www.calstatela.edu
1230	1	www.csus.edu
1231	1	www.csusm.edu
1232	1	www.csustan.edu
1233	1	www.cwsl.edu
1234	1	www.cdsp.edu
1235	1	www.cgu.edu
1236	1	www.cst.edu
1237	1	www.cleveland.edu
1238	1	www.cogswell.edu
1239	1	www.cui.edu
1240	1	www.dellarte.com/school
1241	1	www.disd.edu
1242	1	www.devry.edu
1243	1	www.expression.edu
1244	1	www.fst.edu
1245	1	www.fresno.edu
1246	1	www.fuller.edu
1247	1	www.ggu.edu
1248	1	www.gtu.edu
1249	1	www.hnu.edu
1250	1	www.humphreys.edu
1251	1	www.iadtsacramento.com
1252	1	www.itt-tech.edu
1253	1	www.itt-tech.edu
1254	1	www.itt-tech.edu
1255	1	www.itt-tech.edu
1256	1	www.itt-tech.edu
1257	1	www.itt-tech.edu
1258	1	www.scu.edu/jst/
1259	1	www.kgi.edu
1260	1	www.kingsseminary.edu
1261	1	www.lac.edu
1262	1	www.lincolnuca.edu
1263	1	www.llu.edu
1264	1	www.lmu.edu
1265	1	www.mbseminary.edu
1266	1	www.msmc.la.edu
1267	1	www.mtsierra.edu
1268	1	www.nu.edu
1269	1	www.newschoolarch.edu
1270	1	www.ndnu.edu
1271	1	www.plts.edu
1272	1	www.psr.edu
1273	1	www.psuca.edu
1274	1	www.pacifica.edu
1275	1	www.prgs.edu
1276	1	www.patten.edu
1277	1	www.plattcollege.edu
1278	1	samra.edu
1279	1	www.samuelmerritt.edu
1280	1	www.sdcc.edu
1281	1	www.sdsu.edu
1282	1	www.ivcampus.sdsu.edu
1283	1	www.sfsu.edu
1284	1	www.sjcl.edu
1285	1	www.sjsu.edu
1286	1	www.saybrook.edu
1287	1	www.sum.edu
1288	1	www.southbaylo.edu
1289	1	www.sciarc.edu
1290	1	www.socalsem.edu
1291	1	www.swlaw.edu
1292	1	www.sksm.edu
1293	1	www.aicdc.artinstitutes.edu
1294	1	www.artinstitutes.edu/sandiego/
1295	1	www.artinstitutes.edu/sanfrancisco/
1296	1	www.wi.edu
1297	1	www.thomasaquinas.edu
1298	1	www.tiu.edu/law
1299	1	www.tuiu.edu
1300	1	www.uav.edu
1301	1	www.uchastings.edu
1302	1	www.ucr.edu
1303	1	www.ucsd.edu
1304	1	www.uewm.edu
1305	1	www.phoenix.edu
1306	1	www.phoenix.edu
1307	1	www.redlands.edu
1308	1	www.usc.edu/
1309	1	www.westcoastuniversity.edu
1310	1	www.wscal.edu
1311	1	www.westwood.edu
1312	1	www.westwood.edu
1313	1	www.westwood.edu
1314	1	www.jessup.edu
1315	1	www.woodbury.edu
1316	1	www.wmu.edu
1317	1	www.advancedcollege.edu
1318	1	www.americancareer.com
1319	1	www.americancareer.com
1320	1	www.bryancollege.edu
1321	1	www.cabrillo.edu
1322	1	www.cerrocoso.edu
1323	1	www.chabotcollege.edu
1324	1	www.chaffey.edu
1325	1	www.citruscollege.edu
1326	1	www.ccsf.edu
1327	1	www.coastline.edu
1328	1	www.canyons.edu
1329	1	www.redwoods.edu
1330	1	cos.edu
1331	1	www.gocolumbia.edu/
1332	1	www.cbd.edu
1333	1	www.concorde.edu
1334	1	www.crc.losrios.edu/
1335	1	www.craftonhills.edu
1336	1	www.cuyamaca.edu
1337	1	www.deanza.edu/
1338	1	www.dvc.edu
1339	1	www.compton.edu
1340	1	www.empcol.edu
1341	1	everest.edu/campus/san_bernardino
1342	1	www.everest.edu/campus/west_los_angeles
1343	1	www.fashioncollege.com
1344	1	www.foothill.edu
1345	1	www.fresnocitycollege.edu
1346	1	www.gavilan.edu
1347	1	www.goldenwestcollege.edu
1348	1	www.golfacademy.edu
1349	1	www.hartnell.edu
1350	1	www.heald.edu
1351	1	www.heald.edu
1352	1	www.heald.edu
1353	1	www.imperial.edu
1354	1	www.it-colleges.edu
1355	1	www.ivc.edu
1356	1	www.kc-panoramacity.com
1357	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/califor
1358	1	www.mariccollege.edu
1359	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/califor
1360	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/califor
1361	1	www.laspositascollege.edu
1362	1	www.chefs.edu/los-angeles/
1363	1	www.lacitycollege.edu/
1364	1	www.lafilm.com
1365	1	www.lahc.edu
1366	1	www.lamission.edu
1367	1	www.lamusicacademy.edu
1368	1	www.laort.edu
1369	1	www.lavc.edu
1370	1	www.losmedanos.edu
1371	1	www.mendocino.edu
1372	1	www.merritt.edu
1373	1	www.moorparkcollege.edu/index.shtml
1374	1	www.mtsac.edu
1375	1	www.msjc.edu
1376	1	www.mticollege.edu
1377	1	www.napavalley.edu
1378	1	www.natpoly.edu
1379	1	www.orangecoastcollege.edu/
1380	1	www.oxnardcollege.edu
1381	1	pacific-college.com
1382	1	www.paloverde.edu
1383	1	www.pmi.edu
1384	1	www.pinnaclecollege.edu
1385	1	www.portervillecollege.edu
1386	1	www.reedleycollege.edu
1387	1	www.rcc.edu/
1388	1	www.scc.losrios.edu/
1389	1	www.sdmesa.edu/
1390	1	www.sdmiramar.edu/
1391	1	www.sjvc.edu
1392	1	www.sjvc.edu
1393	1	www.sjvc.edu
1394	1	www.sjvc.edu
1395	1	www.sjvconline.edu
1396	1	www.sjvc.edu
1397	1	www.sjvc.edu
1398	1	www.sjcc.edu
1399	1	www.sac.edu
1400	1	www.sbbcollege.edu
1401	1	www.smc.edu
1402	1	www.santarosa.edu
1403	1	www.sccollege.edu/pages/default.aspx
1404	1	www.solano.edu
1405	1	southcoastcollege.com
1406	1	www.swccd.edu
1407	1	www.stanbridge.edu
1408	1	fidm.edu
1409	1	www.fidm.edu
1410	1	www.westhillscollege.com
1411	1	www.westvalley.edu
1412	1	www.westerncollege.com
1413	1	www.westerncollege.com
1414	1	www.westerncollege.com
1415	1	www.westerncollege.com
1416	1	www.westerncollege.edu
1417	1	www.wyotech.edu/campus/fremont
1418	1	www.wyotech.edu/campus/sacramento
1419	1	www.yccd.edu
1420	1	www.allenuniversity.edu
1421	1	www.andersonuniversity.edu
1422	1	www.benedict.edu
1423	1	www.bju.edu
1424	1	www.charlestonlaw.edu/
1425	1	www.csuniv.edu
1426	1	www.coker.edu
1427	1	www.ciu.edu
1428	1	www.converse.edu
1429	1	www.itt-tech.edu
1430	1	www.musc.edu/
1431	1	www.morris.edu
1432	1	www.newberry.edu
1433	1	www.ngu.edu
1434	1	www.presby.edu
1435	1	www.swu.edu.
1436	1	www.artinstitutes.edu/charleston
1437	1	www.clintonjuniorcollege.edu
1438	1	www.denmarktech.edu
1439	1	www.fdtc.edu
1440	1	www.forrestcollege.edu
1441	1	www.golfacademy.edu
1442	1	www.gvltec.edu
1443	1	miller-motte.com
1444	1	www.octech.edu
1445	1	www.ptc.edu
1446	1	www.sccsc.edu
1447	1	www.smcsc.edu
1448	1	www.tctc.edu
1449	1	www.tridenttech.edu
1450	1	usclancaster.sc.edu/
1451	1	uscunion.sc.edu/
1452	1	www.wiltech.edu
1453	1	www.yorktech.com
1454	1	www.coloradotech.edu
1455	1	www.dsu.edu
1456	1	www.mtmc.edu
1457	1	www.national.edu
1458	1	www.presentation.edu
1459	1	www.sdsmt.edu
1460	1	www.sdstate.edu
1461	1	www.kilian.edu
1462	1	www.mitchelltech.edu
1463	1	www.swc.tc
1464	1	www.southeasttech.edu
1465	1	www.wdt.edu
1466	1	www.abcnash.edu
1467	1	www.argosy.edu/nashville/
1468	1	www.bethelu.edu/
1469	1	www.bryan.edu
1470	1	www.crichton.edu
1471	1	www.fisk.edu
1472	1	www.fountainheadcollege.edu
1473	1	www.iadtnashville.com
1474	1	www.itt-tech.edu
1475	1	www.lanecollege.edu
1476	1	www.loc.edu
1477	1	www.lipscomb.edu
1478	1	www.mmc.edu
1479	1	www.mtsu.edu
1480	1	www.omorecollege.edu
1481	1	www.southern.edu
1482	1	www.tnstate.edu
1483	1	www.twcnet.edu
1484	1	www.tusculum.edu
1485	1	www.phoenix.edu
1486	1	www.phoenix.edu
1487	1	www.visibleschool.com
1488	1	www.watkins.edu
1489	1	www.chattanoogastate.edu
1490	1	www.draughons.edu
1491	1	www.draughons.edu
1492	1	www.dscc.edu
1493	1	www.hightechinstitute.edu
1494	1	www.jscc.edu
1495	1	www.kci-nashville.com
1496	1	www.medvance.edu
1497	1	www.miller-motte.com
1498	1	www.miller-motte.com
1499	1	www.mscc.edu
1500	1	www.nscc.edu
1501	1	www.national-college.edu
1502	1	www.northeaststate.edu
1503	1	www.roanestate.edu
1504	1	www.southwest.tn.edu
1505	1	www.volstate.edu
1506	1	www.williamrmoore.org
1507	1	www.acu.edu
1508	1	www.aoma.edu
1509	1	www.acaom.edu
1510	1	www.houston.aiuniv.edu
1511	1	www.angelo.edu
1512	1	www.argosy.edu/dallas/
1513	1	www.abconline.edu
1514	1	www.austingrad.edu
1515	1	www.bmats.edu
1516	1	www.bua.edu
1517	1	www.brazosport.edu
1518	1	www.brite.tcu.edu
1519	1	www.dbu.edu
1520	1	www.dallas.edu
1521	1	www.dts.edu
1522	1	www.etbu.edu/
1523	1	www.hallmarkcollege.edu
1524	1	www.hbu.edu
1525	1	www.hputx.edu
1526	1	www.htu.edu
1527	1	www.jarvis.edu
1528	1	www.mwsu.edu
1529	1	www.national.edu
1530	1	www.ost.edu
1531	1	www.ollusa.edu
1532	1	www.pvamu.edu
1533	1	www.southtexascollege.edu
1534	1	www.swcc.edu
1535	1	www.tarleton.edu
1536	1	tamiu.edu
1537	1	www.tamucc.edu
1538	1	www.tamuk.edu
1539	1	www.tamut.edu
1540	1	www.txchiro.edu
1541	1	tcu.edu
1542	1	www.texascollege.edu
1543	1	www.tlu.edu
1544	1	www.tsu.edu
1545	1	www.txstate.edu
1546	1	www.ttu.edu
1547	1	www.twu.edu
1548	1	www.aih.aii.edu
1549	1	www.uta.edu
1550	1	www.utb.edu
1551	1	www.utdallas.edu
1552	1	www.uthscsa.edu
1553	1	www.mdanderson.org
1554	1	www.utmb.edu
1555	1	www.utpb.edu
1556	1	www.udallas.edu
1557	1	www.umhb.edu
1558	1	www.hsc.unt.edu
1559	1	www.phoenix.edu
1560	1	www.phoenix.edu
1561	1	www.stthom.edu
1562	1	www.uiw.edu
1563	1	www.wbu.edu
1564	1	www.westwood.edu
1565	1	www.westwood.edu
1566	1	www.westwood.edu
1567	1	wileyc.edu
1568	1	alliedhealthcareers.net
1569	1	www.anamarc.edu
1570	1	www.aticareertraining.edu
1571	1	www.bshp.edu
1572	1	www.blinn.edu
1573	1	www.dcccd.edu
1574	1	careercenters.edu
1575	1	www.careerpointcollege.edu
1576	1	www.dcccd.edu
1577	1	www.ctcd.edu
1578	1	www.coastalbend.edu
1579	1	www.com.edu
1580	1	www.commonwealth.edu
1581	1	www.crid.com
1582	1	www.delmar.edu
1583	1	www.dcccd.edu
1584	1	www.dcccd.edu
1585	1	www.epcc.edu
1586	1	www.everest.edu/campus/dallas
1587	1	www.everest.edu/campus/ft_worth
1588	1	www.fpctx.edu
1589	1	www.hillcollege.edu
1590	1	www.hccs.edu
1591	1	www.howardcollege.edu
1592	1	www.iadtsanantonio.com
1593	1	www.ibcelpaso.edu
1594	1	www.itt-tech.edu
1595	1	www.itt-tech.edu
1596	1	www.itt-tech.edu
1597	1	www.itt-tech.edu
1598	1	kdstudio.com
1599	1	mcallen.kaplancollege.com/pages/homepage.aspx
1600	1	www.southeasterncareerinstitute.com
1601	1	www.lit.edu
1602	1	www.pa.lamar.edu
1603	1	www.lonmorris.edu
1604	1	www.lonestar.edu
1605	1	www.dcccd.edu
1606	1	www.ntcc.edu
1607	1	www.odessa.edu
1608	1	www.remingtoncollege.edu
1609	1	www.remingtoncollege.edu
1610	1	www.dcccd.edu
1611	1	www.sjcd.edu
1612	1	www.careered.com
1613	1	www.sbdallas.com
1614	1	www3.southplainscollege.edu/
1615	1	southwestcareercollege.com
1616	1	www.alamo.edu/spc/
1617	1	www.tccd.edu
1618	1	www.templejc.edu
1619	1	www.texarkanacollege.edu
1620	1	www.texascareers.com
1621	1	www.texascareers.com
1622	1	www.texascareers.com
1623	1	www.tsb.edu
1624	1	www.tsb.edu
1625	1	www.harlingen.tstc.edu
1626	1	www.westtexas.tstc.edu
1627	1	www.vernoncollege.edu
1628	1	www.westerntech.edu
1629	1	www.wtc.edu
1630	1	www.argosy.edu/locations/salt-lake-city/default.aspx
1631	1	www.byu.edu
1632	1	www.ucdh.edu
1633	1	www.devry.edu
1634	1	new.dixie.edu/
1635	1	www.eaglegatecollege.edu
1636	1	www.itt-tech.edu
1637	1	www.neumont.edu/
1638	1	www.stevenshenager.edu
1639	1	www.stevenshenager.edu
1640	1	www.utahcollege.edu
1641	1	www.utahcollege.edu
1642	1	www.wgu.edu
1643	1	www.ceu.edu
1644	1	www.datc.edu
1645	1	eaglegatecollege.edu
1646	1	www.ldsbc.edu
1647	1	www.mlatc.edu
1648	1	www.slcc.edu
1649	1	www.snow.edu
1650	1	www.castleton.edu
1651	1	www.csj.edu
1652	1	www.greenmtn.edu
1653	1	www.neci.edu
1654	1	www.norwich.edu
1655	1	www.vtc.edu
1656	1	www.landmark.edu
1657	1	www.asl.edu
1658	1	www.argosy.edu/washingtondc
1659	1	www.averett.edu
1660	1	www.averett.edu/working-professionals/index.html
1661	1	www.btsr.edu
1662	1	www.devry.edu
1663	1	www.ecpitech.edu
1664	1	www.ecpitech.edu
1665	1	www.vcom.vt.edu
1666	1	www.hamptonu.edu
1667	1	www.hollins.edu
1668	1	www.ipsciences.edu
1669	1	www.itt-tech.edu
1670	1	www.itt-tech.edu
1671	1	www.itt-tech.edu
1672	1	www.jchs.edu
1673	1	www.liberty.edu
1674	1	www.longwood.edu
1675	1	www.mbc.edu
1676	1	www.national-college.edu
1677	1	www.potomac.edu
1678	1	www.su.edu
1679	1	www.union-psce.edu
1680	1	www.phoenix.edu
1681	1	www.vsu.edu
1682	1	www.westwood.edu
1683	1	www.aviationmaintenance.edu
1684	1	www.centuracollege.edu
1685	1	www.centuracollege.edu
1686	1	www.dcc.vccs.edu
1687	1	www.everest.edu/campus/arlington
1688	1	www.everest.edu/campus/tysons_corner
1689	1	www.success.edu
1690	1	www.lfcc.edu
1691	1	www.miller-motte.net
1692	1	www.mecc.edu
1693	1	www.ph.vccs.edu
1694	1	www.rappahannock.edu/
1695	1	www.southside.edu
1696	1	www.sw.edu
1697	1	www.wcc.vccs.edu
1698	1	www.antiochseattle.edu
1699	1	www.cornish.edu
1700	1	www.ewu.edu/home.xml
1701	1	www.faithseminary.edu
1702	1	www.gonzaga.edu
1703	1	www.heritage.edu
1704	1	www.iadtseattle.com
1705	1	www.itt-tech.edu
1706	1	www.itt-tech.edu
1707	1	www.itt-tech.edu
1708	1	www.lwtc.edu
1709	1	www.mhgs.edu
1710	1	www.nca.edu
1711	1	www.pnwu.org/students.aspx
1712	1	www.stmartin.edu
1713	1	www.seattlecentral.org
1714	1	www.siom.edu
1715	1	www.seattleu.edu
1716	1	www.evergreen.edu
1717	1	www.tlc.edu
1718	1	www.phoenix.edu
1719	1	www.bothell.washington.edu/
1720	1	www.tacoma.washington.edu/
1721	1	www.bates.ctc.edu/
1722	1	www.btc.ctc.edu
1723	1	www.cascadia.edu
1724	1	www.everest.edu/campus/tacoma
1725	1	www.everest.edu/campus/vancouver
1726	1	www.everettcc.edu
1727	1	www.greenriver.edu/
1728	1	www.interface.edu
1729	1	lowercolumbia.edu
1730	1	www.rtc.edu
1731	1	www.northseattle.edu
1732	1	www.skagit.edu
1733	1	www.spscc.ctc.edu
1734	1	www.spokanefalls.edu
1735	1	www.tacomacc.edu
1736	1	www.ab.edu/
1737	1	www.apus.edu
1738	1	www.abc.edu
1739	1	www.fairmontstate.edu/
1740	1	www.potomacstatecollege.edu
1741	1	www.salemu.edu
1742	1	www.wvstateu.edu
1743	1	www.wvup.edu
1744	1	www.bridgemont.edu
1745	1	kcs.kana.k12.wv.us/carver
1746	1	www.huntingtonjuniorcollege.edu
1747	1	www.kvctc.edu
1748	1	www.pierpont.edu/
1749	1	www.wvjc.edu
1750	1	www.wvjcinfo.net
1751	1	www.wvncc.edu
1752	1	www.bellincollege.edu
1753	1	www.bryantstratton.edu
1754	1	www.bryantstratton.edu
1755	1	www.carthage.edu
1756	1	www.itt-tech.edu
1757	1	www.itt-tech.edu
1758	1	www.itt-tech.edu
1759	1	www.lakeland.edu
1760	1	www.madisonmedia.edu
1761	1	mbbc.edu
1762	1	www.acupuncture.edu
1763	1	www.msoe.edu
1764	1	www.mtmary.edu
1765	1	www.nashotah.edu
1766	1	www.northland.edu
1767	1	www.ottawa.edu
1768	1	www.ripon.edu
1769	1	www.snc.edu
1770	1	www.sl.edu
1771	1	www.phoenix.edu
1772	1	www.uwec.edu
1773	1	www.uwlax.edu
1774	1	www.uwm.edu
1775	1	www.uww.edu
1776	1	www.viterbo.edu
1777	1	www.wspp.edu
1778	1	www.blackhawk.edu
1779	1	www.cvtc.edu
1780	1	www.fvtc.edu
1781	1	www.gotoltc.edu
1782	1	www.ntc.edu
1783	1	www.nwtc.edu
1784	1	www.swtc.edu
1785	1	www.uwc.edu
1786	1	www.collegeamerica.edu
1787	1	www.ccu.edu
1788	1	www.chu.edu
1789	1	www.mines.edu
1790	1	www.cstcm.edu
1791	1	www.colostate.edu
1792	1	www.denverseminary.edu
1793	1	www.jwu.edu
1794	1	www.jiu.edu
1795	1	www.naropa.edu
1796	1	www.national.edu
1797	1	www.national.edu
1798	1	www.regis.edu/
1799	1	www.remingtoncollege.edu
1800	1	www.acupuncturecollege.edu
1801	1	www.usafa.edu
1802	1	www.du.edu
1803	1	www.unco.edu
1804	1	www.western.edu
1805	1	www.westwood.edu
1806	1	www.aims.edu
1807	1	www.anthem.edu
1808	1	www.arapahoe.edu
1809	1	schooloftrades.com
1810	1	www.ccd.edu
1811	1	www.concorde.edu
1812	1	www.everest.edu/campus/aurora
1813	1	www.everest.edu/campus/colorado_springs
1814	1	www.everest.edu/campus/thornton
1815	1	www.intelliteccollege.com
1816	1	www.intelliteccollege.com
1817	1	www.kaplancollege.com
1818	1	www.lamarcc.edu
1819	1	www.ojc.edu
1820	1	www.ppcc.edu
1821	1	www.pueblocc.edu
1822	1	www.redstone.edu
1823	1	www.phoenix.edu
1824	1	www.caspercollege.edu
1825	1	ewc.wy.edu
1826	1	www.lccc.wy.edu
1827	1	www.northwestcollege.edu
1828	1	www.wyotech.edu/campus/laramie
1829	1	www.pibc.edu
1830	1	www.cmi.edu
1831	1	www.ucb.edu.pr
1832	1	www.caribbean.edu
1833	1	www.caribbean.edu
1834	1	www.cunisanjuan.edu
1835	1	www.edpcollege.edu
1836	1	www.eap.edu
1837	1	www.br.inter.edu
1838	1	fajardo.inter.edu
1839	1	www.derecho.inter.edu
1840	1	johndeweycollegepr.com
1841	1	www.psm.edu
1842	1	arecibo.pucpr.edu
1843	1	www.pucpr.edu
1844	1	www.pucpr.edu
1845	1	www.sanjuanbautista.edu
1846	1	www.se-pr.edu
1847	1	www.uccaribe.edu
1848	1	www.suagm.edu
1849	1	www.suagm.edu/umet/index.asp
1850	1	www.phoenix.edu
1851	1	www.cayey.upr.edu
1852	1	www.uprp.edu
1853	1	www.uprb.edu/
1854	1	www.uprc.edu
1855	1	www.uprm.edu
1856	1	www.rcm.upr.edu
1857	1	www.uprutuado.edu
1858	1	www.sagrado.edu
1859	1	www.cempr.edu
1860	1	www.ediccollege.com
1861	1	www.icprjc.edu
1862	1	www.johndeweycollegepr.com
1863	1	mechtechcollege.com
1864	1	www.ramirezcollege.com
1865	1	www.uvi.edu
1866	1	www.albertus.edu
1867	1	www.ccsu.edu
1868	1	www.cosc.edu
1869	1	www.easternct.edu/
1870	1	www.holyapostles.edu
1871	1	www.lymeacademy.edu
1872	1	www.mitchell.edu
1873	1	www.paiercollegeofart.edu
1874	1	www.post.edu/
1875	1	www.sjc.edu
1876	1	www.southernct.edu
1877	1	www.trincoll.edu
1878	1	www.cga.edu
1879	1	www.bridgeport.edu
1880	1	www.uconn.edu
1881	1	www.newhaven.edu
1882	1	www.ccc.commnet.edu
1883	1	www.gwctc.commnet.edu
1884	1	www.gibbsnorwalk.com
1885	1	www.mcc.commnet.edu/
1886	1	www.nwcc.commnet.edu
1887	1	www.ncc.commnet.edu
1888	1	www.qvcc.commnet.edu
1889	1	www.trcc.commnet.edu
1890	1	tunxis.commnet.edu
1891	1	www.gbc.edu
1892	1	www.wesley.edu
1893	1	www.widener.edu
1894	1	www.dcad.edu
1895	1	www.dtcc.edu/owens/
1896	1	www.dtcc.edu/stanton-wilmington/
1897	1	www.dtcc.edu/terry/
1898	1	www.georgetown.edu
1899	1	www.phoenix.edu
1900	1	www.udc.edu
1901	1	www.acupuncturist.edu
1902	1	www.artinstitutes.edu/miami/
1903	1	www.avemarialaw.edu
1904	1	www.avemaria.edu
1905	1	www.barry.edu
1906	1	www.beaconcollege.edu
1907	1	www.cookman.edu
1908	1	www.broward.edu
1909	1	www.mia.albizu.edu
1910	1	www.chamberlain.edu
1911	1	www.citycollege.edu
1912	1	www.citycollege.edu
1913	1	www.devry.edu
1914	1	www.dmac.edu
1915	1	www.erau.edu
1916	1	www.everest.edu/campus/lakeland
1917	1	www.everest.edu/campus/largo
1918	1	www.everest.edu/campus/melbourne
1919	1	www.everest.edu/campus/north_orlando
1920	1	www.everest.edu/campus/pompano_beach
1921	1	www.everest.edu/campus/tampa
1922	1	www.famu.edu
1923	1	www.careercollege.edu
1924	1	www.floridacollege.edu
1925	1	www.fcim.edu
1926	1	www.fmuniv.edu
1927	1	www.flsouthern.edu
1928	1	www.herzing.edu
1929	1	www.hsbc.edu
1930	1	www.hodges.edu
1931	1	www.iadt.edu
1932	1	www.itt-tech.edu
1933	1	www.itt-tech.edu
1934	1	www.jacksonville.edu
1935	1	www.jones.edu
1936	1	www.keiseruniversity.edu
1937	1	www.lynn.edu
1938	1	www.nwfsc.edu
1939	1	www.northwood.edu
1940	1	www.nova.edu
1941	1	www.rasmussen.edu
1942	1	www.rasmussen.edu
1943	1	www.remingtoncollege.edu
1944	1	www.stu.edu
1945	1	www.svdp.edu
1946	1	www.schiller.edu
1947	1	www.southuniversity.edu
1948	1	www.southuniversity.edu
1949	1	www.sptseminary.edu
1950	1	www.scf.edu
1951	1	www.stetson.edu
1952	1	www.ut.edu
1953	1	www.tiu.edu/florida
1954	1	www.phoenix.edu
1955	1	www.phoenix.edu
1956	1	www.stpete.usf.edu/
1957	1	www.warner.edu
1958	1	www.wolford.edu/
1959	1	www.lecfl.com
1960	1	www.americareschools.com/
1961	1	www.aticareertraining.edu
1962	1	www.aticareertraining.edu
1963	1	www.centralfloridacollege.edu
1964	1	www.gocfcc.com
1965	1	www.cfinstitute.com
1966	1	www.centurainstitute.edu
1967	1	www.cbt.edu
1968	1	www.cbt.edu
1969	1	www.cbt.edu
1970	1	dademedicalcollege.com
1971	1	www.dademedical.edu
1972	1	www.everest.edu/campus/miami
1973	1	www.careercollege.edu
1974	1	www.steinered.com
1975	1	www.fcnh.com
1976	1	www.fcnh.com
1977	1	www.fkcc.edu
1978	1	www.flatech.edu
1979	1	www.galened.com
1980	1	www.golfacademy.edu
1981	1	gulfcoastcollege.edu
1982	1	www.gulfcoast.edu/default.htm
1983	1	www.heritage-education.com
1984	1	www.hccfl.edu
1985	1	www.keisercareer.edu
1986	1	www.keycollege.edu
1987	1	www.lakecitycc.edu
1988	1	www.lscc.edu
1989	1	www.medvance.edu
1990	1	www.medvance.edu
1991	1	www.miamiadschool.com
1992	1	www.chefs.edu/orlando/
1993	1	www.polk.edu
1994	1	www.sjrcc.edu
1995	1	www.sbjacksonville.com
1996	1	www.scc-fl.edu/
1997	1	www.southflorida.edu
1998	1	www.southerntech.edu
1999	1	www.tcc.fl.edu
