university	collegenavigator	website
2000	2000	2000	1728
0000	1	www.akbible.edu/
0001	1	www.akcc.org
0002	1	www.alaskapacific.edu
0003	1	www.avtec.edu/
0004	1	www.chartercollege.edu
0005	1	www.pwscc.edu
0006	1	www.uas.alaska.edu
0007	1	www.auburn.edu
0008	1	www.bscc.edu
0009	1	www.bishop.edu
0010	1	www.blue.edu
0011	1	www.eacc.edu
0012	1	www.echv.com
0013	1	www.jrmc.org
0014	1	www.saintleo.edu
0015	1	www.stu.edu
0016	1	www.sbftlaud.com
0017	1	www.sbi-tampa.com
0018	1	www.sfcollege.edu
0019	1	www.seminolestate.edu/
0020	1	www.sfbc.edu
0021	1	www.southerncareercollege.edu
0022	1	www.southerntech.edu
0023	1	www.swfc.edu
0024	1	www.spcollege.edu
0025	1	http://www.strayer.edu
0026	1	http://www.strayer.edu
0027	1	http://www.strayer.edu
0028	1	http://www.strayer.edu
0029	1	http://www.strayer.edu
0030	1	http://www.strayer.edu
0031	1	www.talmudicu.edu
0032	1	taylorcollege.edu
0033	1	www.aifl.edu
0034	1	www.baptistcollege.edu
0035	1	www.ut.edu
0036	1	uwf.edu
0037	1	www.bayschools.com/htc
0038	1	www.studymedical.com
0039	1	www.uei.edu/campuses/uei/jacksonville
0040	1	www.pupr.edu/
0041	1	www.unf.edu
0042	1	www.phoenix.edu
0043	1	www.sarasota.usf.edu
0044	1	www.wpt.ocps.net
0045	1	www.wtionline.cc
0046	1	www.lecfl.com
0047	1	www.albanytech.edu
0048	1	www.argosy.edu/atlanta
0049	1	www.atlantabeautyacademy.com
0050	1	www.acc.edu
0051	1	www.atlantatech.edu/
0052	1	www.augustamassage.com
0053	1	www.bauder.edu
0054	1	www.nwacc.edu
0055	1	www.otcweb.edu
0056	1	www.brenau.edu
0057	1	www.centralgatech.edu
0058	1	www.cau.edu
0059	1	www.darton.edu
0060	1	www.dekalbtech.edu
0061	1	www.ega.edu
0062	1	www.ec.edu
0063	1	gci.edu
0064	1	www.gcsu.edu
0065	1	www.highlands.edu
0066	1	gic.edu
0067	1	fairburn.gmc.cc.ga.us/
0068	1	www.gntc.edu
0069	1	www.gpc.edu
0070	1	www.gsu.edu
0071	1	www.gwinnettcollege.edu
0072	1	www.risingspirit.edu
0073	1	www.ict-ils.edu
0074	1	www.ict-ils.edu
0075	1	www.skin-nails.com
0076	1	www.itt-tech.edu
0077	1	www.lagrange.edu
0078	1	www.apigeorgia.com
0079	1	www.lru.edu
0080	1	www.mercer.edu
0081	1	michaelsschoolofbeauty.com
0082	1	www.middlegatech.edu
0083	1	www.miller-motte.edu
0084	1	www.paine.edu
0085	1	www.reinhardt.edu
0086	1	www.sandersvilletech.edu
0087	1	www.savannahschoolofmassage.com
0088	1	www.shorter.edu
0089	1	www.sgc.edu
0090	1	www.southgatech.edu
0091	1	www.spelman.edu
0092	1	http://www.strayer.edu
0093	1	www.artinstitutes.edu/atlanta
0094	1	http://ser.troy.edu
0095	1	http://www.ueicareers.com
0096	1	www.uga.edu
0097	1	www.phoenix.edu
0098	1	www.phoenix.edu
0099	1	www.westga.edu
0100	1	www.pccua.edu
0101	1	www.professionalcosmetologyeducation.com/
0102	1	www.remingtoncollege.edu/little-rock-arkansas-technical-colleges
0103	1	www.seark.edu
0104	1	www.saumag.edu
0105	1	www.westwood.edu
0106	1	www.guamcc.edu
0107	1	hawaii.hawaii.edu
0108	1	www.hihdhawaii.net
0109	1	www.heiseicollege.com/
0110	1	kauai.hawaii.edu
0111	1	www.leeward.hawaii.edu
0112	1	maui.hawaii.edu
0113	1	windward.hawaii.edu
0114	1	www.worldmedicineinstitute.com
0115	1	www.aib.edu
0116	1	americancollegeofhair.com
0117	1	www.ashford.edu
0118	1	www.bci-ed.com/home_page.html
0119	1	www.clarke.edu
0120	1	www.cornellcollege.edu
0121	1	www.ellsworthcollege.com
0122	1	www.emmaus.edu
0123	1	www.graceland.edu
0124	1	www.grandview.edu
0125	1	www.grinnell.edu
0126	1	www.hawkeyecollege.edu
0127	1	www.iowacentral.edu
0128	1	iowaschoolofbeauty.com
0129	1	iowaschoolofbeauty.com
0130	1	iowaschoolofbeauty.com
0131	1	www.iastate.edu
0132	1	www.iwc.edu
0133	1	www.itt-tech.edu
0134	1	www.morningside.edu
0135	1	www.niacc.edu
0136	1	www.swcciowa.edu
0137	1	www.tspacademy.com
0138	1	www.uni.edu
0139	1	www.phoenix.edu/campus-locations/ar/little-rock-campus/little-rock-campus.html
0140	1	www.velvatexcollege.com
0141	1	www.wbcoll.edu
0142	1	www.wmpenn.edu
0143	1	www.boisebible.edu
0144	1	www.brownmackie.edu/
0145	1	www.eitc.edu
0146	1	www.headmastersschool.net
0147	1	mrleons.com
0148	1	mrleons.com
0149	1	www.nnu.edu
0150	1	www.theschoolofhairstyling.com
0151	1	www.phoenix.edu
0152	1	www.aaart.edu
0153	1	www.ace.edu
0154	1	www.aiuonline.edu
0155	1	americare.edu/
0156	1	www.argosy.edu/schaumburg
0157	1	www.schools.lth5.k12.il.us/beck
0158	1	www.cbcon51st.org
0159	1	cannellabeautyschools.com
0160	1	cannellabeautyschools.com
0161	1	cannellabeautyschools.com
0162	1	capri.edu
0163	1	www.ctu.edu
0164	1	www.chamberlain.edu
0165	1	www.trumancollege.edu/
0166	1	kennedyking.ccc.edu/
0167	1	oliveharvey.ccc.edu/
0168	1	www.colum.edu
0169	1	www.cuchicago.edu
0170	1	www.depaul.edu
0171	1	www.dom.edu/
0172	1	www.educatorsofbeauty.com
0173	1	public.elmhurst.edu
0174	1	www.empire.edu
0175	1	www.everest.edu/campus/burr_ridge
0176	1	www.everest.edu/campus/chicago
0177	1	www.firstinstitute.com
0178	1	www.foxcollege.edu
0179	1	www.hairpros.edu
0180	1	www.heartland.edu
0181	1	www.ishc.edu
0182	1	www.innovationsdesignacademy.com
0183	1	www.itt-tech.edu
0184	1	www.itt-tech.edu
0185	1	www.jwcc.edu
0186	1	www.jjc.edu
0187	1	www.chefs.edu/chicago
0188	1	www.lincolnchristian.edu
0189	1	www.llcc.edu
0190	1	www.mac.edu
0191	1	www.mccormick.edu
0192	1	www.midstate.edu
0193	1	www.midwesttech.edu
0194	1	www.moody.edu
0195	1	mrjohns.com
0196	1	www.northpark.edu
0197	1	www.seminary.edu
0198	1	www.northwesterncollege.edu
0199	1	www.olivet.edu
0200	1	www.pacificcollege.edu
0201	1	www.parkland.edu
0202	1	www.pivot-point.com
0203	1	www.pivot-point.com
0204	1	www.rasmussen.edu
0205	1	http://www.rasmussen.edu
0206	1	www.regencybeauty.com
0207	1	www.regencybeauty.com
0208	1	www.regencybeauty.com
0209	1	www.regencybeauty.com
0210	1	www.regencybeauty.com
0211	1	www.rlc.edu
0212	1	www.rockvalleycollege.edu
0213	1	www.roosevelt.edu
0214	1	www.sfmccon.edu/
0215	1	massage.solex.edu/
0216	1	www.argosy.edu/phoenix
0217	1	www.aai.edu
0218	1	www.azculinary.com
0219	1	www.asu.edu/
0220	1	www.soma.edu
0221	1	www.ssc.edu/
0222	1	www.siuc.edu
0223	1	www.spertus.edu
0224	1	www.stjohnscollegespringfield.edu
0225	1	www.ilia.aii.edu
0226	1	www.jmls.edu
0227	1	www.tricociuniversity.com
0228	1	www.tricociuniversity.com
0229	1	www.tricociuniversity.com
0230	1	www.trinitycollegeqc.edu
0231	1	www.tiu.edu
0232	1	www.spatrainingacademy.com
0233	1	www.uchicago.edu
0234	1	www.uic.edu/index.html/
0235	1	www.illinois.edu/
0236	1	www.uscart.com
0237	1	www.vandercook.edu
0238	1	www.vatterott-college.edu
0239	1	www.worshamcollege.com
0240	1	www.assti.com
0241	1	www.anderson.edu
0242	1	www.makeoverschool.com
0243	1	www.aviationmaintenance.edu
0244	1	www.bsu.edu
0245	1	www.brownmackie.edu
0246	1	www.cts.edu
0247	1	www.ctsfw.edu
0248	1	www.donrobertsspaschool.com
0249	1	www.earlham.edu
0250	1	www.kayesbeautycollege.com
0251	1	harrison.edu
0252	1	harrison.edu
0253	1	www.harrison.edu
0254	1	harrison.edu
0255	1	www.honorsbeautycollege.com
0256	1	www.iun.edu
0257	1	www.ipfw.edu
0258	1	www.iupui.edu
0259	1	www.indwes.edu
0260	1	www.ibcindianapolis.edu
0261	1	www.itt-tech.edu
0262	1	www.ivytech.edu/madison/
0263	1	www.goivytech.net
0264	1	harroldbeautyacademy.com
0265	1	www.carrington.edu
0266	1	www.carrington.edu
0267	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/indiana/merrillville/
0268	1	www.mid-america.edu
0269	1	www.oak.edu
0270	1	http://www.gotopjs.com
0271	1	http://www.gotopjs.com
0272	1	www.purdue.edu
0273	1	www.regencybeauty.com
0274	1	www.rudaes.com
0275	1	www.steson.org
0276	1	www.successbarberschool.com
0277	1	www.taylor.edu
0278	1	www.techskills.edu/campuslocations/indianapolis-in/
0279	1	www.trine.edu
0280	1	www.trine.edu
0281	1	uindy.edu
0282	1	www.wabash.edu
0283	1	www.allencc.edu
0284	1	bstreetdesign.com
0285	1	bstreetdesign.com
0286	1	bstreetdesign.com
0287	1	www.bakeru.edu
0288	1	http://www.bakeru.edu
0289	1	www.bartonccc.edu
0290	1	www.bethanylb.edu
0291	1	www.bryancolleges.edu
0292	1	www.cbts.edu
0293	1	www.cleveland.edu
0294	1	http://www.coffeyville.edu
0295	1	www.fortscott.edu
0296	1	www.friends.edu
0297	1	www.gcccks.edu
0298	1	www.haskell.edu
0299	1	www.highlandcc.edu
0300	1	www.indycc.edu
0301	1	www.jccc.edu
0302	1	www.k-state.edu
0303	1	www.national.edu
0304	1	www.neosho.edu
0305	1	www.ncktc.edu
0306	1	www.otbbcollege.com
0307	1	www.charlesofitaly.edu
0308	1	www.collinscollege.edu
0309	1	www.sckans.edu
0310	1	www.sterling.edu
0311	1	www.stmary.edu
0312	1	www.xenonintl.com
0313	1	www.asburyseminary.edu
0314	1	www.bellarmine.edu
0315	1	www.brescia.edu
0316	1	www.ccbbc.edu
0317	1	www.daymarcollege.edu
0318	1	www.daymarcollege.edu/college/paducah
0319	1	www.empire.edu
0320	1	www.empire.edu
0321	1	www.empire.edu
0322	1	www.empire.edu
0323	1	www.cte.edu
0324	1	www.galencollege.edu/louisville
0325	1	www.hencc.kctcs.edu
0326	1	www.ict-ils.edu
0327	1	www.itt-tech.edu
0328	1	www.itt-tech.edu
0329	1	www.madcc.kctcs.edu
0330	1	www.medtechcollege.edu
0331	1	www.midway.edu
0332	1	www.national-college.edu
0333	1	www.paulmitchelltheschool.com
0334	1	www.pc.edu
0335	1	www.somerset.kctcs.edu/
0336	1	www.spalding.edu
0337	1	www.sctd.edu
0338	1	www.thomasmore.edu
0339	1	www.transy.edu
0340	1	http://www.unionky.edu/acad/uclondon/
0341	1	www.uky.edu
0342	1	www.wku.edu
0343	1	www.empire.edu
0344	1	www.empire.edu
0345	1	www.empire.edu
0346	1	www.everestcollegephoenix.edu
0347	1	www.taliesin.edu
0348	1	www.aldensschoolofcosmetology.com
0349	1	www.avedainstitutesbb.com
0350	1	www.brc.edu
0351	1	www.brgeneral.org/site406.php
0352	1	bluecliffcollege.com
0353	1	bluecliffcollege.com
0354	1	www.bpcc.edu
0355	1	www.catc.edu
0356	1	www.deltatech.edu
0357	1	www.iticollege.edu
0358	1	www.lacollege.edu
0359	1	www.lsue.edu
0360	1	www.lsuhsc.edu/
0361	1	www.lsus.edu/
0362	1	www.latech.edu
0363	1	www.loyno.edu
0364	1	www.mcneese.edu
0365	1	www.mtcbr.com
0366	1	www.medvance.edu
0367	1	moorecareercollege.com
0368	1	www.nunez.edu
0369	1	www.regencybeauty.com
0370	1	www.remingtoncollege.edu/baton-rouge-career-college
0371	1	www.remingtoncollege.edu/shreveport-career-school-overview
0372	1	slbc-houma.com
0373	1	www.sowela.edu
0374	1	www.stageoneinc.com
0375	1	www.tulane.edu
0376	1	www.unitechtrainingacademy.com
0377	1	www.aci-train.edu
0378	1	www.acinow.edu
0379	1	www.annamaria.edu
0380	1	www.assabettech.com
0381	1	www.babson.edu
0382	1	www.bancroftsmt.com
0383	1	www.golfacademy.edu
0384	1	www.ibconline.edu/ibc/index.jsp
0385	1	www.maricopaskillcenter.com/
0386	1	www.mc.maricopa.edu
0387	1	www.simons-rock.edu/
0388	1	www.baypath.edu
0389	1	www.becker.edu
0390	1	www.blessedjohnxxiii.edu
0391	1	www.the-bac.edu
0392	1	www.bu.edu
0393	1	www.brandeis.edu/
0394	1	www.bridgew.edu
0395	1	www.bhcc.mass.edu
0396	1	www.buteraschool.com
0397	1	www.capecod.edu
0398	1	www.clarku.edu
0399	1	www.curry.edu
0400	1	www.emerson.edu
0401	1	www.empire.edu
0402	1	www.empire.edu
0403	1	www.eds.edu
0404	1	www.everest.edu/campus/brighton
0405	1	www.framingham.edu
0406	1	www.gordon.edu
0407	1	hchc.edu
0408	1	labaronacademy.com
0409	1	www.lasell.edu/
0410	1	www.lmregisnurse.org
0411	1	www.lincolntech.com
0412	1	www.lowellacademy.com
0413	1	www.mansfieldbeautyschools.com
0414	1	www.mslaw.edu
0415	1	www.mspp.edu
0416	1	www.massasoit.mass.edu
0417	1	www.middlesex.mass.edu
0418	1	www.mildred-elley.edu
0419	1	www.montserrat.edu/
0420	1	www.naa.edu
0421	1	www.ngs.edu
0422	1	www.necb.edu/
0423	1	www.nesl.edu
0424	1	www.newbury.edu
0425	1	www.nichols.edu
0426	1	www.necc.mass.edu/
0427	1	www.rcc.mass.edu
0428	1	www.salterschool.com
0429	1	www.shawsheen.tec.ma.us
0430	1	www.smith.edu
0431	1	www.trenholmstate.edu
0432	1	www.ottawa.edu
0433	1	www.phoenixlaw.edu
0434	1	www.ps.edu/
0435	1	www.pima.edu
0436	1	www.pmi.edu
0437	1	www.spatech.edu
0438	1	www.spatech.edu
0439	1	www.spfldcol.edu
0440	1	http://web.lesley.edu/aib/default.asp
0441	1	www.bostonconservatory.edu
0442	1	salterschool.com
0443	1	www.uti.edu/
0444	1	www.umassmed.edu
0445	1	www.umassd.edu
0446	1	www.uml.edu
0447	1	www.phoenix.edu
0448	1	www.uppercapetech.com
0449	1	www.urbancollege.edu
0450	1	www.wnec.edu
0451	1	www.williams.edu
0452	1	www.worcester.edu
0453	1	acinow.edu
0454	1	www.bccc.edu
0455	1	www.steinered.com
0456	1	www.carrollcc.edu
0457	1	www.chesapeake.edu
0458	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/maryland/hagerstown/
0459	1	www.msbbcs.edu
0460	1	www.baltimorestudio.com
0461	1	www.mcdaniel.edu
0462	1	medixschool.edu
0463	1	www.msmary.edu
0464	1	www.nlc.edu
0465	1	www.robertpaulacademy.com
0466	1	www.salisbury.edu
0467	1	www.stevenson.edu
0468	1	http://www.strayer.edu
0469	1	www.ccbcmd.edu
0470	1	www.pmthetemple.com
0471	1	www.washcoll.edu
0472	1	www.pmi.edu/locations/tucson.asp
0473	1	refrigerationschool.com
0474	1	www.regencybeauty.com
0475	1	www.regencybeauty.com
0476	1	www.regencybeauty.com
0477	1	www.scnm.edu
0478	1	www.birthwisemidwifery.edu
0479	1	www.emcc.edu
0480	1	http://www.empire.edu
0481	1	www.empire.edu
0482	1	www.husson.edu
0483	1	www.intercoastcolleges.com
0484	1	portland.kaplanuniversity.edu
0485	1	www.kvcc.me.edu
0486	1	www.meca.edu
0487	1	www.mainemaritime.edu
0488	1	spatech.edu
0489	1	www.spatech.edu
0490	1	www.umaine.edu/
0491	1	www.umf.maine.edu
0492	1	www.umpi.maine.edu
0493	1	www.yccc.edu
0494	1	www.albion.edu
0495	1	www.alpenacc.edu
0496	1	www.aaimt.edu
0497	1	www.baker.edu
0498	1	www.baker.edu
0499	1	www.baker.edu/
0500	1	www.cqlc.edu
0501	1	www.carnegie-institute.edu
0502	1	www.cmich.edu
0503	1	www.cornerstone.edu
0504	1	www.davenport.edu
0505	1	http://www.davenport.edu
0506	1	http://www.davenport.edu
0507	1	http://www.davenport.edu
0508	1	http://www.davenport.edu
0509	1	www.devry.edu
0510	1	dorsey.edu
0511	1	www.etseminary.edu
0512	1	www.everest.edu/campus/dearborn
0513	1	www.everest.edu/campus/detroit
0514	1	www.gogebic.edu
0515	1	www.glcc.edu
0516	1	www.hope.edu
0517	1	www.tsaob.com
0518	1	www.itt-tech.edu
0519	1	www.itt-tech.edu
0520	1	www.itt-tech.edu
0521	1	www.jccmi.edu
0522	1	www.kvcc.edu
0523	1	www.macomb.edu
0524	1	www.madonna.edu
0525	1	michigancollegeofbeautytroy.com
0526	1	michigancollegebeauty.com
0527	1	www.mispp.edu
0528	1	www.msu.edu
0529	1	www.mtu.edu
0530	1	www.midmich.edu
0531	1	www.monroeccc.edu
0532	1	www.ncmich.edu
0533	1	www.nmc.edu/
0534	1	www.oaklandcc.edu
0535	1	www.olivetcollege.edu
0536	1	www.pandascholars.com
0537	1	www.michigancollegeofbeauty.com/
0538	1	www.regencybeauty.com
0539	1	www.rossmedicaleducation.com
0540	1	www.rossmedicaleducation.com/
0541	1	www.rossmedicaleducation.com
0542	1	www.sanfordbrown.edu/grand-rapids
0543	1	www.artinstitutes.edu/detroit/
0544	1	www.millercollege.edu
0545	1	virginiafarrell.com
0546	1	virginiafarrell.com
0547	1	www.virginiafarrell.com
0548	1	www.wmich.edu
0549	1	www.wrightbeautyacademy.com
0550	1	www.aaaom.edu
0551	1	www.anokaramsey.edu
0552	1	http://www.anokaramsey.edu/
0553	1	www.blc.edu
0554	1	www.bethel.edu
0555	1	www.carleton.edu
0556	1	http://www.clcmn.edu
0557	1	www.cord.edu
0558	1	www.arizona.edu
0559	1	www.phoenix.edu
0560	1	www.yc.edu
0561	1	www.devry.edu
0562	1	www.empire.edu
0563	1	www.everest.edu/campus/eagan
0564	1	www.fdltcc.edu
0565	1	www.herzing.edu
0566	1	www.ipr.edu
0567	1	www.itascacc.edu/
0568	1	www.chefs.edu/minneapolis-st-paul
0569	1	www.luthersem.edu
0570	1	http://www.minnesota.edu
0571	1	www.msbcollege.edu/
0572	1	www.msbcollege.edu
0573	1	www.msccollege.edu
0574	1	www.modelcollegeofhairdesign.com
0575	1	www.national.edu
0576	1	www.national.edu
0577	1	http://www.northlandcollege.edu/
0578	1	www.ntcmn.edu
0579	1	www.nwhealth.edu/
0580	1	www.parkavenuecosmetology.com
0581	1	www.rasmussen.edu
0582	1	www.rasmussen.edu
0583	1	www.rasmussen.edu
0584	1	www.regencybeauty.com
0585	1	www.regencybeauty.com
0586	1	www.ridgewater.edu
0587	1	www.rctc.edu/
0588	1	http://www.southcentral.edu
0589	1	www.southcentral.edu
0590	1	www.smsu.edu
0591	1	www.stolaf.edu
0592	1	www1.umn.edu/twincities/index.php
0593	1	www.stthomas.edu
0594	1	www.vcc.edu
0595	1	www.wetcc.org
0596	1	www.atsu.edu
0597	1	www.avila.edu
0598	1	afoc.adultinstruction.org
0599	1	www.academyart.edu
0600	1	www.acchs.edu
0601	1	www.bellusacademy.edu
0602	1	www.aimc.edu
0603	1	www.advancedcollege.edu
0604	1	alamedabeautycollege.edu
0605	1	www.bryancolleges.edu
0606	1	www.cccb.edu
0607	1	www.centralmethodist.edu
0608	1	www.cityvision.edu
0609	1	www.career-center.org
0610	1	www.covenantseminary.edu
0611	1	www.coxhealth.com
0612	1	www.coxcollege.edu
0613	1	www.culver.edu
0614	1	www.elainestevenbeautycollege.com
0615	1	www.eldoncareercenter.org
0616	1	www.everest.edu/campus/springfield
0617	1	www.fontbonne.edu
0618	1	www.grantham.edu/
0619	1	www.hssu.edu
0620	1	hacmassage.com
0621	1	heritage-education.com
0622	1	www.kcai.edu
0623	1	www.kennett.k12.mo.us
0624	1	kenrick.edu
0625	1	www.chefs.edu
0626	1	www.lincolnu.edu/pages/1.asp
0627	1	www.lindenwood.edu
0628	1	www.messengercollege.edu
0629	1	www.mcckc.edu
0630	1	www.mcckc.edu
0631	1	www.mineralarea.edu
0632	1	www.mobap.edu
0633	1	www.moberly.k12.mo.us
0634	1	www.nts.edu
0635	1	nevada.k12.mo.us
0636	1	www.nicholscareercenter.org
0637	1	www.ncmissouri.edu
0638	1	www.northlandcareercenter.com
0639	1	www.nwmissouri.edu
0640	1	www.occ.edu
0641	1	www.ranken.edu
0642	1	www.regencybeauty.com
0643	1	rolla.k12.mo.us
0644	1	www.slcconline.edu
0645	1	www.saint-lukes.org
0646	1	www.spst.edu
0647	1	http://www.alliant.edu
0648	1	http://www.alliant.edu
0649	1	http://www.alliant.edu
0650	1	www.ach.edu
0651	1	zizzers.org
0652	1	www.stchas.edu
0653	1	www.stephens.edu
0654	1	www.trcc.edu
0655	1	www.trendsettersschool.com
0656	1	www.missouri.edu/
0657	1	www.phoenix.edu
0658	1	www.phoenix.edu
0659	1	www.vatterott-college.com
0660	1	www.vatterott-college.edu
0661	1	www.vatterott-college.edu
0662	1	www.wma.edu
0663	1	www.westminster-mo.edu
0664	1	www.coahomacc.edu
0665	1	www.colin.edu
0666	1	http://www.colin.edu
0667	1	www.deltatechnicalcollege.com
0668	1	www.eccc.edu
0669	1	healingtouchms.com
0670	1	www.holmescc.edu
0671	1	www.iccms.edu
0672	1	www.magnoliacollegeofcosmetology.com
0673	1	www.mvsu.edu
0674	1	www.smcc.edu
0675	1	www.tougaloo.edu
0676	1	www.olemiss.edu
0677	1	www.usm.edu
0678	1	www.actcm.edu
0679	1	www.aimtinc.com
0680	1	www.anthem.edu
0681	1	www.academycosmetology.com
0682	1	www.dawson.edu
0683	1	main.lbhc.cc.mt.us
0684	1	milescc.edu/
0685	1	www.montana.edu/
0686	1	www.msubillings.edu/cot/
0687	1	www.msun.edu
0688	1	www.alamancecc.edu
0689	1	www.apexsot.edu
0690	1	www.appstate.edu/
0691	1	www.brevard.edu
0692	1	www.cabarruscollege.edu
0693	1	www.campbell.edu
0694	1	www.cfcc.edu
0695	1	www.csbradiotv.edu
0696	1	www.carteret.edu
0697	1	www.catawba.edu
0698	1	www.cpcc.edu
0699	1	www.charlottelaw.edu
0700	1	www.cravencc.edu
0701	1	daoisttraditions.com
0702	1	www.davidson.edu/
0703	1	www.davidsonccc.edu
0704	1	www.durhamtech.edu
0705	1	www.edgecombe.edu
0706	1	www.ecsu.edu
0707	1	www.elon.edu
0708	1	wwww.empire.edu
0709	1	www.uncfsu.edu
0710	1	www.gaston.edu
0711	1	www.greensborocollege.edu
0712	1	www.halifaxcc.edu
0713	1	www.highpoint.edu
0714	1	www.itt-tech.edu
0715	1	www.jwu.edu/
0716	1	www.johnstoncc.edu
0717	1	www.lmc.edu
0718	1	www.livingstone.edu
0719	1	www.louisburg.edu
0720	1	www.miller-motte.com
0721	1	www.mitchellcc.edu
0722	1	www.montreat.edu
0723	1	www.argosy.edu/losangeles
0724	1	www.argosy.edu/sanfrancisco
0725	1	www.associatedtechcollege.com
0726	1	www.uticorp.com
0727	1	www.nashcc.edu
0728	1	www.ncat.edu
0729	1	www.nccu.edu
0730	1	www.ncwc.edu
0731	1	www.randolph.edu
0732	1	www.richmondcc.edu
0733	1	www.rowancabarrus.edu
0734	1	www.stanly.edu
0735	1	http://www.strayer.edu
0736	1	www.empire.edu/
0737	1	www.unc.edu
0738	1	www.uncg.edu
0739	1	www.phoenix.edu/campus-locations/nc/charlotte-campus/charlotte-campus.html
0740	1	www.vgcc.edu
0741	1	www.waketech.edu/
0742	1	www.warren-wilson.edu
0743	1	www.wattsschoolofnursing.org
0744	1	www.wilkescc.edu
0745	1	www.wilsoncc.edu
0746	1	www.jc.edu
0747	1	jsohd.com
0748	1	jsohd.com
0749	1	www.rdhairstylingcollege.com/
0750	1	www.medcenterone.com/collegeofnursing
0751	1	www.ndsu.edu
0752	1	www.tspafargo.com
0753	1	www.alegent.com
0754	1	www.csc.edu
0755	1	www.doane.edu
0756	1	www.hastings.edu
0757	1	www.mlmh.org
0758	1	www.myotherapy.edu
0759	1	www.sandiegobeautyacademy.com
0760	1	www.bcu.edu
0761	1	www.biohealthcollege.edu
0762	1	www.ctbbc.com/
0763	1	www.brandman.edu/
0764	1	www.osmt.com
0765	1	www.southeast.edu
0766	1	www.creativecenter.edu
0767	1	xenonintl.com
0768	1	www.dartmouth.edu
0769	1	www.empirebeautyschools.com
0770	1	www.granite.edu
0771	1	www.keene.edu
0772	1	www.lrcc.edu
0773	1	www.nashuacc.edu
0774	1	www.neshd.org
0775	1	www.portsmouthbeautyschool.com
0776	1	www.unhm.unh.edu
0777	1	www.anthem.edu
0778	1	www.shorebeautyschool.com
0779	1	www.atlantic.edu
0780	1	www.berkeleycollege.edu
0781	1	www.bloomfield.edu
0782	1	www.brookdalecc.edu
0783	1	www.capriinstitute.com
0784	1	www.centralcareer.edu
0785	1	www.empire.edu
0786	1	www.ccm.edu
0787	1	www.cccnj.edu
0788	1	www.drakecollege.com
0789	1	www.drew.edu
0790	1	www.eicollege.edu
0791	1	www.eastwick.edu
0792	1	www.fdu.edu
0793	1	www.felician.edu
0794	1	www.georgian.edu
0795	1	www.gccnj.edu
0796	1	www.schoolofnursing.info
0797	1	www.kean.edu
0798	1	www.keyskillslearning.com
0799	1	sacramento.bryancollege.edu
0800	1	www.bryancollege.edu
0801	1	www.butte.edu
0802	1	thecaliforniaacademy.com
0803	1	www.calbaptist.edu
0804	1	www.californiacareercollege.net/
0805	1	californiacareerschool.edu
0806	1	www.calchristiancollege.org
0807	1	www.lincolntech.com
0808	1	www.lincolntech.com
0809	1	www.montclair.edu
0810	1	www.muhlenbergschools.org
0811	1	www.empire.edu
0812	1	www.nbts.edu
0813	1	www.parisianbeautyacademy.com
0814	1	www.pcage.com
0815	1	www.pcage.com
0816	1	prismcareerinstitute.com
0817	1	www.raritanval.edu
0818	1	www.rider.edu
0819	1	www.rutgers.edu
0820	1	www.rutgers.edu/
0821	1	www.rutgers.edu
0822	1	www.spc.edu
0823	1	www.stenotech.edu
0824	1	www.tcnj.edu
0825	1	www.brownmackie.edu
0826	1	www.carrington.edu
0827	1	www.clovis.edu
0828	1	http://vistacollege.edu
0829	1	www.enmu.edu
0830	1	www.nmt.edu
0831	1	www.cavern.nmsu.edu/
0832	1	dabcc.nmsu.edu/
0833	1	www.stjohnscollege.edu
0834	1	www.utmi.com
0835	1	www.la.unm.edu
0836	1	www.usw.edu
0837	1	www.wnmu.edu
0838	1	www.hcu.edu
0839	1	www.hbc1.edu
0840	1	www.jsu.edu/
0841	1	www.faulknerstate.edu
0842	1	www.calhoun.edu
0843	1	www.chac.edu
0844	1	www.caltech.edu
0845	1	www.csum.edu
0846	1	www.csub.edu
0847	1	www.csuchico.edu
0848	1	www.carrington.edu
0849	1	www.everest.edu/campus/henderson
0850	1	nsc.nevada.edu
0851	1	www.pmi.edu
0852	1	www.ailv.artinstitutes.edu
0853	1	www.unlv.edu
0854	1	www.phoenix.edu
0855	1	www.usn.edu
0856	1	www.wnc.edu
0857	1	www.abi.edu
0858	1	www.abi.edu
0859	1	www.acecareer.edu
0860	1	www.amc.edu
0861	1	www.apextechnical.com
0862	1	www.bankstreet.edu
0863	1	www.bard.edu
0864	1	www.thebeautyschoolofmiddletown.com
0865	1	www.berktradeschool.com
0866	1	www.berkeleycollege.edu
0867	1	http://www.berkeleycollege.edu
0868	1	bramsonort.edu
0869	1	www.sunybroome.edu
0870	1	www.bryantstratton.edu
0871	1	www.bryantstratton.edu
0872	1	www.canisius.edu
0873	1	caprinow.com
0874	1	www.careerinstitute.edu
0875	1	www.careerinstitute.edu
0876	1	www.caboces.org
0877	1	www.cayboces.org
0878	1	www.cazenovia.edu
0879	1	charlesstuartschool.com
0880	1	www.cks.edu
0881	1	www.circlesquare.org
0882	1	www.clinton.edu
0883	1	www.cves.org
0884	1	www.crcds.edu
0885	1	www.columbia.edu
0886	1	www.concordia-ny.edu
0887	1	www.continentalnow.com
0888	1	www.cooper.edu
0889	1	www.ciachef.edu
0890	1	www.bmcc.cuny.edu/
0891	1	www.bcc.cuny.edu
0892	1	www.brooklyn.cuny.edu
0893	1	www.ccny.cuny.edu
0894	1	www.csi.cuny.edu
0895	1	www.hunter.cuny.edu
0896	1	www.fullerton.edu
0897	1	www.csulb.edu
0898	1	www.cambridge.edu
0899	1	canadacollege.edu
0900	1	www.citytech.cuny.edu
0901	1	www.dc.edu
0902	1	hopfer.org
0903	1	www.ehson.org
0904	1	www.ebi-college.com
0905	1	www.elmira.edu
0906	1	www.empire.edu
0907	1	www.excelsior.edu
0908	1	www.frenchculinary.com
0909	1	www.gia.edu
0910	1	www.hamilton.edu
0911	1	hunterbusinessschool.com
0912	1	www.iona.edu
0913	1	www.ithaca.edu
0914	1	www.sunyjcc.edu
0915	1	www.xtremebeautyinstitute.com
0916	1	www.keuka.edu
0917	1	www.limcollege.edu
0918	1	www.libi.edu
0919	1	www.futurenurselich.org
0920	1	www.mandlschool.com
0921	1	www.manhattan.edu
0922	1	www.manhattanville.edu
0923	1	www.mariacollege.edu
0924	1	www.nehealth.com
0925	1	www.merce.org
0926	1	www.mbs-career.org
0927	1	www.midwayparis.com/
0928	1	www.mvcc.edu
0929	1	www.molloy.edu
0930	1	www.monroecollege.edu
0931	1	www.ntts.edu
0932	1	www.ntts.edu
0933	1	www.naz.edu
0934	1	www.sticcc.com
0935	1	www.careercollegesandiego.com/
0936	1	www.carrington.edu
0937	1	www.carrington.edu
0938	1	www.carrington.edu
0939	1	www.carrington.edu
0940	1	www.carrington.edu
0941	1	nsrt.org
0942	1	www.nycc.edu
0943	1	www.nyieb.org
0944	1	www.nyinstituteofmassage.com
0945	1	http://www.nyit.edu
0946	1	www.nyls.edu
0947	1	www.nyu.edu
0948	1	www.niagaracc.suny.edu
0949	1	www.oncboces.org
0950	1	www.pace.edu
0951	1	www.paulsmiths.edu
0952	1	www.poly.edu
0953	1	www.pbcny.edu
0954	1	www.ridley.edu
0955	1	www.rochestergeneral.org
0956	1	www.rit.edu/
0957	1	www.rockefeller.edu
0958	1	www.sjfc.edu
0959	1	www.archny.org
0960	1	www.stac.edu
0961	1	www.sbwhiteplains.com
0962	1	www.nybg.org/edu/soph/
0963	1	www.siena.edu
0964	1	www.simmonsinstitute.com
0965	1	www.sai2000.org
0966	1	www.stbernards.edu
0967	1	www.sjhsyr.org/nursing
0968	1	www.stlawu.edu
0969	1	www.stjohns.edu
0970	1	www.starcareeracademy.com/
0971	1	www.starcareeracademy.com
0972	1	www.newpaltz.edu
0973	1	scboces.org
0974	1	www.geneseo.edu/
0975	1	www.oldwestbury.edu
0976	1	www.potsdam.edu
0977	1	www.sunyopt.edu
0978	1	www.sunyit.edu
0979	1	www.alvinailey.org
0980	1	www.casalomacollege.edu
0981	1	ccsce.org
0982	1	www.centralcoastcollege.edu
0983	1	www.sage.edu
0984	1	www.ulsterboces.org
0985	1	www.uts.edu
0986	1	www.utsnyc.edu
0987	1	www.wells.edu
0988	1	www.adasacinti.com
0989	1	www.akroninstitute.com
0990	1	awc.edu
0991	1	www.artacademy.edu
0992	1	www.athenaeum.edu
0993	1	www.btc.edu
0994	1	www.bluffton.edu
0995	1	www.firelands.bgsu.edu
0996	1	www.bgsu.edu
0997	1	www.bradfordschoolcolumbus.edu
0998	1	www.brownmackie.edu
0999	1	www.brownmackie.edu
1000	1	www.bryantstratton.edu
1001	1	www.butlertech.org
1002	1	carnegieinstitute.net
1003	1	www.cspnohio.org
1004	1	www.centralstate.edu
1005	1	www.chatfield.edu
1006	1	www.choffincareer.com
1007	1	www.ccuniversity.edu
1008	1	www.clarkstate.edu
1009	1	www.cia.edu
1010	1	www.cidma.com
1011	1	www.championcosmetology.com/
1012	1	www.cdrewu.edu
1013	1	www.cdsp.edu
1014	1	www.citruscollege.edu
1015	1	www.creativeimages.edu
1016	1	www.daviscollege.edu
1017	1	www.massageschools.com
1018	1	www.delawareareacc.org
1019	1	www.dentalassistantpro.com
1020	1	www.devry.edu
1021	1	www.franciscan.edu
1022	1	www.franklin.edu
1023	1	www.gallipoliscareercollege.edu
1024	1	akronbeautyschool.com
1025	1	www.haiohio.com
1026	1	www.huc.edu
1027	1	www.hiram.edu
1028	1	www.empire.edu
1029	1	www.jcu.edu
1030	1	dayton.kaplancollege.com/pages/campus_location.aspx
1031	1	www.stark.kent.edu
1032	1	www.lakelandcc.edu
1033	1	www.lorainccc.edu
1034	1	www.lcjvs.com/adult/
1035	1	www.mahoningctc.com
1036	1	www.mid.muohio.edu
1037	1	www.miamijacobs.edu
1038	1	www.mccn.edu
1039	1	www.muskingum.edu/
1040	1	www.nationalbc.com
1041	1	www.national-college.edu
1042	1	www.national-college.edu
1043	1	www.national-college.edu
1044	1	www.newlife.edu
1045	1	www.collins-cc.edu
1046	1	ohiobusinesscollege.edu
1047	1	www.cgu.edu
1048	1	www.cst.edu
1049	1	www.coastline.edu
1050	1	www.coba.edu
1051	1	www.cogswell.edu
1052	1	californiabeautyschool.com
1053	1	www.ohiodominican.edu
1054	1	www.ohp.k12.oh.us
1055	1	www.onu.edu/
1056	1	www.ati.osu.edu/
1057	1	www.lima.ohio-state.edu
1058	1	www.osu.edu
1059	1	osumarion.osu.edu/
1060	1	www.newark.osu.edu
1061	1	www.lancaster.ohiou.edu
1062	1	www.ohio.edu
1063	1	www.owu.edu/
1064	1	www.owens.edu
1065	1	www.pikectc.org
1066	1	www.polaris.edu
1067	1	www.regencybeauty.com
1068	1	www.remingtoncollege.edu/cleveland-ohio-career-schools-overview
1069	1	www.sscc.edu
1070	1	www.swcollege.net
1071	1	www.swcollege.net
1072	1	www.swcollege.net
1073	1	www.chsn.com
1074	1	http://www.strayer.edu
1075	1	http://www.strayer.edu
1076	1	www.techskills.edu/campuslocations/columbus-oh/
1077	1	www.templebaptist.edu
1078	1	www.aic-arts.edu
1079	1	www.thechristcollege.edu
1080	1	www.theohioacademy.com
1081	1	www.theohioacademy.com/
1082	1	www.tspaperrysburg.com
1083	1	www.tsbc.edu
1084	1	www.tbc-trumbullbusiness.com
1085	1	www.myunion.edu
1086	1	www.wayne.uakron.edu
1087	1	www.uc.edu
1088	1	www.mountunion.edu
1089	1	www.unoh.edu
1090	1	www.phoenix.edu
1091	1	www.urbana.edu
1092	1	www.wccareercenter.com
1093	1	www.wright.edu
1094	1	www.collegeofthedesert.edu
1095	1	www.redwoods.edu
1096	1	www.siskiyous.edu
1097	1	www.columbiacollege.edu
1098	1	www.cbd.edu
1099	1	www.concorde.edu
1100	1	www.4statesacademyofcosmo.com
1101	1	www.bacone.edu
1102	1	www.babeautycollege.com
1103	1	www.brownmackie.edu
1104	1	www.cvtech.org
1105	1	www.ccscosmetologycollege.org
1106	1	http://www.ccscosmetology.edu
1107	1	http://www.ccscosmetology.com
1108	1	centralstatebeautyacademy.net
1109	1	www.centralstatemassageacademy.net
1110	1	www.connorsstate.edu
1111	1	www.devry.edu
1112	1	www.enidokbeautycollege.com
1113	1	www.familyoffaithcollege.edu
1114	1	www.francistuttle.edu
1115	1	www.hptc.net
1116	1	www.okktc.org
1117	1	www.meridiantech.edu
1118	1	www.metrotech.edu
1119	1	www.mscok.edu
1120	1	www.netech.edu
1121	1	www.nwtech.edu
1122	1	www.oha.edu
1123	1	www.opsu.edu
1124	1	www.osuit.edu/
1125	1	www.okstate.edu/
1126	1	www.osuokc.edu
1127	1	www.rose.edu
1128	1	www.stgregorys.edu
1129	1	www.se.edu
1130	1	www.swcu.edu
1131	1	sandspringsbeautycollege.com
1132	1	www.tctc.org
1133	1	www.ou.edu
1134	1	www.phoenix.edu
1135	1	www.wosc.edu
1136	1	www.contracosta.edu
1137	1	www.cuesta.edu
1138	1	www.cypresscollege.edu
1139	1	www.abdill.com
1140	1	www.carrington.edu
1141	1	www.clackamas.edu
1142	1	www.heald.edu
1143	1	www.itt-tech.edu
1144	1	www.klamathcc.edu
1145	1	www.lanecc.edu
1146	1	www.linfield.edu
1147	1	www.linfield.edu/portland/
1148	1	www.multnomah.edu
1149	1	www.nwcollege.edu
1150	1	nwnanny.com
1151	1	www.ocom.edu
1152	1	www.pnca.edu
1153	1	www.phagans-schools.com
1154	1	www.phagans-schools.com
1155	1	www.phagans-schools.com
1156	1	www.phagans-schools.com
1157	1	www.phagans.com
1158	1	www.phagans.com
1159	1	www.actorsconservatory.com/
1160	1	www.pcc.edu
1161	1	www.reed.edu
1162	1	www.roguecc.edu
1163	1	www.socc.edu
1164	1	www.tbcc.cc.or.us/
1165	1	www.tvcc.cc
1166	1	www.umpqua.edu/
1167	1	valleymedicalcollege.com
1168	1	www.wou.edu
1169	1	www.westernseminary.edu
1170	1	www.acr.edu
1171	1	www.avaopera.org
1172	1	www.albright.edu
1173	1	www.allstatecareer.com
1174	1	www.alvernia.edu
1175	1	www.theamericancollege.edu
1176	1	www.anthem.edu
1177	1	www.arcadia.edu
1178	1	www.autotraining.edu
1179	1	www.bidwell-training.org
1180	1	www.bradfordpittsburgh.edu
1181	1	www.bucknell.edu
1182	1	http://www.bucks.edu
1183	1	www.crbc.edu
1184	1	ctclc.edu
1185	1	www.careerta.edu
1186	1	www.carlow.edu
1187	1	www.cmu.edu/
1188	1	www.cciu.org/pnp
1189	1	www.chatham.edu
1190	1	www.chc.edu
1191	1	www.dvc.edu
1192	1	www.dominican.edu
1193	1	www.elac.edu/index.htm
1194	1	www.compton.edu
1195	1	www.elcamino.edu
1196	1	www.hgac.org
1197	1	www.ccac.edu
1198	1	www.ccbc.edu
1199	1	www.cortiva.com
1200	1	www.crawfordctc.org
1201	1	www.delval.edu
1202	1	www.drexel.edu
1203	1	www.dbcollege.com
1204	1	www.dbcollege.com
1205	1	www.esu.edu
1206	1	www.eastech.org
1207	1	www.empire.edu
1208	1	www.empire.edu
1209	1	www.empire.edu
1210	1	www.empire.edu/
1211	1	www.empire.edu
1212	1	www.erieit.edu
1213	1	www.fortisinstitute.edu
1214	1	www.fortis.edu
1215	1	www.fandm.edu
1216	1	www.gettysburg.edu
1217	1	www.glit.edu
1218	1	www.gcc.edu
1219	1	www.gmc.edu
1220	1	www.harcum.edu
1221	1	http://www.hacc.edu
1222	1	www.heritagevalley.org
1223	1	www.hcctc.org
1224	1	internationalbeautyacademypa.com
1225	1	iirp.org
1226	1	www.itt-tech.edu
1227	1	www.itt-tech.edu
1228	1	www.johnson.edu
1229	1	www.keystone.edu
1230	1	www.laroche.edu
1231	1	www.lancastergeneralcollege.edu
1232	1	lansdalebeauty.com
1233	1	www.laurel.edu
1234	1	lincolntech.com
1235	1	www.lincoln.edu
1236	1	www.lhup.edu
1237	1	www.empcol.edu
1238	1	epic.edu
1239	1	www.tcipm.net
1240	1	www.everest.edu/campus/hayward
1241	1	www.everest.edu/campus/ontario_metro
1242	1	www.everest.edu/campus/reseda
1243	1	www.ltsp.edu
1244	1	http://www.mccann.edu
1245	1	http://www.mccann.edu
1246	1	www.mccann.edu
1247	1	www.mjctc.org
1248	1	www.millersville.edu
1249	1	www.misericordia.edu
1250	1	www.moravian.edu
1251	1	www.studymassage.com
1252	1	www.northampton.edu
1253	1	www.ntccschool.org
1254	1	oaa.edu
1255	1	www.ohiovalleyhospital.org
1256	1	www.de.psu.edu/
1257	1	www.an.psu.edu/
1258	1	www.sl.psu.edu
1259	1	www.yk.psu.edu/
1260	1	www.pbu.edu
1261	1	www.pcom.edu
1262	1	www.philau.edu
1263	1	www.pia.edu
1264	1	www.pti.edu
1265	1	www.pts.edu
1266	1	www.pointpark.edu
1267	1	www.rmu.edu
1268	1	www.roxboroughmemorial.com
1269	1	www.francis.edu
1270	1	www.stvincent.edu
1271	1	www.saintvincentseminary.edu
1272	1	www.salus.edu
1273	1	www.sbphilly.com
1274	1	www.slhn-lehighvalley.org
1275	1	http://www.strayer.edu
1276	1	www.susqu.edu
1277	1	www.thecommonwealthmedical.com
1278	1	vision.paulmitchell.edu/allentown-pa
1279	1	www.marionmilitary.edu
1280	1	www.miles.edu
1281	1	www.oakwood.edu
1282	1	www.pmtshuntsville.com
1283	1	www.rstc.cc.al.us
1284	1	www.remingtoncollege.edu/mobile-alabama-colleges-campus
1285	1	www.snead.edu
1286	1	everest.edu/campus/san_bernardino
1287	1	www.everest.edu/campus/san_jose
1288	1	www.everest.edu/campus/santa_ana
1289	1	www.everest.edu/campus/west_los_angeles
1290	1	www.evc.edu
1291	1	www.expression.edu
1292	1	www.frc.edu
1293	1	www.thiel.edu
1294	1	www.jefferson.edu
1295	1	www.triangle-tech.edu
1296	1	www.upenn.edu
1297	1	www.phoenix.edu
1298	1	www.upmc.edu/shadyside/schoolofnursing
1299	1	www.upj.pitt.edu
1300	1	www.usp.edu
1301	1	www.vfcc.edu
1302	1	www.villanova.edu
1303	1	www.washjeff.edu
1304	1	www.washingtonhospital.org
1305	1	www.wcupa.edu
1306	1	www.wphs.org/education
1307	1	www.wts.edu
1308	1	www.widener.edu
1309	1	www.widener.edu
1310	1	www.wilson.edu
1311	1	www.wyotech.edu/campus/blairsville
1312	1	www.ycp.edu
1313	1	www.ycstech.org
1314	1	www.yti.edu
1315	1	www.yti.edu
1316	1	www.aupr.edu
1317	1	www.automeca.com
1318	1	www.bccpr.org
1319	1	www.caribbean.edu
1320	1	www.charliesacademy.edu
1321	1	ccat.edu
1322	1	www.cmtarroyo.com
1323	1	www.cunisanjuan.edu
1324	1	columbiaco.edu
1325	1	www.ediccollege.com
1326	1	www.edpcollege.edu
1327	1	www.escuelahotelera.com
1328	1	www.huertas.edu
1329	1	www.icprjc.edu
1330	1	www.icprjc.edu
1331	1	www.ibanca.net
1332	1	www.arecibo.inter.edu
1333	1	www.sg.inter.edu
1334	1	www.ivaempr.com
1335	1	www.fivebranches.edu
1336	1	www.flc.losrios.edu/
1337	1	www.4dcollege.com
1338	1	www.franklincareercollege.com
1339	1	www.fuller.edu
1340	1	www.johndeweycollegepr.com
1341	1	mechtechcollege.com
1342	1	www.lamodern.com
1343	1	www.nuc.edu
1344	1	www.pucpr.edu
1345	1	www.ptipr.edu
1346	1	www.rogiesschool.com
1347	1	uaa.edu/
1348	1	www.pupr.edu
1349	1	www.phoenix.edu
1350	1	www.uprb.edu/
1351	1	www.uprm.edu
1352	1	www.sagrado.edu
1353	1	www.brown.edu
1354	1	www.newportschoolofhairdressing.com
1355	1	www.providence.edu
1356	1	www.risd.edu
1357	1	www.nursingri.com
1358	1	www.uri.edu/
1359	1	allenuniversity.edu
1360	1	www.andersonuniversity.edu
1361	1	www.cctech.edu
1362	1	www.centuracollege.edu
1363	1	www.centuracollege.edu
1364	1	www.charlestonlaw.edu/
1365	1	www.csuniv.edu
1366	1	www.coker.edu
1367	1	www.columbiacollegesc.edu
1368	1	www.success.edu
1369	1	www.glendale.edu
1370	1	gnomonschool.com
1371	1	www.gtu.edu
1372	1	www.hlpae.org
1373	1	www.fdtc.edu
1374	1	www.golfacademy.edu
1375	1	www.hgtc.edu
1376	1	kennethshuler.com
1377	1	www.lacyschools.com
1378	1	www.legrandinstitute.com
1379	1	www.limestone.edu
1380	1	www.mctec.org
1381	1	www.musc.edu/
1382	1	www.midlandstech.edu
1383	1	www.ngu.edu
1384	1	www.octech.edu
1385	1	www.regencybeauty.com
1386	1	www.southuniversity.edu
1387	1	www.swu.edu.
1388	1	http://www.strayer.edu
1389	1	http://www.strayer.edu
1390	1	www.sumterbeautycollege.com
1391	1	www.uscb.edu
1392	1	usclancaster.sc.edu/
1393	1	www.uscsumter.edu/
1394	1	www.vc.edu/charleston
1395	1	www.mckennan.org
1396	1	www.headlinesacademy.com
1397	1	www.lakeareatech.edu
1398	1	www.national.edu
1399	1	www.olc.edu
1400	1	www.sdstate.edu
1401	1	www.anthem.edu
1402	1	www.bchs.edu
1403	1	buchananbeautycollege.shutterfly.com
1404	1	www.cn.edu
1405	1	www.hartnell.edu
1406	1	www.hmc.edu
1407	1	www.heald.edu
1408	1	www.heald.edu
1409	1	www.heald.edu
1410	1	www.heald.edu
1411	1	www.concorde.edu
1412	1	www.cumberland.edu
1413	1	www.daymarinstitute.edu
1414	1	www.daymarinstitute.edu
1415	1	www.empire.edu
1416	1	www.franklinacademy.edu
1417	1	www.fhu.edu
1418	1	www.hiwassee.edu
1419	1	www.ihd4me.com
1420	1	www.itt-tech.edu
1421	1	www.itt-tech.edu
1422	1	www.king.edu
1423	1	www.loc.edu
1424	1	www.leeuniversity.edu
1425	1	www.lmunet.edu
1426	1	www.martinmethodist.edu
1427	1	www.mmc.edu
1428	1	www.mtsu.edu
1429	1	www.miller-motte.com
1430	1	www.mscc.edu
1431	1	www.misterwaynes.com
1432	1	www.nadcedu.com
1433	1	www.regencybeauty.com
1434	1	www.remingtoncollege.edu/memphis-tennessee-career-colleges-overview
1435	1	www.rhodes.edu
1436	1	www.roanestate.edu
1437	1	http://www.strayer.edu
1438	1	http://www.strayer.edu
1439	1	http://www.strayer.edu
1440	1	tennesseeacademy.com
1441	1	tennesseeacademy.com
1442	1	www.tennesseeschoolofbeauty.com
1443	1	www.ttccrump.edu
1444	1	www.ttcdickson.edu
1445	1	www.ttchohenwald.edu
1446	1	www.ttcmckenzie.edu
1447	1	www.ttcmemphis.edu
1448	1	www.ttcmurfreesboro.edu
1449	1	www.ttcnashville.edu
1450	1	www.ttcnewbern.edu
1451	1	www.ttcparis.edu
1452	1	www.ttcripley.edu
1453	1	www.ttcwhiteville.edu
1454	1	www.tntemple.edu
1455	1	www.empire.edu/
1456	1	www.tennessee.edu
1457	1	www.tusculum.edu
1458	1	www.hnu.edu
1459	1	www.hiu.edu
1460	1	http://humphreys.edu
1461	1	www.humphreys.edu
1462	1	icdccollege.edu
1463	1	www.imperial.edu
1464	1	www.infotechinst.com/
1465	1	www.vanderbilt.edu
1466	1	www.vatterott-college.edu/memphis_dividend.asp
1467	1	www.visibleschool.com
1468	1	www.volstate.edu
1469	1	www.watkins.edu
1470	1	www.williamrmoore.org
1471	1	www.acu.edu
1472	1	www.theacademyaustin.com
1473	1	radioschool.com
1474	1	acc-careers.com
1475	1	americancommercialcollege.com
1476	1	www.argosy.edu/dallas/
1477	1	www.astrodomeresource.com
1478	1	www.austincollege.edu
1479	1	www.austincc.edu
1480	1	www.dcccd.edu
1481	1	www.cci-training.com
1482	1	www.dcccd.edu
1483	1	www.coastalbend.edu
1484	1	www.com.edu
1485	1	www.collin.edu
1486	1	www.concorde.edu
1487	1	www.concordia.edu
1488	1	www.conleescollegeofcosmetology
1489	1	www.cccdallastexas.com
1490	1	www.culinaryinstitute.edu
1491	1	http://www.ciachef.edu
1492	1	www.dbu.edu
1493	1	www.dts.edu
1494	1	www.ssw.edu
1495	1	www.everest.edu/campus/fort_worth_south
1496	1	expositoschoolofhair.com
1497	1	www.fariscomputerschool.com
1498	1	www.thefranklinbeautyschool.com
1499	1	www.galencollege.edu/sanantonio/
1500	1	www.intercoastcolleges.com
1501	1	www.intercoastcolleges.com
1502	1	idi.edu
1503	1	www.ipsb.edu
1504	1	www.hbu.edu
1505	1	houstontrainingschools.net
1506	1	www.houston-tec.com
1507	1	www.htu.edu
1508	1	www.icchouston.net
1509	1	www.iadtsanantonio.com
1510	1	www.ibcelpaso.edu
1511	1	www.itt-tech.edu
1512	1	mcallen.kaplancollege.com/pages/homepage.aspx
1513	1	fort-worth.kaplancollege.com
1514	1	kaplancollege.com/lubbock
1515	1	www.texascareers.com
1516	1	nsan-antonio.kaplancollege.com/pages/homepage.aspx
1517	1	www.chefs.edu/dallas
1518	1	www.lee.edu
1519	1	www.letu.edu
1520	1	lincolntech.com
1521	1	www.lcu.edu
1522	1	www.maitrixbeautycollege.com
1523	1	www.mediatech.edu
1524	1	www.milaninstitute.edu
1525	1	www.milaninstitute.edu
1526	1	www.national.edu
1527	1	www.ntcc.edu
1528	1	www.northwood.edu
1529	1	www.ogleschool.com
1530	1	www.ogleschool.com
1531	1	www.alamo.edu/pac/htm/
1532	1	www.parkercc.edu
1533	1	www.pqc.edu
1534	1	www.pcti.edu/
1535	1	pcitraining.org
1536	1	www.regencybeauty.com
1537	1	www.regencybeauty.com
1538	1	www.regencybeauty.com
1539	1	www.remingtoncollege.edu/houston-career-schools-overview
1540	1	www.rice.edu
1541	1	www.stedwards.edu
1542	1	http://www.sjcd.edu
1543	1	http://www.sjcd.edu
1544	1	www.sbhouston.com
1545	1	www.itt-tech.edu
1546	1	www.itt-tech.edu
1547	1	www.itt-tech.edu
1548	1	www.seguinbeautyschool.net
1549	1	www.stcl.edu
1550	1	www.southtexastraining.com
1551	1	www.stvt.edu
1552	1	www.scitexas.com
1553	1	www.scitexas.com
1554	1	www.swtjc.net
1555	1	www.swcc.edu
1556	1	www.southwestern.edu
1557	1	www.stmarytx.edu/
1558	1	www.alamo.edu/spc/
1559	1	www.tamu.edu
1560	1	www.tamucc.edu
1561	1	tamhsc.edu/
1562	1	http://www.txbarber.com
1563	1	http://www.txbarber.com
1564	1	http://www.txbarber.com
1565	1	http://www.txbarber.com
1566	1	www.tcu.edu/
1567	1	www.texascollege.edu
1568	1	www.texastcm.edu
1569	1	texashealthschool.org
1570	1	www.harlingen.tstc.edu
1571	1	www.ttuhsc.edu
1572	1	www.txwes.edu
1573	1	ahcp.edu
1574	1	www.ahcp.edu
1575	1	www.cstm.edu
1576	1	www.utexas.edu
1577	1	www.utsa.edu/
1578	1	www.uthouston.edu/
1579	1	www.uthscsa.edu
1580	1	www.utpb.edu
1581	1	www.tintschoolofmakeupandcosmetology.com
1582	1	www.tintschoolofmakeupandcosmetology.com
1583	1	www.trinity.edu
1584	1	www.tristatecosmetology.com
1585	1	uti.edu
1586	1	www.uhcl.edu
1587	1	www.uhd.edu
1588	1	www.unt.edu
1589	1	www.phoenix.edu
1590	1	www.uiw.edu
1591	1	vc.edu
1592	1	www.jamesalbertschool.com/
1593	1	www.scu.edu/jst/
1594	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/bakersfield/
1595	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/fresno/
1596	1	www.wtc.edu
1597	1	www.westwood.edu
1598	1	wileyc.edu
1599	1	www.americanbeautyutah.com
1600	1	www.ameritech.edu
1601	1	www.ameritech.edu
1602	1	avedaprovo.com
1603	1	www.batc.edu
1604	1	www.broadviewuniversity.edu
1605	1	www.broadviewuniversity.edu/
1606	1	www.ucdh.edu
1607	1	www.datc.edu
1608	1	www.devry.edu
1609	1	www.eaglegatecollege.edu
1610	1	www.fortiscollege.edu
1611	1	hairitagehairacademy.com
1612	1	www.ldsbc.edu
1613	1	www.marinello.com
1614	1	www.myotherapycollege.com
1615	1	www.neumont.edu/
1616	1	oimt.edu
1617	1	www.owatc.edu
1618	1	www.provocollege.edu
1619	1	www.hairschoolonline.com
1620	1	www.shermankendall.com
1621	1	www.theskininstitute.org
1622	1	www.snow.edu
1623	1	http://www.scr.snow.edu/
1624	1	www.suu.edu
1625	1	www.stevenshenager.edu
1626	1	www.ubatc.edu/
1627	1	www.steinered.com
1628	1	distance.usu.edu/
1629	1	www.uvu.edu
1630	1	www.acpharm.org
1631	1	www.averett.edu/working-professionals/index.html
1632	1	bethel-college.com
1633	1	www.bluefield.edu
1634	1	www.centuracollege.edu
1635	1	www.centuracollege.edu
1636	1	www.centuracollege.edu
1637	1	www.centuracollege.edu
1638	1	www.ccdc.edu
1639	1	www.dslcc.edu
1640	1	www.dcc.vccs.edu
1641	1	www.devry.edu
1642	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/stockton/
1643	1	getinfo.kaplancollege.com/kaplancollegeportal/kaplancollegecampuses/california/sandiegonorthcounty/
1644	1	www.kingsuniversity.edu
1645	1	www.labarbercollege1.com
1646	1	www.lac.edu
1647	1	www.lasierra.edu
1648	1	laney.peralta.edu
1649	1	www.everest.edu/campus/chesapeake
1650	1	www.everest.edu/campus/tysons_corner
1651	1	www.everest.edu/campus/newport_news
1652	1	www.fortis.edu
1653	1	www.success.edu
1654	1	www.germanna.edu
1655	1	www.grahamwebbacademyonline.com
1656	1	www.hsc.edu
1657	1	www.itt-tech.edu
1658	1	www.itt-tech.edu
1659	1	www.itt-tech.edu
1660	1	www.lynchburg.edu
1661	1	www.mecc.edu
1662	1	www.odu.edu
1663	1	www.regent.edu
1664	1	www.rbc.edu
1665	1	www.saintpauls.edu
1666	1	www.sbcvienna.com
1667	1	sanz.edu
1668	1	www.sentara.edu
1669	1	www.su.edu
1670	1	www.srmconline.com
1671	1	www.sw.edu
1672	1	www.stratford.edu
1673	1	http://www.strayer.edu
1674	1	http://www.strayer.edu
1675	1	http://www.strayer.edu
1676	1	www.artinstitutes.edu/virginia-beach/
1677	1	www.aiw.aii.edu
1678	1	www.tidewatertechtrades.edu
1679	1	www.umw.edu
1680	1	www.phoenix.edu
1681	1	www.vcu.edu/
1682	1	www.vt.edu
1683	1	www.vwc.edu
1684	1	http://www.uvi.edu
1685	1	www.laspositascollege.edu
1686	1	lassencollege.edu/index.html
1687	1	www.lifewest.edu
1688	1	www.lincolnuca.edu
1689	1	www.llu.edu
1690	1	http://www.myunion.edu/about/locations/los-angeles/index.html
1691	1	www.lacitycollege.edu/
1692	1	www.lahc.edu
1693	1	www.advancedweldinginstitute.com
1694	1	www.burlington.edu
1695	1	burlingtonaviationtech.org
1696	1	www.castleton.edu
1697	1	www.ccv.edu
1698	1	www.lyndonstate.edu
1699	1	http://www.myunion.edu/about/locations/brattleboro/index.html
1700	1	gradschool.marlboro.edu/
1701	1	www.middlebury.edu
1702	1	http://www.myunion.edu/about/locations/montpelier/index.html
1703	1	www.neci.edu
1704	1	www.smcvt.edu
1705	1	www.sit.edu
1706	1	www.svc.edu
1707	1	www.vermontcollege.edu/
1708	1	www.vermontlaw.edu
1709	1	bgu.edu
1710	1	www.btc.ctc.edu
1711	1	www.bjsbeautyandbarbercollege.com
1712	1	www.cityu.edu
1713	1	www.cptc.edu
1714	1	www.devry.edu
1715	1	www.diversinstitute.edu
1716	1	www.pianotuningschool.org
1717	1	www.everest.edu/campus/everett
1718	1	www.everest.edu/campus/vancouver
1719	1	www.everettcc.edu
1720	1	www.evergreenbeauty.edu
1721	1	www.genejuarezacademy.com
1722	1	www.ghc.edu
1723	1	www.inlandmassage.com/school.htm
1724	1	www.interface.edu
1725	1	www.itt-tech.edu
1726	1	www.northwestu.edu
1727	1	www.olympic.edu
1728	1	www.perrytech.edu/
1729	1	www.pierce.ctc.edu/
1730	1	www.pmi.edu
1731	1	www.northseattle.edu
1732	1	southseattle.edu
1733	1	www.spu.edu
1734	1	www.shoreline.edu
1735	1	www.toniguy.com
1736	1	www.shc.edu
1737	1	www.ua.edu/
1738	1	http://montgomery.troy.edu
1739	1	www.lamission.edu
1740	1	www.laort.edu
1741	1	recordingcareer.com
1742	1	www.lavc.edu
1743	1	www.bothell.washington.edu/
1744	1	victoriasacademy.com
1745	1	www.wallawalla.edu
1746	1	http://spokane.wsu.edu/
1747	1	www.wvc.edu
1748	1	www.whatcom.ctc.edu
1749	1	www.yvcc.edu
1750	1	vicibeautyschool.com
1751	1	www.aurorahealthcare.org
1752	1	www.bellincollege.edu
1753	1	www.blueskymassage.com
1754	1	www.bryantstratton.edu
1755	1	www.stritch.edu
1756	1	www.carrollu.edu
1757	1	www.empire.edu
1758	1	www.empire.edu
1759	1	www.empire.edu
1760	1	www.fvtc.edu
1761	1	www.globeuniversity.edu
1762	1	www.herzing.edu
1763	1	www.acupuncture.edu
1764	1	www.mkecc.edu
1765	1	www.ottawa.edu
1766	1	www.pbu.edu/programs/wwc
1767	1	www.sl.edu/
1768	1	www.swtc.edu
1769	1	www.statecollegeofbeauty.com
1770	1	www.salonproacademy.com
1771	1	www.uwgb.edu
1772	1	www.uwosh.edu
1773	1	www.uwp.edu
1774	1	www.thewisconsinacademy.com
1775	1	www.witc.edu
1776	1	http://www.marinello.com
1777	1	http://www.marinello.com
1778	1	www.marinello.com
1779	1	http://www.marinello.com
1780	1	beckleybeautyacademy.edu
1781	1	www.bridgemont.edu
1782	1	www.concord.edu
1783	1	www.eastern.wvnet.edu
1784	1	www.everest.edu/campus/cross_lanes
1785	1	fetc.edu
1786	1	www.jamesrumsey.com
1787	1	www.kvctc.edu
1788	1	mctec.merc.tec.wv.us/
1789	1	www.mtecwv.edu
1790	1	www.webmbc.com
1791	1	www.oicwv.org
1792	1	www.roane-jacksontechnicalcenter.com/
1793	1	www.shepherd.edu
1794	1	www.vct.edu
1795	1	www.wvsom.edu
1796	1	www.wvstateu.edu
1797	1	www.cwc.edu/
1798	1	www.sheridan.edu
1799	1	www.phoenix.edu
1800	1	www.uwyo.edu
1801	1	www.marinello.com
1802	1	www.marinello.com
1803	1	www.marinello.com
1804	1	www.marinello.com
1805	1	www.marinello.com
1806	1	www.marymountpv.edu
1807	1	www.mendocino.edu
1808	1	www.merritt.edu
1809	1	www.milaninstitute.edu
1810	1	www.milaninstitute.edu
1811	1	www.miis.edu
1812	1	www.msmc.la.edu
1813	1	www.nceschool.com
1814	1	www.nu.edu
1815	1	www.newbridgecollege.edu
1816	1	ncinstitutecosmetology.com
1817	1	www.north-westcollege.com
1818	1	www.ndnu.edu
1819	1	www.oxy.edu
1820	1	ocb.edu
1821	1	www.anthem.edu
1822	1	www.collegeamerica.edu
1823	1	www.coloradomtn.edu
1824	1	www.colostate-pueblo.edu
1825	1	http://phenix.troy.edu
1826	1	www.uah.edu
1827	1	www.una.edu
1828	1	www.phoenix.edu
1829	1	www.uwa.edu
1830	1	www.vc.edu
1831	1	www.vc.edu
1832	1	www.concorde.edu
1833	1	www.culinaryschoolrockies.com
1834	1	www.denverseminary.edu
1835	1	www.empire.edu
1836	1	www.empire.edu
1837	1	www.empire.edu
1838	1	www.fortlewis.edu
1839	1	glenwoodbeautyacademy.org
1840	1	www.mscd.edu
1841	1	www.morgancc.edu
1842	1	www.naropa.edu
1843	1	www.national.edu
1844	1	www.nbc.edu
1845	1	www.ojc.edu
1846	1	www.pickenstech.org
1847	1	www.ppcc.edu
1848	1	www.pmi.edu
1849	1	www.pueblocc.edu
1850	1	www.regencybeauty.com
1851	1	www.rmcad.edu
1852	1	www.acupuncturecollege.edu
1853	1	www.trinidadstate.edu
1854	1	www.unco.edu
1855	1	www.westwood.edu
1856	1	www.acc.commnet.edu
1857	1	www.brioacademy.edu
1858	1	www.brioacademy.edu
1859	1	www.cttech.org/bullard-havens/index.htm
1860	1	www.cthairandbarberschool.com
1861	1	www.cttraining.org
1862	1	cttech.org/goodwin
1863	1	www.hartsem.edu
1864	1	www.hcc.commnet.edu
1865	1	www.lincolntech.com
1866	1	www.ctculinary.edu
1867	1	www.ctculinary.edu
1868	1	www.mitchell.edu
1869	1	www.ncc.commnet.edu
1870	1	www.oxfordhairacademy.com
1871	1	www.paiercollegeofart.edu
1872	1	paulmitchelltheschool.com
1873	1	www.porterchester.com
1874	1	www.qvcc.commnet.edu
1875	1	www.rpi.edu/ewp/hartford
1876	1	www.stbasilcollegesem.net
1877	1	www.stoneacademy.com
1878	1	www.stoneacademy.com
1879	1	www.cttech.org/ssamt/index.htm
1880	1	leonshairschool.com
1881	1	www.trincoll.edu
1882	1	www.cga.edu
1883	1	www.bridgeport.edu
1884	1	www.newhaven.edu
1885	1	www.phoenix.edu
1886	1	www.wcmh.org
1887	1	www.yale.edu
1888	1	dudleybeautyschool-dc.com
1889	1	www.gallaudet.edu
1890	1	www.johnpaulii.edu
1891	1	www.strayer.edu
1892	1	www.thechicagoschool.edu
1893	1	www.udc.edu
1894	1	www.desu.edu
1895	1	www.dtcc.edu/terry/
1896	1	schillingdouglas.edu
1897	1	www.udel.edu/
1898	1	www.wilmu.edu
1899	1	www.apnho.com
1900	1	floridacosmetologyschools.com
1901	1	www.ahamassage.com
1902	1	www.amcollege.edu
1903	1	www.artinstitutes.edu/miami/
1904	1	www.aationline.com
1905	1	www.arkansasbaptist.edu
1906	1	www.anc.edu
1907	1	www.asub.edu
1908	1	www.asun.edu
1909	1	arthursbeautycollege.com
1910	1	www.argosy.edu/sarasota/
1911	1	www.artisticbeautyschool.com
1912	1	www.aticareertraining.edu
1913	1	www.avemarialaw.edu
1914	1	www.thebeautyschoolsofamerica.com
1915	1	www.bradfordvotech.com
1916	1	www.celebrity-beauty.com
1917	1	charlottetechcenter.ccps.k12.fl.us
1918	1	www.chipola.edu
1919	1	www.okaloosatech.com
1920	1	www.citycollege.edu
1921	1	www.citycollegeorlando.edu
1922	1	www.citycollege.edu
1923	1	www.clearwater.edu
1924	1	www.cbt.edu
1925	1	www.cbt.edu
1926	1	compumedschool.com
1927	1	erwin.edu
1928	1	www.dademedical.edu
1929	1	www.dademedical.edu
1930	1	daytonacollege.edu
1931	1	www.daytonastate.edu
1932	1	ewcollege.org
1933	1	www.eckerd.edu
1934	1	www.ewc.edu
1935	1	www.erau.edu
1936	1	www.empire.edu
1937	1	www.empire.edu/
1938	1	www.everest.edu/campus/kendall
1939	1	www.everest.edu/campus/miami
1940	1	www.everest.edu/campus/brandon
1941	1	www.evergladesuniversity.edu
1942	1	www.fasttrain.edu
1943	1	www.fasttrain.edu
1944	1	www.flagler.edu
1945	1	www.famu.edu
1946	1	www.fcc.edu
1947	1	www.floridacollege.edu
1948	1	www.fcnh.com
1949	1	www.fgc.edu/
1950	1	fifi-inc.com
1951	1	www.fiuonline.net
1952	1	http://www.fnc.edu
1953	1	www.fnc.edu
1954	1	midwiferyschool.org
1955	1	www.flsouthern.edu
1956	1	www.fortis.edu
1957	1	bjacademy.net
1958	1	www.blackrivertech.edu
1959	1	bluecliffcollege.com
1960	1	www.cahdspringdale.com
1961	1	www.cbc.edu
1962	1	www.fortis.edu
1963	1	www.baymedical.org
1964	1	www.gulfcoast.edu/default.htm
1965	1	www.hotc.edu
1966	1	www.herzing.edu
1967	1	www.hccfl.edu
1968	1	www.hi.edu
1969	1	www.academy.edu
1970	1	beautycareerinstitute.org
1971	1	www.itt-tech.edu
1972	1	http://www.keiseruniversity.edu
1973	1	http://www.keiseruniversity.edu
1974	1	http://www.keiseruniversity.edu
1975	1	http://www.keiseruniversity.edu
1976	1	http://www.keiseruniversity.edu
1977	1	http://www.keiseruniversity.edu
1978	1	http://www.keiseruniversity.edu
1979	1	http://www.keiseruniversity.edu
1980	1	http://www.keiseruniversity.edu
1981	1	www.lscc.edu
1982	1	www.hightechcentral.org
1983	1	www.americareschools.com
1984	1	www.mcfattertech.com
1985	1	www.mciiot.com
1986	1	www.medvance.edu
1987	1	www.medvance.edu
1988	1	www.medvance.edu
1989	1	www.nfcc.edu
1990	1	www.pbacademy.net
1991	1	www.pba.edu
1992	1	www.pensacolastate.edu
1993	1	the-praxisinstitute.com
1994	1	www.locklintech.com
1995	1	http://www.rasmussen.edu
1996	1	www.remingtoncollege.edu/orlando-nursing-training-school
1997	1	schools.polk-fl.net/ridge
1998	1	www.rollins.edu
1999	1	www.sjrcc.edu
