university	collegeprowler	website
2000	2000	2000	1794
0000	1	americanbarberinstitute.com
0001	1	www.acu.edu
0002	1	www.abac.edu
0003	1	www.serrant.com
0004	1	www.academydicapelli.com
0005	1	wvact.net
0006	1	www.acchs.edu
0007	1	academyofcosmetology.net
0008	1	www.aoccharleston.com
0009	1	FLORIDACOSMETOLOGYSCHOOLS.COM
0010	1	www.acr.edu
0011	1	www.acr.edu
0012	1	www.theacademyofhairdesign.com
0013	1	www.academyofhair.com
0014	1	www.academyofhair.com
0015	1	www.hairchamps.com
0016	1	www.ahcp.edu
0017	1	www.natural-therapy.com
0018	1	www.aoma.edu
0019	1	www.avaopera.org
0020	1	WWW.AMCOLLEGE.edu
0021	1	adelantecareerinstitute.com
0022	1	WWW.ADELPHI.EDU
0023	1	www.alfredadler.edu
0024	1	www.mid-east.k12.oh.us
0025	1	www.advancedcollege.edu
0026	1	www.advancedtechnicalcenters.com
0027	1	www.auto.edu
0028	1	www.affinityhealth.org
0029	1	www.atc.edu
0030	1	www.afit.edu
0031	1	www.ascc.edu
0032	1	www.avtec.edu
0033	1	www.bocescareertech.org
0034	1	www.acp.edu
0035	1	www.albanytech.edu
0036	1	www.albright.edu
0037	1	www.alcorn.edu
0038	1	www.ab.edu
0039	1	www.alc.edu
0040	1	www.allstatecareer.com
0041	1	www.allstatecareer.com
0042	1	awc.edu
0043	1	www.allenschool.edu
0044	1	www.allenschool.edu
0045	1	www.anthem.edu
0046	1	WWW.ALTOONABEAUTYSCHOOL.COM
0047	1	www.alvareita.com
0048	1	www.funeraleducation.org
0049	1	www.aaaom.edu
0050	1	www.americanbeautyacademy.org
0051	1	www.americanbeautyschool.com
0052	1	radioschool.com
0053	1	www.radioschool.com
0054	1	www.Americancareer.com
0055	1	www.acchd.com
0056	1	www.americancareer.com
0057	1	www.theamericancollege.edu
0058	1	acc-careers.com
0059	1	acc-careers.com
0060	1	www.acc-careers.com
0061	1	WWW.ACC-CAREERS.COM
0062	1	www.AFI.com
0063	1	WWW.AIOIC.ORG
0064	1	www.americaninstitute.com
0065	1	www.schoolofhealth.edu
0066	1	www.aiam.edu
0067	1	www.aibschool.com
0068	1	www.aimtinc.com
0069	1	www.aiudunwoody.com
0070	1	www.houston.aiuniv.edu
0071	1	la.aiuniv.edu
0072	1	www.aiufl.edu
0073	1	www.aic.edu
0074	1	www.ajula.edu
0075	1	www.apc.edu
0076	1	WWW.AMERICANSCHOOLOFBUSINESS.COM
0077	1	www.aupr.edu
0078	1	www.americareschools.com
0079	1	www.ameritech.edu
0080	1	www.ameritech.edu
0081	1	www.amridgeuniversity.edu
0082	1	www.AviCareerTraining.com
0083	1	www.anamarc.edu
0084	1	WWW.ANDOVERCOLLEGE.edu
0085	1	www.andrews.edu
0086	1	www.angelina.edu
0087	1	www.angley.edu
0088	1	www.annamaria.edu
0089	1	www.anokaramsey.edu
0090	1	www.anokatech.edu
0091	1	avmc.edu
0092	1	www.anthem.edu
0093	1	www.phd.antioch.edu
0094	1	www.antonelli.edu
0095	1	HCCIGB
0096	1	www.apollocollege.edu
0097	1	www.apollocollege.edu
0098	1	www.apollocollege.edu
0099	1	www.asl.edu
0100	1	www.aquinas.edu
0101	1	www.arapahoe.edu
0102	1	www.argosy.edu/atlanta
0103	1	www.argosy.edu/dallas
0104	1	www.argosy.edu/denver
0105	1	www.argosy.edu/hawaii
0106	1	www.argosy.edu/losangeles
0107	1	www.argosy.edu/sanfrancisco
0108	1	www.argosy.edu/sarasota
0109	1	www.argosy.edu/twincities
0110	1	www.argosy.edu/washingtondc
0111	1	www.arizonaacademy.com
0112	1	www.arizonacollege.edu
0113	1	www.asub.edu
0114	1	www.asumh.edu
0115	1	www.abconline.edu
0116	1	www.artacademy.edu
0117	1	www.artcenter.edu
0118	1	www.empire.edu
0119	1	www.empire.edu
0120	1	www.empire.edu
0121	1	www.empire.edu
0122	1	www.asburyseminary.edu
0123	1	www.acc.commnet.edu
0124	1	www.ambs.edu
0125	1	www.astrodomeresource.com
0126	1	www.ata.edu
0127	1	www.athens.edu
0128	1	www.aticareertraining.edu
0129	1	www.aim-music.com
0130	1	www.atlm.edu
0131	1	www.atlantictechcenter.com
0132	1	www.auc.edu
0133	1	www.atsinstitute.com
0134	1	www.aum.edu
0135	1	www.augsburg.edu
0136	1	www.universityhealth.org
0137	1	www.aug.edu
0138	1	www.augustana.edu
0139	1	www.aurora.org/radtech
0140	1	www.aurorahealthcare.org
0141	1	www.automeca.com
0142	1	www.automeca.com
0143	1	www.autotraining.edu
0144	1	www.avedainstitutesbb.com
0145	1	www.averett.edu/working-professionals/index.html
0146	1	www.aviationmaintenance.edu
0147	1	www.aviationmaintenance.edu
0148	1	WWW.aviationmaintenance.edu
0149	1	www.aviationmaintenance.edu
0150	1	www.Avila.edu
0151	1	www.baker.edu
0152	1	www.corporate.baker.edu
0153	1	www.baker.edu
0154	1	www.baker.edu
0155	1	www.baker.edu
0156	1	www.Baker.edu
0157	1	www.baltimorestudio.net
0158	1	www.gobbc.edu
0159	1	www.bmats.edu
0160	1	WWW.BARTON.EDU
0161	1	www.bastyr.edu
0162	1	www.mybrcc.edu
0163	1	www.brgeneral.org
0164	1	www.bmcc.edu
0165	1	www.sandiegobeautyacademy.com
0166	1	www.ucb.edu.pr
0167	1	www.beaconcollege.edu
0168	1	bealcollege.edu
0169	1	www.beautycl.com
0170	1	www.thebsmny.com
0171	1	www.schools.lth5.k12.il.us/beck
0172	1	bjacademy.net
0173	1	www.beebeschoolofnursing.org
0174	1	bellschoolny.com
0175	1	www.bellarmine.edu
0176	1	www.bemidjistate.edu
0177	1	www.benedict.edu
0178	1	www.isbschool.com
0179	1	www.bennettcareerinstitute.org
0180	1	www.bennington.edu
0181	1	berdaninstitute.com
0182	1	WWW.BETHANYSEMINARY.EDU
0183	1	www.bethelks.edu
0184	1	www.bethel.edu
0185	1	www.bethel.edu
0186	1	www.bethel.edu
0187	1	www.bcu.edu
0188	1	www.cookman.edu
0189	1	www.bscc.edu
0190	1	www.bigsandy.kctcs.edu
0191	1	www.birtraining.com
0192	1	www.birthingway.edu
0193	1	www.birthwisemidwifery.org
0194	1	www.bishop.edu
0195	1	www.bjsbeautyandbarbercollege.com
0196	1	www.bhsu.edu
0197	1	www.blackrivertech.edu
0198	1	www.empire.edu
0199	1	www.empire.edu
0200	1	www.blinn.edu
0201	1	www.bloomu.edu
0202	1	www.bluecliffcollege.com
0203	1	www.bluehills.org
0204	1	www.bmc.edu
0205	1	www.bluefield.edu
0206	1	www.bluefieldstate.edu
0207	1	www.bluffton.edu
0208	1	www.boisebible.edu
0209	1	www.bgsp.edu
0210	1	www.bcmt.org
0211	1	www.firelands.bgsu.edu
0212	1	www.mybeautyacademy.com
0213	1	www.bradfordvotech.com
0214	1	www.bradfordschoolcolumbus.edu
0215	1	www.bradfordpittsburgh.edu
0216	1	www.branfordhall.com
0217	1	WWW.BRANFORDHALL.COM
0218	1	www.branfordhall.com
0219	1	www.brenau.edu
0220	1	www.brescia.edu
0221	1	www.batc.edu
0222	1	www.bridgesacademyofbeauty.com
0223	1	www.bridgewater.edu
0224	1	www.brioacademy.edu
0225	1	www.brioacademy.edu
0226	1	www.BrittanyBeautySchool.com
0227	1	www.dcccd.edu
0228	1	www.brooklyn.cuny.edu
0229	1	www.brooklaw.edu
0230	1	www.brookstone.edu
0231	1	www.edmc.edu
0232	1	www.brownmackie.edu
0233	1	www.brownmackie.edu
0234	1	www.brownmackie.edu/Miami
0235	1	www.brownmackie.edu
0236	1	sacramento.bryancollege.edu
0237	1	www.bryancollege.com
0238	1	www.bryantstratton.edu
0239	1	bryantstratton.edu
0240	1	www.bryantstratton.edu
0241	1	www.bryantstratton.edu
0242	1	www.brynathyn.edu
0243	1	www.buckeyecareercenter.org
0244	1	www.bucks.edu
0245	1	www.bvu.edu
0246	1	www.bhcc.mass.edu
0247	1	www.buteraschool.com
0248	1	www.butlercc.edu
0249	1	www.bc3.edu
0250	1	www.butler.edu
0251	1	www.kzoo.edu
0252	1	www.kcc.edu
0253	1	www.kckcc.edu
0254	1	www.getinfokaplancareerinstitute.com/KaplanInstitutePortal/KaplanInstituteCampuses/Michigan/Detroit
0255	1	www.kci-nashville.com
0256	1	kc-columbus.com
0257	1	www.kc-palmsprings.com
0258	1	www.kaplan.com
0259	1	www.mariccollege.edu
0260	1	getinfo.kaplancollege.com/KaplanCollegePortal/KaplanCollegeCampuses/California/SanDiegoNorthCounty
0261	1	www.kucampus.edu/kucampusPortal/kucampusCampuses/Iowa/CouncilBluffs
0262	1	www.kucampus.edu/kucampusPortal/kucampusCampuses/Nebraska/Lincoln
0263	1	www.kucampus.edu/kucampusPortal/kucampusCampuses/Iowa/MasonCity
0264	1	www.gibbsny.com
0265	1	www.pagibbs.com
0266	1	www.kauai.hawaii.edu
0267	1	www.kats.tec.ks.us
0268	1	labaronacademy.com
0269	1	www.kean.edu
0270	1	WWW.KEENEBEAUTYACADEMY.COM
0271	1	www.kellogg.edu
0272	1	www.kvcc.me.edu
0273	1	www.kennethshuler.com
0274	1	kennethshuler.com
0275	1	kennethshuler.com
0276	1	www.kennett.k12.mo.us
0277	1	kenrick.edu
0278	1	www.ashtabula.kent.edu
0279	1	www.trumbull.kent.edu
0280	1	www.kcu.edu
0281	1	www.kmbc.edu
0282	1	www.kcma.edu
0283	1	WWW.KETTERING.EDU
0284	1	www.keycollege.edu
0285	1	www.keyskillslearning.com
0286	1	www.kti.edu
0287	1	www.okktc.org
0288	1	www.okktc.org
0289	1	www.okktc.org
0290	1	www.kilgore.edu
0291	1	www.kings.edu
0292	1	www.kingsseminary.edu
0293	1	www.ksi.edu
0294	1	www.knoxcc.org
0295	1	www.kutztown.edu
0296	1	www.beautyacademy.com
0297	1	www.lac.edu
0298	1	www.lajames.com
0299	1	lajames.net
0300	1	lajames.net
0301	1	lajames.net
0302	1	www.lasalle.edu
0303	1	www.lajamesinternational.com
0304	1	www.lco.edu
0305	1	www.laderacareerpathsinc.com
0306	1	www.lagrange.edu
0307	1	www.lagunacollege.edu
0308	1	www.lecom.edu
0309	1	www.LakeForestMBA.edu
0310	1	www.lssu.edu
0311	1	www.ltcc.edu
0312	1	www.laketech.org
0313	1	www.lwtc.ctc.edu
0314	1	www.lakeland.edu
0315	1	www.lrcc.edu
0316	1	www.gotoltc.edu
0317	1	www.lamarcc.edu
0318	1	www.lit.edu
0319	1	www.lambuth.edu
0320	1	lancasterschoolofcosmetology.com
0321	1	lansdalebeauty.com
0322	1	www.lansing.cc.mi.us
0323	1	www.everest.edu/campus/henderson_nv
0324	1	www.lasell.edu
0325	1	www.lassencollege.edu
0326	1	www.ldsbc.edu
0327	1	www.laurel.edu
0328	1	www.laurel.edu
0329	1	www.laurus.edu
0330	1	www.lmregisnurse.org
0331	1	www.ltu.edu
0332	1	www.atlantaculinary.com
0333	1	www.lebanoncollege.edu
0334	1	www.lcctc.k12.pa.us
0335	1	www.lee.edu
0336	1	www.leeuniversity.edu
0337	1	WWW.LMC.EDU
0338	1	LSCTraining.com
0339	1	www.lehighvalley.edu
0340	1	www.lenape.k12.pa.us
0341	1	www.lrc.edu
0342	1	www.lesley.edu
0343	1	www.letu.edu
0344	1	www.lcsc.edu
0345	1	www.lexingtonhealingarts.com
0346	1	www.liaschorrinstitute.com
0347	1	liceocaguas.com
0348	1	www.lincolncollege.edu
0349	1	www.briarwood.edu
0350	1	www.lincolncollegeoftechnology.com
0351	1	lincolntech.com
0352	1	www.quinnipiac.edu
0353	1	www.lincolntech.com
0354	1	lincolntech.com
0355	1	www.lincolntech.com
0356	1	www.lincolntech.com
0357	1	www.lincolntech.com
0358	1	www.lincolntech.com
0359	1	lincolntech.com
0360	1	www.lincolnuca.edu
0361	1	www.lincoln.edu
0362	1	www.lindsey.edu
0363	1	www.linnstate.edu
0364	1	www.lptc.bia.edu
0365	1	www.llu.edu
0366	1	LIBSBEAUTYSCHOOL.COM
0367	1	www.libeautyschool.com
0368	1	www.liu.edu
0369	1	www.liu.edu
0370	1	www.liu.edu/cwis/west/index.html
0371	1	www.lcjvs.com/adult/index.php
0372	1	www.lorainesacademy.edu
0373	1	ladhs.org/wps/portal/CollegeofNursing
0374	1	www.lamission.edu
0375	1	www.lamusicacademy.edu
0376	1	www.laort.edu
0377	1	www.lasc.edu
0378	1	www.louisburg.edu
0379	1	lci.edu
0380	1	www.lsua.edu
0381	1	www.lsus.edu
0382	1	www.sh.lsuhsc.edu
0383	1	www.latech.edu
0384	1	www.acadiancampus.net
0385	1	www.region6.ltc.edu
0386	1	www.region9.ltc.edu
0387	1	www.theltc.net
0388	1	www.theltc.net/greateracadianaregion/gulfarea
0389	1	www.ltc.edu
0390	1	www.ltc.edu
0391	1	www.ltc.edu
0392	1	www.region8.ltc.edu
0393	1	region3.ltc.edu
0394	1	www.LouisvilleBibleCollege.org
0395	1	www.lourdes.edu
0396	1	www.lowellacademy.com
0397	1	www.loyno.edu
0398	1	www.lbwcc.edu
0399	1	www.lstc.edu
0400	1	www.ltsg.edu
0401	1	www.ltsp.edu
0402	1	www.ltss.edu
0403	1	www.lycoming.edu
0404	1	www.lymeacademy.edu
0405	1	WWW.LYNDONSTATE.EDU
0406	1	www.maccormac.edu
0407	1	www.mac.edu
0408	1	www.maconstate.edu
0409	1	www.mlsd.net/adulted
0410	1	matcmadison.edu
0411	1	www.moboces.org/adulted.html
0412	1	www.magdalen.edu
0413	1	www.mud.edu
0414	1	www.malone.edu
0415	1	www.manateetechnicalinstitute.org
0416	1	www.mcc.commnet.edu
0417	1	www.manchestercommunitycollege.edu
0418	1	www.msmnyc.edu
0419	1	www.mansfield.edu
0420	1	www.msbbcs.edu
0421	1	www.mariancourt.edu
0422	1	www.maricopabeautycollege.com
0423	1	www.marinello.com
0424	1	www.marinello.com
0425	1	www.marinello.com
0426	1	marinello.com
0427	1	www.mcctae.com
0428	1	www.marionmilitary.edu
0429	1	www.mtc.edu
0430	1	Marjonbeautyschool.com
0431	1	www.gradcenter.marlboro.edu
0432	1	www.mhgs.edu
0433	1	www.iavalley.edu/mcc
0434	1	WWW.MARTIN.EDU
0435	1	www.mlmh.org
0436	1	www.maryvillecollege.edu
0437	1	www.massbay.edu
0438	1	www.mslaw.edu
0439	1	www.mspp.edu
0440	1	www.mtti.org
0441	1	www.mayland.edu
0442	1	www.mayo.edu/mgs/index.html
0443	1	www.mayo.edu/mshs
0444	1	www.mccannschool.edu
0445	1	www.mcdaniel.edu
0446	1	www.mced.edu
0447	1	www.mckendree.edu
0448	1	www.mcm.edu
0449	1	www.mcneese.edu
0450	1	mechtechcollege.com
0451	1	www.mash.edu
0452	1	www.medcenterone.com/collegeofnursing
0453	1	www.medcentral.edu
0454	1	www.mcw.edu
0455	1	www.mtcbr.com
0456	1	medixschool.edu
0457	1	www.medvance.edu
0458	1	www.medvance.edu
0459	1	www.medvance.edu
0460	1	www.mmc.edu
0461	1	www.mca.edu
0462	1	www.mendocino.edu
0463	1	www.mccc.edu
0464	1	www.mercymiami.org/Nursing/index.asp
0465	1	www.mercyhospital.org/content/mercyschoolofradiologictechnology.htm
0466	1	www.isrt.org/mstl.htm
0467	1	www.meredith.edu
0468	1	www.meredithmanor.edu
0469	1	www.meridiancc.edu
0470	1	www.mbs-career.org
0471	1	merrelluniversity.edu
0472	1	MerrillvilleBeautyCollege.com
0473	1	www.messengercollege.edu
0474	1	www.mcon.edu
0475	1	www.mtso.edu
0476	1	www.mcckc.edu
0477	1	www.mghihp.edu
0478	1	www.miamijacobs.edu
0479	1	www.miamiadschool.com
0480	1	www.miamiadschool.com
0481	1	www.ham.muohio.edu
0482	1	www.mid.muohio.edu
0483	1	www.michigan.gov
0484	1	michigancollegeofbeauty.info
0485	1	www.mispp.edu
0486	1	www.law.msu.edu
0487	1	www.macu.edu
0488	1	www.mid-america.edu
0489	1	www.midcontinent.edu
0490	1	www.midsouthcc.edu
0491	1	www.mgc.edu
0492	1	www.midland.edu
0493	1	www.MLC.edu
0494	1	www.midlandstech.edu
0495	1	www.midstate.edu
0496	1	www.midway.edu
0497	1	midwestinstitute.com
0498	1	midwesttech.edu
0499	1	www.mbts.edu
0500	1	www.midwestern.edu
0501	1	www.mjctc.org
0502	1	www.milaninstitute.edu
0503	1	www.milaninstitute.edu
0504	1	www.milaninstitute.edu
0505	1	milescc.edu
0506	1	www.miller-motte.com
0507	1	www.mineralarea.edu
0508	1	www.msbcollege.edu
0509	1	www.msbcollege.edu
0510	1	www.msbcollege.edu
0511	1	www.mnwest.edu
0512	1	www.missmartys.com
0513	1	www.missioncollege.org
0514	1	www.msstate.edu
0515	1	www.mvsu.edu
0516	1	www.motech.edu
0517	1	www.mitchellcc.edu
0518	1	www.MJSBEAUTYACADEMY.com
0519	1	www.mtschool.edu
0520	1	mojavebarbercollege.com
0521	1	www.molloy.edu
0522	1	www.mtecwv.edu
0523	1	www.monroecollege.edu
0524	1	www.monroecc.edu
0525	1	www.miis.edu
0526	1	www.mpc.edu
0527	1	www.MontgomeryBeautySchool.com
0528	1	www.montgomery.edu
0529	1	www.mc3.edu
0530	1	www.montreat.edu
0531	1	www.morainepark.edu
0532	1	www.moreheadstate.edu
0533	1	www.morehouse.edu
0534	1	www.morgancc.edu
0535	1	www.morningside.edu
0536	1	www.morrisville.edu
0537	1	www.mcc.edu
0538	1	www.moultrietech.edu
0539	1	www.mtaloy.edu/home
0540	1	www.mountangelabbey.org/seminary/index.html
0541	1	www.mountida.edu
0542	1	www.mtmc.edu
0543	1	www.moc.edu
0544	1	www.msmc.edu
0545	1	www.msmc.la.edu
0546	1	www.mecc.edu
0547	1	www.dcccd.edu
0548	1	www.webmbc.com
0549	1	www.mlatc.edu
0550	1	mhson.com
0551	1	www.mrjimsbeautycollege.com
0552	1	www.mhcc.edu
0553	1	www.mtsierra.edu
0554	1	www.mtistockton.com
0555	1	www.mtti.net
0556	1	www.muhlenbergschools.org
0557	1	WWW.MUHLENBERGSCHOOLS.ORG
0558	1	www.mscok.edu
0559	1	www.muskingum.edu
0560	1	www.myotherapy.edu
0561	1	www.napavalley.edu
0562	1	www.naropa.edu
0563	1	www.nashcc.edu
0564	1	www.national.edu
0565	1	www.national.edu
0566	1	www.national.edu
0567	1	www.national.edu
0568	1	www.national-college.edu
0569	1	www.national-college.edu
0570	1	www.national-college.edu
0571	1	www.nationalcollegepr.edu
0572	1	www.ngs.edu
0573	1	www.nlei.org
0574	1	www.npcc.edu
0575	1	www.nvcc.commnet.edu
0576	1	www.navajotech.edu
0577	1	www.navarrocollege.edu
0578	1	NCTA.UNL.EDU
0579	1	www.nebrwesleyan.edu
0580	1	neoshobeautycollege.com
0581	1	www.neumont.edu
0582	1	www.nevadacareerinstitute.com
0583	1	www.nsc.nevada.edu
0584	1	www.newagetraining.com
0585	1	www.ncstrades.com
0586	1	leadersinbeautyed.com
0587	1	www.necb.edu
0588	1	www.neci.edu
0589	1	www.newenglandhairacademy.com
0590	1	www.nesl.edu
0591	1	www.nettts.com
0592	1	www.nhia.edu
0593	1	www.njit.edu
0594	1	www.nmhu.edu
0595	1	www.nmt.edu
0596	1	www.nmjc.edu
0597	1	dabcc.nmsu.edu
0598	1	grants.nmsu.edu
0599	1	www.nobts.edu
0600	1	nsa.edu
0601	1	nsrt.org
0602	1	leadersinbeautyed.com
0603	1	www.nyaa.edu
0604	1	www.nyci.edu
0605	1	www.nyctcm.edu
0606	1	WWW.SFT.EDU
0607	1	www.nyit.edu
0608	1	www.nyibs.com
0609	1	www.nyls.edu
0610	1	WWW.NYMC.EDU
0611	1	www.newbridgecollege.edu
0612	1	WWW.NEWBRIDGECOLLEGE.EDU
0613	1	www.newmanu.edu
0614	1	WWW.NEWPORTBUSINESS.COM
0615	1	www.nhti.edu
0616	1	www.niagara.edu
0617	1	www.nicholls.edu
0618	1	www.nicoletcollege.edu
0619	1	www.nsu.edu
0620	1	www.northwestcollege.com
0621	1	www.north-westcollege.com
0622	1	www.northark.edu
0623	1	www.nbss.org
0624	1	www.ncktc.edu
0625	1	www.ncmich.edu
0626	1	www.northcentral.edu
0627	1	www.ndsu.nodak.edu
0628	1	www.nfcc.edu
0629	1	www.ngcsu.edu
0630	1	www.northgatech.edu
0631	1	www.nhcc.edu
0632	1	www.dcccd.edu
0633	1	www.northmetrotech.edu
0634	1	cosmetologycareer.com
0635	1	www.ncu.edu
0636	1	northcoastmedicalacademy.com
0637	1	www.nacc.edu
0638	1	www.northeast.edu
0639	1	www.nicc.edu
0640	1	www.nemcc.edu
0641	1	www.nehson.templehealth.org
0642	1	www.neoucom.edu
0643	1	www.nes.edu
0644	1	www.nsuok.edu
0645	1	www.north-ok.edu
0646	1	www.ntccschool.org
0647	1	www.northhavenacademy.com
0648	1	www.northlandcareercenter.com
0649	1	www.northland.edu
0650	1	www.nwcollege.edu
0651	1	www.northwestcollege.edu
0652	1	www.NCA.edu
0653	1	www.nwchd.com
0654	1	www.nwic.edu
0655	1	www.northwestms.edu
0656	1	nwnanny.com
0657	1	www.nwrti.com
0658	1	www.northweststate.edu
0659	1	www.ntcmn.edu
0660	1	www.nti.tec.ar.us
0661	1	www.nwt.tec.ok.us
0662	1	www.northwestu.edu
0663	1	www.northwesternCollege.edu
0664	1	www.nwosu.edu
0665	1	www.npu.edu
0666	1	www.nsula.edu
0667	1	www.northwesterntech.edu
0668	1	www.northwesterntech.org
0669	1	www.ncc.commnet.edu
0670	1	www.nossi.com
0671	1	www.nunez.edu
0672	1	www.omorecollege.edu
0673	1	www.oakhills.edu
0674	1	oaa.edu
0675	1	www.ost.edu
0676	1	www.ocvts.org
0677	1	www.ogleschool.com
0678	1	www.ogleschool.com
0679	1	www.OhioBusinessCollege.Edu
0680	1	www.beonair.com
0681	1	www.ocm.edu
0682	1	www.ohiodominican.edu
0683	1	www.ohiostatebarbercollege.com
0684	1	www.lima.ohio-state.edu
0685	1	www.newark.osu.edu
0686	1	www.ati.osu.edu
0687	1	www.zanesville.ohiou.edu
0688	1	ovct.edu
0689	1	www.ohiovalleyhospital.org
0690	1	www.ovu.edu
0691	1	www.okcu.edu
0692	1	www.oklahomahealthacademy.org
0693	1	www.photocareers.com
0694	1	www.okwu.edu
0695	1	www.olivetcollege.edu
0696	1	ocmboces.org
0697	1	www.ouboces.org
0698	1	www.ohsu.edu
0699	1	www.orlandoculinary.com
0700	1	www.ONBOCES.org
0701	1	www.ottawa.edu
0702	1	www.ottawa.edu
0703	1	www.ottawa.edu
0704	1	www.otterbein.edu
0705	1	www.olhcc.edu
0706	1	www.ololcollege.edu
0707	1	www.owens.edu
0708	1	www.octc.kctcs.edu
0709	1	www.oxnardcollege.edu
0710	1	www.occ.edu
0711	1	WWW.PACIFICCOLLEGE.EDU
0712	1	www.pgsp.edu
0713	1	www.plts.edu
0714	1	www.plu.edu
0715	1	www.pacifica.edu
0716	1	www.paiercollegeofart.edu
0717	1	www.palmer.edu
0718	1	www.panola.edu
0719	1	paramountbeautyacademy.com
0720	1	parisii.net
0721	1	www.parisianbeautyacademy.com
0722	1	www.parkercc.edu
0723	1	www.parkland.edu
0724	1	www.parobacollege.com
0725	1	www.patriciastevenscollege.EDU
0726	1	www.ph.vccs.edu
0727	1	www.paulmitchelltheschool.com
0728	1	www.paulmitchelltheschool.com
0729	1	nashville.paulmitchelltheschool.com
0730	1	www.paulsmiths.edu
0731	1	www.pctech2000.com
0732	1	www.pstcc.edu
0733	1	www.pc.ctc.edu
0734	1	www.bk.psu.edu
0735	1	www.fe.psu.edu
0736	1	www.an.psu.edu
0737	1	www.nk.psu.edu
0738	1	www.sl.psu.edu
0739	1	www.wb.psu.edu
0740	1	www.pacas.com
0741	1	www.pct.edu
0742	1	www.studytaxidermy.com
0743	1	www.pamyotherapyinstitute.com
0744	1	www.psmthc.com
0745	1	www.ptitraining.com
0746	1	www.perrytech.edu
0747	1	www.pfeiffer.edu
0748	1	www.phagans-schools.com
0749	1	www.phagans-schools.com
0750	1	www.phagans-schools.com
0751	1	www.phagans-schools.com
0752	1	www.pbu.edu/programs/wwc
0753	1	www.pcom.edu
0754	1	www.philau.edu
0755	1	www.philander.edu
0756	1	www.pbc.edu
0757	1	www.pierce.ctc.edu
0758	1	www.empire.edu
0759	1	www.pinetech.edu
0760	1	www.pinevillebeauty.com
0761	1	pinnacleinst.com
0762	1	www.pioneerpacific.edu
0763	1	pioneertech.org
0764	1	www.pittstate.edu
0765	1	www.pts.edu
0766	1	www.pivot-point.com
0767	1	GOTOPJS.COM
0768	1	GOTOPJS.COM
0769	1	www.pjaschool.com
0770	1	www.plattcollege.org
0771	1	www.plattcollege.org
0772	1	www.plattcollege.edu
0773	1	www.plazabeautyschool.com
0774	1	www.plymouth.edu
0775	1	www.polaris.edu
0776	1	www.psm.edu
0777	1	www.pucpr.edu
0778	1	WWW.PCJ.EDU
0779	1	www.porterchesterbranford.com
0780	1	www.portfoliocenter.com
0781	1	www.portsmouthbeautyschool.com
0782	1	www.ccsdistrict.org
0783	1	www.prairiestate.edu
0784	1	The-praxisinstitute.com
0785	1	www.pmionline.edu
0786	1	www.presby.edu
0787	1	www.ptsem.edu
0788	1	www.prin.edu
0789	1	prismcareerinstitute.com
0790	1	PrismCareerInstitute.com
0791	1	prismcareerinstitute.com
0792	1	professionalbeautyschool.com
0793	1	www.pbcny.edu
0794	1	pcitraining.org
0795	1	www.golfcollege.edu
0796	1	www.pruontos.com
0797	1	www.quinnipiac.edu
0798	1	lc2.boe.loga.k12.wv.us/rrwvocat
0799	1	www.ramirezcollege.com
0800	1	www.randolph.edu
0801	1	www.raphaelsbeautyschool.com
0802	1	www.rasmussen.edu
0803	1	www.rasmussen.edu/locations/wisconsin/wausau
0804	1	www.racc.edu
0805	1	www.rrc.edu
0806	1	www.redriver.tec.ok.us
0807	1	www.redlandscc.edu
0808	1	refrigerationschool.com
0809	1	www.regencybeauty.com
0810	1	WWW.REGENCYBEAUTY.COM
0811	1	www.regencybeauty.com
0812	1	www.regent.edu
0813	1	www.regiscollege.edu
0814	1	www.regis.edu
0815	1	www.reinhardt.edu
0816	1	www.remingtoncollege.edu
0817	1	www.remingtoncollege.edu
0818	1	www.remingtoncollege.edu
0819	1	www.remingtoncollege.edu
0820	1	www.remingtoncollege.edu
0821	1	REMINGTONCOLLEGE.EDU
0822	1	www.remingtoncollege.edu
0823	1	www.renaissancemassageschool.com
0824	1	www.reuben-allen.com
0825	1	www.dcccd.edu
0826	1	www.ridgewater.edu
0827	1	www.ridley.edu
0828	1	www.rio.maricopa.edu
0829	1	rivertownschoolofbeauty.com
0830	1	www.robertmorris.edu
0831	1	www.robertpaulacademy.com
0832	1	www.rc.edu
0833	1	www.rockefeller.edu
0834	1	www.rockford.edu
0835	1	www.rockhurst.edu
0836	1	www.rockinghamcc.edu
0837	1	www.rwu.edu
0838	1	law.rwu.edu
0839	1	www.rsu.edu
0840	1	ROMANACADEMY.NET
0841	1	www.rose-hulman.edu
0842	1	www.rosedale.edu
0843	1	imdtcareers.com
0844	1	www.rossmedicaleducation.com
0845	1	www.rossmedicaleducation.com
0846	1	www.rowancabarrus.edu
0847	1	www.rcc.mass.edu
0848	1	www.Rudaes.com
0849	1	www.sae-nashville.com
0850	1	www.svsu.edu
0851	1	www.scs.edu
0852	1	www.sfmccon.edu
0853	1	www.stfrancismedical.com/educationprog/educational_programs.htm
0854	1	www.stgregorys.edu
0855	1	sjvcs.edu
0856	1	www.sjs.edu
0857	1	www.csbsju.edu
0858	1	www.sjc.edu
0859	1	www.sjcme.edu
0860	1	www.saintjoe.edu
0861	1	www.stlcc.edu
0862	1	stlcc.edu
0863	1	www.stmartin.edu
0864	1	www.smwc.edu
0865	1	www.saintmarys.edu
0866	1	www.stmarys-ca.edu
0867	1	www.saintpaul.edu
0868	1	www.spst.edu
0869	1	www.svots.edu
0870	1	www.salemcc.edu
0871	1	WWW.SALEMU.EDU
0872	1	www.marshallschools.com/sccc
0873	1	www.gotobeautyschool.com
0874	1	www.salterschools.com
0875	1	www.nehealth.com
0876	1	www.sampsoncc.edu
0877	1	www.sdcity.edu
0878	1	www.sdmiramar.edu
0879	1	www.sjcl.edu
0880	1	www.sjvc.edu
0881	1	www.sjvc.edu
0882	1	sjvc.edu
0883	1	www.sjvc.edu
0884	1	www.sjbtc.edu
0885	1	WWW.SANJUANCOLLEGE.EDU
0886	1	www.sandhills.edu
0887	1	www.sanduskycareercenter.org
0888	1	www.sanford-brown.edu
0889	1	www.sanford-browncollege.com
0890	1	www.sbcleveland.com
0891	1	www.gibbsva.com
0892	1	WWW.SBDALLAS.COM
0893	1	WWW.SBftlaud.COM
0894	1	western-school.com
0895	1	www.siouxvalley.org
0896	1	sbbcollege.edu
0897	1	www.sbbcollege.edu
0898	1	www.sarasotamassageschool.com
0899	1	www.ssomt.com
0900	1	www.sunysccc.edu
0901	1	www.schiller.edu
0902	1	www.sva.edu
0903	1	www.gstboces.org
0904	1	www.stcenters.org
0905	1	www.seabury.edu
0906	1	www.seacoastcareerschools.com
0907	1	www.seattlecentral.org
0908	1	www.icseminary.edu
0909	1	www.serbiastechnicalcollege.com
0910	1	www.setonhill.edu
0911	1	WWW.SHAWNEE.EDU
0912	1	www.su.edu
0913	1	WWW.SHEPHERD.EDU
0914	1	www.sherman.edu
0915	1	www.shermankendall.com
0916	1	www.shorter.edu/pro_studies/professional_home.htm
0917	1	www.sierranevada.edu
0918	1	www.sierravalleycollege.com
0919	1	www.signature-healthcare.org
0920	1	www.sfseminary.edu
0921	1	www.swc.tc
0922	1	www.skagit.edu
0923	1	www.skin-works.com
0924	1	skylinecollege.edu
0925	1	www.ecpitech.edu
0926	1	www.snead.edu
0927	1	www.sdc.edu
0928	1	www.southark.edu
0929	1	www.scsu.edu
0930	1	zizzers.org
0931	1	SOUTHCOASTCOLLEGE.COM
0932	1	www.southcollegenc.edu
0933	1	www.southflorida.edu
0934	1	www.sgc.edu
0935	1	www.southhills.edu
0936	1	www.southlouisiana.edu
0937	1	www.stvt.edu
0938	1	www.stvt.edu
0939	1	www.southuniversity.edu
0940	1	www.southeast.kctcs.edu
0941	1	www.southeastmissourihospitalcollege.edu
0942	1	WWW.SEMO.EDU
0943	1	lisdcontinuinged.org
0944	1	southeasternbaptist.edu
0945	1	www.scciowa.edu
0946	1	www.sccnc.edu
0947	1	www.southeasternmassageschools.com
0948	1	www.southeasternmassageschools.com
0949	1	www.scco.edu
0950	1	www.scitech.edu
0951	1	www.scitexas.com
0952	1	www.southernct.edu
0953	1	SNU.EDU
0954	1	www.sou.edu
0955	1	www.sscc.edu
0956	1	www.southerntech.edu
0957	1	www.suscc.edu
0958	1	www.subr.edu
0959	1	www.susla.edu
0960	1	www.swboces.org
0961	1	www.southside.edu
0962	1	www.acupuncturecollege.edu
0963	1	www.acupuncturecollege.edu
0964	1	www.scnm.edu
0965	1	www.howardcollege.edu/swcid
0966	1	SWIHA.EDU
0967	1	www.swtc.org
0968	1	www.swtjc.net
0969	1	www.sagu.edu
0970	1	www.swbts.edu
0971	1	www.swcollege.net/c_cincinnati_oh.php
0972	1	swcollege.net
0973	1	www.swcollege.net
0974	1	www.swcciowa.edu
0975	1	www.southwesterncc.edu
0976	1	www.swlaw.edu
0977	1	www.swmich.edu
0978	1	www.swosu.edu
0979	1	www.socc.edu
0980	1	www.sowela.edu
0981	1	www.spatech.edu
0982	1	www.spalding.edu
0983	1	www.sparkscollege.org
0984	1	www.spencerian.edu/lexington/index.asp
0985	1	www.spokanefalls.edu
0986	1	www.arbor.edu
0987	1	www.shc.edu
0988	1	www.stjamesmercy.org
0989	1	www.sjhsyr.org/nursing
0990	1	www.slchc.com
0991	1	www.stlukescollege.edu
0992	1	www.slhn-lehighvalley.org
0993	1	stmargaret.upmc.com/SchoolOfNursing.htm
0994	1	www.stots.edu
0995	1	www.svcmc.org/body.cfm?id=758
0996	1	www.stvincentscollege.edu
0997	1	www.anselm.edu
0998	1	www.stbasilcollegesem.net
0999	1	www.sbu.edu
1000	1	www.stfranciscollege.edu
1001	1	www.stjohnsem.edu
1002	1	www.stageoneinc.com
1003	1	www.stanbridge.edu
1004	1	www.stanly.edu
1005	1	startruckdrivingschool.com
1006	1	www.sksm.edu
1007	1	www.statebarber.com
1008	1	www.statecollegeofbeauty.com
1009	1	sfccmo.edu
1010	1	www.geneseo.edu
1011	1	www.plattsburgh.edu
1012	1	www.potsdam.edu
1013	1	www.esf.edu
1014	1	www.sunyopt.edu
1015	1	www.delhi.edu
1016	1	www.esc.edu
1017	1	www.sctoday.edu
1018	1	www.stenotypeinstituteorlando.com
1019	1	www.sterling.edu
1020	1	www.stillman.edu
1021	1	www.stoneacademy.com
1022	1	www.stonehill.edu
1023	1	strandcollege.com
1024	1	www.stratford.edu
1025	1	www.studiojewelersltd.com
1026	1	suburbantech.com
1027	1	www3.sunysuffolk.edu
1028	1	www.suffolk.edu
1029	1	scboces.org
1030	1	www.sullivan.suny.edu
1031	1	www.summitcollege.com
1032	1	www.summitcc.net
1033	1	www.Sunbridge.edu
1034	1	www.ishb.edu
1035	1	www.sussex.edu
1036	1	www.swedishinstitute.edu
1037	1	www.tabor.edu
1038	1	WWW.TAI.EDU
1039	1	www.tarleton.edu
1040	1	www.tbiil.edu
1041	1	www.taylortech.org
1042	1	fw.taylor.edu
1043	1	WWW.TCTCADULTTRAINING.ORG
1044	1	www.tcl.edu
1045	1	WWW.TLHU.EDU
1046	1	www.templebaptistseminary.edu
1047	1	www.templejc.edu
1048	1	TennesseeAcademy.com
1049	1	TennesseeAcademy.com
1050	1	www.ttccovington.edu
1051	1	WWW.TTCDICKSON.EDU
1052	1	www.jacksboro.tec.tn.us
1053	1	www.ttcmckenzie.edu
1054	1	www.ttcnewbern.edu
1055	1	www.ttconeida.edu
1056	1	www.tesst.com
1057	1	TESST.COM
1058	1	www.texascareers.com
1059	1	www.texascollege.edu
1060	1	texascollege.org
1061	1	www.tsb.edu
1062	1	www.tsb.edu
1063	1	www.harlingen.tstc.edu
1064	1	www.ttuhsc.edu
1065	1	www.ahcp.edu
1066	1	ahcp.edu
1067	1	WWW.ARBRADIO.COM
1068	1	www.aicdc.artinstitutes.edu
1069	1	www.artinstitutes.edu/inlandempire
1070	1	www.artinstitutes.edu/sandiego
1071	1	www.aicasf.aii.edu
1072	1	www.theartinstituteofcincinnati.com/aic/master_content.html
1073	1	www.ainyc.artinstitute.edu
1074	1	www.ais.edu
1075	1	www.artinstitutes.edu/tucson
1076	1	www.thebeautyinstitute.edu
1077	1	www.bostonconservatory.edu
1078	1	www.brymanschool.edu
1079	1	www.strose.edu
1080	1	www.cstm.edu
1081	1	www.cw.edu
1082	1	WWW.CHICNET.ORG
1083	1	www.creativecenter.edu
1084	1	www.arnold-padricks.com
1085	1	FIDM.edu
1086	1	FIDM.edu
1087	1	www.empire.edu
1088	1	www.empire.edu
1089	1	www.beonair.com
1090	1	www.ilia.aii.edu
1091	1	www.ihe.edu
1092	1	www.juilliard.edu
1093	1	www.leonhairschool.com
1094	1	www.masters.edu
1095	1	www.nhu.edu
1096	1	www.artinstitutes.edu/boston
1097	1	www.newschool.edu
1098	1	www.thesalonprofessionalacademy.com
1099	1	www.tspawilliston.com
1100	1	www.thiel.edu
1101	1	www.thomasaquinas.edu
1102	1	www.tjsl.edu
1103	1	www.thomasmore.edu
1104	1	www.thompson.edu
1105	1	www.trcc.edu
1106	1	www.tidewatertechtrades.edu
1107	1	www.tfc.edu
1108	1	www.tps.org
1109	1	www.bayschools.com/htc
1110	1	www.headmastersschool.com
1111	1	toniguyacademy.com/themes/default/common/ColoradoSprings.aspx
1112	1	attheacademy.com
1113	1	www.tocsoc.com
1114	1	www.traviss.edu
1115	1	www.tvcc.cc
1116	1	www.tricountyadultcareercenter.org
1117	1	www.tricountycc.edu
1118	1	www.triangle-tech.edu
1119	1	www.trinidadstate.edu
1120	1	www.trnty.edu
1121	1	trinitycollege.edu
1122	1	www.tiu.edu/law
1123	1	www.tlc.edu
1124	1	www.trinitylutheranseminary.edu
1125	1	www.tvcc.edu
1126	1	www.triton.edu
1127	1	www.trumed.org
1128	1	www.tulsatech.edu
1129	1	www.weldingschool.com
1130	1	www.tusculum.edu
1131	1	WWW.TCBEAUTYCOLLEGE.COM
1132	1	WWW.TJC.EDU
1133	1	WWW.SUNYULSTER.EDU
1134	1	www.studymedical.com
1135	1	www.uniongraduatecollege.edu
1136	1	www.union-psce.edu
1137	1	www.unitechtrainingacademy.com
1138	1	www.unitechtrainingacademy.com
1139	1	www.usafa.edu
1140	1	www.cga.edu
1141	1	www.ussa.edu
1142	1	www.united.edu
1143	1	www.universalcareer.org
1144	1	uticorp.com
1145	1	www.uticorp.com
1146	1	uticorp.com
1147	1	www.suagm.edu
1148	1	www.suagm.edu
1149	1	www.uaa.alaska.edu
1150	1	www.uas.alaska.edu
1151	1	www.uafortsmith.edu
1152	1	www.uapb.edu
1153	1	www.uaccb.edu
1154	1	www.uaccm.edu
1155	1	www.clc.uc.edu
1156	1	www.rwc.uc.edu
1157	1	www.ucdenver.edu
1158	1	www.udallas.edu
1159	1	www.udmercy.edu
1160	1	www.ugf.edu
1161	1	manoa.hawaii.edu
1162	1	www.uhwo.hawaii.edu
1163	1	uindy.edu
1164	1	www.ulv.edu
1165	1	www.umfk.maine.edu
1166	1	www.umm.maine.edu
1167	1	www.umpi.maine.edu
1168	1	www.umb.edu
1169	1	WWW.UML.EDU
1170	1	www.umdnj.edu
1171	1	www.umd.umich.edu
1172	1	www.umkc.edu
1173	1	www.umsl.edu
1174	1	www.umwestern.edu
1175	1	www.montevallo.edu
1176	1	www.gallup.unm.edu
1177	1	www.unm.edu/~unmvc
1178	1	www.uno.edu
1179	1	www.uncw.edu
1180	1	www.unca.edu
1181	1	www.und.edu
1182	1	www.hsc.unt.edu
1183	1	www.phoenix.edu
1184	1	www.phoenix.edu
1185	1	www.phoenix.edu
1186	1	www.phoenix.edu
1187	1	www.phoenix.edu
1188	1	www.phoenix.edu
1189	1	www.phoenix.edu
1190	1	www.phoenix.edu
1191	1	www.phoenix.edu
1192	1	www.phoenix.edu
1193	1	www.phoenix.edu
1194	1	www.phoenix.edu
1195	1	www.uopxonline.com
1196	1	www.phoenix.edu
1197	1	www.phoenix.edu
1198	1	www.phoenix.edu
1199	1	www.phoenix.edu
1200	1	www.phoenix.edu
1201	1	www.phoenix.edu
1202	1	www.upb.pitt.edu
1203	1	www.upj.pitt.edu
1204	1	www.uprrp.edu
1205	1	www.uprc.edu
1206	1	www.rcm.upr.edu
1207	1	www.uprutuado.edu
1208	1	www.redlands.edu
1209	1	www.rio.edu
1210	1	www.sagrado.edu
1211	1	www.stmary.edu
1212	1	www.scranton.edu
1213	1	www.usca.edu
1214	1	www.usn.edu
1215	1	www.stfrancis.edu
1216	1	www.stthomas.edu
1217	1	www.utm.edu
1218	1	www.utpa.edu
1219	1	www.uttyler.edu
1220	1	www.uthscsa.edu
1221	1	www.utpb.edu
1222	1	www.uarts.edu
1223	1	www.ucumberlands.edu
1224	1	www.udc.edu
1225	1	www.ozarks.edu
1226	1	www.pacific.edu
1227	1	www.uvi.edu
1228	1	www.utulsa.edu
1229	1	uwf.edu
1230	1	www.westga.edu
1231	1	www.uwec.edu
1232	1	www.uwlax.edu
1233	1	www.uwm.edu
1234	1	www.uwplatt.edu
1235	1	www.uwc.edu
1236	1	www.uwyo.edu
1237	1	www.upmc.edu/shadyside/dieteticinternship
1238	1	www.uppercapetech.com
1239	1	www.uiu.edu
1240	1	www.uvjvs.org
1241	1	www.urbancollege.edu
1242	1	www.usabeautyschool.com
1243	1	www.utahcollege.edu
1244	1	www.utahcollege.edu
1245	1	www.utica.edu
1246	1	boe.cabe.k12.wv.us/ctc
1247	1	www.cbcon51st.org
1248	1	www.cccti.edu
1249	1	Californiacareerschool.edu
1250	1	www.calchristiancollege.org
1251	1	www.marinello.com
1252	1	www.chac.edu
1253	1	www.callutheran.edu
1254	1	www.csum.edu
1255	1	www.csca.edu
1256	1	www.csuci.edu
1257	1	www.csueastbay.edu
1258	1	www.csufresno.edu
1259	1	www.calstatela.edu
1260	1	www.csusb.edu
1261	1	www.cwsl.edu
1262	1	www.cbs.edu
1263	1	www.calvinseminary.edu
1264	1	WWW.CRBC.NET
1265	1	cioah.edu
1266	1	www.camelotcollege.com
1267	1	www.cameocollege.com
1268	1	www.cameroncollege.com
1269	1	www.cameron.edu
1270	1	www.cvtech.org
1271	1	www.littlehoop.edu
1272	1	cannellabeautyschools.com
1273	1	cannellabeautyschools.com
1274	1	DJOSEPHCANNELLA.AOL.COM
1275	1	www.capitol-college.edu
1276	1	www.capitollook.com
1277	1	www.capricollege.com
1278	1	www.capricollege.edu
1279	1	www.capriinstitute.com
1280	1	Caprinow.com
1281	1	www.stritch.edu
1282	1	www.careeracademy.edu
1283	1	www.culinaryacademy.edu
1284	1	careercenters.edu
1285	1	www.ccnn.edu
1286	1	www.careerinstitute.edu
1287	1	careerquestusa.com
1288	1	www.careertc.edu
1289	1	ctclc.edu
1290	1	www.careerta.edu
1291	1	www.careertrainingsolutions.com
1292	1	www.cafotech.com
1293	1	www.caribbean.edu
1294	1	www.caribbean.edu
1295	1	www.caribbean.edu
1296	1	www.sandburg.edu
1297	1	www.albizu.edu
1298	1	carnegieinstitute.net
1299	1	CAROLINABEAUTYCOLLEGES.COM
1300	1	www.carolina.edu
1301	1	www.carolinascollege.edu
1302	1	CarouselBeauty.com
1303	1	www.carroll.edu
1304	1	www.cascade.edu
1305	1	www.caspercollege.edu
1306	1	www.castleton.edu
1307	1	www.cvcc.edu
1308	1	www.catherinehinds.edu
1309	1	www.cayuga-cc.edu
1310	1	www.cci-training.com
1311	1	www.cecil.edu
1312	1	www.centenarycollege.edu
1313	1	www.centralaz.edu
1314	1	www.cbc.edu
1315	1	www.cbcag.edu
1316	1	CENTRALCAREER.COM
1317	1	www.cctech.edu
1318	1	www.centralcoastcollege.edu
1319	1	www.cccneb.edu
1320	1	WWW.CLCMN.EDU
1321	1	www.cmcc.edu
1322	1	www.cmmcson.edu
1323	1	www.cmich.edu
1324	1	www.cpcc.edu
1325	1	www.cspnohio.org
1326	1	www.centraltech.edu
1327	1	www.centraltexasbeautycollege.com
1328	1	www.cvcc.vccs.edu
1329	1	www.centralia.edu
1330	1	www.cempr.edu
1331	1	www.centuracollege.edu
1332	1	centuracollege.edu
1333	1	centuracollege.edu
1334	1	www.centurycollegepr.com
1335	1	www.chabotcollege.edu
1336	1	www.csc.edu
1337	1	www.chamberlain.edu
1338	1	www.myers.edu
1339	1	rbmc.org
1340	1	charlestonmassage.com
1341	1	www.csuniv.edu
1342	1	www.charliesacademy.edu
1343	1	www.chatfield.edu
1344	1	www.chattcollege.com
1345	1	www.cv.edu
1346	1	www.chesapeake.edu
1347	1	www.chestercollege.edu
1348	1	www.thechicagoschool.edu
1349	1	www.csu.edu
1350	1	www.ctschicago.edu
1351	1	www.chillicothecosmetology.com
1352	1	www.chipola.edu
1353	1	www.chisholmtrail.com
1354	1	www.choffincareer.com
1355	1	www.ChrisBeautyCollege.com
1356	1	www.cks.edu
1357	1	www.cbu.edu
1358	1	www.cnu.edu
1359	1	www.cdsp.edu
1360	1	www.circlesquare.org
1361	1	www.citycollege.edu
1362	1	kennedyking.ccc.edu
1363	1	malcolmx.ccc.edu
1364	1	daley.ccc.edu/daley.aspx
1365	1	gradschool.coh.org
1366	1	www.cityu.edu
1367	1	www.clackamas.edu
1368	1	claremorebeautycollege.com
1369	1	www.clarendoncollege.edu
1370	1	www.clarion.edu
1371	1	claritacareercollege.com
1372	1	www.clark.edu
1373	1	www.clarkstate.edu
1374	1	www.clarkson.edu
1375	1	www.clarysagecollege.com
1376	1	www.clatsopcc.edu
1377	1	www.clearwater.edu
1378	1	www.clemenscollege.edu
1379	1	www.cleveland.edu
1380	1	www.cchseast.org/schools
1381	1	www.clevelandcommunitycollege.edu
1382	1	www.cia.edu
1383	1	www.cidma.com
1384	1	www.cim.edu
1385	1	www.clinton.edu
1386	1	www.clintonjuniorcollege.edu
1387	1	www.cptc.edu
1388	1	www.coahomacc.edu
1389	1	www.coastal.cc.nc.us
1390	1	www.coastal.edu
1391	1	www.cobbbeautycollege.com
1392	1	www.coker.edu
1393	1	www.colby-sawyer.edu
1394	1	www.colmizpa.edu
1395	1	www.cunisanjuan.edu
1396	1	www.crcds.edu
1397	1	www.collegeamerica.edu
1398	1	www.collegeamerica.edu
1399	1	www.collegeamerica.edu
1400	1	www.cte.edu
1401	1	www.cbshouston.edu
1402	1	www.cbt.edu
1403	1	www.cbt.edu
1404	1	www.ccr.edu
1405	1	www.menominee.edu
1406	1	www.msj.edu
1407	1	www.csbsju.edu
1408	1	www.csf.edu
1409	1	www.csmd.edu
1410	1	www.cofo.edu
1411	1	schooloftrades.com
1412	1	www.coloradotech.edu
1413	1	www.coloradotech.com
1414	1	www.coloradotech.edu
1415	1	www.sunycgcc.edu
1416	1	www.career-center.org
1417	1	www.columbiabasin.edu
1418	1	www.ccis.edu
1419	1	WWW.COLUMBIACOLLEGE.EDU
1420	1	www.cgcc.cc.or.us
1421	1	WWW.CTSNET.EDU
1422	1	commercialdivingacademy.com
1423	1	www.cbd.edu
1424	1	www.cccollege.edu
1425	1	www.ccaurora.edu
1426	1	www.ccbc.edu
1427	1	www.ccp.edu
1428	1	www.compasscareercollege.com
1429	1	compumedschool.com
1430	1	www.computer-labs.com
1431	1	www.conception.edu
1432	1	www.concorde.edu
1433	1	www.concorde.edu
1434	1	www.concordia-ny.edu
1435	1	www.cord.edu
1436	1	www.ctsfw.edu
1437	1	www.cuaa.edu
1438	1	www.csp.edu
1439	1	www.cune.edu
1440	1	www.concordia.edu
1441	1	www.conemaugh.org
1442	1	www.ccmt.edu
1443	1	www.ctculinary.edu
1444	1	www.cttraining.org
1445	1	continentalacademie.net
1446	1	www.continentalnow.com
1447	1	www.converse.edu
1448	1	www.csld.edu
1449	1	www.cooperhealth.org
1450	1	www.coosavalleytech.edu
1451	1	www.cmccd.edu
1452	1	www.coppin.edu
1453	1	www.cortiva.com
1454	1	www.cortiva.com
1455	1	www.coscareers.com
1456	1	cccua.edu
1457	1	www.cril.edu
1458	1	www.cowley.edu
1459	1	www.craftonhills.edu
1460	1	www.cranbrook.edu
1461	1	www.ccvts.org
1462	1	www.creationscosmetology.com
1463	1	creativehair.com
1464	1	www.redstone.edu
1465	1	www.crossroadscollege.edu
1466	1	www.citysupermalls.com/135.html
1467	1	www.culinaryacademyofaustin.com
1468	1	www.ciachef.edu
1469	1	www.cccnj.edu
1470	1	www.cumberland.edu
1471	1	www.csi.cuny.edu
1472	1	www.jjay.cuny.edu
1473	1	www.mec.cuny.edu/default_int.asp
1474	1	www.law.cuny.edu
1475	1	www.cuyamaca.edu
1476	1	www.valdostatech.edu
1477	1	www.vcsu.edu
1478	1	valleycollege.com
1479	1	www.vfmac.edu
1480	1	www.vanguardcollege.edu
1481	1	www.vantagecareercenter.com
1482	1	www.vatterott-college.edu/memphis_dividend.asp
1483	1	www.vatterott-college.edu
1484	1	www.vatterott-college.edu
1485	1	vatterott-college.edu
1486	1	www.vatterott-college.edu/sunset_hills.asp
1487	1	www.vatterott-college.edu
1488	1	vatterott-college.edu
1489	1	www.velmabs.com
1490	1	www.venturacollege.edu
1491	1	www.vermontlaw.edu
1492	1	www.vvc.edu
1493	1	WWW.VC.EDU
1494	1	www.vc.edu
1495	1	virginiafarrell.com
1496	1	virginiafarrell.com
1497	1	www.vmcad.edu
1498	1	www.vmi.edu
1499	1	www.vasom.com
1500	1	www.vsu.edu
1501	1	www.vul.edu
1502	1	www.visibleschool.com
1503	1	www.voorhees.edu
1504	1	www.waldenu.edu
1505	1	www.waldorf.edu
1506	1	www.wallawalla.edu
1507	1	www.warnerpacific.edu
1508	1	www.wartburgseminary.edu
1509	1	www.washburn.edu
1510	1	www.whtc.us
1511	1	www.washcoll.edu
1512	1	www.wccnet.edu
1513	1	www.wattsschoolofnursing.org
1514	1	www.wctc.edu
1515	1	www.waynecc.edu
1516	1	www.wsc.edu
1517	1	www.wc.edu
1518	1	www.webber.edu
1519	1	www.webster.edu
1520	1	www.wvc.edu
1521	1	www.wwtech.org
1522	1	www.wesleycollege.edu
1523	1	www.wesleyancollege.edu
1524	1	www.westcentraltech.edu
1525	1	www.westcoastuniversity.edu
1526	1	www.westgatech.edu
1527	1	www.westshore.edu
1528	1	www.wtbc.edu
1529	1	www.wtamu.edu
1530	1	www.wvwc.edu
1531	1	wbi.edu
1532	1	www.westerncollege.com
1533	1	www.westerncollege.com
1534	1	www.wcu.edu
1535	1	www.witcc.edu
1536	1	www.wncc.edu
1537	1	www.wnc.edu
1538	1	www.wphs.org/education
1539	1	www.westernseminary.edu
1540	1	www.wsulaw.edu
1541	1	www.wilsontech.org
1542	1	www.wtc.edu
1543	1	www.westernsem.edu
1544	1	WWW.WESTMINSTER-MO.EDU
1545	1	www.westminstercollege.edu
1546	1	www.wts.edu
1547	1	www.wscal.edu
1548	1	www.westmont.edu
1549	1	www.westwood.edu
1550	1	www.westwood.edu
1551	1	www.westwood.edu
1552	1	www.westwood.edu
1553	1	www.westwood.edu
1554	1	www.westwood.edu
1555	1	www.westwood.edu
1556	1	www.westwood.edu
1557	1	www.wcjc.edu
1558	1	www.wju.edu
1559	1	www.wmcc.edu
1560	1	www.whitworth.edu
1561	1	www.wti.edu
1562	1	www.wilkescc.edu
1563	1	WWW.JESSUP.EDU
1564	1	www.wbcoll.edu
1565	1	www.wsc.nodak.edu
1566	1	www.wilmu.edu
1567	1	windward.hawaii.edu
1568	1	www.witc.edu
1569	1	www.woninstitute.edu
1570	1	woodtobecoburn.edu
1571	1	www.woodbury.edu
1572	1	www.wpi.edu
1573	1	www.wolbi.net
1574	1	www.wyotech.edu/campus/fremont
1575	1	WWW.XENONINTL.COM
1576	1	xenonintl.com
1577	1	www.yvcc.edu
1578	1	www.yu.edu
1579	1	www.ybi.edu
1580	1	www.yti.edu
1581	1	www.yti.edu
1582	1	www.zanestate.edu
1583	1	www.zbc.edu
1584	1	www.dyc.edu
1585	1	www.dslcc.edu
1586	1	www.dademedicalinstitute.com
1587	1	www.dwu.edu
1588	1	www.dbu.edu
1589	1	www.dallas.edu
1590	1	www.dana.edu
1591	1	www.danvilleregional.com/services/school.html
1592	1	www.davenport.edu
1593	1	WWW.DDICCAREER.COM
1594	1	www.davisandelkins.edu
1595	1	www.daviscollege.edu
1596	1	WWW.DAWNTRAININGCENTRE.EDU
1597	1	daymarcollege.edu
1598	1	www.daymarcollege.edu
1599	1	www.daymarcollege.edu
1600	1	www.Paducahtech.edu
1601	1	daytonacollege.edu
1602	1	www.dekalbtech.edu
1603	1	www.dciu.org/923201311081063/site/default.asp
1604	1	www.dtcc.edu/owens
1605	1	www.dtcc.edu/terry
1606	1	www.delval.edu
1607	1	Delmarvabeautyacademy.com
1608	1	www.deltacollege.com
1609	1	www.dmacc.edu
1610	1	www.dmu.edu
1611	1	WWW.DISD.EDU
1612	1	www.dbisouthfield.com
1613	1	www.devry.edu
1614	1	www.devry.edu
1615	1	www.devry.edu
1616	1	www.devry.edu
1617	1	www.devry.edu
1618	1	www.devry.edu
1619	1	www.devry.edu
1620	1	www.dda.edu
1621	1	www.dinecollege.edu
1622	1	www.diversinstitute.com
1623	1	www.dwci.edu
1624	1	www.dc.edu
1625	1	WWW.DRAUGHONS.edu
1626	1	www.draughons.edu
1627	1	www.draughons.edu
1628	1	www.drew.edu
1629	1	www.drury.edu
1630	1	www.dbcollege.com
1631	1	www.dunwoody.edu
1632	1	www.durhamtech.edu
1633	1	www.sunydutchess.edu
1634	1	EAGLEGATECOLLEGE.EDU
1635	1	WWW.EACC.EDU
1636	1	www.eccc.edu
1637	1	www.eastcentraltech.edu
1638	1	www.esgvrop.org
1639	1	ewcollege.org
1640	1	www.eastwestcollege.com
1641	1	www.eac.edu
1642	1	www.easternct.edu
1643	1	www.eitc.edu
1644	1	www.eku.edu
1645	1	www.enc.edu
1646	1	www.enmu.edu
1647	1	www.eoctech.org
1648	1	www.EasternSchool.com
1649	1	www.njguitarrepairschool.com
1650	1	www.eastern.edu
1651	1	www.ewu.edu/Home.xml
1652	1	www.Eastern.wvnet.edu
1653	1	www.eastwick.edu
1654	1	www.eden.edu
1655	1	www.edgecombe.edu
1656	1	www.edcc.edu
1657	1	www.edpcollege.edu
1658	1	www.educatorsofbeauty.com
1659	1	www.elainestevenbeautycollege.com
1660	1	www.ei.edu
1661	1	www.elgin.edu
1662	1	www.ellsworthcollege.com
1663	1	public.elmhurst.edu
1664	1	www.ebi-college.com
1665	1	www.elmira.edu
1666	1	www.erau.edu
1667	1	www.egos-school.com
1668	1	www.emmasbeautyacademy.com
1669	1	www.empire.edu
1670	1	www.empire.edu
1671	1	artisticbeautycolleges.com
1672	1	www.empire.edu
1673	1	www.empire.edu
1674	1	artisticbeautycolleges.com
1675	1	www.empire.edu
1676	1	www.empirebeautyschools.com
1677	1	www.empire.edu
1678	1	www.empire.edu
1679	1	www.empire.edu
1680	1	www.empire.edu
1681	1	www.empire.edu
1682	1	empirebeautyschools.com
1683	1	www.empire.edu
1684	1	e1b.org
1685	1	www.e2ccb.org
1686	1	www.erieit.edu
1687	1	www.escuelahotelera.com
1688	1	EBC.EDU
1689	1	www.school-for-massage.com
1690	1	www.everest.edu/campus/alhambra
1691	1	www.everest.edu/campus/anaheim
1692	1	www.everest.edu/campus/arlington_mid_cities_
1693	1	www.everest.edu/campus/colorado_springs
1694	1	www.everest.edu/campus/everett
1695	1	www.everest.edu/campus/ft_worth
1696	1	www.everest.edu/campus/gardena
1697	1	www.everest.edu/campus/mesa
1698	1	www.everest.edu/campus/newport_news
1699	1	www.everest.edu/campus/ontario
1700	1	www.everest.edu/campus/ontario_metro
1701	1	www.everest.edu/campus/portland
1702	1	www.everest.edu/campus/san_jose
1703	1	www.everest.edu/campus/skokie
1704	1	www.everest.edu/campus/springfield
1705	1	www.everest.edu/campus/thornton
1706	1	www.everest.edu/campus/torrance
1707	1	www.everest.edu/campus/vancouver
1708	1	www.everest.edu/campus/chesapeake
1709	1	www.everest.edu/campus/eagan
1710	1	www.everest.edu/campus/jonesboro
1711	1	www.everest.edu/campus/kendall
1712	1	www.everest.edu/campus/south_plainfield
1713	1	www.everest.edu/campus/tigard
1714	1	www.everest.edu/campus/brandon
1715	1	www.everest.edu/campus/jacksonville
1716	1	www.everest.edu/campus/lakeland
1717	1	www.everest.edu/campus/north_orlando
1718	1	www.everest.edu/campus/pompano_beach
1719	1	www.everettcc.edu
1720	1	www.evergladesuniversity.edu
1721	1	www.expression.edu
1722	1	www.fdu.edu
1723	1	www.familyoffaithcollege.edu
1724	1	WWW.FARMINGDALE.EDU
1725	1	WWW.faustinstitute.com
1726	1	www.mvnhealth.com
1727	1	www.fayettevo-tech.org
1728	1	fayettetech.net
1729	1	www.fayettevillebeautycollege.edu
1730	1	www.fayettevillecollegeofcosmetologyartsandsciences.com
1731	1	www.uncfsu.edu
1732	1	www.ferrum.edu
1733	1	www.FINE-NE.COM
1734	1	www.fcti.org
1735	1	www.FIRSTINSTITUTE.COM
1736	1	WWW.FSC.EDU
1737	1	www.flagler.edu
1738	1	www.fvcc.edu
1739	1	www.fhtc.edu
1740	1	www.careercollege.edu
1741	1	www.FloridaCareerInstitute.edu
1742	1	www.fcim.edu
1743	1	WWW.FCNH.COM
1744	1	www.fcnh.com
1745	1	www.khec.com
1746	1	www.fiuonline.net
1747	1	www.fkcc.edu
1748	1	www.fmuniv.edu
1749	1	www.flatech.edu
1750	1	www.fontbonne.edu
1751	1	www.foothill.edu
1752	1	www.fbcc.edu
1753	1	www.fortscott.edu
1754	1	fortworthbeautyschool.net
1755	1	www.cappscollege.edu
1756	1	www.fountainheadcollege.edu
1757	1	www.fst.edu
1758	1	www.thefranklinbeautyschool.com
1759	1	www.piercelaw.edu
1760	1	www.franklintechjoplin.com
1761	1	www.olin.edu
1762	1	www.fresno.edu
1763	1	www.friends.edu
1764	1	www.midwives.org
1765	1	www.gadsdenstate.edu
1766	1	www.gsc.edu
1767	1	www.galened.com/sanantonio
1768	1	www.galened.com
1769	1	www.gallaudet.edu
1770	1	www.gallipoliscareercollege.org
1771	1	www.gc.edu
1772	1	www.gaston.cc.nc.us
1773	1	www.gavilan.edu
1774	1	www.gemcitycollege.com
1775	1	www.genejuarezacademy.com
1776	1	www.wallace.edu
1777	1	www.georgestonecenter.com
1778	1	www.bakeraviation.edu
1779	1	WWW.GCSU.EDU
1780	1	GICSCHOOL.COM
1781	1	www.gmc.cc.ga.us/augusta
1782	1	www.gmc.cc.ga.us/columbus
1783	1	www.gmc.cc.ga.us/valdosta
1784	1	www.gmc.cc.ga.us/warner_robins
1785	1	AkronBeautySchool.com
1786	1	www.gibbsboston.edu
1787	1	www.gibbsri.edu
1788	1	glenoaks.edu
1789	1	www.glenwoodbeautyacademy.com
1790	1	www.gccnj.edu
1791	1	www.gogebic.edu
1792	1	www.ggu.edu
1793	1	www.baymedical.org
1794	1	www.GOODWIN.EDU
1795	1	www.gordon.edu
1796	1	www.goshen.edu
1797	1	www.govst.edu
1798	1	STLINTERNET.COM/GRABBER
1799	1	www.grace.edu
1800	1	www.gradyhealthsystem.org
1801	1	www.grahamwebbacademyonline.com
1802	1	www.grts.org
1803	1	www.grantham.edu
1804	1	www.gratz.edu
1805	1	www.grayson.edu
1806	1	www.glcc.edu
1807	1	www.gptech.org
1808	1	www.greenmtn.edu
1809	1	www.greeneccc.com
1810	1	www.gcc.mass.edu
1811	1	www.gvltec.edu
1812	1	www.gahseattle.com
1813	1	www.gulfcoast.edu
1814	1	www.guysacademy.com
1815	1	www.RisingSpirit.edu
1816	1	www.HairAcademyMD.com
1817	1	hairdynamics.edu
1818	1	www.hairex.com
1819	1	www.gbeautyinstitutes.com
1820	1	www.gbeautyinstitutes.com
1821	1	www.halifaxcc.edu
1822	1	hamrickschool.com
1823	1	www.hannibal.tec.mo.us
1824	1	www.harcum.edu
1825	1	www.hssu.edu
1826	1	starinstitute.com
1827	1	www.harrisschool.com
1828	1	www.hacc.edu
1829	1	www.hacc.edu
1830	1	www.HarrisburgU.net
1831	1	www.haysaca.com
1832	1	www.hasd.k12.pa.us
1833	1	www.Heald.edu
1834	1	www.heald.edu/campus_locations/campus_honolulu.htm
1835	1	www.heald.edu
1836	1	www.haiohio.com
1837	1	healthworks.edu
1838	1	www.hebrewcollege.edu
1839	1	www.htc.edu
1840	1	www.huc.edu
1841	1	www.huc.edu
1842	1	www.heidelberg.edu
1843	1	hchc.edu
1844	1	www.hendrix.edu
1845	1	www.hennepintech.edu
1846	1	www.hfcc.edu
1847	1	www.hcu.edu
1848	1	www.heritage-education.com
1849	1	heritage-education.com
1850	1	www.heritage.edu
1851	1	www.heritagevalley.org
1852	1	www.hesston.edu
1853	1	www.hibbing.edu
1854	1	www.hickeycollege.edu
1855	1	www.hightechinstitute.edu
1856	1	www.hightechinstitute.edu
1857	1	www.hptc.net
1858	1	www.hillsdale.edu
1859	1	www.hc.edu
1860	1	www.hillyardtech.com
1861	1	www.hindscc.edu
1862	1	WWW.HWS.EDU
1863	1	www.HoHoKusHackensack.com
1864	1	www.hohokusrets.com
1865	1	www.eastwickcolleges.com
1866	1	www.holmescc.edu
1867	1	www.holyfamily.edu
1868	1	www.hcc.mass.edu
1869	1	www.honolulu.hawaii.edu
1870	1	www.hbu.edu
1871	1	www.howardcollege.edu
1872	1	www.HVSAesthetics.com
1873	1	www.humacaocommunitycollege.com
1874	1	www.humphreys.edu
1875	1	www.hcctc.org
1876	1	www.hussianart.edu
1877	1	www.husson.edu
1878	1	www.htu.edu
1879	1	www.hypnosis.edu
1880	1	www.icchouston.net
1881	1	www.iia.edu
1882	1	www.icc.edu
1883	1	www.ishc.edu
1884	1	www.indycc.edu
1885	1	www.ictctech.com
1886	1	www.ibcschools.edu
1887	1	www.ibcschools.edu
1888	1	www.ibcschools.edu
1889	1	www.ibcschools.edu
1890	1	www.ibcschools.edu
1891	1	ibcschools.edu
1892	1	ibcschools.edu
1893	1	www.indianatech.edu
1894	1	www.iue.edu
1895	1	www.ipfw.edu
1896	1	www.ius.edu
1897	1	IMTIUSA.COM
1898	1	WWW.IBTTECH.COM
1899	1	www.ipsciences.edu
1900	1	www.iaia.edu
1901	1	audioschool.com
1902	1	www.orientalmedicine.edu
1903	1	www.intellitecmedical.com
1904	1	www.aguadilla.inter.edu
1905	1	bc.inter.edu
1906	1	fajardo.inter.edu
1907	1	www.sg.inter.edu
1908	1	www.derecho.inter.edu
1909	1	www.ict-ils.edu
1910	1	www.ict-ils.edu/index.aspx?spage=home&inst=ict
1911	1	www.intercoastcolleges.com
1912	1	INTERCOASTCOLLEGES.COM
1913	1	www.intercoastcolleges.com
1914	1	www.Interface.edu
1915	1	idi.edu
1916	1	www.intl-academy.com
1917	1	www.iadtsanantonio.com
1918	1	www.iadtdetroit.com
1919	1	www.intlacademy.biz
1920	1	www.mybeautycareer.com
1921	1	IBConline.edu
1922	1	www.jonesbeautycollege.com
1923	1	ibs-belair.com
1924	1	www.ibcelpaso.edu
1925	1	ibcfortwayne.edu
1926	1	iirp.org
1927	1	intecpr.com
1928	1	www.inverhills.edu
1929	1	www.iowalakes.edu
1930	1	iowaschoolofbeauty.com
1931	1	www.ivc.edu
1932	1	www.viahealth.org
1933	1	www.isothermal.edu
1934	1	WWW.ITASCACC.EDU
1935	1	www.itt-tech.edu
1936	1	www.itt-tech.edu
1937	1	www.itt-tech.edu
1938	1	www.itt-tech.edu
1939	1	www.itt-tech.edu
1940	1	www.itt-tech.edu
1941	1	www.itt-tech.edu
1942	1	www.itt-tech.edu
1943	1	www.itt-tech.edu
1944	1	www.itt-tech.edu
1945	1	www.itt-tech.edu
1946	1	www.itt-tech.edu
1947	1	www.itt-tech.edu
1948	1	www.itt-tech.edu
1949	1	www.itt-tech.edu
1950	1	www.itt-tech.edu
1951	1	www.itt-tech.edu
1952	1	www.itt-tech.edu
1953	1	www.itt-tech.edu
1954	1	www.itt-tech.edu
1955	1	www.itt-tech.edu
1956	1	www.itt-tech.edu
1957	1	www.itt-tech.edu
1958	1	www.itt-tech.edu
1959	1	www.itt-tech.edu
1960	1	www.itt-tech.edu
1961	1	www.itt-tech.edu
1962	1	www.itt-tech.edu
1963	1	www.itt-tech.edu
1964	1	www.itt-tech.edu
1965	1	www.itt-tech.edu
1966	1	www.itt-tech.edu
1967	1	www.itt-tech.edu
1968	1	www.itt-tech.edu
1969	1	www.itt-tech.edu
1970	1	www.itt-tech.edu
1971	1	www.itt-tech.edu
1972	1	www.ivaempr.com
1973	1	www.iversonschool.edu
1974	1	www.ivytech.edu/columbus
1975	1	www.ivytech.edu/kokomo
1976	1	www.ingram.cc.al.us
1977	1	www.jsu.edu
1978	1	www.jacksonville.edu
1979	1	www.jamesalbertschool.com
1980	1	www.jamesalbertschools.biz
1981	1	www.jc.edu
1982	1	www.javelintraining.com
1983	1	jeanmadeline.com
1984	1	www.jefferson.kctcs.edu
1985	1	www.sunyjefferson.edu
1986	1	www.jefftech.us
1987	1	kubertsworld.com
1988	1	www.jalc.edu
1989	1	www.calhoun.edu
1990	1	www.johndeweycollegepr.com
1991	1	www.johndeweycollegepr.com
1992	1	www.johnmarshall.edu
1993	1	www.johnwesley.edu
1994	1	www.jwu.edu
1995	1	www.jwu.edu
1996	1	JolieHairAcademyataol.com
1997	1	www.jones.edu
1998	1	www.jcjc.edu
1999	1	www.judsonu.edu
