university	studentaid	website
2000	2000	2000	1931
0000	1	www.acadiau.ca
0001	1	www.adams.edu
0002	1	www.babson.edu
0003	1	www.bbc.peachnet.edu
0004	1	https://www.baker.edu
0005	1	https://www.baker.edu
0006	1	www.baker.edu
0007	1	www.bakeru.edu
0008	1	www.bakersfieldcollege.edu
0009	1	www.bw.edu
0010	1	www.bsu.edu
0011	1	www.bccc.state.md.us
0012	1	www.bccc.edu
0013	1	www.bhu.edu
0014	1	www.bic.edu
0015	1	www.bankstreet.edu
0016	1	www.bbc.edu
0017	1	www.barclaycollege.edu
0018	1	www.bard.edu
0019	1	www.barnard.edu
0020	1	www.barry.edu
0021	1	www.barstow.edu
0022	1	www.kzoo.edu
0023	1	www.kvcc.edu
0024	1	www.kckats.com
0025	1	www.kcai.edu
0026	1	www.kckcc.cc.ks.us
0027	1	www.k-state.edu
0028	1	www.kwu.edu
0029	1	www.katharinegibbs.com
0030	1	www.gibbseducation.com
0031	1	www.kean.edu
0032	1	www.keene.edu
0033	1	www.norwich.edu
0034	1	www.notredame.edu
0035	1	www.ndnu.edu
0036	1	www.nscad.ca
0037	1	www.nyack.edu
0038	1	www.human.cornell.edu/
0039	1	web.owu.edu
0040	1	www.ohlone.cc.ca.us
0041	1	www.owc.edu
0042	1	www.okbu.edu
0043	1	www.oc.edu/
0044	1	www.occc.edu
0045	1	www.opsu.edu
0046	1	www.okstate.edu
0047	1	www.olivetcollege.edu
0048	1	www.oc.ctc.edu
0049	1	www.sunyocc.edu
0050	1	www.orangecoastcollege.edu
0051	1	www.orlandotech.ocps.k12.fl.us
0052	1	www.wpt.ocps.net
0053	1	www.octech.org
0054	1	www.ohsu.edu
0055	1	www.oit.edu
0056	1	www.otis.edu
0057	1	www.ottawa.edu
0058	1	www.obu.edu
0059	1	www.otcweb.edu
0060	1	www.olhcc.edu
0061	1	www.ollusa.edu
0062	1	www.owens.edu
0063	1	www.octc.kctcs.edu
0064	1	oxford.emory.edu/
0065	1	www.occ.edu
0066	1	www.patten.edu
0067	1	www.pc.cc.va.us
0068	1	www.pc.cc.va.us
0069	1	www.pqc.edu
0070	1	www.peace.edu
0071	1	www.prcc.cc.ms.us
0072	1	www.pstcc.edu
0073	1	www.pc.ctc.edu
0074	1	www.br.psu.edu
0075	1	www.de.psu.edu
0076	1	www.pserie.psu.edu/
0077	1	www.fe.psu.edu
0078	1	www.hbg.psu.edu/
0079	1	www.mk.psu.edu
0080	1	www.psu.edu
0081	1	www.wb.psu.edu
0082	1	www.sn.psu.edu
0083	1	www.yk.psu.edu
0084	1	www.kcmetro.edu
0085	1	www.pci.edu
0086	1	www.pagunsmith.edu
0087	1	www.psad.edu
0088	1	www.pepperdine.edu
0089	1	www.uaccm.edu
0090	1	www.pccua.cc.ar.us
0091	1	www.phoenixcollege.edu
0092	1	www.piedmont.edu
0093	1	www.piedmont.cc.nc.us/
0094	1	www.pvcc.edu/
0095	1	www.pierce.ctc.edu
0096	1	www.pierpont.edu/
0097	1	www.ppcc.cccoes.edu
0098	1	www.pc.edu/
0099	1	www.pima.edu
0100	1	www.pmc.edu
0101	1	www.ptec.pinellas.k12.fl.us
0102	1	www.ptec.pinellas.k12.fl.us
0103	1	www.pitt.cc.nc.us
0104	1	www.pti.edu
0105	1	www.pjaschool.com
0106	1	www.plazacollege.edu
0107	1	www.plymouth.edu
0108	1	www.pointloma.edu
0109	1	www.pointpark.edu
0110	1	www.polk.edu
0111	1	www.poly.edu
0112	1	www.pupr.edu
0113	1	www.pcc.edu
0114	1	www.pdx.edu
0115	1	www.post.edu
0116	1	www.potomacstatecollege.edu
0117	1	www.pvamu.edu
0118	1	www.pcc.cc.ks.us
0119	1	www.pratt.edu
0120	1	www.premierecollege.edu
0121	1	www.presby.edu
0122	1	www.prescott.edu
0123	1	www.pgcc.edu
0124	1	www.uaa.alaska.edu/pwscc/home.html
0125	1	prov.ca
0126	1	www.pulaskitech.edu
0127	1	www.purdue.edu
0128	1	www.calumet.purdue.edu
0129	1	www.putnamschools.com/pctc
0130	1	www.rh.edu
0131	1	www.researchcollege.edu
0132	1	www.risd.edu
0133	1	www.rhodes.edu
0134	1	www.rhodesstate.edu
0135	1	www.rice.edu
0136	1	www.rmcc.edu
0137	1	www.rbc.edu
0138	1	www.ricks.edu
0139	1	www.ridgewater.edu
0140	1	www.ringling.edu
0141	1	www.ripon.edu
0142	1	www.riverpar.tec.la.us
0143	1	www.riverland.edu
0144	1	www.rcc.edu
0145	1	www.rivier.edu
0146	1	www.macuniversity.edu
0147	1	roanoke.edu
0148	1	www.roanoke.cc.nc.us
0149	1	www.dade.k12.fl.us/rmorgan
0150	1	www.rmu.edu
0151	1	www.everest-institute.com
0152	1	www.rit.edu
0153	1	www.rcc.cc.nc.us
0154	1	www.sunyrockland.edu
0155	1	www.sunyrockland.edu
0156	1	www.rmcad.edu/
0157	1	www.rsu.edu
0158	1	www.lefletcher.com
0159	1	www.lasalle.edu
0160	1	www.limcollege.edu
0161	1	www.laboure.edu
0162	1	www.lco-college.edu
0163	1	www.ljc.edu
0164	1	www.lagrange.edu
0165	1	www.lagcc.cuny.edu
0166	1	www.lagunacollege.edu
0167	1	www.lakeforest.edu
0168	1	www.lakelandcollege.edu
0169	1	www.lrsc.nodak.edu
0170	1	www.ltcc.edu
0171	1	www.lwtc.ctc.edu
0172	1	www.lscc.edu
0173	1	www.lakeland.edu
0174	1	www.lakelandcc.edu/
0175	1	www.gotoltc.com
0176	1	www.lakeviewcol.edu
0177	1	www.lamarcc.edu
0178	1	www.lamar.edu
0179	1	www.lambuth.edu
0180	1	www.lbc.edu
0181	1	rolla.k12.mo.us
0182	1	www.rosedaletech.org
0183	1	www.rowan.edu
0184	1	www.rowancabarrus.edu
0185	1	www.rcc.mass.edu
0186	1	www.rushu.rush.edu
0187	1	www.sage.edu
0188	1	www.rustcollege.edu
0189	1	www.rutgers.edu
0190	1	www.rutgers.edu
0191	1	www.rutgers.edu
0192	1	www.rutgers.edu
0193	1	www.rutgers.edu
0194	1	nb.rutgers.edu
0195	1	rutgers-newark.rutgers.edu
0196	1	www.rutgers.edu
0197	1	www.ryerson.ca
0198	1	www.smumn.edu
0199	1	www.smwc.edu
0200	1	www.sptc.tec.mn.us
0201	1	www.saintpauls.edu
0202	1	www.spc.edu
0203	1	www.spcollege.edu
0204	1	www.spjc.cc.fl.us
0205	1	www.sxu.edu
0206	1	www.salemcc.edu
0207	1	www.scvts.org
0208	1	www.salemu.edu
0209	1	www.salemstate.edu
0210	1	www.salisbury.edu
0211	1	www.skc.edu
0212	1	www.slcc.edu/recruiting
0213	1	www.samford.edu
0214	1	www.sampson.cc.nc.us
0215	1	www.samuelmerritt.edu
0216	1	www.sdcc.edu
0217	1	www.sdmesa.sdccd.net
0218	1	www.miramarcollege.net
0219	1	www.sdsu.edu
0220	1	www.sfai.edu
0221	1	www.sfcm.edu
0222	1	www.sjsu.edu
0223	1	www.sanjuancollege.edu
0224	1	www.sandersvilletech.edu
0225	1	www.sanford-brown.edu
0226	1	www.sbcc.edu
0227	1	www.scu.edu
0228	1	www.santafe.cc.fl.us
0229	1	www.santa-fe.cc.nm.us
0230	1	www.santarosa.edu/app/admissions
0231	1	www.sarahlawrence.edu
0232	1	www.sarasotatech.org
0233	1	www.scad.edu
0234	1	www.savannahstate.edu
0235	1	www.sunysccc.edu
0236	1	www.saic.edu
0237	1	www.schoolofvisualarts.edu
0238	1	www.eicc.edu
0239	1	www.sc.maricopa.edu
0240	1	www.seattlecentral.edu
0241	1	www.spu.edu
0242	1	www.seattleu.edu
0243	1	www.seminaryextension.org
0244	1	www.seminole.cc.fl.us
0245	1	www.sscok.edu
0246	1	www.shu.edu
0247	1	www.setonhill.edu
0248	1	www.sccc.cc.ks.us
0249	1	www.shawuniversity.edu
0250	1	www.shawnee.edu
0251	1	www.sj-alaska.edu
0252	1	www.su.edu
0253	1	www.shepherd.edu
0254	1	www.ship.edu
0255	1	www.shorter.edu
0256	1	www.siena.edu
0257	1	www.sierranevada.edu
0258	1	www.sikeston.k12.mo.us
0259	1	www.sl.edu
0260	1	www.simmonsinstitute.com
0261	1	www.sfu.ca
0262	1	www.simons-rock.edu
0263	1	www.simpsonu.edu
0264	1	www.simpsonu.edu
0265	1	www.sittingbull.edu
0266	1	www.skidmore.edu
0267	1	skylinecollege.edu
0268	1	www.sru.edu
0269	1	www.snead.edu
0270	1	www.snow.edu
0271	1	www.sdc.edu
0272	1	www.soka.edu/page.cfm?p=1
0273	1	www.solano.edu
0274	1	www.somerset.kctcs.edu
0275	1	www.scti.org
0276	1	www.sonoma.edu
0277	1	www.scsu.edu
0278	1	www.sdstate.edu
0279	1	www.southhills.edu
0280	1	www.smc.maricopa.edu
0281	1	www.southpiedmont.org
0282	1	www.spc.cc.tx.us
0283	1	www.spscc.ctc.edu
0284	1	www.sccd.ctc.edu/south
0285	1	www.seark.org
0286	1	www.college.southeast.edu
0287	1	www.southeast.edu
0288	1	www.secc.kctcs.net
0289	1	www.semo.edu
0290	1	www.southeasttech.edu
0291	1	www.southeasternbaptist.edu
0292	1	www.sebc.edu
0293	1	www.sccnc.edu
0294	1	www.scciowa.edu
0295	1	www.se.edu
0296	1	www.southeasterntech.edu
0297	1	www.saumag.edu
0298	1	www.sciarc.edu
0299	1	www.southernct.edu
0300	1	www.sctech.edu
0301	1	www.siuc.edu
0302	1	www.siue.edu
0303	1	www.smu.edu
0304	1	www.snu.edu
0305	1	www.sou.edu
0306	1	www.spsu.edu
0307	1	www.suscc.edu
0308	1	www.subr.edu
0309	1	www.suno.edu
0310	1	www.susla.edu
0311	1	www.southernwv.edu/
0312	1	www.sv.vccs.edu
0313	1	www.southwestgatech.edu
0314	1	www.usd480.net/swkts
0315	1	www.wp.missouristate.edu
0316	1	www.southwest.tn.edu
0317	1	www.sw.vccs.edu
0318	1	www.swtc.edu
0319	1	www.swau.edu
0320	1	www.sagu.edu
0321	1	www.swbts.edu
0322	1	www.swcc.edu
0323	1	www.sckans.edu
0324	1	www.swcollege.net
0325	1	www.southwest.cc.nc.us
0326	1	www.smc.cc.mi.us
0327	1	www.swosu.edu
0328	1	www.southwestern.cc.or.us
0329	1	www.southwestern.edu
0330	1	www.macalester.edu
0331	1	www.maccormac.edu
0332	1	www.mac.edu
0333	1	www.macomb.cc.mi.us
0334	1	www.macomb.cc.mi.us
0335	1	www.maconstate.edu
0336	1	www.macon.tec.ga.us
0337	1	www.madonna.edu
0338	1	www.magnolia.edu
0339	1	www.meca.edu
0340	1	www.malone.edu
0341	1	www.mccfl.edu
0342	1	www.matc.net
0343	1	www.mccks.edu
0344	1	www.manhattan.edu
0345	1	www.mville.edu
0346	1	www.kcmetro.edu
0347	1	www.mbbc.edu
0348	1	www.spalding.edu
0349	1	www.sccsc.edu/
0350	1	www.smcsc.edu
0351	1	www.spelman.edu
0352	1	www.sfcc.spokane.cc.wa.us
0353	1	www.spoonrivercollege.edu
0354	1	www.shc.edu
0355	1	www.springieldcollege.edu
0356	1	www.stcc.edu
0357	1	www.sau.edu
0358	1	www.sapc.edu
0359	1	www.sbu.edu
0360	1	www.stcloudstate.edu
0361	1	www.stfranciscollege.edu
0362	1	www.sfmccon.edu
0363	1	www.stgregorys.edu
0364	1	www.sjfc.edu
0365	1	www.sjvcs.edu
0366	1	www.stjohnscollege.edu
0367	1	www.stjohns.edu
0368	1	www.sjcny.edu
0369	1	www.sjcny.edu
0370	1	www.sjhsyr.org/nursing
0371	1	www.smcm.edu
0372	1	www.stac.edu
0373	1	www.stu.edu
0374	1	www.stvincentscollege.edu
0375	1	www.stark.cc.oh.us
0376	1	www.brockport.edu
0377	1	www.fredonia.edu
0378	1	www.newpaltz.edu
0379	1	www.oldwestbury.edu
0380	1	www.oneonta.edu
0381	1	www.plattsburgh.edu
0382	1	www.potsdam.edu
0383	1	www.albany.edu
0384	1	www.binghamton.edu
0385	1	www.buffalo.edu
0386	1	www.stonybrook.edu
0387	1	www.downstate.edu
0388	1	www.stautzen.com
0389	1	www.sfasu.edu
0390	1	www.sterling.edu
0391	1	www.sterlingcollege.edu
0392	1	www.stetson.edu
0393	1	www.stillman.edu
0394	1	www.stonehill.edu
0395	1	www.strayer.edu/campus_finder/KY/all
0396	1	www.sunysuffolk.edu
0397	1	www.sunysuffolk.edu
0398	1	www.suffolk.edu
0399	1	www.sullivan.suny.edu
0400	1	www.sullivan.edu/
0401	1	www.sunbridge.edu/
0402	1	www.cobleskill.edu
0403	1	www.morrisville.edu
0404	1	www.esf.edu
0405	1	www.alfredstate.edu
0406	1	www.farmingdale.edu
0407	1	www.esc.edu
0408	1	www.esc.edu
0409	1	www.esc.edu
0410	1	www.esc.edu
0411	1	www.esc.edu
0412	1	www.esc.edu
0413	1	www.sunyit.edu
0414	1	www.surry.cc.nc.us
0415	1	www.sussex.cc.nj.us
0416	1	www.swedishinstitute.org
0417	1	www.syr.edu
0418	1	www.terra.edu
0419	1	www.tamiu.edu
0420	1	www.tamucc.edu
0421	1	www.tamuk.edu
0422	1	www.tamut.edu
0423	1	www.txchiro.edu
0424	1	www.tcu.edu
0425	1	www.tlu.edu
0426	1	www.txstate.edu
0427	1	www.ttu.edu
0428	1	www.twu.edu
0429	1	www.stevenstech.org
0430	1	www.cw.edu
0431	1	www.evergreen.edu
0432	1	www.thomasaquinas.edu
0433	1	www.tesc.edu
0434	1	www.jefferson.edu
0435	1	www.thomasmore.edu
0436	1	www.southwestgatech.edu
0437	1	www.thomasu.edu
0438	1	www.thompsoninstitute.org
0439	1	www.trcc.commnet.edu
0440	1	www.athens.tec.tn.us
0441	1	www.dickson.tec.tn.us
0442	1	www.hohenwald.tec.tn.us
0443	1	www.jacksboro.tec.tn.us
0444	1	www.jackson.tec.tn.us
0445	1	www.livingston.tec.tn.us
0446	1	www.morristown.tec.tn.us
0447	1	www.nashville.tec.tn.us
0448	1	www.huntsville.tec.tn.us
0449	1	www.shelbyville.tec.tn.us
0450	1	www.bayschools.com/htc
0451	1	www.towson.edu
0452	1	www.tvcc.cc
0453	1	www.trenholmtech.cc.al.us
0454	1	www.trentu.ca
0455	1	www.trevecca.edu
0456	1	www.tricounty.tec.sc.us
0457	1	www.tricountytech.org
0458	1	www.tsca.edu
0459	1	www.trine.edu
0460	1	www.triangle-tech.com
0461	1	www.triangle-tech.edu
0462	1	www.trident.tec.sc.us
0463	1	www.trinidadstate.edu/
0464	1	www.tbc.edu
0465	1	www.trinitybiblecollege.edu
0466	1	www.trnty.edu
0467	1	www.trincoll.edu
0468	1	www.trinitycollegeqc.edu
0469	1	www.trinityvt.edu
0470	1	www.tiu.edu
0471	1	www.tlc.edu
0472	1	www.trinity.edu
0473	1	www.twu.ca
0474	1	www.trocaire.edu
0475	1	www.truett.edu
0476	1	www.truman.edu
0477	1	www.tufts.edu
0478	1	tulane.edu
0479	1	www.tulsacc.edu
0480	1	www.tulsacc.edu
0481	1	www.turtle-mountain.cc.nd.us
0482	1	www.tusculum.edu
0483	1	www.tuskegee.edu
0484	1	www.tyler.cc.tx.us
0485	1	www.tyndale.ca
0486	1	www.usna.edu
0487	1	www.united-tribes.tec.nd.us
0488	1	www.unity.edu
0489	1	www.umdnj.edu/sn/
0490	1	www.ubms.edu
0491	1	www.uticorp.com
0492	1	www.saugm.edu/turabo
0493	1	www.uakron.edu
0494	1	www.uah.edu
0495	1	main.uab.edu
0496	1	www.uaa.alaska.edu
0497	1	www.uaf.edu
0498	1	www.koc.alaska.edu
0499	1	www.matsu.alaska.edu
0500	1	www.bethel.uaf.edu
0501	1	www.nwc.uaf.edu
0502	1	www.uas.alaska.edu
0503	1	www.geocities.com/CollegePark/Campus/1909
0504	1	www.ualberta.ca
0505	1	www.uark.edu
0506	1	www.westark.edu
0507	1	www.ualr.edu
0508	1	www.napavalley.edu
0509	1	www.sunynassau.edu
0510	1	www.ncbt.edu
0511	1	www.ncbt.edu
0512	1	www.ncbt.edu
0513	1	www.theconservatory.org
0514	1	www.nhu.edu
0515	1	https://you.ubc.ca
0516	1	www.ucalgary.ca
0517	1	www.uca.edu
0518	1	www.ucwv.edu
0519	1	www.clc.uc.edu
0520	1	www.uc.edu
0521	1	www.ucollege.uc.edu
0522	1	www.colorado.edu
0523	1	www.uccs.edu
0524	1	www.ucdenver.edu
0525	1	www.uconn.edu
0526	1	www.udallas.edu
0527	1	www.udel.edu
0528	1	www.du.edu
0529	1	www.udmercy.edu
0530	1	www.evansville.edu/
0531	1	www.findlay.edu
0532	1	www.ufl.edu
0533	1	www.uga.edu
0534	1	www.uog.edu
0535	1	www.uoguelph.ca
0536	1	www.hartford.edu
0537	1	www.manoa.hawaii.edu
0538	1	www.uhwo.hawaii.edu
0539	1	www.uh.edu
0540	1	www.uhcl.edu
0541	1	www.uhd.edu
0542	1	www.uhv.edu
0543	1	www.uidaho.edu
0544	1	www.uis.edu
0545	1	illinois.edu/
0546	1	www.uindy.edu
0547	1	www.ku.edu
0548	1	www.kumc.edu
0549	1	www.uky.edu
0550	1	www.louisiana.edu
0551	1	www.ulm.edu
0552	1	www.louisville.edu
0553	1	www.umaine.edu
0554	1	www.farmington.edu
0555	1	www.umfk.maine.edu
0556	1	www.umm.maine.edu
0557	1	www.umhb.edu
0558	1	www.umw.edu
0559	1	www.umaryland.edu
0560	1	www.maryland.edu
0561	1	www.umes.edu
0562	1	www.umuc.edu
0563	1	www.umass.edu
0564	1	www.umb.edu
0565	1	www.umassd.edu
0566	1	www.umich.edu
0567	1	www.umd.umich.edu
0568	1	www.d.umn.edu
0569	1	www.morris.umn.edu
0570	1	www.umn.edu
0571	1	www.umkc.edu
0572	1	www.mst.edu
0573	1	www.unl.edu
0574	1	www.unlv.edu
0575	1	www.unr.edu
0576	1	www.unb.ca
0577	1	www.unh.edu
0578	1	www.unm.edu
0579	1	www.unm.edu/~unmvc
0580	1	www.uno.edu
0581	1	www.una.edu
0582	1	www.unca.edu
0583	1	www.uncc.edu
0584	1	www.uncg.edu/
0585	1	www.und.edu
0586	1	www.unt.edu
0587	1	www.unoh.edu
0588	1	www.nd.edu
0589	1	www.ou.edu
0590	1	www.ouhsc.edu
0591	1	www.uoregon.edu
0592	1	www.phoenix.edu
0593	1	www.upj.pitt.edu
0594	1	www.upt.pitt.edu
0595	1	www.up.edu
0596	1	www.upei.ca
0597	1	www.upra.edu
0598	1	www.uprb.edu
0599	1	www.cayey.upr.edu
0600	1	cuhwww.upr.clu.edu
0601	1	upr-utuado.upr.clu.edu/
0602	1	www.uprm.edu
0603	1	www.md.rcm.upr.edu
0604	1	upr-ponce.upr.edu
0605	1	www.uprrp.edu
0606	1	www.redlands.edu
0607	1	www.uregina.ca
0608	1	www.richmond.edu
0609	1	www.rio.edu
0610	1	www.sf.edu
0611	1	www.stmary.edu
0612	1	www.sandiego.edu
0613	1	www.usask.ca
0614	1	www.usao.edu
0615	1	www.scranton.edu
0616	1	www.usiouxfalls.edu
0617	1	www.southalabama.edu
0618	1	www.usca.edu
0619	1	www.uscb.edu
0620	1	www.usclancaster.sc.edu
0621	1	www.sc.edu/union
0622	1	www.uscsumter.edu
0623	1	www.uscupstate.edu
0624	1	www.usd.edu
0625	1	www.usi.edu
0626	1	www.usm.maine.edu
0627	1	www.stfrancis.edu
0628	1	www.stthom.edu
0629	1	www.ut.edu
0630	1	www.utc.edu
0631	1	www.utmem.edu
0632	1	www.utb.edu
0633	1	www.utdallas.edu
0634	1	www.utep.edu
0635	1	www.uthscsa.edu
0636	1	www.utmb.edu
0637	1	www.utpa.edu
0638	1	www.utpb.edu
0639	1	www.utsa.edu
0640	1	www.ucumberlands.edu
0641	1	www.udc.edu
0642	1	www.sagrado.edu
0643	1	www.utoledo.edu
0644	1	www.utoronto.ca
0645	1	www.utah.edu
0646	1	www.uvm.edu
0647	1	www.virginia.edu
0648	1	www.uvawise.edu
0649	1	www.washington.edu
0650	1	uwf.edu
0651	1	www.uwla.edu
0652	1	www.baraboo-sauk.uwc.edu
0653	1	www.barron.uwc.edu
0654	1	www.uwec.edu
0655	1	www.foxvalley.uwc.edu
0656	1	www.uwgb.edu
0657	1	www.uwlax.edu
0658	1	www.wisc.edu
0659	1	www.uwc.edu
0660	1	www.uwmc.uwc.edu
0661	1	www.uwc.edu/mnt
0662	1	www.marshfield.uwc.edu
0663	1	www.uwosh.edu
0664	1	www.richland.uwc.edu
0665	1	www.uwrf.edu
0666	1	www.uwsp.edu
0667	1	www.uwsuper.edu
0668	1	washington.uwc.edu
0669	1	www.uww.edu
0670	1	www.uwc.edu
0671	1	sheboygan.uwc.edu
0672	1	www.uiu.edu
0673	1	www.ursinus.edu
0674	1	www.batc.edu
0675	1	www.datc.edu
0676	1	www.mlatc.edu/
0677	1	www.owatc.edu
0678	1	www.ubatc.edu
0679	1	www.utica.edu
0680	1	www.uscny.com
0681	1	www.vcu.edu
0682	1	www.vhcc.edu
0683	1	www.vic.edu
0684	1	ww2.vwc.edu
0685	1	www.viterbo.edu
0686	1	www.volstate.edu
0687	1	www.wbu.edu
0688	1	www.wayne.cc.nc.us
0689	1	www.wsc.edu
0690	1	waynesville.k12.mo.us/schools/wta/home.htm
0691	1	www.webb-institute.edu
0692	1	www.webber.edu
0693	1	www.wma.edu
0694	1	www.wesley.edu
0695	1	admissions.wesleyancollege.edu/index.html
0696	1	www.wcupa.edu
0697	1	www.westgatech.edu
0698	1	www.westkentucky.kctcs.edu
0699	1	www.westshore.edu
0700	1	www.wscn.edu
0701	1	www.wvbc.edu
0702	1	www.wvjc.com
0703	1	www.wvncc.edu
0704	1	www.wvup.edu
0705	1	www.wvutech.edu
0706	1	www.wactc.net
0707	1	www.wcsu.edu
0708	1	www.wiu.edu
0709	1	www.witcc.edu
0710	1	www.wku.edu
0711	1	www.wnec.edu
0712	1	www.wnmu.edu
0713	1	www.wtc.tec.ok.us/
0714	1	www.wou.edu
0715	1	www.wp.cc.nc.us
0716	1	www.western.edu
0717	1	www.wwu.edu
0718	1	www.wwtc.edu
0719	1	www.wwcc.wy.edu
0720	1	www.wsc.ma.edu
0721	1	www.westminster-mo.edu
0722	1	www.westside.ocps.net
0723	1	www.wcjc.edu
0724	1	www.whatcom.ctc.edu
0725	1	www.wheatoncollege.edu
0726	1	www.wju.edu
0727	1	www.wheelock.edu
0728	1	www.whittier.edu
0729	1	www.whitworth.edu
0730	1	www.widener.edu
0731	1	www.oakhills.edu
0732	1	www.oaklandcc.edu
0733	1	www.oaklandcc.edu
0734	1	www.oakland.edu
0735	1	www.oakton.edu
0736	1	www.oakwood.edu
0737	1	www.oberlin.edu
0738	1	www.oxy.edu
0739	1	www.olc.edu
0740	1	www.oglethorpe.edu
0741	1	www.onu.edu
0742	1	www.lima.ohio-state.edu
0743	1	www.mansfield.ohio-state.edu
0744	1	www.ohio.edu
0745	1	www.ohiou.edu/~childept
0746	1	www.law.widener.edu
0747	1	www.wileyc.edu
0748	1	www.wbpracticalnursing.com
0749	1	www.jessup.edu
0750	1	www.jewell.edu
0751	1	www.williamwoods.edu
0752	1	www.williams.edu
0753	1	www.williamsonschool.edu
0754	1	www.wilmington.edu
0755	1	www.wilsontech.edu
0756	1	www.wcc.hawaii.edu
0757	1	www.wingate.edu
0758	1	www.winona.edu
0759	1	www.winthrop.edu
0760	1	www.wiregrass.edu
0761	1	www.witc.edu
0762	1	www.wtionline.cc
0763	1	www.woodtobecoburn.edu
0764	1	www.woodbury-college.edu
0765	1	www.woodbury.edu
0766	1	www.woodland.cc.ca.us
0767	1	www.wpi.edu
0768	1	www.wc.cc.va.us
0769	1	www.pace.edu
0770	1	www.plts.edu
0771	1	www.pnca.edu
0772	1	www.pacificoaks.edu
0773	1	www.psuca.edu
0774	1	www.puc.edu
0775	1	www.paine.edu
0776	1	www.pba.edu
0777	1	www.pbcc.cc.fl.us/eissey.html
0778	1	www.alamo.edu/pac/
0779	1	www.palomar.edu
0780	1	www.panola.edu
0781	1	www.pvc.maricopa.edu
0782	1	www.park.edu
0783	1	www.parkland.edu
0784	1	www.phcc.edu
0785	1	www.pccc.cc.nj.us
0786	1	www.qcc.cuny.edu
0787	1	www.quincy.edu
0788	1	www.qcc.mass.edu
0789	1	www.rca.edu
0790	1	www.radford.edu
0791	1	www.ramapo.edu
0792	1	www.randolphcollege.edu
0793	1	www.randolph.cc.nc.us
0794	1	www.rmc.edu
0795	1	www.ranger.cc.tx.us
0796	1	www.rcc.vccs.edu
0797	1	www.rrcc.edu
0798	1	www.redlandscc.edu
0799	1	www.reed.edu
0800	1	www.refrigerationschool.com
0801	1	www.regiscollege.edu
0802	1	www.regis.edu
0803	1	www.reinhardt.edu
0804	1	www.sage.edu/JCA/Welcome.html
0805	1	www.svsu.edu
0806	1	www.anselm.edu
0807	1	www.stchas.edu
0808	1	www.sctc.edu
0809	1	www.francis.edu
0810	1	www.st-johns.org/education/schools/nursing/default.aspx
0811	1	www.csbsju.edu
0812	1	www.sjasc.edu
0813	1	www.sjcme.edu
0814	1	www.sju.edu
0815	1	www.saintleo.edu
0816	1	www.stlcc.cc.mo.us/fv
0817	1	www.stlcc.cc.mo.us
0818	1	www.stlcc.edu
0819	1	www.saintlukescollege.edu
0820	1	www.talladega.edu
0821	1	www.tcc.cc.fl.us
0822	1	www.talmudicu.edu
0823	1	www.tarleton.edu
0824	1	www.tcjc.cc.tx.us
0825	1	www.Tbiil.edu
0826	1	www.tcicollege.net/nymentor.htm
0827	1	www.temple.edu
0828	1	www.tntech.edu/
0829	1	www.cabarruscollege.edu
0830	1	boe.cabe.k12.wv.us/ctc
0831	1	www.cabrillo.edu
0832	1	www.cabrini.edu
0833	1	www.csum.edu
0834	1	www.calpoly.edu
0835	1	www.calbaptist.edu
0836	1	www.cca.edu
0837	1	www.baychef.com
0838	1	www.caltech.edu
0839	1	www.calarts.edu
0840	1	www.cup.edu
0841	1	www.ccacc.cc.pa.us
0842	1	www.crbc.net
0843	1	www.cambridgecollege.edu
0844	1	www.cc.cc.mn.us
0845	1	www.berkeley.edu
0846	1	www.ucdavis.edu
0847	1	www.ucla.edu/
0848	1	www.ucsd.edu
0849	1	www.ucsc.edu
0850	1	www.ultrasounddiagnosticschool.com
0851	1	www.ultrasounddiagnosticschool.com/default.htm
0852	1	www.ultrasounddiagnosticschool.com
0853	1	www.ultrasounddiagnosticschool.com/default.com
0854	1	www.ultrasounddiagnosticschool.com
0855	1	www.ultrasounddiagnosticschool.com
0856	1	www.ultrasounddiagnosticschool.com/default.htm
0857	1	www.umpqua.edu
0858	1	www.myunion.edu
0859	1	www.uu.edu
0860	1	www.usafa.edu
0861	1	www.usmma.edu
0862	1	www.westpoint.edu
0863	1	www.valenciacc.edu
0864	1	www.vct.edu, www.valleycollege.com
0865	1	www.vfcc.edu
0866	1	www.vfmac.edu
0867	1	www.valpo.edu
0868	1	www.vgcc.cc.edu
0869	1	www.vandercook.edu
0870	1	www.vanderschmidtschool.org/
0871	1	www.vassar.edu
0872	1	www.vvc.edu
0873	1	www.crichton.edu
0874	1	www.villanova.edu
0875	1	www.vinu.edu
0876	1	www.vinu.edu
0877	1	www.wabash.edu/admissions/apply
0878	1	www.iecc.edu/wvc
0879	1	www.wagner.edu
0880	1	www.wfu.edu
0881	1	www.waketech.edu
0882	1	www.wcc.cc.al.us
0883	1	www.walshcollege.edu
0884	1	www.walsh.edu
0885	1	www.ws.edu
0886	1	www.warnerpacific.edu
0887	1	www.warner.edu
0888	1	www.warren.cc.nj.us
0889	1	www.wartburg.edu
0890	1	www.washburn.edu/sas
0891	1	www.washjeff.edu
0892	1	www.wlu.edu
0893	1	www.bible.edu
0894	1	www.wsu.edu
0895	1	www.wustl.edu
0896	1	www.whtc.org
0897	1	www.wccnet.org
0898	1	www.watkinsinstitute.org
0899	1	www.waubonsee.edu
0900	1	www.xavier.edu
0901	1	www.xula.edu
0902	1	www.yvcc.cc.wa.us
0903	1	www.yale.edu
0904	1	www.yu.edu
0905	1	www.york.edu
0906	1	www.york.cuny.edu
0907	1	www.ycp.edu
0908	1	www.ycstech.org
0909	1	www.yorktech.com
0910	1	www.yorku.ca
0911	1	www.yhc.edu
0912	1	www.ysu.edu
0913	1	www.aib.edu
0914	1	www.aik.tec.sc.us
0915	1	www.aims.edu
0916	1	www.akronmach.com
0917	1	www.aamu.edu
0918	1	www.ascc.edu
0919	1	www.ascc.edu
0920	1	www.amc.edu
0921	1	www.collegeofidaho.edu
0922	1	www.albertus.edu
0923	1	www.albion.edu
0924	1	www.cnm.edu
0925	1	www.ab.edu
0926	1	www.alfred.edu
0927	1	www.alc.edu
0928	1	www.allegany.edu
0929	1	www.allegany.edu
0930	1	www.allegany.edu
0931	1	www.allencollege.edu
0932	1	www.allencc.net
0933	1	www.allenuniversity.edu
0934	1	www.lehighvalley.edu
0935	1	www.altamahatech.edu
0936	1	www.alvernia.edu
0937	1	www.alvincollege.edu
0938	1	www.aada.org
0939	1	www.abcnash.edu
0940	1	www.ahima.org
0941	1	www.aicag.edu
0942	1	www.ajula.edu
0943	1	www.amda.edu
0944	1	www.american.edu
0945	1	www.aupr.edu
0946	1	www.amherst.edu
0947	1	www.amridgeuniversity.edu
0948	1	www.ancilla.edu
0949	1	www.andersonuniversity.edu
0950	1	www.anderson.edu
0951	1	www.andrewcollegecares.com
0952	1	www.angelina.cc.tx.us
0953	1	www.annamaria.edu
0954	1	www.antioch-college.edu
0955	1	www.antonellic.com
0956	1	www.antonellic.com
0957	1	www.dyc.edu
0958	1	www.dl.vccs.edu
0959	1	www.daemen.edu
0960	1	www.dsu.edu
0961	1	www.dwu.edu
0962	1	www.dbu.edu
0963	1	www.dallas.edu
0964	1	www.daltonstate.edu
0965	1	www.dwc.edu
0966	1	www.dcc.vccs.edu
0967	1	www.darton.edu
0968	1	www.davenport.edu
0969	1	www.davidson.ccc.edu
0970	1	www.davisandelkins.edu
0971	1	www.davisny.edu
0972	1	www.dawson.edu
0973	1	www.daytonastate.edu/
0974	1	www.deanza.edu
0975	1	www.antonelli.edu
0976	1	www.apollocollege.com
0977	1	www.appstate.edu
0978	1	www.aquinas.edu
0979	1	www.aquinascollege.edu
0980	1	www.arapahoe.edu
0981	1	www.asu.edu
0982	1	www.poly.asu.edu
0983	1	www.west.asu.edu
0984	1	www.arkansasbaptist.edu
0985	1	www.anc.edu
0986	1	www.asub.arknet.edu
0987	1	www.asun.edu
0988	1	www.avti.tec.ar.us
0989	1	www.armstrong.edu
0990	1	www.aiboston.edu
0991	1	www.ashland.kctcs.edu
0992	1	www.asctc.commnet.edu
0993	1	www.assabettech.com
0994	1	www.assumption.edu
0995	1	www.athens.edu
0996	1	www.athenstech.edu/
0997	1	www.acc.edu
0998	1	www.atlm.edu/
0999	1	www.atlantic.edu
1000	1	www.acvts.org
1001	1	www.atlantictechcenter.com
1002	1	www.auburn.edu
1003	1	www.augsburg.edu
1004	1	www.augustatech.edu
1005	1	www.augustana.edu
1006	1	www.augie.edu
1007	1	www.apsu.edu
1008	1	www.averett.edu/admissions/form/apply.html
1009	1	www.aviationmaintenance.edu/
1010	1	www.aviationmaintenance.edu
1011	1	www.avila.edu
1012	1	www.baruch.cuny.edu
1013	1	www.bates.ctc.edu
1014	1	www.baydenoc.cc.mi.us
1015	1	www.baystate.edu
1016	1	www.ucb.edu.pr
1017	1	www.baylor.edu
1018	1	www.beaufortccc.edu
1019	1	www.bellevuecollege.edu
1020	1	www.bcon.edu
1021	1	www.beltc.ctc.edu
1022	1	www.belmontabbeycollege.edu
1023	1	www.belmont.edu
1024	1	www.beloit.edu
1025	1	www.benedict.edu
1026	1	www.bennett.edu
1027	1	www.bennington.edu
1028	1	www.berkeleycollege.edu
1029	1	www.berklee.edu
1030	1	www.berkshirecc.edu
1031	1	www.bethanywv.edu
1032	1	www.blc.edu
1033	1	www.bethel-college.edu
1034	1	www.bevillst.cc.al.us
1035	1	www.bidwell-training.org/
1036	1	www.bigsandy.kctcs.edu/
1037	1	www.biola.edu
1038	1	www.bsc.edu
1039	1	www.bscc.cc.al.us
1040	1	www.brtc.tec.ar.us
1041	1	www.blackburn.edu
1042	1	www.bladen.cc.nc.us
1043	1	www.brcn.edu
1044	1	www.bloomfield.edu
1045	1	www.bloomu.edu
1046	1	www.bmc.edu
1047	1	www.bluecc.edu
1048	1	www.bluefield.edu
1049	1	www.bluefieldstate.edu
1050	1	www.bluegrass.kctcs.edu
1051	1	www.boisebible.edu
1052	1	www.btec.boonville.k12.mo.us
1053	1	www.bmcc.cuny.edu/
1054	1	www.the-bac.edu
1055	1	www.bc.edu
1056	1	www.bostonconservatory.edu
1057	1	www.bu.edu
1058	1	www.bowdoin.edu
1059	1	www.bowiestate.edu
1060	1	www.bgsu.edu
1061	1	www.firelands.bgsu.edu
1062	1	www.bowlinggreen.kctcs.edu
1063	1	www.brenau.edu
1064	1	www.brescia.edu
1065	1	www.brevard.edu
1066	1	www.brevardcc.edu
1067	1	www.bridgewater.edu
1068	1	www.bridgew.edu
1069	1	www.briercrest.ca
1070	1	www.byuh.edu
1071	1	www.byu.edu
1072	1	www.bristolcommunitycollege.edu
1073	1	www.brookdale.cc.nj.us
1074	1	www.brookdale.cc.nj.us
1075	1	www.brooklyn.cuny.edu
1076	1	www.brooks.edu
1077	1	www.sunybroome.edu
1078	1	www.brownmackie.edu/Louisville
1079	1	www.brown.edu
1080	1	www.brunswick.cc.nc.us
1081	1	www.bryan.edu
1082	1	www.bryant.edu
1083	1	www.everest.edu
1084	1	www.brynmawr.edu
1085	1	www.bucks.edu
1086	1	www.bvu.edu
1087	1	www.bhcc.mass.edu
1088	1	www.bc3.edu
1089	1	www.butlercc.edu
1090	1	www.butler.edu
1091	1	www.butte.cc.ca.us
1092	1	www.eacc.edu
1093	1	www.eastcentral.edu
1094	1	www.ecc.ms.us
1095	1	www.ecok.edu
1096	1	www.elac.cc.ca.us
1097	1	www.emcc.cc.ms.us
1098	1	www.etsu.edu
1099	1	www.etbu.edu
1100	1	www.eastwest.edu
1101	1	www.eitc.edu/admin/
1102	1	www.eiu.edu
1103	1	www.eku.edu
1104	1	www.emcc.org
1105	1	www.emu.edu
1106	1	www.enc.edu
1107	1	www.enmu.edu
1108	1	www.es.cc.va.us
1109	1	www.eastern.edu
1110	1	www.eastern.wvnet.edu
1111	1	ewc.wy.edu
1112	1	www.eckerd.edu
1113	1	www.cameron.edu
1114	1	www.campbell.edu
1115	1	www.campbellsville.edu
1116	1	canadacollege.net
1117	1	www.canisius.edu
1118	1	www.little-hoop.cc.nd.us
1119	1	www.capecod.mass.edu
1120	1	www.cfcc.edu
1121	1	www.capemaytech.com
1122	1	www.carlalbert.edu
1123	1	www.carleton.edu
1124	1	www.carlow.edu
1125	1	www.carolinascollege.org
1126	1	www.carroll.edu
1127	1	www.carrollcc.edu
1128	1	www.cn.edu
1129	1	www.carteret.edu
1130	1	www.case.edu
1131	1	casscareercenter.com
1132	1	www.castleton.edu
1133	1	www.catawba.edu
1134	1	www.cua.edu
1135	1	www.cazenovia.edu
1136	1	www.cedarcrest.edu
1137	1	www.cedarville.edu
1138	1	www.centenarycollege.edu
1139	1	www.cbc.edu
1140	1	www.ccarolina.cc.nc.us
1141	1	www.sum.tec.sc.us
1142	1	www.centralchristian.edu
1143	1	www.cccb.edu
1144	1	www.central.edu
1145	1	www.cccneb.edu
1146	1	www.cccneb.edu
1147	1	www.ccsu.edu
1148	1	www.centralgatech.edu
1149	1	www.clcmn.edu
1150	1	www.cmmcson.org
1151	1	www.cmich.edu
1152	1	www.ucmo.edu
1153	1	www.cotc.tec.oh.us
1154	1	www.ctechok.org
1155	1	www.cocc.edu
1156	1	www.cpcc.edu
1157	1	www.centralstate.edu
1158	1	www.cwu.edu
1159	1	www.cwc.edu
1160	1	www.centralia.ctc.edu
1161	1	www.centre.edu
1162	1	www.centuracollege.edu
1163	1	www.century.edu
1164	1	www.cerritos.edu
1165	1	www.chabotcollege.edu
1166	1	www.chaffey.edu
1167	1	www.chaminade.edu
1168	1	www.champlain.edu
1169	1	www.cgc.maricopa.edu
1170	1	www.chapman.edu
1171	1	www.mcc.edu
1172	1	www.csuniv.edu
1173	1	www.charteroak.edu
1174	1	www.chatham.edu
1175	1	www.cv.edu
1176	1	www.chesapeake.edu
1177	1	www.chestercollege.edu
1178	1	www.netc.edu
1179	1	www.chc.edu
1180	1	www.huron.edu
1181	1	www.cheyney.edu
1182	1	www.chipola.edu
1183	1	www.chowan.edu
1184	1	www.christendom.edu
1185	1	www.cbu.edu
1186	1	www.christies.edu
1187	1	www.cnu.edu
1188	1	www.churchmanbusiness.com
1189	1	www.ccuniversity.edu
1190	1	www.cisco.cc.tx.us/
1191	1	www.citadel.edu
1192	1	www.citruscollege.edu
1193	1	www.citycollege.edu
1194	1	www.ccsf.edu
1195	1	www.clackamas.cc.or.us
1196	1	www.claremontmckenna.edu
1197	1	www.clarion.edu
1198	1	www.cau.edu
1199	1	www.clark.edu
1200	1	www.clarkstate.edu
1201	1	www.clarku.edu
1202	1	www.clarksoncollege.edu
1203	1	www.clearwater.edu
1204	1	www.cleary.edu
1205	1	www.clemson.edu
1206	1	www.cleveland.cc.nc.us
1207	1	www.cia.edu
1208	1	www.cim.edu
1209	1	www.clevelandstatecc.edu
1210	1	www.csuohio.edu
1211	1	www.eicc.edu
1212	1	www.clovis.edu
1213	1	www.coastal.cc.nc.us
1214	1	www.coastal.edu
1215	1	www.ccc.cc.ks.us
1216	1	www.cogswell.edu
1217	1	www.coker.edu
1218	1	www.colby.edu
1219	1	www.colbycc.edu
1220	1	www.colgate.edu
1221	1	www.siu.edu/%7Easa
1222	1	www.cfcc.cc.fl.us, www.gocfcc.edu
1223	1	www.cofc.edu
1224	1	www.ccga.edu
1225	1	www.cod.edu
1226	1	www.ceu.edu
1227	1	www.clcillinois.edu
1228	1	www.msj.edu
1229	1	www.mountsaintvincent.edu
1230	1	www.cnr.edu
1231	1	www.ndm.edu
1232	1	www.csbsju.edu
1233	1	www.csm.edu
1234	1	www.strose.edu
1235	1	www.collegeofsanmateo.edu
1236	1	www.csf.edu
1237	1	www.cstm.edu
1238	1	www.csi.cuny.edu
1239	1	collegeofthedesert.edu
1240	1	www.mainland.cc.tx.us
1241	1	www.redwoods.edu
1242	1	www.sequoias.cc.ca.us
1243	1	www.siskiyous.edu
1244	1	www.cva.edu
1245	1	www.wm.edu
1246	1	www.ccu.edu
1247	1	www.ColoradoCollege.edu
1248	1	www.coloradomtn.edu
1249	1	www.mines.edu
1250	1	admissions.colostate.edu
1251	1	www.gocsupueblo.com
1252	1	www.csuglobal.org
1253	1	www.coloradotech.edu
1254	1	www.columbiasc.edu
1255	1	www.columbiacollege.edu
1256	1	www.colum.edu
1257	1	www.ccon.edu
1258	1	www.ciu.edu
1259	1	www.columbiastate.edu
1260	1	www.wau.edu
1261	1	www.columbia.edu
1262	1	www.gs.columbia.edu
1263	1	www.ccad.edu
1264	1	www.ccac.edu
1265	1	www.fdu.edu
1266	1	www.fdu.edu
1267	1	www.fairmontstate.edu
1268	1	www.faith.edu
1269	1	www.fidm.edu
1270	1	www.faulkner.edu
1271	1	www.vo-tech.8m.com
1272	1	www.uncfsu.edu
1273	1	www.faytech.cc.nc.us
1274	1	www.felician.edu
1275	1	www.ferrum.edu
1276	1	www.fisher.edu
1277	1	www.fsc.edu
1278	1	www.flagler.edu
1279	1	www.fvcc.cc.mt.us
1280	1	www.libby.org/LCC
1281	1	www.ccac.edu
1282	1	www.ccac.edu
1283	1	www.ccac.edu
1284	1	www.ccauroar.edu
1285	1	www.ccbc.cc.md.us/campuses/dundalk/dundalk.htm
1286	1	www.ccd.edu/
1287	1	www.ccp.cc.pa.us
1288	1	www.ccri.edu/
1289	1	www.ccri.edu
1290	1	www.lasvegas-college.edu
1291	1	www.ccsn.nevada.edu
1292	1	www.au.af.mil/au/ccaf
1293	1	www.ccv.edu
1294	1	www.ccconline.edu
1295	1	www.compton.cc.ca.us
1296	1	www.conception.edu
1297	1	www.concord.edu
1298	1	www.cord.edu
1299	1	www.concordiaselma.edu
1300	1	www.cuchicago.edu
1301	1	www.concordia.edu
1302	1	www.cu-portland.edu
1303	1	www.conncoll.edu
1304	1	www.cmpr.edu
1305	1	www.csb.edu
1306	1	www.csb.edu
1307	1	www.converse.edu
1308	1	www.cooper.edu
1309	1	www.colin.edu
1310	1	www.coppin.edu
1311	1	www.corcoran.edu
1312	1	www.cornell.edu
1313	1	www.cornish.edu
1314	1	cccua.edu
1315	1	www.cottey.edu
1316	1	www.ccm.edu
1317	1	www.jevs.org/schools_svs.asp
1318	1	www.covenant.edu
1319	1	www.creativecircus.com
1320	1	www.creighton.edu
1321	1	www.criswell.edu
1322	1	www.csuci.edu
1323	1	www.csudh.edu
1324	1	www.csueastbay.edu
1325	1	www.fullerton.edu
1326	1	www.calstatela.edu
1327	1	csumb.edu
1328	1	www.csun.edu
1329	1	www.csusb.edu
1330	1	www.csusm.edu
1331	1	www.csustan.edu
1332	1	www.cuesta.edu
1333	1	www.culver.edu
1334	1	www.cccnj.net
1335	1	www.cumberland.tec.nj.us
1336	1	www.cumberland.edu
1337	1	www.curry.edu
1338	1	www.curtis.edu
1339	1	www.tri-c.edu
1340	1	www.tri-c.cc.oh.us/EAST/default.htm
1341	1	www.tri-c.cc.oh.us/Metro/default.htm
1342	1	www.tri-c.cc.oh.us/west/default.htm
1343	1	www.cuyamaca.net
1344	1	www.cypresscollege.edu/
1345	1	www.dli.army.mil
1346	1	www.dcad.edu
1347	1	www.dtcc.edu
1348	1	www.wilmington.dtcc.edu/wilmington
1349	1	www.delval.edu
1350	1	www.dcc.edu
1351	1	www.denison.edu
1352	1	www.depauw.edu
1353	1	www.dmacc.org
1354	1	www.dmacc.cc.ia.us/boone/welcome.htm
1355	1	www.dmacc.edu
1356	1	www.desales.edu
1357	1	www.dcb.edu
1358	1	www.nj.devry.edu
1359	1	www.ny.devry.edu
1360	1	www.dvc.edu
1361	1	www.dickinson.edu
1362	1	www.dillard.edu
1363	1	www.dimanregional.org
1364	1	www.doane.edu
1365	1	www.dc3.edu
1366	1	www.dom.edu
1367	1	www.dominican.edu
1368	1	www.boscotech.net
1369	1	www.drake.edu
1370	1	www.drew.edu
1371	1	www.drexel.edu
1372	1	www.drury.edu
1373	1	www.dunwoody.tec.mn.us
1374	1	www.durhamtech.org
1375	1	www.edgecombe.edu
1376	1	www.edgewood.edu
1377	1	www.edisonohio.edu
1378	1	www.edcc.edu
1379	1	www.ewc.edu
1380	1	www.ei.tec.pa.us
1381	1	www.etown.edu
1382	1	www.elizabethtown.kctcs.edu/index.cfm
1383	1	www.ehson.org/
1384	1	www.iavalley.cc.ia.us/ecc
1385	1	www.elmira.edu
1386	1	www.elms.edu
1387	1	www.elon.edu
1388	1	www.erau.edu/db
1389	1	www.emerson.edu
1390	1	www.pianotuningschool.org
1391	1	www.emilygriffith.edu
1392	1	www.emmanuel.edu
1393	1	www.ec.edu
1394	1	www.emmaus.edu
1395	1	www.ehc.edu
1396	1	www.emory.edu
1397	1	www.endicott.edu
1398	1	www.eocc.edu
1399	1	www.eriebc.edu
1400	1	www.ecc.edu
1401	1	www.ecc.edu
1402	1	www.erieit.edu
1403	1	www.gsc.edu
1404	1	www.gannon.edu
1405	1	www.gardner-webb.edu
1406	1	www.gateway.kctcs.edu/
1407	1	www.gateway.cc.edu
1408	1	www.gia.edu
1409	1	www.gia.edu
1410	1	www.genesee.edu
1411	1	www.gmu.edu
1412	1	www.georgestonecenter.com
1413	1	www.gwu.edu
1414	1	www.georgetowncollege.edu
1415	1	www.georgetown.edu
1416	1	www.gbcn.edu
1417	1	www.gcsu.edu
1418	1	www.essex.edu
1419	1	www.essex.edu
1420	1	www.emc.maricopa.edu
1421	1	www.ebc.edu
1422	1	www.evangel.edu
1423	1	www.everettcc.edu
1424	1	www.flo.tec.sc.us
1425	1	www.famu.edu
1426	1	www.fau.edu
1427	1	www.fcc.edu
1428	1	www.fgcu.edu
1429	1	www.flhosp.org/services/college
1430	1	www.fiu.edu
1431	1	www.firn.edu/fkcc
1432	1	www.flsouthern.edu
1433	1	www.fccj.org
1434	1	www.fsu.edu
1435	1	www.fontbonne.edu/admissions/applyonline/
1436	1	www.foothill.fhda.edu
1437	1	www.foothills.tec.ar.us
1438	1	www.fordham.edu
1439	1	www.uamont.edu
1440	1	www.forsyth.tec.nc.us
1441	1	www.fort-berthold.cc.nd.us
1442	1	www.fhsu.edu
1443	1	www.fortlewis.edu
1444	1	www.futc.edu
1445	1	www.framingham.edu
1446	1	www.fmarion.edu
1447	1	www.francistuttle.com/
1448	1	www.franciscan.edu
1449	1	www.taliesin.edu
1450	1	www.fpc.cc.tx.us
1451	1	www.franklincollege.edu
1452	1	www.fc.edu
1453	1	www.franklin.edu
1454	1	www.fwbbc.edu
1455	1	www.fhu.edu
1456	1	www.fresno.edu
1457	1	www.frontrange.edu
1458	1	www.iecc.edu/fcc
1459	1	www.fullcoll.edu
1460	1	www.fmcc.suny.edu
1461	1	www.furman.edu
1462	1	www.ggc.edu
1463	1	www.highlands.edu
1464	1	www.admission.gatech.edu
1465	1	www.gntc.edu
1466	1	www.gsu.edu
1467	1	www.georgian.edu
1468	1	www.gettysburg.edu
1469	1	www.gibbscollege.com
1470	1	www.glenoaks.cc.mi.us
1471	1	www.glendale.edu
1472	1	www.globe.edu
1473	1	www.gcc.cc.nj.us
1474	1	www.goddard.edu
1475	1	www.gogebic.edu
1476	1	www.ggu.edu
1477	1	www.goodwin.edu/
1478	1	www.gordon.edu
1479	1	www.goucher.edu
1480	1	www.gbcol.edu
1481	1	www.graceuniversity.edu
1482	1	www.graceland.edu
1483	1	www.gram.edu
1484	1	www.grcc.cc.mi.us
1485	1	www.gvsu.edu
1486	1	www.gratzcollege.edu
1487	1	www.ghc.ctc.edu
1488	1	www.davenport.edu/glc
1489	1	www.gptech.org
1490	1	www.greenriver.ctc.edu
1491	1	www.gcc.mass.edu
1492	1	www.gborocollege.edu
1493	1	www.greenville.edu
1494	1	www.grossmont.edu
1495	1	www.gcc.edu
1496	1	www.guilford.edu
1497	1	technet.gtcc.cc.nc.us
1498	1	http:www. gtcc.edu
1499	1	www.gac.edu
1500	1	www.GwinnettTech.edu
1501	1	www.hartnell.edu
1502	1	www.hartwick.edu
1503	1	www.harvard.edu
1504	1	www.hastings.edu
1505	1	www.haverford.edu
1506	1	www.hawcc.hawaii.edu
1507	1	www.hawkeyecollege.edu
1508	1	www.hazardtech.com
1509	1	www.heald.edu
1510	1	www.heald.edu
1511	1	www.heald.edu
1512	1	www.heald.edu
1513	1	www.heald.edu
1514	1	www.heartofgatech.edu
1515	1	www.heartland.edu
1516	1	www.heidelberg.edu
1517	1	www.hct.umontana.edu
1518	1	www.hchc.edu
1519	1	www.hencc.kctcs.net
1520	1	www.hsu.edu
1521	1	www.hennepintech.edu
1522	1	www.hennepintech.edu
1523	1	www.henrycogswell.edu
1524	1	www.heritagevalley.org
1525	1	www.hccc.suny.edu
1526	1	www.highpoint.edu
1527	1	www.hcc.cc.fl.us
1528	1	www.hillsdale.edu
1529	1	www.sjsd.k12.mo.us/schools/hillyards/index.htm
1530	1	www.hindscc.edu
1531	1	www.hiram.edu
1532	1	www.hiwassee.edu
1533	1	www.hsbc.edu
1534	1	www.hollins.edu
1535	1	www.holmescc.edu
1536	1	www.hcc-nd.edu
1537	1	www.holyfamily.edu
1538	1	www.hnu.edu
1539	1	www.roca.org
1540	1	www.hcc.hawaii.edu
1541	1	www.hiu.edu
1542	1	www.hor.tec.sc.us
1543	1	www.houghton.edu
1544	1	www.hbu.edu
1545	1	www.halifaxcc.edu
1546	1	hallmark.edu
1547	1	www.hamilton.edu
1548	1	www.hamline.edu
1549	1	www.hampshire.edu
1550	1	www.hanover.edu
1551	1	www.harcum.edu
1552	1	www.hsutx.edu
1553	1	www.harding.edu
1554	1	www.hartfordconservatory.org
1555	1	www.howardcc.edu
1556	1	www.hputx.edu
1557	1	www.howard.edu
1558	1	www.humphreys.edu
1559	1	www.huntingdon.edu
1560	1	www.hussianart.edu
1561	1	www.iub.edu
1562	1	www.iue.edu
1563	1	www.iun.edu
1564	1	www.iusb.edu
1565	1	www.ipfw.edu
1566	1	kentucky.indwes.edu/
1567	1	www.iaiancad.org
1568	1	www.lamission.edu/ITV
1569	1	www.sg.inter.edu
1570	1	www.aguadilla.inter.edu
1571	1	www.guayama.inter.edu
1572	1	www.metro.inter.edu
1573	1	ponce.inter.edu
1574	1	www.academy.edu
1575	1	www.hcu.edu
1576	1	www.ichm.cc.ct.us
1577	1	www.inverhills.edu
1578	1	www.iona.edu
1579	1	www.iccc.cc.ia.us
1580	1	www.iowacentral.edu
1581	1	www.iowalakes.edu
1582	1	www.iowalakes.edu
1583	1	www.iastate.edu
1584	1	www.iwcc.edu
1585	1	www.iwcc.edu
1586	1	www.ivc.edu
1587	1	www.islanddrafting.com
1588	1	www.itascacc.edu
1589	1	www.ithaca.edu
1590	1	www.itt-tech.edu
1591	1	www.itt-tech.edu
1592	1	www.itt-tech.edu
1593	1	www.ivy.tec.in.us/columbus
1594	1	www.ivy.tec.in.us/elkhart
1595	1	www.ivytech.edu/indianapolis
1596	1	www.ivytech.edu/kokomo
1597	1	www.ivytech.edu
1598	1	www.ivytech.edu
1599	1	www.ivytech.edu/northcentral
1600	1	www.ivy.tec.in.us/gary
1601	1	www.ivy.tec.in.us/richmond
1602	1	www.ivytech.edu/sellersburg
1603	1	www.ivytech.edu/evansville
1604	1	www.jcu.edu
1605	1	www.jjay.cuny.edu
1606	1	www.jtcc.edu
1607	1	www.johnwesley.edu
1608	1	www.jwcc.edu
1609	1	www.jhu.edu
1610	1	www.jwu.edu/northmiami
1611	1	www.jwu.edu
1612	1	www.jbc.edu
1613	1	www.jcsu.edu
1614	1	www.jsc.edu
1615	1	www.jones.edu
1616	1	www.jcjc.edu
1617	1	www.judson.edu
1618	1	www.judsonu.edu
1619	1	www.juniata.edu
1620	1	www.ccc.edu/kennedyking
1621	1	www.ashtabula.kent.edu
1622	1	www.kenteliv.kent.edu
1623	1	www.kent.edu
1624	1	www.trumbull.kent.edu
1625	1	www.kcu.edu
1626	1	www.kmbc.edu
1627	1	www.kwc.edu
1628	1	www.kenyon.edu
1629	1	www.kettering.edu
1630	1	www.keuka.edu
1631	1	www.kings.edu
1632	1	www.kingsu.ca
1633	1	www.kirkwood.edu
1634	1	www.knox.edu
1635	1	www.kutztown.edu
1636	1	www.landingschool.edu
1637	1	www.lanecc.edu
1638	1	www.lunet.edu
1639	1	www.laniertech.edu
1640	1	www.lansing.cc.mi.us
1641	1	www.laurel.edu
1642	1	www.ls.cc.al.us
1643	1	www.ldsbc.edu
1644	1	www.lemoyne.edu
1645	1	www.lee.edu
1646	1	www.lee.k12.fl.us/voc
1647	1	www.lltc.org
1648	1	www.lcc.hawaii.edu
1649	1	www.isu.edu
1650	1	www.icc.edu
1651	1	www.ic.edu
1652	1	www.artinstitutes.edu
1653	1	www.iit.edu
1654	1	www.iwu.edu
1655	1	www.immaculata.edu
1656	1	www.imperial.cc.ca.us
1657	1	www.indy.cc.ks.us
1658	1	www.ihcc.cc.ia.us
1659	1	www.ircc.edu
1660	1	www.ircc.edu
1661	1	www.indianatech.edu
1662	1	www.indstate.edu
1663	1	www.lrc.edu
1664	1	www.lesley.edu
1665	1	www.letu.edu
1666	1	www.stcharles.k12.mo.us/lewis+clark
1667	1	www.lclark.edu
1668	1	www.lewisu.edu
1669	1	www.lcsc.edu
1670	1	www.liberty.edu
1671	1	www.icepr.com/liceo
1672	1	www.lifepacific.edu
1673	1	www.limestone.edu
1674	1	www.lccs.edu
1675	1	www.lincolncollege.com
1676	1	www.lmunet.edu
1677	1	www.lincoln.edu
1678	1	www.lincolnuca.edu
1679	1	www.lindsey.edu
1680	1	www.linfield.edu
1681	1	www.livelytech.com
1682	1	www.livingstone.edu/
1683	1	www.lhup.edu
1684	1	www.lbcc.cc.ca.us
1685	1	www.liu.edu
1686	1	www.southampton.liu.edu
1687	1	www.mcckc.edu
1688	1	www.lfcc.edu
1689	1	www.lamission.cc.ca.us
1690	1	www.lattc.edu
1691	1	www.lavc.edu
1692	1	www.losmedanos.edu/
1693	1	www.louisburg.edu
1694	1	www.lacollege.edu
1695	1	www.lsu.edu
1696	1	www.lsue.edu
1697	1	www.lsus.edu
1698	1	www.theltc.net
1699	1	www.delta.tec.la.us
1700	1	www.theltc.net/hammond
1701	1	www.theltc.net/jumonville
1702	1	www.lafayettecampus.net
1703	1	www.lctcs.state.la.us/mansfield/index.html
1704	1	www.theltc.net
1705	1	www.theltc.net
1706	1	www.theltc.net
1707	1	www.thharris.org
1708	1	www.teche.tec.la.us
1709	1	www.theltc.net
1710	1	www.young.tec.la.us
1711	1	www.brti.tec.la.us
1712	1	www.lourdes.edu
1713	1	www.lowercolumbia.edu
1714	1	www.luc.edu
1715	1	www.lcu.edu
1716	1	www.lvti.cc.nm.us
1717	1	www.lbwcc.edu
1718	1	www.luther.edu
1719	1	www.luzerne.edu
1720	1	www.lymeacademy.edu/
1721	1	www.lyndonstate.edu
1722	1	www.lynn.edu/academics/oldforge
1723	1	www.mphosp.org
1724	1	www.marian.edu
1725	1	www.mariancourt.edu
1726	1	www.marianuniversity.edu
1727	1	www.mtc.edu
1728	1	www.marist.edu
1729	1	www.mhc.edu
1730	1	www.marshall.edu
1731	1	www.martin.cc.nc.us
1732	1	www.mlc-wels.edu
1733	1	www.martinmethodist.edu
1734	1	www.martin.edu
1735	1	www.mbc.edu
1736	1	www.marygrove.edu
1737	1	www.montgomerycollege.edu/schoolofartanddesign
1738	1	www.mica.edu
1739	1	www.mmm.edu
1740	1	www.maryvillecollege.edu
1741	1	www.maryville.edu
1742	1	mymarywood.com/home_gen_v2.asp
1743	1	www.massbay.edu
1744	1	www.mcla.edu
1745	1	www.mit.edu
1746	1	www.masters.edu
1747	1	mauicc.hawaii.edu
1748	1	www.maycc.kctcs.edu
1749	1	www.mayvillestate.edu
1750	1	www.mccannschool.com
1751	1	www.mccannschool.com
1752	1	www.mcdowelltech.cc.nc.us
1753	1	www.mcfatter.com
1754	1	www.mcgill.ca
1755	1	www.mchenry.edu
1756	1	www.mcintoshcollege.com
1757	1	www.mckendree.edu
1758	1	www.mcm.edu
1759	1	www.medaille.edu
1760	1	www.mec.cuny.edu
1761	1	www.medianschool.com
1762	1	www.mcg.edu
1763	1	www.musc.edu
1764	1	www.mun.ca
1765	1	www.mccd.edu
1766	1	www.mccc.edu
1767	1	www.mctec.merc.tec.wv.us
1768	1	www.mercer.edu
1769	1	www.carolinashealthcare.org/education
1770	1	www.mercyhurst.edu
1771	1	www.meredith.edu
1772	1	www.merrimack.edu
1773	1	www.mc.maricopa.edu
1774	1	www.mesastate.edu
1775	1	www.mesatc.cc.nm.us
1776	1	www.mr.mnscu.edu
1777	1	www.mesabirange.edu
1778	1	www.messiah.edu
1779	1	www.methodist.edu
1780	1	www.metropolitan.edu
1781	1	www.mccneb.edu
1782	1	www.mscd.edu
1783	1	www.metrostate.edu
1784	1	www.mid.muohio.edu
1785	1	www.mdc.edu/kendall/
1786	1	www.mdc.edu
1787	1	www.mdc.edu
1788	1	www.msu.edu
1789	1	www.macu.edu
1790	1	www.midcontinent.edu
1791	1	mft.ocps.k12.fl.us
1792	1	www.mpcc.edu
1793	1	www.mnu.edu
1794	1	www.mgc.edu
1795	1	www.middlegatech.edu
1796	1	www.mtsu.edu
1797	1	www.mxctc.commnet.edu
1798	1	www.middlesex.cc.ma.us
1799	1	www.middlesex.cc.ma.us
1800	1	www.middlesex.cc.nj.us
1801	1	www.mlc.edu
1802	1	www.midway.edu
1803	1	www.mwsu.edu
1804	1	www.midwestern.edu
1805	1	www.miles.edu
1806	1	www.mcc.cc.mt.us
1807	1	www.millersville.edu
1808	1	www.milligan.edu
1809	1	www.millikin.edu
1810	1	www.mills.edu
1811	1	www.millsaps.edu
1812	1	www.milwaukee.tec.wi.us
1813	1	www.matc.edu
1814	1	www.mac.cc.mo.us
1815	1	mctc.mine.tec.wv.us
1816	1	www.mcad.edu
1817	1	www.mctc.mnscu.edu
1818	1	www.mnsu.edu
1819	1	www.mnwest.mnscu.edu
1820	1	www.misu-b.nodak.edu
1821	1	www.miracosta.edu
1822	1	www.misericordia.edu
1823	1	www.wvmccd.cc.ca.us/mc
1824	1	www.mc.edu
1825	1	www.mgc.cc.ms.us/applied.htm
1826	1	www.mgc.cc.ms.us/west.htm
1827	1	www.msstate.edu
1828	1	www.mvsu.edu
1829	1	www.mobap.edu
1830	1	www.mocollege.org
1831	1	www.moval.edu
1832	1	www.missouriwestern.edu
1833	1	www.jsr.vccs.edu
1834	1	www.jscc.edu
1835	1	www.jsu.edu
1836	1	www.ju.edu
1837	1	www.jmu.edu
1838	1	jamesrumsey.com
1839	1	www.sprunt.com
1840	1	www.sunyjcc.edu
1841	1	www.jc.edu
1842	1	www.sunyjcc.edu
1843	1	www.sunyjcc.edu
1844	1	www.sunyjcc.edu
1845	1	www.sunyjcc.edu
1846	1	www.jchs.edu
1847	1	jefferson.kctcs.edu/
1848	1	www.sunyjefferson.edu
1849	1	www.jefftech.us
1850	1	www.jeffstateonline.com
1851	1	www.barnesjewishcollege.edu
1852	1	www.jbu.edu
1853	1	www.mitchell.edu
1854	1	www.mitchell.cc.nc.us
1855	1	www.mitchelltech.com
1856	1	www.mohave.cc.az.us
1857	1	www.mvcc.edu
1858	1	www.monm.edu
1859	1	www.monmouth.edu
1860	1	boe.mono.k12.wv.us/mtec
1861	1	www.msubillings.edu
1862	1	www.montana.edu
1863	1	www.msugf.edu
1864	1	www.mtech.edu
1865	1	www.montcalm.edu
1866	1	www.montclair.edu
1867	1	www.mpc.edu
1868	1	www.chs.itesm.mx
1869	1	www.gda.itesm.mx
1870	1	www.hgo.itesm.mx
1871	1	www.leo.itesm.mx
1872	1	www.maz.itesm.mx
1873	1	www.cva.itesm.mx
1874	1	www.her.itesm.mx
1875	1	www.cob.itesm.mx
1876	1	www.tam.itesm.mx
1877	1	www.sistema.itesm.mx
1878	1	www.cdj.itesm.mx
1879	1	www.lag.itesm.mx
1880	1	www.tol.itesm.mx
1881	1	www.montgomery-college.com
1882	1	www.montgomerycollege.edu
1883	1	www.mc3.edu
1884	1	www.montserrat.edu
1885	1	www.moody.edu
1886	1	www.moreheadstate.edu
1887	1	www.morgancc.edu
1888	1	www.morrisbrown.edu
1889	1	www.mcvts.org
1890	1	www.morrison.northface.edu
1891	1	www.morton.edu
1892	1	www.mtaloy.edu
1893	1	www.mccn.edu
1894	1	www.mtholyoke.edu
1895	1	www.mountida.edu
1896	1	www.mtmc.edu
1897	1	www.mtmary.edu
1898	1	www.mtmercy.edu
1899	1	www.msmary.edu
1900	1	www.msmc.la.edu
1901	1	www2.muc.edu
1902	1	www.mountainstate.org
1903	1	www.mvc.dcccd.edu
1904	1	www.mhcc.cc.or.us
1905	1	www.mtsac.edu
1906	1	www.multnomah.edu
1907	1	www.msc.cc.ok.us
1908	1	www.zanestate.edu
1909	1	www.muskingum.edu
1910	1	www.myers.edu
1911	1	www.nu.edu
1912	1	www.nl.edu
1913	1	www.nvcc.commnet.edu
1914	1	www.nav.cc.tx.us
1915	1	ncta.unl.edu
1916	1	www.methodistcollege.edu
1917	1	www.nebrwesleyan.edu
1918	1	www.dunwoody.edu
1919	1	www.neumann.edu
1920	1	www.ncf.edu
1921	1	www.finance.edu
1922	1	www.newenglandconservatory.edu
1923	1	www.neci.edu
1924	1	www.nescom.edu
1925	1	www.snhu.edu
1926	1	www.berlin.nhctc.edu
1927	1	www.laconia.nhctc.edu
1928	1	www.nashua.tec.nh.us
1929	1	www.njcu.edu
1930	1	www.nmhu.edu
1931	1	www.nmt.edu
1932	1	alamo.nmsu.edu
1933	1	cavern.nmsu.edu
1934	1	www.nr.cc.va.us
1935	1	www.newschool.edu
1936	1	www.nyci.com/
1937	1	www.nycc.edu
1938	1	www.citytech.cuny.edu
1939	1	www.nycollege.edu/index.html
1940	1	www.nymc.edu
1941	1	www.nysid.edu
1942	1	www.nyts.edu
1943	1	www.newbury.edu
1944	1	www.newmanu.edu
1945	1	www.newportbusiness.com
1946	1	www.niagara.edu
1947	1	www.nicoletcollege.edu
1948	1	www.northark.edu
1949	1	www.nbss.org
1950	1	www.ncarts.edu
1951	1	www.ncwc.edu
1952	1	www.ncktc.tec.ks.us
1953	1	www.ncmc.cc.mi.us
1954	1	www.ncmissouri..edu
1955	1	www.nctc.edu
1956	1	www.northcentral.edu
1957	1	www.ndsu.edu
1958	1	www.nflcc.cc.fl.us
1959	1	www.northgatech.edu
1960	1	www.ngu.edu
1961	1	www.nh.cc.mn.us
1962	1	www.nic.edu
1963	1	www.niacc.edu
1964	1	www.northpark.edu
1965	1	www.northshore.edu
1966	1	www.northampton.edu
1967	1	www.northeastcollege.com
1968	1	www.nicc.edu
1969	1	www.nekatech.net
1970	1	www.neiu.edu
1971	1	www.neo.edu
1972	1	www.nsuok.edu
1973	1	www.northeastern.edu
1974	1	www.necc.mass.edu
1975	1	www.niu.edu/
1976	1	www.nku.edu
1977	1	www.nmu.edu
1978	1	www.north-ok.edu
1979	1	www.ntccschool.org/
1980	1	www.sc.whecn.edu
1981	1	www.northlandcareercenter.com
1982	1	www.northland.cc.mn.us
1983	1	www.nwcc.edu
1984	1	www.nwic.edu
1985	1	www.nwicc.edu
1986	1	www.nwmissouri.edu
1987	1	www.nnu.edu
1988	1	nts.tec.mo.us
1989	1	www.northwestu.edu
1990	1	www.nwscc.edu
1991	1	www.nwc.edu
1992	1	www.nwctc.commnet.edu
1993	1	www.nmc.edu/~maritime
1994	1	www.nwalva.edu
1995	1	www.npu.edu
1996	1	www.nsula.edu
1997	1	www.northwestern.edu
1998	1	www.northwood.edu
1999	1	www.northwood.edu
