university	matchcollege	website
2000	2000	2000	1912
0000	1	www.aamu.edu
0001	1	www.auburn.edu
0002	1	www.jsu.edu
0003	1	www.ua.edu
0004	1	www.troy.edu
0005	1	www.uah.edu
0006	1	www.southalabama.edu
0007	1	www.uwa.edu
0008	1	www.ascc.edu
0009	1	www.bscc.edu
0010	1	www.bishop.edu
0011	1	www.cv.edu
0012	1	www.eocc.edu
0013	1	www.wallace.edu
0014	1	www.wallacestate.edu
0015	1	www.drakestate.edu
0016	1	www.faulknerstate.edu
0017	1	www.jeffstateonline.com
0018	1	www.lawsonstate.edu
0019	1	www.lbwcc.edu
0020	1	www.nacc.edu
0021	1	www.sheltonstate.edu
0022	1	www.suscc.edu
0023	1	www.concordiaselma.edu
0024	1	www.hcu.edu
0025	1	www.herzing.edu
0026	1	www.hbc1.edu
0027	1	www.miles.edu
0028	1	www.oakwood.edu
0029	1	www.samford.edu
0030	1	www.shc.edu
0031	1	www.tuskegee.edu
0032	1	www.umobile.edu
0033	1	www.vc.edu
0034	1	www.cappscollege.edu
0035	1	princeinstitute.edu
0036	1	www.blue.edu
0037	1	www.fortiscollege.com
0038	1	www.southeasternschoolofcosmetology.com
0039	1	www.chartercollege.edu
0040	1	www.abac.edu
0041	1	www.clayton.edu
0042	1	www.daltonstate.edu
0043	1	www.gsc.edu
0044	1	www.gsu.edu
0045	1	www.gdn.edu
0046	1	www.kennesaw.edu
0047	1	www.maconstate.edu
0048	1	www.mcg.edu
0049	1	www.spsu.edu
0050	1	www.valdosta.edu
0051	1	www.athenstech.edu
0052	1	www.augustatech.edu
0053	1	www.bainbridge.edu
0054	1	www.chattcollege.com
0055	1	www.ccga.edu
0056	1	www.columbustech.edu
0057	1	www.eastcentraltech.edu
0058	1	www.ega.edu
0059	1	www.flintrivertech.edu
0060	1	www.highlands.edu
0061	1	www.gmc.cc.ga.us
0062	1	www.gradyhealthsystem.org
0063	1	www.griffintech.edu
0064	1	www.GwinnettTech.edu
0065	1	www.northmetrotech.edu
0066	1	www.ogeecheetech.edu
0067	1	www.southgatech.edu
0068	1	www.southeasterntech.edu
0069	1	www.waycross.edu
0070	1	www.aiudunwoody.com
0071	1	www.universityhealth.org
0072	1	www.bauder.edu
0073	1	beacon.edu
0074	1	www.beulah.org
0075	1	www.brenau.edu
0076	1	www.bpc.edu
0077	1	www.covenant.edu
0078	1	www.Herzing.com
0079	1	www.itc.edu
0080	1	www.lagrange.edu
0081	1	www.life.edu
0082	1	www.mercer.edu
0083	1	www.morehouse.edu
0084	1	www.piedmont.edu
0085	1	www.reinhardt.edu
0086	1	www.scad.edu
0087	1	www.thomasu.edu
0088	1	www.truett.edu
0089	1	www.wesleyancollege.edu
0090	1	www.sb-atlanta.com
0091	1	www.savannahrivercollege.edu
0092	1	www.creativecircus.edu
0093	1	www.api.edu
0094	1	www.aim-music.com
0095	1	www.atlantaschoolofmassage.com
0096	1	www.augustamassage.com
0097	1	www.beautycl.com
0098	1	WWW.EMPIRE.EDU
0099	1	www.fayettebeautyacademy.com
0100	1	michaelsschoolofbeauty.com
0101	1	www.omnitech.edu
0102	1	www.prowayhairschool.com
0103	1	www.RisingSpirit.edu
0104	1	www.manoa.hawaii.edu
0105	1	www.hawaii.hawaii.edu
0106	1	www.honolulu.hawaii.edu
0107	1	kapiolani.hawaii.edu
0108	1	www.kauai.hawaii.edu
0109	1	www.leeward.hawaii.edu
0110	1	windward.hawaii.edu
0111	1	www.chaminade.edu
0112	1	www.hpu.edu
0113	1	acupuncture-hi.com
0114	1	www.hti.edu
0115	1	www.mash.edu
0116	1	WWW.TIPHAWAII.COM
0117	1	www.boisestate.edu
0118	1	www.csi.edu
0119	1	www.eitc.edu
0120	1	www.nic.edu
0121	1	www.boisebible.edu
0122	1	WWW.ITT-TECH.EDU
0123	1	www.nnu.edu
0124	1	www.collegeofidaho.edu
0125	1	www.apollocollege.edu
0126	1	careerbeautycollege.com
0127	1	www.headmastersschoolhairdesign.com
0128	1	www.razzledazzlecollege.com
0129	1	www.eiu.edu
0130	1	www.govst.edu
0131	1	www.niu.edu
0132	1	www.siuc.edu
0133	1	www.siue.edu
0134	1	www.uic.edu
0135	1	www.illinois.edu
0136	1	hwashington.ccc.edu
0137	1	malcolmx.ccc.edu
0138	1	wright.ccc.edu
0139	1	www.dacc.edu
0140	1	www.elgin.edu
0141	1	www.heartland.edu
0142	1	www.icc.edu
0143	1	www.iecc.edu
0144	1	www.iecc.edu
0145	1	www.jalc.edu
0146	1	www.kaskaskia.edu
0147	1	www.lakelandcollege.edu
0148	1	www.mchenry.edu
0149	1	www.morton.edu
0150	1	www.oakton.edu
0151	1	www.prairiestate.edu
0152	1	www.sic.edu
0153	1	www.swic.edu
0154	1	www.src.edu
0155	1	www.triton.edu
0156	1	www.waubonsee.edu
0157	1	www.schools.lth5.k12.il.us
0158	1	www.adler.edu
0159	1	www.aurora.edu
0160	1	www.bradley.edu
0161	1	www.ctschicago.edu
0162	1	www.devry.edu
0163	1	www.dom.edu
0164	1	www.erikson.edu
0165	1	www.northshore.org
0166	1	www.greenville.edu
0167	1	WWW.INTERIORDESIGN.EDU
0168	1	www.htc.edu
0169	1	www.ic.edu
0170	1	www.iit.edu
0171	1	www.icsw.edu
0172	1	www.judsonu.edu
0173	1	www.kendall.edu
0174	1	www.lccs.edu
0175	1	www.meadville.edu
0176	1	www.monm.edu
0177	1	www.nl.edu
0178	1	northcentralcollege.edu
0179	1	www.northpark.edu
0180	1	www.robertmorris.edu
0181	1	www.rockford.edu
0182	1	www.roosevelt.edu
0183	1	WWW.RUSHU.RUSH.EDU
0184	1	sacn.edu
0185	1	www.saic.edu
0186	1	www.shimer.edu
0187	1	www.spertus.edu
0188	1	www.st-johns.org
0189	1	www.trinitycollegeqc.edu
0190	1	WWW.UCHICAGO.EDU
0191	1	www.vandercook.edu
0192	1	www.wheaton.edu
0193	1	www.advocatehealth.com
0194	1	www.coyneamerican.edu
0195	1	www.foxcollege.edu
0196	1	www.gbeautyinstitutes.com
0197	1	www.quinnipiac.edu
0198	1	www.maccormac.edu
0199	1	www.morrison.tec.il.us
0200	1	www.mrjohns.com
0201	1	www.sparkscollege.org
0202	1	www.cotedu.com
0203	1	WWW.CHICNET.ORG
0204	1	www.cbcon51st.org
0205	1	www.cameobeautyacademy.com
0206	1	www.gbeautyinstitutes.com
0207	1	midwesttech.edu
0208	1	nilesbeautyschool.com
0209	1	www.uscart.com
0210	1	www.bsu.edu
0211	1	www.indstate.edu
0212	1	www.iue.edu
0213	1	www.iuk.edu
0214	1	www.iupui.edu
0215	1	www.iusb.edu
0216	1	www.ius.edu
0217	1	www.calumet.purdue.edu
0218	1	www.vinu.edu
0219	1	www.ivytech.edu
0220	1	www.ivytech.edu
0221	1	www.ivytech.edu
0222	1	www.ivytech.edu
0223	1	www.ivytech.edu
0224	1	www.ivytech.edu
0225	1	www.goivytech.net
0226	1	www.ivytech.edu
0227	1	www.mcslink.net
0228	1	www.anderson.edu
0229	1	www.bethelcollege.edu
0230	1	www.allalliedhealthschools.com
0231	1	www.butler.edu
0232	1	www.ccsj.edu
0233	1	www.cts.edu
0234	1	www.depauw.edu
0235	1	www.earlham.edu
0236	1	www.hanover.edu
0237	1	www.huntington.edu
0238	1	www.ibcschools.edu
0239	1	www.itt-tech.edu
0240	1	www.itt-tech.edu
0241	1	www.manchester.edu
0242	1	www.saintmarys.edu
0243	1	www.saintmeinrad.edu
0244	1	www.trine.edu
0245	1	www.evansville.edu
0246	1	www.sf.edu
0247	1	www.wabash.edu
0248	1	www.ancilla.edu
0249	1	www.ccr.edu
0250	1	www.medtechcollege.com
0251	1	www.steson.org
0252	1	www.thehairartsacademy.com
0253	1	idealbeautyacademy.net
0254	1	lafayettebeautyacademy.com
0255	1	GOTOPJS.COM
0256	1	rogershairacademy.com
0257	1	www.successbarberschool.com
0258	1	www.uni.edu
0259	1	www.dmacc.edu
0260	1	www.eicc.edu
0261	1	www.ellsworthcollege.com
0262	1	www.hawkeyecollege.edu
0263	1	www.iowacentral.edu
0264	1	www.iavalley.edu
0265	1	www.aib.edu
0266	1	www.ashford.edu
0267	1	www.clarke.edu
0268	1	www.coe.edu
0269	1	www.cornellcollege.edu
0270	1	www.dordt.edu
0271	1	www.emmaus.edu
0272	1	www.faith.edu
0273	1	www.iwc.edu
0274	1	www.luther.edu
0275	1	www.mum.edu
0276	1	www.uiu.edu
0277	1	www.waldorf.edu
0278	1	www.wartburg.edu
0279	1	www.wartburgseminary.edu
0280	1	americancollegeofhair.com
0281	1	www.americancollegeofhair.com
0282	1	www.capricollege.com
0283	1	www.capricollege.com
0284	1	www.capricollege.edu
0285	1	CHD.net
0286	1	www.iowahealth.org
0287	1	IOWASCHOOLOFBEAUTY.COM
0288	1	IOWASCHOOLOFBEAUTY.COM
0289	1	iowaschoolofbeauty.com
0290	1	www.lajames.com
0291	1	lajames.net
0292	1	lajames.net
0293	1	www.vatterott-college.edu
0294	1	www.emporia.edu
0295	1	www.wichita.edu
0296	1	www.allencc.edu
0297	1	www.butlercc.edu
0298	1	www.coffeyville.edu
0299	1	www.cowley.edu
0300	1	www.fhtc.edu
0301	1	www.fortscott.edu
0302	1	www.gcccks.edu
0303	1	www.hutchcc.edu
0304	1	www.labette.edu
0305	1	www.matc.net
0306	1	www.ncktc.edu
0307	1	www.salinatech.com
0308	1	www.watc.edu
0309	1	www.kats.tec.ks.us
0310	1	www.bakeru.edu
0311	1	www.bethanylb.edu
0312	1	www.bethelks.edu
0313	1	www.cbts.edu
0314	1	www.centralchristian.edu
0315	1	donnelly.edu
0316	1	www.friends.edu
0317	1	www.mcpherson.edu
0318	1	www.mnu.edu
0319	1	www.ottawa.edu
0320	1	www.sckans.edu
0321	1	www.sterling.edu
0322	1	www.tabor.edu
0323	1	www.bryancollege.com
0324	1	www.aibonline.org
0325	1	www.bmsi.edu
0326	1	cuttingedge-kc.com
0327	1	www.vksc.edu
0328	1	xenonintl.com
0329	1	www.xenonintl.com
0330	1	www.eku.edu
0331	1	www.uky.edu
0332	1	www.louisville.edu
0333	1	www.wku.edu
0334	1	www.bowlinggreen.kctcs.edu
0335	1	www.jefferson.kctcs.edu
0336	1	WWW.MADCC.KCTCS.EDU
0337	1	www.maycc.kctcs.edu
0338	1	www.southeast.kctcs.edu
0339	1	www.asburyseminary.edu
0340	1	www.beckfield.edu
0341	1	www.brescia.edu
0342	1	www.centre.edu
0343	1	www.georgetowncollege.edu
0344	1	www.kmbc.edu
0345	1	www.lextheo.edu
0346	1	www.lpts.edu
0347	1	www.midcontinent.edu
0348	1	www.midway.edu
0349	1	www.pc.edu
0350	1	www.sccky.edu
0351	1	www.sbts.edu
0352	1	www.unionky.edu
0353	1	www.galencollege.edu
0354	1	www.Paducahtech.edu
0355	1	GOTOPJS.COM
0356	1	www.empire.edu
0357	1	www.empire.edu
0358	1	www.empire.edu
0359	1	www.cte.edu
0360	1	www.gram.edu
0361	1	www.lsus.edu
0362	1	www.lsu.edu
0363	1	www.sh.lsuhsc.edu
0364	1	www.nicholls.edu
0365	1	www.subr.edu
0366	1	www.suno.edu
0367	1	www.ulm.edu
0368	1	www.uno.edu
0369	1	WWW.DCC.EDU
0370	1	www.ftcc.edu
0371	1	www.lsue.edu
0372	1	www.rpcc.edu
0373	1	www.southlouisiana.edu
0374	1	www.susla.edu
0375	1	www.sowela.edu
0376	1	www.lacollege.edu
0377	1	www.loyno.edu
0378	1	www.nds.edu
0379	1	www.xula.edu
0380	1	www.brc.edu
0381	1	www.camelotcollege.com
0382	1	www.cameroncollege.com
0383	1	www.deltatech.edu
0384	1	www.iticollege.edu
0385	1	www.medvance.edu
0386	1	remingtoncollege.edu
0387	1	www.ascensioncollege.org
0388	1	www.avedainstitutesbb.com
0389	1	www.deltacollege.com
0390	1	www.dda.edu
0391	1	omegainstitutes.com
0392	1	SLBC-HOUMA.COM
0393	1	www.stageoneinc.com
0394	1	www.stevensonsacademy.com
0395	1	www.umaine.edu
0396	1	www.umm.maine.edu
0397	1	www.cmcc.edu
0398	1	www.nmcc.edu
0399	1	www.yccc.edu
0400	1	www.colby.edu
0401	1	www.coa.edu
0402	1	www.husson.edu
0403	1	www.sjcme.edu
0404	1	www.unity.edu
0405	1	bealcollege.edu
0406	1	www.birthwisemidwifery.org
0407	1	portal.kaplanuniversity.edu
0408	1	www.mercyhospital.org
0409	1	www.landingschool.edu
0410	1	www.empire.edu
0411	1	home.nau.edu
0412	1	www.cgc.maricopa.edu
0413	1	www.dinecollege.edu
0414	1	www.emc.maricopa.edu
0415	1	www.mohave.edu
0416	1	www.anthem.edu
0417	1	www.asaom.edu
0418	1	www.gcu.edu
0419	1	www.ncu.edu
0420	1	www.pihma.edu
0421	1	www.theartcenter.edu
0422	1	www.aipx.aii.edu
0423	1	www.artinstitutes.edu
0424	1	www.phoenix.edu
0425	1	www.wintu.edu
0426	1	www.arizonacollege.edu
0427	1	www.collegeamerica.edu
0428	1	www.kc-phoenix.com
0429	1	www.lamsoncollege.com
0430	1	uticorp.com
0431	1	uticorp.com
0432	1	www.ait-schools.com
0433	1	www.arizonaacademy.com
0434	1	artisticbeautycolleges.com
0435	1	www.empire.edu
0436	1	cortiva.com
0437	1	www.cortiva.com
0438	1	www.intlacademy.biz
0439	1	www.roberto-venn.com
0440	1	www.coppin.edu
0441	1	www.smcm.edu
0442	1	www.ubalt.edu
0443	1	www.umbc.edu
0444	1	www.umes.edu
0445	1	www.allegany.edu
0446	1	www.aacc.edu
0447	1	www.chesapeake.edu
0448	1	www.hagerstowncc.edu
0449	1	www.howardcc.edu
0450	1	www.montgomerycollege.edu
0451	1	www.ccbcmd.edu
0452	1	www.ndm.edu
0453	1	getinfo.kaplancollege.com
0454	1	www.jhu.edu
0455	1	www.mica.edu
0456	1	www.msmary.edu
0457	1	WWW.TAI.EDU
0458	1	www.stevenson.edu
0459	1	www.cuc.edu
0460	1	www.washcoll.edu
0461	1	www.tesst.com
0462	1	WWW.TESST.COM
0463	1	www.americanbeautyacademy.org
0464	1	www.AwardBeautySchool.com
0465	1	www.hairex.com
0466	1	www.lincolntech.com
0467	1	www.baltimorestudio.net
0468	1	medixschool.edu
0469	1	www.MontgomeryBeautySchool.com
0470	1	www.bridgew.edu
0471	1	WWW.UML.EDU
0472	1	www.umass.edu
0473	1	www.umassmed.edu
0474	1	www.wsc.ma.edu
0475	1	www.worcester.edu
0476	1	www.capecod.edu
0477	1	www.hcc.mass.edu
0478	1	www.massbay.edu
0479	1	www.northshore.edu
0480	1	www.rcc.mass.edu
0481	1	www.stcc.edu
0482	1	www.bluehills.org
0483	1	www.sti-tech.info
0484	1	www.aic.edu
0485	1	www.ants.edu
0486	1	www.assumption.edu
0487	1	www.babson.edu
0488	1	www.simons-rock.edu
0489	1	www.baypath.edu
0490	1	www.baystate.edu
0491	1	www.becker.edu
0492	1	www.berklee.edu
0493	1	www.bc.edu
0494	1	www.bu.edu
0495	1	www.brandeis.edu
0496	1	WWW.CAMBRIDGECOLLEGE.EDU
0497	1	www.clarku.edu
0498	1	www.elms.edu
0499	1	www.holycross.edu
0500	1	www.csld.edu
0501	1	www.emerson.edu
0502	1	www.emmanuel.edu
0503	1	www.fisher.edu
0504	1	www.harvard.edu
0505	1	hchc.edu
0506	1	www.lasell.edu
0507	1	www.mcphs.edu
0508	1	www.mslaw.edu
0509	1	www.merrimack.edu
0510	1	www.mtholyoke.edu
0511	1	www.mountida.edu
0512	1	www.ngs.edu
0513	1	www.neco.edu
0514	1	www.nesl.edu
0515	1	www.newbury.edu
0516	1	www.pmc.edu
0517	1	www.regiscollege.edu
0518	1	www.smfa.edu
0519	1	www.snesl.edu
0520	1	www.spfldcol.edu
0521	1	www.suffolk.edu
0522	1	www.newenglandconservatory.edu
0523	1	www.tufts.edu
0524	1	www.wellesley.edu
0525	1	www.wheatoncollege.edu
0526	1	www.wheelock.edu
0527	1	www.FINE-NE.COM
0528	1	www.gibbsboston.edu
0529	1	www.laboure.edu
0530	1	www.lmregisnurse.org
0531	1	www.NESOP.com
0532	1	www.nbss.org
0533	1	www.bancroftsmt.com
0534	1	www.empire.edu
0535	1	www.empire.edu
0536	1	www.everest.edu
0537	1	hallmark.edu
0538	1	www.lincolntech.com
0539	1	www.lowellacademy.com
0540	1	www.mpi.edu
0541	1	www.retstech.com
0542	1	www.rob-roy.com
0543	1	www.sctrain.com
0544	1	www.emich.edu
0545	1	www.gvsu.edu
0546	1	www.lssu.edu
0547	1	www.msu.edu
0548	1	www.mtu.edu
0549	1	www.nmu.edu
0550	1	www.oakland.edu
0551	1	www.svsu.edu
0552	1	www.umich.edu
0553	1	www.umd.umich.edu
0554	1	www.umflint.edu
0555	1	www.wayne.edu
0556	1	www.alpenacc.edu
0557	1	www.baycollege.edu
0558	1	glenoaks.edu
0559	1	www.michigan.gov
0560	1	www.montcalm.edu
0561	1	www.mcc.edu
0562	1	www.schoolcraft.edu
0563	1	www.wccnet.edu
0564	1	www.westshore.edu
0565	1	www.alma.edu
0566	1	www.andrews.edu
0567	1	www.aquinas.edu
0568	1	www.avemarialaw.edu
0569	1	www.cornerstone.edu
0570	1	www.davenport.edu
0571	1	www.etseminary.org
0572	1	www.itt-tech.edu
0573	1	www.kzoo.edu
0574	1	www.madonna.edu
0575	1	www.marygrove.edu
0576	1	www.mji.edu
0577	1	www.mispp.edu
0578	1	www.law.msu.edu
0579	1	www.mts.edu
0580	1	WWW.SHMS.EDU
0581	1	www.sienaheights.edu
0582	1	www.arbor.edu
0583	1	www.millercollege.edu
0584	1	www.cooley.edu
0585	1	www.westernsem.edu
0586	1	www.miat.edu
0587	1	www.empire.edu
0588	1	davidpressleyschool.com
0589	1	www.dorsey.edu
0590	1	www.everest.edu
0591	1	MichiganCollegeBeauty.com
0592	1	www.northwesterntech.org
0593	1	www.rossmedicaleducation.com
0594	1	www.rossmedicaleducation.com
0595	1	virginiafarrell.com
0596	1	virginiafarrell.com
0597	1	www.mnsu.edu
0598	1	www.mnstate.edu
0599	1	www.southwestmsu.edu
0600	1	www.umcrookston.edu
0601	1	www.d.umn.edu
0602	1	www.winona.edu
0603	1	www.alextech.edu
0604	1	www.anokaramsey.edu
0605	1	www.century.edu
0606	1	www.dctc.edu
0607	1	www.fdltcc.edu
0608	1	www.hennepintech.edu
0609	1	www.hibbing.edu
0610	1	www.inverhills.edu
0611	1	WWW.ITASCACC.EDU
0612	1	www.minneapolis.edu
0613	1	www.southeastmn.edu
0614	1	www.nhcc.edu
0615	1	www.northlandcollege.edu
0616	1	www.pinetech.edu
0617	1	www.rrcc.mnscu.edu
0618	1	www.riverland.edu
0619	1	www.rctc.edu
0620	1	www.sctc.edu
0621	1	www.alfredadler.edu
0622	1	www.stkate.edu
0623	1	www.cva.edu
0624	1	www.cord.edu
0625	1	www.csp.edu
0626	1	www.crown.edu
0627	1	WWW.GUSTAVUS.EDU
0628	1	www.herzing.edu
0629	1	www.luthersem.edu
0630	1	www.macalester.edu
0631	1	www.msbcollege.edu
0632	1	www.nwc.edu
0633	1	www.nwhealth.edu
0634	1	www.rasmussen.edu
0635	1	www.smumn.edu
0636	1	www.stolaf.edu
0637	1	www.aim.artinstitutes.edu
0638	1	www.unitedseminary.edu
0639	1	www.wmitchell.edu
0640	1	minneapolisbusinesscollege.edu
0641	1	www.nti.edu
0642	1	www.wetcc.org
0643	1	www.eastmetrooic.org
0644	1	www.modelcollegeofhairdesign.com
0645	1	www.alcorn.edu
0646	1	www.deltastate.edu
0647	1	www.jsums.edu
0648	1	www.mvsu.edu
0649	1	www.olemiss.edu
0650	1	www.colin.edu
0651	1	www.iccms.edu
0652	1	www.jcjc.edu
0653	1	www.meridiancc.edu
0654	1	www.msdelta.edu
0655	1	www.nemcc.edu
0656	1	www.northwestms.edu
0657	1	www.smcc.edu
0658	1	www.magnolia.edu
0659	1	www.millsaps.edu
0660	1	www.mc.edu
0661	1	www.rustcollege.edu
0662	1	www.tougaloo.edu
0663	1	www.wbs.edu
0664	1	www.wesleycollege.edu
0665	1	www.ChrisBeautyCollege.com
0666	1	www.magnoliacollegeofcosmetology.com
0667	1	www.academyofhair.com
0668	1	www.hssu.edu
0669	1	www.lincolnu.edu
0670	1	www.missouriwestern.edu
0671	1	www.nwmissouri.edu
0672	1	www.truman.edu
0673	1	www.ucmo.edu
0674	1	www.umsl.edu
0675	1	www.crowder.edu
0676	1	www.eldoncareercenter.org
0677	1	www.hannibal.tec.mo.us
0678	1	www.hillyardtech.com
0679	1	www.linnstate.edu
0680	1	www.mineralarea.edu
0681	1	www.macc.edu
0682	1	www.nicholscareercenter.org
0683	1	www.ncmissouri.edu
0684	1	www.otc.edu
0685	1	sfccmo.edu
0686	1	www.trcc.edu
0687	1	www.btec.boonville.k12.mo.us
0688	1	www.capectc.org
0689	1	www.washington.k12.mo.us
0690	1	www.franklintechjoplin.com
0691	1	www.grts.org
0692	1	www.kennett.k12.mo.us
0693	1	www.kirksville.k12.mo.us
0694	1	www.lexlaray.com
0695	1	www.northlandcareercenter.com
0696	1	www.r1schools.org
0697	1	www.marshallschools.com
0698	1	www.sikeston.k12.mo.us
0699	1	waynesville.k12.mo.us
0700	1	www.agts.edu
0701	1	www.cbcag.edu
0702	1	www.centralmethodist.edu
0703	1	www.cofo.edu
0704	1	www.ccis.edu
0705	1	WWW.CSL.EDU
0706	1	www.drury.edu
0707	1	www.evangel.edu
0708	1	www.hlg.edu
0709	1	www.hickeycollege.edu
0710	1	www.itt-tech.edu
0711	1	www.coxcollege.edu
0712	1	www.logan.edu
0713	1	www.maryville.edu
0714	1	www.midwest.edu
0715	1	www.nts.edu
0716	1	www.park.edu
0717	1	www.ranken.edu
0718	1	www.rockhurst.edu
0719	1	www.imagine.slu.edu
0720	1	www.sbuniv.edu
0721	1	www.stlcop.edu
0722	1	www.stephens.edu
0723	1	www.wustl.edu
0724	1	WWW.WESTMINSTER-MO.EDU
0725	1	www.jewell.edu
0726	1	www.bryancollege.com
0727	1	www.cottey.edu
0728	1	WWW.METROBUSINESSCOLLEGE.EDU
0729	1	midwestinstitute.com
0730	1	PCITRAINING.EDU
0731	1	www.southeastmissourihospitalcollege.edu
0732	1	www.slchc.com
0733	1	www.americancollegeofhairdesign.com
0734	1	www.chillicothecosmetology.com
0735	1	neoshobeautycollege.com
0736	1	parisii.net
0737	1	www.pmtc.edu
0738	1	SAINTLOUISHAIRACADEMY.COM
0739	1	www.montana.edu
0740	1	www.msubillings.edu
0741	1	www.mtech.edu
0742	1	www.umt.edu
0743	1	www.umwestern.edu
0744	1	www.fbcc.edu
0745	1	www.fpcc.edu
0746	1	milescc.edu
0747	1	www.msugf.edu
0748	1	www.umhelena.edu
0749	1	www.carroll.edu
0750	1	www.skc.edu
0751	1	www.academycosmetology.com
0752	1	www.bfcc.org
0753	1	www.csc.edu
0754	1	www.peru.edu
0755	1	www.unomaha.edu
0756	1	www.wsc.edu
0757	1	www.mpcc.edu
0758	1	www.thenicc.edu
0759	1	BELLEVUE.EDU
0760	1	www.bryanlghcollege.org
0761	1	www.clarksoncollege.edu
0762	1	WWW.CSM.EDU
0763	1	www.creighton.edu
0764	1	www.dana.edu
0765	1	www.doane.edu
0766	1	www.MLC.edu
0767	1	nechristian.edu
0768	1	www.methodistcollege.edu
0769	1	www.nebrwesleyan.edu
0770	1	www.josephscollege.com
0771	1	www.lajamesinternational.com
0772	1	www.myotherapy.edu
0773	1	www.ucha.com
0774	1	vatterott-college.edu
0775	1	www.csn.edu
0776	1	www.unlv.edu
0777	1	www.wnc.edu
0778	1	www.tmcc.edu
0779	1	www.sierranevada.edu
0780	1	www.usn.edu
0781	1	www.academylasvegas.com
0782	1	northwesthealthcareers.com
0783	1	www.granite.edu
0784	1	www.plymouth.edu
0785	1	www.greatbay.edu
0786	1	www.lrcc.edu
0787	1	www.nashuacc.edu
0788	1	www.rivervalley.edu
0789	1	www.chestercollege.edu
0790	1	www.colby-sawyer.edu
0791	1	www.dwc.edu
0792	1	www.piercelaw.edu
0793	1	www.franklinpierce.edu
0794	1	www.hesser.edu
0795	1	www.magdalen.edu
0796	1	www.anselm.edu
0797	1	continentalacademie.net
0798	1	empirebeautyschools.com
0799	1	www.estheticsinstitute.net
0800	1	WWW.KEENEBEAUTYACADEMY.COM
0801	1	www.neschoolofhairdesign.com
0802	1	www.portsmouthbeautyschool.com
0803	1	www.sjhacademiccenter.org
0804	1	WWW.SAUMAG.EDU
0805	1	www.uca.edu
0806	1	www.anc.edu
0807	1	cccua.edu
0808	1	WWW.EACC.EDU
0809	1	www.npcc.edu
0810	1	www.nwacc.edu
0811	1	www.pccua.edu
0812	1	www.pulaskitech.edu
0813	1	www.rmcc.edu
0814	1	www.uaccb.edu
0815	1	www.uaccm.edu
0816	1	www.crti.tec.ar.us
0817	1	www.ecollege.edu
0818	1	www.harding.edu
0819	1	www.ozarks.edu
0820	1	www.wbcoll.edu
0821	1	www.baptisthealthschools.org
0822	1	www.jrmc.org
0823	1	www.arkadelphiabeautycollege.com
0824	1	www.fayettevillebeautycollege.edu
0825	1	LSCTraining.com
0826	1	www.mellies.org
0827	1	www.kean.edu
0828	1	www.njit.edu
0829	1	www.ramapo.edu
0830	1	www.rowan.edu
0831	1	www.tcnj.edu
0832	1	www.tesc.edu
0833	1	www.umdnj.edu
0834	1	www.wpunj.edu
0835	1	www.bcc.edu
0836	1	WWW.CCM.EDU
0837	1	www.cccnj.edu
0838	1	www.essex.edu
0839	1	www.gccnj.edu
0840	1	www.mccc.edu
0841	1	www.middlesexcc.edu
0842	1	www.raritanval.edu
0843	1	www.scti.org
0844	1	www.warren.edu
0845	1	www.fdu.edu
0846	1	www.felician.edu
0847	1	www.spc.edu
0848	1	www.shu.edu
0849	1	www.stevens.edu
0850	1	www.acs350.org
0851	1	rbmc.org
0852	1	WWW.DUCRET.EDU
0853	1	www.healthcaretraininginstitute.com
0854	1	www.microtechtrainingcenter.com
0855	1	WWW.MUHLENBERGSCHOOLS.ORG
0856	1	WWW.SB-NJ.COM
0857	1	www.teterboroschool.com
0858	1	www.capriinstitute.com
0859	1	www.cortiva.com
0860	1	www.eastwickcolleges.com
0861	1	WWW.LINCOLNTECH.COM
0862	1	www.lincolntech.com
0863	1	www.omegacareers.com
0864	1	www.parisianbeautyacademy.com
0865	1	www.iaia.edu
0866	1	www.nmhu.edu
0867	1	nnmc.edu
0868	1	www.cnm.edu
0869	1	www.luna.edu
0870	1	www.mesalands.edu
0871	1	www.nmjc.edu
0872	1	www.nmmi.edu
0873	1	WWW.SANJUANCOLLEGE.EDU
0874	1	www.sfccnm.edu
0875	1	www.sipi.edu
0876	1	www.swc.edu
0877	1	www.mtti.org
0878	1	www.ccny.cuny.edu
0879	1	www.csi.cuny.edu
0880	1	www.hunter.cuny.edu
0881	1	www.mec.cuny.edu
0882	1	www.stonybrook.edu
0883	1	www.potsdam.edu
0884	1	www.albany.edu
0885	1	www.fredonia.edu
0886	1	www.geneseo.edu
0887	1	www.cortland.edu
0888	1	WWW.OLDWESTBURY.EDU
0889	1	www.oneonta.edu
0890	1	www.purchase.edu
0891	1	www.esf.edu
0892	1	www.alfredstate.edu
0893	1	www.canton.edu
0894	1	www.esc.edu
0895	1	WWW.USMMA.EDU
0896	1	www.usma.edu
0897	1	WWW.SUNYACC.EDU
0898	1	www.clinton.edu
0899	1	www.bmcc.cuny.edu
0900	1	www.hostos.cuny.edu
0901	1	www.lagcc.cuny.edu
0902	1	www.Qcc.cuny.edu
0903	1	www.ecc.edu
0904	1	www.herkimer.edu
0905	1	www.sunyjcc.edu
0906	1	www.sunyjefferson.edu
0907	1	www.monroecc.edu
0908	1	www.ncc.edu
0909	1	www.niagaracc.suny.edu
0910	1	www3.sunysuffolk.edu
0911	1	www.TC3.edu
0912	1	WWW.SUNYULSTER.EDU
0913	1	www.wilsontech.org
0914	1	www.bocescareertech.org
0915	1	www.dcboces.org
0916	1	www.e2ccb.org
0917	1	www.gvboces.org
0918	1	www.pnwboces.org
0919	1	www.ulsterboces.org
0920	1	WWW.WFLBOCES.ORG
0921	1	www.albanylaw.edu
0922	1	www.briarcliffe.edu
0923	1	WWW.Canisius.edu
0924	1	www.cazenovia.edu
0925	1	www.clarkson.edu
0926	1	www.colgate.edu
0927	1	www.columbia.edu
0928	1	www.cooper.edu
0929	1	www.ciachef.edu
0930	1	www.dyc.edu
0931	1	www.daemen.edu
0932	1	www.fordham.edu
0933	1	www.globeinstitute.org
0934	1	www.hamilton.edu
0935	1	www.hilbert.edu
0936	1	www.hofstra.edu
0937	1	www.iona.edu
0938	1	www.keuka.edu
0939	1	www.manhattan.edu
0940	1	www.msmnyc.edu
0941	1	www.Marist.edu
0942	1	www.monroecollege.edu
0943	1	www.msmc.edu
0944	1	www.mssm.edu
0945	1	www.naz.edu
0946	1	www.nycc.edu
0947	1	www.nyit.edu
0948	1	www.nyu.edu
0949	1	www.niagara.edu
0950	1	www.nyack.edu
0951	1	www.pace.edu
0952	1	www.poly.edu
0953	1	www.rpi.edu
0954	1	WWW.Roberts.edu
0955	1	www.stac.edu
0956	1	www.slc.edu
0957	1	www.sva.edu
0958	1	www.siena.edu
0959	1	www.cnr.edu
0960	1	www.touro.edu
0961	1	www.utica.edu
0962	1	www.funeraleducation.org
0963	1	www.aada.org
0964	1	www.thecollegeforbusiness.com
0965	1	www.circlesquare.org
0966	1	hopfer.org
0967	1	www.helenefuld.edu
0968	1	www.idti.edu
0969	1	www.sbmelville.com
0970	1	www.gibbsny.com
0971	1	www.libi.edu
0972	1	www.futurenurselich.org
0973	1	www.mariacollege.edu
0974	1	www.mbs-career.org
0975	1	www.NewYorkADI.com
0976	1	www.nyieb.org
0977	1	www.obi.edu
0978	1	www.pbcny.edu
0979	1	www.nehealth.com
0980	1	www.simmonsinstitute.com
0981	1	www.svcmc.org
0982	1	www.austin.edu
0983	1	www.BrittanyBeautySchool.com
0984	1	www.culinaryacademy.edu
0985	1	culinaryacademy.edu
0986	1	www.empire.edu
0987	1	audioschool.com
0988	1	www.leonstudioone.com
0989	1	nysmda.com
0990	1	www.anthem.edu
0991	1	www.usabeautyschool.com
0992	1	www.appstate.edu
0993	1	www.ecu.edu
0994	1	www.uncfsu.edu
0995	1	www.ncat.edu
0996	1	www.nccu.edu
0997	1	www.uncw.edu
0998	1	www.unca.edu
0999	1	www.uncc.edu
1000	1	www.uncg.edu
1001	1	www.alamancecc.edu
1002	1	www.beaufortccc.edu
1003	1	www.bladencc.edu
1004	1	www.blueridge.edu
1005	1	www.cccti.edu
1006	1	www.cpcc.edu
1007	1	www.clevelandcommunitycollege.edu
1008	1	www.davidsonccc.edu
1009	1	www.durhamtech.edu
1010	1	www.faytechcc.edu
1011	1	www1.forsythtech.edu
1012	1	www.isothermal.edu
1013	1	www.johnstoncc.edu
1014	1	www.mayland.edu
1015	1	www.nashcc.edu
1016	1	www.piedmontcc.edu
1017	1	www.richmondcc.edu
1018	1	www.robeson.edu
1019	1	www.rockinghamcc.edu
1020	1	www.rowancabarrus.edu
1021	1	www.sampsoncc.edu
1022	1	www.sccnc.edu
1023	1	www.surry.edu
1024	1	www.vgcc.edu
1025	1	www.waketech.edu
1026	1	www.wpcc.edu
1027	1	www.wilkescc.edu
1028	1	www.belmontabbeycollege.edu
1029	1	www.campbell.edu
1030	1	www.carolina.edu
1031	1	WWW.DUKE.EDU
1032	1	www.gardner-webb.edu
1033	1	www.guilford.edu
1034	1	www.johnwesley.edu
1035	1	www.lrc.edu
1036	1	www.livingstone.edu
1037	1	www.mhc.edu
1038	1	www.methodist.edu
1039	1	www.moc.edu
1040	1	www.salem.edu
1041	1	www.shawu.edu
1042	1	www.southcollegenc.edu
1043	1	www.sapc.edu
1044	1	www.wfu.edu
1045	1	www.louisburg.edu
1046	1	higherdigitaleducation.com
1047	1	www.wattsschoolofnursing.org
1048	1	www.carolinaacademy.com
1049	1	www.empire.edu
1050	1	LEONSSTYLESALONS.COM
1051	1	www.mitchells.edu
1052	1	mitchells.edu
1053	1	WWW.MITCHELLS.EDU
1054	1	www.collegeofwilmington.com
1055	1	pinnacleinst.com
1056	1	www.dickinsonstate.com
1057	1	www.mayvillestate.edu
1058	1	www.vcsu.edu
1059	1	www.littlehoop.edu
1060	1	www.fbcc.bia.edu
1061	1	www.ndscs.edu
1062	1	www.rasmussen.edu
1063	1	www.trinitybiblecollege.edu
1064	1	josefsschoolofhairdesign.com
1065	1	josefsschoolofhairdesign.com
1066	1	www.rdhairstylingcollege.com
1067	1	www.centralstate.edu
1068	1	www.csuohio.edu
1069	1	www.edisonOHIO.edu
1070	1	www.neoucom.edu
1071	1	WWW.SHAWNEE.EDU
1072	1	www.uakron.edu
1073	1	www.c-tec.edu
1074	1	www.hocking.edu
1075	1	www.jcc.edu
1076	1	www.lcjvs.com
1077	1	www.northweststate.edu
1078	1	www.collins-cc.edu
1079	1	www.sinclair.edu
1080	1	www.sscc.edu
1081	1	www.tps.org
1082	1	www.apollocareercenter.com
1083	1	www.butlertech.org
1084	1	www.choffincareer.com
1085	1	www.eastland-fairfield.com
1086	1	www.greeneccc.com
1087	1	www.pickawayross.com
1088	1	WWW.SCJVS.COM
1089	1	WWW.TCTCADULTTRAINING.ORG
1090	1	TRIRIVERS.COM
1091	1	www.uvjvs.org
1092	1	www.mycareerschool.com
1093	1	www.artacademy.edu
1094	1	www.ashland.edu
1095	1	www.athenaeum.edu
1096	1	www.bexley.edu
1097	1	www.case.edu
1098	1	www.CCUniversity.edu
1099	1	WWW.CCAD.EDU
1100	1	www.myers.edu
1101	1	www.denison.edu
1102	1	www.franciscan.edu
1103	1	www.gbs.edu
1104	1	WWW.HIRAM.EDU
1105	1	www.malone.edu
1106	1	www.mercycollege.edu
1107	1	www.mtso.edu
1108	1	www.mccn.edu
1109	1	www.muc.edu
1110	1	www.muskingum.edu
1111	1	www.notredamecollege.edu
1112	1	www.oberlin.edu
1113	1	www.ohiochristian.edu
1114	1	www.ocpm.edu
1115	1	www.owu.edu
1116	1	templebaptist.edu
1117	1	www.wooster.edu
1118	1	www.trinitylutheranseminary.edu
1119	1	www.tui.edu
1120	1	www.udayton.edu
1121	1	www.unoh.edu
1122	1	www.rio.edu
1123	1	www.wilberforce.edu
1124	1	www.winebrenner.edu
1125	1	WWW.AKRONINSTITUTE.COM
1126	1	WWW.BROWNAVEDA.COM
1127	1	www.brownmackie.edu
1128	1	www.creativeimages.edu
1129	1	eticollege.edu
1130	1	www.itt-tech.edu
1131	1	www.itt-tech.edu
1132	1	www.miamijacobs.edu
1133	1	nationalinstituteoftechnology.edu
1134	1	ovct.edu
1135	1	swcollege.net
1136	1	www.tbc-trumbullbusiness.com
1137	1	www.cspnohio.org
1138	1	www.massageschools.com
1139	1	www.welding.org
1140	1	www.nationalbc.com
1141	1	www.ecok.edu
1142	1	www.lunet.edu
1143	1	www.osuokc.edu
1144	1	www.healthsciences.okstate.edu
1145	1	www.rsu.edu
1146	1	www.se.edu
1147	1	www.ucok.edu
1148	1	www.ou.edu
1149	1	www.usao.edu
1150	1	www.eoctech.org
1151	1	www.mscok.edu
1152	1	www.north-ok.edu
1153	1	www.rose.edu
1154	1	www.nwtechonline.com
1155	1	www.tctc.org
1156	1	www.tulsatech.edu
1157	1	www.wtc.tec.ok.us
1158	1	www.bacone.edu
1159	1	www.familyoffaithcollege.edu
1160	1	www.macu.edu
1161	1	www.oc.edu
1162	1	www.okcu.edu
1163	1	www.ptstulsa.edu
1164	1	SNU.EDU
1165	1	www.swcu.edu
1166	1	www.aimt-edu.com
1167	1	www.communitycarecollege.edu
1168	1	heritage-education.com
1169	1	www.weldingschool.com
1170	1	babeautycollege.com
1171	1	www.oklahomahealthacademy.org
1172	1	www.photocareers.com
1173	1	www.plattcollege.org
1174	1	virgilsbeautycollege.com
1175	1	www.sou.edu
1176	1	www.uoregon.edu
1177	1	www.chemeketa.edu
1178	1	www.clackamas.edu
1179	1	www.clatsopcc.edu
1180	1	www.linnbenton.edu
1181	1	www.socc.edu
1182	1	www.tvcc.cc
1183	1	EBC.EDU
1184	1	www.itt-tech.edu
1185	1	www.marylhurst.edu
1186	1	www.mountangelabbey.org
1187	1	www.ncnm.edu
1188	1	www.ocac.edu
1189	1	www.ocom.edu
1190	1	www.pnca.edu
1191	1	www.pacificu.edu
1192	1	www.pioneerpacific.edu
1193	1	www.artinstitutes.edu
1194	1	www.nwcollege.edu
1195	1	www.collegeofhairdesigncareers.com
1196	1	www.phagans-schools.com
1197	1	www.phagans-schools.com
1198	1	www.phagans-schools.com
1199	1	www.phagans-schools.com
1200	1	www.phagans.com
1201	1	4zeducation.com
1202	1	wci.edu
1203	1	nwnanny.com
1204	1	valleymedicalcollege.com
1205	1	www.bloomu.edu
1206	1	www.cheyney.edu
1207	1	www.esu.edu
1208	1	www.iup.edu
1209	1	www.millersville.edu
1210	1	www.pitt.edu
1211	1	www.bucks.edu
1212	1	www.ccbc.edu
1213	1	www.dccc.edu
1214	1	www.luzerne.edu
1215	1	www.mc3.edu
1216	1	www.pennhighlands.edu
1217	1	www.gactc.edu
1218	1	www.cciu.org
1219	1	www.csiu.org
1220	1	www.ccctc.org
1221	1	www.fayettevo-tech.org
1222	1	www.franklincountylpn.org
1223	1	www.hcctc.org
1224	1	www.lcctc.org
1225	1	www.mjctc.org
1226	1	www.stcenters.org
1227	1	www.wbpracnsg.com
1228	1	www.albright.edu
1229	1	www.allegheny.edu
1230	1	www.alvernia.edu
1231	1	www.theamericancollege.edu
1232	1	www.bbc.edu
1233	1	www.biblical.edu
1234	1	www.cabrini.edu
1235	1	www.cbs.edu
1236	1	www.carlow.edu
1237	1	www.cmu.edu
1238	1	www.cedarcrest.edu
1239	1	www.centralpenn.edu
1240	1	www.delval.edu
1241	1	www.drexel.edu
1242	1	www.duq.edu
1243	1	www.eastern.edu
1244	1	www.evangelical.edu
1245	1	WWW.GETTYSBURG.EDU
1246	1	www.gratz.edu
1247	1	www.kings.edu
1248	1	www.lvc.edu
1249	1	www.ltsg.edu
1250	1	www.marywood.edu
1251	1	www.mercyhurst.edu
1252	1	www.misericordia.edu
1253	1	www.moravian.edu
1254	1	www.pcad.edu
1255	1	www.Salus.edu
1256	1	www.pbu.edu
1257	1	www.pcom.edu
1258	1	www.scs.edu
1259	1	www.francis.edu
1260	1	www.stvincent.edu
1261	1	www.setonhill.edu
1262	1	www.swarthmore.edu
1263	1	www.artinstitutes.edu
1264	1	artinstitutes.edu
1265	1	www.curtis.edu
1266	1	www.uarts.edu
1267	1	www.tesm.edu
1268	1	www.upenn.edu
1269	1	www.villanova.edu
1270	1	www.washjeff.edu
1271	1	www.waynesburg.edu
1272	1	www.ycp.edu
1273	1	www.allstatecareer.com
1274	1	alliedteched.edu
1275	1	www.Alliedteched.edu
1276	1	www.autotraining.edu
1277	1	www.berkstech.com
1278	1	www.bradfordpittsburgh.edu
1279	1	www.chitraining.com
1280	1	www.douglas-school.com
1281	1	www.glit.edu
1282	1	www.icmschool.com
1283	1	www.lackawanna.edu
1284	1	lincolntech.com
1285	1	lincolntech.com
1286	1	www.pit.edu
1287	1	www.pia.edu
1288	1	www.pti.edu
1289	1	www.pjaschool.com
1290	1	www.southhills.edu
1291	1	www.triangle-tech.edu
1292	1	www.triangle-tech.edu
1293	1	www.aviationmaintenance.edu
1294	1	www.delawarevalleyacademy.com
1295	1	www.empire.edu
1296	1	www.empire.edu
1297	1	www.empire.edu
1298	1	www.empire.edu
1299	1	www.empire.edu
1300	1	jeanmadeline.com
1301	1	shnhbeauty.com
1302	1	www.anthem.edu
1303	1	www.yti.edu
1304	1	www.uri.edu
1305	1	www.brown.edu
1306	1	www.bryant.edu
1307	1	www.jwu.edu
1308	1	www.neit.edu
1309	1	www.risd.edu
1310	1	www.rwu.edu
1311	1	www.iyrs.org
1312	1	www.nursingri.com
1313	1	www.mtti.edu
1314	1	www.nettts.com
1315	1	www.empire.edu
1316	1	www.calpoly.edu
1317	1	www.csupomona.edu
1318	1	www.csub.edu
1319	1	www.csuci.edu
1320	1	www.csudh.edu
1321	1	www.fullerton.edu
1322	1	www.calstatela.edu
1323	1	www.csun.edu
1324	1	www.csusm.edu
1325	1	www.csustan.edu
1326	1	www.sdsu.edu
1327	1	www.sfsu.edu
1328	1	www.sjsu.edu
1329	1	www.ucdavis.edu
1330	1	www.ucla.edu
1331	1	www.ucsd.edu
1332	1	www.ucsf.edu
1333	1	www.ucsb.edu
1334	1	www.ucsc.edu
1335	1	www.uchastings.edu
1336	1	www.hancockcollege.edu
1337	1	www.bakersfieldcollege.edu
1338	1	WWW.CERRITOS.EDU
1339	1	www.ccsf.edu
1340	1	www.canyons.edu
1341	1	www.crc.losrios.edu
1342	1	www.cypresscollege.edu
1343	1	www.dvc.edu
1344	1	www.elac.edu
1345	1	www.foothill.edu
1346	1	www.fresnocitycollege.edu
1347	1	www.glendale.edu
1348	1	www.grossmont.edu
1349	1	www.lbcc.edu
1350	1	www.lacitycollege.edu
1351	1	www.lavc.edu
1352	1	mjc.edu
1353	1	www.moorparkcollege.edu
1354	1	WWW.PALOMAR.EDU
1355	1	www.riohondo.edu
1356	1	www.rcc.edu
1357	1	www.scc.losrios.edu
1358	1	www.sdcity.edu
1359	1	www.sdmesa.edu
1360	1	www.deltacollege.edu
1361	1	www.sac.edu
1362	1	www.sierracollege.edu
1363	1	www.swccd.edu
1364	1	www.venturacollege.edu
1365	1	www.bpace.k12.ca.us
1366	1	www.hlpae.org
1367	1	www.pusd.org
1368	1	www.bethany.edu
1369	1	www.brooks.edu
1370	1	www.calbaptist.edu
1371	1	www.cca.edu
1372	1	www.ciis.edu
1373	1	www.callutheran.edu
1374	1	www.cgu.edu
1375	1	www.claremontmckenna.edu
1376	1	www.coleman.edu
1377	1	www.expression.edu
1378	1	www.fuller.edu
1379	1	www.gia.edu
1380	1	www.ggu.edu
1381	1	www.hiu.edu
1382	1	www.itp.edu
1383	1	www.itt-tech.edu
1384	1	www.itt-tech.edu
1385	1	www.kingsseminary.edu
1386	1	www.lasierra.edu
1387	1	www.lmu.edu
1388	1	www.menlo.edu
1389	1	www.oxy.edu
1390	1	www.PacificCollege.edu
1391	1	www.pacifica.edu
1392	1	www.pitzer.edu
1393	1	www.pointloma.edu
1394	1	www.pomona.edu
1395	1	www.stmarys-ca.edu
1396	1	www.sdcc.edu
1397	1	www.sfai.edu
1398	1	www.scu.edu
1399	1	www.scuhs.edu
1400	1	www.masters.edu
1401	1	www.ulv.edu
1402	1	www.usfca.edu
1403	1	www.pacific.edu
1404	1	www.westcoastuniversity.edu
1405	1	www.westernu.edu
1406	1	www.westwood.edu
1407	1	www.westwood.edu
1408	1	WWW.whittier.edu
1409	1	WWW.JESSUP.EDU
1410	1	www.woodbury.edu
1411	1	www.bryancollege.edu
1412	1	www.cnicollege.edu
1413	1	www.casalomacollege.edu
1414	1	csicollege.edu
1415	1	everest.edu
1416	1	www.Heald.edu
1417	1	www.Heald.edu
1418	1	www.heald.edu
1419	1	www.heald.edu
1420	1	www.it-colleges.edu
1421	1	http:
1422	1	kaplancollege.com
1423	1	www.kc-panoramacity.com
1424	1	getinfo.kaplancollege.com
1425	1	www.mariccollege.edu
1426	1	www.marymountpv.edu
1427	1	WWW.NEWBRIDGECOLLEGE.EDU
1428	1	www.premierecollege.edu
1429	1	www.golfcollege.edu
1430	1	www.sjvc.edu
1431	1	SOUTHCOASTCOLLEGE.COM
1432	1	www.westerncollege.com
1433	1	www.wyotech.edu
1434	1	www.advancebeautycollege.com
1435	1	Californiacareerschool.edu
1436	1	careercolleges.org
1437	1	www.everest.edu
1438	1	www.success.edu
1439	1	www.larecordingschool.com
1440	1	www.mud.edu
1441	1	www.milaninstitute.edu
1442	1	www.trainingcenters.org
1443	1	pacific-college.com
1444	1	www.westech.edu
1445	1	wbi.edu
1446	1	www.clemson.edu
1447	1	www.fmarion.edu
1448	1	www.musc.edu
1449	1	www.scsu.edu
1450	1	www.sc.edu
1451	1	www.winthrop.edu
1452	1	www.atc.edu
1453	1	www.netc.edu
1454	1	www.octech.edu
1455	1	www.tctc.edu
1456	1	www.tridenttech.edu
1457	1	www.uscsumter.edu
1458	1	uscunion.sc.edu
1459	1	www.yorktech.com
1460	1	www.allenuniversity.edu
1461	1	www.benedict.edu
1462	1	www.bju.edu
1463	1	www.coker.edu
1464	1	www.furman.edu
1465	1	www.limestone.edu
1466	1	www.morris.edu
1467	1	www.presby.edu
1468	1	www.smcollege.edu
1469	1	www.swu.edu.
1470	1	www.voorhees.edu
1471	1	www.forrestcollege.edu
1472	1	www.hairchamps.com
1473	1	www.charlestoncosmetology.com
1474	1	charlestonmassage.com
1475	1	www.kennethshuler.com
1476	1	www.lacyschools.com
1477	1	www.legrandinstitute.com
1478	1	www.southeasternmassageschools.com
1479	1	strandcollege.com
1480	1	www.sumterbeautycollege.com
1481	1	www.dsu.edu
1482	1	www.sdsmt.edu
1483	1	www.mitchelltech.edu
1484	1	www.presentation.edu
1485	1	www.sfseminary.edu
1486	1	usiouxfalls.edu
1487	1	WWW.AVERASACREDHEART.COM
1488	1	www.stewartschool.edu
1489	1	www.apsu.edu
1490	1	www.etsu.edu
1491	1	www.mtsu.edu
1492	1	www.memphis.edu
1493	1	www.columbiastate.edu
1494	1	www.dscc.edu
1495	1	www.mscc.edu
1496	1	www.nscc.edu
1497	1	www.roanestate.edu
1498	1	www.southwest.tn.edu
1499	1	www.ttcc.edu
1500	1	WWW.TTCDICKSON.EDU
1501	1	www.ttcmckenzie.edu
1502	1	www.ttcmcminnville.edu
1503	1	www.ttcmemphis.edu
1504	1	www.ttcmurfreesboro.edu
1505	1	www.ttcnashville.edu
1506	1	www.ttcparis.edu
1507	1	www.ttcshelbyville.edu
1508	1	www.ws.edu
1509	1	www.abcnash.edu
1510	1	www.aquinascollege.edu
1511	1	www.bryan.edu
1512	1	www.cn.edu
1513	1	www.cbu.edu
1514	1	www.cogts.edu
1515	1	www.crichton.edu
1516	1	www.cumberland.edu
1517	1	www.fountainheadcollege.edu
1518	1	WWW.FWBBC.EDU
1519	1	www.iadtnashville.com
1520	1	www.lambuth.edu
1521	1	www.leeuniversity.edu
1522	1	www.maryvillecollege.edu
1523	1	www.mmc.edu
1524	1	www.memphisseminary.edu
1525	1	www.nossi.com
1526	1	www.southern.edu
1527	1	www.williamsoncc.edu
1528	1	www.draughons.edu
1529	1	www.hiwassee.edu
1530	1	www.guptoncollege.edu
1531	1	www.kci-nashville.com
1532	1	www.nadcedu.com
1533	1	www.franklinacademy.edu
1534	1	www.ihd4me.com
1535	1	www.lastminutecuts.com
1536	1	leadersinbeautyed.com
1537	1	www.Nashvillecollege.com
1538	1	leadersinbeautyed.com
1539	1	leadersinbeautyed.com
1540	1	www.genesiscareer.com
1541	1	TennesseeAcademy.com
1542	1	tennesseecareerinstitute.com
1543	1	www.angelo.edu
1544	1	www.brazosport.edu
1545	1	www.mwsu.edu
1546	1	www.pvamu.edu
1547	1	www.shsu.edu
1548	1	tamhsc.edu
1549	1	TAMIU.EDU
1550	1	www.tamu-commerce.edu
1551	1	WWW.TWU.EDU
1552	1	www.utpa.edu
1553	1	WWW.UTB.EDU
1554	1	www.utdallas.edu
1555	1	www.utsa.edu
1556	1	www.uh.edu
1557	1	www.uhcl.edu
1558	1	www.uhd.edu
1559	1	www.unt.edu
1560	1	www.hsc.unt.edu
1561	1	www.utsouthwestern.edu
1562	1	www.wtamu.edu
1563	1	www.alvincollege.edu
1564	1	www.actx.edu
1565	1	www.austincc.edu
1566	1	www.blinn.edu
1567	1	www.dcccd.edu
1568	1	www.dcccd.edu
1569	1	www.com.edu
1570	1	www.delmar.edu
1571	1	www.dcccd.edu
1572	1	www.epcc.edu
1573	1	www.grayson.edu
1574	1	www.lee.edu
1575	1	www.navarrocollege.edu
1576	1	www.odessa.edu
1577	1	www.accd.edu
1578	1	www.tccd.edu
1579	1	www.harlingen.tstc.edu
1580	1	www.waco.tstc.edu
1581	1	WWW.TJC.EDU
1582	1	www.vernoncollege.edu
1583	1	www.victoriacollege.edu
1584	1	www.wc.edu
1585	1	www.wcjc.edu
1586	1	www.acaom.edu
1587	1	www.austincollege.edu
1588	1	www.austinseminary.edu
1589	1	www.bcm.edu
1590	1	www.concordia.edu
1591	1	www.dallas.edu
1592	1	WWW.DTS.EDU
1593	1	www.etbu.edu
1594	1	www.ssw.edu
1595	1	www.hbu.edu
1596	1	www.hputx.edu
1597	1	www.htu.edu
1598	1	www.jarvis.edu
1599	1	www.ost.edu
1600	1	www.ollusa.edu
1601	1	www.rice.edu
1602	1	www.stedwards.edu
1603	1	www.schreiner.edu
1604	1	www.smu.edu
1605	1	www.sagu.edu
1606	1	www.swbts.edu
1607	1	www.tcu.edu
1608	1	www.texascollege.edu
1609	1	www.texastcm.edu
1610	1	www.txwes.edu
1611	1	www.aid.edu
1612	1	www.cstm.edu
1613	1	www.trinity.edu
1614	1	www.udallas.edu
1615	1	www.stthom.edu
1616	1	www.wbu.edu
1617	1	wileyc.edu
1618	1	www.arlingtonci.com
1619	1	www.commonwealth.edu
1620	1	www.computercareercenter.edu
1621	1	covenantson.com
1622	1	www.ciaml.com
1623	1	www.hallmarkcollege.edu
1624	1	www.jacksonville-college.edu
1625	1	KDSTUDIO.COM
1626	1	KICR1.com
1627	1	www.medvance.edu
1628	1	www.remingtoncollege.edu
1629	1	www.tca.edu
1630	1	www.wadecollege.edu
1631	1	www.anamarc.edu
1632	1	www.aticareertraining.edu
1633	1	www.aviationmaintenance.edu
1634	1	capcitytradetech.com
1635	1	www.cctep.com
1636	1	careerquestusa.com
1637	1	lincolntech.com
1638	1	www.ogleschool.com
1639	1	www.pcihealth.net
1640	1	www.southeasterncareerinstitute.com
1641	1	www.tsb.edu
1642	1	www.tristatecosmetology.com
1643	1	new.dixie.edu
1644	1	www.usu.edu
1645	1	www.uvu.edu
1646	1	www.weber.edu
1647	1	www.batc.edu
1648	1	www.owatc.edu
1649	1	www.swatc.org
1650	1	www.everest.edu
1651	1	www.itt-tech.edu
1652	1	stevenshenager.edu
1653	1	www.westminstercollege.edu
1654	1	echelonedgeacademy.com
1655	1	www.maximumstyletec.com
1656	1	www.paulmitchelltheschool.com
1657	1	www.shermankendall.com
1658	1	www.shermankendall.com
1659	1	www.staceyscollege.com
1660	1	oimt.net
1661	1	www.renaissancemassageschool.com
1662	1	www.castleton.edu
1663	1	WWW.JSC.VSC.EDU
1664	1	burlingtonaviationtech.org
1665	1	www.bennington.edu
1666	1	www.burlington.edu
1667	1	www.champlain.edu
1668	1	www.csj.edu
1669	1	www.greenmtn.edu
1670	1	www.marlboro.edu
1671	1	www.norwich.edu
1672	1	www.svc.edu
1673	1	www.vermontlaw.edu
1674	1	www.cnu.edu
1675	1	www.longwood.edu
1676	1	www.odu.edu
1677	1	www.radford.edu
1678	1	www.uvawise.edu
1679	1	www.vsu.edu
1680	1	www.brcc.edu
1681	1	www.dslcc.edu
1682	1	www.nr.edu
1683	1	www.ph.vccs.edu
1684	1	www.pvcc.edu
1685	1	www.rbc.edu
1686	1	www.tncc.edu
1687	1	www.tcc.edu
1688	1	www.wcc.vccs.edu
1689	1	www.sentara.com
1690	1	wcsc.wcs.k12.va.us
1691	1	wwrc.virginia.gov
1692	1	www.asl.edu
1693	1	www.bridgewater.edu
1694	1	www.emu.edu
1695	1	www.evms.edu
1696	1	www.ecpi.edu
1697	1	www.ehc.edu
1698	1	www.gibbsva.com
1699	1	www.hamptonu.edu
1700	1	www.jchs.edu
1701	1	www.liberty.edu
1702	1	www.lynchburg.edu
1703	1	www.mbc.edu
1704	1	www.rmc.edu
1705	1	www.regent.edu
1706	1	www.roanoke.edu
1707	1	www.stratford.edu
1708	1	www.sbc.edu
1709	1	centuracollege.edu
1710	1	www.union-psce.edu
1711	1	www.richmond.edu
1712	1	www.vic.edu
1713	1	www.vuu.edu
1714	1	www.vwc.edu
1715	1	www.actcollege.edu
1716	1	www.bonsecours.com
1717	1	www.everest.edu
1718	1	www.centrahealth.com
1719	1	www.careers.edu
1720	1	www.riverside-online.com
1721	1	www.success.edu
1722	1	www.AviCareerTraining.com
1723	1	www.grahamwebbacademyonline.com
1724	1	www.legendsinstitute.com
1725	1	www.tidewatertechtrades.edu
1726	1	bellevuecollege.edu
1727	1	www.cwu.edu
1728	1	www.ewu.edu
1729	1	www.pc.ctc.edu
1730	1	www.evergreen.edu
1731	1	www.wsu.edu
1732	1	www.wwu.edu
1733	1	www.cascadia.edu
1734	1	www.clark.edu
1735	1	www.cptc.edu
1736	1	www.edcc.edu
1737	1	www.highline.edu
1738	1	www.pierce.ctc.edu
1739	1	www.spscc.ctc.edu
1740	1	www.scc.spokane.edu
1741	1	www.spokanefalls.edu
1742	1	www.tacomacc.edu
1743	1	www.wallawalla.cc
1744	1	www.wvc.edu
1745	1	www.whatcom.ctc.edu
1746	1	www.yvcc.edu
1747	1	www.bastyr.edu
1748	1	www.cornish.edu
1749	1	www.digipen.edu
1750	1	www.faithseminary.edu
1751	1	www.heritage.edu
1752	1	www.northwestu.edu
1753	1	www.spu.edu
1754	1	www.tlc.edu
1755	1	www.ups.edu
1756	1	www.glendow.com
1757	1	www.perrytech.edu
1758	1	www.everest.edu
1759	1	www.diversinstitute.com
1760	1	www.everest.edu
1761	1	www.genejuarezacademy.com
1762	1	www.aha.edu
1763	1	www.parobacollege.com
1764	1	inwhvac.org
1765	1	stylemasters.edu
1766	1	www.fairmontstate.edu
1767	1	www.westliberty.edu
1768	1	www.blueridgectc.edu
1769	1	www.wvutech.edu
1770	1	kcs.kana.k12.wv.us
1771	1	www.marshall.edu
1772	1	www.southernwv.edu
1773	1	www.wvncc.edu
1774	1	fayettetech.net
1775	1	www.mtecwv.edu
1776	1	www.roane-jacksontechnicalcenter.com
1777	1	www.ab.edu
1778	1	www.abc.edu
1779	1	www.davisandelkins.edu
1780	1	www.mountainstate.edu
1781	1	WWW.SALEMU.EDU
1782	1	www.ucwv.edu
1783	1	www.wvuhradtech.com
1784	1	www.wju.edu
1785	1	clarksburgbeautyacademy.com
1786	1	www.everest.edu
1787	1	www.huntingtonjuniorcollege.edu
1788	1	www.Morgantownbeautycollege.com
1789	1	www.mountainstate.org
1790	1	valleycollege.com
1791	1	www.vct.edu
1792	1	www.wvbc.edu
1793	1	www.wvjcmorgantown.edu
1794	1	www.mtnstmassage.com
1795	1	www.oicwv.org
1796	1	www.uwec.edu
1797	1	www.uwlax.edu
1798	1	www.uwm.edu
1799	1	www.uwosh.edu
1800	1	www.uwp.edu
1801	1	www.uwrf.edu
1802	1	www.uwsp.edu
1803	1	www.uwstout.edu
1804	1	www.uww.edu
1805	1	www.blackhawk.edu
1806	1	www.gotoltc.edu
1807	1	www.mstc.edu
1808	1	matc.edu
1809	1	www.morainepark.edu
1810	1	www.nicoletcollege.edu
1811	1	www.ntc.edu
1812	1	www.witc.edu
1813	1	www.bcon.edu
1814	1	www.edgewood.edu
1815	1	www.itt-tech.edu
1816	1	mbbc.edu
1817	1	www.Acupuncture.edu
1818	1	www.miad.edu
1819	1	www.msoe.edu
1820	1	www.nashotah.edu
1821	1	www.nbbc.edu
1822	1	www.ripon.edu
1823	1	www.snc.edu
1824	1	www.viterbo.edu
1825	1	www.wspp.edu
1826	1	www.affinityhealth.org
1827	1	www.aurora.org
1828	1	bellin.org
1829	1	www.menominee.edu
1830	1	WWW.MADISONMEDIA.EDU
1831	1	www.empire.edu
1832	1	www.mcofc.com
1833	1	www.phdacademy.com
1834	1	www.adams.edu
1835	1	www.colostate-pueblo.edu
1836	1	www.mesastate.edu
1837	1	www.mscd.edu
1838	1	www.usafa.edu
1839	1	www.colorado.edu
1840	1	www.unco.edu
1841	1	www.arapahoe.edu
1842	1	www.coloradomtn.edu
1843	1	www.ccd.edu
1844	1	www.dmtc.edu
1845	1	www.pickenstech.org
1846	1	www.sjbtc.edu
1847	1	WWW.CCU.EDU
1848	1	www.denverseminary.edu
1849	1	www.itt-tech.edu
1850	1	www.jiu.edu
1851	1	www.nbc.edu
1852	1	www.plattcolorado.edu
1853	1	www.rmcad.edu
1854	1	www.aic.artinstitutes.edu
1855	1	www.westwood.edu
1856	1	www.bel-rea.com
1857	1	www.bcmt.org
1858	1	www.concorde.edu
1859	1	www.everest.edu
1860	1	hairdynamics.edu
1861	1	www.heritage-education.com
1862	1	www.IntelliTecCollege.com
1863	1	WWW.XENONINTL.COM
1864	1	www.natural-therapy.com
1865	1	www.cwc.edu
1866	1	www.sheridan.edu
1867	1	www.wwcc.wy.edu
1868	1	www.phoenix.edu
1869	1	www.cosc.edu
1870	1	www.southernct.edu
1871	1	www.cga.edu
1872	1	www.uconn.edu
1873	1	www.acc.commnet.edu
1874	1	www.hcc.commnet.edu
1875	1	www.mcc.commnet.edu
1876	1	www.mxcc.commnet.edu
1877	1	www.ncc.commnet.edu
1878	1	www.trcc.commnet.edu
1879	1	Tunxis.Commnet.Edu
1880	1	www.albertus.edu
1881	1	www.connecticutcollege.edu
1882	1	www.fairfield.edu
1883	1	www.hartsem.edu
1884	1	www.holyapostles.edu
1885	1	www.paiercollegeofart.edu
1886	1	www.sacredheart.edu
1887	1	www.sjc.edu
1888	1	www.bridgeport.edu
1889	1	www.wesleyan.edu
1890	1	www.GOODWIN.EDU
1891	1	www.wcmh.org
1892	1	www.academydicapelli.com
1893	1	www.baraninstitute.com
1894	1	www.bridgeporthospital.org
1895	1	www.brioacademy.edu
1896	1	www.brioacademy.edu
1897	1	www.porterchesterbranford.com
1898	1	WWW.NETTTS.COM
1899	1	www.northhavenacademy.com
1900	1	paulmitchelltheschool.com
1901	1	www.stoneacademy.com
1902	1	www.leonhairschool.com
1903	1	www.desu.edu
1904	1	www.udel.edu
1905	1	www.dtcc.edu
1906	1	www.wesley.edu
1907	1	www.udc.edu
1908	1	www.cua.edu
1909	1	www.corcoran.edu
1910	1	www.potomac.edu
1911	1	www.southeastern.edu
1912	1	www.strayer.edu
1913	1	www.wtu.edu
1914	1	www.wesleyseminary.edu
1915	1	www.DaytonaState.edu
1916	1	www.edison.edu
1917	1	www.fccj.edu
1918	1	www.fgcu.edu
1919	1	www.fsu.edu
1920	1	www.irsc.edu
1921	1	www.mdc.edu
1922	1	www.owc.edu
1923	1	www.spcollege.edu
1924	1	www.ufl.edu
1925	1	www.unf.edu
1926	1	www.usf.edu
1927	1	www.atlantictechcenter.com
1928	1	www.brewster.edu
1929	1	charlottetechcenter.ccps.k12.fl.us
1930	1	www.fcti.org
1931	1	www.lscc.edu
1932	1	www.hightechcentral.org
1933	1	www.hightechnorth.com
1934	1	lindsey.dadeschools.net
1935	1	www.phcc.edu
1936	1	pjc.edu
1937	1	www.myptec.org
1938	1	www.locklintech.com
1939	1	schools.polk-fl.net
1940	1	rmec.dadeschools.net
1941	1	www.sjrcc.edu
1942	1	www.scti.edu
1943	1	www.SheridanTechnical.com
1944	1	www.bayschools.com
1945	1	valenciacc.edu
1946	1	www.whtc.us
1947	1	www.bradfordvotech.com
1948	1	www.tecmiami.com
1949	1	www.orlandotech.ocps.net
1950	1	www.wtionline.cc
1951	1	www.atom.edu
1952	1	www.avemaria.edu
1953	1	www.barry.edu
1954	1	www.beaconcollege.edu
1955	1	www.citycollege.edu
1956	1	ewcollege.org
1957	1	www.eckerd.edu
1958	1	www.ewc.edu
1959	1	www.everest.edu
1960	1	www.everest.edu
1961	1	www.evergladesuniversity.edu
1962	1	www.flagler.edu
1963	1	www.careercollege.edu
1964	1	www.fcc.edu
1965	1	www.fcsl.edu
1966	1	www.floridacollege.edu
1967	1	www.everest.edu
1968	1	www.flsouthern.edu
1969	1	www.hodges.edu
1970	1	www.academy.edu
1971	1	www.itt-tech.edu
1972	1	www.jacksonville.edu
1973	1	www.jones.edu
1974	1	www.keiseruniversity.edu
1975	1	www.lynn.edu
1976	1	www.nova.edu
1977	1	WWW.REMINGTONCOLLEGE.EDU
1978	1	www.rollins.edu
1979	1	www.saintleo.edu
1980	1	www.schiller.edu
1981	1	www.baptistcollege.edu
1982	1	www.warner.edu
1983	1	www.lecfl.com
1984	1	www.citycollegeorlando.edu
1985	1	www.cbt.edu
1986	1	www.dademedicalinstitute.com
1987	1	daytonacollege.edu
1988	1	www.everest.edu
1989	1	www.everest.edu
1990	1	centurainstitute.edu
1991	1	www.southerntech.edu
1992	1	www.APNHO.com
1993	1	www.artisticbeautyschool.com
1994	1	www.beautyschoolsofamerica.com
1995	1	www.isbschool.com
1996	1	fifi-inc.com
1997	1	GALIANO.EDU
1998	1	The-praxisinstitute.com
1999	1	www.sunstate.edu
