job	hotjobs	location
2000	2000	2000	924
0000	1	Blairsville, PA
0001	1	Jacksonville, FL
0002	1	Augusta, GA
0003	1	Winona, MN
0004	1	North Canton, OH
0005	1	Normal, IL
0006	1	Tonawanda, NY
0007	1	New York, NY
0008	1	Kent, WA
0009	1	San Antonio, TX
0010	1	Dallas, TX
0011	1	Atlanta, GA
0012	1	Wilmington, DE &#8226; Philadelphia, PA
0013	1	Atlanta, GA
0014	1	Atlanta, GA
0015	1	Irvine, CA
0016	1	New York, NY
0017	1	Chico, CA
0018	1	Atlanta, GA
0019	1	Boulder, CO
0020	1	Midland, TX
0021	1	Westwood, MA
0022	1	San Jose, CA
0023	1	Stuart, FL
0024	1	La Crosse, WI
0025	1	Pittsfield, MA
0026	1	San Angelo, TX
0027	1	Fenton, MO
0028	1	Richardson, TX
0029	1	Burlington, NJ
0030	1	Philadelphia, PA
0031	1	San Diego, CA &#8226; Seattle, WA
0032	1	Atlanta, GA
0033	1	Norfolk, VA
0034	1	San Bruno, CA
0035	1	Sunnyvale, CA
0036	1	Erie, PA
0037	1	New York, NY
0038	1	Austin, TX
0039	1	Sunnyvale, CA
0040	1	Santa Clara, CA
0041	1	Louisville, KY
0042	1	Los Angeles, CA
0043	1	Warren, NJ
0044	1	Santa Clara, CA
0045	1	Washington, DC
0046	1	Pleasanton, CA &#8226; Sunnyvale, CA
0047	1	Indianapolis, IN
0048	1	San Jose, CA
0049	1	Tewksbury, MA
0050	1	Jamestown, NY
0051	1	San Antonio, TX
0052	1	San Antonio, TX
0053	1	Erie, PA
0054	1	White Plains, NY &#8226; New Rochelle, NY
0055	1	Racine, WI
0056	1	Redwood City, CA
0057	1	Norcross, GA
0058	1	San Antonio, TX
0059	1	Madison, WI
0060	1	Bismarck, ND
0061	1	Austin, TX &#8226; Dallas, TX
0062	1	San Antonio, TX
0063	1	Tarrytown, NY &#8226; White Plains, NY
0064	1	Austin, TX &#8226; Dallas, TX
0065	1	Portland, TN
0066	1	Spokane, WA
0067	1	Dallas, TX
0068	1	San Jose, CA &#8226; San Francisco, CA
0069	1	Atlanta, GA &#8226; Augusta, GA
0070	1	Folsom, CA
0071	1	Seattle, WA
0072	1	Portland, OR
0073	1	Chicago, IL
0074	1	Norcross, GA
0075	1	San Jose, CA
0076	1	King of Prussia, PA
0077	1	Calabasas, CA
0078	1	Brisbane, CA
0079	1	Evansville, IN
0080	1	Jersey City, NJ
0081	1	Sunnyvale, CA
0082	1	Santa Clara, CA
0083	1	Santa Clara, CA
0084	1	Reston, VA
0085	1	Richland, WA
0086	1	Seattle, WA
0087	1	Reston, VA
0088	1	Raleigh, NC
0089	1	Baton Rouge, LA
0090	1	Woodland Hills, CA
0091	1	Tallahassee, FL
0092	1	Austin, TX
0093	1	Austin, TX
0094	1	Yukon, OK
0095	1	Chicago, IL
0096	1	Chicago, IL
0097	1	Chicago, IL
0098	1	Van Nuys, CA
0099	1	Houston, TX
0100	1	Culver City, CA
0101	1	Mt Pleasant, PA
0102	1	Chapel Hill, NC &#8226; Raleigh, NC
0103	1	Chicago, IL &#8226; Detroit, MI
0104	1	Brooklyn, NY &#8226; Flushing, NY
0105	1	Hauppauge, NY &#8226; New York, NY
0106	1	Bismarck, ND
0107	1	Bloomington, IL
0108	1	Hampton, VA
0109	1	Houston, TX
0110	1	Ina, IL
0111	1	Memphis, TN
0112	1	Beverly Hills, CA
0113	1	Lawton, OK
0114	1	Chicago, IL
0115	1	Moraga, CA
0116	1	Chicago, IL
0117	1	Southfield, MI
0118	1	Chicago, IL
0119	1	Houston, TX
0120	1	Chicago, IL
0121	1	Houston, TX
0122	1	San Francisco, CA &#8226; San Jose, CA
0123	1	Chicago, IL
0124	1	Columbia, MD
0125	1	Redmond, WA
0126	1	Lawrence, KS
0127	1	Santa Clara, CA
0128	1	Austin, TX
0129	1	Irvine, CA
0130	1	Seattle, WA
0131	1	Norcross, GA
0132	1	DELRAY BEACH, FL
0133	1	Albuquerque, NM
0134	1	New York, NY
0135	1	New York, NY
0136	1	Cupertino, CA
0137	1	New York, NY
0138	1	Redmond, WA
0139	1	Sacramento, CA
0140	1	Mamaroneck, NY &#8226; Derby, CT
0141	1	Dallas, TX
0142	1	Nashville, TN
0143	1	Voorhees, NJ
0144	1	Burbank, CA
0145	1	Little Falls, NJ
0146	1	Nashville, TN
0147	1	Cupertino, CA
0148	1	Redmond, WA
0149	1	Denver, CO
0150	1	Pasadena, CA
0151	1	San Francisco, CA
0152	1	Chandler, AZ
0153	1	Pleasanton, CA
0154	1	Pleasanton, CA
0155	1	Pleasanton, CA
0156	1	Pasadena, CA
0157	1	Redmond, WA
0158	1	Nashville, TN
0159	1	Phoenix, AZ
0160	1	Mountain View, CA
0161	1	Pleasanton, CA
0162	1	Pasadena, CA
0163	1	Pleasanton, CA
0164	1	Jefferson City, MO
0165	1	Chicago, IL
0166	1	San Jose, CA
0167	1	Juneau, AK
0168	1	Bartlett, TN
0169	1	Washington, DC
0170	1	Houston, TX
0171	1	San Francisco, CA
0172	1	Washington, DC
0173	1	Indianapolis, IN &#8226; Minneapolis, MN
0174	1	Tallahassee, FL
0175	1	New York, NY
0176	1	Annapolis Junction, MD
0177	1	Newark, NJ
0178	1	Boca Raton, FL
0179	1	Denver, CO
0180	1	San Mateo, CA
0181	1	Denver, CO
0182	1	Washington, DC
0183	1	Phoenix, AZ &#8226; Irvine, CA
0184	1	Fremont, CA
0185	1	Carlsbad, CA
0186	1	Herndon, VA
0187	1	Secaucus, NJ
0188	1	Palo Alto, CA
0189	1	Dallas, TX
0190	1	Norcross, GA
0191	1	San Jose, CA
0192	1	San Jose, CA
0193	1	Boulder, CO
0194	1	Dayton, OH
0195	1	Yarmouth, ME
0196	1	Mountain View, CA
0197	1	Irving, TX
0198	1	Raleigh, NC
0199	1	San Jose, CA
0200	1	Charlotte, NC &#8226; Raleigh, NC
0201	1	Sunnyvale, CA &#8226; Toronto, Ontario, Canada
0202	1	Portland, OR &#8226; Seattle, WA
0203	1	Burbank, CA
0204	1	Boston, MA
0205	1	Los Angeles, CA &#8226; Phoenix, AZ
0206	1	New York, NY
0207	1	Stamford, CT
0208	1	Glastonbury, CT
0209	1	Oakland, CA
0210	1	Jersey City, NJ &#8226; Trenton, NJ
0211	1	Austin, TX
0212	1	Bloomington, IL &#8226; Gurnee, IL
0213	1	Tallahassee, FL &#8226; Jacksonville, FL
0214	1	Atlanta, GA
0215	1	Irving, TX
0216	1	New York, NY &#8226; Jersey City, NJ
0217	1	Fairfield, CT
0218	1	Corona, CA
0219	1	Chicago, IL &#8226; Detroit, MI
0220	1	Watertown, MA
0221	1	Topsfield, MA
0222	1	San Francisco, CA
0223	1	Albany, NY
0224	1	Emeryville, CA
0225	1	Baltimore, MD &#8226; Washington, DC
0226	1	North Attleboro, MA
0227	1	Manhattan, NY
0228	1	Waterford, NY
0229	1	Watchung, NJ
0230	1	Sandy Springs, GA
0231	1	San Jose, CA
0232	1	Warwick, RI &#8226; Union, NJ
0233	1	Albany, NY
0234	1	Austin, TX &#8226; San Antonio, TX
0235	1	San Mateo, CA
0236	1	Mountain View, CA
0237	1	New Cumberland, PA
0238	1	Austin, TX
0239	1	Tustin, CA &#8226; San Jose, CA
0240	1	Cleveland, OH &#8226; Columbus, OH
0241	1	New York, NY &#8226; Jersey City, NJ
0242	1	Escondido, CA &#8226; El Centro, CA
0243	1	San Francisco, CA
0244	1	New York, NY
0245	1	King of Prussia, PA
0246	1	New Cumberland, PA
0247	1	Greenville, NC
0248	1	Mt Laurel, NJ
0249	1	Irvine, CA &#8226; San Diego, CA
0250	1	San Jose, CA &#8226; San Francisco, CA
0251	1	Mountain View, CA
0252	1	Omaha, NE
0253	1	New York, NY &#8226; Jersey City, NJ
0254	1	Secaucus, NJ
0255	1	Memphis, TN
0256	1	Tampa, FL
0257	1	Colorado Springs, CO
0258	1	Aurora, IL
0259	1	St Louis, MO
0260	1	Yarmouth, ME
0261	1	Memphis, TN
0262	1	Atlanta, GA &#8226; Augusta, GA
0263	1	Milpitas, CA
0264	1	Mountain View, CA
0265	1	Boston, MA
0266	1	Milwaukee, WI
0267	1	Walnut Creek, CA &#8226; San Ramon, CA
0268	1	Dubuque, IA
0269	1	Boston, MA &#8226; New Haven, CT
0270	1	Melville, NY &#8226; New York, NY
0271	1	Alpharetta, GA
0272	1	Orem, UT
0273	1	San Diego, CA
0274	1	Sunnyvale, CA
0275	1	San Francisco, CA
0276	1	Tulsa, OK
0277	1	Colorado Springs, CO
0278	1	Raleigh, NC
0279	1	Warrenville, IL
0280	1	Phoenix, AZ
0281	1	Cleveland, OH
0282	1	San Francisco, CA
0283	1	San Mateo, CA
0284	1	Rosemead, CA
0285	1	Pasadena, CA
0286	1	Mountain View, CA
0287	1	Mountain View, CA
0288	1	West L.A., CA
0289	1	Sunnyvale, CA
0290	1	Essex, MD
0291	1	Andover, MA
0292	1	Austin, TX
0293	1	Emeryville, CA
0294	1	Portland, OR
0295	1	San Francisco, CA
0296	1	Irvine, CA
0297	1	Chandler, AZ
0298	1	Chandler, AZ
0299	1	San Jose, CA
0300	1	Sunnyvale, CA &#8226; Bellevue, WA
0301	1	WEST PALM BEACH, FL
0302	1	Milpitas, CA
0303	1	Irvine, CA
0304	1	Santa Monica, CA
0305	1	San Mateo, CA
0306	1	Austin, TX
0307	1	Waldorf, MD &#8226; Portland, OR
0308	1	Alpharetta, GA
0309	1	Pennsauken, NJ
0310	1	Flagstaff, AZ
0311	1	Montgomery, AL
0312	1	Los Angeles, CA
0313	1	Round Rock, TX
0314	1	Norwalk, CT
0315	1	Knoxville, TN
0316	1	San Ramon, CA
0317	1	Austin, TX
0318	1	Cary, NC
0319	1	Oakdale, MN
0320	1	San Jose, CA
0321	1	San Diego, CA
0322	1	Mountain View, CA
0323	1	Santa Clara, CA
0324	1	San Jose, CA
0325	1	Mountain View, CA
0326	1	Tulsa, OK
0327	1	Los Angeles, CA
0328	1	Princeton, NJ &#8226; New York, NY
0329	1	Palo Alto, CA
0330	1	St Paul, MN
0331	1	Santa Monica, CA
0332	1	Fishers, IN &#8226; Newark, DE
0333	1	Bellevue, WA
0334	1	Rockville, MD
0335	1	Encinitas, CA &#8226; Rancho Santa Fe, CA
0336	1	Springfield, IL
0337	1	Bellevue, WA
0338	1	Walnut Creek, CA
0339	1	Bellevue, WA
0340	1	San Jose, CA
0341	1	Pittsburgh, PA
0342	1	Grand Rapids, MI
0343	1	North Haven, CT &#8226; New Haven, CT
0344	1	Thousand Oaks, CA
0345	1	Oakton, VA
0346	1	Sunnyvale, CA
0347	1	Sunnyvale, CA
0348	1	Sunnyvale, CA
0349	1	Redmond, WA
0350	1	Sunnyvale, CA
0351	1	Hercules, CA
0352	1	Goleta, CA &#8226; Santa Barbara, CA
0353	1	Guilford, CT
0354	1	San Francisco, CA
0355	1	Mclean, VA
0356	1	Mclean, VA
0357	1	Phoenix, AZ
0358	1	Orlando, FL
0359	1	Eugene, OR
0360	1	Foster City, CA
0361	1	Sunnyvale, CA
0362	1	Eugene, OR
0363	1	San Jose, CA
0364	1	Carlsbad, CA
0365	1	Carlsbad, CA
0366	1	San Jose, CA &#8226; San Francisco, CA
0367	1	Buffalo, NY
0368	1	Madison, WI
0369	1	New York, NY
0370	1	Palo Alto, CA
0371	1	Sunnyvale, CA &#8226; Sunnyvale, CA
0372	1	California City, CA
0373	1	Hamilton, NJ
0374	1	Cumming, GA
0375	1	Little Falls, NJ
0376	1	New York, NY
0377	1	Memphis, TN
0378	1	New York, NY
0379	1	Dallas, TX
0380	1	Billings, MT
0381	1	Santa Clara, CA
0382	1	Jersey City, NJ &#8226; New York, NY
0383	1	San Francisco, CA
0384	1	San Diego, CA
0385	1	Arlington, VA
0386	1	Redwood City, CA
0387	1	Akron, OH
0388	1	Alameda, CA
0389	1	Albany, NY
0390	1	Santa Clara, CA
0391	1	Chicago, IL &#8226; Indianapolis, IN
0392	1	Baltimore, MD &#8226; Arlington, VA
0393	1	Dallas, TX &#8226; Fort Worth, TX
0394	1	San Jose, CA
0395	1	New Rochelle, NY
0396	1	Washington, DC
0397	1	Lincoln, NE
0398	1	New York, NY
0399	1	Herndon, VA
0400	1	Sunnyvale, CA
0401	1	Bremerton, WA
0402	1	Princeton, NJ
0403	1	San Mateo, CA
0404	1	San Mateo, CA
0405	1	Stamford, CT
0406	1	Houston, TX &#8226; Boston, MA
0407	1	Santa Clara, CA
0408	1	Springfield, IL &#8226; Chicago, IL
0409	1	Dallas, TX
0410	1	Boxborough, MA
0411	1	Washington, DC
0412	1	Santa Clara, CA
0413	1	Camas, WA
0414	1	New York, NY
0415	1	San Jose, CA
0416	1	San Jose, CA
0417	1	Milpitas, CA &#8226; San Jose, CA
0418	1	Austin, TX
0419	1	Austin, TX &#8226; Falls Church, VA
0420	1	Windsor, CT
0421	1	Santa Clara, CA
0422	1	Knoxville, TN
0423	1	San Jose, CA &#8226; Mountain View, CA
0424	1	Sunnyvale, CA
0425	1	San Jose, CA
0426	1	Easton, PA
0427	1	Santa Clara, CA
0428	1	Cleveland, OH &#8226; San Jose, CA
0429	1	San Jose, CA
0430	1	Parsippany, NJ
0431	1	Chicago, IL
0432	1	Houston, TX
0433	1	San Antonio, TX
0434	1	San Antonio, TX
0435	1	Houston, TX
0436	1	Sunnyvale, CA
0437	1	Santa Clara, CA
0438	1	JUPITER, FL
0439	1	Pleasanton, CA
0440	1	Charleston, SC
0441	1	San Francisco, CA
0442	1	Sunnyvale, CA
0443	1	New York, NY
0444	1	Columbus, OH &#8226; Cleveland, OH
0445	1	Newark, NJ &#8226; New York, NY
0446	1	Manteca, CA
0447	1	Washington, DC
0448	1	Sunnyvale, CA
0449	1	Santa Clara, CA
0450	1	New York, NY
0451	1	San Mateo, CA
0452	1	Sunnyvale, CA
0453	1	Horsham, PA
0454	1	Tewksbury, MA
0455	1	New York, NY
0456	1	Albany, NY
0457	1	Washington, DC
0458	1	Richmond, VA
0459	1	San Jose, CA
0460	1	Alpharetta, GA
0461	1	Dallas, TX
0462	1	Irvine, CA &#8226; San Diego, CA
0463	1	Nashville, TN
0464	1	Boston, MA
0465	1	Carol Stream, IL
0466	1	New York, NY
0467	1	Boston, MA
0468	1	Houston, TX
0469	1	Sunnyvale, CA
0470	1	Memphis, TN
0471	1	Franklin, TN
0472	1	Rochester, NY &#8226; Buffalo, NY
0473	1	Dallas, TX
0474	1	New York, NY &#8226; Jersey City, NJ
0475	1	Redwood Shores, CA
0476	1	Buffalo, NY
0477	1	Atlanta, GA
0478	1	San Mateo, CA
0479	1	Windsor, CT
0480	1	Anderson, IN
0481	1	New York, NY
0482	1	Lubbock, TX
0483	1	Ridgewood, NJ
0484	1	Akron, OH
0485	1	Milwaukee, WI &#8226; Madison, WI
0486	1	Richardson, TX
0487	1	Cincinnati, OH
0488	1	San Jose, CA &#8226; San Diego, CA
0489	1	Austin, TX
0490	1	Buffalo, NY
0491	1	Florence, SC
0492	1	Atlanta, GA
0493	1	Morton Grove, IL
0494	1	New York, NY
0495	1	Raleigh, NC
0496	1	Austin, TX
0497	1	Houston, TX
0498	1	Boardman, OH
0499	1	New York, NY &#8226; Chicago, IL
0500	1	Athens, GA &#8226; Athens, GA
0501	1	Sunnyvale, CA
0502	1	Cherry Hill, NJ
0503	1	Philadelphia, PA &#8226; Baltimore, MD
0504	1	Carlsbad, CA
0505	1	Cherry Hill, NJ
0506	1	Durham, NC
0507	1	Cherry Hill, NJ
0508	1	Mclean, VA &#8226; Fairfax, VA
0509	1	Durham, NC
0510	1	Overland Park, KS
0511	1	Albuquerque, NM &#8226; Napa, CA
0512	1	San Jose, CA
0513	1	San Jose, CA
0514	1	Boston, MA
0515	1	Dallas, TX
0516	1	Santa Ana, CA
0517	1	Knoxville, TN
0518	1	St Louis, MO
0519	1	Santa Clara, CA
0520	1	New York, NY
0521	1	Greenville, SC
0522	1	Chattanooga, TN
0523	1	Las Vegas, NV
0524	1	Round Rock, TX
0525	1	San Mateo, CA
0526	1	Tampa, FL
0527	1	Corvallis, OR
0528	1	East Hartford, CT
0529	1	Fort Lee, NJ
0530	1	Columbus, OH
0531	1	Morgantown, WV
0532	1	Cincinnati, OH
0533	1	Buffalo, NY
0534	1	Charlotte, NC &#8226; Raleigh, NC
0535	1	New York, NY &#8226; Buffalo, NY
0536	1	Cupertino, CA
0537	1	San Jose, CA
0538	1	Broomfield, CO
0539	1	Buffalo, NY
0540	1	Farmingdale, NY
0541	1	Schaumburg, IL
0542	1	Franklin Square, NY
0543	1	New York, NY
0544	1	San Mateo, CA &#8226; Austin, TX
0545	1	Cincinnati, OH
0546	1	Sunnyvale, CA
0547	1	San Jose, CA
0548	1	Norwalk, CT &#8226; Waco, TX
0549	1	Glen Head, NY &#8226; Broadview Heights, OH
0550	1	Sunnyvale, CA
0551	1	Charlotte, NC
0552	1	Manhattan, NY
0553	1	Glendale, CA
0554	1	Orlando, FL
0555	1	St Louis, MO
0556	1	St Charles, MO
0557	1	Boston, MA
0558	1	Addison, TX
0559	1	Erlanger, KY
0560	1	Palo Alto, CA
0561	1	Knoxville, TN
0562	1	Oakland, CA &#8226; Chicago, IL
0563	1	Phoenix, AZ &#8226; Dallas, TX
0564	1	Longmont, CO
0565	1	Sunnyvale, CA
0566	1	Knoxville, TN
0567	1	Albuquerque, NM
0568	1	Austin, TX
0569	1	Redwood Shores, CA
0570	1	Richardson, TX
0571	1	Woodland Hills, CA
0572	1	Augusta, ME &#8226; Lewiston, ME
0573	1	San Jose, CA
0574	1	San Jose, CA &#8226; Santa Clara, CA
0575	1	North Attleboro, MA
0576	1	San Jose, CA &#8226; Santa Clara, CA
0577	1	New York, NY &#8226; Melville, NY
0578	1	Chicago, IL
0579	1	Lakewood, CO
0580	1	Roswell, GA
0581	1	San Francisco, CA
0582	1	San Jose, CA
0583	1	San Jose, CA
0584	1	Glenmont, NY
0585	1	Mahwah, NJ
0586	1	Farmington, MI
0587	1	Long Beach, CA
0588	1	New York, NY
0589	1	Jacksonville, FL
0590	1	Dallas, TX &#8226; Houston, TX
0591	1	Greenville, SC
0592	1	Cleveland, OH
0593	1	San Antonio, TX
0594	1	Tempe, AZ
0595	1	San Bruno, CA &#8226; New York, NY
0596	1	Tampa, FL &#8226; Clearwater, FL
0597	1	New York, NY
0598	1	Dallas, TX
0599	1	Santa Barbara, CA
0600	1	St. Louis, MO
0601	1	San Antonio, TX
0602	1	Germantown, MD
0603	1	Rapid City, SD
0604	1	Galveston, TX
0605	1	Anchorage, AK &#8226; Fairbanks, AK
0606	1	San Jose, CA
0607	1	Encino, CA
0608	1	Cleveland, OH
0609	1	Augusta, GA &#8226; Elko, NV
0610	1	Farragut, TN
0611	1	Princeton, NJ &#8226; Plainsboro, NJ
0612	1	Long Beach, CA
0613	1	Rockville, MD &#8226; Bethesda, MD
0614	1	Albuquerque, NM &#8226; Trenton, NJ
0615	1	Erie, PA
0616	1	Osceola, IA &#8226; Ukiah, CA
0617	1	Edison, NJ &#8226; New York, NY
0618	1	Houston, TX
0619	1	Ridgeland, MS
0620	1	Douglas, WY
0621	1	Canaan, NY
0622	1	Rochester, NY &#8226; Augusta, ME
0623	1	Edwards Air Force Base, CA
0624	1	San Dimas, CA
0625	1	Honolulu, HI
0626	1	Baltimore, MD
0627	1	Beaumont, TX
0628	1	Albuquerque, NM
0629	1	Austin, TX
0630	1	Lake Charles, LA
0631	1	Las Vegas, NV
0632	1	Chantilly, VA
0633	1	East Hartford, CT
0634	1	San Bruno, CA
0635	1	Sunnyvale, CA
0636	1	Mountain View, CA
0637	1	Dallas, TX
0638	1	New York, NY
0639	1	Santa Clara, CA
0640	1	Austin, TX
0641	1	San Francisco, CA
0642	1	Providence, RI
0643	1	Sandy, UT
0644	1	Cupertino, CA
0645	1	Fremont, CA
0646	1	Carson City, MI
0647	1	Jacksonville, FL
0648	1	San Francisco, CA
0649	1	San Diego, CA
0650	1	Columbia, MD
0651	1	Phoenix, AZ
0652	1	Grand Island, NY
0653	1	Smithfield, RI
0654	1	Rockville, MD &#8226; Washington, DC
0655	1	San Jose, CA
0656	1	Bedford Heights, OH &#8226; Williamsport, PA
0657	1	Phoenix, AZ
0658	1	New York, NY
0659	1	Buford, GA
0660	1	Sunnyvale, CA
0661	1	Miami, FL
0662	1	Tampa, FL
0663	1	Overland Park, KS
0664	1	Modesto, CA
0665	1	Lexington, KY
0666	1	Addison, TX
0667	1	Dallas, TX &#8226; Austin, TX
0668	1	San Jose, CA &#8226; Fremont, CA
0669	1	Grapevine, TX
0670	1	San Ramon, CA
0671	1	Charlottesville, VA
0672	1	Austin, TX
0673	1	Seattle, WA
0674	1	Huntsville, AL &#8226; Birmingham, AL
0675	1	Camas, WA
0676	1	Valencia, CA
0677	1	Newton, MA
0678	1	San Francisco, CA
0679	1	Tucson, AZ
0680	1	Quincy, MA
0681	1	Hanover, NH &#8226; Parsippany, NJ
0682	1	Rockville, MD &#8226; Washington, DC
0683	1	New York, NY
0684	1	Santa Clara, CA
0685	1	Mountain View, CA
0686	1	San Diego, CA
0687	1	Union, MO
0688	1	San Jose, CA &#8226; San Francisco, CA
0689	1	Mcmurray, PA &#8226; Winchester, VA
0690	1	Richmond, VA
0691	1	Terre Haute, IN
0692	1	Englewood, CO
0693	1	San Francisco, CA
0694	1	Bossier City, LA
0695	1	New York, NY
0696	1	Baton Rouge, LA &#8226; New Orleans, LA
0697	1	Lansing, MI
0698	1	Bloomington, IL &#8226; Peoria, IL
0699	1	Lexington, KY
0700	1	Erie, PA
0701	1	Orleans, MA
0702	1	Omaha, NE
0703	1	Woburn, MA
0704	1	Boca Raton, FL
0705	1	Oakton, VA
0706	1	Redwood City, CA
0707	1	St Louis, MO
0708	1	Redmond, WA
0709	1	San Francisco, CA
0710	1	BOYNTON BEACH, FL
0711	1	Franconia, VA
0712	1	Santa Clara, CA
0713	1	Baltimore, MD
0714	1	Oak Park, IL
0715	1	New York, NY
0716	1	Sunnyvale, CA
0717	1	Aberdeen, MD
0718	1	Benbrook, TX
0719	1	San Diego, CA &#8226; San Jose, CA
0720	1	Minneapolis, MN &#8226; St Paul, MN
0721	1	Chicago, IL
0722	1	Torrance, CA
0723	1	Manhattan, NY
0724	1	San Jose, CA &#8226; Cleveland, OH
0725	1	Baltimore, MD
0726	1	Jersey City, NJ
0727	1	Secaucus, NJ
0728	1	Stamford, CT
0729	1	Burlington, MA
0730	1	Lansdale, PA
0731	1	San Francisco, CA
0732	1	The Woodlands, TX
0733	1	Franklin, TN
0734	1	San Jose, CA &#8226; Sunnyvale, CA
0735	1	Hoffman Estates, IL
0736	1	Arlington, VA &#8226; Washington, DC
0737	1	Chicago, IL
0738	1	Redwood City, CA
0739	1	Pleasanton, CA
0740	1	Princeton, NJ
0741	1	Washington, DC
0742	1	Cockeysville, MD &#8226; Baltimore, MD
0743	1	Cranston, RI
0744	1	San Jose, CA
0745	1	Seattle, WA
0746	1	Irvine, CA
0747	1	Manassas, VA
0748	1	Naperville, IL
0749	1	Emeryville, CA
0750	1	San Francisco, CA
0751	1	Franklin, WI &#8226; Miami, FL
0752	1	Santa Clara, CA
0753	1	Washington, DC
0754	1	San Jose, CA
0755	1	Madison, WI
0756	1	New York, NY
0757	1	Fort Myers, FL
0758	1	New York, NY
0759	1	Richardson, TX
0760	1	Chicago, IL
0761	1	Dallas, TX &#8226; San Antonio, TX
0762	1	Santa Clara, CA
0763	1	San Mateo, CA
0764	1	Chicago, IL &#8226; Detroit, MI
0765	1	Dublin, OH
0766	1	Portland, OR &#8226; Seattle, WA
0767	1	Sunnyvale, CA
0768	1	Mountain View, CA
0769	1	Memphis, TN
0770	1	Columbia, MD
0771	1	Dallas, TX
0772	1	San Francisco, CA
0773	1	New York, NY
0774	1	Washington, DC
0775	1	Newark, NJ
0776	1	Annapolis Junction, MD
0777	1	San Francisco, CA &#8226; Chicago, IL
0778	1	Riverdale, NJ
0779	1	Flower Mound, TX
0780	1	Palo Alto, CA
0781	1	Dallas, TX
0782	1	Sunnyvale, CA
0783	1	Pittsburgh, PA
0784	1	New York, NY
0785	1	Sunnyvale, CA
0786	1	San Jose, CA
0787	1	Houston, TX
0788	1	Seattle, WA &#8226; San Jose, CA
0789	1	Warren, NJ
0790	1	Warren, NJ &#8226; Orangeburg, NY
0791	1	San Diego, CA
0792	1	Seattle, WA &#8226; Redmond, WA
0793	1	Downers Grove, IL
0794	1	Washington, DC
0795	1	San Francisco, CA
0796	1	Midland, MI
0797	1	Guilford, CT
0798	1	San Francisco, CA
0799	1	Des Plaines, IL &#8226; Indianapolis, IN
0800	1	Portland, OR
0801	1	Los Angeles, CA &#8226; Calabasas, CA
0802	1	Athens, GA
0803	1	Milpitas, CA
0804	1	Santa Clara, CA
0805	1	Conover, NC
0806	1	Dallas, TX
0807	1	New York, NY
0808	1	Suwanee, GA
0809	1	Palo Alto, CA
0810	1	BOCA RATON, FL
0811	1	East Hartford, CT
0812	1	West Sacramento, CA
0813	1	Bedford, PA &#8226; Brooklyn, NY
0814	1	Atlanta, GA
0815	1	San Francisco, CA
0816	1	Atlanta, GA
0817	1	Seattle, WA
0818	1	Charlotte, NC
0819	1	Washington, DC
0820	1	San Jose, CA &#8226; Santa Clara, CA
0821	1	Naperville, IL
0822	1	London, KY
0823	1	Santa Monica, CA
0824	1	Sunnyvale, CA
0825	1	Fort Smith, AR
0826	1	San Bruno, CA
0827	1	San Bruno, CA
0828	1	Encinitas, CA &#8226; Rancho Santa Fe, CA
0829	1	Denver, CO
0830	1	Park Ridge, IL
0831	1	Indianapolis, IN
0832	1	San Jose, CA
0833	1	Columbus, OH
0834	1	Denver, CO
0835	1	San Jose, CA &#8226; San Diego, CA
0836	1	Palo Alto, CA
0837	1	San Antonio, TX
0838	1	San Jose, CA &#8226; San Francisco, CA
0839	1	Milwaukee, WI
0840	1	San Jose, CA &#8226; Santa Clara, CA
0841	1	New York, NY
0842	1	Dallas, TX
0843	1	San Jose, CA &#8226; Santa Clara, CA
0844	1	Santa Ana, CA
0845	1	San Francisco, CA
0846	1	Santa Clara, CA &#8226; San Mateo, CA
0847	1	Fort Smith, AR
0848	1	Cupertino, CA
0849	1	Sunnyvale, CA
0850	1	San Francisco, CA
0851	1	Alpharetta, GA
0852	1	Melville, NY
0853	1	Los Angeles, CA
0854	1	Tampa, FL
0855	1	San Jose, CA
0856	1	Grovetown, GA
0857	1	Houston, TX
0858	1	Nashville, TN
0859	1	Irvine, CA
0860	1	San Diego, CA
0861	1	Irvine, CA
0862	1	Santa Monica, CA &#8226; San Jose, CA
0863	1	San Jose, CA &#8226; Santa Clara, CA
0864	1	Sunnyvale, CA &#8226; Detroit, MI
0865	1	Bethesda, MD
0866	1	Woodbury, NY
0867	1	New York, NY
0868	1	Delray Beach, FL
0869	1	Richmond, VA
0870	1	Lafayette, CA &#8226; Oakland, CA
0871	1	Washington, DC
0872	1	Chapel Hill, NC
0873	1	New York, NY
0874	1	San Antonio, TX
0875	1	Irvine, CA &#8226; San Diego, CA
0876	1	San Jose, CA
0877	1	San Mateo, CA &#8226; Dallas, TX &#8226; Washington, DC &#8226; St Louis, MO
0878	1	Atlanta, GA
0879	1	Santa Clara, CA &#8226; San Diego, CA
0880	1	San Jose, CA
0881	1	Sacramento, CA
0882	1	Chicago, IL
0883	1	Philadelphia, PA
0884	1	Durham, NC &#8226; Raleigh, NC
0885	1	Boston, MA &#8226; Somerville, MA
0886	1	Rapid City, SD &#8226; Pierre, SD
0887	1	Newport Beach, CA &#8226; Costa Mesa, CA
0888	1	Thousand Oaks, CA &#8226; Los Angeles, CA
0889	1	Los Angeles, CA &#8226; Sherman Oaks, CA
0890	1	Brockton, MA &#8226; Stoughton, MA
0891	1	Burlington, MA &#8226; Woburn, MA
0892	1	Irvine, CA &#8226; Costa Mesa, CA
0893	1	Seattle, WA &#8226; San Mateo, CA
0894	1	Detroit, MI &#8226; Dearborn, MI
0895	1	Austin, TX &#8226; San Antonio, TX
0896	1	Simi Valley, CA &#8226; Thousand Oaks, CA
0897	1	Mountain View, CA
0898	1	Austin, TX &#8226; San Antonio, TX
0899	1	Fullerton, CA &#8226; Rancho Cucamonga, CA
0900	1	Aliso Viejo, CA &#8226; Irvine, CA
0901	1	San Francisco, CA &#8226; San Bruno, CA
0902	1	San Francisco, CA &#8226; Daly City, CA
0903	1	Baton Rouge, LA &#8226; Lafayette, LA
0904	1	Los Angeles, CA &#8226; Pasadena, CA
0905	1	Seattle, WA &#8226; Bellevue, WA
0906	1	San Francisco, CA &#8226; South San Francisco, CA
0907	1	Garner, NC &#8226; Raleigh, NC
0908	1	Irvine, CA &#8226; Newport Beach, CA
0909	1	Houston, TX &#8226; Austin, TX
0910	1	Fort Meade, MD &#8226; Columbia, MD
0911	1	Brooklyn, NY &#8226; New York, NY
0912	1	Fruitvale, CO &#8226; Grand Junction, CO
0913	1	San Francisco, CA
0914	1	Waukesha, WI &#8226; Milwaukee, WI
0915	1	San Jose, CA &#8226; Fremont, CA
0916	1	Tewksbury, MA
0917	1	San Jose, CA &#8226; Milpitas, CA
0918	1	Santa Monica, CA &#8226; Culver City, CA
0919	1	Pleasanton, CA &#8226; Santa Clara, CA
0920	1	Campbell, CA &#8226; Santa Clara, CA
0921	1	Phoenix, AZ &#8226; Scottsdale, AZ
0922	1	Edison, NJ &#8226; Princeton, NJ
0923	1	Bellevue, WA &#8226; Seattle, WA
0924	1	Granada Hills, CA &#8226; Sherman Oaks, CA
0925	1	Fremont, CA &#8226; San Jose, CA
0926	1	Atlanta, GA &#8226; Marietta, GA
0927	1	San Francisco, CA &#8226; South San Francisco, CA
0928	1	Irvine, CA &#8226; Long Beach, CA
0929	1	Birmingham, AL &#8226; Tuscaloosa, AL
0930	1	Bothell, WA
0931	1	Chicago, IL &#8226; Boston, MA
0932	1	Columbia, MD &#8226; Fort Meade, MD
0933	1	Austin, TX &#8226; Round Rock, TX
0934	1	Fargo, ND &#8226; West Fargo, ND
0935	1	Jersey City, NJ
0936	1	Glendale, CA
0937	1	Fort Belvoir, VA &#8226; Mount Vernon, VA
0938	1	Austin, TX &#8226; Round Rock, TX
0939	1	San Jose, CA
0940	1	Fort Meade, MD &#8226; Maryland City, MD
0941	1	Newton, MA &#8226; Boston, MA
0942	1	San Francisco, CA &#8226; Daly City, CA
0943	1	Portland, OR &#8226; Beaverton, OR
0944	1	Fort Meade, MD &#8226; Columbia, MD
0945	1	Los Angeles, CA &#8226; Santa Monica, CA
0946	1	Philadelphia, PA &#8226; Chicago, IL
0947	1	Glendale, CA &#8226; North Hollywood, CA
0948	1	Kearney, NE &#8226; Minden, NE
0949	1	Kirkland, WA &#8226; Redmond, OR
0950	1	Austin, TX &#8226; San Antonio, TX
0951	1	Mountain View, CA &#8226; San Jose, CA
0952	1	Chicago, IL &#8226; Schaumburg, IL
0953	1	Los Angeles, CA &#8226; Torrance, CA
0954	1	New York, NY &#8226; Hoboken, NJ
0955	1	San Francisco, CA &#8226; Oakland, NE
0956	1	Hoboken, NJ &#8226; Manhattan, NY
0957	1	New York, NY &#8226; Manhattan, NY
0958	1	Washington, DC &#8226; Anacostia, DC
0959	1	San Jose, CA &#8226; Los Gatos, CA
0960	1	Terrell Hills, TX &#8226; Alamo Heights, TX
0961	1	Richland, WA &#8226; Seattle, WA
0962	1	El Segundo, CA &#8226; Culver City, CA
0963	1	Santa Barbara, CA &#8226; Goleta, CA
0964	1	Costa Mesa, CA &#8226; Newport Beach, CA
0965	1	West Sacramento, CA &#8226; Rancho Cordova, CA
0966	1	Tustin, CA &#8226; Santa Ana, CA
0967	1	Venice, CA &#8226; Culver City, CA
0968	1	Los Angeles, CA &#8226; Santa Monica, CA
0969	1	Milpitas, CA &#8226; San Jose, CA
0970	1	Beverly Hills, CA &#8226; Santa Monica, CA
0971	1	Manhattan Beach, CA &#8226; Redondo Beach, CA
0972	1	San Francisco, CA &#8226; Daly City, CA
0973	1	Newton, MA &#8226; Boston, MA
0974	1	Brockton, MA &#8226; Stoughton, MA
0975	1	Melville, NY &#8226; Hicksville, NY
0976	1	Manhattan Beach, CA &#8226; El Segundo, CA
0977	1	San Jose, CA &#8226; San Francisco, CA
0978	1	San Francisco, CA &#8226; Oakland, NE
0979	1	Dallas, TX &#8226; Fort Worth, TX
0980	1	St Louis, MO &#8226; Ballwin, MO
0981	1	Culver City, CA &#8226; Inglewood, CA
0982	1	Canoga Park, CA &#8226; Northridge, CA
0983	1	Newport Beach, CA &#8226; Santa Ana, CA
0984	1	Redmond, WA &#8226; Bellevue, WA
0985	1	Burbank, CA &#8226; Pasadena, CA
0986	1	San Francisco, CA &#8226; San Jose, CA
0987	1	Chicago, IL &#8226; Oakbrook Terrace, IL
0988	1	New York, NY &#8226; Manhattan, NY
0989	1	New York, NY &#8226; Manhattan, NY
0990	1	San Francisco, CA &#8226; San Jose, CA
0991	1	New York, NY &#8226; Manhattan, NY
0992	1	Redwood City, CA &#8226; Menlo Park, CA
0993	1	San Francisco, CA &#8226; Daly City, CA
0994	1	Chicago, IL &#8226; Schaumburg, IL
0995	1	Asheville, NC &#8226; Johnson City, TN
0996	1	San Jose, CA
0997	1	Stamford, CT &#8226; Norwalk, CT
0998	1	New York, NY &#8226; Manhattan, NY
0999	1	Columbus, OH &#8226; Cleveland, OH
1000	1	New York, NY &#8226; Manhattan, NY
1001	1	Fort Meade, MD &#8226; Laurel, MD
1002	1	Dayton, OH &#8226; Cincinnati, OH
1003	1	Orem, UT &#8226; Provo, UT
1004	1	Woonsocket, RI &#8226; Lincoln, RI
1005	1	Boston, MA &#8226; Cambridge, MA
1006	1	Redwood City, CA &#8226; San Francisco, CA
1007	1	Thousand Oaks, CA &#8226; Northridge, CA
1008	1	Phoenix, AZ &#8226; Tempe, AZ
1009	1	New York, NY &#8226; Boston, MA
1010	1	Columbia, MD &#8226; Laurel, MD
1011	1	Danbury, CT &#8226; Bridgeport, CT
1012	1	San Francisco, CA &#8226; Union City, CA
1013	1	Indianapolis, IN
1014	1	San Jose, CA
1015	1	Washington, DC
1016	1	Houston, TX
1017	1	Fremont, CA
1018	1	Dallas, TX
1019	1	Erie, PA
1020	1	Washington, DC
1021	1	Lewisville, TX
1022	1	Austin, TX
1023	1	Columbia, MD
1024	1	Atlanta, GA
1025	1	San Francisco, CA
1026	1	Lancaster, PA
1027	1	New York, NY &#8226; San Francisco, CA
1028	1	San Francisco, CA &#8226; Redwood City, CA
1029	1	Fort Meade, MD &#8226; Bowie, MD
1030	1	King Of Prussia, PA &#8226; Philadelphia, PA
1031	1	Boston, MA &#8226; Cambridge, MA
1032	1	Belle Haven, VA &#8226; Washington, DC
1033	1	Redmond, WA &#8226; Atlanta, GA
1034	1	San Francisco, CA &#8226; San Jose, CA
1035	1	St Louis, MO &#8226; Richmond Heights, MO
1036	1	Atlanta, GA &#8226; Marietta, GA
1037	1	Sunnyvale, CA &#8226; Mountain View, CA
1038	1	Irvine, CA &#8226; Newport Beach, CA
1039	1	Santa Ana, CA &#8226; Tustin, CA
1040	1	Campbell, CA &#8226; Santa Clara, CA
1041	1	Reston, VA &#8226; Mclean, VA
1042	1	Santa Ana, CA &#8226; Irvine, CA
1043	1	Buffalo, NY &#8226; Hamburg, NY
1044	1	Houston, TX &#8226; North Houston, TX
1045	1	Los Angeles, CA &#8226; Phoenix, AZ
1046	1	Irvine, CA &#8226; Newport Beach, CA
1047	1	San Jose, CA
1048	1	Marlborough, MA &#8226; Westborough, MA
1049	1	Cambridge, MA &#8226; Somerville, MA
1050	1	Anaheim, CA &#8226; Irvine, CA
1051	1	Sunnyvale, CA &#8226; San Jose, CA
1052	1	Canonsburg, PA &#8226; Pittsburgh, PA
1053	1	Mountain View, CA &#8226; San Jose, CA
1054	1	San Diego, CA &#8226; La Mesa, CA
1055	1	Bloomington, MN &#8226; Eden Prairie, MN
1056	1	Costa Mesa, CA &#8226; Tustin, CA
1057	1	Detroit, MI &#8226; Toledo, OH
1058	1	San Diego, CA &#8226; La Mesa, CA
1059	1	Denver, CO &#8226; Littleton, CO
1060	1	Dover, DE &#8226; Camden, DE
1061	1	Marlborough, MA &#8226; Westborough, MA
1062	1	Irving, TX &#8226; Dallas, TX
1063	1	Yardley, PA &#8226; Trenton, PA
1064	1	San Antonio, TX
1065	1	Seattle, WA &#8226; Bellevue, WA
1066	1	Carlsbad, CA &#8226; San Diego, CA
1067	1	Washington, DC &#8226; Arlington, VA
1068	1	Pittsburgh, PA &#8226; Canonsburg, PA
1069	1	Fort Meade, MD &#8226; Laurel, MD
1070	1	San Jose, CA &#8226; San Francisco, CA
1071	1	Livermore, CA &#8226; Seattle, WA
1072	1	Newport Beach, CA &#8226; Costa Mesa, CA
1073	1	Palo Alto, CA &#8226; San Mateo, CA
1074	1	Culver City, CA &#8226; Redondo Beach, CA
1075	1	Downers Grove, IL &#8226; Westmont, IL
1076	1	Miami, FL &#8226; Orlando, FL
1077	1	East Ridge, TN &#8226; Chattanooga, TN
1078	1	Menlo Park, CA &#8226; San Mateo, CA
1079	1	San Jose, CA &#8226; Sunnyvale, CA
1080	1	Los Angeles, CA &#8226; Pasadena, CA
1081	1	Santa Monica, CA &#8226; Los Angeles, CA
1082	1	Pleasanton, CA &#8226; San Francisco, CA
1083	1	Culver City, CA &#8226; Los Angeles, CA
1084	1	Manhattan, NY &#8226; New York, NY
1085	1	Frederick, MD &#8226; Germantown, MD
1086	1	Raleigh, NC
1087	1	Bellevue, PA &#8226; Wilkinsburg, PA
1088	1	Kirkland, WA &#8226; Portland, OR
1089	1	Los Angeles, CA &#8226; Portland, OR
1090	1	Sunnyvale, CA &#8226; Santa Clara, CA
1091	1	Milpitas, CA &#8226; San Jose, CA
1092	1	Burlington, MA &#8226; Boston, MA
1093	1	New York, NY &#8226; Washington, DC
1094	1	Fort Meade, MD &#8226; Columbia, SC
1095	1	New York, NY &#8226; Manhattan, NY
1096	1	Santa Clara, CA &#8226; San Jose, CA
1097	1	Arlington, VA &#8226; Falls Church, VA
1098	1	Sunnyvale, CA &#8226; Cupertino, CA
1099	1	Washington, DC &#8226; Alexandria, VA
1100	1	New York, NY &#8226; Manhattan, NY
1101	1	Columbia, MD &#8226; Laurel, MD
1102	1	Arlington, VA &#8226; Washington, DC
1103	1	Renton, WA &#8226; Seattle, WA
1104	1	San Bruno, CA
1105	1	Baltimore, MD &#8226; Washington, DC
1106	1	Boston, MA &#8226; Cambridge, MA
1107	1	San Jose, CA
1108	1	Washington, DC &#8226; Columbia, MD
1109	1	Mountain View, CA &#8226; Sunnyvale, CA
1110	1	Hollywood, CA &#8226; Burbank, CA
1111	1	Houston, TX &#8226; Katy, TX
1112	1	Fort Meade, MD &#8226; Columbia, MD
1113	1	New York, NY &#8226; Union City, NJ
1114	1	Boston, MA &#8226; Cambridge, MA
1115	1	Tustin, CA &#8226; Costa Mesa, CA
1116	1	Santa Clara, CA &#8226; San Jose, CA
1117	1	Manhattan, NY &#8226; New York, NY
1118	1	San Francisco, CA &#8226; San Jose, CA
1119	1	Austin, TX &#8226; Pflugerville, TX
1120	1	Belle Haven, VA &#8226; Washington, DC
1121	1	New York, NY &#8226; San Francisco, CA
1122	1	Bethesda, MD &#8226; Mclean, VA
1123	1	Glendale, CA &#8226; North Hollywood, CA
1124	1	San Jose, CA &#8226; Fremont, CA
1125	1	Orem, UT
1126	1	Reseda, CA &#8226; Sherman Oaks, CA
1127	1	Clinton, IA &#8226; Low Moor, IA
1128	1	Seattle, WA &#8226; Bellevue, WA
1129	1	San Jose, CA &#8226; San Francisco, CA
1130	1	Los Angeles, CA &#8226; New York, NY
1131	1	New York, NY &#8226; Manhattan, NY
1132	1	Oklahoma City, OK &#8226; Dallas, TX
1133	1	Ithaca, NY &#8226; Syracuse, NY
1134	1	New York, NY &#8226; White Plains, NY
1135	1	Newport Beach, CA &#8226; Santa Ana, CA
1136	1	New York, NY &#8226; Hoboken, NJ
1137	1	San Jose, CA
1138	1	Orlando, FL &#8226; Lake Mary, FL
1139	1	Bellevue, WA &#8226; Seattle, WA
1140	1	Kansas City, MO &#8226; Independence, MO
1141	1	Los Angeles, CA &#8226; Culver City, CA
1142	1	San Mateo, CA &#8226; Burlingame, CA
1143	1	Cambridge, MA &#8226; Boston, MA
1144	1	Seattle, WA &#8226; Bellevue, WA
1145	1	Glendale, CA &#8226; Burbank, CA
1146	1	Newport Beach, CA &#8226; Santa Ana, CA
1147	1	San Francisco, CA &#8226; Oakland, CA
1148	1	San Mateo, CA &#8226; Redwood City, CA
1149	1	Aliso Viejo, CA &#8226; Irvine, CA
1150	1	Seattle, WA &#8226; Bellevue, WA
1151	1	Chicago, IL &#8226; St Louis, MO
1152	1	Nashville, TN &#8226; Louisville, KY
1153	1	Palo Alto, CA &#8226; San Mateo, CA
1154	1	Ithaca, NY &#8226; Syracuse, NY
1155	1	Irvine, CA &#8226; Tustin, CA
1156	1	Denver, CO &#8226; Littleton, CO
1157	1	Elkhart, IN &#8226; South Bend, IN
1158	1	Thousand Oaks, CA &#8226; Westlake Village, CA
1159	1	Sunnyvale, CA &#8226; Cupertino, CA
1160	1	Concord, NH &#8226; Lowell, MA
1161	1	Los Angeles, CA &#8226; Santa Monica, CA
1162	1	Boston, MA &#8226; Waltham, MA
1163	1	Philadelphia, PA &#8226; Camden, NJ
1164	1	San Jose, CA &#8226; San Francisco, CA
1165	1	Reston, VA &#8226; Washington, DC
1166	1	Phoenix, AZ &#8226; Scottsdale, AZ
1167	1	Brockton, MA &#8226; Canton, MA
1168	1	San Diego, CA &#8226; La Jolla, CA
1169	1	San Francisco, CA &#8226; Oakland, CA
1170	1	Cincinnati, OH &#8226; Covington, OH
1171	1	Mountain View, CA &#8226; San Jose, CA
1172	1	Columbia, MD &#8226; Baltimore, MD
1173	1	Albuquerque, NM &#8226; Santa Fe, NM
1174	1	Fishers, IN &#8226; Indianapolis, IN
1175	1	Arlington, VA &#8226; Vienna, VA
1176	1	Mountain View, CA
1177	1	San Pedro, CA &#8226; Long Beach, CA
1178	1	Baltimore, MD &#8226; Washington, DC
1179	1	Fort Meade, MD &#8226; Columbia, MD
1180	1	Germantown, MD &#8226; Frederick, MD
1181	1	Boston, MA &#8226; Cambridge, MA
1182	1	Mission Viejo, CA &#8226; Irvine, CA
1183	1	Burlington, MA &#8226; Lexington, MA
1184	1	Chicago, IL &#8226; Alameda, CA
1185	1	San Francisco, CA &#8226; San Bruno, CA
1186	1	Washington, DC &#8226; Arlington, VA
1187	1	Marlborough, MA &#8226; Westborough, MA
1188	1	San Francisco, CA &#8226; Brisbane, CA
1189	1	Vienna, VA &#8226; Mclean, VA
1190	1	Las Vegas, NV &#8226; Los Angeles, CA
1191	1	Boston, MA &#8226; Charlestown, MA
1192	1	Los Angeles, CA &#8226; Santa Monica, CA
1193	1	Modesto, CA &#8226; Stockton, CA
1194	1	Denver, CO &#8226; Boulder, CO
1195	1	Santa Monica, CA &#8226; Los Angeles, CA
1196	1	Taunton, MA &#8226; Middleboro, MA
1197	1	Minneapolis, MN &#8226; Detroit, MI
1198	1	San Francisco, CA &#8226; South San Francisco, CA
1199	1	Santa Clara, CA &#8226; San Jose, CA
1200	1	Rockville, MD &#8226; Washington, DC
1201	1	Santa Clara, CA
1202	1	Mountain View, CA &#8226; Sunnyvale, CA
1203	1	Santa Ana, CA &#8226; Irvine, CA
1204	1	Columbia, MD &#8226; Silver Spring, MD
1205	1	Stamford, CT &#8226; New York, NY
1206	1	West L.a., CA &#8226; Beverly Hills, CA
1207	1	San Mateo, CA &#8226; Burlingame, CA
1208	1	Waltham, MA &#8226; Lexington, MA
1209	1	Hoboken, NJ &#8226; Newark, NJ
1210	1	Forest Hills, PA &#8226; Pittsburgh, PA
1211	1	Atlanta, GA &#8226; Augusta, GA
1212	1	San Jose, CA
1213	1	Houston, TX
1214	1	San Jose, CA
1215	1	Santa Clara, CA
1216	1	Wilton, CT
1217	1	Mclean, VA
1218	1	Alpharetta, GA
1219	1	Houston, TX
1220	1	Palo Alto, CA
1221	1	Atlanta, GA
1222	1	New York, NY
1223	1	Birmingham, AL
1224	1	Parsippany, NJ
1225	1	Fayetteville, NC
1226	1	Fort Meade, MD &#8226; Columbia, MD
1227	1	Beverly Hills, CA &#8226; Culver City, CA
1228	1	Edison, NJ &#8226; Elizabeth, NJ
1229	1	Daytona Beach, FL &#8226; Jacksonville, FL
1230	1	San Francisco, CA &#8226; Sacramento, CA
1231	1	New York, NY &#8226; Manhattan, NY
1232	1	Santa Monica, CA &#8226; Los Angeles, CA
1233	1	Taunton, MA &#8226; Middleboro, MA
1234	1	San Jose, CA
1235	1	Redwood City, CA &#8226; San Francisco, CA
1236	1	Los Angeles, CA &#8226; Phoenix, AZ
1237	1	Nashville, TN &#8226; Knoxville, TN
1238	1	San Bruno, CA
1239	1	New York, NY &#8226; Manhattan, NY
1240	1	Menlo Park, CA &#8226; San Mateo, CA
1241	1	Burbank, CA &#8226; Pasadena, CA
1242	1	Fremont, CA &#8226; San Jose, CA
1243	1	Mountain View, CA
1244	1	Santa Clara, CA &#8226; San Jose, CA
1245	1	Newton, MA &#8226; Boston, MA
1246	1	Chicago, IL &#8226; St Louis, MO
1247	1	Reston, VA &#8226; Mclean, VA
1248	1	Pittsburgh, PA &#8226; Canonsburg, PA
1249	1	Trenton, NJ &#8226; Bordentown, NJ
1250	1	Hollywood, CA &#8226; Los Angeles, CA
1251	1	Minneapolis, MN &#8226; St Paul, MN
1252	1	Gardena, CA &#8226; Torrance, CA
1253	1	San Jose, CA &#8226; Sunnyvale, CA
1254	1	Chicago, IL &#8226; Lisle, IL
1255	1	Washington, DC &#8226; Arlington, VA
1256	1	Milwaukee, WI &#8226; Chicago, IL
1257	1	San Francisco, CA &#8226; Oakland, CA
1258	1	Mountain View, CA
1259	1	Buffalo, NY &#8226; Hamburg, NY
1260	1	Fort Meade, MD &#8226; Columbia, MD
1261	1	Manhattan, NY &#8226; New York, NY
1262	1	Irvine, CA
1263	1	Chicago, IL &#8226; Boston, MA
1264	1	Chicago, IL &#8226; St Louis, MO
1265	1	San Francisco, CA &#8226; Berkeley, CA
1266	1	Austin, TX
1267	1	Marlborough, MA &#8226; Westborough, MA
1268	1	Oxnard, CA &#8226; Thousand Oaks, CA
1269	1	Milwaukee, WI &#8226; Kenosha, WI
1270	1	Irvine, CA &#8226; Long Beach, CA
1271	1	San Antonio, TX &#8226; Alamo Heights, TX
1272	1	Lanham, MD &#8226; New Carrollton, MD
1273	1	Alpharetta, GA &#8226; Roswell, GA
1274	1	San Jose, CA &#8226; Oakland, CA
1275	1	Pasadena, CA &#8226; Burbank, CA
1276	1	San Jose, CA &#8226; San Francisco, CA
1277	1	Milton, DE &#8226; Dover, DE
1278	1	Akron, OH &#8226; Garfield Heights, OH
1279	1	Pittsburgh, PA &#8226; Millvale, PA
1280	1	Seattle, WA &#8226; Redmond, WA
1281	1	Los Angeles, CA &#8226; Irvine, CA
1282	1	Palo Alto, CA &#8226; Los Angeles, CA
1283	1	Laurel, MD &#8226; Crofton, MD
1284	1	Arlington, VA &#8226; Washington, DC
1285	1	Hayden, ID &#8226; Spokane, WA
1286	1	Irvine, CA &#8226; Denver, CO
1287	1	Tampa, FL &#8226; Clearwater, FL
1288	1	Columbus, OH &#8226; Cincinnati, OH
1289	1	New York, NY &#8226; Manhattan, NY
1290	1	Reston, VA &#8226; Herndon, VA
1291	1	Reston, VA &#8226; Mclean, VA
1292	1	Redwood City, CA &#8226; Menlo Park, CA
1293	1	Fort Meade, MD &#8226; Laurel, MD
1294	1	Santa Monica, CA &#8226; Brentwood, CA
1295	1	Ann Arbor, MI &#8226; Ypsilanti, MI
1296	1	Columbus, OH &#8226; Cincinnati, OH
1297	1	San Francisco, CA &#8226; Daly City, CA
1298	1	Columbus, OH &#8226; Worthington, OH
1299	1	San Francisco, CA &#8226; South San Francisco, CA
1300	1	San Jose, CA &#8226; Santa Clara, CA
1301	1	Reston, VA &#8226; Herndon, VA
1302	1	Cincinnati, OH &#8226; Covington, KY
1303	1	Glendale, CA
1304	1	Boston, MA &#8226; Cambridge, MA
1305	1	Fort Meade, MD &#8226; Columbia, MD
1306	1	Chicago, IL &#8226; Lincoln Park, IL
1307	1	Pasadena, CA &#8226; Glendale, CA
1308	1	Tustin, CA &#8226; Costa Mesa, CA
1309	1	San Leandro, CA &#8226; Irvine, CA
1310	1	Laguna Beach, CA &#8226; Irvine, CA
1311	1	Washington, DC &#8226; Arlington, VA
1312	1	Boston, MA &#8226; Cambridge, MA
1313	1	Hoboken, NJ &#8226; Newark, NJ
1314	1	Hollywood, CA &#8226; Los Angeles, CA
1315	1	Santa Clara, CA
1316	1	Portland, OR &#8226; Beaverton, OR
1317	1	Santa Clara, CA
1318	1	Oklahoma City, OK &#8226; Norman, OK
1319	1	Lehi, UT &#8226; Sandy, UT
1320	1	Irvine, CA
1321	1	San Francisco, CA &#8226; San Jose, CA
1322	1	Cambridge, MA &#8226; Boston, MA
1323	1	Lakewood, NJ &#8226; Toms River, NJ
1324	1	Springfield, MO &#8226; Culver City, CA
1325	1	San Jose, CA &#8226; Sunnyvale, CA
1326	1	Clarksburg, WV &#8226; Bridgeport, WV
1327	1	Los Angeles, CA &#8226; Santa Monica, CA
1328	1	Santa Monica, CA &#8226; Brentwood, CA
1329	1	Mountain View, CA
1330	1	Houston, TX &#8226; Dallas, TX
1331	1	Irvine, CA &#8226; Santa Ana, CA
1332	1	Reston, VA &#8226; Herndon, VA
1333	1	Beverly Hills, CA &#8226; Los Angeles, CA
1334	1	Los Angeles, CA &#8226; Santa Monica, CA
1335	1	New Haven, CT &#8226; Madison, CT
1336	1	San Jose, CA &#8226; Sunnyvale, CA
1337	1	Akron, OH &#8226; Garfield Heights, OH
1338	1	New York, NY &#8226; Hoboken, NJ
1339	1	New York, NY &#8226; Brooklyn, NY
1340	1	Arlington, VA &#8226; Falls Church, VA
1341	1	Pasadena, CA &#8226; Los Angeles, CA
1342	1	Phoenix, AZ &#8226; Chicago, IL
1343	1	San Rafael, CA &#8226; South San Francisco, CA
1344	1	Akron, OH &#8226; Garfield Heights, OH
1345	1	Andover, MA &#8226; Methuen, MA
1346	1	San Francisco, CA &#8226; Seattle, WA
1347	1	New York, NY &#8226; Manhattan, NY
1348	1	Reston, VA &#8226; Arlington, VA
1349	1	Fort Meade, MD &#8226; Annapolis Junction, MD
1350	1	Denver, CO &#8226; Boulder, CO
1351	1	Kansas City, MO &#8226; Overland Park, KS
1352	1	San Jose, CA &#8226; Santa Clara, CA
1353	1	Cambridge, MA &#8226; Boston, MA
1354	1	Reston, VA &#8226; Mclean, VA
1355	1	Sunset Valley, TX &#8226; Austin, TX
1356	1	San Diego, CA &#8226; Escondido, CA
1357	1	Princeton, NJ &#8226; Trenton, NJ
1358	1	Campbell, CA &#8226; Santa Clara, CA
1359	1	Oklahoma City, OK &#8226; Norman, OK
1360	1	Houston, TX &#8226; Katy, TX
1361	1	Santa Monica, CA &#8226; Culver City, CA
1362	1	Irvine, CA &#8226; Long Beach, CA
1363	1	Manhattan, NY &#8226; New York, NY
1364	1	North Hollywood, CA &#8226; Beverly Hills, CA
1365	1	Dallas, TX &#8226; Kansas City, MO
1366	1	Santa Monica, CA &#8226; Century City, CA
1367	1	Waltham, MA &#8226; Lexington, MA
1368	1	Manhattan, NY &#8226; Brooklyn, NY
1369	1	Chandler, AZ &#8226; Albuquerque, NM
1370	1	Arlington, VA &#8226; Herndon, VA
1371	1	San Francisco, CA &#8226; South San Francisco, CA
1372	1	Aliso Viejo, CA &#8226; Irvine, CA
1373	1	Mountain View, CA
1374	1	Seattle, WA &#8226; Bellevue, WA
1375	1	Pleasanton, CA &#8226; Livermore, CA
1376	1	San Francisco, CA &#8226; Palo Alto, CA
1377	1	Ann Arbor, MI &#8226; Livonia, MI
1378	1	Oakton, VA &#8226; Herndon, VA
1379	1	San Jose, CA &#8226; Sunnyvale, CA
1380	1	Palo Alto, CA &#8226; San Jose, CA
1381	1	Arlington, VA &#8226; Baltimore, MD
1382	1	Oakland, CA &#8226; San Francisco, CA
1383	1	Santa Ana, CA &#8226; Irvine, CA
1384	1	San Jose, CA
1385	1	Irvine, CA &#8226; Palm Springs, CA
1386	1	Boston, MA &#8226; Cambridge, MA
1387	1	Sunnyvale, CA &#8226; Mountain View, CA
1388	1	Akron, OH &#8226; Garfield Heights, OH
1389	1	San Jose, CA
1390	1	Manhattan Beach, CA &#8226; El Segundo, CA
1391	1	Santa Ana, CA &#8226; Irvine, CA
1392	1	Irvine, CA &#8226; Santa Ana, CA
1393	1	Boston, MA &#8226; Cambridge, MA
1394	1	Chicago, IL &#8226; Boston, MA
1395	1	Irvine, CA &#8226; Newport Beach, CA
1396	1	Tampa, FL &#8226; Brandon, FL
1397	1	San Mateo, CA &#8226; Sunnyvale, CA
1398	1	West Hills, CA &#8226; Calabasas, CA
1399	1	Westvale, NY &#8226; Utica, NY
1400	1	Asheville, NC &#8226; Johnson City, TN
1401	1	Atlanta, GA &#8226; Smyrna, GA
1402	1	Cleveland, OH &#8226; Orlando, FL
1403	1	Columbia, MD &#8226; Laurel, MD
1404	1	Campbell, CA &#8226; Los Gatos, CA
1405	1	Manhattan, NY &#8226; Brooklyn, NY
1406	1	San Francisco, CA &#8226; San Jose, CA
1407	1	San Francisco, CA &#8226; Oakland, CA
1408	1	Manhattan, NY &#8226; Brooklyn, NY
1409	1	Provo, UT
1410	1	New York, NY &#8226; Manhattan, NY
1411	1	San Francisco, CA
1412	1	San Bruno, CA
1413	1	Mountain View, CA &#8226; San Jose, CA
1414	1	Boston, MA &#8226; Newton, MA
1415	1	Santa Monica, CA &#8226; Culver City, CA
1416	1	Chicago, IL &#8226; Evanston, IL
1417	1	Boston, MA
1418	1	Chantilly, VA
1419	1	Greenville, SC
1420	1	Zeeland, MI
1421	1	San Mateo, CA
1422	1	Dallas, TX &#8226; Atlanta, GA
1423	1	Atlanta, GA
1424	1	San Francisco, CA
1425	1	Washington, DC
1426	1	New York, NY
1427	1	Boca Raton, FL
1428	1	Dallas, TX
1429	1	Hartford, CT
1430	1	Silver Spring, MD
1431	1	New York, NY
1432	1	Sunnyvale, CA
1433	1	Sunnyvale, CA
1434	1	Mountain View, CA
1435	1	Dallas, TX &#8226; Fort Worth, TX
1436	1	Manhattan, NY &#8226; New York, NY
1437	1	Reston, VA &#8226; Washington, DC
1438	1	Pittsfield, PA &#8226; Hinsdale, MA
1439	1	San Diego, CA &#8226; La Mesa, CA
1440	1	Reston, VA &#8226; Arlington, VA
1441	1	Newport Beach, CA &#8226; Costa Mesa, CA
1442	1	Agoura Hills, CA &#8226; Sherman Oaks, CA
1443	1	Boston, MA &#8226; Cambridge, MA
1444	1	Royal Oak, MI &#8226; Troy, MI
1445	1	Jackson, MS &#8226; Hattiesburg, MS
1446	1	Pasadena, CA &#8226; Burbank, CA
1447	1	Charlotte, NC
1448	1	San Jose, CA &#8226; Santa Clara, CA
1449	1	Columbus, OH &#8226; Cincinnati, OH
1450	1	Culver City, CA &#8226; El Segundo, CA
1451	1	Santa Monica, CA &#8226; Los Angeles, CA
1452	1	Lafayette, IN &#8226; Kokomo, IN
1453	1	Annapolis Junction, MD &#8226; Reston, VA
1454	1	Boston, MA &#8226; Newton, MA
1455	1	Roswell, GA &#8226; Sandy Springs, GA
1456	1	Cincinnati, OH &#8226; Akron, OH
1457	1	Manhattan, NY &#8226; New York, NY
1458	1	Seattle, WA &#8226; Bellevue, WA
1459	1	Newton, MA &#8226; Boston, MA
1460	1	Sunnyvale, CA &#8226; Santa Clara, CA
1461	1	Pasadena, CA &#8226; Glendale, CA
1462	1	Cambridge, MA &#8226; Somerville, MA
1463	1	San Francisco, CA &#8226; Brisbane, CA
1464	1	Palo Alto, CA &#8226; San Jose, CA
1465	1	San Jose, CA &#8226; Sunnyvale, CA
1466	1	Concord, NH &#8226; Lebanon, NH
1467	1	Bellevue, WA &#8226; Seattle, WA
1468	1	El Segundo, CA &#8226; Los Angeles, CA
1469	1	Bellevue, WA &#8226; Seattle, WA
1470	1	Burbank, CA &#8226; Monterey Park, CA
1471	1	Clearwater, FL &#8226; Tampa, FL
1472	1	Mountain View, CA
1473	1	North Hollywood, CA &#8226; Toluca Lake, CA
1474	1	San Jose, CA
1475	1	West Palm Beach, FL &#8226; Palm Beach Gardens, FL
1476	1	Kirkwood, MO &#8226; Hillsboro, MO
1477	1	New York, NY &#8226; Manhattan, NY
1478	1	Mountain View, CA &#8226; Sunnyvale, CA
1479	1	Culver City, CA &#8226; Los Angeles, CA
1480	1	Santa Clara, CA &#8226; San Jose, CA
1481	1	Foxboro, MA &#8226; Providence, RI
1482	1	Irvine, CA
1483	1	Culver City, CA &#8226; Inglewood, CA
1484	1	Charlotte, NC &#8226; Gastonia, NC
1485	1	Burbank, CA &#8226; Universal City, CA
1486	1	New Haven, CT &#8226; Fairfield, CT
1487	1	New York, NY &#8226; Boston, MA
1488	1	Seattle, WA &#8226; Bellevue, WA
1489	1	Gardena, CA &#8226; Torrance, CA
1490	1	Hartford, CT
1491	1	St Louis, MO &#8226; Clayton, MO
1492	1	Boston, MA &#8226; New York, NY
1493	1	San Francisco, CA &#8226; South San Francisco, CA
1494	1	Sacramento, CA &#8226; Stockton, CA
1495	1	Blytheville, AR &#8226; Memphis, TN
1496	1	Atlanta, GA &#8226; Augusta, GA
1497	1	Campbell, CA &#8226; Cupertino, CA
1498	1	Anaheim, CA &#8226; Los Angeles, CA
1499	1	Columbus, OH &#8226; Cleveland, OH
1500	1	Irving, TX &#8226; Dallas, TX
1501	1	Hollywood, CA &#8226; Burbank, CA
1502	1	Bloomingdale, IL &#8226; Schaumburg, IL
1503	1	Chantilly, VA &#8226; Reston, VA
1504	1	New York, NY &#8226; Manhattan, NY
1505	1	San Francisco, CA &#8226; South San Francisco, CA
1506	1	Lexington, MA &#8226; Boston, MA
1507	1	Newark, CA &#8226; San Jose, CA
1508	1	Santa Monica, CA &#8226; Century City, CA
1509	1	Jackson, MS &#8226; Madison, MS
1510	1	Arlington, VA &#8226; Vienna, VA
1511	1	Seattle, WA &#8226; Cupertino, CA
1512	1	Hollywood, CA &#8226; Los Angeles, CA
1513	1	Washington, DC &#8226; Columbia, MD
1514	1	Norwood, MA &#8226; Dedham, MA
1515	1	New York, NY &#8226; Manhattan, NY
1516	1	Houston, TX &#8226; Sugar Land, TX
1517	1	Dix Hills, NY &#8226; Commack, NY
1518	1	Pasadena, CA
1519	1	Chino, CA &#8226; Pomona, CA
1520	1	San Bruno, CA
1521	1	Reston, VA &#8226; Washington, DC
1522	1	Telford, PA &#8226; Quakertown, PA
1523	1	New York, NY &#8226; Hoboken, NJ
1524	1	Newton, MA &#8226; Boston, MA
1525	1	San Diego, CA &#8226; Irvine, CA
1526	1	Fort Meade, MD &#8226; Annapolis Junction, MD
1527	1	Arlington, VA &#8226; Vienna, VA
1528	1	Dallas, TX &#8226; Arlington, TX
1529	1	Boston, MA &#8226; Cambridge, MA
1530	1	Stamford, CT &#8226; Norwalk, CT
1531	1	Chantilly, VA &#8226; Reston, VA
1532	1	San Rafael, CA &#8226; Woodacre, CA
1533	1	Salem, OR &#8226; Portland, OR
1534	1	San Bruno, CA
1535	1	Fairfax, VA &#8226; Falls Church, VA
1536	1	Detroit, MI &#8226; Toledo, OH
1537	1	San Bruno, CA
1538	1	Phoenix, AZ &#8226; Scottsdale, AZ
1539	1	San Rafael, CA &#8226; South San Francisco, CA
1540	1	Palo Alto, CA &#8226; San Jose, CA
1541	1	Los Angeles, CA &#8226; Van Nuys, CA
1542	1	San Jose, CA &#8226; Sunnyvale, CA
1543	1	Lexington, MA &#8226; Burlington, MA
1544	1	Orem, UT &#8226; Provo, UT
1545	1	Baltimore, MD &#8226; Arlington, VA
1546	1	Venice, CA &#8226; Playa Del Rey, CA
1547	1	Boston, MA &#8226; Charlotte, NC
1548	1	New York, NY &#8226; Norwalk, CT
1549	1	Irvine, CA &#8226; Lake Forest, CA
1550	1	Norwalk, CT &#8226; Stamford, CT
1551	1	Fort Meade, MD &#8226; Columbia, MD
1552	1	Sunnyvale, CA &#8226; Berkeley, CA
1553	1	Santa Clara, CA &#8226; San Jose, CA
1554	1	Sunnyvale, CA &#8226; San Jose, CA
1555	1	Lakewood, NJ &#8226; Toms River, NJ
1556	1	Boston, MA &#8226; Lawrence, MA
1557	1	Sunnyvale, CA &#8226; Cupertino, CA
1558	1	Newark, CA &#8226; San Jose, CA
1559	1	San Jose, CA &#8226; Oakland, CA
1560	1	Boston, MA &#8226; Cambridge, MA
1561	1	Chicago, IL &#8226; Atlanta, GA
1562	1	New York, NY &#8226; Boston, MA
1563	1	New York, NY &#8226; Manhattan, NY
1564	1	Irvine, CA &#8226; Tustin, CA
1565	1	Santa Monica, CA &#8226; Culver City, CA
1566	1	Bridgewater, NJ &#8226; Somerville, NJ
1567	1	Pasadena, CA &#8226; Glendale, CA
1568	1	Jersey City, NJ &#8226; New York, NY
1569	1	Omaha, NE
1570	1	Baton Rouge, LA &#8226; Baker, LA
1571	1	Cleveland, OH &#8226; Lakewood, OH
1572	1	Waterbury, CT &#8226; New Haven, CT
1573	1	Boston, MA &#8226; Burlington, MA
1574	1	Melville, NY &#8226; Hicksville, NY
1575	1	Santa Monica, CA &#8226; Culver City, CA
1576	1	Reston, VA &#8226; Mclean, VA
1577	1	Los Angeles, CA &#8226; Culver City, CA
1578	1	Woonsocket, RI &#8226; Lincoln, RI
1579	1	Austin, TX &#8226; West Lake Hills, TX
1580	1	Century City, CA &#8226; Culver City, CA
1581	1	Irvine, CA &#8226; Newport Beach, CA
1582	1	Seattle, WA &#8226; San Francisco, CA
1583	1	Las Vegas, NV &#8226; Los Angeles, CA
1584	1	Cambridge, MA &#8226; Boston, MA
1585	1	Santa Monica, CA
1586	1	New York, NY &#8226; Newark, NJ
1587	1	North Hollywood, CA &#8226; Toluca Lake, CA
1588	1	Irvine, CA &#8226; Santa Ana, CA
1589	1	San Francisco, CA &#8226; South San Francisco, CA
1590	1	Washington, DC &#8226; Arlington, VA
1591	1	San Francisco, CA &#8226; San Mateo, CA
1592	1	Arlington, VA &#8226; Falls Church, VA
1593	1	Andover, MA &#8226; Methuen, MA
1594	1	Sunnyvale, CA &#8226; Mountain View, CA
1595	1	New York, NY &#8226; Manhattan, NY
1596	1	West Hollywood, CA &#8226; Marina Del Rey, CA
1597	1	Arlington, VA &#8226; Falls Church, VA
1598	1	Glendale, CA
1599	1	Cupertino, CA &#8226; Campbell, CA
1600	1	Bethesda, MD &#8226; Washington, DC
1601	1	Hoboken, NJ &#8226; Newark, NJ
1602	1	Chamblee, GA &#8226; Atlanta, GA
1603	1	Van Nuys, CA &#8226; North Hollywood, CA
1604	1	Sterling, VA &#8226; Quantico, VA
1605	1	San Buenaventura (ventura), CA &#8226; Camarillo, CA
1606	1	Elkhart, IN &#8226; Mishawaka, IN
1607	1	San Jose, CA &#8226; Sunnyvale, CA
1608	1	Colorado Springs, CO
1609	1	New York, NY &#8226; New York, NY
1610	1	Mountain View, CA
1611	1	Irvine, CA &#8226; Laguna Hills, CA
1612	1	Longmont, CO &#8226; Loveland, CO
1613	1	Tustin, CA &#8226; Costa Mesa, CA
1614	1	San Juan Capistrano, CA &#8226; Laguna Niguel, CA
1615	1	Boulder, CO &#8226; Denver, CO
1616	1	Van Nuys, CA &#8226; Santa Monica, CA
1617	1	Charlotte, NC &#8226; Cleveland, OH
1618	1	Boston, MA &#8226; Cambridge, MA
1619	1	Oakton, VA
1620	1	South Bend, IN &#8226; Granger, IN
1621	1	Covington, KY &#8226; Cincinnati, OH
1622	1	Oakton, VA
1623	1	Newbury Park, CA &#8226; Thousand Oaks, CA
1624	1	San Diego, CA &#8226; Poway, CA
1625	1	Milwaukee, WI &#8226; Brookfield, WI
1626	1	Los Angeles, CA &#8226; Burbank, CA
1627	1	Fontana, CA &#8226; Riverside, CA
1628	1	Santa Clarita, CA &#8226; Valencia, CA
1629	1	Arlington, VA &#8226; Baltimore, MD
1630	1	San Francisco, CA &#8226; South San Francisco, CA
1631	1	Santa Monica, CA
1632	1	Fort Meade, MD &#8226; Jessup, MD
1633	1	Boston, MA &#8226; Cambridge, MA
1634	1	Beverly Hills, CA &#8226; Los Angeles, CA
1635	1	Washington, DC &#8226; Arlington, VA
1636	1	Santa Monica, CA &#8226; Ventura, CA
1637	1	Spring, TX &#8226; Conroe, TX
1638	1	Dallas, TX
1639	1	Silver Spring, MD
1640	1	Norcross, GA
1641	1	San Jose, CA
1642	1	Essex, MD
1643	1	Santa Clara, CA
1644	1	Westlake Village, CA
1645	1	Washington, DC
1646	1	Sunnyvale, CA
1647	1	Fort Lauderdale, FL
1648	1	North East, NY
1649	1	Washington, DC &#8226; Fairfax, VA
1650	1	Miami, FL
1651	1	Sunnyvale, CA
1652	1	Indianapolis, IN
1653	1	Washington, DC
1654	1	Sunnyvale, CA
1655	1	Indianapolis, IN
1656	1	Milwaukee, WI
1657	1	New York, NY
1658	1	Miami, FL &#8226; Orlando, FL
1659	1	Redwood City, CA &#8226; San Francisco, CA
1660	1	Santa Monica, CA &#8226; Los Angeles, CA
1661	1	Weston, MA &#8226; Cambridge, MA
1662	1	Hoboken, NJ &#8226; Newark, NJ
1663	1	Graton, CA &#8226; Santa Rosa, CA
1664	1	Burlington, MA &#8226; Cambridge, MA
1665	1	Irvine, CA &#8226; Laguna Hills, CA
1666	1	Oklahoma City, OK &#8226; Norman, OK
1667	1	Irvine, CA &#8226; Long Beach, CA
1668	1	San Jose, CA
1669	1	Tarzana, CA &#8226; Reseda, CA
1670	1	Manhattan, NY &#8226; New York, NY
1671	1	Vienna, VA &#8226; Mclean, VA
1672	1	Dallas, TX &#8226; Houston, TX
1673	1	Encino, CA &#8226; Santa Monica, CA
1674	1	Mountain View, CA &#8226; Sunnyvale, CA
1675	1	Cambridge, MA &#8226; Boston, MA
1676	1	Springfield, VA &#8226; Alexandria, VA
1677	1	Los Angeles, CA &#8226; San Jose, CA
1678	1	Santa Monica, CA &#8226; Culver City, CA
1679	1	San Francisco, CA &#8226; South San Francisco, CA
1680	1	New York, NY &#8226; Manhattan, NY
1681	1	Reseda, CA &#8226; Sherman Oaks, CA
1682	1	Santa Ana, CA &#8226; Irvine, CA
1683	1	Tampa, FL &#8226; Brandon, TX
1684	1	Los Angeles, CA &#8226; Beverly Hills, CA
1685	1	San Francisco, CA &#8226; Berkeley, CA
1686	1	Boston, MA &#8226; New York, NY
1687	1	San Jose, CA &#8226; Santa Clara, CA
1688	1	Canonsburg, PA &#8226; Pittsburgh, PA
1689	1	Orlando, FL &#8226; Cleveland, OH
1690	1	Denver, CO &#8226; Colorado Springs, CO
1691	1	Columbia, MD &#8226; Laurel, MD
1692	1	Chicago, IL &#8226; Naperville, IL
1693	1	Laurel, MD &#8226; Fort Meade, MD
1694	1	Huntsville, AL &#8226; Birmingham, AL
1695	1	Minneapolis, MN &#8226; Pittsburgh, PA
1696	1	Westlake Village, CA &#8226; Thousand Oaks, CA
1697	1	Burlington, MA &#8226; Waltham, MA
1698	1	Dallas, TX &#8226; Fort Worth, TX
1699	1	New York, NY &#8226; Manhattan, NY
1700	1	Pawtucket, RI &#8226; Lincoln, RI
1701	1	Newark, NJ &#8226; Hoboken, NJ
1702	1	Tampa, FL &#8226; Huntsville, AL
1703	1	Norwood, MA &#8226; Dedham, MA
1704	1	Fort Meade, MD &#8226; Maryland City, MD
1705	1	Philadelphia, PA &#8226; Trenton, NJ
1706	1	Costa Mesa, CA &#8226; Irvine, CA
1707	1	West Hollywood, CA &#8226; Culver City, CA
1708	1	Vernon, CT &#8226; Manchester, CT
1709	1	San Francisco, CA &#8226; Daly City, CA
1710	1	Pasadena, CA &#8226; Glendale, CA
1711	1	Campbell, CA &#8226; San Jose, CA
1712	1	Ithaca, NY &#8226; New York, NY
1713	1	Kansas City, MO &#8226; Overland Park, KS
1714	1	San Antonio, TX &#8226; Alamo Heights, TX
1715	1	Mclean, VA &#8226; Arlington, VA
1716	1	Carson, CA &#8226; Palos Verdes Estates, CA
1717	1	Portland, ME &#8226; Portsmouth, NH
1718	1	Wayne, PA
1719	1	Boston, MA &#8226; Woburn, MA
1720	1	Tampa, FL &#8226; Clearwater, FL
1721	1	New York, NY &#8226; Manhattan, NY
1722	1	Washington, DC &#8226; Bethesda, MD
1723	1	San Jose, CA &#8226; Sunnyvale, CA
1724	1	San Jose, CA &#8226; Portland, OR
1725	1	Canton, OH &#8226; Akron, OH
1726	1	New York, NY &#8226; Manhattan, NY
1727	1	Dallas, TX &#8226; Fort Worth, TX
1728	1	Detroit, MI &#8226; Farmington Hills, MI
1729	1	Philadelphia, PA &#8226; Camden, NJ
1730	1	Boston, MA &#8226; Cambridge, MA
1731	1	Boston, MA &#8226; Woburn, MA
1732	1	Orlando, FL &#8226; Apopka, FL
1733	1	Palo Alto, CA &#8226; San Jose, CA
1734	1	Boston, MA &#8226; Cambridge, MA
1735	1	Taunton, MA &#8226; Middleboro, MA
1736	1	Totowa, NJ &#8226; Paterson, NJ
1737	1	Seattle, WA &#8226; Bellevue, WA
1738	1	Boston, MA &#8226; Atlanta, GA
1739	1	Boston, MA &#8226; Cambridge, MA
1740	1	San Francisco, CA &#8226; South San Francisco, CA
1741	1	Lincoln, NE &#8226; Omaha, NE
1742	1	Kirkland, WA &#8226; Portland, OR
1743	1	San Francisco, CA &#8226; Daly City, CA
1744	1	Detroit, MI &#8226; Lansing, MI
1745	1	Brockton, MA &#8226; Canton, MA
1746	1	Fitchburg, MA &#8226; Leominster, MA
1747	1	New York, NY &#8226; Chicago, IL
1748	1	Schenectady, NY &#8226; Albany, NY
1749	1	San Jose, CA &#8226; Sunnyvale, CA
1750	1	Union, NJ &#8226; Summit, NJ
1751	1	Cambridge, MA &#8226; Boston, MA
1752	1	Irvine, CA &#8226; Tustin, CA
1753	1	New York, NY &#8226; Brooklyn, NY
1754	1	San Diego, CA &#8226; Chula Vista, CA
1755	1	Foxboro, MA &#8226; Providence, RI
1756	1	Rockville, MD &#8226; North Bethesda, MD
1757	1	San Francisco, CA &#8226; San Mateo, CA
1758	1	Boston, MA &#8226; Atlanta, GA
1759	1	Westlake Village, CA &#8226; Van Nuys, CA
1760	1	Mclean, VA &#8226; Arlington, VA
1761	1	North Hollywood, CA &#8226; Toluca Lake, CA
1762	1	Santa Monica, CA &#8226; Culver City, CA
1763	1	San Bruno, CA
1764	1	Alpharetta, GA &#8226; Middletown, NJ
1765	1	El Dorado Hills, CA
1766	1	Santa Ana, CA &#8226; Irvine, CA
1767	1	San Francisco, CA &#8226; Oakland, CA
1768	1	San Jose, CA
1769	1	Pasadena, CA &#8226; Burbank, CA
1770	1	Charlotte, NC
1771	1	Herndon, VA
1772	1	Boston, MA &#8226; Mooresville, NC
1773	1	New York, NY &#8226; Manhattan, NY
1774	1	Seattle, WA &#8226; Bellevue, WA
1775	1	Mission Viejo, CA &#8226; Irvine, CA
1776	1	Jersey City, NJ
1777	1	Scotts Valley, CA &#8226; Boulder Creek, CA
1778	1	Culver City, CA &#8226; Los Angeles, CA
1779	1	Lowell, MA &#8226; Fitchburg, MA
1780	1	New York, NY &#8226; Manhattan, NY
1781	1	Huntington Beach, CA &#8226; Garden Grove, CA
1782	1	Irvine, CA &#8226; Riverside, CA
1783	1	Huntsville, AL &#8226; Birmingham, AL
1784	1	Vienna, VA
1785	1	Mountain View, CA
1786	1	El Segundo, CA &#8226; Los Angeles, CA
1787	1	Palo Alto, CA &#8226; South San Francisco, CA
1788	1	Newport Beach, CA &#8226; Santa Ana, CA
1789	1	Santa Monica, CA &#8226; Los Angeles, CA
1790	1	Houston, TX &#8226; Dallas, TX
1791	1	Rapid City, SD &#8226; Pierre, SD
1792	1	San Francisco, CA &#8226; Oakland, CA
1793	1	Chicago, IL &#8226; St Louis, MO
1794	1	Raleigh, NC &#8226; Durham, NC
1795	1	Woodland Hills, CA &#8226; Agoura Hills, CA
1796	1	West L.a., CA &#8226; Culver City, CA
1797	1	Manhattan, NY &#8226; New York, NY
1798	1	Cambridge, MA &#8226; Boston, MA
1799	1	Santa Monica, CA
1800	1	Boston, MA &#8226; Stamford, CT
1801	1	San Bruno, CA
1802	1	Richmond, VA &#8226; Fairfax, VA
1803	1	Irving, TX &#8226; Dallas, TX
1804	1	Montecito, CA &#8226; Oxnard, CA
1805	1	Los Angeles, CA &#8226; Beverly Hills, CA
1806	1	New York, NY &#8226; Boston, MA
1807	1	San Jose, CA &#8226; Santa Clara, CA
1808	1	Hawthorne, CA &#8226; Los Angeles, CA
1809	1	North Haven, CT &#8226; New Haven, CT
1810	1	Newark, NJ &#8226; Hoboken, NJ
1811	1	Minneapolis, MN &#8226; St Paul, MN
1812	1	Irvine, CA &#8226; Mission Viejo, CA
1813	1	Dallas, TX &#8226; Houston, TX
1814	1	New York, NY &#8226; Manhattan, NY
1815	1	Palo Alto, CA &#8226; Sunnyvale, CA
1816	1	Los Angeles, CA &#8226; Beverly Hills, CA
1817	1	Brooklyn, NY &#8226; Long Island City, NY
1818	1	Fort Meade, MD &#8226; Severn, MD
1819	1	Sunnyvale, CA &#8226; Menlo Park, CA
1820	1	Mooresville, NC &#8226; Charlotte, NC
1821	1	Marlborough, MA &#8226; Boston, MA
1822	1	Mountain View, CA &#8226; Sunnyvale, CA
1823	1	San Bruno, CA
1824	1	Columbia, MD
1825	1	Hackensack, NJ &#8226; Englewood, NJ
1826	1	Los Angeles, CA &#8226; Beverly Hills, CA
1827	1	Washington, DC &#8226; Columbia, MD
1828	1	Santa Monica, CA &#8226; Culver City, CA
1829	1	Washington, DC &#8226; Bethesda, MD
1830	1	Milpitas, CA &#8226; San Jose, CA
1831	1	Westlake Village, CA &#8226; Thousand Oaks, CA
1832	1	Boston, MA &#8226; Chelsea, MA
1833	1	Los Angeles, CA &#8226; Santa Monica, CA
1834	1	Sunnyvale, CA &#8226; San Jose, CA
1835	1	Denver, CO &#8226; Charleston, SC
1836	1	Reston, VA &#8226; Mclean, VA
1837	1	New York, NY &#8226; Newark, NJ
1838	1	San Rafael, CA &#8226; South San Francisco, CA
1839	1	Los Angeles, CA &#8226; Santa Monica, CA
1840	1	Knoxville, TN &#8226; Nashville, TN
1841	1	Baltimore, MD &#8226; Vienna, VA
1842	1	New York, NY &#8226; Manhattan, NY
1843	1	Irvine, CA &#8226; Newport Beach, CA
1844	1	Santa Clara, CA &#8226; Sunnyvale, CA
1845	1	New York, NY &#8226; Manhattan, NY
1846	1	Boston, MA &#8226; New York, NY
1847	1	Austin, TX &#8226; Clovis, CA
1848	1	Beverly Hills, CA &#8226; Culver City, CA
1849	1	Irvine, CA &#8226; Anaheim, CA
1850	1	Stafford, TX
1851	1	Sunnyvale, CA
1852	1	Madison, WI
1853	1	Chicago, IL
1854	1	San Jose, CA
1855	1	Dallas, TX
1856	1	San Francisco, CA
1857	1	New York, NY
1858	1	Research Triangle Park, NC
1859	1	Boston, MA
1860	1	Chesapeake, VA
1861	1	Fresno, CA
1862	1	Cypress, TX
1863	1	Sacramento, CA
1864	1	San Antonio, TX
1865	1	Oakland, CA
1866	1	Houston, TX
1867	1	Reston, VA
1868	1	Plainfield, IN
1869	1	Centreville, VA &#8226; Herndon, VA
1870	1	Los Angeles, CA &#8226; Santa Monica, CA
1871	1	Cheektowaga, NY &#8226; West Seneca, NY
1872	1	Hollywood, CA &#8226; Burbank, CA
1873	1	Edinburg, TX &#8226; Pharr, TX
1874	1	Chicago, IL &#8226; Glenview, IL
1875	1	Loveland, CO &#8226; Fort Collins, CO
1876	1	Philadelphia, PA &#8226; Conshohocken, PA
1877	1	Palo Alto, CA &#8226; San Jose, CA
1878	1	Santa Clara, CA &#8226; Sunnyvale, CA
1879	1	Santa Monica, CA &#8226; Culver City, CA
1880	1	San Jose, CA &#8226; Austin, TX
1881	1	Atlanta, GA &#8226; Marietta, MS
1882	1	Washington, DC &#8226; Arlington, VA
1883	1	Long Beach, CA &#8226; Gardena, CA
1884	1	Birmingham, AL &#8226; Denver, CO
1885	1	Berkeley, CA &#8226; Oakland, CA
1886	1	Pittsburgh, PA &#8226; Canonsburg, PA
1887	1	Mountain View, CA &#8226; Palo Alto, CA
1888	1	Sunnyvale, CA
1889	1	Mercer Island, WA &#8226; Redmond, WA
1890	1	Marlborough, MA &#8226; Westborough, MA
1891	1	Raleigh, NC &#8226; Durham, NC
1892	1	Chicago, IL &#8226; Oak Park, IL
1893	1	Costa Mesa, CA &#8226; Tustin, CA
1894	1	Escondido, CA &#8226; Poway, CA
1895	1	Hoboken, NJ &#8226; Manhattan, NY
1896	1	Omaha, NE &#8226; Lincoln, NE
1897	1	Santa Clara, CA &#8226; San Jose, CA
1898	1	Madera, CA &#8226; Merced, CA
1899	1	Dallas, TX &#8226; Irving, TX
1900	1	Fort Meade, MD &#8226; Odenton, MD
1901	1	Boston, MA &#8226; Manchester, NH
1902	1	Century City, CA &#8226; Culver City, CA
1903	1	St Louis, MO &#8226; St Charles, MO
1904	1	Redwood City, CA
1905	1	Plano, TX
1906	1	Santa Clara, CA
1907	1	Santa Clara, CA
1908	1	Santa Clara, CA &#8226; Plano, TX
1909	1	Bridgewater, NJ
1910	1	New York, NY
1911	1	Sacramento, CA
1912	1	Vienna, VA
1913	1	San Jose, CA
1914	1	San Jose, CA
1915	1	Irving, TX
1916	1	San Jose, CA
1917	1	Irvine, CA
1918	1	Mountain View, CA
1919	1	Renton, WA
1920	1	Orem, UT
1921	1	Urbandale, IA
1922	1	Irvine, CA
1923	1	East Syracuse, NY
1924	1	East Syracuse, NY
1925	1	Mountain View, CA
1926	1	Portland, OR
1927	1	San Jose, CA
1928	1	Andover, MA
1929	1	Mountain View, CA
1930	1	San Jose, CA
1931	1	Andover, MA
1932	1	New York, NY &#8226; San Jose, CA
1933	1	Renton, WA
1934	1	New York, NY
1935	1	Greenwood, MS
1936	1	Raleigh, NC
1937	1	Kansas City, MO
1938	1	San Diego, CA
1939	1	King Of Prussia, PA
1940	1	King Of Prussia, PA
1941	1	Jersey City, NJ
1942	1	Jersey City, NJ
1943	1	Silver Spring, MD
1944	1	Oakton, VA
1945	1	Plainfield, IN
1946	1	Greenwich, CT
1947	1	Raleigh, NC
1948	1	Mountain View, CA
1949	1	Mountain View, CA
1950	1	Mountain View, CA
1951	1	Mountain View, CA
1952	1	Sunnyvale, CA
1953	1	Irvine, CA
1954	1	Raleigh, NC
1955	1	Raleigh, NC
1956	1	Long Beach, CA
1957	1	Raleigh, NC
1958	1	Sunnyvale, CA
1959	1	Jersey City, NJ
1960	1	Albany, NY
1961	1	Houston, TX &#8226; Las Vegas, NV
1962	1	Atlanta, GA
1963	1	Memphis, TN
1964	1	Orrville, OH
1965	1	Butte, MT
1966	1	Yakima, WA
1967	1	Jackson, WY
1968	1	Erie, PA
1969	1	Atlanta, GA
1970	1	Lincoln, NE
1971	1	Lincoln, NE
1972	1	Dayton, OH
1973	1	Flagstaff, AZ
1974	1	Stamford, CT
1975	1	Lincoln, NE
1976	1	Bismarck, ND
1977	1	St Louis, MO
1978	1	Irving, TX
1979	1	Boston, MA
1980	1	Augusta, GA
1981	1	Santa Clara, CA
1982	1	New York, NY
1983	1	Mt Laurel, NJ
1984	1	Madison, WI
1985	1	Boston, MA
1986	1	Bismarck, ND
1987	1	San Francisco, CA
1988	1	Normal, IL
1989	1	Conyers, GA
1990	1	New York, NY
1991	1	Madison, WI
1992	1	El Segundo, CA &#8226; Los Angeles, CA
1993	1	Newark, NJ
1994	1	Billings, MT
1995	1	Palo Alto, CA
1996	1	San Bruno, CA
1997	1	Montrose, CO
1998	1	Milwaukee, WI
1999	1	Lewistown, MT
