# WREN

./: .gitignore  README.md  pom.xml
annotations/: README.md
experimentResults/: .gitignore  README.md
extractionResults/: .gitignore
pagexpath/testExperiment/book/book-booksamillion-2000/: 0001.htm  0003.htm  0004.htm  0006.htm  0009.htm  0010.htm  0011.htm  0012.htm  0013.htm  0015.htm  0017.htm  0018.htm  0019.htm  0021.htm  0023.htm  0024.htm  0026.htm  0027.htm  0028.htm  0029.htm  0030.htm  0032.htm  0033.htm  0034.htm  0039.htm  0040.htm  0043.htm  0045.htm  0047.htm  0048.htm  0051.htm  0054.htm  0058.htm  0062.htm  0066.htm  0068.htm  0071.htm  0072.htm  0077.htm  0080.htm  (+983 more)
pagexpath/testExperiment/book/book-christianbook-2000/: 0000.htm  0005.htm  0007.htm  0010.htm  0011.htm  0012.htm  0014.htm  0015.htm  0017.htm  0019.htm  0020.htm  0023.htm  0024.htm  0026.htm  0029.htm  0030.htm  0031.htm  0032.htm  0034.htm  0035.htm  0037.htm  0039.htm  0040.htm  0042.htm  0043.htm  0046.htm  0052.htm  0053.htm  0054.htm  0056.htm  0058.htm  0063.htm  0067.htm  0069.htm  0070.htm  0072.htm  0073.htm  0074.htm  0075.htm  0076.htm  (+961 more)
repository/org/aksw/REX/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/REX/1.0/: REX-1.0-javadoc.jar.md5  REX-1.0-javadoc.jar.sha1  REX-1.0-sources.jar.md5  REX-1.0-sources.jar.sha1  REX-1.0.jar.md5  REX-1.0.jar.sha1  REX-1.0.pom.md5  REX-1.0.pom.sha1
resources/datasets/: .gitignore  README.md
resources/datasets/REX/: README.md
resources/datasets/WEIR/: .gitignore  README.md
resources/datasets/swde-17477/: README.md
resources/datasets/swde-17477/groundtruth/auto/: auto-aol-engine.txt  auto-aol-fuel_economy.txt  auto-aol-model.txt  auto-aol-price.txt  auto-autobytel-engine.txt  auto-autobytel-fuel_economy.txt  auto-autobytel-model.txt  auto-autobytel-price.txt  auto-automotive-engine.txt  auto-automotive-fuel_economy.txt  auto-automotive-model.txt  auto-automotive-price.txt  auto-autoweb-engine.txt  auto-autoweb-fuel_economy.txt  auto-autoweb-model.txt  auto-autoweb-price.txt  auto-carquotes-engine.txt  auto-carquotes-fuel_economy.txt  auto-carquotes-model.txt  auto-carquotes-price.txt  auto-cars-engine.txt  auto-cars-fuel_economy.txt  auto-cars-model.txt  auto-cars-price.txt  auto-kbb-engine.txt  auto-kbb-fuel_economy.txt  auto-kbb-model.txt  auto-kbb-price.txt  auto-motortrend-engine.txt  auto-motortrend-fuel_economy.txt  auto-motortrend-model.txt  auto-motortrend-price.txt  auto-msn-engine.txt  auto-msn-fuel_economy.txt  auto-msn-model.txt  auto-msn-price.txt  auto-yahoo-engine.txt  auto-yahoo-fuel_economy.txt  auto-yahoo-model.txt  auto-yahoo-price.txt
resources/datasets/swde-17477/groundtruth/book/: book-abebooks-author.txt  book-abebooks-isbn_13.txt  book-abebooks-publication_date.txt  book-abebooks-publisher.txt  book-abebooks-title.txt  book-amazon-author.txt  book-amazon-isbn_13.txt  book-amazon-publication_date.txt  book-amazon-publisher.txt  book-amazon-title.txt  book-barnesandnoble-author.txt  book-barnesandnoble-isbn_13.txt  book-barnesandnoble-publication_date.txt  book-barnesandnoble-publisher.txt  book-barnesandnoble-title.txt  book-bookdepository-author.txt  book-bookdepository-isbn_13.txt  book-bookdepository-publication_date.txt  book-bookdepository-publisher.txt  book-bookdepository-title.txt  book-booksamillion-author.txt  book-booksamillion-isbn_13.txt  book-booksamillion-publication_date.txt  book-booksamillion-publisher.txt  book-booksamillion-title.txt  book-borders-author.txt  book-borders-isbn_13.txt  book-borders-publication_date.txt  book-borders-publisher.txt  book-borders-title.txt  book-buy-author.txt  book-buy-isbn_13.txt  book-buy-publication_date.txt  book-buy-publisher.txt  book-buy-title.txt  book-christianbook-author.txt  book-christianbook-isbn_13.txt  book-christianbook-publication_date.txt  book-christianbook-publisher.txt  book-christianbook-title.txt  (+10 more)
resources/datasets/swde-17477/groundtruth/camera/: camera-amazon-manufacturer.txt  camera-amazon-model.txt  camera-amazon-price.txt  camera-beachaudio-manufacturer.txt  camera-beachaudio-model.txt  camera-beachaudio-price.txt  camera-buy-manufacturer.txt  camera-buy-model.txt  camera-buy-price.txt  camera-compsource-manufacturer.txt  camera-compsource-model.txt  camera-compsource-price.txt  camera-ecost-manufacturer.txt  camera-ecost-model.txt  camera-ecost-price.txt  camera-jr-manufacturer.txt  camera-jr-model.txt  camera-jr-price.txt  camera-newegg-manufacturer.txt  camera-newegg-model.txt  camera-newegg-price.txt  camera-onsale-manufacturer.txt  camera-onsale-model.txt  camera-onsale-price.txt  camera-pcnation-manufacturer.txt  camera-pcnation-model.txt  camera-pcnation-price.txt  camera-thenerds-manufacturer.txt  camera-thenerds-model.txt  camera-thenerds-price.txt
resources/datasets/swde-17477/groundtruth/job/: job-careerbuilder-company.txt  job-careerbuilder-date_posted.txt  job-careerbuilder-location.txt  job-careerbuilder-title.txt  job-dice-company.txt  job-dice-date_posted.txt  job-dice-location.txt  job-dice-title.txt  job-hotjobs-company.txt  job-hotjobs-date_posted.txt  job-job-company.txt  (+29 more)
resources/datasetsWithInternalXPathRepresentation/: .gitignore  README.md
resources/datasetsWithInternalXPathRepresentation/REX/: espnfc-player-index.7z  espnfc-team-index-new.7z  goodreads-author-index.7z  imdb-name-index.7z
resources/datastes/: README.md
resources/gazetteers/: README.md
resources/gazetteers/gazWithCardinality/book/: author.txt  isbn.txt  publication_date.txt  publisher.txt  title.txt
resources/gazetteers/gazWithCardinality/movie/: actor.txt  director.txt  genre.txt  mpaa.txt  title.txt
resources/gazetteers/gazWithCardinality/music/: album.txt  band.txt  song.txt
resources/gazetteers/gazWithCardinality/nbaplayer/: name.txt  team.txt
resources/gazetteers/gazWithCardinality/restaurant/: address.txt  cuisine.txt  name.txt
resources/gazetteers/gazWithCardinality/university/: name.txt  phone.txt  website.txt
src/: README.md
temp/: .gitignore  README.md
(+6197 files in other folders)
