book	deepdiscount	author
2000	2000	2501	2341
0000	2	Holger Rathgeber	John Kotter
0001	1	Joseph Csatari
0002	2	Cornelia Cocke	DOUG PIERCE
0003	1	Alan Lawrence Sitomer
0004	1	Dale Crane
0005	2	Barbara Davilman	Ellis Weiner
0006	1	Masashi Kishimoto
0007	1	Mike Svob
0008	1	Rick Warren
0009	1	Michael E. Brown
0010	1	Joyce Meyer
0011	1	David Kinnaman
0012	1	Mio Chizuru
0013	1	Andy Rathbone
0014	2	Francisco Jimenez	Francisco Jimtnez
0015	1	Robert McKee
0016	1	Tatiana De Rosnay
0017	1	Geneen Roth
0018	1	Joe Earle
0019	1	Anne Rice
0020	1	Jeffry P. Lindsay
0021	1	Vince Flynn
0022	1	Rick Riordan
0023	1	Audie Murphy
0024	1	Matthew Gasteier
0025	1	Stephenie Meyer
0026	1	Gordon Korman
0027	1	Tanya Byron
0028	1	John Jakes
0029	1	T. Colin Campbell Ph.D.
0030	3	Andrew Surmani	Karen Farnum Surmani	Morton Manus
0031	2	John Bartlett	Justin Kaplan
0032	1	Garry Wills
0033	1	Charles M. Schulz
0034	1	Erich Maria Remarque
0035	1	Rene Gast
0036	5	Bob Kane	Frank Miller	John Costanza	Klaus Janson	Lynn Varley
0037	2	Bret Witter	Vicki Myron
0038	1	Rick Riordan
0039	1	Mizuho Kusanagi
0040	1	Tess Gerritsen
0041	1	Kevin Leman
0042	1	John Steinbeck
0043	2	Allen Carr	Francesca Cesati
0044	2	Jack Black	Tracey Miller-Zarneke
0045	1	James C. Dobson
0046	1	a Kempis Thomas
0047	1	Trisha Biggar
0048	1	Richard Webber
0049	1	Raymond A. Winbush Ph.D.
0050	1	Janet Evanovich
0051	1	Kiki Swinson
0052	1	Zonya Foco
0053	1	Colleen McCullough
0054	1	Belinda Carlisle
0055	1	Mercer Mayer
0056	1	Terry Pratchett
0057	1	J. D. Robb
0058	1	Doreen Virtue
0059	3	Gary Thomas	Kevin Harney	Sherry Harney
0060	1	Lisa Nichols
0061	1	Robin S. Sharma
0062	1	Glen Cook
0063	1	Catherine Browne
0064	1	Mark Matousek
0065	2	Albert Lamb	Alexander Sutherland Neill
0066	1	Kathryn Stockett
0067	1	Lisa Sabin-wilson
0068	1	J. L. Bourne
0069	1	Pierre-Marie Valat
0070	1	Corinne Szabo
0071	1	Eiichiro Oda
0072	3	Erin Torneo	Jennifer Thompson-cannino	Ronald Cotton
0073	2	Alan Fields	Denise Fields
0074	1	Alan Moore
0075	1	Tariq Nasheed
0076	1	Max Lucado
0077	1	Todd Strasser
0078	1	Mark Sisson
0079	3	Mark Kiser	Merlin D. Tuttle	Selena Kiser
0080	1	Doreen Virtue
0081	1	Beth Wiseman
0082	1	August Wilson
0083	2	Catherine Whitney	Dr. Peter J. D'Adamo
0084	1	Dean R. Koontz
0085	1	Shouji Gatou
0086	1	Dr. Emerson Eggerichs
0087	1	Vince Flynn
0088	2	Don Miguel Ruiz	Miguel, Don Ruiz
0089	1	Nigel Slater
0090	1	Christopher Hodapp
0091	1	Duane Chapman
0092	1	Melissa Torres
0093	1	Bruce Campbell
0094	1	Agatha Christie
0095	2	David L. Hoyt	Jeff Knurek
0096	1	Alan Dean Foster
0097	1	Rumiko Takahashi
0098	3	Dave Freer	Eric Flint	Mercedes Lackey
0099	3	Brett Matthews	Joss Whedon	Will Conrad
0100	1	Tom Monroe
0101	1	Robert T. Kiyosaki
0102	1	J. K. Rowling
0103	1	Walter Dean Myers
0104	1	Joe Dallas
0105	2	Anthony Kiedis	Larry Sloman
0106	2	H. Norman Wright	Wes Roberts
0107	1	John Jakes
0108	1	Charles Todd
0109	4	David Rowlands	John Maxey	Mark Price	Michael L. George
0110	1	Keiko Kasza
0111	1	Paul G. Mathews
0112	1	Jonathan Kellerman
0113	2	Joe Musser	Oliver North
0114	1	Steve Jenkins
0115	3	David Mendelsohn	Michael Moshan	Michael Shapiro
0116	1	Thomas Jefferson
0117	1	Lee Child
0118	1	Ken Sande
0119	2	Jillian Michaels	Mariska Van Aalst
0120	2	Charles Dickens	George Cruikshank
0121	1	Catherine Coulter
0122	1	Alan Furst
0123	1	Christine Feehan
0124	2	Peter Hoeg	Tiina Nunnally
0125	1	Robyn Young
0126	2	Evan Lushing	Greg Atwan
0127	1	John Sandford
0128	1	China Mieville
0129	1	TOMOKO NINOMIYA
0130	1	Kaori Yuki
0131	1	Temple Grandin
0132	1	Stephen P. Kramer
0133	2	Alex Kendrick	Stephen Kendrick
0134	1	Yumi Hotta
0135	1	Terry Pratchett
0136	2	Joel C. Rosenberg	Skip Heitzig
0137	1	Jo Litchfield
0138	1	Tite Kubo
0139	1	Louise Fitzhugh
0140	1	Aniko Gergely
0141	1	Harold Gray
0142	1	Mark Nykanen
0143	1	Melissa Shales
0144	1	Patricia Harris
0145	1	Chris Anderson
0146	1	Joanna Cole
0147	1	Alexander McCall Smith
0148	1	Olivia H. Miller
0149	1	Robert Ludlum
0150	1	Robert James Waller
0151	1	Eiichiro Oda
0152	1	John Ringo
0153	1	Darren Shan
0154	1	Rick Spears
0155	1	Ryo Ikehata
0156	1	Karen Robards
0157	1	Gary Cartwright
0158	1	Jessica Blatt
0159	1	Ann Herendeen
0160	1	Patrick R. Coonan
0161	1	Diana Wynne Jones
0162	1	Alexandre Dumas
0163	1	Kevin O'Brien
0164	1	Bridgette Seidel
0165	1	Sara Pennypacker
0166	2	Don Miguel Ruiz	Miguel Ruiz
0167	1	Alain De Botton
0168	1	Nora Gaydos
0169	1	Juliet Marillier
0170	1	Kosuke Fujishima
0171	1	Joseph Murphy
0172	3	Bertel Bruun	Chandler S. Robbins	Herbert Spencer Zim
0173	1	W. Awdry
0174	1	Paul Kengor
0175	1	Dian G. Smith
0176	1	Catherine Coulter
0177	1	Alex Kava
0178	1	Eileen Behan
0179	1	Nan Goldin
0180	1	Sylvia Browne
0181	1	Jennifer Fallon
0182	1	Sharon Dennis Wyeth
0183	1	Mark N. Bower
0184	1	Susan Wittig Albert
0185	1	Janice Woods Windle
0186	1	Josie Bissett
0187	1	Laurie Halse Anderson
0188	1	Catherine Coulter
0189	2	Edward L. Bernays	Mark Crispin Miller
0190	1	Kathleen Fuller
0191	1	Neal Jamison
0192	2	James Mallory	Mercedes Lackey
0193	1	Sarah Dessen
0194	1	Shirley MacLaine
0195	1	Suzanne Somers
0196	1	Malcolm Gladwell
0197	1	Joyce Lock
0198	1	Abigail Reynolds
0199	1	Dr. Duane R. Lund
0200	1	Nam Le
0201	1	Roland Smith
0202	2	Enrique Sanchez Abuli	Jordi Bernet
0203	1	Anne Byrn
0204	5	Chris Baker	Jerry Holkins	Kristin Lindsay	Mike Krahulik	Robert Khoo
0205	3	Barry Reynolds	Brad Befus	John Berryman
0206	1	Mickey Spillane
0207	1	Charlaine Harris
0208	1	Louise L. Hay
0209	1	Carina Beth Macdonald
0210	2	John O'Reilly	Mark Williams
0211	1	Dr. Seuss
0212	1	Jeremy Adamson
0213	1	Hulk Hogan
0214	2	Ben Carson M.D.	Gregg Lewis
0215	1	Lisa Gardner
0216	3	Linda Hughey Holt	Martha Sears	William Sears
0217	1	Danielle Steel
0218	1	Jean M. Auel
0219	2	Mary Goodbody	Michael Ronis
0220	1	Wendy Mass
0221	1	Michael Shaara
0222	1	Natalie Babbitt
0223	1	Brandon Graham
0224	1	Sara Bingham
0225	1	Ian Bremmer
0226	2	C.J. Emlyn-Jones	Walter Hamilton
0227	1	Fannie Flagg
0228	1	Filipe Ribeiro De Meneses
0229	1	Dr. Seuss
0230	1	William Goldman
0231	1	Philip Yancey
0232	1	Nick Kyme
0233	1	Jenny Sanford
0234	1	Allegra Goodman
0235	1	Nicholas Sparks
0236	1	Renee Graves
0237	3	Christopher Golden	Hank Wagner	Stan Wiater
0238	2	Agnes Yoshida	Naoki Urasawa
0239	1	F. Scott Fitzgerald
0240	1	Henrik Ibsen
0241	1	Samantha Parks
0242	1	Billie Little
0243	1	Ellie Herman
0244	2	Gerald Jones	Takeshi Konomi
0245	1	Jayne Castle
0246	1	Jillian Michaels
0247	1	Eiichiro Oda
0248	1	Charles Darwin
0249	1	Chika Shiomi
0250	2	Stephen J. Dubner	Steven D. Levitt
0251	1	Brenda Novak
0252	1	Peter Watts
0253	2	Jordan Rubin	Joseph Brasco M.D.
0254	1	Sue Johnson
0255	1	Tite Kubo
0256	1	John E. Sarno
0257	1	Robert B. Parker
0258	2	Brian O'reilly	Robert Irvine
0259	1	Albert Marrin
0260	1	Barbara Barber
0261	1	James Joyce
0262	2	Larry Shea	Susan Thurman
0263	3	Brad Anthony	Bryan Stratton	Stephen Stratton
0264	1	Gary Goldschneider
0265	1	Stephen Coonts
0266	1	Victoria Hislop
0267	1	Alice Miller
0268	1	Rob MacGregor
0269	2	Anne Holm	L. W. Kingsland
0270	1	Jean Adel
0271	2	Kim Barnouin	Rory Freedman
0272	1	John Brandon
0273	1	T. A. Barron
0274	1	Robert B. Reich
0275	1	Jerry Spinelli
0276	1	Eiichiro Oda
0277	4	George Parise	Jay Bogart	Mark Rolling	Michael Morlan
0278	1	Jim Rogers
0279	1	Tori Spelling
0280	1	Karen Miller
0281	1	J. I. Packer
0282	1	Patricia Polacco
0283	1	Yuki Kure
0284	1	Melanie Gerth
0285	1	Michele Weiner-Davis
0286	1	Sandra Dallas
0287	2	David Ritz	Felicia Pearson
0288	1	Connie Mason
0289	1	Meg Meeker
0290	3	Earl Hamner Jr.	Ralph E. Griffin	Ralph Giffin
0291	1	Stacey Jay
0292	1	Ben Long
0293	2	Daniel L. Smith-Christopher	Stephen Spignesi
0294	1	Agatha Christie
0295	1	Kimberly Willis Holt
0296	1	Garth Nix
0297	1	Ben Counter
0298	1	Eleanor Estes
0299	1	Scott O'Dell
0300	1	Jeff Brown
0301	2	Dayton Duncan	Ken Burns
0302	1	Lynne Cherry
0303	1	Michael Palmer
0304	1	David Small
0305	1	Ingrid Law
0306	1	Laura Joh Rowland
0307	1	John Holland
0308	1	Alan Brennert
0309	1	Tomomi Mizuna
0310	1	Craig Claiborne
0311	1	Alexandra Ivy
0312	1	Lori Foster
0313	1	Walter Mosley
0314	1	Mark Singleton
0315	3	Aimee Adams	Leonard Gomella	Steven Haist
0316	1	Ellen Byerrum
0317	2	Jon Scieszka	Lane Smith
0318	1	Tom Brokaw
0319	1	Svetlana Alexievich
0320	2	Han SeungHee	Jeon JinSeok
0321	1	Kate Maurer
0322	1	Pat Conroy
0323	2	Chrisine Schelhas-Miller	Helen E. Johnson
0324	1	Philip K. Dick
0325	2	Kenneth H. Blanchard	Steven R. Gottry
0326	1	Temple Grandin
0327	1	Victoria Laurie
0328	1	Carole Nelson Douglas
0329	1	Jane Yolen
0330	1	Shmuel Boteach
0331	1	Brad Thor
0332	1	Tatsuya Hamazaki
0333	1	Jeff Shaara
0334	3	bethany hamilton	Rick Bundschuh	Sheryl Berk
0335	1	Andrew Lea
0336	1	Alana Stewart
0337	1	David F. Swensen
0338	1	Sarah Dessen
0339	1	Pat Miller
0340	1	Marcus Samuelsson
0341	1	Kate William
0342	2	Robert A. Kainer	Thomas O. McCracken
0343	2	Bibby Moore	Kendal Brown
0344	1	Frank Longo
0345	3	Barbara Cameron	Beth Wiseman	Kathleen Fuller
0346	1	James Ellroy
0347	1	J. Randy Taraborrelli
0348	1	Jenyne M. Raines
0349	1	Shelley Moore Thomas
0350	1	Eiichiro Oda
0351	1	Monta Z. Briant
0352	1	Eileen Christelow
0353	1	Matt Lessinger
0354	1	Fred Safier
0355	1	Timothy C. Smith
0356	1	Mary Higgins Clark
0357	1	Kaoru Mori
0358	1	George R.R. Martin
0359	1	Johanna Lindsey
0360	1	Virginia Woolf
0361	1	Diana Gabaldon
0362	1	Yves C. Ton-That
0363	1	Dr. Seuss
0364	1	William Nicholson
0365	2	Mark Ryan	Matthew Frederick
0366	1	Doreen Virtue
0367	1	Francis S. Collins
0368	1	Ethan Mordden
0369	2	Andrew Gross	James Patterson
0370	1	Rumiko Takahashi
0371	2	Carol Adrienne	James Redfield
0372	1	Ron Roy
0373	2	Christine Pittel	Suzanne Kasler
0374	1	Viktor E. Frankl
0375	1	Hitoshi Okuda
0376	1	Winky Cherry
0377	1	Dan Green
0378	1	Enrique Perez Escrich
0379	1	Kate Fordham
0380	1	Ed Iannuccilli
0381	1	Linda Lael Miller
0382	2	Eve Lefay	Eve Lefey
0383	1	Richard King
0384	2	Donny Deutsch	Peter Knobler
0385	1	Joanne Harris
0386	1	Jean Craighead George
0387	1	Elizabeth Koda-Callan
0388	1	Stephen King
0389	1	Virginia Hamilton
0390	1	Audrey Grant
0391	1	Catherine Coulter
0392	1	Ken Bookstein M.D.
0393	1	Elizabeth Thornton
0394	1	Terry Pratchett
0395	1	Betsy Duffey
0396	1	Tetsuya Miyamoto
0397	1	Louise A. Gikow
0398	1	Richard L. Sine
0399	1	Lloyd Alexander
0400	1	Rick Riordan
0401	1	Teri Woods
0402	1	Lisi Harrison
0403	1	James Lescott
0404	3	Jonathan Dugas Ph.D.	Matt Fitzgerald	Ross Tucker Ph.D.
0405	1	Cody Mcfadyen
0406	1	Cornell Woolrich
0407	1	Wayne Belonoha
0408	2	Moshe Mykoff	S. C. Mizrahi
0409	1	Tom Pulliam
0410	1	Charlaine Harris
0411	1	E. Hae
0412	1	Matt Wagner
0413	1	Lisa See
0414	1	Jay Kimmel
0415	1	Michael Dubruiel
0416	1	Ariel Meadow Stallings
0417	1	C. L. Hanon
0418	1	Alfie Thompson
0419	2	Carolyn Bernstein M.D.	Elaine Mcardle
0420	1	James Fizzell
0421	1	L. A. Banks
0422	1	Terry Goodkind
0423	1	Stephen King
0424	1	Katsura Izumi
0425	3	David Walsh	Eriko Walsh	TOMOKO NINOMIYA
0426	1	Stephanie Laurens
0427	1	Alan Moore
0428	1	David Lynch
0429	2	Bill Willingham	Matthew Sturges
0430	1	Hunter S. Thompson
0431	1	Trevor Corson
0432	1	Eiichiro Oda
0433	1	Keith R.A. DeCandido
0434	2	Dean Koontz	Dean R. Koontz
0435	1	Fred Gipson
0436	1	Jim Butcher
0437	1	Michael Shaara
0438	1	Judith McNaught
0439	1	Steven Kellogg
0440	2	Gerald Warner	Stephen Klimczuk
0441	1	David Colbert
0442	1	Richard Matheson
0443	1	Judy Martin
0444	1	Deepak Chopra
0445	1	A. Roger Ekirch
0446	1	Jonathan Stroud
0447	1	Michael Crichton
0448	1	Yoko Matsushita
0449	1	Laura Childs
0450	2	Jocelyn L. Paris	Judy L. Paris
0451	1	Colum McCann
0452	1	Elin Hilderbrand
0453	1	James A. Michener
0454	1	Jennifer Dussling
0455	3	David A. Stewart	Elizabeth Stewart	Jessalyn Little
0456	1	Luanne Rice
0457	1	Francine Rivers
0458	1	Laura Childs
0459	1	Laurell K. Hamilton
0460	1	Erik Ko
0461	1	Haruka Fukushima
0462	1	Arnie Berle
0463	1	Dan Green
0464	1	Tom Clancy
0465	1	Nari Kusakawa
0466	1	Akira Toriyama
0467	1	J. D. Robb
0468	2	Juan Larrea	Nora Roberts
0469	3	Dr. John Townsend	Henry Cloud	Lisa Guest
0470	1	Susan Tucker
0471	2	Rick Moonen	Roy Finamore
0472	1	Jennifer Armstrong
0473	1	Dr. Seuss
0474	2	Barbara Luke	Tamara Eberlein
0475	2	Jay Dobyns	Nils Johnson-Shelton
0476	1	Tim Dorsey
0477	1	W. E. B. Griffin
0478	2	Gerald Jones	Takeshi Konomi
0479	2	Mei-Chun Lee Sawyer	Sun Pin
0480	1	Carole Martin
0481	1	Barack Obama
0482	1	Chie Shinohara
0483	1	Donna Fletcher
0484	1	Joel Osteen
0485	1	Matthew Kennedy
0486	1	C. G. Jung
0487	1	David Foster Wallace
0488	1	Eiichiro Oda
0489	1	Sofi Oksanen
0490	1	Christina Goodings
0491	3	Christine H. Barden	E. L. Lancaster	Gayle Kowalchyk
0492	1	Theodore Illion
0493	1	Cathy Marie Hake
0494	1	Hajin Yoo
0495	1	Linda Buckley-archer
0496	1	Christine Feehan
0497	1	Dr. Seuss
0498	2	Anna T. Eisen	George Lucius Salton
0499	2	Rita Mae Brown	Sneaky Pie Brown
0500	1	James C. Collins
0501	1	Ian Sidaway
0502	1	Craig Ferguson
0503	1	Gavin De Becker
0504	1	Victoria Forester
0505	1	Dr. Seuss
0506	2	Jamie Purviance	Sandra McCrae
0507	1	Stephen King
0508	1	Hitoshi Ariga
0509	1	Ben Forta
0510	1	Jason Bulmahn
0511	1	Johnny Cash
0512	2	Chuck Hogan	Guillermo del Toro
0513	1	Terry Pratchett
0514	1	Eric Peterson
0515	1	Marina Fiorato
0516	1	Jeffery M. Leving
0517	1	Verna Aardema
0518	1	Bernard Evslin
0519	2	Jay Strack	Ron Luce
0520	1	E. R. Milner
0521	1	Thomas M. Kitts
0522	1	Diane Chamberlain
0523	3	Deri Robins	Fiona MacDonald	Sue Nicholson
0524	1	Ni-ni Simone
0525	1	John Lange
0526	1	Paul Doherty
0527	1	Paul S. Newman
0528	1	Paul S. Kemp
0529	1	J. D. Robb
0530	1	Doreen Cronin
0531	2	John O'Reilly	Mark Williams
0532	2	David Gardner	Tom Gardner
0533	1	Greg Bach
0534	1	William Shakespeare
0535	1	Martin Luther
0536	2	Peggy W. Brill	Susan Suffes
0537	1	Giada De Laurentiis
0538	1	Joanne Harris
0539	1	David Bach
0540	1	Toni Patrick
0541	1	Leslie Jordan
0542	1	Arthur C. Clarke
0543	2	Bob Morris	Will Schmid
0544	1	Robin S. Sharma
0545	1	Thelma A. Meyer
0546	1	L. J. Smith
0547	1	Sarah Dessen
0548	2	Gary Robert Muschla	Judith A. Muschla
0549	1	Jo Litchfield
0550	2	Dr. Seuss	Lou Fancher
0551	2	Mary Zimmerman	Robert Fitzgerald
0552	1	James A. Michener
0553	1	RITA LAKIN
0554	1	Saki Aida
0555	1	Sandra Boynton
0556	1	Judith Viorst
0557	2	Eckhart Tolle	Robert S. Friedman
0558	1	W. Awdry
0559	1	L.E. Modesitt
0560	1	Edward Gorey
0561	1	Mary Bond
0562	3	Alexander Hamilton	James Madison	John Jay
0563	1	Martha Grimes
0564	1	Antoine De Saint-Exupery
0565	1	Andy Griffith
0566	1	Joann Ross
0567	2	Brian Herbert	Kevin J. Anderson
0568	1	Terry Pratchett
0569	2	Joost Elffers	Robert Greene
0570	1	Alvin Schwartz
0571	1	David Lubar
0572	1	Erich Von Daniken
0573	1	Murray Houllif
0574	1	Yuki Midorikawa
0575	2	Margaret Weis	Tracy Hickman
0576	1	Damon Wayans
0577	1	Robert Ferrigno
0578	1	Jana Deleon
0579	1	Doris Kearns Goodwin
0580	1	Linda A. Fairstein
0581	1	Tracy Chevalier
0582	1	Stormie Omartian
0583	1	Lisa Kleypas
0584	2	Mary Shelley	Mary Wollstonecraft Shelley
0585	1	Molly Harper
0586	1	John Kehoe
0587	1	Hidenori Kusaka
0588	3	Carol Christensen	Laura Esquivel	Thomas Christensen
0589	1	Catherine Failor
0590	1	Jeff Daniels
0591	1	Josh Kilmer-Purcell
0592	1	Viola Canales
0593	2	David Brin	Pat Frank
0594	1	Lisa Kleypas
0595	3	Laren Stover	Patrisha Robertson	Paul Gregory Himmelein
0596	2	Eric Laursen	Seth Tobocman
0597	1	Anita Sengupta
0598	1	Yu Minamoto
0599	2	Jose Saramago	Margaret Jull Costa
0600	1	Furumiya Kazuko
0601	1	Hiroki Endo
0602	1	Katherine Neville
0603	1	Russell Hoban
0604	1	Dan Simmons
0605	1	Yoko Kamio
0606	1	Hiroki Endo
0607	1	H.A. Rey
0608	1	Barbro Lindgren
0609	1	Matt Fraction
0610	1	Tim Dorsey
0611	2	Barbara L. Murphy	Estelle Rankin
0612	1	Dean R. Koontz
0613	1	Nora Roberts
0614	1	Peter Kurth
0615	1	Helen Oxenbury
0616	1	David Wong
0617	1	Aldous Huxley
0618	1	Adam Robinson
0619	1	Masashi Kishimoto
0620	1	Eva Ibbotson
0621	1	Louisa May Alcott
0622	1	Nora Gaydos
0623	1	Stephen Sondheim
0624	1	Johanna Lindsey
0625	1	Stephen R. Covey
0626	2	Peter Kreeft	Ronald Tacelli
0627	1	Leigh H. Edwards
0628	1	Matthew Brzezinski
0629	2	Brian Herbert	Kevin J. Anderson
0630	1	Dean R. Koontz
0631	1	Anne F. Rockwell
0632	1	Elizabeth Peters
0633	1	F. Aimmerman
0634	1	Joanne Harris
0635	1	Zoe Hall
0636	2	Peter Zumthor	Sigrid Hauser
0637	1	Lori Foster
0638	1	William W. Johnstone
0639	1	Katsu Aki
0640	4	Kelley Armstrong	Kim Harrison	Lori Handeland	Lynsay Sands
0641	1	Rowan Jacobsen
0642	1	Peter Milligan
0643	1	Russell Brand
0644	1	Frank B. Minirth
0645	2	Amy Parker	Andy Andrews
0646	1	Barbara Jean Hicks
0647	1	Naono Bohra
0648	3	Alex Kendrick	Lawrence Kimbrough	Stephen Kendrick
0649	1	Susan Mallery
0650	1	Dan Simmons
0651	1	Nagaru Tanigawa
0652	2	Deborah Shaw Lewis	Gregg Lewis
0653	1	Verne Varona
0654	1	Sam Smith
0655	1	Clifford Matthews
0656	1	Anne Geddes
0657	1	Han SeungHee
0658	1	Elmore Leonard
0659	1	Willard F. Harley Jr.
0660	1	Rocco Dispirito
0661	1	Steve Seguis
0662	1	Madelaine Bullwinkel
0663	1	Bernard Jensen Ph.D.
0664	1	Eiichiro Oda
0665	1	Terry Pratchett
0666	2	Peter A. Dykeman	Thomas S. Elias
0667	1	Elizabeth Peters
0668	1	L.E. Modesitt
0669	1	Paul Galdone
0670	1	Danielle Steel
0671	1	Rachel Vincent
0672	1	Thomas J. Glover
0673	1	David Mitchell
0674	1	Junji Ito
0675	1	Dr. Seuss
0676	1	Yoshiyuki Sadamoto
0677	1	Colleen Coble
0678	1	Michael Connelly
0679	1	Helene Hanff
0680	1	Ray Bradbury
0681	1	Dave Hickey
0682	1	Jeaniene Frost
0683	1	Andrew Humphreys
0684	1	Robert B. Parker
0685	1	Brian Allen
0686	1	Martha Hoffman
0687	1	Johanna Lindsey
0688	1	David D. Burns M.D.
0689	1	Jane Austen
0690	2	Alex Evanovich	Janet Evanovich
0691	1	Cynthia Stierle
0692	1	Marc Rosenthal
0693	1	Dr. Seuss
0694	1	Karuho Shiina
0695	1	Elizabeth Hoyt
0696	2	Henry David Thoreau	J.S. Cramer
0697	1	Jinny Beyer
0698	1	Michael Rowley
0699	1	Barbara Keesling Ph.D.
0700	2	John Ringo	Julie Cochrane
0701	1	Elizabeth B. Brown
0702	1	Dee Dee Andersson
0703	2	Lyle J. Micheli	Mark Jenkins
0704	1	Michio Kushi
0705	1	Seino Shizuru
0706	2	Deborah Hembrook	Kathryn Heling
0707	1	Hal Marcovitz
0708	1	Charles Shepherd
0709	1	Rod Espinosa
0710	1	Heather Ball
0711	1	Jeremy Moskowitz
0712	1	Elizabeth Cody Kimmel
0713	1	Tom Wolfe
0714	1	Janet Evanovich
0715	1	G. E. Seel
0716	2	Pamela Espeland	Rosemary Wallner
0717	1	Sir Arthur Conan Doyle
0718	2	Barbara Groves	Mary Jacobson
0719	1	Ian Williams
0720	1	Jane Gardam
0721	1	Molly Smith
0722	1	Shana Norris
0723	1	Axel Simon
0724	1	Maria Shriver
0725	1	Charlotte Zolotow
0726	1	Nic Fields
0727	1	Simon Quellen Field
0728	5	Katherine E. Stiles	Nancy Love	Peter W. Hewson	Susan Loucks-Horsley	Susan Mundry
0729	1	Colin Bonwick
0730	1	Stella Cameron
0731	1	Jan Kromhout
0732	1	Denise J. Youngblood
0733	1	Carolyn Cooper
0734	1	Effie Mitrofanis
0735	1	Jacquelyn Simone
0736	1	Linda Mintle
0737	1	Stephen R. Durham
0738	1	Diane Degroat
0739	3	Dr. Anna Klebanov	Dr. John Mighton	Dr. Sindi Sabourin
0740	1	Howard Munce
0741	1	Simon Baker
0742	2	Archie Goodwin	Roy Thomas
0743	1	Lester R. Walker
0744	1	Sharon Creech
0745	1	Brian Greer
0746	2	Ann M. Magagna	Louisa May Alcott
0747	1	J. A. Froude
0748	1	Edward J. Woell
0749	3	Andrew Grumet	Eve Astrid Andersson	Philip Greenspun
0750	1	Natalie Goldberg
0751	1	Mary Jane Clark
0752	1	Alex Belth
0753	1	Teresa Bateman
0754	1	Peter Brookes
0755	1	Constance Curry
0756	1	Dipak Basu
0757	1	Joram Kagan
0758	1	Ravi Malhotra
0759	1	Paul Godt
0760	1	Katherine Davidsen
0761	1	Mark Albion
0762	1	Mark Addis
0763	1	Mel Cash
0764	1	Dr. Lynne Kenney
0765	1	Gail Burton
0766	1	Lynn Henry
0767	2	Duane Packer	Sanaya Roman
0768	1	Noel Botham
0769	1	Julie Cannon
0770	1	Charles Dickens
0771	1	Henry David Thoreau
0772	1	Colson Whitehead
0773	1	Ed Emberley
0774	1	Leah Fehr
0775	1	Kem Knapp Sawyer
0776	2	Debra L. Gordon	Keith Gordon
0777	3	Kirsty Forrest	Nicola Cooper	Paul Cramp
0778	1	Friedrich Wilhelm Nietzsche
0779	2	Lesley Turpin-Delport	Nikki Delport-wepener
0780	1	Peter Biskind
0781	1	Erich Fromm
0782	1	Kathy Kacer
0783	1	Janet Bode
0784	2	David D'escoto	Kim D'escoto
0785	1	Tammy Kushnir
0786	1	V. Gilbert Beers
0787	1	William J. Lowe
0788	1	Rod Stephens
0789	1	Douglas A. Lorain
0790	1	Laurie Parker
0791	1	Thomas K. Connellan
0792	1	Oliver Chin
0793	1	Simon Keller
0794	1	Joan Lowery Nixon
0795	1	Steven M. Bragg
0796	1	Fred Vargas
0797	1	Wendy Mead
0798	1	Duncan S. Ferguson
0799	1	Sarah Gabriel
0800	1	Robert Girardi
0801	1	Vincent F. Kubly
0802	1	Laura Soave
0803	2	Charles Boyce	David Allen White
0804	2	Linda Williams	Megan Lloyd
0805	2	Frank J. Fabozzi	Steven V. Mann
0806	1	Gray H. Whaley
0807	1	Hans De Beer
0808	1	Ana Maria Moix
0809	2	Rebecca Hart	Siemon Allen
0810	1	Edward M. Bounds
0811	1	C. Peter Wagner
0812	1	Paul Finkelman
0813	1	Carolyn Chute
0814	1	Joan Athey
0815	1	Linda Kintz
0816	1	Roger McPherson
0817	1	Mary Engelbreit
0818	1	Blair Kilpatrick
0819	1	Sally Morgan
0820	1	Travis Williams
0821	1	Alice Sparberg Alexiou
0822	1	Walton Rawls
0823	4	Arkadi Kuhlmann	Bill Weideman	Bruce Philp	Jim Bond
0824	1	Dr. Gary Solomon Ph.D.
0825	1	Jane Bath
0826	1	Carol Watson
0827	1	Michael Rutter
0828	1	Sirinam S. Khalsa
0829	2	Ina Minei	Julian Lucek
0830	1	Clara Nipper
0831	1	Rob M. Worley
0832	1	Song Yang
0833	1	Rebecca A. Patronis Jones
0834	1	Ed Ruggero
0835	1	P.G. Wodehouse
0836	1	Ronald Barnett
0837	2	Matt Christopher	Stephanie True Peters
0838	1	James Reese
0839	1	Michael Boughn
0840	1	Sean McArdle
0841	2	Letty Sustrin	Sheila Sustrin
0842	1	Greg Farshtey
0843	1	William C. Dietz
0844	1	Kei Toume
0845	1	Mel Lawrenz
0846	1	Alex Steele
0847	3	Dr. Anna Klebanov	Dr. John Mighton	Dr. Sindi Sabourin
0848	2	Jill Collis	Roger Hussey
0849	1	Linda Seger
0850	1	Jami Attenberg
0851	1	James Dobson
0852	1	Tonya Bolden
0853	1	George L. Redmon Ph.D.
0854	1	Cristina Minaki
0855	1	Jean Hirashima
0856	1	Robert Sawyer
0857	1	Melody Mayer
0858	2	Aaris Sherin	Poppy Evans
0859	1	Jason P. Vest
0860	1	Kim Zoller
0861	1	Alan Axelrod
0862	6	Carl Buettner	Don Rosa	Donald D. Markstein	Floyd Gottfredson	Lars Jensen	William Van Horn
0863	1	Jane Wynne Willson
0864	1	Jonny Porkpie
0865	1	Charles E. Rice
0866	1	Erik Larson
0867	1	Margaret J. McLaughlin
0868	1	James S. Griffith
0869	1	Sarah E. Olds
0870	2	Dominique Breffort	Nicolas Gohin
0871	1	Dvora Yanow
0872	1	Thomas N. Bulkowski
0873	1	W. Bruce Walsh
0874	1	Raymond Johnson
0875	1	Darren Shan
0876	1	C.L. Moore
0877	2	Esperanca Bielsa	Susan Bassnett
0878	1	Richard Roeper
0879	2	Angela T. Morgan Ph.D.	Elizabeth C. Ward Ph.d.
0880	1	Higuchi Tachibana
0881	1	R.R.R. Smith
0882	1	Mary Pope Osborne
0883	1	Kenneth Gray
0884	1	Daniele Conversi
0885	1	James Richardson
0886	1	Martin Rasper
0887	1	Greg Kot
0888	1	Shadan Malik
0889	2	Alan Dershowitz	Alan M. Dershowitz
0890	1	Christine Sherborne
0891	1	Fiona Buckley
0892	1	John Updike
0893	1	Mizuki Hakase
0894	3	Andrej Kielbassa	M. Baumann	Rudolf Beer
0895	1	Aoibheann Sweeney
0896	1	Maria Hornung
0897	1	Ian MacDonald
0898	4	Annika Schwenn	Brigitte Bischof	Daniela Janser	Silvana Gebhart
0899	2	Carmen Sheldon	Robin Williams
0900	1	Raman K.,Dr Prinja
0901	1	Charles M. Schulz
0902	1	Durwin S. Talon
0903	1	Monte Cook
0904	1	Anna Dale
0905	1	Gertrude Chandler Warner
0906	1	Paul Johnston
0907	1	Peter Bazalgette
0908	1	Charles Simic
0909	1	Eugene T. Maleska
0910	1	Michael Jelden
0911	2	Anthony A. Caldamone	Pamela Ellsworth M.D.
0912	2	Francesca Romana Onofri	Karen Moller
0913	1	Sue Rich
0914	1	Benoit Mandelbrot
0915	1	Karen Ritz
0916	1	Maite Carranza
0917	1	Kathy Lynn Emerson
0918	1	Stella Blackstone
0919	1	Elaine Landau
0920	1	Susan McCullough
0921	1	Mary Jo Lemmens
0922	1	Michelle Ann Miller
0923	1	Ron Hitchens
0924	2	Julian Reid	Michael Dillon
0925	1	Helen Davies
0926	1	Pat Hutchins
0927	1	Susanne Zantop
0928	1	Thomas R. Gest Ph.D.
0929	1	Alan N. Schoonmaker
0930	1	Mabel Iam
0931	1	Felicitas D. Goodman
0932	1	Charles Gates
0933	2	Eliza Haywood	Henry Fielding
0934	1	Barbara Hardy
0935	1	James Luther Davis
0936	1	Jill Conner Browne
0937	1	Maggie Sefton
0938	1	Mary Collins Barile
0939	1	Freya Stark
0940	1	Sara Poor
0941	1	Thomas Long
0942	2	Dr. Chris Williams	Dr. Nicky Dummett
0943	1	Sara Zarr
0944	1	Amitav Ghosh
0945	1	Elisa Bartone
0946	1	Mark S. Morrisson
0947	1	James Mazurek
0948	2	Martin Brundle	Maurice Hamilton
0949	1	Richard Walker
0950	1	Lucy McCormick Calkins
0951	1	Geronimo Stilton
0952	1	Shelley Hong Xu
0953	1	M.A.C. Farrant
0954	1	Nick Heil
0955	2	Jose Silva	Robert B. Stone
0956	5	Catherine Le Nevez	Emilie Filou	Nicola Williams	Oliver Berry	Steve Fallon
0957	2	Liz Allison	Wendy Etherington
0958	1	Don Foy
0959	2	Kathryn A. Gill	Misty H. Sliman
0960	1	Carole Nelson Douglas
0961	1	Jay Barker
0962	1	James Thompson
0963	1	David A. Hyman
0964	2	Ken Penhale	Martin Everse
0965	1	Icek Ajzen
0966	1	Martin Gitlin
0967	4	Andy Mayer	Barrie Maguire	Jim Becker	Rick Wolff
0968	1	Simon Singh
0969	1	Joshua Kendall
0970	1	Philip Carter
0971	1	Cheryl Almgren Taylor
0972	1	Tom Negrino
0973	1	Robin S. Doak
0974	2	Bill Fletcher Jr.	Fernando Gapasin
0975	1	Dalton Fury
0976	1	Hugo Dixon
0977	1	Leonard Todd
0978	1	Donald Smith
0979	1	Corrie Ten Boom
0980	1	Dawn Sirett
0981	1	Caralyn Buehner
0982	1	Terri Farley
0983	1	Sean Callery
0984	2	Janny Wurts	Raymond E. Feist
0985	1	Lynette Kent
0986	1	Carol Levine
0987	2	Ann Loehr	Brian Emerson
0988	1	Lisa Church
0989	1	Nichelle D. Tramble
0990	1	Richard Bruce Nugent
0991	2	Profes John Rennie Short	Yeong-Hyun Kim
0992	1	Louise Vitellaro Tidd
0993	1	Valerie Ann Worwood
0994	1	Amanda Quick
0995	1	Caryl Phillips
0996	1	Ahmed Sedky
0997	1	Jose Maria Corominas
0998	1	Shelley Tanaka
0999	2	Christine Donnier	Diane Barbara
1000	1	Rene Gutteridge
1001	1	Mike Peters
1002	1	Terry Allan Hicks
1003	1	Anthony V. Riccio
1004	1	Giulio Magli
1005	1	Ross Lewin
1006	1	Brooke Dojny
1007	1	Ian Harris
1008	1	Barbara Willis
1009	1	Brian Evenson
1010	1	Martin Wallen
1011	1	Mike Mueller
1012	1	Paul Kurtz
1013	1	Richard Hall
1014	1	Iain M. Banks
1015	1	Mark Chanski
1016	1	Sharon M. Draper
1017	1	Margaret J. McLaughlin
1018	3	David Warwick	Louis Solomon	Selvadurai Nayagam
1019	1	R. L. Stine
1020	3	Adam Gopnik	Steven A. Nash	Wayne Thiebaud
1021	1	Philip Yancey
1022	1	Cammie McGovern
1023	4	Cynthia Cupit Swenson	Ida S. Taylor	Oliver W. Addison	Scott W. Henggeler
1024	1	Satyendra S. Nayak
1025	1	Patricia Hampl
1026	1	John Burstein
1027	1	Charlene Ann Baumbich
1028	3	David L Harrison	Gay Fawcett	Timothy V. Rasinski
1029	1	Al Williamson
1030	3	Cameron Campbell	James Z. Lee	Tommy Bengtsson
1031	1	Ruth Weissbourd Grant
1032	2	Linda Falken	N.Y.) Metropolitan Museum of Art (New York
1033	1	Paulette Bourgeois
1034	2	Hersch Wilson	Larry Wilson
1035	2	Larry Beason	Mark Lester
1036	1	Jeffrey Kluger
1037	1	Marcia Reynolds
1038	1	Audrey Wood
1039	1	Dr. Steve Charters
1040	2	Alyssa F. Bust	George F. Van Patten
1041	1	Sarah Ellis
1042	2	James E. Strick	Steven J. Dick
1043	1	Rick Mathis
1044	2	M. R. Bennett	P.M.S. Hacker
1045	1	James Bucanek
1046	1	Isabel Denny
1047	2	D. J. Milky	Misaho Kujiradou
1048	1	Robert Fathauer
1049	1	Tachibana Higuchi
1050	1	Scott Hahn
1051	1	Ben James
1052	1	Meredith Willson
1053	1	Jane Green
1054	2	Jacob Jacoby	James Jaccard
1055	1	Anne F. Rockwell
1056	1	Alistair Cockburn
1057	1	Gayle Callen
1058	2	Annette W. Geffert	Diane Brown
1059	1	Nikolaus Pevsner
1060	2	David Phinnemore	Dimitris Papadimitriou
1061	2	Edith Grossman	Gabriel Garcia Marquez
1062	1	David Hnida
1063	1	Barbara P. Benson
1064	2	David L. Hemmel	Judi S. Smith
1065	2	Doug Laven	Karen Laven
1066	1	Ludwig Bemelmans
1067	2	Alicia Tycer	Caryl Churchill
1068	2	Lila Mehta	Meredith Babeaux Brucker
1069	5	Jeff Adams	Kenneth Amis	Lisa Bontrager	Roger Bobo	Velvet Brown
1070	1	Edward L. Cleary
1071	2	John Dominic Crossan	Marcus Borg
1072	1	Thord Daniel Hedengren
1073	2	Mark Victor Hansen	Robert G. Allen
1074	1	Jack David
1075	1	Pam Brown
1076	1	Matthew Williams
1077	1	Bill Schneider
1078	1	Paul Zindel
1079	1	Wanda E. Brunstetter
1080	1	Michael Furlong
1081	2	Steven Luckert	Susan Bachrach
1082	2	Gernimo Garcia	Joe Hayes
1083	1	Billy James
1084	2	Christine Horrocks	Nigel King
1085	1	E. J. Hobsbawm
1086	2	Kevin Stevens	Less Antman
1087	1	Patrick Allitt
1088	1	Paivi Stalder
1089	1	Gregory Vogt
1090	1	Jake Logan
1091	1	J. Gregory Keyes
1092	3	Helen Snooks	Lesley J. Griffiths	Sinead Brophy
1093	1	Nobuyuki Anzai
1094	1	Richard A. Crosby
1095	1	Punit Raja SuryaChandra
1096	1	Lynn Fischer
1097	1	Lutz D. Schmadel
1098	1	B. A. Hoena
1099	1	Richard Brautigan
1100	2	Douglas Connelly	Martin Manser
1101	1	Ethan B. Kapstein
1102	2	Michael McCarthy	Michele Bousquet
1103	2	Kevin Liles	Samantha Marshall
1104	2	John G. Hunter M.D.	R. Michael Koch
1105	1	Jan Narveson
1106	1	Jane Yolen
1107	1	Maura Jacobson
1108	3	Dana Smith	Ralph Wheeler	Tom McEvoy
1109	1	R.D. Laing
1110	1	Ray Merrill
1111	2	Deborah Hembrook	Kathryn Heling
1112	1	Eleanor H. Porter
1113	1	Felix Youssoupoff
1114	1	Mary Boone
1115	2	Margaret Weis	Tracy Hickman
1116	1	George Craig
1117	1	Ann Prospero
1118	2	Jim Denney	Pat Williams
1119	1	Stanley Eugene Fish
1120	2	Anka Muhlstein	Louis Begley
1121	1	John E. Simpson
1122	2	Beverley Milton-Edwards	Stephen Farrell
1123	1	Atsuko Sakaki
1124	1	Samuel David Luzzatto
1125	2	Dennis J. Mucenski	Howard Schindler
1126	1	Jeffrey Rosen
1127	1	Eckhart Tolle
1128	1	Peter Smid
1129	1	Robert E. Wells
1130	1	Kathy Griffin
1131	2	Brad Lee Cross	June Culp Zeitner
1132	1	Joseph O'Connor
1133	1	Leisure Arts
1134	1	Zakes Mda
1135	1	Qusay Mahmoud
1136	1	Billy Aronson
1137	1	Lorene Lambert
1138	1	William T. Conner
1139	2	Lisabeth Carlson	William F. Keegan
1140	1	V.S. Naipaul
1141	1	Nancy Dunnan
1142	2	Leandro Fogliatti	Mariano Gonzalez
1143	1	William McNeill
1144	1	Matthew Teacher
1145	1	Aljos Farjon
1146	1	Anthony Collings
1147	1	Daniel Hayes
1148	1	Paola Zambelli
1149	1	Borden W. Painter Jr.
1150	1	Paul Gambino
1151	2	Jorge Posada	Laura Posada
1152	1	Brian Lumley
1153	3	Pat Baldwin	Tom Baldwin	William Shakespeare
1154	1	Mary Anne Santos Newhall
1155	1	Michael Freeman
1156	1	Rachel Farmer
1157	1	Christina Baglivi Tinglof
1158	2	Gregory Manchess	Robert E. Howard
1159	1	Paul Colt
1160	1	Rick Riordan
1161	1	Joanna L. Stratton
1162	1	Novella Carpenter
1163	1	Liz Omand
1164	1	Baxter Black
1165	2	Jody Vassallo	Marie Claire
1166	3	J. Cowgill	M. De Neergaard	N. Griffiths
1167	1	Becky Bring McDaniel
1168	1	John Grisham
1169	1	Hillary Carlip
1170	1	Karen Kingsbury
1171	3	Alma Flor Ada	F. Isabel Campoy	Isabel Campoy
1172	1	Anne Hooper
1173	1	Shelley Hong Xu
1174	1	Avril Rowlands
1175	2	Melinda S. Meade	Robert J. Earickson Ph.D.
1176	1	Theresa Greenaway
1177	1	Chris Grabenstein
1178	1	Gioia Diliberto
1179	1	Paul Clammer
1180	1	Dinty W. Moore
1181	1	Dennis E. Hensley Ph.D.
1182	3	Amanda Sorenson	Stephen Sorenson	Ted Cooper
1183	2	Ellen Bascuti	Luis Palau
1184	1	Hiroko Storm
1185	1	V. C. Andrews
1186	1	Charles L. Granata
1187	1	Adele Reinhartz
1188	1	Jo Ann Rothschild
1189	1	Daniel Gilpen
1190	1	June Sawyers
1191	1	Gemma Bruce
1192	1	Roger H. Siminoff
1193	1	L. Ron Hubbard
1194	1	Matt Williams
1195	1	Russell W. Burns
1196	1	Floyd J. Fowler Jr.
1197	1	Ally O'brien
1198	1	Christopher E Long
1199	1	Mary Anne Radmacher
1200	5	Daniel J. Zrymiak	Govindarajan Ramu	Matthew J. Maio	Mohamed B. Nawaz	Roderick A. Munro Ph.D.
1201	1	Sarah Waters
1202	1	Joan Hilyer Phelps
1203	1	Laurence W. McKeen
1204	1	E.D. Hirsch
1205	1	Ann Platz
1206	2	Charles M. Olsen	Danny E. Morris
1207	1	Copeland Marks
1208	1	Cynthia Cotten
1209	3	Justo Miranda	Paula Mercado	Ted S. Nomura
1210	1	Philippe Truong
1211	1	Denise Vega
1212	1	Elizabeth Rose Campbell
1213	1	Kathleen Dante
1214	1	Kate DiCamillo
1215	1	Suhag Shirodkar
1216	1	Daniel F. Seidman Ph.D.
1217	1	Stephen P. Reyna
1218	1	Michael Sandler
1219	1	Tomoko Hayakawa
1220	2	Carl Eisdorfer	Donna Cohen
1221	1	Pam Zollman
1222	3	Keith Giffen	Louie Kawamoto	Yuji Shiozaki
1223	1	Kaori Yuki
1224	1	Mridula Baljekar
1225	1	John C. Maxwell
1226	1	Sheila Murray Bethel
1227	1	Marlene Fanta Shyer
1228	1	Karen Miller
1229	1	Niccolo Machiavelli
1230	2	John David Stuart	John O. Sawyer
1231	1	Dav Pilkey
1232	1	Marwan M. Kraidy
1233	1	Jeff Savage
1234	1	Brian Katcher
1235	1	Richard Walker
1236	1	Daniel S. Kleinberger
1237	1	Mark Juergensmeyer
1238	2	Erik Sass	Steve Wiegand
1239	1	Michelle M. Pillow
1240	3	Clive H. J. Gilson	Kevin Roberts	Mike Pratt
1241	1	Svetlana Chmakova
1242	1	Debbie Bailey
1243	1	John Kennedy
1244	1	Philip Gelatt
1245	2	Eric Flint	Virginia Demarce
1246	1	Philip C. Bolger
1247	1	J. Kemp Mclaughlin
1248	1	Rafe Martin
1249	1	Kate Thompson
1250	1	Tom Seymour
1251	1	James Brassett
1252	2	Dennis B. Fradin	Judith Bloom Fradin
1253	2	Louise Fitzhugh	Maya Gold
1254	1	Sean Callery
1255	2	Kathleen M. Dudzinski Ph.D.	Toni Frohoff
1256	2	Jerrold S. Meyer	Linda F. Quenzer
1257	1	Sheila L. Jackson
1258	1	Gene Luen Yang
1259	1	Stuart Maxwell
1260	1	Eileen Spinelli
1261	4	Bill Evjen	Dan Wahlin	Dave Reed	Matt Gibbs
1262	1	Simon R. Green
1263	3	Dr. Don Martin	Dr. Magy Martin	Erin Martin
1264	1	Zenon W. Pylyshyn
1265	1	Aiden Shaw
1266	2	Dan S. Cohen	John P. Kotter
1267	1	Blanca Varela
1268	1	Astrid Lindgren
1269	1	Edward Mooney Jr.
1270	2	Jean Greaves Ph.D.	Travis Bradberry Ph.D.
1271	1	Elinor Klivans
1272	1	Valeria Parrella
1273	1	Sandy Gingras
1274	1	Allan Cole
1275	1	Daisy Meadows
1276	3	Chris Reed	Douglas Walton	Fabrizio Macagno
1277	1	Helen Frost
1278	1	Micheline Aharonian Marcom
1279	1	David Ward
1280	2	Dennis B. Fradin	Judith Bloom Fradin
1281	1	Dan Simmons
1282	2	Carolyn Bonner	Kit Bonner
1283	1	Douglas Mason
1284	1	Jan Davis
1285	1	Katherine Orr
1286	1	Charles Fergus
1287	1	John J. Kinney
1288	1	Kerrick James
1289	1	Duy Nguyen
1290	1	Daniel Hahn
1291	1	Stanley P. Baldwin
1292	1	Robert Burleigh
1293	1	T.H. White
1294	1	L. Ron Hubbard
1295	1	Debashis Sarkar
1296	2	Corey Sandler	Jerry Remy
1297	1	Dominic Grassi
1298	1	Richard Moss
1299	2	Doug Lowe	Grace Jasmine
1300	2	Debra Fulghum Bruce	Murray Grossan M.D.
1301	1	Sam Kogan
1302	1	Jodi Wing
1303	1	Gayle McGuire Tremblay
1304	1	Ezra Jack Keats
1305	1	MacEdonio Fernandez
1306	1	Janet Evanovich
1307	2	Joseph Warren Kniskern	Steve Grissom
1308	1	William Kloefkorn
1309	1	Sharon M. Draper
1310	1	Michael Howard
1311	1	Mathias Svalina
1312	1	Katherine Q. Briaddy
1313	1	Samuel W. Mitcham Jr.
1314	1	Stephen Timblin
1315	2	Alison Rattle	Allison Vale
1316	1	Richard North Patterson
1317	2	Kari Korhonen	Tomasz Kolodziejczak
1318	1	Dervla Murphy
1319	2	James Schaffer	Randall McCutcheon
1320	1	Jacob G. Rosenberg
1321	1	Pat McKissack
1322	1	Mac Bride
1323	1	Vivek B. Ajmani Ph.D.
1324	1	Karen Peltz Strauss
1325	1	Diane Muldrow
1326	1	Patricia Trattles
1327	1	Donald L. Gelpi
1328	1	David Crouch
1329	1	Wendy A. Grossman
1330	1	Paul McFedries
1331	1	Samuel E. Waldron
1332	1	Jorg Muller
1333	1	Roald Dahl
1334	2	Barbara Seagram	David Bird
1335	1	Christian Campbell
1336	1	Diana MacLeod
1337	1	Beck Weathers
1338	1	Madelyn Alt
1339	1	George Pendle
1340	1	Melissa Stewart
1341	1	Gorka Aulestia
1342	2	Ann Ward Radcliffe	Robert Miles
1343	1	Cornelius Plantinga
1344	1	Zecharia Sitchin
1345	2	Phyllis Livingston	Zachary Chastain
1346	1	Dorothy Rabinowitz
1347	1	Mimi Staver
1348	1	Chris Oxlade
1349	3	Howard E. Freeman	Mark W. Lipsey	Peter H. Rossi
1350	1	Suzanne M. Spencer-Wood
1351	2	Cass R. Sunstein	Stephen Holmes
1352	1	Mike Markowicz
1353	1	John Mortimer
1354	2	Daniel Kimber	Leo F. Buscaglia
1355	1	Foresman and Company Scott
1356	2	Mary Jo Bowie	Michelle A. Green
1357	2	Linda Lascelle Hillebrand	Val Nelson-Metlay
1358	1	Matt Fitzgerald
1359	3	James S. Bowman	Jonathan P. West	Marcia A. Beck
1360	1	Jennifer L. Holm
1361	1	Kelly Doudna
1362	1	Daria Snadowsky
1363	1	Rebecca Faulkner
1364	1	Nancy Dickmann
1365	1	Jodi Thomas
1366	1	Agatha Christie
1367	1	Frank Rich
1368	1	Christopher Matthews
1369	1	Ali Unal
1370	1	Joelle Peeters
1371	1	Robert Phillipson
1372	1	Evgueny Kovtun
1373	1	S. S. Schweber
1374	1	Bev Walton-Porter
1375	1	Max Page
1376	1	Michael E. Smith
1377	1	Nawal El Saadawi
1378	4	Damian Harper	Seigo Matsuoka	Wu Hung	Wusheng Wang
1379	1	Ashley Rae Harris
1380	1	Michael Willhoite
1381	2	Duy Nguyen	Tramy Nguyen
1382	2	Gregory D. Stevens	Leiyu Shi
1383	2	Stephanie Golden	Yamuna Zake
1384	2	Josepha Sherman	Susan Schwartz
1385	1	Jane Kathryn Vella
1386	2	Jeffrey M. Burns	John C. Morris
1387	1	Samuel Wells
1388	1	John Thomas Clark
1389	1	Eve Bunting
1390	2	George V. Neville-Neil	Marshall Kirk McKusick
1391	1	Elizabeth Kantor
1392	1	Josip Novakovich
1393	1	Vinny Lee
1394	1	J. m. Kearns
1395	1	Alan Sked
1396	1	Geoffrey Wainwright
1397	1	Simon S. Haykin
1398	1	Trisha Speed Shaskan
1399	1	Marilyn Pappano
1400	1	James Patterson
1401	1	Thomas Hatch
1402	2	Nick Vaccaro	Phyllis Reynolds Naylor
1403	1	Benjamin Blech
1404	1	Glen Dromgoole
1405	1	Steven Jay Schneider
1406	1	Mildred D. Taylor
1407	1	Hiroyuki Takei
1408	1	MARY WROBEL
1409	1	Neil Hanson
1410	1	David J. Lonsdale
1411	1	Eiki Eiki
1412	2	Emilie Beaumont	Stephanie Redoules
1413	1	John Stickler
1414	1	Rudolfo A. Anaya
1415	1	Annette Curtis Klause
1416	1	Mandy Stanley
1417	1	Adi Ophir
1418	1	Christopher Pullen
1419	1	Dave Urbanski
1420	1	Debbie Macomber
1421	1	Mel Baughman
1422	1	Peter F. Smith
1423	1	Giles Blunt
1424	2	Eric Nolen-Weathington	Tom Field
1425	2	Diane Hoyt-Goldsmith	Lawrence Migdale
1426	1	Donna Murch
1427	2	Linda Metler	William A. Luke
1428	1	Gabrielle Palmer
1429	1	Wanda E. Brunstetter
1430	1	William Hersh
1431	1	Takayuki Ishii
1432	2	Louise Spilsbury	Richard Spilsbury
1433	1	Kelly Meding
1434	1	Gerri Hill
1435	1	Stephen Holmes
1436	1	Megan Whalen Turner
1437	1	Charles Tramont M.D.
1438	1	Kathy-Jo Wargin
1439	1	Roger E. Olson
1440	1	Sarah Willson
1441	1	Mark Lambert
1442	2	Jessamine Cooke-Plagwitz	Lara Lomicka
1443	2	Charlotte Hughes	Janet Evanovich
1444	1	Rachel Vincent
1445	2	William A. Howatt	William George McCown Ph.D.
1446	1	Akira Toriyama
1447	1	Leonard Doohan
1448	1	Hans Christian Andersen
1449	1	Hans-Christian Schmidt
1450	1	Miriam Urgelles-coll
1451	1	Robyn Gool
1452	3	Chi-hyong Yi	Lauren Na	Lee Chi Hyong
1453	1	J. R. Roberts
1454	1	Marcus Sakey
1455	1	John Hick
1456	1	Voijin G. Oklobdzija
1457	1	David C. King
1458	2	Camille Eid	Giorgio Paolucci
1459	1	Ken Evans
1460	1	Breena Clarke
1461	1	David E. Fitch
1462	1	Jack Challem
1463	1	Rick Lamb
1464	1	Liam Noble
1465	1	Russell Willingham
1466	2	Ryan David	Sibylla Benatova
1467	1	Dana Reinhardt
1468	1	Lynn M. Stone
1469	1	A. C. Gielen
1470	1	Beatrice A. Ojakangas
1471	1	Bill Thompson
1472	1	Hans-Georg Elias
1473	1	Bill Morrison
1474	1	David Lodge
1475	2	Christine Cosgrove	Susan Cohen
1476	1	Allen C. Guelzo
1477	1	Lori L. Tharps
1478	2	Alyssa Shaffer	Chris Freytag
1479	2	Nathalie Dupree	Richard Lederer
1480	1	Derek Landy
1481	1	Gary Gygax
1482	1	Gail Page
1483	1	C. David Heymann
1484	3	Charlotte Barslund	Frank McGuinness	Henrik Ibsen
1485	1	Betty Kern
1486	1	Maria Burguete
1487	1	Kathleen Olmstead
1488	1	S. C. Pal
1489	4	Brian Hand	Kim Wise	Lori Norton-meier	Lynn Hockenberry
1490	2	Hitendra H. Shah	Morton Walker
1491	2	Robert Lauffer	Sandy Davie
1492	1	Elizabeth Schmidt
1493	1	Eric Stevens
1494	1	Christopher A. Bohjalian
1495	1	Michael Ezra
1496	2	Amanda Bishop	Bobbie Kalman
1497	2	Daniel B. Burg	Tim Just
1498	1	Ken Warren
1499	1	Daniel Miller
1500	1	Knut Hamsun
1501	2	David Epston	Michael White
1502	2	David Hall	Mary Jo Rhodes
1503	2	Reed M. Meseck	Sheryl M. Larsen
1504	1	Pamela K. Lamb
1505	1	Chris Blatchford
1506	2	V. A. Saunders	W.G. Hale
1507	1	Chad Steel
1508	2	Joyce Zoldak	Sheila Stewart
1509	3	Eduardo Galeano	Fred Ritchin	Sebastiao Salgado
1510	1	Chris Kensler
1511	1	Louis L'Amour
1512	1	Nick Harding
1513	2	George Monbiot	Matthew Prescott
1514	1	Robert Allen
1515	1	Margaret Hillert
1516	1	Jane Yolen
1517	1	Sebastian Faulks
1518	1	Nat Cotts
1519	1	Martin J. Smith
1520	1	Suzanne Nam
1521	1	Steven Brust
1522	1	Samuel E. Martin
1523	1	Sue Patton Thoele
1524	1	Sebastian Faulks
1525	2	Carol Tonsing	Trish Macgregor
1526	3	Mark Olson	Priscilla Olson	Zenna Henderson
1527	2	Kathryn Petras	Ross Petras
1528	1	Norton Juster
1529	1	Jane Williams
1530	2	Beatrice Nelson	Robin Karol Ph.D.
1531	1	Kim Kavin
1532	1	Robert Morgan
1533	1	Spencer Wells
1534	2	Frances A. Karnes	Suzanne M. Bean
1535	1	Bradley J. Sugars
1536	1	J. R. R. Tolkien
1537	4	Chris Zelenak	James L. Weaver	Jim Crume	Kevin Mukhar
1538	1	Sakurako Kimino
1539	1	Nel Noddings
1540	1	Mikko Lahtinen
1541	1	Eric Hershberg
1542	1	Gavin Griffiths
1543	3	Howard J. Van Till	Paul Nelson	Robert C. Newman
1544	1	Thanu Padmanabhan
1545	1	James S. Clark
1546	1	Beck Ohlsen
1547	1	Gertrude Chandler Warner
1548	1	David M. Buss
1549	1	Ellen Prager
1550	1	Bill Adler Jr.
1551	1	Bill Kresnak
1552	1	Carlo M. Cipolla
1553	1	Martin McGuirk
1554	1	Rupert Smith
1555	1	Mary Ann Hoberman
1556	1	Moniek Berghe
1557	1	James Conroyd Martin
1558	1	Jon Stone
1559	1	Juan Suriano
1560	1	Sandra Garro
1561	3	Emmanuel Seurre	Patrick Savelli	Pierre-Jean Pietri
1562	1	Mary Kathleen Glavich
1563	1	Andrew Fusek Peters
1564	2	Alicia H. Munnell	Steven A. Sass
1565	1	E. Benjamin Skinner
1566	1	Ruth Levitas
1567	1	Alastair Smith
1568	2	Kevin J. Murphy	Michael C. Jensen
1569	1	Clive Gifford
1570	2	Earl Lavender	Gary Holloway
1571	3	Allan Frewin Jones	Damien Graves	Sally Jones
1572	1	Wendell Berry
1573	1	Lin Yutang
1574	1	Robin Johnson
1575	1	MacKinlay Kantor
1576	1	Jed Perl
1577	4	Albert Ferro	James M. Ritter	Lionel D. Lewis	Timothy G.K. Mant
1578	1	Mike Royko
1579	1	Vivian French
1580	1	Albert Ellis
1581	1	Denys Johnson-Davies
1582	1	Anne Rubenstein
1583	2	Amanda Claybaugh	Jane Austen
1584	1	Debbie Macomber
1585	2	Lu Jie	Nikos Papastergiadis
1586	1	Lian Hearn
1587	1	Sam Kieth
1588	1	Moyoco Anno
1589	1	Karen Keller
1590	1	Tricia Bennett
1591	1	Ken Akamatsu
1592	3	Barry Schwabsky	Kevin Power	Omar Pascual
1593	1	Patricia King
1594	1	Lauri S. Friedman
1595	2	Cathy C. Fortenbaugh	Margaret A. Rummel
1596	2	Cathy A. Frierson	Semyon S. Vilensky
1597	1	Simon Stafford
1598	2	Abhi Subedi	Michael Hutt
1599	1	Laurie Rozakis Ph.D.
1600	2	J. A. Johnstone	William W. Johnstone
1601	1	Quanlin Li
1602	1	Walter Dean Myers
1603	1	Marcia Sewall
1604	1	David McCullough
1605	1	Dana Meachen Rau
1606	1	Frank Dikotter
1607	1	Mohammadreza Hojat
1608	1	H.A. Rey
1609	2	Helaina Laks Kravitz	Hilary Rich
1610	2	Julian Hayman	Vicky Liley
1611	1	Wil Mara
1612	1	Tridip Suhrud
1613	1	Cate Tiernan
1614	1	Tony Medina
1615	1	Bobbie Kalman
1616	1	Mark Matlock
1617	2	Carla Fisher	Julia Ann Hobbs
1618	1	Cherry Whytock
1619	1	Elmore Leonard
1620	1	Al Sears M.D.
1621	1	Poppy Smith
1622	1	Ellis Peters
1623	1	Mary Ward Brown
1624	2	Jim Larson	John E. Lochman
1625	1	John MacArthur
1626	1	Nick Gerakines
1627	1	Peter Francis
1628	1	Susan E. Crites
1629	1	Umberto Eco
1630	1	Laconnie Taylor-jones
1631	1	Caroline Stamps
1632	1	Peter W. Galbraith
1633	1	Anthony Vidler
1634	1	Ada R. Habershon
1635	2	Mary A. Fraser Ph.D.	Simon J. Girling
1636	1	jamie whyte
1637	1	Dywane D. Birch
1638	1	Bob Woodward
1639	1	Cat Hulbert
1640	1	Paul L. Gaston
1641	1	Marypaul Yates
1642	1	Ron Berry
1643	1	Mahtab Narsimhan
1644	1	Thomas King
1645	1	Marcel Link
1646	1	John Irving
1647	1	Sasha Heseltine
1648	1	Manuel Bronstein
1649	1	Karen Bush Gibson
1650	1	William Makepeace Thackeray
1651	1	Carol Ballard
1652	1	Sarah Cole
1653	1	Yann Romain
1654	1	Chuck Hutchinson
1655	1	Jill Poppy
1656	1	Eamonn Butler
1657	1	Miriam Kaufman
1658	2	August Strindberg	Richard Greenberg
1659	1	Heather Mendick
1660	1	Thich Nhat Hanh
1661	1	Amelia Earhart
1662	1	Bruno Gibert
1663	1	Alvin Plantinga
1664	2	Andrew Berg	Lee Vin
1665	1	Nobuhiro Watsuki
1666	1	Bernard J. F. Lonergan
1667	1	Timothy Sandefur
1668	1	Benjamin Woolley
1669	1	Harry Francis Mallgrave
1670	1	T. S. Eliot
1671	1	Douglas Reeman
1672	1	Shannon Eric Denton
1673	1	H. Wiles-Fone
1674	2	Benedicte Bull	Desmond McNeill
1675	1	Paul Waters
1676	1	Dr. Phyllis J. Perry
1677	1	Jill Eileen Smith
1678	1	Simon Payaslian
1679	1	Diane E. Kern
1680	1	Anne J. Udall
1681	1	P.G. Wodehouse
1682	1	Jim Krause
1683	1	David P. Silcox
1684	1	William Steig
1685	2	Paul Kilpatrick	Robert Acosta
1686	1	Rob M. Worley
1687	1	Carl Sandburg
1688	1	Robert Lacey
1689	1	L. L. Gaddy
1690	1	Elizabeth Berg
1691	2	Alain Badiou	Slavoj Zizek
1692	2	Carol A. Lyons	Gay Su Pinnell
1693	1	Tim Green
1694	1	Cynthia Rylant
1695	1	Anita Shreve
1696	1	Michael Schut
1697	1	James Kochalka
1698	1	Annie Dillard
1699	4	Connie M. Forde	Donna L. Woo	Linda Hefferin	Susie Van Huss
1700	1	Nate Powell
1701	1	William Gay
1702	1	Pete Sears
1703	1	Colleen Coble
1704	1	Bob Brozmen
1705	3	Jean Marc Decrop	Jeff Kelley	Sui Jianguo
1706	2	Debra Feingold Stern	Eric Shamus
1707	2	John S. Dryzek	Patrick Dunleavy
1708	1	Elaine Gordon
1709	1	Charles O. Hartman
1710	1	Thomas L. Martin
1711	1	George Bernard Shaw
1712	1	Michael A. Harvey
1713	3	Craig Jeffrey	Patricia Jeffery	Roger Jeffery
1714	1	Walter Moers
1715	1	Marshall N. Klimasewiski
1716	1	Tami Lehman-Wilzig
1717	2	Walter Gorlitz	Wilhelm Keitel
1718	1	Lauren Milsom
1719	1	Mirra Ginsburg
1720	1	Thomas E. Rudolph
1721	1	Elizabeth S. D. Engelhardt
1722	1	Angeline Stoll Lillard
1723	1	Jane Johnston Schoolcraft
1724	3	Jason W. McCarty	Matthew K. Johnson	Scott Lowe
1725	1	Moira Butterfield
1726	2	Marian Scott	Richard Chandler
1727	1	Siobhan Dowd
1728	2	Bobbie Kalman	Kathryn Smithyman
1729	1	John C. Maxwell
1730	1	Cindy Marcus
1731	1	Wendy Hitchmough
1732	1	Pamela Fiori
1733	1	James Ellroy
1734	1	Philip Jenkins
1735	1	Anne Rivers Siddons
1736	1	R. L. Stine
1737	1	Monica Reinagel
1738	1	Brian Froud
1739	1	Kelly Milner Halls
1740	1	Dann Woellert
1741	3	Deanne A. Crone	Leanne S. Hawken	Robert H. Horner
1742	1	Roger Foley
1743	1	Wendy Mogel Ph.D.
1744	1	John Ringo
1745	1	D. C. Lau
1746	2	Aaron Asher	Milan Kundera
1747	1	Oscar Cerrolaza
1748	1	Todd L. Savitt
1749	1	Suzanne Zaruba Cirillo
1750	1	Ann Bausum
1751	1	William F. Crapo
1752	2	Patricia Pope Bartlett	Richard D. Bartlett
1753	1	Christopher Walsh
1754	2	P. L. Gaus	Paul L. Gaus
1755	1	Will Fowler
1756	1	Adele Geras
1757	1	Lauren Kessler
1758	3	Eldon C. Mayer	Lee Kessler	Sam Kirschner
1759	2	Edward Messner	Suzanne Bender
1760	1	Philip Caputo
1761	2	Eric B. Schultz	Michael J. Tougias
1762	1	Stan Sakai
1763	2	Elizabeth Cleghorn Gaskell	Elizabeth Gaskell
1764	1	Kaliym A. Islam
1765	1	Salvador Compan
1766	1	George Braine
1767	2	David Heather	Sherry Buchanan
1768	1	Hazel Richardson
1769	1	Stephen Hunter
1770	1	David Roberts
1771	1	Tomoko Hayakawa
1772	2	Joe Rhatigan	Rain Newcomb
1773	1	Jeff Pearlman
1774	2	Brian Lynch	Jeff Mariotte
1775	2	F. Clifford Gibbons	Rebecca A. Desimone
1776	1	Bert Coules
1777	1	Donna Fletcher
1778	2	Joseph Whitmeyer	Saul Brenner
1779	2	Ilona M. Bray	Richard A. Boswell
1780	1	Danna Korn
1781	1	Bryan Litfin
1782	2	Diane Stafford	Harriette R. Mogul M.D.
1783	1	Akihiro Ogawa
1784	1	Philip Steele
1785	2	Bill Beausay	Kevin Elko
1786	1	Lynn Kurland
1787	1	Hashida Yukari
1788	1	Boris Harlamov
1789	1	G.K. Beale
1790	1	Rachael Ray
1791	1	Janet Lapierre
1792	1	Michael S. Gazzaniga
1793	1	Colleen Sydor
1794	1	Toni Blake
1795	1	Steven Saylor
1796	1	Edith Wharton
1797	2	Bill Cleaver	Vera Cleaver
1798	1	Tony Hillerman
1799	1	Colin Cotterill
1800	1	Nathaniel Schiffman
1801	2	Frank Justus Miller	Robert Squillace
1802	2	Julio Cortazar	Stephen Kessler
1803	1	William Paul Biggers M.d.
1804	1	Takeshi Konomi
1805	1	Diane Degroat
1806	1	Marina Valentina
1807	1	Esther Forbes
1808	1	Allen J. Singer
1809	1	Frederick D. Gordon
1810	1	Jayne Ann Krentz
1811	1	Guadalupe Loaeza
1812	1	Muriel Barbery
1813	1	Patricia Daniels Cornwell
1814	1	Nick Hanna
1815	3	Donadl Brownlee	Donald Brownlee	Peter Douglas Ward
1816	1	Pat Welsh
1817	1	Nari Kusakawa
1818	2	Eugene B. Borowitz	Frances W. Schwartz
1819	1	Wendy Jolliffe
1820	1	John Patrick Shanley
1821	2	Joan Lewis	Lynette Chiles
1822	1	Sophie Masson
1823	1	Joscelyn Godwin
1824	1	Vladimir Mirodan
1825	1	Diana Johnson
1826	1	Jeff Baron
1827	1	David Borgenicht
1828	1	Jon Elster
1829	1	Arthur Engel
1830	1	Kevin Ryan
1831	1	Gail Simone
1832	1	Max Lucado
1833	1	Nancy Tingley
1834	2	Bruce Malnor	Carol Malnor
1835	1	Bill Yenne
1836	1	T. A. Barron
1837	1	Erynn Mangum
1838	1	Marianne Gullestad
1839	1	Melody Beattie
1840	1	Anthony B. Robinson
1841	1	Theodore Rueter
1842	1	Terry Phipps
1843	1	David A. Adler
1844	1	Carolyn G. Hart
1845	1	Ian Smythe
1846	1	Craig Eisendrath
1847	1	Leon Morris
1848	2	Margaret Scrogin Chang	Raymond Chang
1849	1	Luis Valdez
1850	1	Cecily Von Ziegesar
1851	1	Kevin Davis
1852	1	Paul J. Vanderwood
1853	1	Mark Seidenberg
1854	1	Samuel Beckett
1855	1	Nic Peeling
1856	1	Laura Gates Galvin
1857	1	Kari Edwards
1858	1	Andrew Bernstein Ph.D.
1859	1	Ric Ergenbright
1860	1	Michele-Caroline Heck
1861	1	Marquise Desade
1862	1	Kate McMullan
1863	1	Maria Victoria Molins
1864	1	Arthur Gillard
1865	1	Catherine Webb
1866	1	John B. Olson
1867	1	Joe Friel
1868	1	Paul Spickard
1869	1	John Peacock
1870	1	Mario Picayo
1871	1	Raffaele D'amato
1872	2	Roger C. Parker	Wally Wang
1873	1	Barry Siegel
1874	1	Ruth Bjorklund
1875	1	Karla Alexander
1876	1	Robert Moss
1877	1	Justin McCory Martin
1878	1	Jessie L. Embry
1879	1	David Lynch
1880	1	Ainsley Harriott
1881	2	Carl Lejuez	Derek Hopko
1882	1	Christopher Ely
1883	1	Lorraine Bodger
1884	1	David Thompson
1885	1	Alistair Horne
1886	1	David Louis Edelman
1887	2	Dana Facaros	Michael Pauls
1888	1	Sara H. Banks
1889	3	Alessandro Gallo	David Barkol	Rama Krishna Vavilala
1890	1	Jack Ives
1891	1	Ezra Jack Keats
1892	1	Cormac McCarthy
1893	1	P.K. Hallinan
1894	1	Margriet Ruurs
1895	1	Dona Z. Meilach
1896	2	Nancy Mikula	Paul M. Franklin
1897	1	Cat Martin
1898	1	Srinawati Salim
1899	1	Michelle Cook
1900	1	Claudia Nice
1901	1	Allison Titus
1902	2	Fabio Bourbon	Paola Aghina
1903	1	Andrea Gabriel
1904	1	Jason King
1905	1	Stuart Littlejohn
1906	1	Michael Slavin
1907	1	Henry David Thoreau
1908	1	Jerry Oppenheimer
1909	2	Suzanne MacE	Tony MacE
1910	2	Mario J. Miranda	Paul L. Fackler
1911	1	Kurt Honolka
1912	1	Aubrey, R. N. Wade
1913	2	Chuck Williams	Denis Kelly
1914	1	Cara Black
1915	1	Bette Greene
1916	2	Jeff Hertzberg	Zoe Francois
1917	2	N. T. Wright	Tom Wright
1918	1	Lee Wilson
1919	2	Ian Manners	TRISTRAM CHIVERS
1920	1	Don Lasseter
1921	1	Byron Augustin
1922	1	Tiphanie Yanique
1923	1	Jay B. Lipe
1924	1	Karl Meyer
1925	2	David P. Barash	Judith Eve Lipton
1926	1	Mark Edward Smith
1927	1	Harri Kalimo
1928	1	Dave Ramsey
1929	2	Eve Mason Ekman	Mary Ann Mason
1930	1	Darrell King
1931	2	Elizabeth Young	Graham Caveney
1932	1	Christopher Moore
1933	1	Alberto Manguel
1934	1	Nancy Smith Thomas
1935	2	Alain Silver	James Ursini
1936	1	Sir Thomas Malory
1937	1	J. Julius Scott Jr.
1938	1	Wil Mara
1939	1	Ralph Compton
1940	1	Cathy Maxwell
1941	1	Sheri McGregor
1942	2	Anne Hoy	David A. Hanks
1943	1	Gene J. Credford
1944	1	Jane O'Connor
1945	1	Joseph F. Girzone
1946	1	Birgit Nilsson
1947	1	Julia London
1948	1	Donald E. Westlake
1949	1	Heather McKillop
1950	1	Samir Amin
1951	1	Reinaldo Vera
1952	2	Nicholas Tomalin	Ron Hall
1953	1	George Edward Stanley
1954	1	Meg Kearney
1955	1	Karen E. Johnson
1956	1	Lewis Carroll
1957	1	John Carroll
1958	2	Jeffrey Zaslow	Randy Pausch
1959	1	Simon Winchester
1960	1	Eli C. Minkoff Ph.d.
1961	1	Carol Carrick
1962	1	Chuck Palahniuk
1963	1	A. C. Grayling
1964	1	John Ouchterlony
1965	1	Kris Hadlock
1966	1	Ambrose Bierce
1967	1	Keti Sharif
1968	1	Klyne Snodgrass
1969	1	Lois Lowry
1970	1	Martin Dunford
1971	1	Joanna Frueh
1972	1	Patricia Polacco
1973	1	K. Dowden
1974	1	John Bates
1975	1	Suzi Quatro
1976	2	David A. Pennington	Michael B. Taylor
1977	2	Harry Jacobs Summers	Sandy Summers
1978	1	Christopher K. Germer Ph.D.
1979	5	Bonnie House	Diana Fleming	Ian Blake Newman	Linda Brinegar	Linda Kennedy
1980	1	Stefan Petrucha
1981	1	Donald Unger
1982	3	Cynthia Thomson	Helen V. Fisher	Kaja Lewinn
1983	1	Joan Holub
1984	1	Birger A. Pearson
1985	2	Aldo Aymonino	Valerio Paolo Mosco
1986	1	John D. Nesbitt
1987	1	Jane Hamilton-Merritt
1988	1	Phillip Permutt
1989	1	Sarah Heath
1990	1	John McCarty
1991	1	Mary Dodson Wade
1992	1	Carla Powers
1993	1	Jill Walker Rettberg
1994	1	Juan Carlos Onetti
1995	1	Tarek Malouf
1996	1	Paul Stewart
1997	1	Peter W. Greenwood
1998	1	Kang Uk Lee
1999	1	Louise Borden
