book	bookdepository	author
2000	2000	2311	1558
0000	1	Tatiana De Rosnay
0001	1	Portia De Rossi
0002	1	Tsiolkas Christos
0003	1	American Psychological Association
0004	1	Craig Silvey
0005	1	Francis Chan
0006	1	Bryan Peterson
0007	1	Kathryn Stockett
0008	1	Timothy Ferriss
0009	1	Neil Patrick Harris
0010	1	Robert Kirkman
0011	1	Modern Language Association of America
0012	1	Jerry Bridges
0013	1	Richelle Mead
0014	1	David Sedaris
0015	1	Nigella Lawson
0016	1	Frank Joseph Kinslow
0017	2	Wynn Kapit	L.M. Elson
0018	1	Tzu Sun
0019	2	Lorraine Massey	Michele Bender
0020	1	Michael Rosen
0021	1	Pushpesh Pant
0022	1	Rachel Caine
0023	1	Jackie Warner
0024	1	Daniel Defoe
0025	2	Adele Faber	Elaine Mazlish
0026	1	Julia Donaldson
0027	1	Jeff Kinney
0028	1	Joseph Conrad
0029	1	Conn Iggulden
0030	1	Bryan Lee O&#039;Malley
0031	1	Bryan O&#039;Malley
0032	1	Sandor Ellix Katz
0033	2	P. C. Cast	Kristin Cast
0034	1	Robert Jordan
0035	1	Patricia Briggs
0036	1	Tom Rath
0037	1	Peter Pauper
0038	1	Aron Ralston
0039	1	Robert Muchamore
0040	1	Buddy Valastro
0041	1	Sun Tzu
0042	1	Sylvia Long
0043	1	Jeff Kinney
0044	2	Stephen Kendrick	Alex Kendrick
0045	1	Justin Halpern
0046	1	Niki Segnit
0047	1	William Goldman
0048	1	Edmund De Waal
0049	1	Rachel Caine
0050	2	Dan Senor	Saul Singer
0051	1	Lee, Harper
0052	1	Karen Marie Moning
0053	1	John M. Merriman
0054	1	Jill Bolte Taylor
0055	1	Scott Kelby
0056	2	Jeff Hertzberg	Zoe Francois
0057	1	Rick Riordan
0058	1	Kurt Vonnegut
0059	1	Pam Adams
0060	1	Kazuo Ishiguro
0061	1	Timothy Ferriss
0062	1	Rick Riordan
0063	1	Tom Rachman
0064	1	Sara Shepard
0065	1	Joe Navarro
0066	2	Chris Carmichael	Jim Rutberg
0067	1	Bryan Lee O&#039;Malley
0068	1	Frances Welch
0069	1	Leslie Geddes-Brown
0070	1	Joseph Conrad
0071	1	Rae Morris
0072	1	Kate Holden
0073	1	Giles Andreae
0074	1	Lolo Houbein
0075	1	Robert Kirkman
0076	1	Kari Chapin
0077	2	Rick Smith	Bruce Lourie
0078	1	Mem Fox
0079	1	Maureen Evans
0080	2	Ronald A. Heifetz	Marty Linsky
0081	1	Ellen Lupton
0082	2	Kresley Cole	Gena Showalter
0083	1	Patton Oswalt
0084	1	James Lee Burke
0085	1	Tucker Max
0086	1	Kate Morton
0087	1	Ben Macintyre
0088	2	Don Elkins	etc.
0089	1	Paramahansa Yogananda
0090	1	Gena Showalter
0091	1	Piggyback
0092	1	Sandra Boynton
0093	1	Mitch Albom
0094	1	Mitch Albom
0095	1	Frederic Delavier
0096	1	Natascha Kampusch
0097	2	Gary Goldschneider	Elffers Goldschneider
0098	2	Karen Tack	Alan Richardson
0099	1	Richelle Mead
0100	1	Sara Donati
0101	1	Kresley Cole
0102	1	E B Sledge
0103	1	Cronin Justin
0104	1	Maggie Stiefvater
0105	1	Stuart Harrison
0106	1	Loren Cordain
0107	1	Stephen Kinzer
0108	1	Lynn Viehl
0109	1	Rachel Caine
0110	1	Karen Marie Moning
0111	1	Angela Knight
0112	1	Erving Goffman
0113	1	Nora Roberts
0114	1	L.J. Smith
0115	1	L.J. Smith
0116	1	Scott Kelby
0117	1	Diana Hacker
0118	1	Hilary Mantel
0119	1	Dorothy Kunhardt
0120	2	Eddie McLaney	Peter Atrill
0121	1	Rod Campbell
0122	5	Murray Longmore	Ian Wilkinson	Edward Davidson	Alexander Foulkes	Ahmad Mafi
0123	1	Rick Riordan
0124	1	Wilkie Collins
0125	1	Jo Nesbo
0126	1	Kathy Reichs
0127	1	Gina Ford
0128	2	Russell Bishop	David Allen
0129	1	Garth Stein
0130	1	Robert M Pirsig
0131	1	Muriel Barbery
0132	2	Jessie Wise	Sara Buffington
0133	1	Brenda Myles
0134	1	Robert Carter
0135	1	Don Miguel Ruiz
0136	1	Australian Women&#039;s Weekly
0137	1	Fig Taylor
0138	1	T.E. Lawrence
0139	1	John Boyne
0140	1	F.M. Dostoevsky
0141	1	Jeaniene Frost
0142	1	Brooks Max
0143	1	George R R Martin
0144	1	Craig Smith
0145	1	Gretchen Rubin
0146	1	Jill Colonna
0147	1	Elly Griffiths
0148	1	Stephen Dando-Collins
0149	1	Christopher Hitchens
0150	1	Matt Haig
0151	2	Jay Dobyns	Nils Johnson-Shelton
0152	1	Giuseppe Tomasi di Lampedusa
0153	1	Graham McNeill
0154	1	Sir Arthur Conan Doyle
0155	1	Neil Perry
0156	1	Oliver Berry
0157	1	Ginger Otis
0158	4	Sara Benson	Alison Bing	Alexis Averbuck	Beth Kohn
0159	1	Greg Bloom
0160	1	Robert Kirkman
0161	1	Rachel Cosgrove
0162	1	Tonya Ricucci
0163	1	Joseph Murphy
0164	1	Joe Hill
0165	1	Richelle Mead
0166	1	Richelle Mead
0167	1	Daniel H. Pink
0168	1	Dr Emerson Eggerichs
0169	1	Frank Miller
0170	2	Bethany McLean	Joe Nocera
0171	1	Julia Cameron
0172	1	Francesca DenHartog
0173	1	Ricki Carroll
0174	1	Mollie Katzen
0175	1	Tosca Reno
0176	1	Kay Whitt
0177	1	Sam Harris
0178	1	Dale Carnegie
0179	2	Tsugumi Ohba	Takeshi Obata
0180	1	Tsugumi Ohba
0181	1	M L N Hanover
0182	1	Kresley Cole
0183	1	Kresley Cole
0184	1	Frank H. Netter
0185	1	Carrie Jones
0186	1	Alyxandra Harvey
0187	1	Cassandra Clare
0188	1	Karl Pilkington
0189	1	Doreen Virtue
0190	1	Tony Bedard
0191	1	Benjamin Graham
0192	1	Sara Benson
0193	1	Dan Wells
0194	1	Lisa Lam
0195	1	John Marsden
0196	1	Julie Kagawa
0197	2	Paul Allam	David McGuinness
0198	1	Russ Harris
0199	1	Nigella Lawson
0200	1	Dan Brown
0201	1	Jeff Kinney
0202	1	Keri Smith
0203	1	Chinua Achebe
0204	1	Dave Eggers
0205	1	Vladimir Nabokov
0206	1	Harper Lee
0207	1	David Malouf
0208	1	Lauren Conrad
0209	3	Julia Quinn	Eloisa James	Connie Brockway
0210	1	Bryan Lee O&#039;Malley
0211	1	John Boyne
0212	1	Antoine De Saint-Exupery
0213	1	Maxim Jakubowski
0214	1	Nigella Lawson
0215	1	Tatiana De Rosnay
0216	1	Emma Donoghue
0217	1	Emma Donoghue
0218	1	Muriel Barbery
0219	1	Timothy Ferriss
0220	1	Portia De Rossi
0221	1	Lauren Conrad
0222	1	David Platt
0223	1	Francis Chan
0224	1	Tsiolkas Christos
0225	1	Christos Tsiolkas
0226	2	Neil R. Carlson	Pearson Education
0227	1	Rebecca Skloot
0228	1	Rebecca Skloot
0229	1	Moleskine
0230	1	Sara Gruen
0231	1	Bryan Peterson
0232	1	F Scott Fitzgerald
0233	1	F.M. Dostoevsky
0234	1	Mark Twain
0235	1	Rosamund Lupton
0236	1	Mem Fox
0237	1	Julia Donaldson
0238	1	Pierre Dukan
0239	1	Sarah Turnbull
0240	1	Jeffrey M. Schwartz
0241	1	Nalini Singh
0242	1	Mem Fox
0243	1	L.N. Tolstoy
0244	1	Stephen R. Covey
0245	1	Stephen R Covey
0246	1	Dale Carnegie
0247	1	Michael E. Gerber
0248	1	John Marsden
0249	1	Stieg Larsson
0250	1	Suzanne Collins
0251	1	Tsh Oxenreider
0252	1	Ann Voskamp
0253	1	Barney Stinson
0254	1	Justin Halpern
0255	1	Jessica Seinfeld
0256	1	David Zinczenko
0257	1	Brene Brown
0258	6	Tracey Clark	Andrea Scher	Kate Inglis	Maile Wilson	Irene Nam	Stephanie C Roberts
0259	1	Patti Digh
0260	1	Abraham Verghese
0261	1	Jamie Ford
0262	1	Amanda Blake Soule
0263	1	Robert Kirkman
0264	1	Modern Language Association of America (COR)
0265	1	Jerry Bridges
0266	2	Naomi Oreskes	Erik M. Conway
0267	1	Bruno Latour
0268	2	Naomi Oreskes	Erik M M Conway
0269	1	Sam Harris
0270	1	Richelle Mead
0271	1	Timothy Keller
0272	1	Robert Goolrick
0273	1	Diane Setterfield
0274	1	Vendela Vida
0275	1	Sara Gruen
0276	1	David Sedaris
0277	1	Sedaris David
0278	1	Markus Zusak
0279	3	Richard Drake	A. Wayne Vogl	Adam W.M. Mitchell
0280	1	Alicia Paulson
0281	2	Wynn Kapit	L.M. Elson
0282	1	Brandon Sanderson
0283	1	Niccolo Machiavelli
0284	1	L. Murray
0285	1	Deborah Blum
0286	2	Greg Malouf	Lucy Malouf
0287	1	Hugh Fearnley-Whittingstall
0288	1	Krauss Nicole
0289	1	Kazuo Ishiguro
0290	1	Joy Kogawa
0291	1	Mario Pricken
0292	1	Charlaine Harris
0293	1	Daniel Defoe
0294	2	Adele Faber	Elaine Mazlish
0295	1	Ann Beattie
0296	1	Malcolm Gladwell
0297	1	Cast P C
0298	2	Jeff Lindsay	Jeffry P Lindsay
0299	1	Bob Graham
0300	1	Richard G. Wilkinson
0301	1	Thomas Hardy
0302	1	Thomas Hardy
0303	1	Gilbert Elizabeth
0304	1	Elizabeth Gilbert
0305	1	Julia Donaldson
0306	1	Donaldson, Julia/ Scheffler, Axel (ILT)
0307	1	Jeff Kinney
0308	1	Joseph Conrad
0309	1	Joseph Conrad
0310	1	Charlotte Bronte
0311	1	Jane Austen
0312	1	Louisa M. Alcott
0313	1	Anthony Burgess
0314	1	Audrey Niffenegger
0315	1	Gina Ford
0316	1	Steven D Levitt
0317	2	Joanna Cole	Rosalinda Kightley
0318	1	Gregory Maguire
0319	1	Gregory Maguire
0320	1	Conn Iggulden
0321	1	Conn Iggulden
0322	2	Philip H. Gordon	A-merTaspinar
0323	1	Naiko Chino
0324	1	Jonathan Bunt
0325	1	Bryan Lee O&#039;Malley
0326	3	Sarah Manguso	Dave Eggers	Deb Olin Unferth
0327	3	Deborah Madison	Eliot Coleman	Centre Terre Vivante
0328	2	P C Cast	Kristin Cast
0329	2	P. C. Cast	Kristin Cast
0330	1	Australian Women&#039;s Weekly
0331	1	Robert Jordan
0332	1	Robert Jordan
0333	1	Robert Jordan
0334	1	Robert Jordan
0335	1	Robert Jordan
0336	1	Tomoko Nakamichi
0337	1	Collette Wolff
0338	1	Courtney Summers
0339	1	Jana Oliver
0340	1	Heather Terrell
0341	1	Fay Weldon
0342	1	Barbara Demick
0343	1	Susan Donovan
0344	1	Dalai Lama XIV Bstan-&#039;dzin-rgya-mtsho
0345	2	Nicholas D. Kristof	Sheryl WuDunn
0346	1	Patricia Briggs
0347	1	Tone Finnanger
0348	1	Hillary Lang
0349	1	Laurie Faria Stolarz
0350	1	Ally Condie
0351	1	Tom Rath
0352	2	Tom Rath	Barry Conchie
0353	2	David Evans	Paul Gruba
0354	1	Fletcher, Ralph
0355	1	Simpson, Joe
0356	1	Robert Muchamore
0357	2	Ellen Kunes	Frances Largeman-Roth
0358	1	Buddy Valastro
0359	1	Angie Dudley
0360	1	Debbie Brown
0361	1	Melissa de La Cruz
0362	1	Richelle Mead
0363	1	Richelle Mead
0364	1	Neil Gaiman
0365	1	Elizabeth Gilbert
0366	1	Elizabeth Gilbert
0367	1	Elizabeth Gilbert
0368	2	Jeremy Oats	Suzanne Abraham
0369	4	Kevin Burnand	William Thomas	John Black	Norman Browse
0370	1	Gary Taubes
0371	1	Betty Edwards
0372	1	Arnaldur Indridason
0373	1	John Seely
0374	2	Amy Butler	Colin McGuire
0375	1	Joelle Hoverson
0376	1	Nina Laden
0377	1	Christopher Santoro
0378	1	Karen Katz
0379	1	Sylvia Long
0380	1	Jennifer Dion
0381	1	Kieron Gillen
0382	1	Kieron Gillen
0383	1	Maria V. Snyder
0384	1	Maria V. Snyder
0385	1	Shaun Tan
0386	1	Andrea Camilleri
0387	4	Vinay Kumar	Abul K. Abbas	Nelson Fausto	Jon Aster
0388	1	Dr. Seuss
0389	1	Charlaine Harris
0390	1	Charlaine Harris
0391	1	Glukhovsky Dmitry
0392	1	Ayn Rand
0393	1	Charlaine Harris
0394	1	George R. R. Martin
0395	1	Franz Kafka
0396	1	George Orwell
0397	1	J R Ward
0398	1	Rachel Caine
0399	1	Ayn Rand
0400	1	George S. Clason
0401	4	Humphrey P. Rang	Maureen M. Dale	James M. Ritter	Rod Flower
0402	1	William Gibson
0403	1	Oliver Bowden
0404	1	Oliver Bowden
0405	1	Patricia D Cornwell
0406	1	Michael Connelly
0407	1	Robert Crais
0408	1	John M. Merriman
0409	1	Mitch Albom
0410	1	Mitch Albom
0411	1	Jill Bolte Taylor
0412	1	Julie Pallant
0413	1	Julia Donaldson
0414	1	Mcinerney, Monica
0415	1	Monica McInerney
0416	1	Monica McInerney
0417	1	Ina May Gaskin
0418	1	Oliver Sacks
0419	1	Scott Kelby
0420	1	Gail Carriger
0421	1	Cherie Priest
0422	2	Cesar Millan	Melissa Jo Peltier
0423	1	Andre Agassi
0424	1	Alexandra Monir
0425	1	John Green
0426	1	Julia Donaldson
0427	1	Rick Riordan
0428	1	Jack Kerouac
0429	1	Kurt Vonnegut
0430	1	Kurt Vonnegut
0431	1	Richard Templar
0432	1	Paul Harding
0433	1	Thomas Pynchon
0434	1	Jorge Luis Borges
0435	1	Courtney Allison Moulton
0436	1	Kat Von D.
0437	1	Kendra Wilkinson
0438	1	Russell Brand
0439	1	Olen Steinhauer
0440	1	Beth Revis
0441	1	Lauren Oliver
0442	1	Eckhart Tolle
0443	1	Eckhart Tolle
0444	1	Eckhart Tolle
0445	1	Sara Shepard
0446	1	Lloyd Jones
0447	1	Sonya Hartnett
0448	1	Paul Ekman
0449	1	Paul Ekman
0450	1	Jodi Picoult
0451	1	Pratchett, Terry
0452	1	Ching-He Huang
0453	1	Rachel Allen
0454	1	Robin Oake
0455	1	Mitch Albom
0456	1	Margot Sunderland
0457	1	Robin Barker
0458	1	Matt Fitzgerald
0459	1	Robert McKee
0460	1	Kari Dunn Buron
0461	1	Carol Gray
0462	1	Stephenie Meyer
0463	1	Stephenie Meyer
0464	2	Cath Derksema	Kirsten Junor
0465	1	Cris Silvestri
0466	1	Shigekatsu Ihara
0467	1	Stephenie Meyer
0468	1	Stephenie Meyer
0469	1	Leslie Geddes-Brown
0470	1	Robert Jordan
0471	1	Oscar Wilde
0472	1	Virginia Woolf
0473	1	Charles Dickens
0474	1	Marianne Williamson
0475	2	Jeffrey Ford	Laurie Ford
0476	1	Dave Eggers
0477	1	Moises Kaufman
0478	1	Nam Le
0479	1	Nam Le
0480	1	Tim Winton
0481	1	Bill Granger
0482	1	Becca Fitzpatrick
0483	1	Becca Fitzpatrick
0484	1	Peter Temple
0485	1	Temple, Peter
0486	1	Peter Temple
0487	1	Peter Temple
0488	1	Peter Temple
0489	1	Adam Kotsko
0490	1	Rae Morris
0491	1	Rae Morris
0492	1	Frances McNaughton
0493	1	Maisie Parrish
0494	1	Kerry Greenwood
0495	1	James Joyce
0496	1	Hisako Ogita
0497	1	Anthony Ham
0498	1	Ryan Ver Berkmoes
0499	1	Meredith Kirton
0500	1	Robert Kirkman
0501	1	Jeff Smith
0502	1	Philip K. Dick
0503	3	Cassandra Forsythe	Lou Schuler	Alwyn Cosgrove
0504	1	Portia De Rossi
0505	1	Spencer Johnson
0506	1	Meg Mateo Ilasco
0507	1	Cho Ilasco
0508	1	Tara Frey
0509	1	Paizo Staff
0510	1	Lukas Volger
0511	1	Shannon Hayes
0512	1	Clare Youngs
0513	1	Khaled Hosseini
0514	1	Khaled Hosseini
0515	1	Khaled Hosseini
0516	1	Rex B. Kline
0517	1	Rex B. Kline
0518	1	Rex B. Kline
0519	3	Zindel V. Segal	J.Mark G. Williams	John D. Teasdale
0520	2	David Wolfe	Nick Good
0521	1	Eric Pearl
0522	1	Pope Benedict XVI
0523	1	Mem Fox
0524	1	Lynn Ann Majidimehr
0525	1	Tonya Ricucci
0526	1	Ellen Lupton
0527	2	Gavin Ambrose	Paul Harris
0528	1	Kresley Cole
0529	1	L.J. Smith
0530	1	L.J. Smith
0531	1	Sabrina Jeffries
0532	1	James Lee Burke
0533	1	Nalini Singh
0534	1	Jeaniene Frost
0535	1	Lisa Genova
0536	1	Lisa Genova
0537	1	Tucker Max
0538	1	Tucker Max
0539	1	Nelson Mandela
0540	1	Kresley Cole
0541	1	Kresley Cole
0542	1	Margaret Russell
0543	1	Kate Morton
0544	1	Meg Waite Clayton
0545	1	Picoult Jodi
0546	1	Kathy Reichs
0547	1	Kathy Reichs
0548	1	Helen Simonson
0549	1	Ben Macintyre
0550	1	Lisa Dunford
0551	1	Richard Bandler
0552	1	Anthony Kiedis
0553	1	Anthony Kiedis
0554	1	Brian K Vaughan
0555	1	Garth Ennis
0556	2	Alan Moore	Brian Bolland
0557	2	Mark Waid	Alex Ross
0558	1	Jay-Z
0559	1	Jay-Z
0560	1	Horn Thomas R
0561	1	Robert Crumb
0562	1	John Medina
0563	1	Melanie Falick
0564	2	Steven Heller	Armin Hofmann
0565	1	One Club
0566	2	Don Elkins	etc.
0567	2	Bruce Lee	Mitoshi Uyehara
0568	1	Bruce Lee
0569	1	John R. Little
0570	1	Paramahansa Yogananda
0571	1	Paramahansa Yogananda
0572	1	Yogananda, Paramahansa
0573	1	Paramahansa Yogananda
0574	1	Paramahansa Yogananda
0575	1	Terry Goodkind
0576	1	Simone Elkeles
0577	1	Courtney Summers
0578	1	R.A. Salvatore
0579	1	Richard Lee Byers
0580	2	Kate DeVore	Starr Cookman
0581	1	Rachel Vincent
0582	1	Rachel Vincent
0583	1	Rachel Vincent
0584	1	Gena Showalter
0585	1	Gena Showalter
0586	1	Orson Scott Card
0587	1	Tarascon Publishing
0588	1	Piggyback
0589	1	Sandra Boynton
0590	1	Sandra Boynton
0591	1	Andrea Levy
0592	1	William Faulkner
0593	2	Arnold Nelson	Joke Kikkonen
0594	3	Chantal Simon	Hazel Everitt	Francoise van Dorp
0595	1	Rick Stein
0596	1	Thomasina Miers
0597	1	Tone Finnanger
0598	1	Tone Finnanger
0599	1	Tone Finnanger
0600	1	Nigella Lawson
0601	1	Colm Toibin
0602	1	Stephanie Saldana
0603	1	Oliver Jeffers
0604	2	Gary Goldschneider	Joost Ellfers
0605	1	Madhur Jaffrey
0606	1	William Shakespeare
0607	1	Michael Frayn
0608	1	John Fante
0609	1	Richelle Mead
0610	1	Richelle Mead
0611	1	Sara Donati
0612	1	Scott Lynch
0613	1	Sara Donati
0614	1	Robin Hobb
0615	1	Lauren Kate
0616	1	Lauren Kate
0617	1	Lauren Kate
0618	1	Evan Wright
0619	1	Jonah Lehrer
0620	1	Russell Brand
0621	1	Tim Winton
0622	1	Tim Winton
0623	1	Keith Richards
0624	1	Rose Carrarini
0625	2	Brenda Davis	Vesanto Melina
0626	1	Caldwell B Esselstyn, Jr.
0627	1	Richard Askwith
0628	1	China Mieville
0629	1	Robert Leckie
0630	1	Iain McGilchrist
0631	1	Jeffrey Eugenides
0632	1	Elizabeth Matthews
0633	1	Maggie Stiefvater
0634	1	Arlie Russell Hochschild
0635	1	Erving Goffman
0636	1	Devon Monk
0637	1	Nora Roberts
0638	1	Nora Roberts
0639	1	Why Factory
0640	2	Franz Kafka	Michael Mitchell
0641	2	Bruce Perry	Maia Szalavitz
0642	1	Christopher Hitchens
0643	1	Sam Harris
0644	1	Devon Monk
0645	1	Devon Monk
0646	1	Juliet Marillier
0647	1	Rachael Caine
0648	1	Rachel Caine
0649	1	Stephen King
0650	1	Ken Follett
0651	1	Ken Follett
0652	1	Arthur Golden
0653	1	James Patterson
0654	1	James Patterson
0655	1	James Patterson
0656	1	James Patterson
0657	1	Amy Sedaris
0658	3	Amy Sedaris	Paul Dinello	Stephen Colbert
0659	1	Jerry Oppenheimer
0660	1	Lisa Shearin
0661	1	Ilona Andrews
0662	1	Lara Adrian
0663	1	Lara Adrian
0664	1	Lara Adrian
0665	1	Moning, Karen Marie
0666	1	Sophie Kinsella
0667	1	Sophie Kinsella
0668	1	Kinsella, Sophie
0669	1	Sophie Kinsella
0670	1	Moning, Karen Marie
0671	1	Karen Marie Moning
0672	1	Rachel K. Gibson
0673	1	Angela Knight
0674	1	Nalini Singh
0675	1	Nalini Singh
0676	1	Owen David
0677	1	Arnaldur Indridason
0678	1	Nigel Hamilton
0679	1	Michael Lewis
0680	1	Paullina Simons
0681	1	Lauren Kate
0682	1	Carmody, Isobelle
0683	1	Isobelle Carmody
0684	1	Dr Seuss
0685	1	Erik Larson
0686	1	Lorraine Hansberry
0687	1	Jean-Dominique Bauby
0688	1	Flannery O&#039;Connor
0689	1	Flannery O&#039;Connor
0690	1	Viktor E. Frankl
0691	1	Primo Levi
0692	1	Nora Roberts
0693	1	Nora Roberts
0694	1	Fiona McIntosh
0695	1	Diana Gabaldon
0696	1	Diana Gabaldon
0697	1	Diana Gabaldon
0698	1	John Birmingham
0699	1	Tess Gerritsen
0700	1	Tess Gerritsen
0701	1	Jordan Belfort
0702	1	Daniel Woodrell
0703	1	Daniel Woodrell
0704	1	Rahima Baldwin
0705	1	Adrian Tchaikovsky
0706	1	Jeff Revell
0707	1	Jeff Revell
0708	1	Scott Kelby
0709	1	Martin Evening
0710	1	Malcolm Gladwell
0711	1	Elizabeth Kostova
0712	1	Lora Leigh
0713	5	Diana Hacker	Nancy Sommers	Tom Jehn	Jane Rosenzweig	Marcy Carbajal Van Horn
0714	1	Hilary Mantel
0715	1	Rob Bell
0716	1	Donald Miller
0717	2	Dr. Henry Cloud	John Townsend
0718	2	Dr. Henry Cloud	Dr. John Townsend
0719	2	Dr. Henry Cloud	John Townsend
0720	2	Mike Bender	Doug Chernack
0721	1	George W Bush
0722	2	Peter Atrill	Eddie McLaney
0723	2	Peter Atrill	Eddie McLaney
0724	1	Rod Campbell
0725	3	Joseph Ratzinger	Jrgen Habermas	J&#039;Urgen Habermas
0726	1	Frederick Copleston
0727	1	Niall Ferguson
0728	1	Niall Ferguson
0729	1	H Hazlitt
0730	1	John Flanagan
0731	1	John Flanagan
0732	1	John A. Flanagan
0733	1	D. H. Lawrence
0734	2	Kami Garcia	Margaret Stohl
0735	1	Nabokov, Vladimir Vladimirovich
0736	1	Sylvia Plath
0737	1	Stephen Fry
0738	1	Stephen Fry
0739	1	Stephen Fry
0740	1	Gabriel Garcia Marquez
0741	1	Virginia Woolf
0742	1	Bram Stoker
0743	1	Jane Austen
0744	1	Jane Austen
0745	1	Marek Krajewski
0746	1	Jo Nesbo
0747	1	Kathy Reichs
0748	1	Dale Carnegie
0749	1	Dale Carnegie
0750	2	Russell Bishop	David Allen
0751	1	Gretchen Rubin
0752	1	Raghuram G. Rajan
0753	1	Susan L. Shirk
0754	1	Lisa Kleypas
0755	1	Terry Pratchett
0756	1	Neil Strauss
0757	1	Patti Smith
0758	1	Cormac McCarthy
0759	1	Tom Wolfe
0760	1	Claudia Gray
0761	1	Oliver Jeffers
0762	1	Oliver Jeffers
0763	2	William Lidwell	Gerry Manacsa
0764	1	MOLESKINE
0765	1	Moleskine
0766	1	Michael Mack
0767	1	Diane Dorrans Saeks
0768	1	Pennac, Daniel
0769	1	Anna Gavalda
0770	1	Ed Brubaker
0771	1	Ben Hewitt
0772	1	Patrice Karst
0773	1	Susan Wise Bauer
0774	1	Brenda Boyd
0775	1	Jed Baker
0776	1	David Downing
0777	1	David Downing
0778	1	Christian Gerondeau
0779	1	Elizabeth David
0780	1	Elizabeth David
0781	2	Dagmar Schmidt	Freya Jaffke
0782	1	Don Miguel Ruiz
0783	2	Harry Parr	Sam Bompas
0784	1	Miguel De Cervantes Saavedra
0785	1	Cormac McCarthy
0786	1	R.M. Ballantyne
0787	1	Captain Marryat
0788	1	Jules Verne
0789	1	Jane Austen
0790	1	Jane Austen
0791	1	Teen Vogue
0792	1	Mark Haddon
0793	1	Rebecca Stead
0794	1	F.M. Dostoevsky
0795	2	Karl Marx	Friedrich Engels
0796	1	Stieg Larsson
0797	1	Stieg Larsson
0798	1	Max Brooks
0799	1	John MacArthur
0800	1	Dawn French
0801	1	Jon Stewart
0802	1	Mark Z. Danielewski
0803	1	Mark Z. Danielewski
0804	1	Michael Foley
0805	1	Hans Keilson
0806	1	Elly Griffiths
0807	1	Elly Griffiths
0808	1	Elly Griffiths
0809	1	Stephen Dando-Collins
0810	1	Stephen Dando-Collins
0811	1	Stephen Dando-Collins
0812	2	M. Leeuwen	J. Moeskops
0813	1	Aimee Bender
0814	1	Daniel H Pink
0815	1	William Queen
0816	1	Lisa Lutz
0817	1	Lisa Lutz
0818	1	Philippa Gregory
0819	1	Philippa Gregory
0820	1	Philippa Gregory
0821	1	Philippa Gregory
0822	1	Lionel Shriver
0823	1	Simon Garfield
0824	1	Penguin
0825	5	Neil Gaiman	Sam Kieth	Mike Dringenberg	Malcolm Jones	Dave McKean
0826	1	Neil Gaiman
0827	1	Francois Nars
0828	1	Aaron Dembski-Bowden
0829	1	James Swallow
0830	1	Martin Bull
0831	1	Tad Williams
0832	1	Tad Williams
0833	1	Michael Chabon
0834	1	Michael Chabon
0835	1	Michael Chabon
0836	1	Samuel Beckett
0837	1	Oscar Wilde
0838	1	Henry Miller
0839	1	Christian Lander
0840	1	Christian Lander
0841	1	Christian Lander
0842	1	Lander, Christian
0843	1	Neil Perry
0844	1	Five Mile Press
0845	1	Oliver Berry
0846	1	Nicola Williams
0847	1	Lonely Planet
0848	1	Lonely Planet
0849	1	Adam Skolnick
0850	1	Ginger Otis
0851	1	Tom Masters
0852	3	Becca Blond	Lisa Dunford	Andrea Schulte-Peevers
0853	1	Tim Rock
0854	1	Khalil Gibran
0855	1	Gray Cook
0856	1	Julie Turjoman
0857	1	Judith Durant
0858	1	Betty Oppenheimer
0859	2	William R. Miller	Stephen Rollnick
0860	1	Steve Biddulph
0861	1	Virginia Jensen
0862	1	Shane McCarthy
0863	1	Joe Hill
0864	2	Greg Rucka	Ed Brubaker
0865	1	McGraw-Hill
0866	3	Mike Mignola	Stan Sakai	Jane Espenson
0867	1	Tizlano Sclavi
0868	1	Alyson Noel
0869	1	Vincentian Center for Church
0870	1	Isogawa Yoshihito
0871	1	Doug Stillinger
0872	1	Laurens Valk
0873	1	Thomas Cleary
0874	1	Thomas Cleary
0875	1	John P. Meier
0876	2	David Stein	Editors of Klutz
0877	1	Clayton M. Christensen
0878	1	De Pree, Max
0879	2	Terence W Picton	T W Picton
0880	1	Susan Maushart
0881	1	Kelly Rae Roberts
0882	1	Julia Cameron
0883	1	Cynthia Treen
0884	1	Lev Manovich
0885	1	Natalia Rose
0886	1	Rita Ash
0887	1	Mollie Katzen
0888	1	Moosewood Collective
0889	2	Mark Reinfeld	Jennifer Murray
0890	3	Paul J. Frick	Christopher Barry	Randy W. Kamphaus
0891	2	Jeffrey E. Young	Janet S. Klosko
0892	1	Glenn R. Schiraldi
0893	2	Editors of Amorata Press	Lisa Sweet
0894	1	Dr. Pam Spurr
0895	1	Dr. Pam Spurr
0896	1	Rize Shinba
0897	1	Riyu Yamakami
0898	1	Toko Kawai
0899	1	Bruce Marchiano
0900	1	Kim Diehl
0901	1	Bill Willingham
0902	1	B. Willingham
0903	1	Victoria Boutenko
0904	1	Tosca Reno
0905	1	Lynn Flewelling
0906	1	L J Smith
0907	1	L.J. Smith
0908	1	Jasper Fforde
0909	1	Jasper Fforde
0910	2	Nancy Langdon	Sabine Pollehn
0911	1	Matthew Reilly
0912	1	Matthew Reilly
0913	1	Jill Myles
0914	1	Sam Harris
0915	1	Colm Toibin
0916	1	Margaret Atwood
0917	1	James Wood
0918	1	Davi-Ellen Chabner
0919	2	Kevin D. Mitnick	William L. Simon
0920	2	Tsugumi Ohba	Takeshi Obata
0921	1	Naoki Urasawa
0922	1	Naoki Urasawa
0923	1	Tsugumi Ohba
0924	2	Tsugumi Ohba	Takeshi Obata
0925	1	Hannah Howell
0926	1	Hannah Howell
0927	1	Hannah Howell
0928	1	Leah Clifford
0929	1	Holly Black
0930	1	Chelsea Handler
0931	1	Matthew Reilly
0932	1	Mark Hyman
0933	1	Francine Rivers
0934	1	Francine Rivers
0935	1	Francine Rivers
0936	1	Karen Kingsbury
0937	1	Heather Gudenkauf
0938	1	Charles Portis
0939	1	Colum McCann
0940	1	Colum McCann
0941	2	Detmar Blow	Tom Sykes
0942	1	Maggie Stiefvater
0943	1	Anita Ganeri
0944	1	Kjartan Poskitt
0945	1	Kjartan Poskitt
0946	1	Julia Donaldson
0947	1	Julia Donaldson
0948	1	Karl Pilkington
0949	1	National Geographic
0950	1	Roger Hargreaves
0951	1	Doreen Virtue
0952	2	Geoff Johns	Peter J Tomasi
0953	1	John Layman
0954	1	Darwyn Cooke
0955	1	Warren Ellis
0956	2	Bill Willingham	Matthew Sturges
0957	1	Gerard Way
0958	1	Terry Pratchett
0959	1	Terry Pratchett
0960	1	Benjamin Graham
0961	3	Benjamin Graham	David Dodd	Seth A. Klarman
0962	1	Ben Handicott
0963	1	Gary Chapman
0964	1	Lynette Anderson
0965	1	Jonathan Safran Foer
0966	1	Malcolm Gladwell
0967	1	Paddi Clark
0968	1	Stephen Chbosky
0969	2	Nicola Williams	et al.
0970	2	Jeanne Stauffer	Sandra L. Hatch
0971	1	Joss Whedon
0972	2	Brad Meltzer	Joss Whedon
0973	1	Richard N. Bolles
0974	1	John Williams
0975	1	Danielle Steel
0976	1	Matthew Sturges
0977	1	Frank Parisi
0978	1	Kinney Jeff
0979	1	Neil Gaiman
0980	1	Barbara Kingsolver
0981	1	Barbara Kingsolver
0982	1	Barbara Kingsolver
0983	2	Stephen Hawking	Leonard Mlodinow
0984	2	Stephen Hawking	Leonard Mlodinow
0985	2	Stephen Hawking	J A Wheeler
0986	1	Ken Follett
0987	1	Ken Follett
0988	1	H I Larry
0989	1	H I Larry
0990	1	Roberto Verganti
0991	2	Entrepreneur Press	Don Debelak
0992	1	Erik Roscam Abbing
0993	1	Kathy Griffin
0994	2	Mary Ann Shaffer	Annie Barrows
0995	1	Charlaine Harris
0996	1	John Farndon
0997	1	Michael Lewis
0998	2	Steven Mintz	Susan Kellogg
0999	1	Chinua Achebe
1000	1	Chua
1001	1	Malcolm Gladwell
1002	1	Gregory David Roberts
1003	1	Ben Mezrich
1004	1	Michael Pollan
1005	1	Michael Pollan
1006	1	Nancy Appleton
1007	1	David Malouf
1008	1	Laura Lee Guhrke
1009	1	Aldous Huxley
1010	1	Aldous Huxley
1011	1	E. Nesbit
1012	1	Aesop
1013	1	L.N. Tolstoy
1014	1	Howard Jacobson
1015	1	Howard Jacobson
1016	1	John Banville
1017	1	Professor Emma Donoghue
1018	1	Elizabeth Strout
1019	1	Junot Diaz
1020	1	Muriel Barbery
1021	1	Alain de Botton
1022	2	Randy Komisar	Kent L Lineback
1023	1	Ricky Martin
1024	1	Steven Furtick
1025	1	Mark Driscoll
1026	2	Andy Field	Graham J. Hole
1027	3	Saul M. Kassin	Steven Fein	Hazel Rose Markus
1028	1	James Ponti
1029	1	Neil Strauss
1030	2	Roxana Shirazi	Neil Strauss
1031	1	Neil Strauss
1032	1	Neil Strauss
1033	1	Francis Chan
1034	1	Bryan Peterson
1035	2	F. Scott Fitzgerald	Zelda Fitzgerald
1036	1	F. Scott Fitzgerald
1037	1	F. Scott Fitzgerald
1038	1	F. Scott Fitzgerald
1039	1	Mark Twain
1040	1	Sir Arthur Conan Doyle
1041	2	Jacob Grimm	Wilhelm Grimm
1042	1	Beinstein, Phoebe/ Thompson Bros (ILT)
1043	1	Jeffrey M. Schwartz
1044	1	Eric Carle
1045	1	Julia Donaldson
1046	1	L.N. Tolstoy
1047	1	L.N. Tolstoy
1048	1	Sean Covey
1049	1	Stieg Larsson
1050	1	Stieg Larsson
1051	1	Cassandra Clare
1052	1	Anthea Turner
1053	1	Neil Patrick Harris
1054	1	Rosie Alison
1055	1	David Nicholls
1056	1	Missy Chase Lapine
1057	1	Violette
1058	1	Amanda Blake Soule
1059	1	Junko Okawa
1060	1	Suzuko Koseki
1061	1	Robert Kirkman
1062	1	William Blake
1063	1	E. Welch
1064	1	Stephen Brookfield
1065	1	Clay Shirky
1066	1	George Lois
1067	1	Timothy Keller
1068	2	Carolyn Mahaney	Nicole Whitacre
1069	1	Robert Goolrick
1070	1	Lawrence Hill
1071	1	Vendela Vida
1072	1	Vendela Vida
1073	1	Sara Gruen
1074	1	David Sedaris
1075	1	Duncan Watts
1076	1	Nigella Lawson
1077	1	Nigella Lawson
1078	2	Alain Herriott	Jody Herriott
1079	1	Lotta Jansdotter
1080	1	Lotta Jansdotter
1081	1	Brandon Sanderson
1082	1	Sun Tzu
1083	1	Friedrich Wilhelm Nietzsche
1084	1	Friedrich Wilhelm Nietzsche
1085	1	Tsunetomo Yamamoto
1086	2	Janet Ahlberg	Allan Ahlberg
1087	5	O.John Ma	David Cline	Judith E. Tintinalli	Gabor D. Kelen	J. Stephan Stapczynski
1088	1	Michael J. Murphy
1089	1	Maryanne Wolf
1090	1	Chuck Palahniuk
1091	1	Gloria Anzaldua
1092	1	Jack Kerouac
1093	1	Kazuo Ishiguro
1094	1	Amy Tan
1095	1	Sherman Alexie
1096	1	Rosemary Aitken
1097	1	Patrick McNeil
1098	1	Ashok Jashapara
1099	1	Rachel Caine
1100	1	Rachel Caine
1101	1	DeFoe, Daniel
1102	1	Plath, Sylvia
1103	1	George Eliot
1104	1	George Eliot
1105	1	George Eliot
1106	1	Barry Schwartz
1107	2	Adele Faber	Elaine Mazlish
1108	2	A. Faber	E. Mazlish
1109	1	Adobe Creative Team
1110	1	Adobe Creative Team
1111	1	Malcolm Gladwell
1112	1	Malcolm Gladwell
1113	1	Malcolm Gladwell
1114	1	Dan Roam
1115	1	Sue Miller
1116	1	Steve Amick
1117	1	Jeff Lindsay
1118	1	Jeff Lindsay
1119	3	Taylor Larimore	Mel Lindauer	Michael Leboeuf
1120	1	Richard G. Wilkinson
1121	1	Jane Austen
1122	1	Thomas Hardy
1123	1	Thomas Hardy
1124	1	Jane Austen
1125	1	Charlotte Bronte
1126	1	Louisa M. Alcott
1127	1	Anthony Burgess
1128	1	Alice Sebold
1129	2	Wolfgang Hardle	Leopold Simar
1130	1	Paul R. Krugman
1131	1	Eric Hill
1132	1	Gregory Maguire
1133	1	Lewis Carroll
1134	1	Lewis Carroll
1135	1	David Cote
1136	2	Roy Chudley	Roger Greeno
1137	1	Jane Austen
1138	1	Jane Austen
1139	1	William Shakespeare
1140	1	Conn Iggulden
1141	1	Conn Iggulden
1142	1	Conn Iggulden
1143	1	Iggulden, Conn
1144	1	Robin Hobb
1145	1	Hobb, Robin
1146	1	Robin Hobb
1147	1	Andrew Mango
1148	1	Amikam Nachmani
1149	2	Christine L&#039;Heureux	Gisele Legare
1150	2	Joyce Yumi Mitamura	Yasuko Kosaka Mitamura
1151	1	P.G. O&#039;Neill
1152	1	Timothy J. Vance
1153	1	Andrew Nelson
1154	1	Andrew Nelson
1155	1	Dave Eggers
1156	1	Kenji Kawakami
1157	1	Ian Spector
1158	1	Penguin
1159	2	Mike Bubel	Nancy Bubel
1160	3	Mark Reinfeld	Bo Rinaldi	Jennifer Murray
1161	2	P C Cast	Kristin Cast
1162	1	P. C. Cast
1163	1	Dianne Page
1164	1	B.B.C. &quot;Good Food Magazine&quot;
1165	1	BBC Worldwide
1166	1	Robert Jordan
1167	1	Robert Jordan
1168	1	Jane Conlon
1169	1	Kay Greenlees
1170	1	Susan Wasinger
1171	1	Toby Meadows
1172	1	Fay Weldon
1173	1	Lise Bourbeau
1174	2	Bruce H. Lipton	Steve Bhaerman
1175	1	Richard Brodie
1176	1	Lise Eliot
1177	1	Simon Winchester
1178	1	Massimo Pigliucci
1179	1	Jaspreet Singh
1180	1	Bobby Sands
1181	1	Patton Dodd
1182	1	Paramahansa Yogananda
1183	2	John Eldredge	Stasi Eldredge
1184	1	Somaly Mam
1185	1	Jordan, Robert
1186	1	Kaffe Fassett
1187	1	Bree DeSpain
1188	1	Bree DeSpain
1189	1	Robert Asprin
1190	2	Robert Asprin	Jody Lynn Nye
1191	2	Tom Rath	Mary Reckmeyer
1192	4	Kerry Patterson	Joseph Grenny	Ron McMillan	Al Switzler
1193	1	Tom Rath
1194	1	Hill Harper
1195	1	Meish Goldish
1196	2	Julius Adams Stratton	Loretta H. Mannix
1197	2	Sue Spitler	Linda R. Yoakam
1198	2	Irene C. Fountas	Gay Su Pinnell
1199	1	Robert Muchamore
1200	1	L.J. Smith
1201	1	Matthew DiBenedetti
1202	1	Elisa Strauss
1203	2	P C Cast	Kim Doner
1204	1	Rick Riordan
1205	1	Richelle Mead
1206	1	Neil Gaiman
1207	1	Neil Gaiman
1208	1	Elizabeth Gilbert
1209	1	Hannah Dolan
1210	1	Gordian W. O. Fulde
1211	1	Richard Castle
1212	1	Glenn Beck
1213	1	Claire Freedman
1214	1	F.A. Hayek
1215	1	Nora Teresa Gedgaudas
1216	2	Eugene C. Toy	John T. Patlan
1217	2	Jonathan Corne	Kate Pointon
1218	3	Harold Ellis	Roy Calne	Christopher Watson
1219	1	Betty Edwards
1220	1	Danny Gregory
1221	2	Robert Beverly Hale	Terence Coyle
1222	1	Anders Roslund and Barge Hellstram
1223	1	Anders Roslund and Barge Hellstram
1224	1	Arnaldur Indridason
1225	2	Anders Roslund	Borge Hellstrom
1226	1	David Allen
1227	1	Oxford Dictionaries
1228	1	Amy Butler
1229	1	Anna Maria Horner
1230	1	Michael Elsohn Ross
1231	1	Margaret Wise Brown
1232	1	Sandra Boynton
1233	1	Boynton, Sandra
1234	1	Sandra Boynton
1235	1	Jennifer Dion
1236	1	J. Michael Straczynski
1237	1	Kieron Gillen
1238	1	Maria V Snyder
1239	1	Snyder, Maria V.
1240	1	Snyder, Maria V.
1241	2	John Mitchinson	John Lloyd
1242	2	Ralph Dellor	Stephen Lamb
1243	2	Neil Gaiman	Michael Reaves
1244	1	Stephen E. Ambrose
1245	1	Shaun Tan
1246	1	D. Wiesner
1247	1	Andrea Camilleri
1248	1	Andrea Camilleri
1249	1	Leonard V. Crowley
1250	1	Dr Seuss
1251	1	Charlaine Harris
1252	1	Alastair Reynolds
1253	1	Alastair Reynolds
1254	1	Gary Gibson
1255	1	Scott Lynch
1256	1	Scott Lynch
1257	1	Lynch, Scott
1258	1	Donati, Sara
1259	1	Steven Erikson
1260	1	Steven Erikson
1261	1	Elaine N Aron
1262	1	Kerrelyn Sparks
1263	1	F.M. Dostoevsky
1264	1	Ken Kesey
1265	1	Nancy Holzner
1266	1	Kelly Gay
1267	3	Karen Chance	Yasmine Galenorn	Eileen Wilks
1268	1	Diana Pharaoh Francis
1269	1	Ayn Rand
1270	1	Edwin A. Abbott
1271	1	Douglas R. Hofstadter
1272	2	Robert T. Kiyosaki	Sharon L. Lechter
1273	1	David Bornstein
1274	1	Adam Kahane
1275	1	Megan Hart
1276	1	William Gibson
1277	1	Orson Scott Card
1278	1	Arthur Charles Clarke
1279	1	Karen Marie Moning
1280	1	Karen Marie Moning
1281	1	Julie Kagawa
1282	1	Robert Crais
1283	1	Robert Crais
1284	1	Robert Crais
1285	1	Gustave Flaubert
1286	1	Tony Bennett
1287	1	Mitch Albom
1288	1	Mitch Albom
1289	1	Jeffrey Eugenides
1290	1	Saul Bellow
1291	1	Mitchell, David
1292	1	David Paul Mitchell
1293	1	David Mitchell
1294	1	Robert Louis Stevenson
1295	1	Charles Dickens
1296	1	Julia Donaldson
1297	1	Michel Odent
1298	2	Pam England	Rob Horowitz
1299	1	Roberto Bolano
1300	1	Tayeb Salih
1301	1	Roberto Bolano
1302	1	Daniel J. Levitin
1303	1	D.D. Barant
1304	1	Paolo Bacigalupi
1305	1	Franzen, Jonathan
1306	1	John Wright
1307	1	John Wright
1308	1	Cesar Millan
1309	1	Cesar Millan
1310	2	Millan, Cesar	Peltier, Melissa Jo
1311	1	Andre Agassi
1312	1	David Schwarz
1313	1	Maureen Johnson
1314	1	Sarah Dessen
1315	1	Dessen, Sarah
1316	1	Miranda July
1317	2	Dan Wakefield	Sara Davidson
1318	1	Kurt Vonnegut, Jr.
1319	1	Joseph Heller
1320	1	Kurt Vonnegut
1321	1	Ursula K. Le Guin
1322	1	Kurt Vonnegut
1323	1	Richard Templar
1324	1	Richard Templar
1325	1	Junot Diaz
1326	1	Paul Harding
1327	1	Kathy Acker
1328	1	Thomas Pynchon
1329	1	Mikhail Bulgakov
1330	1	Albert Camus
1331	1	Jorge Luis Borges
1332	1	Tom Stoppard
1333	1	Annabel Karmel
1334	1	TattooFinder.com
1335	1	Olen Steinhauer
1336	1	Olen Steinhauer
1337	1	Christopher Reich
1338	2	J R Ward	Jessica Bird
1339	1	Nicholas Sparks
1340	1	Rebecca Maizel
1341	1	Eckhart Tolle
1342	1	Eckhart Tolle
1343	1	Eckhart Tolle
1344	1	Eckhart Tolle
1345	1	Mark Charan Newton
1346	1	Kazuo Ishiguro
1347	1	Kazuo Ishiguro
1348	1	Timothy Ferriss
1349	1	Seth Godin
1350	2	Jane B. Burka	Lenora M. Yuen
1351	1	Aravind Adiga
1352	1	Aravind Adiga
1353	2	Greg Mortenson	David Oliver Relin
1354	1	Sara Shepard
1355	1	Sonya Hartnett
1356	2	Jo Waterhouse	Jesse Lee Denning
1357	1	Sara Shepard
1358	1	Sara Shepard
1359	2	Barbara Pease	Allan Pease
1360	1	Gregory David Roberts
1361	1	Stieg Larsson
1362	1	Rachel Allen
1363	1	Laxmi Khurana
1364	1	Sarah Cook
1365	1	Robert Kagan
1366	1	Ben Elton
1367	1	Pie Corbett
1368	1	Pie Corbett
1369	1	Robin Barker
1370	1	Shannon Sovndal
1371	1	Christopher M. Norris
1372	2	Lance Armstrong	Chris Carmichael
1373	1	Carmichael Chris
1374	1	Christopher Kenworthy
1375	1	Christopher Booker
1376	2	Marie Howley	Eileen Arnold
1377	1	Marc S. Sabatine
1378	1	Paul L. Marino
1379	4	Bala Venkatesh	T.J. Morgan	Chris Joyce	Shane Townsend
1380	1	John Robbins
1381	1	Meyer Stephenie
1382	1	Shigekatsu Ihara
1383	1	Stephenie Meyer
1384	1	Thomas W. Phelan
1385	1	Thomas W. Phelan
1386	2	John Gottman	Joan DeClaire
1387	1	Daniel J. Siegel
1388	1	Lawrence J. Cohen
1389	2	Anouck Boisrobert	Louis Rigaud
1390	1	Jason King
1391	1	Jason King
1392	1	Helen Bannerman
1393	1	Francesco Sedita
1394	1	James Joyce
1395	1	Virginia Woolf
1396	1	Virginia Woolf
1397	1	Charles Dickens
1398	1	Charles Dickens
1399	1	Charles Dickens
1400	1	Charles Dickens
1401	1	Saint Augustine
1402	1	Homer
1403	1	Benjamin Homer Hall
1404	1	M.L. West
1405	1	Ovid
1406	2	Jane R. Hirschmann	Carol H. Munter
1407	1	Deepak Chopra
1408	1	Dr Deepak Chopra
1409	1	Marianne Williamson
1410	1	Louise L. Hay
1411	1	M.J. Hyland
1412	1	Sophocles
1413	1	Richard Brinsley Sheridan
1414	1	Moises Kaufman
1415	1	Jennifer R. Bradford-Vernon
1416	1	Blythe Camenson
1417	1	Richard Yates
1418	1	Tim Winton
1419	1	Tim Winton
1420	3	Becca Fitzpatrick	Rachel Vincent	Maggie Stiefvater
1421	1	Lauren Kate
1422	1	Giorgio Agamben
1423	1	Diana Cooper
1424	1	Ernest Becker
1425	1	Duncan J. Watts
1426	1	Richard Molesworth
1427	1	Jemma Kidd
1428	1	Scott Barnes
1429	1	Maisie Parrish
1430	1	Christen Haden
1431	1	Val Pierce
1432	1	Lesley Stanfield
1433	1	Suzuki Katsuno
1434	1	Geraldine Brooks
1435	1	Geraldine Brooks
1436	1	Don Gifford
1437	1	Carole Bloom
1438	1	Tessa Kiros
1439	2	Damian Harper	David Eimer
1440	1	Cecelia Carmona
1441	1	Korina Miller
1442	1	Laszlo Wagner
1443	1	Richard Whitecross
1444	1	Jim Flegg
1445	1	Jude Blereau
1446	1	Moore, Clement Clarke
1447	1	Piers Warren
1448	1	Piers Warren
1449	1	Chris Ware
1450	2	Jason Aaron	R M Guera
1451	2	Fedor Emelianenko	Erich Krauss
1452	1	Jules Verne
1453	1	Dave Randolph
1454	1	Spencer Johnson
1455	1	Grace Dobush
1456	2	Todd Oldham	Charley Harper
1457	1	Lauren Ulm
1458	1	Brendan Brazier
1459	1	David Wolfe
1460	2	Michael L. Hall	Bob G. Bodenhomer
1461	2	Karl Marx	Friedrich Engels
1462	1	Karl Marx Karl
1463	2	Karl Marx	Friedrich Engels
1464	2	Alice Butcher	Ginny Farquhar
1465	1	D.A. Carson
1466	1	Dietrich Bonhoeffer
1467	1	Eric Metaxas
1468	1	Yann Martel
1469	1	Mark Twain
1470	1	Harper Lee
1471	1	Joseph Heller
1472	1	Jon Kabat-Zinn
1473	1	Daoshing Ni
1474	1	Jane Goodall
1475	1	Guy Purcella
1476	1	Marcus Pfister
1477	1	Bruce Degen
1478	1	Mem Fox
1479	1	Margaret Wild
1480	2	Fiona Watt	Rachel Wells
1481	1	Mem Fox
1482	1	Richard Benson
1483	1	Tony Crilly
1484	1	Ben Dupre
1485	1	Edward Russell-Walling
1486	1	A.C. Grayling
1487	1	Dean Williams
1488	2	John P. Kotter	Holger Rathgeber
1489	1	Dan S. Cohen
1490	1	Donna Finando
1491	1	Valerie DeLuane
1492	1	Kalyani Premkumar
1493	1	Tim Paine
1494	2	Gavin Ambrose	Paul Harris
1495	1	Simon Dodsworth
1496	1	Gilles Ronin
1497	1	Regina Leeds
1498	1	Jennifer Louden
1499	1	Allyson James
1500	1	Lauren Dane
1501	1	Sabrina Jeffries
1502	1	G A Aiken
1503	1	G A Aiken
1504	1	G.A. Aiken
1505	3	Meljean Brook	Virginia Kantra	Angela Knight
1506	1	John Horgan
1507	1	Donald R. Liddick
1508	1	Kenney, Matthew
1509	1	Max Luces-Tucker
1510	1	Nelson Mandela
1511	1	Margaret Russell
1512	1	Michael Lassell
1513	1	Jan Showers
1514	2	Liz Belton	Rebecca Tanqueray
1515	1	Clayton, Meg Waite
1516	1	Jodi Picoult
1517	1	Jodi Picoult
1518	1	Kathy Reichs
1519	1	Kathy Reichs
1520	1	Kathy Reichs
1521	1	Kathy Reichs
1522	1	Kathy Reichs
1523	1	Ben Macintyre
1524	2	Joseph O&#039;Connor	Ian McDermott
1525	1	8Fish
1526	1	BBC
1527	1	Jonathan Hickman
1528	2	Brian Azzarello	Lee Bermejo
1529	2	Alan Moore	David Lloyd
1530	3	Sergei Bertensson	Jay Leyda	Sophia Satina
1531	1	Kanye West
1532	1	Peter Doyle
1533	1	Sally Mann
1534	1	Brian Wood
1535	1	John Medina
1536	2	Diana Carey	Judy Large
1537	1	Louise L. Hay
1538	1	Louise L. Hay
1539	1	Louise L. Hay
1540	1	Barbara Marciniak
1541	1	Amorah Quan-Yin
1542	2	Bruce Lee	Mitoshi Uyehara
1543	2	John Little	Curtis Wong
1544	1	Paramahansa Yogananda
1545	1	Geneen Roth
1546	1	Roth, Geneen
1547	1	Terry Goodkind
1548	1	Terry Goodkind
1549	1	Simone Elkeles
1550	1	Jenny O&#039;Connell
1551	1	Sarah Ockler
1552	1	Susane Colasanti
1553	1	R.A. Salvatore
1554	1	R.A. Salvatore
1555	1	R A Salvatore
1556	1	Rachel Vincent
1557	1	Orson Scott Card
1558	1	BradyGames
1559	1	Peter David
1560	1	Brian Michael Bendis
1561	1	Sandra Boynton
1562	1	Dennis Parks
1563	1	Max Ellery
1564	2	A.K. Legg	Mark Coombs
1565	1	William A. Cannon
1566	2	Floyd Clymer	W. C. Haycraft
1567	1	Victoria Kann
1568	1	Patrick Rothfuss
1569	1	Jayne Ann Krentz
1570	1	Jayne Ann Krentz
1571	1	Jayne Ann Krentz
1572	1	Jayne Ann Krentz
1573	1	Sophie Jordan
1574	1	Sherwood Anderson
1575	1	Zora Neale Hurston
1576	1	Gertrude Stein
1577	2	Arnold Schwarzenegger	Douglas Kent Hall
1578	1	T.K.V. Desikachar
1579	1	B. K. S. Iyengar
1580	2	Atul Mehta	Victor Hoffbrand
1581	2	Jerry Brockelsby	Christian Phillips
1582	1	Rick Stein
1583	1	Nikki McClure
1584	1	Oliver Jeffers
1585	2	Jacqueline Simpson	Terry Pratchett
1586	1	Reginald Rose
1587	1	Chris Baldick
1588	1	Euripides
1589	1	Oscar Wilde
1590	1	William Shakespeare
1591	1	R. C. Sherriff
1592	1	Oscar Wilde
1593	1	Fante, John
1594	1	John Fante
1595	1	Rosina Lippi
1596	1	David Anthony Durham
1597	1	Sara Donati
1598	1	Hobb, Robin
1599	1	Louis Cozolino
1600	1	Armistead Maupin
1601	1	Armistead Maupin
1602	1	Armistead Maupin
1603	1	Lesley Livingston
1604	2	Nick Popaditch	Mike Steere
1605	1	Barack Obama
1606	1	Michael Herr
1607	1	Thomas S. Kuhn
1608	1	Robert Musil
1609	1	Leonard Mlodinow
1610	1	Michael Lewis
1611	2	William Bonner	Lila Rajiva
1612	1	Tim Winton
1613	1	Philip Johnson
1614	1	Tarquin Hall
1615	1	Colleen Patrick-Goudreau
1616	3	Stephen T. Sinatra	James C. Roberts	Martin Zucker
1617	1	Ray Zahab
1618	1	Dawn Dais
1619	1	Elizabeth George
1620	1	Helen Palmer
1621	1	Pierre Blanc
1622	1	Jamie Sams
1623	1	Dennis Lehane
1624	2	Drew Goddard	Joss Whedon
1625	2	Brian K. Vaughan	Joss Whedon
1626	1	Eric M. Hammel
1627	1	Max Brooks
1628	1	Justin Cronin
1629	1	Scott Landis
1630	2	Scott Landis	Jim Tolpin
1631	1	John Green
1632	1	A. Kurzweil &amp; Son
1633	1	Kay Thompson
1634	1	Maggie Stiefvater
1635	1	Gaston Bachelard
1636	1	Hui, Victoria Tin-Bor
1637	1	Martin Shaw
1638	1	Yasmine Galenorn
1639	1	Yasmine Galenorn
1640	1	Nora Roberts
1641	1	Nora Roberts
1642	1	Nora Roberts
1643	1	Lucy Cousins
1644	1	Lucy Cousins
1645	1	Franz Kafka
1646	1	Flores
1647	1	Sven Lindqvist
1648	1	Robin Aitken
1649	1	Odd Arne Westad
1650	1	Charles Maier
1651	1	Roy Mottahedeh
1652	1	Alexander; et al Hamilton
1653	1	The Invisible Committee
1654	1	Juliet Marillier
1655	1	Eileen Wilks
1656	1	Stephen King
1657	1	Ken Follett
1658	1	Golden, Arthur
1659	1	Li Cunxin
1660	1	Nicholas Sparks
1661	1	James Patterson
1662	1	James Patterson
1663	1	James Patterson
1664	1	James Patterson
1665	1	Patterson, James
1666	1	Aurelien Ferenczi
1667	1	David Sedaris
1668	1	Nina Garcia
1669	1	Nina Garcia
1670	1	Karen Karbo
1671	1	Kenneth Kobre
1672	1	Lee Child
1673	1	Lee Child
1674	1	Lee Child
1675	1	Child, Lee
1676	1	Lee Child
1677	1	Lara Adrian
1678	1	Karen Marie Moning
1679	1	Sophie Kinsella
1680	1	Sophie Kinsella
1681	1	Sophie Kinsella
1682	1	Rachel Gibson
1683	1	Emma Holly
1684	1	Sue Grafton
1685	1	Sue Grafton
1686	1	Sue Grafton
1687	1	Sue Grafton
1688	1	Janet Evanovich
1689	1	Sue Grafton
1690	1	Nalini Singh
1691	1	Nalini Singh
1692	1	Alexandra Ivy
1693	1	David Owen
1694	1	MR Arnaldur Indridason
1695	1	Nigel Hamilton
1696	2	Sir William Golding	Heather Golding
1697	1	William Golding
1698	1	Jennie Shortridge
1699	1	Joyce Maynard
1700	2	Bryan Burrough	John Helyar
1701	1	Charles R. Morris
1702	1	Emanuel Derman
1703	3	Joel M. Stern	John Shiely	Irwin Ross
1704	1	Nicole Krauss
1705	1	Erving Goffman
1706	1	Erik Larson
1707	2	Alan Moore	Kevin O&#039;Neill
1708	2	Neil Gaiman	DC Comics
1709	1	Tennessee Williams
1710	1	Haruki Murakami
1711	1	Haruki Murakami
1712	1	Haruki Murakami
1713	1	Murakami, Haruki
1714	1	Haruki Murakami
1715	1	Bram Stoker
1716	1	Elie Wiesel
1717	1	Elie Wiesel
1718	1	Viktor E. Frankl
1719	1	Primo Levi
1720	1	Filip Muller
1721	1	Pearl S Buck
1722	1	Karin Slaughter
1723	1	Dean E. Smith
1724	1	Robin S Sharma
1725	1	Diana Gabaldon
1726	1	Diana Gabaldon
1727	1	Diana Gabaldon
1728	1	John Birmingham
1729	1	S.M. Sterling
1730	2	Larry Bond	Jim DeFelice
1731	1	Gerritsen, Tess
1732	1	Neale Donald Walsch
1733	1	Paul Kearney
1734	1	Adrian Tchaikovsky
1735	2	Kenneth Axen	Kathleen Axen
1736	1	Elaine N. Marieb
1737	1	John D. Gatford
1738	1	Jeff Revell
1739	1	Adobe Creative Team
1740	1	Evening, Martin
1741	1	Anne Tyler
1742	1	Mary Wollstonecraft Shelley
1743	1	Bram Stoker
1744	1	Sharon Jaynes
1745	1	Sharon Jaynes
1746	1	Sharon Jaynes
1747	1	Philip Yancey
1748	2	Philip Yancey	Brenda Quinn
1749	1	Philip Yancey
1750	1	Thomas R. Schreiner
1751	2	Dr. Henry Cloud	Dr. John Townsend
1752	2	Dr. Henry Cloud	Dr. John Townsend
1753	2	Dr. Henry Cloud	Dr. John Townsend
1754	1	The Reverend Dr Erasmus St Jude Croom
1755	1	William Blake
1756	2	Dr. Oded Shenkar	Yadong Luo
1757	4	Robert G. Eccles	Robert H. Herz	E.Mary Keegan	David M.H. Phillips
1758	3	Clare Roberts	Pauline Weetman	Paul D. Gordon
1759	1	Frederick Copleston
1760	1	Immanuel Kant
1761	1	Bishnupada Chakravarty
1762	1	Mem Fox
1763	2	Ken Robinson	Lou Aronica
1764	1	Mihaly Csikszentmihalyi
1765	1	Howard Gardner
1766	1	Niall Ferguson
1767	1	Niall Ferguson
1768	1	Jim Gatheral
1769	1	John Flanagan
1770	1	John Flanagan
1771	3	Algernon Blackwood	Wilkie Collins	Sir Arthur Conan Doyle
1772	1	E M Forster
1773	1	E. M. Forster
1774	1	E. M. Forster
1775	1	D. H. Lawrence
1776	1	Toni Morrison
1777	1	Virginia Woolf
1778	1	Virginia Woolf
1779	1	Samuel Beckett
1780	2	Kami Garcia	Margaret Stohl
1781	1	Nabokov, Vladimir Vladimirovich
1782	3	Charlotte Bronte	Joanna David	Carol Rosen
1783	1	Sylvia Plath
1784	2	John Steinbeck	Jim Taylor
1785	1	Milan Kundera
1786	1	Nick Hornby
1787	1	Malcolm Gladwell
1788	1	Jane Austen
1789	1	Jane Austen
1790	1	Jane Austen
1791	1	Wilkie Collins
1792	1	Elizabeth Gaskell
1793	1	Camilla Lackberg
1794	1	Jo Nesbo
1795	1	Kathy Reichs
1796	1	Kathy Reichs
1797	3	Barrett, Kim E.	Brooks, Heddwen	Boitano, Scott
1798	4	Vinay Kumar	Abul K. Abbas	Richard Mitchell	Nelson Fausto
1799	3	Jonathan Silverman	Suzanne Kurtz	Juliet Draper
1800	1	Mo Willems
1801	1	Ed Emberley
1802	1	Lauren Conrad
1803	1	John Friedmann
1804	1	Rachel Gibson
1805	1	Lisa Kleypas
1806	1	Garth Stein
1807	1	Garth Stein
1808	1	Garth Stein
1809	1	Terry Pratchett
1810	1	Terry Pratchett
1811	1	Gregory Corso
1812	1	Patti Smith
1813	1	Allen Ginsberg
1814	1	Claudia Gray
1815	2	Derek Landy	Rupert Degas
1816	1	Derek Landy
1817	1	Cornelia Funke
1818	1	Oliver Jeffers
1819	2	Helen Naylor	Raymond Murphy
1820	1	Martin Hewings
1821	1	Ian McEwan
1822	1	Ian McEwan
1823	1	Kirk Lake
1824	1	Volker Fischer
1825	1	George Steiner
1826	1	Tamasin Day-Lewis
1827	3	Hiromitsu Nozaki	Kate Klippensteen	Yasuo Konishi
1828	2	Tadashi Ono	Harris Salat
1829	3	Tierney Gearon	Charlotte Cotton	Susan M. Kirschbaum
1830	1	Charlotte Cotton
1831	2	Jon Reed	Michael Doane
1832	1	Anna Gavalda
1833	1	Usamaru Furuya
1834	1	Joe Kelly
1835	1	Garth Ennis
1836	2	Brian Lopes	Lee McCormack
1837	1	Ethan Gelber
1838	1	Wong Herbert Yee
1839	1	Dr. Seuss
1840	2	Bill Martin, Jr.	John Archambault
1841	1	Margaret Wise Brown
1842	1	Claire Freedman
1843	1	Giles Andreae
1844	1	Kathy Hoopmann
1845	1	Jed E. Baker
1846	1	Mary Wrobel
1847	1	Betancourt, Jeanne
1848	1	Nancy J. Patrick
1849	1	John Abrams
1850	1	Robert Spencer
1851	2	Elizabeth Luther Cary	Annie M. Jones
1852	1	Marcella Hazan
1853	1	Elizabeth David
1854	1	Mark Twain
1855	1	Rudyard Kipling
1856	1	Oscar Wilde
1857	1	Jan Eaton
1858	1	Angelika Wolk-Gerche
1859	1	Angelika Wolk-Gerche
1860	2	Thomas Berger	Petra Berger
1861	1	Sue Whiting
1862	1	Kurt Schnaubelt
1863	1	Judy Howard
1864	1	Bernadette Roberts
1865	2	Sara Wernham	Susan M. Lloyd
1866	1	Stacey Printz
1867	1	Fannie Flagg
1868	1	Hywel Davies
1869	1	Sarah Raven
1870	1	Alexandre Dumas
1871	1	Miguel de Cervantes Saavedra
1872	1	Miguel De Cervantes Saavedra
1873	1	T.E. Lawrence
1874	1	T. E. Lawrence
1875	1	Cormac McCarthy
1876	1	R., M. Ballantyne
1877	1	R. M. Ballantyne
1878	1	Captain Marryat
1879	1	Captain Frederick Marryat
1880	1	Johann David Wyss
1881	1	Johann David Wyss
1882	1	Jules Verne
1883	1	Daniel Defoe
1884	2	Verne, Jules	White, Stephen W.
1885	1	Jane Austen
1886	1	Dante Alighieri
1887	1	Oscar Wilde
1888	2	Mary-Kate Olsen	Ashley Olsen
1889	2	Caroline Tatham	Julian Seaman
1890	1	Paula Reed
1891	1	A W Tozer
1892	1	Robert Bly
1893	1	Helen Roseveare
1894	1	Dr Tedd Tripp
1895	1	Frances Hodgson Burnett
1896	1	Mark Haddon
1897	1	Mark Haddon
1898	1	Mark Haddon
1899	1	Davitt Sigerson
1900	1	Smith, Zadie
1901	1	Rebecca Stead
1902	1	Jacqueline Kelly
1903	1	Jacqueline Kelly
1904	1	Rebecca Stead
1905	3	Richard Pevear	Larissa Volokhonsky	F.M. Dostoevsky
1906	1	F.M. Dostoevsky
1907	1	F.M. Dostoevsky
1908	1	F.M. Dostoevsky
1909	1	Jeaniene Frost
1910	1	Cormac McCarthy
1911	1	Stieg Larsson
1912	2	Derek Swetnam	Ruth Swetnam
1913	3	Louis Cohen	Lawrence Manion	Keith Morrison
1914	1	Cathy Nutbrown
1915	1	Caroline Jones
1916	2	Peter Clough	Jenny Corbett
1917	1	Noga Hitron
1918	1	Stephen Colbert
1919	1	Mark Z Danielewski
1920	1	Mark Z Danielewski
1921	1	Douglas R. Hofstadter
1922	1	Robert McCloskey
1923	1	Leonard Cohen
1924	1	Leonard Cohen
1925	1	Leonard Cohen
1926	1	John Ajvide Lindqvist
1927	1	John Ajvide Lindqvist
1928	1	Stephen Dando-Collins
1929	1	Stephen Dando-Collins
1930	1	Stephen Dando-Collins
1931	1	Simon Scarrow
1932	1	Stephen Dando-Collins
1933	1	C. J. Sansom
1934	1	Matt Haig
1935	1	Aimee Bender
1936	1	Daniel H Pink
1937	1	John Gray
1938	1	Nelson DeMille
1939	1	Nelson DeMille
1940	1	Laura Summers
1941	1	Alan Temperley
1942	1	Philippa Gregory
1943	1	Philippa Gregory
1944	1	Philippa Gregory
1945	1	Yann Martel
1946	1	Tony Blundell
1947	1	Nick Butterworth
1948	1	Robert Jones
1949	1	Hume, David
1950	1	Rene Descartes
1951	1	David Hume
1952	1	W.E.B. DuBois
1953	1	Immanuel Kant
1954	1	Georg Wilhelm Friedrich Hegel
1955	1	Aristotle
1956	1	Richard Tarnas
1957	1	Dan Abnett
1958	1	Yvan Rodic
1959	1	Charles Bukowski
1960	1	Michael Moorcock
1961	1	Tad Williams
1962	1	Philip Pullman
1963	1	Philip Pullman
1964	1	J. Scalzi
1965	1	Harold Pinter
1966	1	D. H. Lawrence
1967	1	E. M. Forster
1968	1	D H Lawrence
1969	1	D. H. Lawrence
1970	1	Sir Arthur Conan Doyle
1971	1	Adrian Tomine
1972	1	Nicola Williams
1973	1	Sam Benson
1974	1	John Lee
1975	2	David Else	et al.
1976	1	Damien Simonis
1977	1	Cristian Bonetto
1978	1	Rough Guides
1979	1	Susan Griffith
1980	1	Kelly Bennett
1981	1	Jim DuFresne
1982	5	Charles Rawlings-Way	Brett Atkinson	Sarah Bennett	Peter Dragicevich	Scott Kennedy
1983	1	Leif Pettersen
1984	1	Tim Rock
1985	1	Gibran Khalil
1986	1	Gibran Khalil
1987	1	Kahlil Gibran
1988	1	Franz Kafka
1989	1	Fernando De Rojas
1990	1	Elizabeth Barrett Browning
1991	1	Robert Kirkman
1992	2	Christen Haden	Mariarosa Sala
1993	1	Tom Venuto
1994	2	Eric Cressey	Matt Fitzgerald
1995	3	Charles, Haanel	Napoleon, Hill	Joseph, Murphy
1996	2	Joseph, Murphy	Dr., Joseph Murphy
1997	1	Debbie Stoller
1998	1	Kelly Wiese
1999	1	Mike Costa
