

0193.htm	1	north carolina
0155.htm	1	tcu
0135.htm	1	syracuse
0037.htm	1	virginia
0030.htm	1	kentucky
0215.htm	1	2011: $1,731,960
0222.htm	1	2001: 1st rnd, 2nd by lac
0194.htm	1	georgetown
0106.htm	1	1996: 1st rnd, 13th by cha
0251.htm	1	2011: $3,573,333
0100.htm	1	boston college
0118.htm	1	louisville
0051.htm	1	ucla
0114.htm	1	6 years
0342.htm	1	2011: $1,028,400
0388.htm	1	2004: 1st rnd, 13th by por
0154.htm	1	9 years
0405.htm	1	indiana
0315.htm	1	10 years
0063.htm	1	2011: $9,000,000
0361.htm	1	usc
0138.htm	1	2011: $473,604
0111.htm	1	9 years
0296.htm	1	north carolina state
0394.htm	1	texas
0199.htm	1	connecticut
0263.htm	1	2011: $2,380,270
0289.htm	1	stanford
0401.htm	1	ohio state
0227.htm	1	unlv
0046.htm	1	2011: $1,306,920
0016.htm	1	2011: $4,133,280
0140.htm	1	rider
0317.htm	1	alabama
0018.htm	1	wisconsin
0256.htm	1	michigan state
0085.htm	1	2011: $762,195
0260.htm	1	2002: 2nd rnd, 8th by atl
0239.htm	1	villanova
0356.htm	1	2011: $1,601,040
0060.htm	1	7 years
0066.htm	1	memphis
0413.htm	1	10 years
0335.htm	1	lsu
0411.htm	1	2011: $1,246,680
0402.htm	1	michigan state
0041.htm	1	8 years
0196.htm	1	south florida
0270.htm	1	wake forest
0362.htm	1	ucla
0399.htm	1	6 years
0278.htm	1	wake forest
0247.htm	1	oklahoma state
0329.htm	1	10 years
0124.htm	1	stanford
0054.htm	1	7 years
0415.htm	1	utah
0021.htm	1	stanford
0108.htm	1	2011: $473,604
0326.htm	1	12 years
0144.htm	1	kentucky
0336.htm	1	north carolina
0302.htm	1	north carolina
0424.htm	1	2011: $1,087,500
0373.htm	1	cincinnati
0261.htm	1	6 years
0095.htm	1	providence
0212.htm	1	ucla
0245.htm	1	2011: $473,604
0042.htm	1	gonzaga
0039.htm	1	lsu
0351.htm	1	alabama
0005.htm	1	1995: 1st rnd, 5th by min
0322.htm	1	14 years
0107.htm	1	2005: 1st rnd, 10th by lal
0283.htm	1	2011: $525,000
0166.htm	1	california
0080.htm	1	8 years
0404.htm	1	ucla
0014.htm	1	saint joseph's
0232.htm	1	9 years
0307.htm	1	2011: $473,604
0022.htm	1	georgia tech
0035.htm	1	2011: $473,604
0390.htm	1	2005: 1st rnd, 6th by por
0295.htm	1	7 years
0344.htm	1	duke
0099.htm	1	central michigan
0127.htm	1	2011: $473,604
0391.htm	1	2011: $2,126,520
0104.htm	1	maryland
0115.htm	1	arizona
0027.htm	1	maryland
0378.htm	1	north carolina
0365.htm	1	south carolina
0197.htm	1	duke
0139.htm	1	purdue
0129.htm	1	syracuse
0087.htm	1	2004: 1st rnd, 19th by mia
0320.htm	1	georgia tech
0417.htm	1	ohio state
0056.htm	1	2011: $4,602,720
0340.htm	1	2011: $19,573,711
0421.htm	1	10 years
0359.htm	1	florida state
0285.htm	1	notre dame
0432.htm	1	ucla
0341.htm	1	saint joseph's
0249.htm	1	missouri
0219.htm	1	2009: 1st rnd, 25th by okc
0259.htm	1	pittsburgh
0427.htm	1	9 years
0052.htm	1	kentucky
0355.htm	1	kansas state
0426.htm	1	2004: 1st rnd, 15th by bos
0071.htm	1	arkansas
0304.htm	1	xavier
0387.htm	1	oregon
0276.htm	1	pittsburgh
0093.htm	1	ucla
0050.htm	1	6 years
0431.htm	1	utah valley
0073.htm	1	2011: $473,604
0345.htm	1	depaul
0152.htm	1	florida
0231.htm	1	arizona
0397.htm	1	2011: $1,204,200
0419.htm	1	washington
0375.htm	1	duke
0128.htm	1	10 years
0172.htm	1	georgia tech
0043.htm	1	kansas state
0422.htm	1	california
0208.htm	1	kansas
0352.htm	1	7 years
0165.htm	1	bradley
0288.htm	1	arizona
0291.htm	1	2011: $1,042,320
0393.htm	1	ohio state
0264.htm	1	pittsburgh
0433.htm	1	illinois
0273.htm	1	lsu
0125.htm	1	santa clara
0308.htm	1	7 years
0000.htm	1	connecticut
0246.htm	1	ucf
0211.htm	1	11 years
0101.htm	1	2011: $500,000
0002.htm	1	7 years
0294.htm	1	arkansas
0316.htm	1	lsu
0067.htm	1	iowa
0119.htm	1	2011: $1,972,000
0350.htm	1	2011: $1,204,560
0161.htm	1	north carolina state
0299.htm	1	wake forest
0262.htm	1	unlv
0410.htm	1	villanova
0024.htm	1	2003: 1st rnd, 23rd by por
0055.htm	1	florida
0290.htm	1	michigan
0346.htm	1	florida
0011.htm	1	washington
0370.htm	1	1998: 1st rnd, 25th by ind
0132.htm	1	8 years
0189.htm	1	texas
0185.htm	1	2011: $473,604
0406.htm	1	texas
0334.htm	1	california
0105.htm	1	michigan state
0281.htm	1	arizona
0369.htm	1	2011: $473,604
0363.htm	1	blinn college
0333.htm	1	9 years
0103.htm	1	ucla
0141.htm	1	6 years
0028.htm	1	2011: $473,604
0057.htm	1	2005: 2nd rnd, 45th by phi
0009.htm	1	2003: 1st rnd, 27th by mem
0360.htm	1	2011: $5,144,280
0253.htm	1	2011: $1,600,000
0243.htm	1	2011: $1,823,280
0323.htm	1	7 years
0305.htm	1	9 years
0122.htm	1	duke
0202.htm	1	utah
0092.htm	1	illinois
0376.htm	1	kansas state
0053.htm	1	2011: $6,850,000
0248.htm	1	kansas
0354.htm	1	2011: $4,050,499
0236.htm	1	arizona
0048.htm	1	washington
0186.htm	1	maryland
0182.htm	1	georgetown
0379.htm	1	syracuse
0195.htm	1	duke
0331.htm	1	2011: $473,604
0181.htm	1	eastern washington
0126.htm	1	michigan state
0292.htm	1	texas
0047.htm	1	duke
0250.htm	1	ohio state
0102.htm	1	st. john's
0145.htm	1	duke
0130.htm	1	2009: 1st rnd, 23rd by sac
0157.htm	1	2011: $1,020,960
0279.htm	1	8 years
0045.htm	1	12 years
0015.htm	1	ucla
0409.htm	1	massachusetts
0235.htm	1	kentucky
0319.htm	1	florida international
0328.htm	1	miami (fl)
0206.htm	1	10 years
0198.htm	1	xavier
0209.htm	1	2005: 2nd rnd, 36th by mil
0188.htm	1	8 years
0321.htm	1	kansas
0240.htm	1	western carolina
0310.htm	1	duke
0031.htm	1	depaul
0075.htm	1	michigan state
0241.htm	1	purdue
0096.htm	1	indiana
0214.htm	1	8 years
0192.htm	1	new mexico
0226.htm	1	2005: 1st rnd, 28th by sas
0160.htm	1	2011: $473,604
0408.htm	1	2011: $1,196,760
0083.htm	1	9 years
0268.htm	1	george washington
0234.htm	1	arizona
0150.htm	1	creighton
0364.htm	1	syracuse
0001.htm	1	2011: $1,418,160
0112.htm	1	rhode island
0205.htm	1	5 years
0389.htm	1	creighton
0187.htm	1	ucla
0136.htm	1	illinois
0282.htm	1	14 years
0174.htm	1	connecticut
0275.htm	1	2011: $1,361,400
0153.htm	1	memphis
0423.htm	1	2011: $473,604
0418.htm	1	10 years
0383.htm	1	ohio state
0201.htm	1	2011: $750,000
0013.htm	1	florida state
0324.htm	1	arizona state
0176.htm	1	2009: 2nd rnd, 9th by det
0217.htm	1	2011: $1,467,840
0233.htm	1	oregon
0120.htm	1	boston college
0123.htm	1	2011: $473,604
0403.htm	1	2011: $3,250,000
0059.htm	1	2011: $670,000
0266.htm	1	georgia tech
0347.htm	1	9 years
0167.htm	1	2011: $500,000
0049.htm	1	ucla
0429.htm	1	louisiana tech
0348.htm	1	connecticut
0280.htm	1	2011: $854,389
0374.htm	1	2004: 1st rnd, 18th by nor
0068.htm	1	2005: 2nd rnd, 56th by det
0269.htm	1	6 years
0072.htm	1	kansas
0312.htm	1	2004: 1st rnd, 4th by lac
0221.htm	1	purdue
0204.htm	1	washington
0318.htm	1	unlv
0357.htm	1	2011: $473,604
0303.htm	1	texas
0371.htm	1	2002: 1st rnd, 7th by den
0121.htm	1	arizona
0309.htm	1	9 years
0076.htm	1	6 years
0244.htm	1	2002: 2nd rnd, 27th by sas
0337.htm	1	6 years
0094.htm	1	villanova
0230.htm	1	2000: 1st rnd, 23rd by uth
0058.htm	1	georgia tech
0062.htm	1	arizona
0070.htm	1	12 years
0029.htm	1	louisville
0078.htm	1	davidson
0220.htm	1	8 years
0032.htm	1	2001: 1st rnd, 4th by chi
0091.htm	1	9 years
0300.htm	1	8 years
0254.htm	1	2011: $2,020,200
0012.htm	1	kentucky
0133.htm	1	memphis
0090.htm	1	8 years
0385.htm	1	7 years
0327.htm	1	2003: 1st rnd, 1st by cle
0089.htm	1	2011: $1,485,000
0097.htm	1	2009: 1st rnd, 1st by lac
0343.htm	1	2003: 1st rnd, 11th by gsw
0003.htm	1	lsu
0134.htm	1	louisville
0082.htm	1	2011: $473,604
0224.htm	1	2011: $1,110,120
0271.htm	1	2011: $1,073,280
0366.htm	1	colorado
0173.htm	1	gonzaga
0297.htm	1	2004: 1st rnd, 17th by atl
0218.htm	1	northeastern
0367.htm	1	hawaii
0381.htm	1	2011: $1,020,960
0184.htm	1	virginia union
0183.htm	1	connecticut
0274.htm	1	xavier
0074.htm	1	unlv
0396.htm	1	arizona state
0237.htm	1	indiana
0223.htm	1	north carolina
0036.htm	1	2011: $3,304,560
0149.htm	1	wake forest
0257.htm	1	connecticut
0098.htm	1	texas a&m
0314.htm	1	12 years
0065.htm	1	usc
0353.htm	1	wake forest
0158.htm	1	texas
0213.htm	1	ohio state
0380.htm	1	georgia
0267.htm	1	6 years
0392.htm	1	kansas
0225.htm	1	california
0006.htm	1	2011: $473,604
0010.htm	1	kansas
0034.htm	1	north carolina
0178.htm	1	1997: 1st rnd, 9th by tor
0265.htm	1	detroit
0338.htm	1	2005: 2nd rnd, 57th by pho
0384.htm	1	ucla
0069.htm	1	missouri
0171.htm	1	alabama
0190.htm	1	texas state
0113.htm	1	wyoming
0330.htm	1	florida
0148.htm	1	usc
0398.htm	1	texas
0311.htm	1	2011: $8,453,250
0147.htm	1	6 years
0416.htm	1	saint mary's
0116.htm	1	memphis
0109.htm	1	2011: $473,604
0033.htm	1	florida state
0110.htm	1	arkansas-little rock
0023.htm	1	notre dame
0207.htm	1	memphis
0064.htm	1	2011: $1,919,160
0151.htm	1	oklahoma state
0020.htm	1	2011: $1,156,320
0203.htm	1	eastern michigan
0175.htm	1	connecticut
0008.htm	1	lsu
0382.htm	1	2011: $3,726,600
0216.htm	1	baylor
0228.htm	1	marquette
0142.htm	1	2011: $730,437
0019.htm	1	minnesota
0238.htm	1	western kentucky
0117.htm	1	stanford
0325.htm	1	michigan
0430.htm	1	8 years
0007.htm	1	1996: 1st rnd, 17th by por
0061.htm	1	2011: $8,500,000
0017.htm	1	oklahoma state
0258.htm	1	2011: $1,035,960
0026.htm	1	southern methodist
0313.htm	1	fresno state
0284.htm	1	2001: 1st rnd, 28th by sas
0252.htm	1	connecticut
0272.htm	1	colorado state
0086.htm	1	north carolina
0081.htm	1	florida
0255.htm	1	usc
0044.htm	1	memphis
0146.htm	1	arkansas
0131.htm	1	2011: $3,374,640
0169.htm	1	6 years
0349.htm	1	2005: 2nd rnd, 49th by was
0159.htm	1	oklahoma state
0156.htm	1	tennessee
0084.htm	1	2011: $3,065,040
0079.htm	1	2005: 2nd rnd, 40th by gsw
0293.htm	1	florida
0395.htm	1	georgetown
0306.htm	1	notre dame
0332.htm	1	marquette
0377.htm	1	florida
0229.htm	1	12 years
0425.htm	1	2011: $2,356,320
0287.htm	1	portland state
0177.htm	1	cincinnati
0040.htm	1	2011: $600,000
0420.htm	1	2011: $1,254,720
0372.htm	1	north carolina
0179.htm	1	2011: $2,798,040
0170.htm	1	north carolina
0414.htm	1	marquette
0428.htm	1	2005: 2nd rnd, 34th by uth
0077.htm	1	memphis
0025.htm	1	2005: 1st rnd, 25th by sea
0301.htm	1	georgia
0400.htm	1	virginia commonwealth
0339.htm	1	2004: 1st rnd, 1st by orl
0164.htm	1	2011: $3,000,000
0242.htm	1	7 years
0191.htm	1	2011: $2,238,360
0088.htm	1	2011: $2,563,320
0137.htm	1	kansas
0210.htm	1	2009: 1st rnd, 10th by mil
0368.htm	1	7 years
0162.htm	1	ucla
0180.htm	1	kentucky
0168.htm	1	2011: $3,964,320
0200.htm	1	kansas
0277.htm	1	florida
0163.htm	1	12 years
