movie	hollywood	title
2000	2000	4000	3989
0000	2	Inherit the Wind	Inherit the Wind (1960)
0001	2	Le Trou	Le Trou (1960)
0002	2	Tikhy Don	Tikhy Don (1960)
0003	2	The Dark at the Top of the Stairs	The Dark at the Top of the Stairs (1960)
0004	2	Niewinni Czarodzieje	Niewinni Czarodzieje (1960)
0005	2	G.I. Blues	G.I. Blues (1960)
0006	2	En Lektion i Kärlek	En Lektion i Kärlek (1960)
0007	2	Une Vie	Une Vie (1962)
0008	2	Cape Fear	Cape Fear (1962)
0009	2	Thérèse Desqueyroux	Thérèse Desqueyroux (1962)
0010	2	Le Procès de Jeanne d'Arc	Le Procès de Jeanne d'Arc (1962)
0011	2	Street Girls	Street Girls (1975)
0012	2	Challenge to Be Free	Challenge to Be Free (1975)
0013	2	Monty Python and the Holy Grail	Monty Python and the Holy Grail (1975)
0014	2	Rosebud	Rosebud (1975)
0015	2	Det Gode og det onde	Det Gode og det onde (1975)
0016	2	The Day of the Locust	The Day of the Locust (1975)
0017	2	Sharks' Treasure	Sharks' Treasure (1975)
0018	2	The Happy Hooker	The Happy Hooker (1975)
0019	2	The Return of the Pink Panther	The Return of the Pink Panther (1975)
0020	2	Sunday Too Far Away	Sunday Too Far Away (1975)
0021	2	Legend of the Seven Golden Vampires	Legend of the Seven Golden Vampires (1975)
0022	2	It Seemed Like a Good Idea at the Time	It Seemed Like a Good Idea at the Time (1975)
0023	2	The Eiger Sanction	The Eiger Sanction (1975)
0024	2	Once Is Not Enough	Once Is Not Enough (1975)
0025	2	One of Our Dinosaurs Is Missing	One of Our Dinosaurs Is Missing (1975)
0026	2	The Drowning Pool	The Drowning Pool (1975)
0027	2	Take a Hard Ride	Take a Hard Ride (1975)
0028	2	Bucktown	Bucktown (1975)
0029	2	Conduct Unbecoming	Conduct Unbecoming (1975)
0030	2	Carnival of Souls	Carnival of Souls (1962)
0031	2	The Little Girl Who Lives Down the Lane	The Little Girl Who Lives Down the Lane (1976)
0032	2	Riddles of The Sphinx	Riddles of The Sphinx (1976)
0033	2	Death Machines	Death Machines (1976)
0034	2	Chinese Roulette	Chinese Roulette (1976)
0035	2	Eaten Alive	Eaten Alive (1976)
0036	2	Carrie	Carrie (1976)
0037	2	Network	Network (1976)
0038	2	Satan's Slave	Satan's Slave (1976)
0039	2	King Kong	King Kong (1976)
0040	2	The Pink Panther Strikes Again	The Pink Panther Strikes Again (1976)
0041	2	The Eagle Has Landed	The Eagle Has Landed (1976)
0042	2	Gli Esecutori	Gli Esecutori (1976)
0043	2	Under the Doctor	Under the Doctor (1976)
0044	2	Treasure of Matecumbe	Treasure of Matecumbe (1976)
0045	2	Small Change	Small Change (1976)
0046	2	Invisible Strangler	Invisible Strangler (1976)
0047	2	Peeper	Peeper (1976)
0048	2	Lisztomania	Lisztomania (1976)
0049	2	Jim, the World's Greatest	Jim, the World's Greatest (1976)
0050	2	Breakheart Pass	Breakheart Pass (1976)
0051	2	The Loves and Times of Scaramouche	The Loves and Times of Scaramouche (1976)
0052	2	The Sailor Who Fell from Grace with the Sea	The Sailor Who Fell from Grace with the Sea (1976)
0053	2	Chantons Sous l'Occupation	Chantons Sous l'Occupation (1976)
0054	2	Hollywood Boulevard	Hollywood Boulevard (1976)
0055	2	Eat My Dust!	Eat My Dust! (1976)
0056	2	At the Earth's Core	At the Earth's Core (1976)
0057	2	The Blue Bird	The Blue Bird (1976)
0058	2	Trackdown	Trackdown (1976)
0059	2	Nishant	Nishant (1976)
0060	2	Diamond Head	Diamond Head (1962)
0061	2	Mr. Billion	Mr. Billion (1977)
0062	2	The Farmer	The Farmer (1977)
0063	2	Break of Day	Break of Day (1977)
0064	2	The Other Side of Midnight	The Other Side of Midnight (1977)
0065	2	Skateboard	Skateboard (1977)
0066	2	Tomorrow Never Comes	Tomorrow Never Comes (1977)
0067	2	Empire of the Ants	Empire of the Ants (1977)
0068	2	Le Crabe-Tambour	Le Crabe-Tambour (1977)
0069	2	Thieves	Thieves (1977)
0070	2	L'Une Chante, l'Autre Pas	L'Une Chante, l'Autre Pas (1977)
0071	2	Looking Up	Looking Up (1977)
0072	2	Fire Sale	Fire Sale (1977)
0073	2	The Kentucky Fried Movie	The Kentucky Fried Movie (1977)
0074	2	Soldier of Orange	Soldier of Orange (1978)
0075	2	Martin	Martin (1978)
0076	2	Tilt	Tilt (1978)
0077	2	Summer Camp	Summer Camp (1978)
0078	2	The Big Fix	The Big Fix (1978)
0079	2	Every Which Way But Loose	Every Which Way But Loose (1978)
0080	2	National Lampoon's Animal House	National Lampoon's Animal House (1978)
0081	2	Death Sport	Death Sport (1978)
0082	2	Patrick	Patrick (1978)
0083	2	Rockers	Rockers (1978)
0084	2	Sgt. Pepper's Lonely Hearts Club Band	Sgt. Pepper's Lonely Hearts Club Band (1978)
0085	2	Our Winning Season	Our Winning Season (1978)
0086	2	Brass Target	Brass Target (1978)
0087	2	Comes a Horseman	Comes a Horseman (1978)
0088	2	Invasion of the Body Snatchers	Invasion of the Body Snatchers (1978)
0089	2	King of the Gypsies	King of the Gypsies (1978)
0090	2	Messer im Kopf	Messer im Kopf (1978)
0091	2	The Glove	The Glove (1978)
0092	2	Avalanche	Avalanche (1978)
0093	2	No Longer Alone	No Longer Alone (1978)
0094	2	F.I.S.T.	F.I.S.T. (1978)
0095	2	Youngblood	Youngblood (1978)
0096	2	Here Come the Tigers	Here Come the Tigers (1978)
0097	2	Malibu Beach	Malibu Beach (1978)
0098	2	Corvette Summer	Corvette Summer (1978)
0099	2	Harper Valley P.T.A.	Harper Valley P.T.A. (1978)
0100	2	Love and the Midnight Auto Supply	Love and the Midnight Auto Supply (1978)
0101	2	The Revenge of the Pink Panther	The Revenge of the Pink Panther (1978)
0102	2	Warlords of Atlantis	Warlords of Atlantis (1978)
0103	2	Almost Angels	Almost Angels (1962)
0104	2	Et La Tendresse?...Bordel!	Et La Tendresse?...Bordel! (1979)
0105	2	The Runner Stumbles	The Runner Stumbles (1979)
0106	2	Rock 'n' Roll High School	Rock 'n' Roll High School (1979)
0107	2	Cathy's Child	Cathy's Child (1979)
0108	2	Sunnyside	Sunnyside (1979)
0109	2	Prophecy	Prophecy (1979)
0110	2	Woyzeck	Woyzeck (1979)
0111	2	The Prisoner of Zenda	The Prisoner of Zenda (1979)
0112	2	Just You and Me, Kid	Just You and Me, Kid (1979)
0113	2	Avalanche Express	Avalanche Express (1979)
0114	2	North Dallas Forty	North Dallas Forty (1979)
0115	2	Spirit of the Wind	Spirit of the Wind (1979)
0116	2	City on Fire	City on Fire (1979)
0117	2	Moonraker	Moonraker (1979)
0118	2	Meatballs	Meatballs (1979)
0119	2	The Young Girls of Wilko	The Young Girls of Wilko (1979)
0120	2	The Seduction of Joe Tynan	The Seduction of Joe Tynan (1979)
0121	2	The Life of Brian	The Life of Brian (1979)
0122	2	H.O.T.S.	H.O.T.S. (1979)
0123	2	Knife in the Water	Knife in the Water (1963)
0124	2	Lilies of the Field	Lilies of the Field (1963)
0125	2	Jason and the Argonauts	Jason and the Argonauts (1963)
0126	2	The Bushido Blade	The Bushido Blade (1980)
0127	2	The Haunting of M	The Haunting of M (1980)
0128	2	Nothing Personal	Nothing Personal (1980)
0129	2	Die Laughing	Die Laughing (1980)
0130	2	Simon	Simon (1980)
0131	2	Hussy	Hussy (1980)
0132	2	Spetters	Spetters (1980)
0133	2	Tom Horn	Tom Horn (1980)
0134	2	Fatso	Fatso (1980)
0135	2	American Gigolo	American Gigolo (1980)
0136	2	Night Games	Night Games (1980)
0137	2	Hero at Large	Hero at Large (1980)
0138	2	Touched by Love	Touched by Love (1980)
0139	2	City of Women	City of Women (1980)
0140	2	Death Ship	Death Ship (1980)
0141	2	The Nude Bomb	The Nude Bomb (1980)
0142	2	Night of the Juggler	Night of the Juggler (1980)
0143	2	Carny	Carny (1980)
0144	2	Loulou	Loulou (1980)
0145	2	Airplane!	Airplane! (1980)
0146	2	Used Cars	Used Cars (1980)
0147	2	Why Would I Lie?	Why Would I Lie? (1980)
0148	2	Xanadu	Xanadu (1980)
0149	2	Exterieur Nuit	Exterieur Nuit (1980)
0150	2	Galaxina	Galaxina (1980)
0151	2	Prom Night	Prom Night (1980)
0152	2	Hopscotch	Hopscotch (1980)
0153	2	Yesterday, Today and Tomorrow	Yesterday, Today and Tomorrow (1963)
0154	2	The Go-Between	The Go-Between (1963)
0155	2	Nebo Zovyot	Nebo Zovyot (1963)
0156	2	The Hunter	The Hunter (1980)
0157	2	Milano Odia: La Polizia non Può Sparare	Milano Odia: La Polizia non Può Sparare (1980)
0158	2	Cafe Express	Cafe Express (1980)
0159	2	Loving Couples	Loving Couples (1980)
0160	2	The Island	The Island (1980)
0161	2	Ordinary People	Ordinary People (1980)
0162	2	The Exterminator	The Exterminator (1980)
0163	2	The Hearse	The Hearse (1980)
0164	2	The First Deadly Sin	The First Deadly Sin (1980)
0165	2	It's My Turn	It's My Turn (1980)
0166	2	The Incredible Shrinking Woman	The Incredible Shrinking Woman (1981)
0167	2	The Devil and Max Devlin	The Devil and Max Devlin (1981)
0168	2	La Boum	La Boum (1981)
0169	2	Mommie Dearest	Mommie Dearest (1981)
0170	2	The French Lieutenant's Woman	The French Lieutenant's Woman (1981)
0171	2	Chanel Solitaire	Chanel Solitaire (1981)
0172	2	Cabo Blanco	Cabo Blanco (1981)
0173	2	Sharky's Machine	Sharky's Machine (1981)
0174	2	Eyes of a Stranger	Eyes of a Stranger (1981)
0175	2	Priest of Love	Priest of Love (1981)
0176	2	Imagine the Sound	Imagine the Sound (1981)
0177	2	Threshold	Threshold (1981)
0178	2	Southern Comfort	Southern Comfort (1981)
0179	2	So Fine	So Fine (1981)
0180	2	Street Music	Street Music (1981)
0181	2	The Haunted Palace	The Haunted Palace (1963)
0182	2	Surfacing	Surfacing (1981)
0183	2	Time Bandits	Time Bandits (1981)
0184	2	Broken English	Broken English (1981)
0185	2	Arthur	Arthur (1981)
0186	2	The Pursuit of D.B. Cooper	The Pursuit of D.B. Cooper (1981)
0187	2	Porky's	Porky's (1981)
0188	2	Green Ice	Green Ice (1981)
0189	2	Pacific Banana	Pacific Banana (1981)
0190	2	Getting Over	Getting Over (1981)
0191	2	Puberty Blues	Puberty Blues (1981)
0192	2	The Last of the Knucklemen	The Last of the Knucklemen (1981)
0193	2	Shock Treatment	Shock Treatment (1981)
0194	2	Pennies from Heaven	Pennies from Heaven (1981)
0195	2	Going Ape!	Going Ape! (1981)
0196	2	Ghost Story	Ghost Story (1981)
0197	2	The Eye of the Needle	The Eye of the Needle (1981)
0198	2	Zoot Suit	Zoot Suit (1981)
0199	2	Clash of the Titans	Clash of the Titans (1981)
0200	2	Silence of the North	Silence of the North (1981)
0201	2	High Risk	High Risk (1981)
0202	2	The Woman Inside	The Woman Inside (1981)
0203	2	Heartaches	Heartaches (1981)
0204	2	The Fan	The Fan (1981)
0205	2	Mortuary	Mortuary (1981)
0206	2	Saturday the 14th	Saturday the 14th (1981)
0207	2	The Wheeler Dealers	The Wheeler Dealers (1963)
0208	2	The Boys	The Boys (1963)
0209	2	Przesluchanie	Przesluchanie (1982)
0210	2	Vice Squad	Vice Squad (1982)
0211	2	Virus	Virus (1982)
0212	2	Jekyll and Hyde... Together Again	Jekyll and Hyde... Together Again (1982)
0213	2	A Stranger Is Watching	A Stranger Is Watching (1982)
0214	2	The Seduction	The Seduction (1982)
0215	2	I'm Dancing As Fast As I Can	I'm Dancing As Fast As I Can (1982)
0216	2	Conan the Barbarian	Conan the Barbarian (1982)
0217	2	Summer Lovers	Summer Lovers (1982)
0218	2	She Dances Alone	She Dances Alone (1982)
0219	2	Brimstone and Treacle	Brimstone and Treacle (1982)
0220	2	Battletruck	Battletruck (1982)
0221	2	Gospel	Gospel (1982)
0222	2	Paradise	Paradise (1982)
0223	2	Savannah Smiles	Savannah Smiles (1982)
0224	2	Heatwave	Heatwave (1982)
0225	2	One Dark Night	One Dark Night (1982)
0226	2	Say Amen, Somebody	Say Amen, Somebody (1982)
0227	2	Scrubbers	Scrubbers (1982)
0228	2	National Lampoon's Class Reunion	National Lampoon's Class Reunion (1982)
0229	2	Tex	Tex (1982)
0230	2	The Beastmaster	The Beastmaster (1982)
0231	2	Kamikaze '89	Kamikaze '89 (1982)
0232	2	The Three Lives of Thomasina	The Three Lives of Thomasina (1963)
0233	2	The Incredible Journey	The Incredible Journey (1963)
0234	2	The Boogens	The Boogens (1982)
0235	2	Privates on Parade	Privates on Parade (1982)
0236	2	Experience Preferred... But Not Essential	Experience Preferred... But Not Essential (1982)
0237	2	The Toy	The Toy (1982)
0238	2	Six Weeks	Six Weeks (1982)
0239	2	Best Friends	Best Friends (1982)
0240	2	Moonlighting	Moonlighting (1982)
0241	2	Countryman	Countryman (1982)
0242	2	Amityville II: The Possession	Amityville II: The Possession (1982)
0243	2	La Truite	La Truite (1982)
0244	2	The Last American Virgin	The Last American Virgin (1982)
0245	2	The Return of the Soldier	The Return of the Soldier (1982)
0246	2	Cujo	Cujo (1983)
0247	2	Valley Girl	Valley Girl (1983)
0248	2	Metalstorm: The Destruction of Jared-Syn	Metalstorm: The Destruction of Jared-Syn (1983)
0249	2	Curtains	Curtains (1983)
0250	2	Angelo My Love	Angelo My Love (1983)
0251	2	Never Cry Wolf	Never Cry Wolf (1983)
0252	2	First Name: Carmen	First Name: Carmen (1983)
0253	2	Strange Invaders	Strange Invaders (1983)
0254	2	Doctor Detroit	Doctor Detroit (1983)
0255	2	Something Wicked This Way Comes	Something Wicked This Way Comes (1983)
0256	2	The Adventures of Huckleberry Finn	The Adventures of Huckleberry Finn (1960)
0257	2	Signpost to Murder	Signpost to Murder (1964)
0258	2	The Night of the Iguana	The Night of the Iguana (1964)
0259	2	Zulu	Zulu (1964)
0260	2	The Moon-Spinners	The Moon-Spinners (1964)
0261	2	Without a Trace	Without a Trace (1983)
0262	2	Breathless	Breathless (1983)
0263	2	Of Unknown Origin	Of Unknown Origin (1983)
0264	2	Twilight Zone: The Movie	Twilight Zone: The Movie (1983)
0265	2	Stroker Ace	Stroker Ace (1983)
0266	2	Jaws 3	Jaws 3 (1983)
0267	2	Private School	Private School (1983)
0268	2	Possession	Possession (1983)
0269	2	Marvin and Tige	Marvin and Tige (1983)
0270	2	Exposed	Exposed (1983)
0271	2	10 to Midnight	10 to Midnight (1983)
0272	2	Pauline at the Beach	Pauline at the Beach (1983)
0273	2	Monty Python's The Meaning of Life	Monty Python's The Meaning of Life (1983)
0274	2	Running Brave	Running Brave (1983)
0275	2	Tin Man	Tin Man (1983)
0276	2	Chicken Ranch	Chicken Ranch (1983)
0277	2	Mary Poppins	Mary Poppins (1964)
0278	2	Godzilla vs. Mothra	Godzilla vs. Mothra (1964)
0279	2	Harlot	Harlot (1964)
0280	2	Impulse	Impulse (1984)
0281	2	The Killing Fields	The Killing Fields (1984)
0282	2	Bayan Ko	Bayan Ko (1984)
0283	2	A Summer at Grandpa's	A Summer at Grandpa's (1984)
0284	2	L'Argent	L'Argent (1984)
0285	2	The Ballad of Narayama	The Ballad of Narayama (1984)
0286	2	A Nightmare on Elm Street	A Nightmare on Elm Street (1984)
0287	2	Footloose	Footloose (1984)
0288	2	The Brother from Another Planet	The Brother from Another Planet (1984)
0289	2	Heart of the Stag	Heart of the Stag (1984)
0290	2	Last Night at the Alamo	Last Night at the Alamo (1984)
0291	2	Rhinestone	Rhinestone (1984)
0292	2	The First Turn-On!	The First Turn-On! (1984)
0293	2	Los Zancos	Los Zancos (1984)
0294	2	Hrafninn Flýgur	Hrafninn Flýgur (1984)
0295	2	Angel	Angel (1984)
0296	2	Reckless	Reckless (1984)
0297	2	Slayground	Slayground (1984)
0298	2	Killpoint	Killpoint (1984)
0299	2	Carmen	Carmen (1984)
0300	2	The Ice Pirates	The Ice Pirates (1984)
0301	2	The Stone Boy	The Stone Boy (1984)
0302	2	Alley Cat	Alley Cat (1984)
0303	2	Jób Lázadása	Jób Lázadása (1984)
0304	2	Go Tell It on the Mountain	Go Tell It on the Mountain (1984)
0305	2	Flipper's New Adventure	Flipper's New Adventure (1964)
0306	2	Purple Hearts	Purple Hearts (1984)
0307	2	Hardbodies	Hardbodies (1984)
0308	2	Fort Saganne	Fort Saganne (1984)
0309	2	Irreconcilable Differences	Irreconcilable Differences (1984)
0310	2	Scream for Help	Scream for Help (1984)
0311	2	Comfort and Joy	Comfort and Joy (1984)
0312	2	Hollywood Hot Tubs	Hollywood Hot Tubs (1984)
0313	2	Yellow Hair and the Fortress of Gold	Yellow Hair and the Fortress of Gold (1984)
0314	2	C.H.U.D.	C.H.U.D. (1984)
0315	2	Colonel Redl	Colonel Redl (1985)
0316	2	Clue	Clue (1985)
0317	2	Subway	Subway (1985)
0318	2	National Lampoon's European Vacation	National Lampoon's European Vacation (1985)
0319	2	Perfect	Perfect (1985)
0320	2	The Breakfast Club	The Breakfast Club (1985)
0321	2	The Falcon and the Snowman	The Falcon and the Snowman (1985)
0322	2	Stick	Stick (1985)
0323	2	That Was Then... This Is Now	That Was Then... This Is Now (1985)
0324	2	What Have I Done to Deserve This?	What Have I Done to Deserve This? (1985)
0325	2	Real Genius	Real Genius (1985)
0326	2	L'Homme Blessé	L'Homme Blessé (1985)
0327	2	The Emerald Forest	The Emerald Forest (1985)
0328	2	The Quiet Earth	The Quiet Earth (1985)
0329	2	Day of the Dead	Day of the Dead (1985)
0330	2	Explorers	Explorers (1985)
0331	2	A Test of Love	A Test of Love (1985)
0332	2	Loose Screws	Loose Screws (1985)
0333	2	Strikebound	Strikebound (1985)
0334	2	The Naked Face	The Naked Face (1985)
0335	2	Too Scared to Scream	Too Scared to Scream (1985)
0336	2	La Guerre des Tuques	La Guerre des Tuques (1985)
0337	2	Certain Fury	Certain Fury (1985)
0338	2	Fraternity Vacation	Fraternity Vacation (1985)
0339	2	Sylvester	Sylvester (1985)
0340	2	Porky's Revenge	Porky's Revenge (1985)
0341	2	The Care Bears Movie	The Care Bears Movie (1985)
0342	2	Always	Always (1985)
0343	2	Hellhole	Hellhole (1985)
0344	2	The Adventures of Mark Twain	The Adventures of Mark Twain (1985)
0345	2	The Secret of the Sword	The Secret of the Sword (1985)
0346	2	Friday the 13th, Part V: A New Beginning	Friday the 13th, Part V: A New Beginning (1985)
0347	2	Gymkata	Gymkata (1985)
0348	2	Goodbye, New York	Goodbye, New York (1985)
0349	2	Rustlers' Rhapsody	Rustlers' Rhapsody (1985)
0350	2	Fran	Fran (1985)
0351	2	Mata Hari	Mata Hari (1985)
0352	2	Kill Zone	Kill Zone (1985)
0353	2	Pray for Death	Pray for Death (1985)
0354	2	Red Heat	Red Heat (1985)
0355	2	Your Cheatin' Heart	Your Cheatin' Heart (1964)
0356	2	Dragées Au Poivre	Dragées Au Poivre (1964)
0357	2	Hamlet	Hamlet (1964)
0358	2	Dangerous Orphans	Dangerous Orphans (1986)
0359	2	Twisted	Twisted (1986)
0360	2	Place of Weeping	Place of Weeping (1986)
0361	2	Raw Deal	Raw Deal (1986)
0362	2	Vagabond	Vagabond (1986)
0363	2	At Close Range	At Close Range (1986)
0364	2	Les Fugitifs	Les Fugitifs (1986)
0365	2	Wildcats	Wildcats (1986)
0366	2	Over the Summer	Over the Summer (1986)
0367	2	Death of an Angel	Death of an Angel (1986)
0368	2	Streets of Gold	Streets of Gold (1986)
0369	2	Restless Natives	Restless Natives (1986)
0370	2	My American Cousin	My American Cousin (1986)
0371	2	The Peanut Butter Solution	The Peanut Butter Solution (1986)
0372	2	Doin' Time	Doin' Time (1986)
0373	2	Rebel	Rebel (1986)
0374	2	Tenue de Soirée	Tenue de Soirée (1986)
0375	2	Where Are the Children?	Where Are the Children? (1986)
0376	2	The Delta Force	The Delta Force (1986)
0377	2	Thunder Run	Thunder Run (1986)
0378	2	The Naked Cage	The Naked Cage (1986)
0379	2	Help!	Help! (1965)
0380	2	The Sleeping Car Murders	The Sleeping Car Murders (1965)
0381	2	The Ladies Club	The Ladies Club (1986)
0382	2	Wise Guys	Wise Guys (1986)
0383	2	Low Blow	Low Blow (1986)
0384	2	Cut and Run	Cut and Run (1986)
0385	2	Mona Lisa	Mona Lisa (1986)
0386	2	Dead Man's Folly	Dead Man's Folly (1986)
0387	2	Loyalties	Loyalties (1986)
0388	2	Combat Shock	Combat Shock (1986)
0389	2	Captive	Captive (1986)
0390	2	Invaders from Mars	Invaders from Mars (1986)
0391	2	Boris Godunov	Boris Godunov (1986)
0392	2	Come and See	Come and See (1987)
0393	2	Hope and Glory	Hope and Glory (1987)
0394	2	Street Smart	Street Smart (1987)
0395	2	Hellraiser	Hellraiser (1987)
0396	2	Deep Space	Deep Space (1987)
0397	2	Cry Freedom	Cry Freedom (1987)
0398	2	Evil Dead 2: Dead by Dawn	Evil Dead 2: Dead by Dawn (1987)
0399	2	New York's Finest	New York's Finest (1987)
0400	2	La Grenouille et la Baleine	La Grenouille et la Baleine (1987)
0401	2	Three Bewildered People in the Night	Three Bewildered People in the Night (1987)
0402	2	Angel Heart	Angel Heart (1987)
0403	2	Inside Out	Inside Out (1987)
0404	2	Dagboek van een Oude Dwaas	Dagboek van een Oude Dwaas (1987)
0405	2	Coming up Roses	Coming up Roses (1987)
0406	2	Gospel According to Al Green	Gospel According to Al Green (1987)
0407	2	How to Stuff a Wild Bikini	How to Stuff a Wild Bikini (1965)
0408	2	Baby, the Rain Must Fall	Baby, the Rain Must Fall (1965)
0409	2	Thunderball	Thunderball (1965)
0410	2	Shakespeare Wallah	Shakespeare Wallah (1965)
0411	2	A Thousand Clowns	A Thousand Clowns (1965)
0412	2	Walker	Walker (1987)
0413	2	The Whales of August	The Whales of August (1987)
0414	2	The Carrier	The Carrier (1987)
0415	2	Backfire	Backfire (1987)
0416	2	The Pornographers	The Pornographers (1987)
0417	2	I Miei Primi Quarant'anni	I Miei Primi Quarant'anni (1987)
0418	2	Too Outrageous!	Too Outrageous! (1987)
0419	2	Housekeeping	Housekeeping (1987)
0420	2	Cobra Verde	Cobra Verde (1987)
0421	2	I've Heard the Mermaids Singing	I've Heard the Mermaids Singing (1987)
0422	2	Buffet Froid	Buffet Froid (1987)
0423	2	Sammy and Rosie Get Laid	Sammy and Rosie Get Laid (1987)
0424	2	A Hora da Estrela	A Hora da Estrela (1987)
0425	2	Nightwish	Nightwish (1987)
0426	2	Broadcast News	Broadcast News (1987)
0427	2	Quiet Thunder	Quiet Thunder (1987)
0428	2	The Believers	The Believers (1987)
0429	2	Stacking	Stacking (1987)
0430	2	Charlie Dingo	Charlie Dingo (1987)
0431	2	Monster in the Closet	Monster in the Closet (1987)
0432	2	Sorekara	Sorekara (1987)
0433	2	My Little Girl	My Little Girl (1987)
0434	2	Filming 'Othello'	Filming 'Othello' (1987)
0435	2	The Good Wife	The Good Wife (1987)
0436	2	Finnegan's Wake	Finnegan's Wake (1965)
0437	2	The Moderns	The Moderns (1988)
0438	2	Woman, Demon, Human	Woman, Demon, Human (1988)
0439	2	Paris by Night	Paris by Night (1988)
0440	2	The Wizard of Speed and Time	The Wizard of Speed and Time (1988)
0441	2	Action Jackson	Action Jackson (1988)
0442	2	Witchcraft	Witchcraft (1988)
0443	2	Alice	Alice (1988)
0444	2	White Ghost	White Ghost (1988)
0445	2	The Blob	The Blob (1988)
0446	2	Two to Tango	Two to Tango (1988)
0447	2	Promised Land	Promised Land (1988)
0448	2	Austeria	Austeria (1988)
0449	2	Crime Zone	Crime Zone (1988)
0450	2	Dangerous Liaisons	Dangerous Liaisons (1988)
0451	2	Glitch!	Glitch! (1988)
0452	2	Talk Radio	Talk Radio (1988)
0453	2	Hellbound: Hellraiser II	Hellbound: Hellraiser II (1988)
0454	2	Dream Demon	Dream Demon (1988)
0455	2	La Messa E Finita	La Messa E Finita (1988)
0456	2	Distant Thunder	Distant Thunder (1988)
0457	2	Phantasm II	Phantasm II (1988)
0458	2	The Cavern	The Cavern (1965)
0459	2	18 Again!	18 Again! (1988)
0460	2	Sur	Sur (1988)
0461	2	Buster	Buster (1988)
0462	2	The Rescue	The Rescue (1988)
0463	2	Midnight Cop	Midnight Cop (1988)
0464	2	Haitian Corner	Haitian Corner (1988)
0465	2	Lethal Pursuit	Lethal Pursuit (1988)
0466	2	The Serpent and the Rainbow	The Serpent and the Rainbow (1988)
0467	2	Time of the Gypsies	Time of the Gypsies (1988)
0468	2	Frankenstein General Hospital	Frankenstein General Hospital (1988)
0469	2	A Night in Havana: Dizzy Gillespie in Cuba	A Night in Havana: Dizzy Gillespie in Cuba (1988)
0470	2	The Last Winter	The Last Winter (1989)
0471	2	Little Vera	Little Vera (1989)
0472	2	Melancholia	Melancholia (1989)
0473	2	A Dry White Season	A Dry White Season (1989)
0474	2	The Phantom of the Opera	The Phantom of the Opera (1989)
0475	2	The Package	The Package (1989)
0476	2	Do the Right Thing	Do the Right Thing (1989)
0477	2	Johnny Handsome	Johnny Handsome (1989)
0478	2	Dead Bang	Dead Bang (1989)
0479	2	Powwow Highway	Powwow Highway (1989)
0480	2	Wired	Wired (1989)
0481	2	Renegades	Renegades (1989)
0482	2	The Fabulous Baker Boys	The Fabulous Baker Boys (1989)
0483	2	Talvisota	Talvisota (1989)
0484	2	Harlow	Harlow (1965)
0485	2	Harlow	Harlow (1965)
0486	2	The Rachel Papers	The Rachel Papers (1989)
0487	2	84 Charlie Mopic	84 Charlie Mopic (1989)
0488	2	Puppetmaster	Puppetmaster (1989)
0489	2	Night Game	Night Game (1989)
0490	2	An Unremarkable Life	An Unremarkable Life (1989)
0491	2	Road House	Road House (1989)
0492	2	Lock Up	Lock Up (1989)
0493	2	Running Away	Running Away (1989)
0494	2	War Requiem	War Requiem (1989)
0495	2	El Tunel	El Tunel (1989)
0496	2	Cage	Cage (1989)
0497	2	Buying Time	Buying Time (1989)
0498	2	Ghostbusters 2	Ghostbusters 2 (1989)
0499	2	All About Ah Long	All About Ah Long (1989)
0500	2	Cookie	Cookie (1989)
0501	2	Sleepaway Camp 3: Teenage Wasteland	Sleepaway Camp 3: Teenage Wasteland (1989)
0502	2	Fatal Mission	Fatal Mission (1989)
0503	2	Field of Dreams	Field of Dreams (1989)
0504	2	In Country	In Country (1989)
0505	2	The Kill Reflex	The Kill Reflex (1989)
0506	2	DeepStar Six	DeepStar Six (1989)
0507	2	True Blood	True Blood (1989)
0508	2	Transylvania Twist	Transylvania Twist (1989)
0509	2	Police Academy 6: City Under Siege	Police Academy 6: City Under Siege (1989)
0510	2	Hannibal	Hannibal (1960)
0511	2	The Chelsea Girls	The Chelsea Girls (1966)
0512	2	La Muerte de un Burocrata	La Muerte de un Burocrata (1966)
0513	2	Private War	Private War (1990)
0514	2	Loose Cannons	Loose Cannons (1990)
0515	2	Flashback	Flashback (1990)
0516	2	Laser Mission	Laser Mission (1990)
0517	2	I Come in Peace	I Come in Peace (1990)
0518	2	Spirits	Spirits (1990)
0519	2	Merchants of War	Merchants of War (1990)
0520	2	Leningrad Cowboys Go America	Leningrad Cowboys Go America (1990)
0521	2	Misery	Misery (1990)
0522	2	Disturbed	Disturbed (1990)
0523	2	Marked for Death	Marked for Death (1990)
0524	2	Peacemaker	Peacemaker (1990)
0525	2	White Hunter, Black Heart	White Hunter, Black Heart (1990)
0526	2	King of New York	King of New York (1990)
0527	2	Def by Temptation	Def by Temptation (1990)
0528	2	Identity Crisis	Identity Crisis (1990)
0529	2	Danger Zone 3: Steel Horse War	Danger Zone 3: Steel Horse War (1990)
0530	2	GoodFellas	GoodFellas (1990)
0531	2	Wild Orchid	Wild Orchid (1990)
0532	2	The Haunting of Morella	The Haunting of Morella (1990)
0533	2	A Funny Thing Happened on the Way to the Forum	A Funny Thing Happened on the Way to the Forum (1966)
0534	2	Paradise, Hawaiian Style	Paradise, Hawaiian Style (1966)
0535	2	The Liquidator	The Liquidator (1966)
0536	2	Cat Chaser	Cat Chaser (1990)
0537	2	Chicago Joe and the Showgirl	Chicago Joe and the Showgirl (1990)
0538	2	Alligator Eyes	Alligator Eyes (1990)
0539	2	The Rescuers Down Under	The Rescuers Down Under (1990)
0540	2	Metamorphosis: The Alien Factor	Metamorphosis: The Alien Factor (1990)
0541	2	Perfect Profile	Perfect Profile (1990)
0542	2	Femme Fatale	Femme Fatale (1990)
0543	2	Virgin High	Virgin High (1990)
0544	2	Predator 2	Predator 2 (1990)
0545	2	The End of Innocence	The End of Innocence (1990)
0546	2	Reason to Die	Reason to Die (1990)
0547	2	Watchers II	Watchers II (1990)
0548	2	Life and Nothing But	Life and Nothing But (1990)
0549	2	Street Asylum	Street Asylum (1990)
0550	2	I Hired a Contract Killer	I Hired a Contract Killer (1990)
0551	2	Flatliners	Flatliners (1990)
0552	2	Impulse	Impulse (1990)
0553	2	Darkman	Darkman (1990)
0554	2	Lock and Load	Lock and Load (1990)
0555	2	A Man Called Adam	A Man Called Adam (1966)
0556	2	Un Dollaro a Testa	Un Dollaro a Testa (1966)
0557	2	La Resa dei Conti	La Resa dei Conti (1966)
0558	2	An American Dream	An American Dream (1966)
0559	2	Where Sleeping Dogs Lie	Where Sleeping Dogs Lie (1991)
0560	2	The Silence of the Lambs	The Silence of the Lambs (1991)
0561	2	Daddy Nostalgia	Daddy Nostalgia (1991)
0562	2	The Shadow of China	The Shadow of China (1991)
0563	2	Round Numbers	Round Numbers (1991)
0564	2	Begotten	Begotten (1991)
0565	2	Deadly Bet	Deadly Bet (1991)
0566	2	Year of the Gun	Year of the Gun (1991)
0567	2	Blood River	Blood River (1991)
0568	2	Scenes from a Mall	Scenes from a Mall (1991)
0569	2	Mirror Images	Mirror Images (1991)
0570	2	First Date	First Date (1991)
0571	2	Mindwalk	Mindwalk (1991)
0572	2	Taxi Blues	Taxi Blues (1991)
0573	2	Shadows of the Past	Shadows of the Past (1991)
0574	2	Night Eyes 2	Night Eyes 2 (1991)
0575	2	Dance Macabre	Dance Macabre (1991)
0576	2	Missing Pieces	Missing Pieces (1991)
0577	2	Backtrack	Backtrack (1991)
0578	2	Child's Play 3: Look Who's Stalking	Child's Play 3: Look Who's Stalking (1991)
0579	2	The Resurrected	The Resurrected (1991)
0580	2	Oddball Hall	Oddball Hall (1991)
0581	2	Men of Respect	Men of Respect (1991)
0582	2	For the Boys	For the Boys (1991)
0583	2	Let Him Have It	Let Him Have It (1991)
0584	2	Barton Fink	Barton Fink (1991)
0585	2	Time to Kill	Time to Kill (1991)
0586	2	Denial	Denial (1991)
0587	2	Tiger Claws	Tiger Claws (1991)
0588	2	Scanners II: The New Order	Scanners II: The New Order (1991)
0589	2	Diplomatic Immunity	Diplomatic Immunity (1991)
0590	2	Megaville	Megaville (1991)
0591	2	Centre Stage	Centre Stage (1991)
0592	2	Close My Eyes	Close My Eyes (1991)
0593	2	Young Soul Rebels	Young Soul Rebels (1991)
0594	2	Puppet Master 3: Toulon's Revenge	Puppet Master 3: Toulon's Revenge (1991)
0595	2	Hudson Hawk	Hudson Hawk (1991)
0596	2	Summer of the Colt	Summer of the Colt (1991)
0597	2	Dollman	Dollman (1991)
0598	2	J'entends Plus la Guitare	J'entends Plus la Guitare (1992)
0599	2	Le Grand Pardon II	Le Grand Pardon II (1992)
0600	2	American Samurai	American Samurai (1992)
0601	2	Bloodfist IV: Die Trying	Bloodfist IV: Die Trying (1992)
0602	2	Street Wars	Street Wars (1992)
0603	2	The Turn of the Screw	The Turn of the Screw (1992)
0604	2	Don Quixote de Orson Welles	Don Quixote de Orson Welles (1992)
0605	2	Life on a String	Life on a String (1992)
0606	2	Article 99	Article 99 (1992)
0607	2	The Magical World of Chuck Jones	The Magical World of Chuck Jones (1992)
0608	2	Forever Young	Forever Young (1992)
0609	2	Simple Men	Simple Men (1992)
0610	2	A Midnight Clear	A Midnight Clear (1992)
0611	2	Tetsuo: The Iron Man	Tetsuo: The Iron Man (1992)
0612	2	Killer Instinct	Killer Instinct (1992)
0613	2	Up the Down Staircase	Up the Down Staircase (1967)
0614	2	Thoroughly Modern Millie	Thoroughly Modern Millie (1967)
0615	2	The Happiest Millionaire	The Happiest Millionaire (1967)
0616	2	The Hand That Rocks the Cradle	The Hand That Rocks the Cradle (1992)
0617	2	The Puerto Rican Mambo	The Puerto Rican Mambo (Not a Musical) (1992)
0618	2	The Double O Kid	The Double O Kid (1992)
0619	2	Hunting	Hunting (1992)
0620	2	Hitz	Hitz (1992)
0621	2	Children of the Corn II: The Final Sacrifice	Children of the Corn II: The Final Sacrifice (1992)
0622	2	Little Sister	Little Sister (1992)
0623	2	The Lawnmower Man	The Lawnmower Man (1992)
0624	2	The Adjuster	The Adjuster (1992)
0625	2	Carry on Columbus	Carry on Columbus (1992)
0626	2	Canvas: The Fine Art of Crime	Canvas: The Fine Art of Crime (1992)
0627	2	The Distinguished Gentleman	The Distinguished Gentleman (1992)
0628	2	Desert Kickboxer	Desert Kickboxer (1992)
0629	2	Prey for the Hunter	Prey for the Hunter (1992)
0630	2	Hard-Boiled	Hard-Boiled (1992)
0631	2	Belle Epoque	Belle Epoque (1992)
0632	2	Army of One	Army of One (1992)
0633	2	Twin Sisters	Twin Sisters (1992)
0634	2	Skupljaci Perja	Skupljaci Perja (1967)
0635	2	The Bobo	The Bobo (1967)
0636	2	Four Stars	Four Stars (1967)
0637	2	Die Watching	Die Watching (1993)
0638	2	Léolo	Léolo (1993)
0639	2	Happily Ever After	Happily Ever After (1993)
0640	2	Relentless 3	Relentless 3 (1993)
0641	2	The Nightmare Before Christmas	The Nightmare Before Christmas (1993)
0642	2	The Piano	The Piano (1993)
0643	2	The Women from the Lake of Scented Souls	The Women from the Lake of Scented Souls (1993)
0644	2	Shootfighter: Fight to the Death	Shootfighter: Fight to the Death (1993)
0645	2	In the Name of the Father	In the Name of the Father (1993)
0646	2	Frauds	Frauds (1993)
0647	2	Hear No Evil	Hear No Evil (1993)
0648	2	Dark Tide	Dark Tide (1993)
0649	2	Inside Monkey Zetterland	Inside Monkey Zetterland (1993)
0650	2	Tropical Heat	Tropical Heat (1993)
0651	2	Jailbait	Jailbait (1993)
0652	2	For Love or Money	For Love or Money (1993)
0653	2	Cyborg Cop	Cyborg Cop (1993)
0654	2	Weekend at Bernie's II	Weekend at Bernie's II (1993)
0655	2	Okoge	Okoge (1993)
0656	2	Visions of Light: The Art of Cinematography	Visions of Light: The Art of Cinematography (1993)
0657	2	Six Degrees of Separation	Six Degrees of Separation (1993)
0658	2	Executioners	Executioners (1993)
0659	2	Vermont is for Lovers	Vermont is for Lovers (1993)
0660	2	American Friends	American Friends (1993)
0661	2	Dennis the Menace	Dennis the Menace (1993)
0662	2	Surf Ninjas	Surf Ninjas (1993)
0663	2	Clambake	Clambake (1967)
0664	2	Perdido por Perdido	Perdido por Perdido (1994)
0665	2	The Crew	The Crew (1994)
0666	2	North	North (1994)
0667	2	Soendagsbarn	Soendagsbarn (1994)
0668	2	Jeanne La Pucelle: Les Prisons	Jeanne La Pucelle: Les Prisons (1994)
0669	2	Petits Arrangements avec les Morts	Petits Arrangements avec les Morts (1994)
0670	2	Portrait d'une jeune fille de la fin des annees 60 a Bruxelles	Portrait d'une jeune fille de la fin des annees 60 a Bruxelles (1994)
0671	2	Burning Paradise	Burning Paradise (1994)
0672	2	Lassie	Lassie (1994)
0673	2	Spis Cudzoloznic	Spis Cudzoloznic (1994)
0674	2	The Hard Truth	The Hard Truth (1994)
0675	2	Germinal	Germinal (1994)
0676	2	The Last Supper	The Last Supper (1994)
0677	2	Miracle on 34th Street	Miracle on 34th Street (1994)
0678	2	Whale Music	Whale Music (1994)
0679	2	The Red Lotus Society	The Red Lotus Society (1994)
0680	2	Even Cowgirls Get the Blues	Even Cowgirls Get the Blues (1994)
0681	2	The Chase	The Chase (1994)
0682	2	The Lost Words	The Lost Words (1994)
0683	2	A Causa Secreta	A Causa Secreta (1994)
0684	2	Kana-Kana: The Summer That Never Was	Kana-Kana: The Summer That Never Was (1994)
0685	2	Hellbound	Hellbound (1994)
0686	2	Abadani-ha	Abadani-ha (1994)
0687	2	Radioland Murders	Radioland Murders (1994)
0688	2	Hell's Angels on Wheels	Hell's Angels on Wheels (1967)
0689	2	The Reluctant Astronaut	The Reluctant Astronaut (1967)
0690	2	Brigitta	Brigitta (1994)
0691	2	Thirty Two Short Films About Glenn Gould	Thirty Two Short Films About Glenn Gould (1994)
0692	2	Star Trek Generations	Star Trek Generations (1994)
0693	2	Nostradamus	Nostradamus (1994)
0694	2	What It's All About	What It's All About (1994)
0695	2	Night of the Demons 2	Night of the Demons 2 (1994)
0696	2	Nightfire	Nightfire (1994)
0697	2	Andre	Andre (1994)
0698	2	Viva Castro!	Viva Castro! (1994)
0699	2	Cheyenne Warrior	Cheyenne Warrior (1994)
0700	2	Totor	Totor (1994)
0701	2	The Pagemaster	The Pagemaster (1994)
0702	2	Café au Lait	Café au Lait (1994)
0703	2	Watchers 3	Watchers 3 (1994)
0704	2	Chinese Feast	Chinese Feast (1994)
0705	2	The Hudsucker Proxy	The Hudsucker Proxy (1994)
0706	2	White	White (1994)
0707	2	Ladybird, Ladybird	Ladybird, Ladybird (1994)
0708	2	An Imagined Autobiography	An Imagined Autobiography (1994)
0709	2	The Wild Ride	The Wild Ride (1960)
0710	2	The Shoes of the Fisherman	The Shoes of the Fisherman (1968)
0711	2	Candy	Candy (1968)
0712	2	Crimson Tide	Crimson Tide (1995)
0713	2	Kimia	Kimia (1995)
0714	2	Harlem Diary: Nine Voices of Resilience	Harlem Diary: Nine Voices of Resilience (1995)
0715	2	Mighty Aphrodite	Mighty Aphrodite (1995)
0716	2	Super 8 1/2	Super 8 1/2 (1995)
0717	2	Die Hard With a Vengeance	Die Hard With a Vengeance (1995)
0718	2	The Usual Suspects	The Usual Suspects (1995)
0719	2	Outbreak	Outbreak (1995)
0720	2	The Last Hand	The Last Hand (1995)
0721	2	Unstrung Heroes	Unstrung Heroes (1995)
0722	2	El Perro Del Hortelano	El Perro Del Hortelano (1995)
0723	2	Carmen & Babyface	Carmen & Babyface (1995)
0724	2	Tales From the Hood	Tales From the Hood (1995)
0725	2	A Brooklyn Testver	A Brooklyn Testver (1995)
0726	2	Mallrats	Mallrats (1995)
0727	2	Rob Roy	Rob Roy (1995)
0728	2	The Perez Family	The Perez Family (1995)
0729	2	The Flor Contemplacion Story	The Flor Contemplacion Story (1995)
0730	2	Closer to Home	Closer to Home (1995)
0731	2	Le Garcu	Le Garcu (1995)
0732	2	Typically British	Typically British (1995)
0733	2	The Stranger	The Stranger (1995)
0734	2	Casper	Casper (1995)
0735	2	Dolores Claiborne	Dolores Claiborne (1995)
0736	2	Operation Dumbo Drop	Operation Dumbo Drop (1995)
0737	2	Granitza	Granitza (1995)
0738	2	River of Grass	River of Grass (1995)
0739	2	Tie-Died	Tie-Died (1995)
0740	2	Kicking and Screaming	Kicking and Screaming (1995)
0741	2	Signs of Life	Signs of Life (1968)
0742	2	The Stalking Moon	The Stalking Moon (1968)
0743	2	The Boston Strangler	The Boston Strangler (1968)
0744	2	Faces	Faces (1968)
0745	2	The Innocent	The Innocent (1995)
0746	2	Elisa	Elisa (1995)
0747	2	Playback	Playback (1995)
0748	2	Magic in the Water	Magic in the Water (1995)
0749	2	Nixon	Nixon (1995)
0750	2	Moving the Mountain	Moving the Mountain (1995)
0751	2	Mercy	Mercy (1995)
0752	2	Nick of Time	Nick of Time (1995)
0753	2	So Wrong They're Right	So Wrong They're Right (An 8-Track Journey) (1995)
0754	2	Muriel's Wedding	Muriel's Wedding (1995)
0755	2	Circuit Carole	Circuit Carole (1995)
0756	2	Pie in the Sky	Pie in the Sky (1995)
0757	2	Glastonbury: The Movie	Glastonbury: The Movie (1995)
0758	2	Hyenas	Hyenas (1995)
0759	2	In the Mouth of Madness	In the Mouth of Madness (1995)
0760	2	Conjure Women	Conjure Women (1995)
0761	2	Heartbreak Island	Heartbreak Island (1995)
0762	2	A Little Princess	A Little Princess (1995)
0763	2	Blue Flame	Blue Flame (1995)
0764	2	Tropical Fish	Tropical Fish (1995)
0765	2	Broken Harvest	Broken Harvest (1995)
0766	2	Dirty Money	Dirty Money (1995)
0767	2	Cyber Bandits	Cyber Bandits (1995)
0768	2	The Plutonium Circus	The Plutonium Circus (1995)
0769	2	Allemagne Annee 90 Neuf Zero	Allemagne Annee 90 Neuf Zero (1995)
0770	2	Secret Ceremony	Secret Ceremony (1968)
0771	2	Je t'aime, Je t'aime	Je t'aime, Je t'aime (1968)
0772	2	The Sergeant	The Sergeant (1968)
0773	2	Night Visitors	Night Visitors (1996)
0774	2	Three Lives and Only One Death	Three Lives and Only One Death (1996)
0775	2	The Crow: City of Angels	The Crow: City of Angels (1996)
0776	2	Sexy Sadie	Sexy Sadie (1996)
0777	2	The Proprietor	The Proprietor (1996)
0778	2	Exit	Exit (1996)
0779	2	Bye-Bye	Bye-Bye (1996)
0780	2	Faith of Our Fathers	Faith of Our Fathers (1996)
0781	2	Far Harbor	Far Harbor (1996)
0782	2	The First Wives Club	The First Wives Club (1996)
0783	2	Hamsun	Hamsun (1996)
0784	2	Brother of Sleep	Brother of Sleep (1996)
0785	2	Libertarias	Libertarias (1996)
0786	2	Daughters	Daughters (1996)
0787	2	God's Lonely Man	God's Lonely Man (1996)
0788	2	Riot	Riot (1996)
0789	2	Tales From the Crypt Presents Bordello of Blood	Tales From the Crypt Presents Bordello of Blood (1996)
0790	2	City Hall	City Hall (1996)
0791	2	Welcome to the Dollhouse	Welcome to the Dollhouse (1996)
0792	2	The Love Bug	The Love Bug (1968)
0793	2	Fararuv Konec	Fararuv Konec (1968)
0794	2	Johnny Hamlet	Johnny Hamlet (1968)
0795	2	The Day a Pig Fell into the Well	The Day a Pig Fell into the Well (1996)
0796	2	The Institute Benjamenta	The Institute Benjamenta (1996)
0797	2	Mother Night	Mother Night (1996)
0798	2	Verhaengnis	Verhaengnis (1996)
0799	2	Tell the Truth and Run: George Seldes and the American Press	Tell the Truth and Run: George Seldes and the American Press (1996)
0800	2	Stagona Ston Okeano	Stagona Ston Okeano (1996)
0801	2	Small Faces	Small Faces (1996)
0802	2	Haru	Haru (1996)
0803	2	A Petal	A Petal (1996)
0804	2	The Sunchaser	The Sunchaser (1996)
0805	2	Thinner	Thinner (1996)
0806	2	Courage Under Fire	Courage Under Fire (1996)
0807	2	Loaded	Loaded (1996)
0808	2	The Making of the Mahatma	The Making of the Mahatma (1996)
0809	2	Bengbulan	Bengbulan (1996)
0810	2	The Glimmer Man	The Glimmer Man (1996)
0811	2	Eva Peron	Eva Peron (1996)
0812	2	Twisted Desire	Twisted Desire (1996)
0813	2	Jingle All the Way	Jingle All the Way (1996)
0814	2	Madagascar Skin	Madagascar Skin (1996)
0815	2	Cashing In	Cashing In (1996)
0816	2	301/302	301/302 (1996)
0817	2	Nitrato D'Argento	Nitrato D'Argento (1996)
0818	2	40,000 Years of Dreaming: A Century of Australian Cinema	40,000 Years of Dreaming: A Century of Australian Cinema (1996)
0819	2	Jenseits des Krieges	Jenseits des Krieges (1996)
0820	2	Bogus	Bogus (1996)
0821	2	Fly Away Home	Fly Away Home (1996)
0822	2	Mr. Holland's Opus	Mr. Holland's Opus (1996)
0823	2	Frisk	Frisk (1996)
0824	2	Le Coeur Fantome	Le Coeur Fantome (1996)
0825	2	Quand Les Etoiles Rencontrent La Mer	Quand Les Etoiles Rencontrent La Mer (1996)
0826	2	Jerry Maguire	Jerry Maguire (1996)
0827	2	Flesh	Flesh (1968)
0828	2	The Secret Life of an American Wife	The Secret Life of an American Wife (1968)
0829	2	The Girl Who Knew Too Much	The Girl Who Knew Too Much (1968)
0830	2	Hannibal Brooks	Hannibal Brooks (1968)
0831	2	Mouse Hunt	Mouse Hunt (1997)
0832	2	Without Air	Without Air (1997)
0833	2	Snake Skin Jacket	Snake Skin Jacket (1997)
0834	2	Pour Rire!	Pour Rire! (1997)
0835	2	Buddy	Buddy (1997)
0836	2	Lowball	Lowball (1997)
0837	2	The Ice Storm	The Ice Storm (1997)
0838	2	Amityville Dollhouse: Evil Never Dies	Amityville Dollhouse: Evil Never Dies (1997)
0839	2	Sprung	Sprung (1997)
0840	2	The Winter Guest	The Winter Guest (1997)
0841	2	The Full Monty	The Full Monty (1997)
0842	2	Wedding Bell Blues	Wedding Bell Blues (1997)
0843	2	Con Air	Con Air (1997)
0844	2	The Misadventures of Margaret	The Misadventures of Margaret (1997)
0845	2	Saint Clara	Saint Clara (1997)
0846	2	Cupid	Cupid (1997)
0847	2	Mr. Vincent	Mr. Vincent (1997)
0848	2	Terra di Mezzo	Terra di Mezzo (1997)
0849	2	Ogifta Par	Ogifta Par (1997)
0850	2	Salut Cousin!	Salut Cousin! (1997)
0851	2	4 Little Girls	4 Little Girls (1997)
0852	2	The Land Before Time V: The Mysterious Island	The Land Before Time V: The Mysterious Island (1997)
0853	2	Shiloh	Shiloh (1997)
0854	2	Take the Money and Run	Take the Money and Run (1969)
0855	2	Popi	Popi (1969)
0856	2	Chastity	Chastity (1969)
0857	2	The Bridge at Remagen	The Bridge at Remagen (1969)
0858	2	The Wings of the Dove	The Wings of the Dove (1997)
0859	2	Chasing Amy	Chasing Amy (1997)
0860	2	Jag Ar Din Krigare	Jag Ar Din Krigare (1997)
0861	2	Shall We Dance?	Shall We Dance? (1997)
0862	2	100 Proof	100 Proof (1997)
0863	2	Metro	Metro (1997)
0864	2	Jack Frost	Jack Frost (1997)
0865	2	Airbag	Airbag (1997)
0866	2	The Princess Stallion	The Princess Stallion (1997)
0867	2	Jidokhan Sarang	Jidokhan Sarang (1997)
0868	2	U-Turn	U-Turn (1997)
0869	2	Once We Were Strangers	Once We Were Strangers (1997)
0870	2	Talk to Me	Talk to Me (1997)
0871	2	Joyride	Joyride (1997)
0872	2	Face	Face (1997)
0873	2	Kini & Adams	Kini & Adams (1997)
0874	2	Booty Call	Booty Call (1997)
0875	2	Combat De Fauves	Combat De Fauves (1997)
0876	2	Bent Familia	Bent Familia (1997)
0877	2	Kilamek ji bo Beko	Kilamek ji bo Beko (1997)
0878	2	The Swan Princess: Escape From Castle Mountain	The Swan Princess: Escape From Castle Mountain (1997)
0879	2	Scream 2	Scream 2 (1997)
0880	2	Ulysses' Gaze	Ulysses' Gaze (1997)
0881	2	Porcile	Porcile (1969)
0882	2	The Honeymoon Killers	The Honeymoon Killers (1969)
0883	2	The Reivers	The Reivers (1969)
0884	2	If It's Tuesday, This Must Be Belgium	If It's Tuesday, This Must Be Belgium (1969)
0885	2	Place Vendôme	Place Vendôme (1998)
0886	2	Killing Time	Killing Time (1998)
0887	2	You Can Thank Me Later	You Can Thank Me Later (1998)
0888	2	Nil by Mouth	Nil by Mouth (1998)
0889	2	Undercurrent	Undercurrent (1998)
0890	2	Twilight of the Ice Nymphs	Twilight of the Ice Nymphs (1998)
0891	2	Bongwater	Bongwater (1998)
0892	2	L'Albero Delle Pere	L'Albero Delle Pere (1998)
0893	2	Dear Jesse	Dear Jesse (1998)
0894	2	Star Trek: Insurrection	Star Trek: Insurrection (1998)
0895	2	De Man met de Hond	De Man met de Hond (1998)
0896	2	Picnic at Hanging Rock	Picnic at Hanging Rock (1998)
0897	2	Lolita	Lolita (1998)
0898	2	Dear Santa	Dear Santa (1998)
0899	2	Next Time	Next Time (1998)
0900	2	Such a Long Journey	Such a Long Journey (1998)
0901	2	Pink Pumpkins At Dawn	Pink Pumpkins At Dawn (1998)
0902	2	Modulations: Cinema for the Ear	Modulations: Cinema for the Ear (1998)
0903	2	The Taste of Cherry	The Taste of Cherry (1998)
0904	2	Central Station	Central Station (1998)
0905	2	Love Letter	Love Letter (1998)
0906	2	Anne of the Thousand Days	Anne of the Thousand Days (1969)
0907	2	The Virgin Soldiers	The Virgin Soldiers (1969)
0908	2	Hello, Dolly!	Hello, Dolly! (1969)
0909	2	Impasse	Impasse (1969)
0910	2	John and Mary	John and Mary (1969)
0911	2	Twentyfourseven	Twentyfourseven (1998)
0912	2	My Sweet Suicide	My Sweet Suicide (1998)
0913	2	Behind the Lines	Behind the Lines (1998)
0914	2	Dis-Moi Que Je Rêve	Dis-Moi Que Je Rêve (1998)
0915	2	Celebrity	Celebrity (1998)
0916	2	Chalk	Chalk (1998)
0917	2	Carla's Song	Carla's Song (1998)
0918	2	Leading Man	Leading Man (1998)
0919	2	Aprile	Aprile (1998)
0920	2	Reach the Rock	Reach the Rock (1998)
0921	2	Mercury Rising	Mercury Rising (1998)
0922	2	No Looking Back	No Looking Back (1998)
0923	2	Buffalo '66	Buffalo '66 (1998)
0924	2	Permanent Midnight	Permanent Midnight (1998)
0925	2	The Other Side	The Other Side (1998)
0926	2	All for One	All for One (1998)
0927	2	Ringu	Ringu (1998)
0928	2	Captured	Captured (1998)
0929	2	Young Billy Young	Young Billy Young (1969)
0930	2	Last Summer	Last Summer (1969)
0931	2	Chronicle of Anna Magdalena Bach	Chronicle of Anna Magdalena Bach (1969)
0932	2	Hard Contract	Hard Contract (1969)
0933	2	Crescendo	Crescendo (1969)
0934	2	Active Stealth	Active Stealth (1999)
0935	2	Agent of Death	Agent of Death (1999)
0936	2	Rien sur Robert	Rien sur Robert (1999)
0937	2	Shilje Sanghwang	Shilje Sanghwang (1999)
0938	2	Tsatsiki, Morsan Och Polisen	Tsatsiki, Morsan Och Polisen (1999)
0939	2	Pas de scandale	Pas de scandale (1999)
0940	2	Xingfu Jinxingqu	Xingfu Jinxingqu (1999)
0941	2	eXistenZ	eXistenZ (1999)
0942	2	Kleine Teun	Kleine Teun (1999)
0943	2	The Green Mile	The Green Mile (1999)
0944	2	Loser Love	Loser Love (1999)
0945	2	Beethoven's 3rd	Beethoven's 3rd (1999)
0946	2	Topsy-Turvy	Topsy-Turvy (1999)
0947	2	Terror Firmer	Terror Firmer (1999)
0948	2	Ambush	Ambush (1999)
0949	2	Julien Donkey-Boy	Julien Donkey-Boy (1999)
0950	2	Cruel Intentions	Cruel Intentions (1999)
0951	2	Rabbit in the Moon	Rabbit in the Moon (1999)
0952	2	The Delicate Art of the Rifle	The Delicate Art of the Rifle (1999)
0953	2	Anoosh of the Airwaves	Anoosh of the Airwaves (1999)
0954	2	Juha	Juha (1999)
0955	2	Lock, Stock and Two Smoking Barrels	Lock, Stock and Two Smoking Barrels (1999)
0956	2	Nobody	Nobody (1999)
0957	2	The Lawyer	The Lawyer (1969)
0958	2	Rascal	Rascal (1969)
0959	2	The Love God?	The Love God? (1969)
0960	2	My Side of the Mountain	My Side of the Mountain (1969)
0961	2	Finding North	Finding North (1999)
0962	2	Possums	Possums (1999)
0963	2	My Son the Fanatic	My Son the Fanatic (1999)
0964	2	Restraining Order	Restraining Order (1999)
0965	2	Leila	Leila (1999)
0966	2	American Job	American Job (1999)
0967	2	The Story of Us	The Story of Us (1999)
0968	2	Rose's	Rose's (1999)
0969	2	Going Nomad	Going Nomad (1999)
0970	2	Edge of Seventeen	Edge of Seventeen (1999)
0971	2	Pink Narcissus	Pink Narcissus (1999)
0972	2	Train To Pakistan	Train To Pakistan (1999)
0973	2	With Fire and Sword	With Fire and Sword (1999)
0974	2	Free Enterprise	Free Enterprise (1999)
0975	2	The Einstein of Sex	The Einstein of Sex (1999)
0976	2	Spanish Fly	Spanish Fly (1999)
0977	2	Three Kings	Three Kings (1999)
0978	2	Harold and Maude	Harold and Maude (1999)
0979	2	Ave Maria	Ave Maria (1999)
0980	2	My Neighbors the Yamadas	My Neighbors the Yamadas (1999)
0981	2	Men and Women	Men and Women (1999)
0982	2	Puenktchen und Anton	Puenktchen und Anton (1999)
0983	2	Children of the Corn 666: Isaac's Return	Children of the Corn 666: Isaac's Return (1999)
0984	2	Genesis	Genesis (1999)
0985	2	The Insider	The Insider (1999)
0986	2	The Hurricane	The Hurricane (1999)
0987	2	Thicker Than Water	Thicker Than Water (1999)
0988	2	Viridiana	Viridiana (1961)
0989	2	À Double Tour	À Double Tour (1961)
0990	2	Trash	Trash (1970)
0991	2	Goya	Goya (1970)
0992	2	Ghost Dog: The Way of the Samurai	Ghost Dog: The Way of the Samurai (2000)
0993	2	My Generation: Who's Still Who	My Generation: Who's Still Who (2000)
0994	2	Gossip	Gossip (2000)
0995	2	The Art of War	The Art of War (2000)
0996	2	The House of Mirth	The House of Mirth (2000)
0997	2	All My Loved Ones	All My Loved Ones (2000)
0998	2	Le Conte du Ventre Plein	Le Conte du Ventre Plein (2000)
0999	2	Colpo di luna	Colpo di luna (2000)
1000	2	Chunhyang	Chunhyang (2000)
1001	2	Ormai E Fatta!	Ormai E Fatta! (2000)
1002	2	No Maps for These Territories	No Maps for These Territories (2000)
1003	2	Hellhounds on My Trail: The Afterlife of Robert Johnson	Hellhounds on My Trail: The Afterlife of Robert Johnson (2000)
1004	2	Better Living Through Circuitry	Better Living Through Circuitry (2000)
1005	2	Men of Honor	Men of Honor (2000)
1006	2	Girlfight	Girlfight (2000)
1007	2	The Last September	The Last September (2000)
1008	2	27 Missing Kisses	27 Missing Kisses (2000)
1009	2	24 Hours in London	24 Hours in London (2000)
1010	2	A Man Called Sledge	A Man Called Sledge (1970)
1011	2	Saving Grace	Saving Grace (2000)
1012	2	Too Much Sleep	Too Much Sleep (2000)
1013	2	This is What Democracy Looks Like	This is What Democracy Looks Like (2000)
1014	2	Peppermint Candy	Peppermint Candy (2000)
1015	2	Sexo Por Compasion	Sexo Por Compasion (2000)
1016	2	Black and White	Black and White (2000)
1017	2	Woman on Top	Woman on Top (2000)
1018	2	Immortality	Immortality (2000)
1019	2	Live Nude Girls Unite!	Live Nude Girls Unite! (2000)
1020	2	Bait	Bait (2000)
1021	2	Proof of Life	Proof of Life (2000)
1022	2	La Mort En Ce Jardin	La Mort En Ce Jardin (2000)
1023	2	Simon Magus	Simon Magus (2000)
1024	2	American Virgin	American Virgin (2000)
1025	2	Amor nello Specchio	Amor nello Specchio (2000)
1026	2	Oh! Soo-jung	Oh! Soo-jung (2000)
1027	2	Don't Let Me Die on a Sunday	Don't Let Me Die on a Sunday (2000)
1028	2	The Mystery of Picasso	The Mystery of Picasso (2000)
1029	2	The Quarry	The Quarry (2000)
1030	2	Moving Target	Moving Target (2000)
1031	2	Urbania	Urbania (2000)
1032	2	Une Aventure de Billy the Kid	Une Aventure de Billy the Kid (1970)
1033	2	Spacked Out	Spacked Out (2000)
1034	2	The Idiots	The Idiots (2000)
1035	2	Waking the Dead	Waking the Dead (2000)
1036	2	The Stranger	The Stranger (2000)
1037	2	The Visit	The Visit (2000)
1038	2	Soft Fruit	Soft Fruit (2000)
1039	2	Breathless	Breathless (2000)
1040	2	Whipped	Whipped (2000)
1041	2	I Cento Passi	I Cento Passi (2000)
1042	2	The Claim	The Claim (2000)
1043	2	Scarlet Diva	Scarlet Diva (2001)
1044	2	Happenstance	Happenstance (2001)
1045	2	Saudade do Futuro	Saudade do Futuro (2001)
1046	2	Too Tired To Die	Too Tired To Die (2001)
1047	2	The Isle	The Isle (2001)
1048	2	Lisa Picard is Famous	Lisa Picard is Famous (2001)
1049	2	El Mariachi	El Mariachi (2001)
1050	2	Love, Honor and Obey	Love, Honor and Obey (2001)
1051	2	The Golden Bowl	The Golden Bowl (2001)
1052	2	W.I.S.O.R.	W.I.S.O.R. (2001)
1053	2	Eureka	Eureka (2001)
1054	2	Signs & Wonders	Signs & Wonders (2001)
1055	2	Burnt Money	Burnt Money (2001)
1056	2	Smell of Camphor, Fragrance of Jasmine	Smell of Camphor, Fragrance of Jasmine (2001)
1057	2	ABCD	ABCD (2001)
1058	2	Yana's Friends	Yana's Friends (2001)
1059	2	I Remember Me	I Remember Me (2001)
1060	2	Stickmen	Stickmen (2001)
1061	2	Friendly Persuasion: Iranian Cinema After The Revolution	Friendly Persuasion: Iranian Cinema After The Revolution (2001)
1062	2	Mutant Aliens	Mutant Aliens (2001)
1063	2	Whity	Whity (1970)
1064	2	The Gleaners and I	The Gleaners and I (2001)
1065	2	Hit and Runway	Hit and Runway (2001)
1066	2	Vengo	Vengo (2001)
1067	2	Enlightenment Guaranteed	Enlightenment Guaranteed (2001)
1068	2	R2PC: Road to Park City	R2PC: Road to Park City (2001)
1069	2	Made Men	Made Men (2001)
1070	2	Chain Camera	Chain Camera (2001)
1071	2	Brooklyn Babylon	Brooklyn Babylon (2001)
1072	2	Metal	Metal (2001)
1073	2	Chopper	Chopper (2001)
1074	2	Suddenly	Suddenly (2001)
1075	2	The Taste of Others	The Taste of Others (2001)
1076	2	Under the Sand	Under the Sand (2001)
1077	2	Kill By Inches	Kill By Inches (2001)
1078	2	Innocence	Innocence (2001)
1079	2	Superstarlet A. D.	Superstarlet A. D. (2001)
1080	2	Ed Gein	Ed Gein (2001)
1081	2	Charmant Garçon	Charmant Garçon (2001)
1082	2	3000 Miles to Graceland	3000 Miles to Graceland (2001)
1083	2	Memento	Memento (2001)
1084	2	Late Night Shopping	Late Night Shopping (2001)
1085	2	Series 7: The Contenders	Series 7: The Contenders (2001)
1086	2	Road to Redemption	Road to Redemption (2001)
1087	2	Der Schone Tag	Der Schone Tag (2001)
1088	2	Avalon	Avalon (2001)
1089	2	Enemy at the Gates	Enemy at the Gates (2001)
1090	2	Say It Isn't So	Say It Isn't So (2001)
1091	2	Atlantis: The Lost Empire	Atlantis: The Lost Empire (2001)
1092	2	Piñero	Piñero (2001)
1093	2	Ignition	Ignition (2001)
1094	2	Citizen Toxie: The Toxic Avenger IV	Citizen Toxie: The Toxic Avenger IV (2001)
1095	2	The Tailor of Panama	The Tailor of Panama (2001)
1096	2	Mumsy, Nanny, Sonny, and Girly	Mumsy, Nanny, Sonny, and Girly (1970)
1097	2	Tiger by the Tail	Tiger by the Tail (1970)
1098	2	Entertaining Mr. Sloane	Entertaining Mr. Sloane (1970)
1099	2	The Last Grenade	The Last Grenade (1970)
1100	2	Swordfish	Swordfish (2001)
1101	2	Blow	Blow (2001)
1102	2	Ticker	Ticker (2001)
1103	2	Spy Game	Spy Game (2001)
1104	2	The Hole	The Hole (2001)
1105	2	Captain Corelli's Mandolin	Captain Corelli's Mandolin (2001)
1106	2	John Carpenter's Ghosts of Mars	John Carpenter's Ghosts of Mars (2001)
1107	2	Kids World	Kids World (2001)
1108	2	Rock Star	Rock Star (2001)
1109	2	Sleepless	Sleepless (2001)
1110	2	Perfume de violetas: Nadie te oye	Perfume de violetas: Nadie te oye (2001)
1111	2	Badding	Badding (2001)
1112	2	Trois Huit	Trois Huit (2001)
1113	2	Unloved	Unloved (2001)
1114	2	Freaks, Glam Gods and Rockstars...The NYC Story	Freaks, Glam Gods and Rockstars...The NYC Story (2001)
1115	2	I Love Budapest	I Love Budapest (2001)
1116	2	Kandahar	Kandahar (2001)
1117	2	Anyangde Guer	Anyangde Guer (2001)
1118	2	Great Day in Havana	Great Day in Havana (2001)
1119	2	Welcome to Death Row	Welcome to Death Row (2001)
1120	2	Kwik Stop	Kwik Stop (2001)
1121	2	Amélie	Amélie (2001)
1122	2	Mr. In-Between	Mr. In-Between (2001)
1123	2	Barquero	Barquero (1970)
1124	2	Let It Be	Let It Be (1970)
1125	2	Harrison's Flowers	Harrison's Flowers (2002)
1126	2	Equilibrium	Equilibrium (2002)
1127	2	The Mystic Masseur	The Mystic Masseur (2002)
1128	2	The Gathering	The Gathering (2002)
1129	2	Hey Arnold! The Movie	Hey Arnold! The Movie (2002)
1130	2	Half Past Dead	Half Past Dead (2002)
1131	2	Scooby-Doo	Scooby-Doo (2002)
1132	2	Race To Space	Race To Space (2002)
1133	2	Morvern Callar	Morvern Callar (2002)
1134	2	Surfacing	Surfacing (2002)
1135	2	The Château	The Château (2002)
1136	2	Roads to Riches	Roads to Riches (2002)
1137	2	About Schmidt	About Schmidt (2002)
1138	2	Virgil Bliss	Virgil Bliss (2002)
1139	2	29 Palms	29 Palms (2002)
1140	2	Ice Age	Ice Age (2002)
1141	2	Spy Kids 2: The Island of Lost Dreams	Spy Kids 2: The Island of Lost Dreams (2002)
1142	2	CQ	CQ (2002)
1143	2	The Cockettes	The Cockettes (2002)
1144	2	This Is Not a Love Song	This Is Not a Love Song (2002)
1145	2	Talk to Her	Talk to Her (2002)
1146	2	Australian Rules	Australian Rules (2002)
1147	2	Blade II	Blade II (2002)
1148	2	The Man From Elysian Fields	The Man From Elysian Fields (2002)
1149	2	Me Without You	Me Without You (2002)
1150	2	A Shot At Glory	A Shot At Glory (2002)
1151	2	The Gentleman Bandit	The Gentleman Bandit (2002)
1152	2	The Salton Sea	The Salton Sea (2002)
1153	2	To End All Wars	To End All Wars (2002)
1154	2	Liberty Stands Still	Liberty Stands Still (2002)
1155	2	A Man Called Horse	A Man Called Horse (1970)
1156	2	Toomorrow	Toomorrow (1970)
1157	2	The Liberation of L.B. Jones	The Liberation of L.B. Jones (1970)
1158	2	Three Sisters	Three Sisters (1970)
1159	2	Knockaround Guys	Knockaround Guys (2002)
1160	2	Igby Goes Down	Igby Goes Down (2002)
1161	2	8 Women	8 Women (2002)
1162	2	Subterano	Subterano (2002)
1163	2	Monsoon Wedding	Monsoon Wedding (2002)
1164	2	Ballistic: Ecks vs. Sever	Ballistic: Ecks vs. Sever (2002)
1165	2	Where Eskimos Live	Where Eskimos Live (2002)
1166	2	Spirited Away	Spirited Away (2002)
1167	2	Empire	Empire (2002)
1168	2	Late Marriage	Late Marriage (2002)
1169	2	Quitting	Quitting (2002)
1170	2	Cube 2: Hypercube	Cube 2: Hypercube (2002)
1171	2	Anita & Me	Anita & Me (2002)
1172	2	The Piano Teacher	The Piano Teacher (2002)
1173	2	The Kid Stays in the Picture	The Kid Stays in the Picture (2002)
1174	2	Sabado	Sabado (2002)
1175	2	Smokers Only	Smokers Only (2002)
1176	2	Much Ado About Something	Much Ado About Something (2002)
1177	2	Time Out	Time Out (2002)
1178	2	Snow Dogs	Snow Dogs (2002)
1179	2	Evelyn	Evelyn (2002)
1180	2	Mama Africa: Growing Up Urban	Mama Africa: Growing Up Urban (2002)
1181	2	State Property	State Property (2002)
1182	2	Sister Helen	Sister Helen (2002)
1183	2	Etoiles: Dancers of the Paris Opera Ballet	Etoiles: Dancers of the Paris Opera Ballet (2002)
1184	2	Decasia	Decasia (2002)
1185	2	Rare Birds	Rare Birds (2002)
1186	2	Biggie and Tupac	Biggie and Tupac (2002)
1187	2	The Business of Fancydancing	The Business of Fancydancing (2002)
1188	2	Derrida	Derrida (2002)
1189	2	Intacto	Intacto (2002)
1190	2	The Cheyenne Social Club	The Cheyenne Social Club (1970)
1191	2	The Vampire Lovers	The Vampire Lovers (1970)
1192	2	The Horror of Frankenstein	The Horror of Frankenstein (1970)
1193	2	Kelly's Heroes	Kelly's Heroes (1970)
1194	2	The Touch of Satan	The Touch of Satan (1970)
1195	2	Prestupleniye i Nakazaniye	Prestupleniye i Nakazaniye (1970)
1196	2	Kaante	Kaante (2002)
1197	2	Roger Dodger	Roger Dodger (2002)
1198	2	The Crocodile Hunter: Collision Course	The Crocodile Hunter: Collision Course (2002)
1199	2	The Importance of Being Earnest	The Importance of Being Earnest (2002)
1200	2	Rain	Rain (2002)
1201	2	Crusade of Vengeance	Crusade of Vengeance (2002)
1202	2	Three Blind Mice	Three Blind Mice (2002)
1203	2	Jackass: The Movie	Jackass: The Movie (2002)
1204	2	Triggermen	Triggermen (2002)
1205	2	Devils on the Doorstep	Devils on the Doorstep (2002)
1206	2	25th Hour	25th Hour (2002)
1207	2	Blood Feast	Blood Feast (2002)
1208	2	Max	Max (2002)
1209	2	Tangled	Tangled (2002)
1210	2	Paid in Full	Paid in Full (2002)
1211	2	Trapped	Trapped (2002)
1212	2	Go For Broke	Go For Broke (2002)
1213	2	The Surge	The Surge (2002)
1214	2	The Gift of the Magi	The Gift of the Magi (2002)
1215	2	Resistance	Resistance (2002)
1216	2	The Trials of Henry Kissinger	The Trials of Henry Kissinger (2002)
1217	2	Home Room	Home Room (2003)
1218	2	Spider	Spider (2003)
1219	2	Lawless Heart	Lawless Heart (2003)
1220	2	City of Ghosts	City of Ghosts (2003)
1221	2	The Hard Word	The Hard Word (2003)
1222	2	The Good Thief	The Good Thief (2003)
1223	2	Bad Santa	Bad Santa (2003)
1224	2	Almost Salinas	Almost Salinas (2003)
1225	2	People I Know	People I Know (2003)
1226	2	The Wild Child	The Wild Child (1970)
1227	2	The Niklashausen Journey	The Niklashausen Journey (1970)
1228	2	Carry it On	Carry it On (1970)
1229	2	Owning Mahowny	Owning Mahowny (2003)
1230	2	Basic	Basic (2003)
1231	2	Big Shot's Funeral	Big Shot's Funeral (2003)
1232	2	Beyond Borders	Beyond Borders (2003)
1233	2	Mail Order Bride	Mail Order Bride (2003)
1234	2	Gerry	Gerry (2003)
1235	2	The Magdalene Sisters	The Magdalene Sisters (2003)
1236	2	Stoked: The Rise and Fall of Gator	Stoked: The Rise and Fall of Gator (2003)
1237	2	Deliver Us From Eva	Deliver Us From Eva (2003)
1238	2	May	May (2003)
1239	2	Visitors	Visitors (2003)
1240	2	Lost in La Mancha	Lost in La Mancha (2003)
1241	2	Dallas 362	Dallas 362 (2003)
1242	2	Gigantic	Gigantic (A Tale of Two Johns) (2003)
1243	2	Charlotte Sometimes	Charlotte Sometimes (2003)
1244	2	Sud Sanaeha	Sud Sanaeha (2003)
1245	2	The Trip	The Trip (2003)
1246	2	Food of Love	Food of Love (2003)
1247	2	In This World	In This World (2003)
1248	2	Tiptoes	Tiptoes (2003)
1249	2	Jeepers Creepers 2	Jeepers Creepers 2 (2003)
1250	2	Gloomy Sunday: Ein Lied Von Liebe Und Tod	Gloomy Sunday: Ein Lied Von Liebe Und Tod (2003)
1251	2	Good Boy!	Good Boy! (2003)
1252	2	Suddenly Naked	Suddenly Naked (2003)
1253	2	The Texas Chainsaw Massacre	The Texas Chainsaw Massacre (2003)
1254	2	Song for a Raggy Boy	Song for a Raggy Boy (2003)
1255	2	Cry Blood, Apache	Cry Blood, Apache (1970)
1256	2	The Delta Factor	The Delta Factor (1970)
1257	2	Events	Events (1970)
1258	2	Open Range	Open Range (2003)
1259	2	Fulltime Killer	Fulltime Killer (2003)
1260	2	Stevie	Stevie (2003)
1261	2	Friday Night	Friday Night (2003)
1262	2	To Be and to Have	To Be and to Have (2003)
1263	2	Elsker Dig For Evigt	Elsker Dig For Evigt (2003)
1264	2	Devil's Pond	Devil's Pond (2003)
1265	2	Comandante	Comandante (2003)
1266	2	What Alice Found	What Alice Found (2003)
1267	2	The Technical Writer	The Technical Writer (2003)
1268	2	Bus 174	Bus 174 (2003)
1269	2	Marooned In Iraq	Marooned In Iraq (2003)
1270	2	Fate	Fate (2003)
1271	2	21 Grams	21 Grams (2003)
1272	2	Capturing the Friedmans	Capturing the Friedmans (2003)
1273	2	My Flesh and Blood	My Flesh and Blood (2003)
1274	2	Afghan Stories	Afghan Stories (2003)
1275	2	The Weather Underground	The Weather Underground (2003)
1276	2	Japón	Japón (2003)
1277	2	Step Into Liquid	Step Into Liquid (2003)
1278	2	Prisoner of Paradise	Prisoner of Paradise (2003)
1279	2	Elephant	Elephant (2003)
1280	2	Onmyoji	Onmyoji (2003)
1281	2	Emerald Cowboy	Emerald Cowboy (2003)
1282	2	Jesus Freak	Jesus Freak (2003)
1283	2	2 Days	2 Days (2003)
1284	2	It's Trad, Dad!	It's Trad, Dad! (1961)
1285	2	Saturday Night and Sunday Morning	Saturday Night and Sunday Morning (1961)
1286	2	The Young Savages	The Young Savages (1961)
1287	2	The Sand Castle	The Sand Castle (1961)
1288	2	Missione Planeta Errante	Missione Planeta Errante (1971)
1289	2	The Seagull's Laughter	The Seagull's Laughter (2004)
1290	2	False Prophets	False Prophets (2004)
1291	2	Home on the Range	Home on the Range (2004)
1292	2	Brother to Brother	Brother to Brother (2004)
1293	2	Collateral	Collateral (2004)
1294	2	Stay Until Tomorrow	Stay Until Tomorrow (2004)
1295	2	It's All About Love	It's All About Love (2004)
1296	2	Gypsy 83	Gypsy 83 (2004)
1297	2	Puerto Vallarta Squeeze	Puerto Vallarta Squeeze (2004)
1298	2	Purgatory House	Purgatory House (2004)
1299	2	The Machinist	The Machinist (2004)
1300	2	Bang Rajan	Bang Rajan (2004)
1301	2	How to Draw a Bunny	How to Draw a Bunny (2004)
1302	2	The Last Great Wilderness	The Last Great Wilderness (2004)
1303	2	The Princess Diaries 2: Royal Engagement	The Princess Diaries 2: Royal Engagement (2004)
1304	2	Transfixed	Transfixed (2004)
1305	2	Teknolust	Teknolust (2004)
1306	2	Long Life, Happiness and Prosperity	Long Life, Happiness and Prosperity (2004)
1307	2	Kiss the Bride	Kiss the Bride (2004)
1308	2	Matir Moina	Matir Moina (2004)
1309	2	The Burial Society	The Burial Society (2004)
1310	2	Showboy	Showboy (2004)
1311	2	Karate Dog	Karate Dog (2004)
1312	2	The Time of the Wolf	The Time of the Wolf (2004)
1313	2	Shade	Shade (2004)
1314	2	Dolls	Dolls (2004)
1315	2	Merci Docteur Rey!	Merci Docteur Rey! (2004)
1316	2	My Mother Likes Women	My Mother Likes Women (2004)
1317	2	I'll Sing For You	I'll Sing For You (2004)
1318	2	Sex Is Comedy	Sex Is Comedy (2004)
1319	2	The Dust Factory	The Dust Factory (2004)
1320	2	Easy	Easy (2004)
1321	2	Virgin	Virgin (2004)
1322	2	Eat This New York	Eat This New York (2004)
1323	2	The Clearing	The Clearing (2004)
1324	2	The Mudge Boy	The Mudge Boy (2004)
1325	2	Saints and Sinners	Saints and Sinners (2004)
1326	2	L.A. Twister	L.A. Twister (2004)
1327	2	Nicotina	Nicotina (2004)
1328	2	Birth	Birth (2004)
1329	2	Never Die Alone	Never Die Alone (2004)
1330	2	Dead & Breakfast	Dead & Breakfast (2004)
1331	2	The Sporting Club	The Sporting Club (1971)
1332	2	Las Crueles	Las Crueles (1971)
1333	2	THX 1138	THX 1138 (1971)
1334	2	Garfield: The Movie	Garfield: The Movie (2004)
1335	2	Around the World in 80 Days	Around the World in 80 Days (2004)
1336	2	Miracle	Miracle (2004)
1337	2	Sky Captain and the World of Tomorrow	Sky Captain and the World of Tomorrow (2004)
1338	2	Facing Windows	Facing Windows (2004)
1339	2	Bought & Sold	Bought & Sold (2004)
1340	2	Bright Future	Bright Future (2004)
1341	2	Il Cuore Altrove	Il Cuore Altrove (2004)
1342	2	Strayed	Strayed (2004)
1343	2	Cavale	Cavale (2004)
1344	2	Bright Leaves	Bright Leaves (2004)
1345	2	Eurotrip	Eurotrip (2004)
1346	2	Out of Season	Out of Season (2004)
1347	2	Turn Left at the End of the World	Turn Left at the End of the World (2004)
1348	2	Benji: Off the Leash!	Benji: Off the Leash! (2004)
1349	2	Dawn of the Dead	Dawn of the Dead (2004)
1350	2	Confessions of a Teenage Drama Queen	Confessions of a Teenage Drama Queen (2004)
1351	2	3-Way	3-Way (2004)
1352	2	Agent Cody Banks 2: Destination London	Agent Cody Banks 2: Destination London (2004)
1353	2	A Tale of Two Sisters	A Tale of Two Sisters (2004)
1354	2	James' Journey To Jerusalem	James' Journey To Jerusalem (2004)
1355	2	Keep Your Distance	Keep Your Distance (2004)
1356	2	Rhinoceros Eyes	Rhinoceros Eyes (2004)
1357	2	æ Fond Kiss	æ Fond Kiss (2004)
1358	2	Men Without Jobs	Men Without Jobs (2004)
1359	2	Last Life in the Universe	Last Life in the Universe (2004)
1360	2	Woman Thou Art Loosed	Woman Thou Art Loosed (2004)
1361	2	In My Father's Den	In My Father's Den (2004)
1362	2	Blade: Trinity	Blade: Trinity (2004)
1363	2	Divan	Divan (2004)
1364	2	New Police Story	New Police Story (2004)
1365	2	Vodka Lemon	Vodka Lemon (2004)
1366	2	Chronicle of the Raven	Chronicle of the Raven (2004)
1367	2	Before Sunset	Before Sunset (2004)
1368	2	The Wolf	The Wolf (2004)
1369	2	Saints and Soldiers	Saints and Soldiers (2004)
1370	2	Drum	Drum (2004)
1371	2	Death in Venice	Death in Venice (1971)
1372	2	Murmur of the Heart	Murmur of the Heart (1971)
1373	2	Saturday Morning	Saturday Morning (1971)
1374	2	The Night Digger	The Night Digger (1971)
1375	2	Red Dust	Red Dust (2004)
1376	2	Persons of Interest	Persons of Interest (2004)
1377	2	Open Water	Open Water (2004)
1378	2	Seducing Doctor Lewis	Seducing Doctor Lewis (2004)
1379	2	A Silent Love	A Silent Love (2004)
1380	2	The Raspberry Reich	The Raspberry Reich (2004)
1381	2	Alien 51	Alien 51 (2004)
1382	2	She Hate Me	She Hate Me (2004)
1383	2	Monster Road	Monster Road (2004)
1384	2	The Last Horror Movie	The Last Horror Movie (2004)
1385	2	Mall Cop	Mall Cop (2004)
1386	2	Adam and Paul	Adam and Paul (2004)
1387	2	Festival Express	Festival Express (2004)
1388	2	Chang Hup The Gi Tril Nung	Chang Hup The Gi Tril Nung (2004)
1389	2	The Warrior	The Warrior (2005)
1390	2	Novo	Novo (2005)
1391	2	Madagascar	Madagascar (2005)
1392	2	Black Wine	Black Wine (2005)
1393	2	My Mother's Smile	My Mother's Smile (2005)
1394	2	The Great Raid	The Great Raid (2005)
1395	2	All That I Need	All That I Need (2005)
1396	2	A Hole in One	A Hole in One (2005)
1397	2	Streets of Legend	Streets of Legend (2005)
1398	2	Milk & Honey	Milk & Honey (2005)
1399	2	Blackball	Blackball (2005)
1400	2	Assisted Living	Assisted Living (2005)
1401	2	I Love Your Work	I Love Your Work (2005)
1402	2	The Woodsman	The Woodsman (2005)
1403	2	Moonlight	Moonlight (2005)
1404	2	Emile	Emile (2005)
1405	2	Wasabi Tuna	Wasabi Tuna (2005)
1406	2	Undead	Undead (2005)
1407	2	5x2	5x2 (2005)
1408	2	Twin Sisters	Twin Sisters (2005)
1409	2	The Best of Youth	The Best of Youth (2005)
1410	2	The Game of Their Lives	The Game of Their Lives (2005)
1411	2	MirrorMask	MirrorMask (2005)
1412	2	Funny Ha Ha	Funny Ha Ha (2005)
1413	2	Chicken Little	Chicken Little (2005)
1414	2	A Gunfight	A Gunfight (1971)
1415	2	Johnny Got His Gun	Johnny Got His Gun (1971)
1416	2	Vladimir et Rosa	Vladimir et Rosa (1971)
1417	2	My Summer of Love	My Summer of Love (2005)
1418	2	Come Away With Me	Come Away With Me (2005)
1419	2	Far Side of the Moon	Far Side of the Moon (2005)
1420	2	Mail Order Wife	Mail Order Wife (2005)
1421	2	Deep Blue	Deep Blue (2005)
1422	2	Bailey's Billion$	Bailey's Billion$ (2005)
1423	2	Screen Door Jesus	Screen Door Jesus (2005)
1424	2	The Dying Gaul	The Dying Gaul (2005)
1425	2	The Exonerated	The Exonerated (2005)
1426	2	On the Outs	On the Outs (2005)
1427	2	15	15 (2005)
1428	2	Caché	Caché (2005)
1429	2	Rory O'Shea Was Here	Rory O'Shea Was Here (2005)
1430	2	The Letter: An American Town and the "Somali Invasion"	The Letter: An American Town and the "Somali Invasion" (2005)
1431	2	Palindromes	Palindromes (2005)
1432	2	Crash	Crash (2005)
1433	2	Lost Embrace	Lost Embrace (2005)
1434	2	Jekyll	Jekyll (2005)
1435	2	Hostage	Hostage (2005)
1436	2	Don't Move	Don't Move (2005)
1437	2	Walk on Water	Walk on Water (2005)
1438	2	Kontroll	Kontroll (2005)
1439	2	Deepwater	Deepwater (2005)
1440	2	Nanny McPhee	Nanny McPhee (2005)
1441	2	Assault on Precinct 13	Assault on Precinct 13 (2005)
1442	2	Three Dollars	Three Dollars (2005)
1443	2	Into the Sun	Into the Sun (2005)
1444	2	The Pacifier	The Pacifier (2005)
1445	2	Irresistible	Irresistible (2005)
1446	2	Chinaman	Chinaman (2005)
1447	2	Appleseed	Appleseed (2005)
1448	2	The Perfect Man	The Perfect Man (2005)
1449	2	Blue Water, White Death	Blue Water, White Death (1971)
1450	2	The Murder of Fred Hampton	The Murder of Fred Hampton (1971)
1451	2	Big Jake	Big Jake (1971)
1452	2	Outback	Outback (1971)
1453	2	Devour	Devour (2005)
1454	2	Sheriff	Sheriff (2005)
1455	2	Eating Out	Eating Out (2005)
1456	2	The Constant Gardener	The Constant Gardener (2005)
1457	2	Loggerheads	Loggerheads (2005)
1458	2	Transamerica	Transamerica (2005)
1459	2	Cake	Cake (2005)
1460	2	The Unseen	The Unseen (2005)
1461	2	Or	Or (My Treasure) (2005)
1462	2	Match Point	Match Point (2005)
1463	2	Tony Takitani	Tony Takitani (2005)
1464	2	Wild Side	Wild Side (2005)
1465	2	Pretty Persuasion	Pretty Persuasion (2005)
1466	2	September 12th	September 12th (2005)
1467	2	Submerged	Submerged (2005)
1468	2	The World	The World (2005)
1469	2	Zathura	Zathura (2005)
1470	2	Throw Down	Throw Down (2005)
1471	2	Shake Hands with the Devil: The Journey of Roméo Dallaire	Shake Hands with the Devil: The Journey of Roméo Dallaire (2005)
1472	2	BloodRayne	BloodRayne (2005)
1473	2	The War Within	The War Within (2005)
1474	2	Minotaur	Minotaur (2005)
1475	2	Half Light	Half Light (2005)
1476	2	Alpha Male	Alpha Male (2005)
1477	2	The Take	The Take (2005)
1478	2	A History of Violence	A History of Violence (2005)
1479	2	Three... Extremes	Three... Extremes (2005)
1480	2	Dreamer: Inspired by a True Story	Dreamer: Inspired by a True Story (2005)
1481	2	The Year of the Yao	The Year of the Yao (2005)
1482	2	El Vacilón: The Movie	El Vacilón: The Movie (2005)
1483	2	Rock the Paint	Rock the Paint (2005)
1484	2	American Pie Presents: Band Camp	American Pie Presents: Band Camp (2005)
1485	2	Off Beat	Off Beat (2005)
1486	2	Innocent Voices	Innocent Voices (2005)
1487	2	Derailed	Derailed (2005)
1488	2	Revolver	Revolver (2005)
1489	2	L'Enfer	L'Enfer (2005)
1490	2	Gory Gory Hallelujah	Gory Gory Hallelujah (2005)
1491	2	The Great Water	The Great Water (2005)
1492	2	About Baghdad	About Baghdad (2005)
1493	2	Solitude	Solitude (2005)
1494	2	When the Sea Rises...	When the Sea Rises... (2005)
1495	2	Secuestro Express	Secuestro Express (2005)
1496	2	The Wild Parrots of Telegraph Hill	The Wild Parrots of Telegraph Hill (2005)
1497	2	Jarhead	Jarhead (2005)
1498	2	Summertree	Summertree (1971)
1499	2	Uncut	Uncut (2006)
1500	2	The Heart is Deceitful Above All Things	The Heart is Deceitful Above All Things (2006)
1501	2	Winter Passing	Winter Passing (2006)
1502	2	The Long Weekend	The Long Weekend (2006)
1503	2	Cautiva	Cautiva (2006)
1504	2	Jindabyne	Jindabyne (2006)
1505	2	Manderlay	Manderlay (2006)
1506	2	The Beauty Academy of Kabul	The Beauty Academy of Kabul (2006)
1507	2	Duck Season	Duck Season (2006)
1508	2	The Celestine Prophecy	The Celestine Prophecy (2006)
1509	2	Salvador Allende	Salvador Allende (2006)
1510	2	Don't Come Knocking	Don't Come Knocking (2006)
1511	2	Wolf Creek	Wolf Creek (2006)
1512	2	Nearing Grace	Nearing Grace (2006)
1513	2	American Gun	American Gun (2006)
1514	2	Hurensohn	Hurensohn (2006)
1515	2	The Feast of the Goat	The Feast of the Goat (2006)
1516	2	12 and Holding	12 and Holding (2006)
1517	2	Hard Candy	Hard Candy (2006)
1518	2	Opal Dream	Opal Dream (2006)
1519	2	Simon	Simon (2006)
1520	2	Dave Chappelle's Block Party	Dave Chappelle's Block Party (2006)
1521	2	Sorry, Haters	Sorry, Haters (2006)
1522	2	The Quiet	The Quiet (2006)
1523	2	Monster House	Monster House (2006)
1524	2	SherryBaby	SherryBaby (2006)
1525	2	Mini's First Time	Mini's First Time (2006)
1526	2	Arthur and the Invisibles	Arthur and the Invisibles (2006)
1527	2	Dark Ride	Dark Ride (2006)
1528	2	The Oh in Ohio	The Oh in Ohio (2006)
1529	2	Blackballed: The Bobby Dukes Story	Blackballed: The Bobby Dukes Story (2006)
1530	2	The Secret Life of Words	The Secret Life of Words (2006)
1531	2	The Shaggy Dog	The Shaggy Dog (2006)
1532	2	Riding Alone for Thousands of Miles	Riding Alone for Thousands of Miles (2006)
1533	2	Mardi Gras: Made in China	Mardi Gras: Made in China (2006)
1534	2	Harsh Times	Harsh Times (2006)
1535	2	4	4 (2006)
1536	2	Quatre Nuits d'un Rêveur	Quatre Nuits d'un Rêveur (1971)
1537	2	The Science of Sleep	The Science of Sleep (2006)
1538	2	Eight Below	Eight Below (2006)
1539	2	Akeelah and the Bee	Akeelah and the Bee (2006)
1540	2	Hostel	Hostel (2006)
1541	2	Kiss Me Again	Kiss Me Again (2006)
1542	2	Iowa	Iowa (2006)
1543	2	To the Other Side	To the Other Side (2006)
1544	2	Candy	Candy (2006)
1545	2	Running With Scissors	Running With Scissors (2006)
1546	2	Love	Love (2006)
1547	2	The Journals of Knud Rasmussen	The Journals of Knud Rasmussen (2006)
1548	2	Breaking and Entering	Breaking and Entering (2006)
1549	2	Mongolian Ping Pong	Mongolian Ping Pong (2006)
1550	2	The Groomsmen	The Groomsmen (2006)
1551	2	Be With Me	Be With Me (2006)
1552	2	Unidentified	Unidentified (2006)
1553	2	Cinema, Aspirins and Vultures	Cinema, Aspirins and Vultures (2006)
1554	2	The Secret	The Secret (2006)
1555	2	Let's Go to Prison!	Let's Go to Prison! (2006)
1556	2	Bubble	Bubble (2006)
1557	2	Street Fight	Street Fight (2006)
1558	2	Babel	Babel (2006)
1559	2	The Book of Revelation	The Book of Revelation (2006)
1560	2	En til En	En til En (2006)
1561	2	Inland Empire	Inland Empire (2006)
1562	2	The Moustache	The Moustache (2006)
1563	2	The Big Bad Swim	The Big Bad Swim (2006)
1564	2	Snakes on a Plane	Snakes on a Plane (2006)
1565	2	The Net 2.0	The Net 2.0 (2006)
1566	2	Shortbus	Shortbus (2006)
1567	2	Miami Vice	Miami Vice (2006)
1568	2	Russian Dolls	Russian Dolls (2006)
1569	2	Artie Lange's Beer League	Artie Lange's Beer League (2006)
1570	2	Alex Rider: Operation Stormbreaker	Alex Rider: Operation Stormbreaker (2006)
1571	2	The Cave of the Yellow Dog	The Cave of the Yellow Dog (2006)
1572	2	Keeping Mum	Keeping Mum (2006)
1573	2	The Architect	The Architect (2006)
1574	2	Backstage	Backstage (2006)
1575	2	Flags of Our Fathers	Flags of Our Fathers (2006)
1576	2	The Right of the Weakest	The Right of the Weakest (2006)
1577	2	Diggers	Diggers (2006)
1578	2	48 Shades	48 Shades (2006)
1579	2	Notes on a Scandal	Notes on a Scandal (2006)
1580	2	Rendez-Vous a Bray	Rendez-Vous a Bray (1971)
1581	2	The Bus is Coming	The Bus is Coming (1971)
1582	2	The TV Set	The TV Set (2006)
1583	2	Garfield: A Tail of Two Kitties	Garfield: A Tail of Two Kitties (2006)
1584	2	Idlewild	Idlewild (2006)
1585	2	Code 33	Code 33 (2006)
1586	2	Goya's Ghosts	Goya's Ghosts (2006)
1587	2	Shinobi	Shinobi (2006)
1588	2	Man Push Cart	Man Push Cart (2006)
1589	2	Two Sons of Francisco: The True Story Of Zeze Di Camargo & Luciano	Two Sons of Francisco: The True Story Of Zeze Di Camargo & Luciano (2006)
1590	2	Nacho Libre	Nacho Libre (2006)
1591	2	F*ck	F*ck (2006)
1592	2	Three	Three (2006)
1593	2	In a Dark Place	In a Dark Place (2006)
1594	2	The Butterfly Effect 2	The Butterfly Effect 2 (2006)
1595	2	The Santa Clause 3: The Escape Clause	The Santa Clause 3: The Escape Clause (2006)
1596	2	The Omen	The Omen (2006)
1597	2	Autumn	Autumn (2006)
1598	2	Another Gay Movie	Another Gay Movie (2006)
1599	2	Simon Says	Simon Says (2006)
1600	2	Sátántangó	Sátántangó (2007)
1601	2	Dry Season	Dry Season (2007)
1602	2	The Breed	The Breed (2007)
1603	2	Martian Child	Martian Child (2007)
1604	2	Cashback	Cashback (2007)
1605	2	Rocket Science	Rocket Science (2007)
1606	2	Restraint	Restraint (2007)
1607	2	Randy and the Mob	Randy and the Mob (2007)
1608	2	Unstrung	Unstrung (2007)
1609	2	September Dawn	September Dawn (2007)
1610	2	The Goodtimeskid	The Goodtimeskid (2007)
1611	2	Blade of the Ripper	Blade of the Ripper (1971)
1612	2	The Last Rebel	The Last Rebel (1971)
1613	2	From Other Worlds	From Other Worlds (2007)
1614	2	Sleuth	Sleuth (2007)
1615	2	The Education of Charlie Banks	The Education of Charlie Banks (2007)
1616	2	The Hitcher	The Hitcher (2007)
1617	2	Bee Movie	Bee Movie (2007)
1618	2	3:10 to Yuma	3:10 to Yuma (2007)
1619	2	Hairspray	Hairspray (2007)
1620	2	The Power of the Game	The Power of the Game (2007)
1621	2	Charlie Wilson's War	Charlie Wilson's War (2007)
1622	2	Vacancy	Vacancy (2007)
1623	2	Amazing Grace	Amazing Grace (2007)
1624	2	Gone Baby Gone	Gone Baby Gone (2007)
1625	2	Trade	Trade (2007)
1626	2	Watching the Detectives	Watching the Detectives (2007)
1627	2	Are We Done Yet?	Are We Done Yet? (2007)
1628	2	No Reservations	No Reservations (2007)
1629	2	Youth Without Youth	Youth Without Youth (2007)
1630	2	The Flock	The Flock (2007)
1631	2	Awake	Awake (2007)
1632	2	Love in the Time of Cholera	Love in the Time of Cholera (2007)
1633	2	Wieners	Wieners (2007)
1634	2	Arctic Tale	Arctic Tale (2007)
1635	2	Flakes	Flakes (2007)
1636	2	South of Pico	South of Pico (2007)
1637	2	Saawariya	Saawariya (2007)
1638	2	The 11th Hour	The 11th Hour (2007)
1639	2	Wild Tigers I Have Known	Wild Tigers I Have Known (2007)
1640	2	An Unreasonable Man	An Unreasonable Man (2007)
1641	2	Reno 911!: Miami	Reno 911!: Miami (2007)
1642	2	Primeval	Primeval (2007)
1643	2	The Insurgents	The Insurgents (2007)
1644	2	Aliens vs. Predator: Requiem	Aliens vs. Predator: Requiem (2007)
1645	2	I Think I Love My Wife	I Think I Love My Wife (2007)
1646	2	Shadow Company	Shadow Company (2007)
1647	2	Alone with Her	Alone with Her (2007)
1648	2	Havoc 2: Normal Adolescent Behavior	Havoc 2: Normal Adolescent Behavior (2007)
1649	2	Talk to Me	Talk to Me (2007)
1650	2	Close To Home	Close To Home (2007)
1651	2	You Kill Me	You Kill Me (2007)
1652	2	The Bothersome Man	The Bothersome Man (2007)
1653	2	When the Road Bends: Tales of a Gypsy Caravan	When the Road Bends: Tales of a Gypsy Caravan (2007)
1654	2	Looking for Cheyenne	Looking for Cheyenne (2007)
1655	2	Les Formidables	Les Formidables (2007)
1656	2	28 Weeks Later	28 Weeks Later (2007)
1657	2	P2	P2 (2007)
1658	2	The Hills Have Eyes 2	The Hills Have Eyes 2 (2007)
1659	2	The Girl in the Park	The Girl in the Park (2007)
1660	2	Dirty Sanchez: The Movie	Dirty Sanchez: The Movie (2007)
1661	2	Blackout	Blackout (2007)
1662	2	12:08 East of Bucharest	12:08 East of Bucharest (2007)
1663	2	Lions for Lambs	Lions for Lambs (2007)
1664	2	Premium	Premium (2007)
1665	2	In the Pit	In the Pit (2007)
1666	2	Joshua	Joshua (2007)
1667	2	The Nines	The Nines (2007)
1668	2	Bad Boys of Summer	Bad Boys of Summer (2007)
1669	2	The Signal	The Signal (2007)
1670	2	Year of the Fish	Year of the Fish (2007)
1671	2	It Is Fine! Everything Is Fine.	It Is Fine! Everything Is Fine. (2007)
1672	2	Naked Boys Singing!	Naked Boys Singing! (2007)
1673	2	Guru	Guru (2007)
1674	2	Introducing the Dwights	Introducing the Dwights (2007)
1675	2	No End in Sight	No End in Sight (2007)
1676	2	Unborn in the USA: Inside the War on Abortion	Unborn in the USA: Inside the War on Abortion (2007)
1677	2	The Catch	The Catch (1961)
1678	2	Snoopy, Come Home	Snoopy, Come Home (1972)
1679	2	Tintin et le Lac aux Requins	Tintin et le Lac aux Requins (1972)
1680	2	Les Charlots Font l'Espagne	Les Charlots Font l'Espagne (1972)
1681	2	Requiem für einen Jungraulichen Koenig	Requiem für einen Jungraulichen Koenig (1972)
1682	2	Then She Found Me	Then She Found Me (2008)
1683	2	Surfwise: The Amazing True Odyssey of the Paskowitz Family	Surfwise: The Amazing True Odyssey of the Paskowitz Family (2008)
1684	2	Go Go Tales	Go Go Tales (2008)
1685	2	Inkheart	Inkheart (2008)
1686	2	Special	Special (2008)
1687	2	The Foot Fist Way	The Foot Fist Way (2008)
1688	2	Sex and Death 101	Sex and Death 101 (2008)
1689	2	The Genius Club	The Genius Club (2008)
1690	2	The Mysteries of Pittsburgh	The Mysteries of Pittsburgh (2008)
1691	2	Stuck	Stuck (2008)
1692	2	Body of Lies	Body of Lies (2008)
1693	2	Lake City	Lake City (2008)
1694	2	Garden Party	Garden Party (2008)
1695	2	Zidane: A 21st Century Portrait	Zidane: A 21st Century Portrait (2008)
1696	2	The Life Before Her Eyes	The Life Before Her Eyes (2008)
1697	2	Asylum	Asylum (2008)
1698	2	Ace Ventura Jr.: Pet Detective	Ace Ventura Jr.: Pet Detective (2008)
1699	2	The Favor	The Favor (2008)
1700	2	Everybody Wants to Be Italian	Everybody Wants to Be Italian (2008)
1701	2	Changeling	Changeling (2008)
1702	2	Liberty Kid	Liberty Kid (2008)
1703	2	Kit Kittredge: An American Girl	Kit Kittredge: An American Girl (2008)
1704	2	Tinker Bell	Tinker Bell (2008)
1705	2	Smart People	Smart People (2008)
1706	2	College	College (2008)
1707	2	Love Lies Bleeding	Love Lies Bleeding (2008)
1708	2	Battle for Haditha	Battle for Haditha (2008)
1709	2	Bonneville	Bonneville (2008)
1710	2	Times and Winds	Times and Winds (2008)
1711	2	The Unknown Woman	The Unknown Woman (2008)
1712	2	Kiss the Bride	Kiss the Bride (2008)
1713	2	Just Buried	Just Buried (2008)
1714	2	Shelter	Shelter (2008)
1715	2	Sangre de Mi Sangre	Sangre de Mi Sangre (2008)
1716	2	Unsettled	Unsettled (2008)
1717	2	Wonders Are Many: The Making of Doctor Atomic	Wonders Are Many: The Making of Doctor Atomic (2008)
1718	2	Standard Operating Procedure	Standard Operating Procedure (2008)
1719	2	The Guitar	The Guitar (2008)
1720	2	The Children of Huang Shi	The Children of Huang Shi (2008)
1721	2	I.O.U.S.A.	I.O.U.S.A. (2008)
1722	2	Four Minutes	Four Minutes (2008)
1723	2	Frownland	Frownland (2008)
1724	2	Film Portrait	Film Portrait (1972)
1725	2	The Lucky Ones	The Lucky Ones (2008)
1726	2	Bedtime Stories	Bedtime Stories (2008)
1727	2	Planet B-Boy	Planet B-Boy (2008)
1728	2	The Orphanage	The Orphanage (2008)
1729	2	Chop Shop	Chop Shop (2008)
1730	2	How to Lose Friends and Alienate People	How to Lose Friends and Alienate People (2008)
1731	2	The Man From London	The Man From London (2008)
1732	2	Le Silence de la Mer	Le Silence de la Mer (2008)
1733	2	Back to Normandy	Back to Normandy (2008)
1734	2	The Edge of Heaven	The Edge of Heaven (2008)
1735	2	Asterix at the Olympic Games	Asterix at the Olympic Games (2008)
1736	2	Déficit	Déficit (2008)
1737	2	The Alphabet Killer	The Alphabet Killer (2008)
1738	2	CJ7	CJ7 (2008)
1739	2	Mother of Tears	Mother of Tears (2008)
1740	2	Flash Point	Flash Point (2008)
1741	2	Ezra	Ezra (2008)
1742	2	Noise	Noise (2008)
1743	2	Crossing Over	Crossing Over (2008)
1744	2	Les Femmes de l'ombre	Les Femmes de l'ombre (2008)
1745	2	Appaloosa	Appaloosa (2008)
1746	2	Lost in Beijing	Lost in Beijing (2008)
1747	2	Caramel	Caramel (2008)
1748	2	Surfer, Dude	Surfer, Dude (2008)
1749	2	Iska's Journey	Iska's Journey (2008)
1750	2	Vivere	Vivere (2008)
1751	2	We Are Together	We Are Together (2008)
1752	2	Tunnel Rats	Tunnel Rats (2008)
1753	2	Alexandra	Alexandra (2008)
1754	2	Boarding Gate	Boarding Gate (2008)
1755	2	Water Lilies	Water Lilies (2008)
1756	2	Before I Forget	Before I Forget (2008)
1757	2	Maddalena	Maddalena (1972)
1758	2	Doomsday Voyage	Doomsday Voyage (1972)
1759	2	To Find a Man	To Find a Man (1972)
1760	2	What's Up, Doc?	What's Up, Doc? (1972)
1761	2	Sitting Target	Sitting Target (1972)
1762	2	Flight of the Red Balloon	Flight of the Red Balloon (2008)
1763	2	In Search of a Midnight Kiss	In Search of a Midnight Kiss (2008)
1764	2	The Memory Thief	The Memory Thief (2008)
1765	2	The Cool School	The Cool School (2008)
1766	2	Dorothy Mills	Dorothy Mills (2008)
1767	2	The Adventures of Food Boy	The Adventures of Food Boy (2008)
1768	2	Blindness	Blindness (2008)
1769	2	Insanitarium	Insanitarium (2008)
1770	2	Cadillac Records	Cadillac Records (2008)
1771	2	Un Secret	Un Secret (2008)
1772	2	Righteous Kill	Righteous Kill (2008)
1773	2	Poultrygeist: Night of the Chicken Dead	Poultrygeist: Night of the Chicken Dead (2008)
1774	2	Salt of This Sea	Salt of This Sea (2008)
1775	2	The Princess of Nebraska	The Princess of Nebraska (2008)
1776	2	Operation Filmmaker	Operation Filmmaker (2008)
1777	2	Rockin' Meera	Rockin' Meera (2009)
1778	2	New York, I Love You	New York, I Love You (2009)
1779	2	Brief Interviews With Hideous Men	Brief Interviews With Hideous Men (2009)
1780	2	Bliss	Bliss (2009)
1781	2	The Broken	The Broken (2009)
1782	2	Rudo y Cursi	Rudo y Cursi (2009)
1783	2	Crips and Bloods: Made in America	Crips and Bloods: Made in America (2009)
1784	2	Blind Date	Blind Date (2009)
1785	2	Thirst	Thirst (2009)
1786	2	Earth	Earth (2009)
1787	2	The Messenger	The Messenger (2009)
1788	2	We Pedal Uphill: Stories From the States	We Pedal Uphill: Stories From the States (2009)
1789	2	Coup Pour Coup	Coup Pour Coup (1972)
1790	2	The Headless Woman	The Headless Woman (2009)
1791	2	Looking for Palladin	Looking for Palladin (2009)
1792	2	Appelsinpiken	Appelsinpiken (2009)
1793	2	Antichrist	Antichrist (2009)
1794	2	Days of Darkness	Days of Darkness (2009)
1795	2	Owl and the Sparrow	Owl and the Sparrow (2009)
1796	2	Revanche	Revanche (2009)
1797	2	The Canyon	The Canyon (2009)
1798	2	The Other Man	The Other Man (2009)
1799	2	Quiet Chaos	Quiet Chaos (2009)
1800	2	The Baader Meinhof Complex	The Baader Meinhof Complex (2009)
1801	2	Up	Up (2009)
1802	2	Sveti Georgije ubiva azdahu	Sveti Georgije ubiva azdahu (2009)
1803	2	Il Divo	Il Divo (2009)
1804	2	Shadows	Shadows (2009)
1805	2	Disney's A Christmas Carol	Disney's A Christmas Carol (2009)
1806	2	Death in Love	Death in Love (2009)
1807	2	Adoration	Adoration (2009)
1808	2	American Swing	American Swing (2009)
1809	2	Alien Trespass	Alien Trespass (2009)
1810	2	Keurosing	Keurosing (2009)
1811	2	Medicine for Melancholy	Medicine for Melancholy (2009)
1812	2	Against the Current	Against the Current (2009)
1813	2	Free Style	Free Style (2009)
1814	2	Black Dynamite	Black Dynamite (2009)
1815	2	Crank High Voltage	Crank High Voltage (2009)
1816	2	Homecoming	Homecoming (2009)
1817	2	Fix	Fix (2009)
1818	2	Gomorrah	Gomorrah (2009)
1819	2	Somers Town	Somers Town (2009)
1820	2	District 9	District 9 (2009)
1821	2	The Beaches of Agnès	The Beaches of Agnès (2009)
1822	2	The Song of Sparrows	The Song of Sparrows (2009)
1823	2	The Kreutzer Sonata	The Kreutzer Sonata (2009)
1824	2	Paris	Paris (2009)
1825	2	Ricky	Ricky (2009)
1826	2	The Window	The Window (2009)
1827	2	Frogs	Frogs (1972)
1828	2	The Final Comedown	The Final Comedown (1972)
1829	2	Jennifer's Body	Jennifer's Body (2009)
1830	2	Paul Blart: Mall Cop	Paul Blart: Mall Cop (2009)
1831	2	A Perfect Getaway	A Perfect Getaway (2009)
1832	2	Away We Go	Away We Go (2009)
1833	2	Service	Service (2009)
1834	2	I skuggan av varmen	I skuggan av varmen (2009)
1835	2	Tony Manero	Tony Manero (2009)
1836	2	Amelia	Amelia (2009)
1837	2	Oh My God	Oh My God (2009)
1838	2	Lies and Illusions	Lies and Illusions (2009)
1839	2	Pontypool	Pontypool (2009)
1840	2	Gotta Dance	Gotta Dance (2009)
1841	2	Four Seasons Lodge	Four Seasons Lodge (2009)
1842	2	The Hangover	The Hangover (2009)
1843	2	Everlasting Moments	Everlasting Moments (2009)
1844	2	Eleven Minutes	Eleven Minutes (2009)
1845	2	Storm	Storm (2009)
1846	2	Stuntmen	Stuntmen (2009)
1847	2	The Girlfriend Experience	The Girlfriend Experience (2009)
1848	2	Shrink	Shrink (2009)
1849	2	Cherrybomb	Cherrybomb (2009)
1850	2	L' Autre	L' Autre (2009)
1851	2	Off Jackson Avenue	Off Jackson Avenue (2009)
1852	2	Examined Life	Examined Life (2009)
1853	2	Sorority Row	Sorority Row (2009)
1854	2	A Single Man	A Single Man (2009)
1855	2	13B	13B (2009)
1856	2	Unmistaken Child	Unmistaken Child (2009)
1857	2	My Dear Enemy	My Dear Enemy (2009)
1858	2	Until the Light Takes Us	Until the Light Takes Us (2009)
1859	2	Burma VJ: Reporting From a Closed Country	Burma VJ: Reporting From a Closed Country (2009)
1860	2	The End of the Line	The End of the Line (2009)
1861	2	Art & Copy	Art & Copy (2009)
1862	2	La Nana	La Nana (2009)
1863	2	The Groundstar Conspiracy	The Groundstar Conspiracy (1972)
1864	2	Winter Soldier	Winter Soldier (1972)
1865	2	The Weekend Murders	The Weekend Murders (1972)
1866	2	Images	Images (1972)
1867	2	The Loners	The Loners (1972)
1868	2	A Film With Me in It	A Film With Me in It (2010)
1869	2	Finding Bliss	Finding Bliss (2010)
1870	2	Princess Kaiulani	Princess Kaiulani (2010)
1871	2	La Mission	La Mission (2010)
1872	2	Happy Tears	Happy Tears (2010)
1873	2	Diary of a Wimpy Kid	Diary of a Wimpy Kid (2010)
1874	2	Gangster's Paradise: Jerusalema	Gangster's Paradise: Jerusalema (2010)
1875	2	I Am Love	I Am Love (2010)
1876	2	Highwater	Highwater (2010)
1877	2	The Good Guy	The Good Guy (2010)
1878	2	ZMD: Zombies of Mass Destruction	ZMD: Zombies of Mass Destruction (2010)
1879	2	From Paris With Love	From Paris With Love (2010)
1880	2	Red Riding: In the Year of Our Lord 1974	Red Riding: In the Year of Our Lord 1974 (2010)
1881	2	Reach for Me	Reach for Me (2010)
1882	2	Damage	Damage (2010)
1883	2	Despicable Me	Despicable Me (2010)
1884	2	Death at a Funeral	Death at a Funeral (2010)
1885	2	John Rabe	John Rabe (2010)
1886	2	Bluebeard	Bluebeard (2010)
1887	2	The Eclipse	The Eclipse (2010)
1888	2	Here and There	Here and There (2010)
1889	2	Samson & Delilah	Samson & Delilah (2010)
1890	2	Pyaar Impossible	Pyaar Impossible (2010)
1891	2	Waiting for Armageddon	Waiting for Armageddon (2010)
1892	2	Saigon Eclipse	Saigon Eclipse (2010)
1893	2	The Good, the Bad, the Weird	The Good, the Bad, the Weird (2010)
1894	2	Ca$h	Ca$h (2010)
1895	2	The Last New Yorker	The Last New Yorker (2010)
1896	2	Suburban Wives	Suburban Wives (1972)
1897	2	Fuzz	Fuzz (1972)
1898	2	Weed	Weed (1972)
1899	2	Que Hacer?	Que Hacer? (1972)
1900	2	You Will Meet a Tall Dark Stranger	You Will Meet a Tall Dark Stranger (2010)
1901	2	My Suicide	My Suicide (2010)
1902	2	Veer	Veer (2010)
1903	2	Breaking Upwards	Breaking Upwards (2010)
1904	2	Off and Running	Off and Running (2010)
1905	2	Nanny McPhee Returns	Nanny McPhee Returns (2010)
1906	2	Somewhere	Somewhere (2010)
1907	2	Machete	Machete (2010)
1908	2	Enter the Void	Enter the Void (2010)
1909	2	Vengeance	Vengeance (2010)
1910	2	Stone	Stone (2010)
1911	2	Convention	Convention (2010)
1912	2	Disco and Atomic War	Disco and Atomic War (2010)
1913	2	Harlan: In the Shadow of Jew Süss	Harlan: In the Shadow of Jew Süss (2010)
1914	2	Waking Sleeping Beauty	Waking Sleeping Beauty (2010)
1915	2	Boogie Woogie	Boogie Woogie (2010)
1916	2	Due Date	Due Date (2010)
1917	2	Saw 3D	Saw 3D (2010)
1918	2	Altiplano	Altiplano (2010)
1919	2	Valhalla Rising	Valhalla Rising (2010)
1920	2	Ajami	Ajami (2010)
1921	2	Faster	Faster (2010)
1922	2	Soul Kitchen	Soul Kitchen (2010)
1923	2	Pornography: A Thriller	Pornography: A Thriller (2010)
1924	2	The Black Waters of Echo's Pond	The Black Waters of Echo's Pond (2010)
1925	2	Breath Made Visible	Breath Made Visible (2010)
1926	2	Mademoiselle Chambon	Mademoiselle Chambon (2010)
1927	2	The Girl Who Kicked the Hornet's Nest	The Girl Who Kicked the Hornet's Nest (2010)
1928	2	Letters to God	Letters to God (2010)
1929	2	Shutterbug	Shutterbug (2010)
1930	2	Order of Chaos	Order of Chaos (2010)
1931	2	Daddy Longlegs	Daddy Longlegs (2010)
1932	2	8: The Mormon Proposition	8: The Mormon Proposition (2010)
1933	2	Buried	Buried (2010)
1934	2	happythankyoumoreplease	happythankyoumoreplease (2010)
1935	2	Restrepo	Restrepo (2010)
1936	2	Four Lions	Four Lions (2010)
1937	2	The Final	The Final (2010)
1938	2	The Lightkeepers	The Lightkeepers (2010)
1939	2	Unrivaled	Unrivaled (2010)
1940	2	The Reeds	The Reeds (2010)
1941	2	Mega Piranha	Mega Piranha (2010)
1942	2	Paranormal Activity 2	Paranormal Activity 2 (2010)
1943	2	Brotherhood	Brotherhood (2010)
1944	2	Behind the Burly Q	Behind the Burly Q (2010)
1945	2	The Kids Are All Right	The Kids Are All Right (2010)
1946	2	Born to Suffer	Born to Suffer (2010)
1947	2	Anton Chekhov's The Duel	Anton Chekhov's The Duel (2010)
1948	2	Lebanon, PA	Lebanon, PA (2010)
1949	2	Marwencol	Marwencol (2010)
1950	2	Legacy	Legacy (2010)
1951	2	11/4/08	11/4/08 (2010)
1952	2	Y'en aura pas de facile	Y'en aura pas de facile (2010)
1953	2	American Bandits: Frank and Jesse James	American Bandits: Frank and Jesse James (2010)
1954	2	Meskada	Meskada (2010)
1955	2	My Girlfriend's Boyfriend	My Girlfriend's Boyfriend (2010)
1956	2	Striker	Striker (2010)
1957	2	Heat	Heat (1972)
1958	2	The Dawns Here Are Quiet	The Dawns Here Are Quiet (1972)
1959	2	Daisy Miller	Daisy Miller (1973)
1960	2	The Train Robbers	The Train Robbers (1973)
1961	2	Soylent Green	Soylent Green (1973)
1962	2	A Warm December	A Warm December (1973)
1963	2	The Offence	The Offence (1973)
1964	2	The Harrad Experiment	The Harrad Experiment (1973)
1965	2	L'Invitation	L'Invitation (1973)
1966	2	Emperor of the North	Emperor of the North (1973)
1967	2	The Neptune Factor	The Neptune Factor (1973)
1968	2	The Friends of Eddie Coyle	The Friends of Eddie Coyle (1973)
1969	2	This is a Hijack	This is a Hijack (1973)
1970	2	White Lightning	White Lightning (1973)
1971	2	The Man Who Loved Cat Dancing	The Man Who Loved Cat Dancing (1973)
1972	2	Oklahoma Crude	Oklahoma Crude (1973)
1973	2	Shaft in Africa	Shaft in Africa (1973)
1974	2	Sssssss	Sssssss (1973)
1975	2	Badge 373	Badge 373 (1973)
1976	2	The Boy Who Cried Werewolf	The Boy Who Cried Werewolf (1973)
1977	2	Erotikus	Erotikus (1973)
1978	2	Lady Ice	Lady Ice (1973)
1979	2	The Wicker Man	The Wicker Man (1974)
1980	2	Ransom	Ransom (1974)
1981	2	L'Agression	L'Agression (1974)
1982	2	Saturday Night at the Baths	Saturday Night at the Baths (1974)
1983	2	Diamonds	Diamonds (1974)
1984	2	Der Lieberschuler	Der Lieberschuler (1974)
1985	2	Smile Orange	Smile Orange (1974)
1986	2	Butley	Butley (1974)
1987	2	How to Seduce a Woman	How to Seduce a Woman (1974)
1988	2	The Down-in-the-Hole Gang	The Down-in-the-Hole Gang (1974)
1989	2	Luther	Luther (1974)
1990	2	Herbie Rides Again	Herbie Rides Again (1974)
1991	2	Catch My Soul	Catch My Soul (1974)
1992	2	The Midnight Man	The Midnight Man (1974)
1993	2	The Beast Must Die	The Beast Must Die (1974)
1994	2	Paul and Michelle	Paul and Michelle (1974)
1995	2	Newman's Law	Newman's Law (1974)
1996	2	Two Men of Karamoja	Two Men of Karamoja (1974)
1997	2	Birds Do It, Bees Do It	Birds Do It, Bees Do It (1974)
1998	2	Thunderbolt and Lightfoot	Thunderbolt and Lightfoot (1974)
1999	2	Himiko	Himiko (1974)
