movie	amctv	mpaa_rating
2000	2000	2000	679
0000	1	PG
0001	1	R
0002	1	PG
0003	1	G
0004	1	PG
0005	1	PG13
0006	1	PG
0007	1	PG13
0008	1	G
0009	1	R
0010	1	R
0011	1	PG
0012	1	PG
0013	1	R
0014	1	PG
0015	1	R
0016	1	R
0017	1	PG
0018	1	PG
0019	1	R
0020	1	R
0021	1	R (for sexual content, For sexual content)
0022	1	R
0023	1	R
0024	1	PG
0025	1	PG
0026	1	PG
0027	1	R
0028	1	PG
0029	1	R
0030	1	R
0031	1	R
0032	1	PG
0033	1	R (for strong graphic violence and drug use, pervasive strong language and some sexuality)
0034	1	R
0035	1	R (for intense prolonged realistically graphic sequences of war violence, and for language)
0036	1	G
0037	1	R (for language, and violence, and for a scene of sexuality)
0038	1	PG13 (for intense thematic material and violent images)
0039	1	R (for sci-fi violence and brief language)
0040	1	R (for strong sexuality, language, violence and drug content)
0041	1	R (for violence and language)
0042	1	PG13 (for some graphic language and thematic material)
0043	1	PG13
0044	1	PG13 (for intense sequences of violence and some menace)
0045	1	R (for strong graphic violence and some language)
0046	1	PG (for mild language and some crude humor)
0047	1	PG (for some peril and action)
0048	1	G
0049	1	PG13 (for intense epic battle sequences and warfare, sensuality, language and some smoking)
0050	1	PG (for some scary moments and mild language)
0051	1	R (for some violence, disturbing images and language)
0052	1	R (for violence and brief strong language)
0053	1	R (for language, drug content and brief nudity)
0054	1	NR
0055	1	G
0056	1	R (for some sexual content)
0057	1	R (for strong language and some violence)
0058	1	G
0059	1	PG13
0060	1	NR
0061	1	G
0062	1	R (for language, some sexuality and actuality violence)
0063	1	R
0064	1	PG
0065	1	PG
0066	1	NR
0067	1	NR
0068	1	G
0069	1	NR
0070	1	NR
0071	1	G
0072	1	NR
0073	1	G
0074	1	NR
0075	1	NR
0076	1	PG
0077	1	NR
0078	1	NR
0079	1	R
0080	1	PG
0081	1	R
0082	1	PG
0083	1	NR
0084	1	NR
0085	1	G
0086	1	PG13
0087	1	R
0088	1	PG13
0089	1	G
0090	1	G
0091	1	R (for language and brief nudity)
0092	1	R
0093	1	R (for moments of extremely graphic sexuality)
0094	1	G
0095	1	PG
0096	1	R
0097	1	PG
0098	1	PG
0099	1	PG
0100	1	PG13 (for brief strong language)
0101	1	R
0102	1	PG
0103	1	NR
0104	1	PG
0105	1	PG
0106	1	PG
0107	1	R
0108	1	PG
0109	1	G
0110	1	R
0111	1	R
0112	1	R
0113	1	NR
0114	1	R
0115	1	NR
0116	1	R (for language and a scene of sexuality)
0117	1	R
0118	1	R
0119	1	PG
0120	1	R
0121	1	NR
0122	1	PG
0123	1	PG
0124	1	NR
0125	1	PG13 (for some violence, sexual content and language)
0126	1	R
0127	1	R
0128	1	R
0129	1	R (for violence and language)
0130	1	R
0131	1	R
0132	1	R
0133	1	R (for violent images, sexuality and language)
0134	1	R
0135	1	R
0136	1	PG
0137	1	PG
0138	1	R
0139	1	R
0140	1	NR
0141	1	NR
0142	1	NR
0143	1	R
0144	1	PG
0145	1	R (for pervasive drug content, strong language, violence and some sexuality)
0146	1	R
0147	1	R
0148	1	NR
0149	1	PG
0150	1	NR
0151	1	PG
0152	1	PG
0153	1	PG
0154	1	PG
0155	1	PG
0156	1	PG (for mild language, and for elements of violence in a comic murder mystery)
0157	1	PG
0158	1	PG
0159	1	PG
0160	1	R
0161	1	PG13 (for momentary language and a sexual situation)
0162	1	PG13
0163	1	R
0164	1	PG
0165	1	R
0166	1	NR
0167	1	PG
0168	1	R
0169	1	PG13 (for crude and sexual content, some nudity, language and drug material)
0170	1	R
0171	1	R
0172	1	PG
0173	1	NR
0174	1	PG13
0175	1	PG
0176	1	PG
0177	1	PG
0178	1	R
0179	1	R
0180	1	PG
0181	1	R
0182	1	R
0183	1	R
0184	1	PG
0185	1	R
0186	1	R
0187	1	R
0188	1	R
0189	1	NC17
0190	1	R
0191	1	R (for language, and for some sensuality)
0192	1	PG13 (for brief strong language and thematic elements)
0193	1	R
0194	1	R
0195	1	R
0196	1	PG
0197	1	R
0198	1	PG13
0199	1	R (for strong language, some violence, drug use and sexuality)
0200	1	R (for strong bloody violence, language and some sexual content)
0201	1	R
0202	1	R (for realistic war violence and language)
0203	1	R (for violence and sexuality)
0204	1	PG
0205	1	PG
0206	1	PG13
0207	1	R
0208	1	R (for some graphic footage of sexuality and violence, and for language)
0209	1	G
0210	1	G
0211	1	PG (for action violence)
0212	1	G
0213	1	PG13 (for intense sci-fi terror and violence)
0214	1	R (for violence and sexuality)
0215	1	R
0216	1	R
0217	1	PG13
0218	1	R
0219	1	PG13
0220	1	PG13 (for scenes of violence and brief language)
0221	1	NR
0222	1	R (for sci-fi violence and some sexuality)
0223	1	PG13 (for violence, brief language, some sexuality and drug content)
0224	1	PG13 (for intense sci-fi violence, some sexuality and brief nudity)
0225	1	R (for violent images and some sexuality)
0226	1	R (for intense disturbing violence, sexuality and pervasive strong language)
0227	1	R (for some strong sexuality, language and some violence)
0228	1	R (for sexuality and drug use, including scenes involving children, and for language)
0229	1	R (for strong thematic elements involving teens)
0230	1	R (for language, some drug use and violence)
0231	1	NR
0232	1	R
0233	1	R (for a lot of action/violence and some language)
0234	1	PG
0235	1	R (for sexuality, violence and language)
0236	1	R
0237	1	NR
0238	1	R
0239	1	R
0240	1	NR
0241	1	PG13
0242	1	PG
0243	1	R
0244	1	NR
0245	1	PG13 (for intense action violence, disturbing images and some thematic elements)
0246	1	R (for strong graphic violence, sexuality, nudity and language)
0247	1	R (for violence, language and brief sexuality)
0248	1	PG13 (for intense sequences of action and violence, and some partial nudity)
0249	1	PG
0250	1	PG
0251	1	PG
0252	1	PG
0253	1	R (for strong graphic violence, strong language and drug content)
0254	1	G
0255	1	PG13 (for intense sequences of violence and action)
0256	1	G
0257	1	G
0258	1	G
0259	1	G
0260	1	R
0261	1	R (for language, violence and sexuality)
0262	1	PG
0263	1	R (for violence and language)
0264	1	R (for violence and language)
0265	1	R
0266	1	PG (for some crude humor, a brief substance reference and some suggestive content)
0267	1	PG (for frightening images and brief mild language)
0268	1	PG13
0269	1	PG (for brief mild language)
0270	1	PG (for some brief language and suggestive humor)
0271	1	PG
0272	1	PG (for sequences of science-fiction action violence and some thematic elements)
0273	1	PG13
0274	1	PG (for sci-fi action/violence)
0275	1	PG13 (for action, violence and sexuality)
0276	1	PG13 (for intense sequences of violence and action, and some sexual content)
0277	1	PG13 (for intense sequences of frenetic violence &amp; menace, disturbing images and some sensuality)
0278	1	R (for strong comic sexual content and language)
0279	1	PG13 (for sexual content and some strong language)
0280	1	R (for strong sexuality, crude sexual dialogue, language and drinking, all involving teens)
0281	1	R
0282	1	R
0283	1	R (for violence and language)
0284	1	NR
0285	1	PG
0286	1	R (for strong violence, drug use, language, some sexuality)
0287	1	R (for bizarre violent and sexual content, and for strong langauge)
0288	1	PG
0289	1	PG (for elements of exaggerated meanness and ridicule, and for some mild language)
0290	1	PG
0291	1	PG
0292	1	NR
0293	1	R (for strong brutal violence, sexuality, drug content and language)
0294	1	R (for language, including some sex related dialogue)
0295	1	R (for mature treatment of holocaust issues)
0296	1	R (for strong language including a scene of sexual dialogue)
0297	1	PG
0298	1	PG13 (for some disturbing images, sexuality, brief language and nudity)
0299	1	R
0300	1	PG
0301	1	R
0302	1	G
0303	1	G
0304	1	R
0305	1	R (for strong language and some sexual content)
0306	1	R (for some sexual content and brief language)
0307	1	R
0308	1	NC17
0309	1	R
0310	1	R (for some sexuality and language)
0311	1	G
0312	1	PG (for thematic elements and some mild language)
0313	1	R (for some sexuality, a scene of violence, and for brief language)
0314	1	R (for some language)
0315	1	R
0316	1	R
0317	1	R
0318	1	NR
0319	1	NR
0320	1	G
0321	1	G
0322	1	NR
0323	1	PG13
0324	1	NR
0325	1	PG13 (for action/violence)
0326	1	G
0327	1	PG
0328	1	PG13
0329	1	G
0330	1	NR
0331	1	PG13
0332	1	G
0333	1	PG13 (for frightening adventure violence and some disturbing images.)
0334	1	NR
0335	1	NR
0336	1	NR
0337	1	G
0338	1	G
0339	1	NR
0340	1	PG13
0341	1	PG
0342	1	PG
0343	1	NR
0344	1	R
0345	1	G
0346	1	R
0347	1	R (for sexuality, strong violence and language)
0348	1	R
0349	1	R
0350	1	NR
0351	1	NR
0352	1	PG (for themes)
0353	1	R (for strong graphic horror violence and gore, and for language)
0354	1	R
0355	1	NR
0356	1	PG
0357	1	R
0358	1	R
0359	1	R (for language, and for some areas of violence)
0360	1	PG
0361	1	R (for violence and language)
0362	1	R
0363	1	NR
0364	1	PG
0365	1	PG
0366	1	R
0367	1	PG
0368	1	NR
0369	1	R
0370	1	R (for language and some scenes of violence)
0371	1	R
0372	1	R
0373	1	PG
0374	1	NR
0375	1	G
0376	1	PG13
0377	1	G
0378	1	R
0379	1	NR
0380	1	PG
0381	1	G
0382	1	G
0383	1	PG
0384	1	PG13 (for mature thematic material, sexual content and language)
0385	1	R (for language, sexuality and drug content)
0386	1	PG13 (for mature thematic material)
0387	1	R
0388	1	R (for graphic sexual language, and for nudity)
0389	1	NR
0390	1	R
0391	1	PG13 (for sequences of action/violence)
0392	1	NR
0393	1	PG
0394	1	R (for violence and language)
0395	1	R
0396	1	PG
0397	1	PG
0398	1	R
0399	1	NR
0400	1	PG
0401	1	PG
0402	1	PG
0403	1	PG13 (for some sexual references)
0404	1	PG
0405	1	PG (for some mild language)
0406	1	NR
0407	1	R (for a sex scene and brief language)
0408	1	R
0409	1	PG
0410	1	R
0411	1	PG
0412	1	PG
0413	1	PG13
0414	1	R
0415	1	NR
0416	1	PG
0417	1	PG
0418	1	PG13
0419	1	PG
0420	1	PG
0421	1	R
0422	1	NR
0423	1	G
0424	1	PG13 (for some intense violent sequences)
0425	1	NR
0426	1	PG13 (for martial arts action/violence and brief sexuality)
0427	1	NR
0428	1	G
0429	1	PG
0430	1	G
0431	1	G
0432	1	NR
0433	1	R
0434	1	R (for graphic sex-related cartoons, and for language)
0435	1	NR
0436	1	NR
0437	1	R (for language and violence, and for sexuality)
0438	1	NR
0439	1	NR
0440	1	R
0441	1	NR
0442	1	PG (for language and thematic material)
0443	1	PG
0444	1	R
0445	1	PG
0446	1	PG
0447	1	G
0448	1	R (for a scene of risque nudity)
0449	1	PG
0450	1	PG13
0451	1	PG
0452	1	R
0453	1	R
0454	1	R
0455	1	R
0456	1	R
0457	1	PG
0458	1	PG13 (for crude language, violence, brief sensuality and some drug material)
0459	1	R (for language)
0460	1	R (for brutal ring violence, strong sexuality including dialogue, nudity, pervasive language and some d)
0461	1	R
0462	1	R
0463	1	PG13
0464	1	PG13
0465	1	NR
0466	1	PG
0467	1	PG13
0468	1	PG13 (for frenetic disaster action and violence)
0469	1	R
0470	1	R (for strong violence)
0471	1	R
0472	1	PG13
0473	1	PG
0474	1	R
0475	1	PG
0476	1	R (for violence and pervasive language)
0477	1	R
0478	1	R
0479	1	R
0480	1	R (for strong graphic horror violence and gore, brief strong sexuality and language)
0481	1	R
0482	1	R
0483	1	R
0484	1	R
0485	1	PG
0486	1	R
0487	1	R
0488	1	R (for some violence and sexuality)
0489	1	R (for strong violence and some language)
0490	1	R
0491	1	R (for nudity/sexuality and language)
0492	1	R
0493	1	R
0494	1	R
0495	1	PG13 (for brief violent images)
0496	1	PG13
0497	1	PG
0498	1	R
0499	1	NR
0500	1	R (for strong violence, language, and drug and sexual content)
0501	1	PG
0502	1	PG
0503	1	PG
0504	1	R (for intense depiction of suffering and class conflict)
0505	1	R
0506	1	R
0507	1	NR
0508	1	NR
0509	1	G
0510	1	R
0511	1	R (for violent and drug content)
0512	1	PG13 (for language, sexual content and some drug references)
0513	1	NR
0514	1	R (for violence and a substantial amount of strong language)
0515	1	PG
0516	1	R (for violence and language)
0517	1	R
0518	1	R
0519	1	PG
0520	1	R
0521	1	R
0522	1	R
0523	1	PG
0524	1	PG
0525	1	R (for language and violence)
0526	1	G
0527	1	R (for pervasive language, some strong sexuality including dialogue, nudity, and for drug content)
0528	1	PG13 (for some thematic material, language and brief violence)
0529	1	PG (for thematic material including teen drinking, a sexual situation and language)
0530	1	R
0531	1	PG
0532	1	NR
0533	1	NR
0534	1	G
0535	1	PG13 (for some strong language)
0536	1	R (for some language and nudity)
0537	1	PG13
0538	1	PG (for some language)
0539	1	R (for strong violence and language)
0540	1	PG
0541	1	PG
0542	1	R (for sexuality and some language)
0543	1	PG
0544	1	R (for language and strong depiction of thematic material)
0545	1	PG
0546	1	G
0547	1	G
0548	1	G
0549	1	R (for language and a scene of domestic abuse)
0550	1	R
0551	1	NR
0552	1	PG (for mature theme and mild language)
0553	1	R (for graphic violence and some language)
0554	1	PG
0555	1	PG13 (for sex related dialogue and some teen use of alcohol and drugs)
0556	1	R
0557	1	R (for strong sexual content, and for language)
0558	1	R (for strong language)
0559	1	PG13
0560	1	R
0561	1	R
0562	1	R
0563	1	PG
0564	1	PG
0565	1	R
0566	1	R
0567	1	PG
0568	1	R (for strong sexual content, language and some drug use)
0569	1	R
0570	1	R (for domestic violence, strong language, drug use and some sexuality)
0571	1	PG (for sci-fi action and brief historical smoking)
0572	1	PG13
0573	1	R
0574	1	R
0575	1	R
0576	1	PG (for some mild language and innuendo)
0577	1	PG (for some adventure peril)
0578	1	PG13 (for some menacing action/violence and brief drug references)
0579	1	R
0580	1	R (for strong sci-fi violence and action, and for language and brief nudity)
0581	1	PG
0582	1	R
0583	1	PG
0584	1	R
0585	1	PG13 (for nudity and sexual dialogue)
0586	1	PG
0587	1	PG
0588	1	PG
0589	1	NR
0590	1	R
0591	1	R
0592	1	NR
0593	1	PG13
0594	1	R (for strong sexual content, crude humor and language)
0595	1	R
0596	1	PG
0597	1	PG (for thematic elements involving teen dating, some sensuality and language)
0598	1	R
0599	1	R
0600	1	R (for pervasive strong language and a sexual scene)
0601	1	R (for language, sexual content and youth substance use)
0602	1	R (for strong language and content relating to drugs, sexuality and suicide)
0603	1	PG
0604	1	R (for language and a scene of sensuality)
0605	1	R
0606	1	R (for language and violence)
0607	1	R (for language throughout)
0608	1	PG
0609	1	G
0610	1	PG
0611	1	R
0612	1	PG13
0613	1	R (for language and some strong violence)
0614	1	R (for strong language, some violence and sexuality)
0615	1	R (for strong violence and language, and for sexuality and drug use)
0616	1	NR
0617	1	PG13 (for martial arts violence and some sexuality)
0618	1	R
0619	1	R
0620	1	R (for strong violence and sexuality, and for some language)
0621	1	PG
0622	1	R (for graphic war violence)
0623	1	PG (for brief mild language)
0624	1	R (for sexuality and language)
0625	1	R (for strong violence/gore, sexuality, language and drug content)
0626	1	R (for psychological torture)
0627	1	R
0628	1	R (for some language and sexuality)
0629	1	R (for strong language including sex and drug references, teen drinking and brief nudity)
0630	1	R (for scenes of violence and sexuality, and for strong language)
0631	1	PG
0632	1	PG
0633	1	PG
0634	1	PG
0635	1	PG13 (for off-color humor)
0636	1	PG
0637	1	R (for considerable gore and strong violence)
0638	1	R (for terror, violence and language)
0639	1	NR
0640	1	NR
0641	1	R (for strong sexuality including explicit dialogue, nudity, graphic crime scenes and language)
0642	1	R
0643	1	NR
0644	1	PG (for some mild rude humor and peril)
0645	1	PG13 (for some language and sensuality)
0646	1	NR
0647	1	PG (for action sequences)
0648	1	PG13 (for sci-fi action violence)
0649	1	PG13 (for sexual content, crude humor, language and brief nudity)
0650	1	PG (for mild suggestive humor, and a brief depiction of smoking)
0651	1	G
0652	1	PG13 (for intense sci-fi terror and violence)
0653	1	PG13
0654	1	R
0655	1	PG
0656	1	R
0657	1	PG13 (for some frightening moments)
0658	1	R
0659	1	R (for violence)
0660	1	R
0661	1	R (for strong sensuality, and for some language and violence)
0662	1	PG
0663	1	NR
0664	1	R
0665	1	R (for strong, pervasive vampire violence and gore, language, and brief sexuality)
0666	1	NR
0667	1	NR
0668	1	R
0669	1	R (for strong sci-fi violence and gore, and for language)
0670	1	R (for drug and sexual content, language and a brief violent image)
0671	1	PG13 (for some sexual content and violent images)
0672	1	PG
0673	1	R (for a scene of sexuality, including brief graphic nudity)
0674	1	PG
0675	1	R
0676	1	R (for some violent images)
0677	1	NR
0678	1	R
0679	1	R (for strong sexuality, violence and language)
0680	1	R
0681	1	PG13 (for frontier violence)
0682	1	R
0683	1	R (for some scenes of psychological/physical torture and pervasive strong language)
0684	1	PG
0685	1	R (for language, some violent content, brief sexuality and drug use)
0686	1	PG13 (for some thematic elements emphasizing sexuality, and for language)
0687	1	R (for a chilling murder and some sexuality)
0688	1	R (for language)
0689	1	R
0690	1	R (for brief nudity, language and a violent image)
0691	1	NR
0692	1	PG13 (for intense prolonged sequences of disaster and peril)
0693	1	R (for disturbing war images, language and some sexuality)
0694	1	PG (for an opening accident scene and some mild language)
0695	1	R (for sexuality and language)
0696	1	NC17
0697	1	R
0698	1	R
0699	1	R
0700	1	PG
0701	1	PG13
0702	1	R
0703	1	PG13
0704	1	PG13 (for language and some sexual references)
0705	1	R (for language and drug content)
0706	1	R (for language)
0707	1	PG13 (for some sexual content including dialogue, and drug references.)
0708	1	PG13 (for crude and sex-related humor, drug content and language)
0709	1	PG13 (for sequences of sci-fi action violence)
0710	1	PG
0711	1	R (for strong brutal violence throughout, pervasive language, sexual content, nudity and some drug use)
0712	1	PG13 (for mature themes, some disturbing violent content and a sexual reference)
0713	1	PG13 (for some intense sequences of sci-fi action and violence, and language)
0714	1	PG (for mild thematic elements, brief violent and suggestive images, and smoking)
0715	1	R (for strong graphic violence, language, and for a scene of sexuality)
0716	1	R (for strong violence and language, and drug use)
0717	1	R (for strong violence, language and nudity)
0718	1	R
0719	1	PG13 (for sequences of intense action and some suggestive content)
0720	1	PG13 (for action, violence and some sensuality)
0721	1	PG
0722	1	PG (for some scary moments)
0723	1	R
0724	1	G
0725	1	G
0726	1	R
0727	1	R (for violence, drug content and pervasive language)
0728	1	R
0729	1	R
0730	1	R (for strong brutal and bloody violence, some graphic sexuality, language and nudity)
0731	1	R (for strong language and several scenes of violence)
0732	1	PG13 (for some intense action and violence)
0733	1	PG
0734	1	PG
0735	1	G
0736	1	PG13 (for pervasive adventure violence and some partial nudity)
0737	1	G
0738	1	G
0739	1	G
0740	1	PG (for mild language, crude humor and some thematic elements)
0741	1	PG (for mild peril)
0742	1	G
0743	1	G
0744	1	G
0745	1	G
0746	1	G
0747	1	G
0748	1	R
0749	1	G
0750	1	G
0751	1	R (for sexuality, nudity and language)
0752	1	R (for strong sexuality, and for violence and language)
0753	1	R (for language, some sexual content and drug use)
0754	1	PG
0755	1	PG
0756	1	R
0757	1	PG
0758	1	PG13 (for sexual content, violence and some language)
0759	1	R
0760	1	R (for some violence, language and sexuality)
0761	1	PG (for some mild language and crude humor)
0762	1	G
0763	1	G
0764	1	G
0765	1	PG
0766	1	PG
0767	1	PG
0768	1	G
0769	1	PG
0770	1	G
0771	1	PG (for mild sci-fi action)
0772	1	PG13
0773	1	PG13 (for violence and scary images)
0774	1	G
0775	1	PG (for sustained sequences of sci-fi action/violence)
0776	1	PG13 (for for pervasive crude and sexual material, language and drug content)
0777	1	PG (for battle sequences and frightening moments)
0778	1	PG (for action violence, mild sensuality and brief language)
0779	1	PG13 (for intense sequences of action violence, some sexuality and innuendo)
0780	1	PG13 (for intense sequences of violent action and some sensuality)
0781	1	R (for language, some violence and brief sexuality)
0782	1	R
0783	1	R
0784	1	R (for strong violence and for language)
0785	1	PG13 (for violence and some language)
0786	1	R (for language and sensuality)
0787	1	PG
0788	1	R
0789	1	G
0790	1	R (for strong sexual content, crude humor, language and drinking)
0791	1	R
0792	1	R (for sexuality, nudity, language and drug/alcohol content)
0793	1	R
0794	1	R (for sexual content, drug use and language)
0795	1	PG13 (for crude sexual content and language)
0796	1	PG13 (for sexual content including some dialogue.)
0797	1	R (for language)
0798	1	R
0799	1	R (for sexuality, language and brief drug use)
0800	1	R (for language and some strong sexuality)
0801	1	R (for strong graphic sex-related dialogue, language, sexuality and drug content)
0802	1	R (for graphic sexual dialogue, strong sexuality and language)
0803	1	R (for sexual content and language)
0804	1	R (for strong and aberrant sexual content, drug use and language)
0805	1	PG13 (for strong thematic issues involving teens - sexual content, pregnancy, smoking and language)
0806	1	R
0807	1	R (for strong sexual content, language, and some drug material)
0808	1	R
0809	1	R (for pervasive language, strong violence and some sexuality)
0810	1	R (for violence and language)
0811	1	NR
0812	1	R (for drug content, pervasive language and brief nudity)
0813	1	G
0814	1	PG13 (for sequences of fantasy violence and frightening images)
0815	1	R (for brief strong language)
0816	1	R (for language and some violence)
0817	1	R (for strong violence, including a graphic abortion scene, nudity/sexuality and related dialogue)
0818	1	PG13 (for moments of risque humor)
0819	1	R (for disturbing violence and some language)
0820	1	R (for sensuality and language)
0821	1	R (for language)
0822	1	PG13
0823	1	PG
0824	1	G
0825	1	R
0826	1	R (for strong holocaust violence, nudity and language)
0827	1	R (for language)
0828	1	R (for pervasive strong language, drug content, sexuality and brief violence)
0829	1	R (for strong sexual content and language)
0830	1	PG
0831	1	PG
0832	1	R (for violence and sexuality)
0833	1	NR
0834	1	PG
0835	1	R
0836	1	R
0837	1	NR
0838	1	R (for strong language, drug use and sexuality)
0839	1	PG13 (for language and mild sensuality)
0840	1	R (for heavy drug content, bizarre eroticism, and language)
0841	1	R (for drug use and language throughout, some violence and sexuality)
0842	1	R (for some sequences of strong language)
0843	1	PG (for images of violence, brief nudity and some language)
0844	1	G
0845	1	G
0846	1	PG
0847	1	R
0848	1	G
0849	1	R (for language)
0850	1	R (for language and some drug content)
0851	1	R (for language and sexual content)
0852	1	R
0853	1	R
0854	1	PG13 (for mature thematic elements, sexual content, brief violence and language)
0855	1	R
0856	1	R (for some sexuality and language)
0857	1	PG13 (for some language, drug content and sensuality)
0858	1	R (for language and some sexual material)
0859	1	R (for language and some sexual content)
0860	1	R (for strong violence, sex, and drug content, and for language)
0861	1	R
0862	1	R (for sexual content, language and some drug material)
0863	1	R (for drug use, language and violence)
0864	1	R (for language and sexuality)
0865	1	R (for strong sensuality, and for language)
0866	1	PG
0867	1	R (for language, and for some sexuality and drug content)
0868	1	R
0869	1	NR
0870	1	R
0871	1	NR
0872	1	R
0873	1	PG13 (for sexual content, language and thematic elements)
0874	1	PG13
0875	1	PG (for some thematic elements)
0876	1	NR
0877	1	PG13 (for some drug and sex-related material)
0878	1	NR
0879	1	R
0880	1	R
0881	1	NR
0882	1	PG13 (for intense fire and rescue situations, and for language)
0883	1	PG13 (for brief strong language)
0884	1	G
0885	1	G
0886	1	R
0887	1	PG (for scary sequences and images)
0888	1	PG
0889	1	R
0890	1	PG
0891	1	R
0892	1	NR
0893	1	PG13 (for some coarse adolescent language)
0894	1	G
0895	1	R
0896	1	PG13 (for a sex-related commentary)
0897	1	PG13 (for sexuality, a scene of violence, and brief drug use)
0898	1	R (for language and some brief violent and sexual images)
0899	1	R (for some language and sexuality)
0900	1	PG13 (for thematic elements)
0901	1	R (for strong graphic sexuality, nudity, language and some violence)
0902	1	R (for violence/terror, sexuality and language)
0903	1	PG13 (for some violence, sexuality and drug content)
0904	1	PG
0905	1	R (for violence and some language)
0906	1	G
0907	1	G
0908	1	PG
0909	1	NR
0910	1	NC17
0911	1	G
0912	1	PG
0913	1	R (for disturbing violent images, language, sexual content and some drug use)
0914	1	NR
0915	1	NR
0916	1	G
0917	1	NR
0918	1	R
0919	1	PG13
0920	1	NR
0921	1	PG
0922	1	PG13
0923	1	PG
0924	1	PG
0925	1	R (for pervasive strong violence and some sexuality)
0926	1	G
0927	1	R (for nudity, sexual content and some language)
0928	1	NR
0929	1	PG
0930	1	NR
0931	1	R (for strong brutal bloody violence throughout, terror, disturbing graphic images, language, and some crude sexual content)
0932	1	R (for violence, some sexuality and language)
0933	1	R (for violence, strong language and brief nudity)
0934	1	R (for substance abuse, strong language and a sex scene)
0935	1	R
0936	1	R (for disturbing violent content, graphic images, and some language)
0937	1	R
0938	1	NR
0939	1	NR
0940	1	R
0941	1	R (for violence and sensuality, and for brief language)
0942	1	R
0943	1	PG
0944	1	R
0945	1	R
0946	1	R (for violence and language)
0947	1	R (for intense sequences of graphic brutal violence, and language)
0948	1	PG13 (for violence, disturbing images and brief strong language)
0949	1	R (for strong violence including brutal war atrocities, and for language)
0950	1	R (for some violence and language)
0951	1	R (for brutal images/war atrocities and language)
0952	1	NR
0953	1	PG
0954	1	R
0955	1	PG
0956	1	NR
0957	1	R (for language and some sexuality)
0958	1	PG
0959	1	R
0960	1	R (for plentiful strong language and some drug content)
0961	1	PG
0962	1	R
0963	1	PG
0964	1	R
0965	1	PG
0966	1	R
0967	1	PG13
0968	1	G (for general audiences)
0969	1	PG (for mild adventure peril)
0970	1	G
0971	1	PG (for brief language)
0972	1	PG
0973	1	G
0974	1	NR
0975	1	NR
0976	1	PG13
0977	1	PG (for slapstick action and mild language)
0978	1	PG (for thematic material)
0979	1	PG13 (for crude and sexual humor, language and a drug reference)
0980	1	PG13
0981	1	R (for some language and sexual material)
0982	1	PG13 (for elements of mature subject matter)
0983	1	R (for strong language and sexual content, and for brief drug use)
0984	1	R (for strong sex scenes with explicit dialogue, nudity, drug use, language and violence)
0985	1	R
0986	1	PG
0987	1	PG
0988	1	PG13
0989	1	PG13 (for intense sequences of action violence)
0990	1	R
0991	1	R
0992	1	R (for violence, sexuality and language)
0993	1	PG
0994	1	PG
0995	1	NR
0996	1	PG
0997	1	PG13 (for some violence and sexual content/nudity)
0998	1	NR
0999	1	R
1000	1	PG
1001	1	PG
1002	1	PG
1003	1	G
1004	1	PG13 (for salty language and innuendos)
1005	1	PG13 (for some sexuality and brief strong language)
1006	1	G
1007	1	PG
1008	1	PG
1009	1	NR
1010	1	R (for some violence)
1011	1	R
1012	1	R (for sexuality and a scene of violence)
1013	1	PG13 (for intense battle sequences and some sexuality)
1014	1	PG13 (for language)
1015	1	R (for language)
1016	1	PG
1017	1	R (for sexuality)
1018	1	PG
1019	1	PG (for language, some suggestive content and momentary teen smoking)
1020	1	PG13 (for brief language)
1021	1	R
1022	1	R
1023	1	R (for strong sexual content including dialogue, violence and language)
1024	1	NR
1025	1	G
1026	1	R (for violence and some nudity)
1027	1	PG (for some violence, sensuality, and thematic elements)
1028	1	PG13
1029	1	NR
1030	1	G
1031	1	PG13
1032	1	PG
1033	1	R
1034	1	PG
1035	1	PG
1036	1	PG
1037	1	G
1038	1	PG
1039	1	R
1040	1	G
1041	1	PG13 (for disturbing images and violence, language and thematic issues)
1042	1	R
1043	1	NR
1044	1	NR
1045	1	NR
1046	1	NR
1047	1	R (for some language)
1048	1	R
1049	1	PG
1050	1	NR
1051	1	PG13 (for drug content and some strong language)
1052	1	NR
1053	1	PG (for mild violence and language and for scenes of teen drinking)
1054	1	PG
1055	1	R
1056	1	R
1057	1	G
1058	1	PG
1059	1	NR
1060	1	PG
1061	1	G
1062	1	R
1063	1	R (for sexuality, violence and language)
1064	1	R (for strong language and sex related dialogue and sexuality)
1065	1	R (for language)
1066	1	R (for sexuality)
1067	1	R (for sexuality and some language)
1068	1	PG (for bullying, martial arts action violence and some mild language)
1069	1	R
1070	1	PG13
1071	1	PG
1072	1	R
1073	1	PG13 (for violence, some disturbing images and thematic material)
1074	1	R
1075	1	R
1076	1	R
1077	1	R
1078	1	NR
1079	1	NC17 (for strong graphic violence)
1080	1	PG13
1081	1	R
1082	1	R
1083	1	PG
1084	1	R (for language and brief nudity)
1085	1	PG13
1086	1	R
1087	1	PG
1088	1	R
1089	1	R
1090	1	R
1091	1	PG13 (for sexual content)
1092	1	PG
1093	1	PG
1094	1	PG
1095	1	PG
1096	1	R
1097	1	R (for strong language and violence)
1098	1	PG13 (for intense sequences of violent action, sexual content, partial nudity and brief language)
1099	1	PG
1100	1	R (for strong violence and pervasive strong language)
1101	1	R (for strong violence and language, and for sensuality and drug content)
1102	1	R
1103	1	R
1104	1	R
1105	1	R (for strong sexual material, nudity, language and drug use)
1106	1	R (for language)
1107	1	R
1108	1	R (for strong violence and disturbing images)
1109	1	R (for strong violence and gore, disturbing images and rituals, and for language including some sexual)
1110	1	R
1111	1	PG13 (for some violence and language)
1112	1	PG
1113	1	R
1114	1	R
1115	1	R
1116	1	NR
1117	1	R
1118	1	NR
1119	1	R
1120	1	R (for sexuality, language and violence, all involving teens)
1121	1	NR
1122	1	R (for sequences of strong bloody violence, language, sexuality and teen drinking.)
1123	1	PG
1124	1	PG13 (for horror violence/terror, some sexual references, nudity, language and a brief drug reference)
1125	1	R (for strong violence/gore, some sexuality and language)
1126	1	R
1127	1	R
1128	1	R
1129	1	R (for violence, language, drug use and sensuality)
1130	1	R
1131	1	PG
1132	1	PG
1133	1	R
1134	1	R
1135	1	G
1136	1	G
1137	1	R (for intense violence and gore, a strong sex scene and language)
1138	1	R (for violence/grisly images and language)
1139	1	R
1140	1	R (for language, sexuality and violence, including a rape scene)
1141	1	R
1142	1	R (for horror violence and gore)
1143	1	PG13 (for crude &amp; sexual humor, violence, language &amp; drug references)
1144	1	R
1145	1	R (for nudity, strong sexual content including graphic dialogue throughout, language and some crude material)
1146	1	R (for pervasive strong sexual content and crude humor, nudity, language, drinking and some drug use - all involving teens)
1147	1	PG13 (for crude and sexual content, language and teen drinking)
1148	1	G
1149	1	PG
1150	1	R (for language and werewolf attacks)
1151	1	R (for strong sexuality, and for language)
1152	1	R (for violent content including some graphic images, and language)
1153	1	R (for strong violence/gore and language)
1154	1	R
1155	1	R (for strong language, and for some violence)
1156	1	PG13 (for sex-related material and language)
1157	1	PG
1158	1	R
1159	1	PG (for thematic elements, images of violence and some mild language)
1160	1	G
1161	1	NR
1162	1	R
1163	1	PG (for mild thematic elements)
1164	1	PG (for mild violence)
1165	1	PG
1166	1	R
1167	1	R
1168	1	R
1169	1	R
1170	1	R (for vampire violence and gore)
1171	1	R
1172	1	R (for pervasive drug use and language, strong violence, sexuality and nudity)
1173	1	R (for strong sexual content, language, some drug and alcohol use - all involving teens)
1174	1	NR
1175	1	PG13 (for brief language, some sexual humor and occasional humorous drug references)
1176	1	NR
1177	1	NR
1178	1	PG (for language, and for mild violence and sensuality)
1179	1	R
1180	1	R
1181	1	R
1182	1	PG13 (for violence, pervasive martial arts action and some nudity)
1183	1	PG13 (for brief strong language)
1184	1	NC17
1185	1	R
1186	1	PG
1187	1	PG
1188	1	PG
1189	1	PG13 (for sexual content and dialogue, violence and thematic elements)
1190	1	R
1191	1	R
1192	1	NR
1193	1	PG
1194	1	PG
1195	1	R (for pervasive language, a sex scene and brief violence)
1196	1	PG
1197	1	R
1198	1	PG
1199	1	R (for language and a scene of teen drinking)
1200	1	PG13 (for violence, sexual content, language, teen partying &amp; some drug material)
1201	1	R
1202	1	R (for language and some violence)
1203	1	R (for pervasive language and some sexuality)
1204	1	PG13 (for language and some sensuality)
1205	1	R
1206	1	G
1207	1	PG
1208	1	R (for strong violence and language)
1209	1	PG13 (for violence, nudity and sex-related material)
1210	1	NR
1211	1	NR
1212	1	R
1213	1	R (for strong language)
1214	1	PG13 (for one use of strong language)
1215	1	NR
1216	1	R (for strong sexuality and nudity, language and some disturbing content)
1217	1	R
1218	1	PG
1219	1	PG
1220	1	R
1221	1	R (for sexuality and language)
1222	1	PG
1223	1	PG
1224	1	PG
1225	1	PG
1226	1	NR
1227	1	G
1228	1	PG
1229	1	G
1230	1	PG (for intense adventure action and some scary moments)
1231	1	G
1232	1	PG
1233	1	G
1234	1	NR
1235	1	NR
1236	1	R (for language and brief nudity)
1237	1	NR
1238	1	PG
1239	1	PG
1240	1	R
1241	1	PG
1242	1	PG13
1243	1	NR
1244	1	R
1245	1	PG13 (for some frightening sequences)
1246	1	PG13
1247	1	PG13 (for some language and innuendo)
1248	1	PG13 (for sex-related material and language)
1249	1	PG13 (for sexual content and some language)
1250	1	PG
1251	1	PG
1252	1	R
1253	1	PG13
1254	1	PG13 (for nudity and brief strong language.)
1255	1	R
1256	1	PG
1257	1	R
1258	1	R
1259	1	PG
1260	1	R (for sexual content, some language &amp; drug use)
1261	1	R (for language, sexual content and drug use)
1262	1	R (for strong language, sexual content and violence)
1263	1	PG13
1264	1	R
1265	1	PG13
1266	1	PG13 (for crude and sexual humor, language and some drug content)
1267	1	PG13 (for some rude language)
1268	1	PG13
1269	1	NR
1270	1	PG13 (for crude and sexual content, thematic material, language and a mild drug reference)
1271	1	G
1272	1	R
1273	1	PG
1274	1	PG
1275	1	NR
1276	1	R
1277	1	G
1278	1	PG13
1279	1	G
1280	1	G
1281	1	PG (for some mild crude humor)
1282	1	PG13 (for crude humor and some nudity)
1283	1	PG (for action sequences and brief rude humor)
1284	1	G
1285	1	PG (for thematic elements)
1286	1	G
1287	1	PG (for mild crude humor)
1288	1	PG
1289	1	PG
1290	1	R
1291	1	R
1292	1	PG13 (for intense sequences of sci-fi violence and action, and language)
1293	1	PG13 (for intense sequences of sci-fi action violence, brief sexual humor and language)
1294	1	R
1295	1	R (for sexual content, nudity, pervasive language and some drug material)
1296	1	PG (for some rough action, and crude humor including dialogue)
1297	1	R (for language, including sexual references)
1298	1	NR
1299	1	NR
1300	1	PG13
1301	1	NR
1302	1	NR
1303	1	PG
1304	1	NR
1305	1	R (for sexual content, a scene of strong violence and language)
1306	1	PG13
1307	1	PG13 (for sexual content, language, crude humor and some drug references)
1308	1	PG13 (for crude &amp; sexual humor, some nudity and language)
1309	1	R
1310	1	PG13
1311	1	PG13
1312	1	PG13 (for thematic elements including sexuality, and for crude humor)
1313	1	PG (for mild sensuality and thematic elements)
1314	1	PG13
1315	1	PG
1316	1	PG13 (for one use of strong language)
1317	1	PG
1318	1	G
1319	1	R
1320	1	PG
1321	1	PG
1322	1	R
1323	1	R (for sensuality and language)
1324	1	R (for disturbing violent content, strong language and some drug use)
1325	1	R (for strong sexuality and language)
1326	1	PG
1327	1	PG
1328	1	R (for language and a scene of sensuality)
1329	1	R (for language)
1330	1	R (for violence, language and brief nudity)
1331	1	R (for strong language, and some sexuality)
1332	1	R (for some elements involving sexuality and drugs)
1333	1	PG
1334	1	PG13 (for some scenes of racial oppression and abuse)
1335	1	NR
1336	1	R (for language and some violence)
1337	1	R
1338	1	NR
1339	1	R
1340	1	R
1341	1	R (for pervasive strong language, drug content and some violence)
1342	1	R (for language and some violent images)
1343	1	R (for language, violence including a rape, sexuality and drug content)
1344	1	R
1345	1	R (for strong sexual dialogue and situations)
1346	1	R (for sexuality, language and brief drug use)
1347	1	R (for language and brief sexuality)
1348	1	R (for language)
1349	1	R (for sexuality and strong language)
1350	1	R (for violence)
1351	1	R (for violence, language and some sexuality)
1352	1	R (for violence)
1353	1	NR
1354	1	R
1355	1	NR
1356	1	NR
1357	1	R (for strong graphic violence, some sexual content, nudity and language)
1358	1	R (for language and some violence)
1359	1	R
1360	1	R
1361	1	PG
1362	1	G
1363	1	PG (for a moment of menace)
1364	1	NR
1365	1	PG13
1366	1	PG13 (for some sexuality and violence)
1367	1	R
1368	1	NR
1369	1	PG13 (for some nudity and off-color humor)
1370	1	R (for pervasive language and some sexuality)
1371	1	R (for language and drug content)
1372	1	R (for language, drug use and a scene of sexuality)
1373	1	R (for sexuality, some language and drug content)
1374	1	R
1375	1	PG
1376	1	R
1377	1	PG13 (for brief strong language and some thematic elements)
1378	1	R
1379	1	PG13 (for elements of sensuality)
1380	1	PG13 (for crude and sex-related humor, and for language)
1381	1	PG
1382	1	R (for some sexuality and language)
1383	1	R (for sexual content and some language)
1384	1	R (for strong violent content including grisly images, and for language)
1385	1	R
1386	1	PG
1387	1	R (for depiction of mature themes involving sexuality)
1388	1	R (for some sexuality and violent images)
1389	1	R
1390	1	R
1391	1	NR
1392	1	PG13 (for one use of strong language and brief sex-related humor)
1393	1	R (for strong language, momentary violence, and for some drug content)
1394	1	R
1395	1	R (for brief grisly violence, pervasive strong language and a sex scene)
1396	1	R (for violence and torture, some language and brief sexuality)
1397	1	PG13 (for thematic elements, disturbing images, language and some drug references)
1398	1	R
1399	1	R (for language)
1400	1	R (for violence, sexuality and langauge)
1401	1	R (for language and sexuality)
1402	1	R (for strong sexuality and sexual dialogue)
1403	1	R (for sexual content, language, brief violence and some drug content)
1404	1	PG
1405	1	R (for strong violence and sensuality, and for drug use and language)
1406	1	R
1407	1	R
1408	1	R
1409	1	PG13 (for language including sexual references, and some rear nudity)
1410	1	PG13 (for disturbing violent images and descriptions of the Holocaust)
1411	1	R
1412	1	PG
1413	1	NR
1414	1	PG13 (for images involving sensuality, violence and crude humor)
1415	1	PG (for some mild language and innuendo)
1416	1	NR
1417	1	NR
1418	1	G
1419	1	PG (for crude humor and some language)
1420	1	PG (for some scary images and action and brief mild language)
1421	1	PG (for some frightening images)
1422	1	PG (for some mild action)
1423	1	PG
1424	1	PG13 (for sequences of sci-fi action and violence, and some language)
1425	1	PG13 (for some language, including sex and drug references, and partial nudity)
1426	1	PG13 (for off-color humor)
1427	1	PG13
1428	1	PG
1429	1	R (for violent creature attacks and related gore, and for language)
1430	1	PG
1431	1	PG13 (for intense thematic material, sexual content and a scene of violence)
1432	1	PG13 (for some strong language)
1433	1	NR
1434	1	NC17
1435	1	PG13 (for nudity/sensuality and intense thematic elements)
1436	1	PG
1437	1	PG13
1438	1	R
1439	1	R (for sequences of strong bloody horror violence and gore, graphic nudity, sexual content, language and some drug use)
1440	1	R
1441	1	R
1442	1	PG
1443	1	R (for strong violence/gore, sexual content and language)
1444	1	R (for strong sexual and gross humor, graphic language and some drug content)
1445	1	PG13
1446	1	R (for brief strong violence)
1447	1	R (for language, violence and some sexual content)
1448	1	R
1449	1	PG13 (for sci-fi violence)
1450	1	R (for disturbing violent content, language, brief sexuality and drug use - all involving teens)
1451	1	R (for sexuality)
1452	1	R (for strong violence, and for language)
1453	1	R (for some drug material, language and violent content)
1454	1	R (for language)
1455	1	R (for strong pervasive violence, language, some drug use and sexual content)
1456	1	PG
1457	1	R (for language and domestic abuse)
1458	1	PG13 (for brief strong languge and some scenes of violence)
1459	1	PG
1460	1	R (for language)
1461	1	NR
1462	1	R
1463	1	NR
1464	1	PG13 (for some intense sequences of violent action, some sensuality and language)
1465	1	R (for sexual content, disturbing images and language)
1466	1	R (for some sexuality/nudity)
1467	1	R
1468	1	R (for violence/gore and some strong sexuality)
1469	1	PG13 (for violence, disturbing images and brief language)
1470	1	NR
1471	1	R
1472	1	PG13 (for some intense violence and gore)
1473	1	PG13 (for non-stop martial arts action and some violence)
1474	1	PG13 (for sexual spoofs and language)
1475	1	PG13 (for sci-fi action/violence and brief language)
1476	1	R
1477	1	PG13 (for intense action violence and brief language)
1478	1	R (for strong sci-fi violence, and for language)
1479	1	R (for pervasive strong violence and gore, language, brief sexuality and some drug use)
1480	1	PG
1481	1	R (for strong sexual content, language and some violence)
1482	1	PG13 (for intense violence and disturbing images)
1483	1	PG13 (for intense sequences of violent action, and some language)
1484	1	R (for violence, sexual content, language and brief drug use)
1485	1	R
1486	1	NR
1487	1	PG
1488	1	NR
1489	1	PG
1490	1	NR
1491	1	R
1492	1	PG
1493	1	R
1494	1	R (for strong language including sex-related dialogue, violence, crude humor and some drug content)
1495	1	PG
1496	1	PG13 (for graphic images and descriptions of Holocaust atrocities)
1497	1	R (for some strong sexuality, and for language)
1498	1	PG (for language and mild thematic elements)
1499	1	PG13 (for racy innuendos)
1500	1	PG13 (for brief language, sex and drug references)
1501	1	R (for some sexual content and brief nudity)
1502	1	R (for sexuality, language and some drug use)
1503	1	R (for some sexual content and nudity)
1504	1	R (for disturbing sexual content involving children, and for language)
1505	1	R (for language, sexual dialogue and drug content)
1506	1	R
1507	1	NR
1508	1	R
1509	1	R (for sexual content, some nudity and language)
1510	1	PG13 (for intense situations of peril)
1511	1	PG13
1512	1	PG
1513	1	PG13 (for violence, sexual content, language and smoking)
1514	1	PG (for brief rude behavior and sensual images, some language and incidental smoking)
1515	1	R
1516	1	G
1517	1	PG (for brief mild language)
1518	1	PG (for some mild language)
1519	1	R
1520	1	PG13 (for language, sexual content and brief drug references)
1521	1	PG
1522	1	PG (for crude humor and innuendo)
1523	1	PG
1524	1	R (for graphic nudity, some sexuality and strong language)
1525	1	PG13 (for sexuality and brief language)
1526	1	R
1527	1	PG
1528	1	R (for language and brief nudity)
1529	1	NR
1530	1	R
1531	1	R (for strong sexual content, language, drug use and brief violence)
1532	1	R
1533	1	NR
1534	1	R (for drug use and strong language)
1535	1	R
1536	1	PG
1537	1	R (for language and some drug content)
1538	1	R (for drug/alcohol use and sexuality involving teens, language and a disturbing image)
1539	1	PG
1540	1	PG13 (for crude and sexual content, some drug material and language)
1541	1	R (for language and some sexuality)
1542	1	PG (for mild language and thematic elements)
1543	1	PG13
1544	1	PG13 (for language, sensuality, drug content and images of nudity)
1545	1	PG13 (for sex-related humor)
1546	1	R (for language, sexuality and a comic drug scene)
1547	1	R (for language)
1548	1	R (for strong language and sexual content)
1549	1	R (for strong language and some drug content)
1550	1	PG13
1551	1	PG13 (for sci-fi action violence and frightening images)
1552	1	R
1553	1	PG13 (for some intense action violence)
1554	1	PG
1555	1	PG13 (for action, violence)
1556	1	R
1557	1	R (for strong violence, drug content, language and sexuality)
1558	1	PG13 (for action violence)
1559	1	PG13 (for violence throughout and some suggestive material)
1560	1	PG (for action violence)
1561	1	R (for high-tech horror violence)
1562	1	R (for drug use and language throughout, violence and sexual content)
1563	1	PG
1564	1	R (for brutal violence, pervasive language, drug content and brief nudity)
1565	1	PG13 (for violence, language and sexual references)
1566	1	NR
1567	1	R (for strong violence, drug content, sensuality and language)
1568	1	PG13 (for intense sequences of action violence, some sexual content and language)
1569	1	PG13
1570	1	PG
1571	1	PG (for action/violence and some mild language)
1572	1	PG13 (for brief language and mild thematic elements)
1573	1	R (for strong violence and language)
1574	1	R (for pervasive drug content, gruesome violent images, and language)
1575	1	R
1576	1	R
1577	1	R (for language and a scene of violence)
1578	1	PG13 (for some disturbing images of violence, brief strong language and some sensuality)
1579	1	PG13 (for some strong language and violence, and for sensuality)
1580	1	R
1581	1	R
1582	1	R (for bloody violence throughout, strong sexuality, nudity, drug content and pervasive language)
1583	1	R (for disturbing sexual material involving minors, violence including a rape, language and some drug content)
1584	1	R
1585	1	R (for pervasive language and strong depiction of domestic abuse, including sexual violence and substan)
1586	1	NR
1587	1	R
1588	1	PG (for some villainous acts and mild language)
1589	1	PG
1590	1	R
1591	1	PG
1592	1	NR
1593	1	PG
1594	1	G
1595	1	G
1596	1	PG
1597	1	PG13
1598	1	PG13
1599	1	G
1600	1	G
1601	1	G
1602	1	PG
1603	1	G
1604	1	NR
1605	1	PG (for action violence and peril, some scary images and suggestive material, and mild language)
1606	1	R (for graphic bloody violence)
1607	1	G
1608	1	G
1609	1	G
1610	1	G
1611	1	G
1612	1	PG (for some rude humor and mild comic action)
1613	1	G
1614	1	PG
1615	1	G
1616	1	G
1617	1	R (for intense, realistic, graphic war violence, and for language)
1618	1	G
1619	1	R
1620	1	R
1621	1	PG13
1622	1	R (for violence, language, some sexuality and drug content)
1623	1	R (for strong sexual content, language and violence)
1624	1	PG13 (for thematic elements and a related scene of violence)
1625	1	PG
1626	1	R (for language, some violence and brief nudity)
1627	1	R (for a scene of strong graphic sexuality, nudity, violence, drug use and language)
1628	1	PG
1629	1	G
1630	1	G
1631	1	G
1632	1	G
1633	1	G
1634	1	G
1635	1	G
1636	1	G
1637	1	R
1638	1	PG (for some thematic elements, scary images, action and mild language)
1639	1	NR
1640	1	PG
1641	1	PG
1642	1	R (for prisoner of war brutality and violence)
1643	1	NR
1644	1	PG
1645	1	PG (for scary images and sequences, thematic elements, some crude humor and brief language)
1646	1	G
1647	1	G
1648	1	G
1649	1	G
1650	1	PG (for some mild action)
1651	1	R (for sci-fi violence)
1652	1	R (for strong brutal violence throughout)
1653	1	R (for strong violence and gore, language and nudity)
1654	1	PG (for sequences of action and violence, frightening and dangerous situations, and some thematic elements)
1655	1	PG
1656	1	PG13 (for sci-fi violence and some intense images)
1657	1	R (for graphic sci-fi violence and gore, and for some language and nudity)
1658	1	R (for sci-fi violence and terror, some language and a brief moment of nudity)
1659	1	PG (for scary images, some violence, language and mild sensuality)
1660	1	PG (for scary creature action and violence, peril and some thematic elements)
1661	1	PG (for fantasy violence, intense battle sequences and some frightening images)
1662	1	PG13
1663	1	R
1664	1	PG
1665	1	R
1666	1	PG13 (for violence, non-stop action sequences, sensuality, drug content and language)
1667	1	PG13 (for action violence, innuendo and some sensuality/nudity)
1668	1	R (for strong violence including some torture, and for language throughout)
1669	1	R (for torture/violence and language)
1670	1	R (for sexuality and some language)
1671	1	G
1672	1	R (for violence and language)
1673	1	R (for violence and language)
1674	1	R
1675	1	R (for some sexuality and language)
1676	1	PG13
1677	1	R
1678	1	R (for some strong violence)
1679	1	R (for strong action violence and language)
1680	1	PG
1681	1	R
1682	1	PG13
1683	1	PG
1684	1	PG13 (for irreverent humor throughout)
1685	1	PG13 (for continuous crude sex-related humor and language, and for a drug-related scene)
1686	1	PG
1687	1	PG13 (for rude and sexual humor, and language)
1688	1	PG
1689	1	R (for language)
1690	1	PG13 (for off-color humor)
1691	1	R (for language)
1692	1	NC17
1693	1	NR
1694	1	PG13 (for brief pin-up nudity)
1695	1	R (for sexual content, language and crude humor)
1696	1	PG
1697	1	PG
1698	1	R (for strong lurid violence and sexual dialogue, some sexual situations, drug content and language)
1699	1	PG13
1700	1	R (for a strong sex scene, strong language and sexual dialogue, and for a violent image)
1701	1	R (for continuous teenage alcohol and drug abuse, and for crude sexual references)
1702	1	R
1703	1	R (for strong sexual content including graphic dialogue, and for language)
1704	1	R (for language, a scene of sexuality and some violence)
1705	1	PG (for language, thematic elements and some mild violence)
1706	1	PG (for mean-spirited pranks, some crude humor and language)
1707	1	PG13 (for sexual content, brief nudity, crude humor, language and a drug reference)
1708	1	PG (for some crude and suggestive humor, and for language)
1709	1	R
1710	1	R (for language and some sexual content)
1711	1	PG13 (for sexual content and brief strong language)
1712	1	R
1713	1	R (for aberrant sexual behavior)
1714	1	R
1715	1	R (for sequences of graphic sexual dialogue, nudity/sexuality and language)
1716	1	PG13 (for mature sensuality and some brief nudity)
1717	1	R (for strong sexual content, nudity and language)
1718	1	NR
1719	1	NR
1720	1	R (for some sexuality and language)
1721	1	R (for some sexual content and brief language)
1722	1	R (for pervasive depiction of anti-social behavior of juveniles,including violence, substance abuse,sex)
1723	1	R (for sexuality, language, drug use and some violence - all involving teens)
1724	1	PG
1725	1	R
1726	1	R
1727	1	R (for strong language and sexual content)
1728	1	NR
1729	1	R
1730	1	R
1731	1	R
1732	1	R
1733	1	PG13 (for violence, terror situations, language and some sexual references)
1734	1	R
1735	1	G
1736	1	G
1737	1	R (for sexual content)
1738	1	R (for language)
1739	1	PG13
1740	1	R
1741	1	R
1742	1	R
1743	1	R
1744	1	PG (for language throughout, and some thematic elements)
1745	1	PG
1746	1	R (for some strong sexuality and language)
1747	1	NR
1748	1	R (for strong erotic sequences, nudity and some violence)
1749	1	R
1750	1	PG13 (for violence and sexual content)
1751	1	PG13
1752	1	PG13 (for violence, disturbing images and thematic elements)
1753	1	R (for violence/cruelty and some nudity)
1754	1	NR
1755	1	PG13
1756	1	R
1757	1	R
1758	1	PG
1759	1	R (for language and sexual content)
1760	1	R
1761	1	PG13 (for some sex-related content)
1762	1	PG13 (for sex-related situations)
1763	1	R
1764	1	PG13 (for violence, some sexuality and nudity)
1765	1	PG
1766	1	R (for nudity, strong sexuality, and for graphic scenes of massacre)
1767	1	R
1768	1	NR
1769	1	R
1770	1	NR
1771	1	R
1772	1	R
1773	1	R
1774	1	PG
1775	1	R
1776	1	R
1777	1	R (for language, sexuality and some drug content)
1778	1	R
1779	1	R (for strong sexual violence, sexuality, language and substance abuse)
1780	1	PG13
1781	1	G
1782	1	NC17
1783	1	NR
1784	1	R (for language, some graphic nudity and brief drug use)
1785	1	NR
1786	1	R
1787	1	R (for a moment of strong sexual language)
1788	1	R (for murders by poisoning, language and some nude photos)
1789	1	R (for strong violence and language, and for some nudity and drug use)
1790	1	R (for pervasive strong language, sexual references and some nudity)
1791	1	R (for language, violence and some nudity)
1792	1	G
1793	1	G
1794	1	NR
1795	1	G
1796	1	NR
1797	1	G
1798	1	G
1799	1	G
1800	1	PG13
1801	1	NR
1802	1	R (for language and verbal description of some adult subject matter)
1803	1	PG13 (for brief nudity)
1804	1	R (for sexuality and language)
1805	1	PG
1806	1	R (for language and some sexual content)
1807	1	PG (for mild violence and some language)
1808	1	PG
1809	1	R
1810	1	R (for language and nudity)
1811	1	NR
1812	1	NR
1813	1	PG (for brief mild language)
1814	1	NR
1815	1	PG13 (for sexuality)
1816	1	R (for language and nudity)
1817	1	NR
1818	1	R (for strong language and sexuality)
1819	1	R
1820	1	R (for language)
1821	1	R
1822	1	R
1823	1	R
1824	1	R (for sexuality and some language)
1825	1	R (for strong language)
1826	1	R (for strong language and some sexual content)
1827	1	PG13 (for some strong language, mature thematic elements and brief drug references)
1828	1	R (for pervasive strong drug use, violence and language, and for brief nudity)
1829	1	PG (for a substantial amount of mild language and mature thematic elements)
1830	1	NR
1831	1	R
1832	1	NR
1833	1	R (for sexuality, nudity and some violence)
1834	1	R
1835	1	R (for violence, language and sexuality)
1836	1	NC17
1837	1	R
1838	1	R
1839	1	PG
1840	1	PG13 (for some language and brief sexuality)
1841	1	R (for sci-fi horror violence and gore, and for language and a sex scene)
1842	1	R (for strong sexuality and language, and for violence)
1843	1	PG
1844	1	PG
1845	1	PG13 (for brief strong language)
1846	1	NC17 (for explicit sexuality)
1847	1	R (for strong language including some sex-related dialogue)
1848	1	R (for strong language and some sexuality)
1849	1	R
1850	1	R (for sex-related situations and language)
1851	1	PG13 (for subject matter involving men living in drag, a brief scene of spousal abuse and some language)
1852	1	PG (for some mild language and violence)
1853	1	PG (for brief mild language)
1854	1	R (for sexuality, language and brief violence)
1855	1	R (for sexuality, language and drug use)
1856	1	PG13 (for thematic elements)
1857	1	R (for brief violence, strong sexuality and language)
1858	1	R
1859	1	R (for language, some sexuality and drug content)
1860	1	NR
1861	1	R (for language, drug use and some sexual content)
1862	1	R
1863	1	R
1864	1	R
1865	1	PG13
1866	1	PG13 (for intense and emotional content, some disturbing images and language)
1867	1	PG (for language)
1868	1	PG (for thematic elements and brief disturbing language)
1869	1	R (for language)
1870	1	R (for language)
1871	1	PG13
1872	1	R
1873	1	NR
1874	1	R (for strong violence and several views of nude pin-ups)
1875	1	NR
1876	1	G
1877	1	PG
1878	1	PG
1879	1	NR
1880	1	PG
1881	1	R (for strong language and some violence)
1882	1	PG
1883	1	R
1884	1	PG (for language and thematic elements)
1885	1	G
1886	1	PG13 (for brief strong language)
1887	1	G
1888	1	NR
1889	1	PG (for some mild language and racy drawings)
1890	1	R
1891	1	R
1892	1	NR
1893	1	PG
1894	1	PG
1895	1	R
1896	1	R
1897	1	R (for terror, violence, a scene of sexual molestation, and for language)
1898	1	R
1899	1	PG
1900	1	PG
1901	1	PG (for mild language)
1902	1	R
1903	1	R
1904	1	PG
1905	1	PG
1906	1	G
1907	1	G
1908	1	NR
1909	1	G
1910	1	R (for violence, a scene of strong sexuality, language and drug use)
1911	1	NR
1912	1	R (for language and some violence)
1913	1	NR
1914	1	R
1915	1	NR
1916	1	PG13 (for a strong scene of violence and for racial dialogue)
1917	1	NR
1918	1	G
1919	1	PG
1920	1	PG
1921	1	PG
1922	1	R (for sequences of graphic violence)
1923	1	R (for sexuality and language)
1924	1	R (for strong violence and epic warfare)
1925	1	NR
1926	1	PG (for brief, mild language)
1927	1	R (for violence and language)
1928	1	PG
1929	1	G
1930	1	G
1931	1	G
1932	1	G
1933	1	G
1934	1	PG (for sequences of action, some violence and language)
1935	1	PG (for some threatening animal action)
1936	1	PG (for mild language)
1937	1	G
1938	1	R
1939	1	R (for strong violence, drug content, sexuality and language)
1940	1	PG13 (for one use of strong language)
1941	1	NR
1942	1	PG (for a dog attack and a disturbing car crash)
1943	1	PG
1944	1	PG (for language and brief nudity)
1945	1	R
1946	1	NR
1947	1	R
1948	1	R (for horrific images)
1949	1	PG
1950	1	R (for bloody horror, violence and gore)
1951	1	G
1952	1	PG13 (for nudity and language)
1953	1	NR
1954	1	PG
1955	1	G
1956	1	R
1957	1	PG13 (for sex-related material, language, some drug use and brief smoking)
1958	1	R
1959	1	R
1960	1	R (for language, sexual content and drug use)
1961	1	R (for brief language and sexuality)
1962	1	R (for strong language and sexual references)
1963	1	R (for language, sensuality and a scene of violence)
1964	1	PG
1965	1	PG
1966	1	R (for strong violence, drug use and language)
1967	1	PG13
1968	1	R (for violence and language)
1969	1	PG
1970	1	R (for terror violence/gore, language and brief nudity)
1971	1	R (for strong violence and gore, sexuality, language and brief drug use)
1972	1	R (for sadistic brutal violence including a rape and disturbing images, language, nudity and some drug use)
1973	1	NR
1974	1	R (for prolonged sequences of strong gruesome horror violence and gore, a rape and language)
1975	1	R
1976	1	R (for strong horror violence throughout and some nudity)
1977	1	R (for strong horror violence and language)
1978	1	R (for violence, language and brief nudity)
1979	1	NC17 (for extreme sadistic graphic violence and gore)
1980	1	NR
1981	1	PG13 (for thematic material and brief strong language)
1982	1	R (for disturbing violent content, some sexuality and language)
1983	1	PG13 (for intense sequences of violence and terror, disturbing images, thematic material, language and sexual references)
1984	1	R (for violent disturbing images and language)
1985	1	R
1986	1	R
1987	1	PG
1988	1	PG
1989	1	R (for some sexuality)
1990	1	PG
1991	1	NC17
1992	1	R (for violence, sensuality and language)
1993	1	NR
1994	1	R
1995	1	R
1996	1	PG13 (for action violence, some drug humor, language and sensuality)
1997	1	NR
1998	1	R (for some language and images of violence)
1999	1	R (for strong graphic violence/gore, sexual content and language)
