movie	amctv	genre
2000	1995	1995	185
0000	1	Western
0001	1	Western
0002	1	Epic
0003	1	Children's/Family, Musical
0004	1	Comedy Drama
0005	1	Historical Film, Epic
0006	1	Action, Spy Film
0007	1	Romance, Epic
0008	1	Science Fiction
0009	1	Horror
0010	1	Western
0011	1	Adventure, Thriller
0012	1	Science Fiction
0013	1	Crime
0014	1	Drama
0015	1	Comedy
0016	1	Western, Comedy
0017	1	Epic, War
0018	1	Crime
0019	1	Mystery
0020	1	Action, Crime
0021	1	Comedy Drama, War
0022	1	Crime
0023	1	Drama
0024	1	Action
0025	1	Drama
0026	1	Action, Adventure
0027	1	Science Fiction
0028	1	Drama
0029	1	Drama, Romance
0030	1	Thriller
0031	1	Comedy Drama
0032	1	Comedy Drama, Romance
0033	1	Crime
0034	1	Crime
0035	1	War
0036	1	Children's/Family, Fantasy
0037	1	Western
0038	1	Thriller
0039	1	Science Fiction
0040	1	Comedy Drama
0041	1	Mystery, Crime
0042	1	Drama
0043	1	Comedy Drama
0044	1	Fantasy, Action, Crime
0045	1	Thriller
0046	1	Children's/Family
0047	1	Children's/Family
0048	1	Science Fiction
0049	1	Science Fiction
0050	1	Children's/Family, Fantasy
0051	1	Drama
0052	1	Drama
0053	1	Comedy Drama
0054	1	Drama
0055	1	Nature
0056	1	Comedy Drama
0057	1	Drama
0058	1	Romance, Epic
0059	1	Comedy
0060	1	Comedy
0061	1	Romance, Comedy Drama
0062	1	War, Drama
0063	1	Comedy Drama
0064	1	Drama, War
0065	1	Mystery
0066	1	Drama
0067	1	Comedy
0068	1	Fantasy, Children's/Family
0069	1	Adventure, Drama
0070	1	Comedy
0071	1	Children's/Family, Fantasy, Musical
0072	1	Western
0073	1	Comedy
0074	1	Musical
0075	1	Comedy
0076	1	Drama
0077	1	Musical
0078	1	Comedy
0079	1	Drama
0080	1	Comedy
0081	1	Action, Crime
0082	1	Western
0083	1	Historical Film
0084	1	War
0085	1	Spy Film, Action
0086	1	Western, Adventure
0087	1	Drama
0088	1	Comedy
0089	1	Musical
0090	1	Drama
0091	1	Comedy Drama
0092	1	Comedy
0093	1	Drama
0094	1	Science Fiction
0095	1	Spy Film, Action
0096	1	Thriller
0097	1	Spy Film, Action
0098	1	Spy Film, Adventure
0099	1	Spy Film, Action
0100	1	Comedy
0101	1	Drama
0102	1	Drama
0103	1	Drama
0104	1	Drama
0105	1	Mystery, Science Fiction
0106	1	Science Fiction
0107	1	Drama
0108	1	Crime
0109	1	Romance, Musical
0110	1	Drama
0111	1	Drama
0112	1	Drama
0113	1	Comedy
0114	1	Drama
0115	1	Comedy
0116	1	Comedy Drama
0117	1	Romance, Drama
0118	1	Comedy
0119	1	Thriller
0120	1	Romance, Crime
0121	1	Adventure, Historical Film
0122	1	Comedy Drama
0123	1	Comedy Drama
0124	1	Drama
0125	1	Drama
0126	1	Action, Adventure, Horror
0127	1	Drama, Crime
0128	1	Action, Science Fiction
0129	1	Action
0130	1	Science Fiction
0131	1	Horror
0132	1	Horror
0133	1	Mystery, Thriller
0134	1	Horror
0135	1	Crime
0136	1	Drama
0137	1	Adventure, Children's/Family
0138	1	Crime
0139	1	Crime
0140	1	Crime
0141	1	Crime
0142	1	Crime
0143	1	Drama
0144	1	Thriller
0145	1	Drama
0146	1	Thriller
0147	1	Thriller
0148	1	Crime
0149	1	Musical
0150	1	Drama
0151	1	Drama
0152	1	Drama
0153	1	Drama
0154	1	Drama
0155	1	Thriller
0156	1	Mystery, Comedy
0157	1	Mystery
0158	1	Romance
0159	1	Adventure
0160	1	Drama
0161	1	Comedy
0162	1	Comedy Drama
0163	1	Comedy, Romance
0164	1	Comedy
0165	1	Comedy
0166	1	Comedy
0167	1	Comedy
0168	1	Comedy
0169	1	Comedy
0170	1	Drama
0171	1	Comedy
0172	1	Thriller
0173	1	Science Fiction
0174	1	History
0175	1	Comedy Drama
0176	1	Comedy
0177	1	Romance, Comedy, Fantasy
0178	1	Thriller, Romance
0179	1	War, Drama
0180	1	Crime
0181	1	Action, Science Fiction
0182	1	Action
0183	1	Drama
0184	1	Music
0185	1	Drama
0186	1	Drama
0187	1	Drama
0188	1	Comedy Drama
0189	1	Comedy Drama
0190	1	Comedy
0191	1	Comedy
0192	1	Drama
0193	1	Comedy Drama
0194	1	Comedy
0195	1	Thriller
0196	1	Drama
0197	1	Drama
0198	1	Comedy Drama
0199	1	Crime
0200	1	Action
0201	1	Historical Film
0202	1	War
0203	1	Mystery
0204	1	Comedy, Fantasy
0205	1	Comedy
0206	1	Comedy, Romance
0207	1	Drama, War
0208	1	History, Film, TV &amp; Radio
0209	1	Fantasy, Children's/Family
0210	1	Fantasy, Children's/Family
0211	1	Children's/Family
0212	1	Adventure, Children's/Family
0213	1	Science Fiction
0214	1	Adventure
0215	1	Action
0216	1	Mystery
0217	1	Fantasy, Romance
0218	1	Thriller
0219	1	Mystery
0220	1	Action
0221	1	Crime, Thriller
0222	1	Science Fiction
0223	1	Science Fiction
0224	1	Science Fiction
0225	1	Science Fiction
0226	1	Science Fiction
0227	1	Thriller
0228	1	Drama
0229	1	Drama
0230	1	Comedy Drama, Fantasy
0231	1	Drama
0232	1	Action, Adventure
0233	1	Spy Film, Action
0234	1	Adventure
0235	1	Mystery
0236	1	Comedy Drama
0237	1	Family &amp; Personal Relationships, Spirituality &amp; Philosophy
0238	1	Drama
0239	1	Drama
0240	1	Romance, Comedy
0241	1	Comedy
0242	1	Comedy Drama, Romance
0243	1	Comedy
0244	1	Drama
0245	1	Action, Fantasy
0246	1	Science Fiction
0247	1	Crime
0248	1	Action
0249	1	Fantasy, Children's/Family
0250	1	Children's/Family, Fantasy
0251	1	Fantasy
0252	1	Fantasy
0253	1	Drama
0254	1	Adventure, Fantasy
0255	1	Adventure
0256	1	Children's/Family
0257	1	Children's/Family
0258	1	Comedy, Children's/Family
0259	1	Adventure, Children's/Family
0260	1	Crime
0261	1	Western
0262	1	Crime
0263	1	Drama
0264	1	Crime, Thriller
0265	1	Thriller
0266	1	Comedy, Fantasy, Children's/Family
0267	1	Fantasy
0268	1	Science Fiction
0269	1	Children's/Family
0270	1	Children's/Family
0271	1	Comedy, Science Fiction
0272	1	Science Fiction
0273	1	Science Fiction
0274	1	Science Fiction
0275	1	Spy Film, Action
0276	1	Spy Film, Action
0277	1	Spy Film, Action
0278	1	Comedy
0279	1	Comedy
0280	1	Comedy
0281	1	Comedy
0282	1	Comedy
0283	1	Crime
0284	1	Mystery
0285	1	Mystery
0286	1	Crime, Thriller
0287	1	Drama
0288	1	Adventure, Fantasy
0289	1	Children's/Family
0290	1	Adventure
0291	1	Fantasy, Children's/Family
0292	1	Drama
0293	1	Drama, Crime
0294	1	Comedy Drama
0295	1	Drama
0296	1	Comedy Drama, Romance
0297	1	Comedy, Fantasy
0298	1	Comedy Drama
0299	1	Drama
0300	1	Musical, Comedy
0301	1	Drama
0302	1	Nature
0303	1	Nature
0304	1	Comedy Drama, Romance
0305	1	Comedy Drama
0306	1	Comedy Drama
0307	1	Drama
0308	1	Mystery, Drama
0309	1	Comedy Drama
0310	1	Drama
0311	1	Drama
0312	1	Drama, Romance
0313	1	Drama
0314	1	Culture &amp; Society
0315	1	History
0316	1	Drama, Thriller
0317	1	Drama
0318	1	Culture &amp; Society
0319	1	Mystery
0320	1	Adventure
0321	1	Fantasy, Musical, Children's/Family
0322	1	Fantasy, Children's/Family
0323	1	Epic, Romance
0324	1	Thriller, Crime
0325	1	Adventure, Fantasy
0326	1	Comedy
0327	1	Drama
0328	1	Western
0329	1	Western
0330	1	War
0331	1	Thriller
0332	1	Fantasy, Children's/Family
0333	1	Adventure
0334	1	Drama
0335	1	Drama
0336	1	Mystery
0337	1	Fantasy, Musical, Children's/Family
0338	1	Fantasy
0339	1	Drama
0340	1	Comedy
0341	1	Comedy
0342	1	Comedy
0343	1	Thriller
0344	1	Thriller
0345	1	Comedy, Musical
0346	1	Comedy Drama
0347	1	Drama
0348	1	Drama
0349	1	Western, Drama
0350	1	Romance, Comedy
0351	1	Drama
0352	1	Drama
0353	1	Comedy, Horror
0354	1	Horror
0355	1	Thriller
0356	1	Comedy
0357	1	Science Fiction, Thriller
0358	1	Crime
0359	1	Mystery
0360	1	War
0361	1	Drama, Thriller
0362	1	Action, Adventure
0363	1	War
0364	1	Adventure
0365	1	Drama
0366	1	Action, Drama
0367	1	Action
0368	1	Drama
0369	1	Thriller
0370	1	Comedy Drama
0371	1	Crime, Comedy
0372	1	Thriller
0373	1	Drama
0374	1	Comedy
0375	1	Adventure, Children's/Family
0376	1	Drama
0377	1	Children's/Family, Fantasy
0378	1	Spy Film
0379	1	Musical
0380	1	Drama
0381	1	Children's/Family
0382	1	Comedy, Children's/Family
0383	1	Romance, Drama
0384	1	Comedy Drama
0385	1	Comedy Drama
0386	1	Comedy Drama
0387	1	Comedy
0388	1	Drama
0389	1	Drama, Mystery
0390	1	Comedy Drama
0391	1	Adventure, Science Fiction
0392	1	War
0393	1	Action, Crime
0394	1	Thriller
0395	1	Thriller
0396	1	War
0397	1	Thriller
0398	1	Thriller
0399	1	Crime
0400	1	Comedy
0401	1	Comedy
0402	1	Comedy Drama
0403	1	Comedy
0404	1	Comedy
0405	1	Comedy, Romance
0406	1	Drama
0407	1	Drama
0408	1	Drama, Romance
0409	1	Romance, Comedy
0410	1	Drama
0411	1	Historical Film
0412	1	Drama
0413	1	Comedy Drama
0414	1	Drama
0415	1	Adventure
0416	1	Comedy
0417	1	Drama, Science Fiction
0418	1	Comedy, Horror
0419	1	Science Fiction
0420	1	Science Fiction
0421	1	Drama
0422	1	Drama
0423	1	Children's/Family
0424	1	Epic, Romance
0425	1	Drama
0426	1	Action, Adventure
0427	1	Adventure
0428	1	Comedy Drama
0429	1	Drama
0430	1	Western, Comedy
0431	1	Western
0432	1	Horror
0433	1	Horror
0434	1	Visual Arts, Culture &amp; Society
0435	1	History
0436	1	Avant-garde / Experimental
0437	1	Crime
0438	1	Mystery, Thriller
0439	1	Comedy
0440	1	Drama
0441	1	Drama
0442	1	Drama
0443	1	Comedy
0444	1	Comedy Drama
0445	1	Adventure
0446	1	Thriller, Crime
0447	1	Science Fiction
0448	1	Musical, Comedy Drama
0449	1	Drama
0450	1	Drama
0451	1	Drama, Crime
0452	1	Drama
0453	1	Comedy Drama
0454	1	Horror
0455	1	Horror, Thriller
0456	1	Action, Horror
0457	1	Drama
0458	1	Drama
0459	1	Drama
0460	1	Comedy Drama
0461	1	Drama
0462	1	Horror
0463	1	Adventure, Fantasy
0464	1	Adventure
0465	1	Science Fiction
0466	1	Science Fiction
0467	1	Historical Film, Epic
0468	1	Action
0469	1	Drama
0470	1	Action
0471	1	Horror
0472	1	Adventure
0473	1	Drama
0474	1	Horror
0475	1	Thriller
0476	1	Crime
0477	1	Crime
0478	1	Drama
0479	1	Horror, Thriller
0480	1	Horror
0481	1	Science Fiction
0482	1	Horror
0483	1	Horror
0484	1	Horror
0485	1	Horror
0486	1	Science Fiction
0487	1	Thriller, Mystery
0488	1	Mystery, Thriller
0489	1	Thriller
0490	1	Thriller
0491	1	Comedy Drama
0492	1	Drama, Romance
0493	1	Crime, Thriller
0494	1	Horror
0495	1	Musical
0496	1	Comedy, Horror, Musical
0497	1	Comedy
0498	1	Drama, Crime
0499	1	Crime
0500	1	Crime
0501	1	Mystery, Crime
0502	1	Comedy, Western
0503	1	Drama, Mystery
0504	1	Drama
0505	1	Drama, Historical Film
0506	1	Thriller
0507	1	Romance, Drama
0508	1	Drama
0509	1	Western
0510	1	Thriller
0511	1	Mystery
0512	1	Comedy Drama
0513	1	Thriller
0514	1	Thriller, Crime
0515	1	Thriller
0516	1	Crime
0517	1	Drama
0518	1	Comedy
0519	1	Comedy Drama, Romance
0520	1	Comedy Drama
0521	1	Mystery, Thriller
0522	1	Drama
0523	1	Drama
0524	1	Romance, Drama
0525	1	Crime
0526	1	Historical Film
0527	1	Drama
0528	1	Drama
0529	1	Drama
0530	1	Crime
0531	1	Adventure
0532	1	Drama
0533	1	Drama
0534	1	Drama
0535	1	Drama
0536	1	Comedy Drama
0537	1	Drama
0538	1	Comedy Drama
0539	1	Thriller
0540	1	Drama, Thriller
0541	1	Western, Drama
0542	1	Comedy Drama
0543	1	Romance, Drama
0544	1	Drama
0545	1	Comedy Drama
0546	1	Fantasy, Children's/Family
0547	1	Adventure, Musical, Children's/Family
0548	1	Science Fiction
0549	1	Comedy Drama
0550	1	Drama
0551	1	Fantasy, Comedy
0552	1	Fantasy, Romance
0553	1	Fantasy, Drama
0554	1	Comedy Drama
0555	1	Comedy, Romance
0556	1	Drama
0557	1	Comedy
0558	1	Comedy Drama
0559	1	Comedy Drama, Romance
0560	1	Comedy
0561	1	Comedy
0562	1	Culture &amp; Society
0563	1	Epic
0564	1	Comedy
0565	1	Comedy, Crime
0566	1	Drama
0567	1	Comedy Drama
0568	1	Comedy
0569	1	Drama
0570	1	Drama
0571	1	Science Fiction
0572	1	Adventure, Children's/Family
0573	1	War
0574	1	Comedy Drama
0575	1	Drama, War
0576	1	Comedy
0577	1	Children's/Family
0578	1	Comedy, Fantasy
0579	1	Science Fiction, Horror
0580	1	Science Fiction
0581	1	Drama, Romance
0582	1	Comedy
0583	1	Drama
0584	1	Comedy
0585	1	Comedy
0586	1	Action, Science Fiction
0587	1	Comedy, Crime
0588	1	Drama
0589	1	Mystery
0590	1	Thriller
0591	1	Comedy, Romance
0592	1	Action
0593	1	Drama
0594	1	Comedy
0595	1	Comedy Drama
0596	1	Romance, Comedy Drama
0597	1	Comedy
0598	1	Music
0599	1	Culture &amp; Society, Music
0600	1	Drama
0601	1	Drama
0602	1	Drama
0603	1	Drama
0604	1	Comedy Drama
0605	1	Drama
0606	1	Thriller, Mystery
0607	1	Comedy
0608	1	Drama
0609	1	Drama
0610	1	Comedy, Romance
0611	1	Action, Drama
0612	1	Drama, Thriller
0613	1	Crime
0614	1	Drama
0615	1	Crime
0616	1	Comedy Drama
0617	1	Romance, Adventure
0618	1	Crime
0619	1	Drama
0620	1	Drama, Historical Film
0621	1	Drama, War
0622	1	Drama, War
0623	1	Children's/Family
0624	1	Drama, Romance
0625	1	Thriller
0626	1	Drama
0627	1	Horror
0628	1	Comedy Drama
0629	1	Comedy Drama
0630	1	Drama
0631	1	Comedy
0632	1	Science Fiction, Romance
0633	1	Drama
0634	1	Comedy, Fantasy
0635	1	Comedy
0636	1	Drama, War
0637	1	Horror
0638	1	Thriller
0639	1	Culture &amp; Society, Film, TV &amp; Radio
0640	1	Culture &amp; Society, Film, TV &amp; Radio
0641	1	Thriller
0642	1	Drama
0643	1	History
0644	1	Children's/Family
0645	1	Comedy
0646	1	Fantasy
0647	1	Spy Film, Adventure, Children's/Family
0648	1	Fantasy, Action
0649	1	Fantasy, Comedy
0650	1	Children's/Family
0651	1	Children's/Family, Comedy
0652	1	Science Fiction, Thriller
0653	1	Adventure, Comedy
0654	1	Action
0655	1	Drama
0656	1	Action, Science Fiction
0657	1	Science Fiction, Thriller
0658	1	Drama
0659	1	Thriller
0660	1	Horror
0661	1	Drama
0662	1	Comedy, Fantasy
0663	1	Horror
0664	1	Action, Crime
0665	1	Action, Fantasy
0666	1	Comedy
0667	1	Epic, Historical Film
0668	1	Thriller
0669	1	Science Fiction
0670	1	Science Fiction
0671	1	Drama, Science Fiction
0672	1	Thriller
0673	1	Science Fiction
0674	1	Musical
0675	1	Thriller
0676	1	Science Fiction
0677	1	Horror
0678	1	Science Fiction, Thriller
0679	1	Mystery
0680	1	Science Fiction, Horror
0681	1	Western
0682	1	Romance, Comedy
0683	1	Comedy Drama
0684	1	Comedy
0685	1	Drama
0686	1	Comedy
0687	1	Drama
0688	1	Comedy
0689	1	Action
0690	1	Drama
0691	1	Drama
0692	1	Action
0693	1	Romance
0694	1	Drama, Children's/Family
0695	1	Comedy Drama
0696	1	Thriller
0697	1	Drama
0698	1	Drama
0699	1	Drama
0700	1	History
0701	1	Comedy
0702	1	Comedy Drama
0703	1	Comedy
0704	1	Comedy Drama
0705	1	Comedy Drama
0706	1	Comedy
0707	1	Comedy Drama
0708	1	Comedy
0709	1	Adventure, Science Fiction
0710	1	Action, Children's/Family, Thriller
0711	1	Action
0712	1	Thriller
0713	1	Comedy
0714	1	Science Fiction
0715	1	Action, Adventure
0716	1	Thriller
0717	1	Crime
0718	1	Thriller
0719	1	Science Fiction, Action
0720	1	Action
0721	1	Historical Film, Epic
0722	1	Children's/Family, Fantasy
0723	1	Action, Adventure, Fantasy
0724	1	Musical
0725	1	Adventure, Fantasy, Children's/Family
0726	1	Action
0727	1	Thriller
0728	1	Action, Thriller
0729	1	Mystery, Crime
0730	1	Thriller
0731	1	Drama
0732	1	Action, Adventure
0733	1	Action, Adventure, Fantasy
0734	1	Action
0735	1	Fantasy, Children's/Family
0736	1	Horror, Adventure
0737	1	Children's/Family
0738	1	Children's/Family
0739	1	Children's/Family
0740	1	Children's/Family, Comedy
0741	1	Children's/Family
0742	1	Children's/Family
0743	1	Fantasy, Children's/Family
0744	1	Adventure, Children's/Family
0745	1	Adventure, Children's/Family
0746	1	Adventure, Children's/Family
0747	1	Children's/Family
0748	1	Comedy Drama
0749	1	Adventure, Children's/Family
0750	1	Children's/Family
0751	1	Drama
0752	1	Drama, Thriller
0753	1	Drama
0754	1	Western
0755	1	Western
0756	1	Thriller
0757	1	Drama
0758	1	Thriller
0759	1	Drama
0760	1	Crime
0761	1	Comedy, Children's/Family
0762	1	Fantasy, Children's/Family
0763	1	Fantasy, Children's/Family
0764	1	Fantasy
0765	1	Drama
0766	1	Drama
0767	1	Adventure, Science Fiction
0768	1	Children's/Family
0769	1	Comedy
0770	1	Children's/Family
0771	1	Comedy, Children's/Family
0772	1	Drama, Science Fiction
0773	1	Science Fiction
0774	1	Children's/Family
0775	1	Science Fiction
0776	1	Comedy
0777	1	Fantasy, Children's/Family
0778	1	Science Fiction
0779	1	Spy Film, Action
0780	1	Spy Film, Action
0781	1	Spy Film, Thriller
0782	1	Crime
0783	1	Action, Crime
0784	1	Action
0785	1	Spy Film, Action
0786	1	Drama
0787	1	Comedy Drama
0788	1	Comedy
0789	1	Fantasy, Children's/Family
0790	1	Comedy
0791	1	Comedy
0792	1	Comedy
0793	1	Comedy
0794	1	Comedy
0795	1	Comedy
0796	1	Comedy
0797	1	Comedy, Fantasy
0798	1	Action, Adventure, Horror
0799	1	Romance, Comedy Drama
0800	1	Comedy, Romance
0801	1	Comedy Drama
0802	1	Comedy
0803	1	Comedy Drama, Romance
0804	1	Comedy
0805	1	Comedy
0806	1	Comedy
0807	1	Comedy, Romance
0808	1	Crime
0809	1	Crime
0810	1	Crime, Thriller
0811	1	Western
0812	1	Drama
0813	1	Children's/Family
0814	1	Children's/Family, Fantasy
0815	1	Comedy Drama
0816	1	Comedy
0817	1	Drama
0818	1	Comedy
0819	1	Drama
0820	1	Comedy Drama, Romance
0821	1	Romance, Comedy Drama
0822	1	Comedy Drama
0823	1	Drama
0824	1	Drama, Children's/Family
0825	1	Drama
0826	1	Drama, Historical Film
0827	1	Comedy Drama
0828	1	Comedy
0829	1	Comedy Drama
0830	1	Drama
0831	1	Drama
0832	1	Historical Film
0833	1	Comedy, Fantasy
0834	1	Comedy
0835	1	Adventure, Drama
0836	1	Thriller
0837	1	Comedy
0838	1	Comedy Drama
0839	1	Comedy
0840	1	Avant-garde / Experimental
0841	1	Drama
0842	1	Visual Arts, Culture &amp; Society
0843	1	History, Sports &amp; Recreation
0844	1	Nature
0845	1	Nature, Culture &amp; Society
0846	1	Adventure, Comedy
0847	1	Nature
0848	1	Children's/Family
0849	1	Drama
0850	1	Drama
0851	1	Comedy Drama
0852	1	Romance, Comedy
0853	1	Comedy, Romance
0854	1	Drama
0855	1	Drama
0856	1	Drama
0857	1	Comedy Drama
0858	1	Comedy Drama
0859	1	Drama
0860	1	Mystery, Avant-garde / Experimental
0861	1	Thriller
0862	1	Comedy Drama
0863	1	Drama
0864	1	Mystery, Drama
0865	1	Mystery
0866	1	Comedy, Theater, Romance
0867	1	Drama
0868	1	Comedy
0869	1	Drama
0870	1	Drama
0871	1	Drama
0872	1	Comedy Drama
0873	1	Comedy Drama
0874	1	Drama
0875	1	Culture &amp; Society
0876	1	Business, Culture &amp; Society
0877	1	Culture &amp; Society
0878	1	History
0879	1	Film, TV &amp; Radio, Culture &amp; Society
0880	1	Drama
0881	1	Culture &amp; Society
0882	1	Drama
0883	1	Culture &amp; Society
0884	1	Fantasy, Children's/Family
0885	1	Dance, Film, TV &amp; Radio
0886	1	Music
0887	1	Fantasy
0888	1	Comedy Drama
0889	1	Comedy Drama
0890	1	Comedy
0891	1	Thriller, Crime
0892	1	Horror
0893	1	Drama, Romance
0894	1	Children's/Family
0895	1	Thriller
0896	1	Film, TV &amp; Radio
0897	1	Comedy Drama
0898	1	History, Film, TV &amp; Radio
0899	1	Drama
0900	1	Historical Film
0901	1	Drama
0902	1	Thriller
0903	1	Drama
0904	1	Western
0905	1	Thriller
0906	1	Fantasy, Children's/Family
0907	1	Fantasy, Children's/Family
0908	1	Drama
0909	1	Adventure, Crime
0910	1	Drama
0911	1	Comedy
0912	1	Comedy
0913	1	War
0914	1	Romance, Drama
0915	1	Western
0916	1	Comedy
0917	1	Musical
0918	1	Romance, Drama
0919	1	Epic
0920	1	Thriller
0921	1	Comedy
0922	1	Drama
0923	1	Drama, Crime
0924	1	Comedy Drama
0925	1	Action
0926	1	Romance, Musical
0927	1	Drama
0928	1	Drama
0929	1	Comedy
0930	1	War
0931	1	Horror
0932	1	Horror
0933	1	Crime
0934	1	Comedy
0935	1	Horror
0936	1	Horror
0937	1	Fantasy, Horror
0938	1	Western
0939	1	Action, Drama
0940	1	Horror
0941	1	Drama
0942	1	Drama
0943	1	Fantasy, Science Fiction
0944	1	Western
0945	1	History
0946	1	Action, Adventure, Science Fiction
0947	1	Drama
0948	1	Drama
0949	1	Drama
0950	1	Drama
0951	1	Drama, War
0952	1	Culture &amp; Society
0953	1	Historical Film, Epic
0954	1	Drama
0955	1	Drama, Romance
0956	1	Drama
0957	1	Drama, Romance
0958	1	Comedy Drama
0959	1	Drama
0960	1	Comedy Drama
0961	1	Comedy Drama
0962	1	Drama
0963	1	Drama
0964	1	Drama
0965	1	Drama
0966	1	Drama
0967	1	Romance, Comedy
0968	1	Children's/Family
0969	1	Adventure, Children's/Family
0970	1	Drama
0971	1	Fantasy, Children's/Family
0972	0	<NULL>
0973	1	Music
0974	1	Drama
0975	1	Drama
0976	1	Comedy Drama
0977	1	Comedy
0978	1	Avant-garde / Experimental, Drama
0979	1	Comedy
0980	1	Comedy
0981	1	Comedy Drama
0982	1	Drama
0983	1	Comedy
0984	1	Comedy Drama
0985	1	Drama, Romance
0986	1	Comedy
0987	1	Science Fiction
0988	1	Action, Science Fiction
0989	1	Science Fiction
0990	1	Action, Science Fiction
0991	1	Action, Comedy
0992	1	Action, Crime
0993	1	Western
0994	1	Drama
0995	1	Crime
0996	1	Adventure, Drama
0997	1	Comedy, Mystery
0998	1	Drama
0999	1	Action
1000	1	Romance
1001	1	Drama
1002	1	Comedy Drama, Romance
1003	1	Drama
1004	1	Comedy
1005	1	Drama, Romance
1006	1	Comedy
1007	1	Comedy
1008	1	Drama
1009	1	Drama
1010	1	Drama
1011	1	Horror
1012	1	Romance, Drama
1013	1	Drama, Romance
1014	1	Drama, Fantasy
1015	1	Comedy Drama
1016	1	Drama
1017	1	Drama
1018	1	Drama
1019	1	Musical
1020	1	Science Fiction
1021	1	Spy Film, Action, Comedy
1022	1	Science Fiction
1023	1	Drama
1024	1	Crime
1025	1	Children's/Family
1026	1	Epic
1027	1	Epic
1028	1	Action
1029	1	Western
1030	1	Comedy
1031	1	Western
1032	1	Drama
1033	1	Thriller
1034	1	Thriller
1035	1	Horror
1036	1	Fantasy, Horror
1037	1	Epic
1038	1	Comedy, Mystery
1039	1	Horror
1040	1	Thriller, Science Fiction
1041	1	Horror
1042	1	Drama
1043	1	Culture &amp; Society
1044	1	History
1045	1	Adult
1046	1	Culture &amp; Society
1047	1	Education, Culture &amp; Society
1048	1	Drama, Romance
1049	1	Comedy
1050	1	Drama
1051	1	Sports &amp; Recreation, Culture &amp; Society
1052	1	Drama
1053	1	Drama
1054	1	Romance
1055	1	Drama
1056	1	Comedy Drama
1057	1	Comedy
1058	1	Comedy Drama
1059	1	Comedy, Musical
1060	1	Musical
1061	1	Adventure
1062	1	Horror
1063	1	Drama
1064	1	Comedy
1065	1	Comedy Drama
1066	1	Romance, Comedy Drama
1067	1	Drama
1068	1	Drama
1069	1	Drama
1070	1	Romance, Fantasy
1071	1	Drama, War
1072	1	Western
1073	1	Drama
1074	1	Drama
1075	1	Drama
1076	1	Drama
1077	1	Drama, Mystery
1078	1	Drama
1079	1	Comedy Drama
1080	1	Action, Fantasy
1081	1	Drama
1082	1	Comedy, Mystery
1083	1	Drama
1084	1	Comedy, Romance
1085	1	Comedy Drama
1086	1	Horror
1087	1	Mystery
1088	1	Drama
1089	1	Horror, Thriller
1090	1	Thriller
1091	1	Musical, Romance
1092	1	Mystery
1093	1	Comedy, Children's/Family
1094	1	Drama
1095	1	Action
1096	1	Comedy
1097	1	Comedy Drama
1098	1	Action
1099	1	Comedy
1100	1	Action
1101	1	Horror
1102	1	Drama, Science Fiction
1103	1	Comedy
1104	1	Drama
1105	1	Comedy Drama
1106	1	History, Film, TV &amp; Radio
1107	1	Science Fiction
1108	1	Horror
1109	1	Horror
1110	1	Thriller
1111	1	Thriller
1112	1	Comedy Drama
1113	1	Crime
1114	1	Action
1115	1	Drama, Historical Film
1116	1	Children's/Family
1117	1	Comedy Drama
1118	1	Comedy
1119	1	Science Fiction
1120	1	Comedy
1121	1	Horror
1122	1	Horror
1123	1	Horror
1124	1	Horror
1125	1	Horror
1126	1	Thriller
1127	1	Comedy, Horror
1128	1	Horror
1129	1	Crime
1130	1	Horror, Thriller
1131	1	Comedy
1132	1	Science Fiction, Comedy
1133	1	Science Fiction
1134	1	Action, Adventure, Fantasy, Science Fiction
1135	1	Comedy, Children's/Family
1136	1	Children's/Family
1137	1	Action
1138	1	Thriller
1139	1	Drama
1140	1	Drama
1141	1	Thriller
1142	1	Horror
1143	1	Comedy
1144	1	Comedy
1145	1	Comedy
1146	1	Comedy
1147	1	Comedy
1148	1	Avant-garde / Experimental, War
1149	1	Adventure, Drama
1150	1	Horror
1151	1	Drama
1152	1	Comedy
1153	1	Horror
1154	1	Thriller
1155	1	Crime
1156	1	Comedy
1157	1	Spy Film, Action, Comedy
1158	1	Horror
1159	1	Musical
1160	1	Musical
1161	1	Historical Film, War
1162	1	Crime
1163	1	Romance, Comedy Drama
1164	1	Musical
1165	1	Comedy, Fantasy
1166	1	Comedy
1167	1	Science Fiction, Action
1168	1	Action
1169	1	Comedy
1170	1	Horror, Thriller, Romance
1171	1	Comedy Drama
1172	1	Crime
1173	1	Drama
1174	1	Comedy
1175	1	Comedy
1176	1	Thriller
1177	1	Thriller
1178	1	Comedy Drama
1179	1	Horror
1180	1	Horror
1181	1	Drama
1182	1	Action
1183	1	Drama, Historical Film
1184	1	Comedy Drama
1185	1	Action
1186	1	Comedy, Horror
1187	1	Drama
1188	1	Musical
1189	1	Musical
1190	1	Drama
1191	1	Drama
1192	1	Comedy
1193	1	Drama
1194	1	History
1195	1	Drama
1196	1	Drama
1197	1	Drama
1198	1	Musical
1199	1	Sports &amp; Recreation, Culture &amp; Society
1200	1	Drama
1201	1	Crime
1202	1	Thriller
1203	1	Drama
1204	1	Drama
1205	1	Drama
1206	1	Western
1207	1	Western
1208	1	Action
1209	1	Drama, Romance
1210	1	Drama, Romance
1211	1	Drama, Fantasy, Romance
1212	1	Comedy Drama
1213	1	Comedy
1214	1	Spy Film, Action, Comedy
1215	1	Adult
1216	1	Drama
1217	1	Drama
1218	1	Drama, Crime
1219	1	Horror, Thriller
1220	1	Drama, Romance
1221	1	Drama
1222	1	Adventure
1223	1	Comedy
1224	1	Comedy
1225	1	Thriller
1226	1	Drama
1227	1	Fantasy, Children's/Family
1228	1	Science Fiction
1229	1	Children's/Family
1230	1	Adventure, Fantasy
1231	1	Science Fiction
1232	1	Science Fiction
1233	1	Comedy
1234	1	Fantasy, Children's/Family
1235	1	Comedy Drama
1236	1	Drama
1237	1	Comedy Drama, Children's/Family
1238	1	Comedy, Western
1239	1	Comedy
1240	1	Comedy Drama
1241	1	Fantasy
1242	1	Comedy Drama
1243	1	Comedy Drama
1244	1	Drama
1245	1	Fantasy, Thriller
1246	1	Musical
1247	1	Musical, Romance
1248	1	Comedy
1249	1	Comedy Drama
1250	1	Comedy Drama, Romance
1251	1	Comedy
1252	1	Comedy
1253	1	Comedy
1254	1	Comedy Drama
1255	1	Crime
1256	1	Comedy Drama
1257	1	Culture &amp; Society, Film, TV &amp; Radio
1258	1	Comedy Drama
1259	0	<NULL>
1260	1	Comedy Drama
1261	1	Comedy
1262	1	Comedy Drama
1263	1	Comedy
1264	1	Comedy Drama
1265	1	Comedy
1266	1	Comedy
1267	1	Comedy
1268	1	Comedy
1269	1	Drama
1270	1	Comedy
1271	1	Comedy, Children's/Family
1272	1	Comedy Drama
1273	1	Drama, War
1274	1	Action, Adventure, Children's/Family
1275	1	Adventure
1276	1	Drama
1277	1	Epic
1278	1	Comedy, Thriller
1279	1	Comedy, Children's/Family
1280	1	Fantasy, Children's/Family
1281	1	Comedy, Children's/Family
1282	1	Comedy, Fantasy
1283	1	Spy Film, Adventure, Children's/Family
1284	1	Fantasy, Children's/Family
1285	1	Comedy
1286	1	Children's/Family
1287	1	Children's/Family
1288	1	Comedy
1289	1	Comedy, Science Fiction
1290	1	Fantasy, Avant-garde / Experimental
1291	1	Science Fiction
1292	1	Science Fiction
1293	1	Science Fiction, Action
1294	1	Drama
1295	1	Comedy
1296	1	Comedy
1297	1	Comedy, Crime
1298	1	Culture &amp; Society
1299	1	War
1300	1	Drama, Romance
1301	1	Comedy, Romance
1302	1	Drama
1303	1	Drama
1304	1	Comedy
1305	1	Drama
1306	1	Comedy, Romance
1307	1	Comedy, Romance
1308	1	Comedy
1309	1	Drama
1310	1	Comedy
1311	1	Comedy
1312	1	Comedy
1313	1	Comedy
1314	1	Music
1315	1	Music
1316	1	Music
1317	1	Music
1318	1	Music
1319	1	Music
1320	1	History, Music
1321	1	Comedy Drama
1322	1	Drama
1323	1	Drama
1324	1	Drama
1325	1	Drama
1326	1	Drama
1327	1	Thriller
1328	1	Drama
1329	1	Drama
1330	1	Drama, Thriller
1331	1	Comedy Drama
1332	1	Comedy Drama
1333	1	Drama, Children's/Family
1334	1	Drama
1335	1	Drama
1336	1	Thriller
1337	1	Horror, Thriller
1338	1	Crime
1339	1	Drama
1340	1	Comedy Drama
1341	1	Drama
1342	1	Drama
1343	1	Crime
1344	1	Comedy
1345	1	Music
1346	1	Comedy
1347	1	Drama
1348	1	Drama
1349	1	Drama
1350	1	Action
1351	1	Action
1352	1	Historical Film, Epic
1353	1	Epic, Historical Film
1354	1	Horror
1355	1	Action
1356	1	Horror
1357	1	Drama
1358	1	Drama
1359	1	Fantasy
1360	1	Drama, Crime
1361	1	Comedy, Mystery
1362	1	Fantasy, Children's/Family
1363	1	Children's/Family
1364	1	History, Science &amp; Technology
1365	1	Comedy
1366	1	Drama, Romance
1367	1	Science Fiction
1368	1	Horror
1369	1	Comedy, Fantasy
1370	1	Drama
1371	1	Drama
1372	1	Comedy Drama
1373	1	Comedy Drama
1374	1	Drama
1375	1	Drama
1376	1	Comedy Drama
1377	1	Comedy Drama
1378	1	Comedy Drama
1379	1	Comedy, Romance
1380	1	Comedy
1381	1	Fantasy, Comedy
1382	1	Comedy Drama
1383	1	Comedy Drama
1384	1	Thriller
1385	1	Comedy
1386	1	Action, Drama
1387	1	Drama
1388	1	Drama, Mystery
1389	1	Mystery, Thriller
1390	1	Mystery, Thriller
1391	1	Thriller
1392	1	Comedy, Romance
1393	1	Mystery, Thriller
1394	1	Comedy Drama
1395	1	Mystery, Thriller
1396	1	Thriller
1397	1	Horror
1398	1	Science Fiction
1399	1	Comedy Drama
1400	1	Drama
1401	1	Culture &amp; Society
1402	1	Comedy, Romance
1403	1	Thriller
1404	1	Crime, Horror
1405	1	Thriller
1406	1	Thriller
1407	1	Crime, Thriller
1408	1	Music
1409	1	Comedy
1410	1	History
1411	1	Drama, War
1412	1	Historical Film
1413	1	History
1414	1	Comedy
1415	1	Children's/Family
1416	1	Fantasy, Music
1417	1	Fantasy
1418	1	Children's/Family
1419	1	Children's/Family
1420	1	Fantasy
1421	1	Children's/Family
1422	1	Comedy
1423	1	Action, Science Fiction
1424	1	Fantasy, Action
1425	1	Fantasy, Comedy
1426	1	Comedy
1427	1	Comedy, Horror
1428	1	Adventure, Drama, Fantasy, Children's/Family
1429	1	Horror
1430	1	Science Fiction, Horror
1431	1	Drama
1432	1	Drama
1433	1	Drama
1434	1	Drama, Romance
1435	1	Drama
1436	1	Comedy Drama
1437	1	Comedy Drama
1438	1	Horror
1439	1	Horror, Comedy
1440	1	Horror
1441	1	Action, Adventure, War
1442	1	Horror
1443	1	Horror
1444	1	Comedy
1445	1	Horror
1446	1	Thriller, Drama
1447	1	Thriller
1448	1	Drama, Thriller
1449	1	Mystery, Science Fiction
1450	1	Drama
1451	1	Drama
1452	1	Crime, Thriller
1453	1	Drama
1454	1	Horror
1455	1	Action, Horror
1456	1	Music
1457	1	Thriller
1458	1	Language &amp; Literature, Theater
1459	1	Mystery
1460	1	Science Fiction
1461	1	Adventure
1462	1	Thriller, Science Fiction
1463	1	Drama
1464	1	Drama
1465	1	Thriller
1466	1	Drama
1467	1	Thriller
1468	1	Science Fiction
1469	1	Science Fiction
1470	1	Drama
1471	1	Science Fiction
1472	1	Science Fiction
1473	1	Action, Fantasy
1474	1	Comedy
1475	1	Science Fiction, Thriller
1476	1	Drama, Crime
1477	1	Action, Science Fiction
1478	1	Action, Science Fiction
1479	1	Horror
1480	1	Science Fiction
1481	1	Thriller
1482	1	Fantasy, Thriller
1483	1	Thriller
1484	1	Science Fiction, Thriller
1485	1	Western
1486	1	Western
1487	1	Western
1488	1	Western
1489	1	Romance, Drama
1490	1	Western
1491	1	Western
1492	1	Adventure
1493	1	Western
1494	1	Comedy
1495	1	Comedy
1496	1	History
1497	1	Drama
1498	1	Drama
1499	1	Comedy
1500	1	Comedy
1501	1	Drama
1502	1	Drama
1503	1	Drama
1504	1	Comedy Drama
1505	1	Comedy Drama
1506	0	<NULL>
1507	1	Action, Science Fiction
1508	1	Action
1509	1	Drama
1510	1	Science Fiction, Thriller
1511	1	Action
1512	1	Drama
1513	1	Drama
1514	1	Romance
1515	1	Adventure, Drama
1516	1	Drama, Children's/Family
1517	1	Drama, Children's/Family
1518	1	Drama, Children's/Family
1519	1	Comedy Drama
1520	1	Comedy
1521	1	Comedy Drama
1522	1	Comedy
1523	1	Comedy Drama
1524	1	Comedy Drama
1525	1	Comedy Drama
1526	1	Drama
1527	1	Drama
1528	1	Comedy Drama
1529	1	Theater
1530	1	Drama
1531	1	Drama
1532	1	Drama
1533	1	Drama
1534	1	Drama
1535	1	Drama
1536	1	Drama
1537	1	Comedy
1538	1	Comedy Drama
1539	1	Drama
1540	1	Comedy Drama
1541	1	Comedy
1542	1	Comedy
1543	1	Comedy
1544	1	Comedy Drama
1545	1	Comedy
1546	1	Comedy
1547	1	Drama
1548	1	Comedy Drama
1549	1	Drama, Crime
1550	1	Comedy Drama, Romance
1551	1	Action, Fantasy
1552	1	Science Fiction
1553	1	Action, Science Fiction
1554	1	Action, Comedy
1555	1	Action
1556	1	Science Fiction
1557	1	Fantasy
1558	1	Adventure
1559	0	<NULL>
1560	1	Fantasy, Children's/Family
1561	1	Science Fiction
1562	1	Comedy Drama
1563	1	Drama
1564	1	Crime, Thriller
1565	1	Action, Thriller
1566	1	Drama
1567	1	Crime
1568	1	Action, Fantasy
1569	1	Action
1570	1	Science Fiction
1571	1	Adventure, Drama, Children's/Family
1572	1	Drama, Romance
1573	1	Action, Crime
1574	1	Culture &amp; Society, History
1575	1	Action
1576	1	Action
1577	1	Drama
1578	1	Drama, Mystery
1579	1	Romance
1580	1	Comedy Drama
1581	1	Drama
1582	1	Crime
1583	1	Drama, Thriller
1584	1	Thriller
1585	1	Drama
1586	1	Drama
1587	1	Drama
1588	1	Adventure, Children's/Family
1589	1	Action, War
1590	1	Crime
1591	1	Science Fiction
1592	1	Science Fiction
1593	1	Fantasy
1594	1	Fantasy, Children's/Family, Theater
1595	1	Fantasy, Children's/Family
1596	1	Children's/Family
1597	1	Adventure, Fantasy
1598	1	Adventure
1599	1	Adventure, Comedy
1600	1	War
1601	1	Fantasy, Children's/Family
1602	1	Children's/Family
1603	1	Fantasy, Children's/Family
1604	1	Adventure
1605	1	Fantasy
1606	1	Musical
1607	1	Children's/Family
1608	1	Fantasy, Children's/Family
1609	1	Children's/Family
1610	1	Children's/Family
1611	1	Children's/Family
1612	1	Comedy, Children's/Family
1613	1	Children's/Family
1614	1	Crime
1615	1	Action, Adventure, Children's/Family
1616	1	Adventure, Children's/Family
1617	1	War
1618	1	Adventure, Children's/Family
1619	1	War
1620	1	Comedy
1621	1	Spy Film, Action
1622	1	Thriller
1623	1	Drama
1624	1	Drama
1625	1	Drama
1626	1	Thriller
1627	1	Crime
1628	1	Fantasy, Children's/Family
1629	1	Fantasy, Children's/Family
1630	1	Fantasy, Children's/Family
1631	1	Children's/Family
1632	1	Children's/Family
1633	1	Musical, Children's/Family
1634	1	Children's/Family
1635	1	Fantasy, Children's/Family
1636	1	Children's/Family, Fantasy
1637	1	Romance, Drama
1638	1	Comedy
1639	1	Fantasy, Children's/Family
1640	1	Comedy, Children's/Family
1641	1	Drama
1642	1	Drama
1643	1	Comedy Drama
1644	1	Action, Adventure, Science Fiction, Children's/Family
1645	1	Children's/Family
1646	1	Comedy, Science Fiction, Children's/Family
1647	1	Children's/Family
1648	1	Musical, Children's/Family
1649	1	Children's/Family
1650	1	Children's/Family
1651	1	Science Fiction
1652	1	Adventure
1653	1	Science Fiction, Horror
1654	1	Children's/Family
1655	1	Children's/Family
1656	1	Science Fiction
1657	1	Science Fiction
1658	1	Science Fiction, Thriller
1659	1	Children's/Family, Fantasy
1660	1	Fantasy
1661	1	Fantasy
1662	1	Action
1663	1	Science Fiction
1664	1	Spy Film, Action
1665	1	Action
1666	1	Action
1667	1	Action, Comedy
1668	1	Spy Film
1669	1	Thriller
1670	1	Thriller
1671	1	Comedy
1672	1	Thriller
1673	1	Action
1674	1	Action
1675	1	Crime, Romance
1676	1	Comedy, Horror
1677	1	Thriller
1678	1	Crime
1679	1	Spy Film, Action
1680	1	Comedy
1681	1	Thriller
1682	1	Musical, Dance
1683	1	Drama
1684	1	Comedy
1685	1	Comedy
1686	1	Comedy
1687	1	Comedy
1688	1	Comedy
1689	1	Mystery
1690	1	Comedy
1691	1	Comedy
1692	1	Comedy
1693	1	Musical
1694	1	Business, Culture &amp; Society
1695	1	Comedy
1696	1	Comedy Drama
1697	1	Comedy
1698	1	Crime
1699	1	Comedy Drama
1700	1	Comedy Drama
1701	1	Comedy
1702	1	Comedy
1703	1	Comedy Drama, Romance
1704	1	Comedy
1705	1	Comedy
1706	1	Comedy
1707	1	Comedy
1708	1	Comedy
1709	1	Comedy Drama, Romance
1710	1	Romance, Comedy
1711	1	Romance
1712	1	Comedy
1713	1	Drama, Romance
1714	1	Thriller
1715	1	Drama
1716	1	Drama
1717	1	Comedy
1718	1	Musical, Romance
1719	1	Comedy
1720	1	Comedy, Romance
1721	1	Comedy, Romance
1722	1	Avant-garde / Experimental
1723	1	Drama
1724	1	Spirituality &amp; Philosophy, Culture &amp; Society
1725	1	Drama
1726	1	Comedy
1727	1	Comedy, Romance
1728	1	Comedy
1729	1	Comedy
1730	1	Crime
1731	1	Drama, Crime
1732	1	Drama
1733	1	Thriller
1734	1	Thriller
1735	1	Children's/Family
1736	1	Fantasy, Children's/Family
1737	1	Comedy, Romance
1738	1	Comedy Drama
1739	1	Comedy
1740	1	Avant-garde / Experimental
1741	1	Crime
1742	1	Comedy Drama
1743	1	Comedy Drama
1744	1	Comedy
1745	1	Drama, Romance
1746	1	Comedy Drama
1747	1	Comedy Drama
1748	1	Drama
1749	1	Drama
1750	1	Drama
1751	1	Drama
1752	1	Drama
1753	1	Drama
1754	1	Culture &amp; Society, Film, TV &amp; Radio
1755	1	Comedy Drama
1756	1	Comedy Drama
1757	1	Drama
1758	1	Drama
1759	1	Comedy
1760	1	Drama, Romance
1761	1	Comedy Drama
1762	1	Comedy
1763	1	Comedy
1764	1	Historical Film
1765	1	Historical Film
1766	1	Epic, Historical Film
1767	1	Comedy Drama, Avant-garde / Experimental
1768	1	Drama
1769	1	Drama
1770	1	Drama
1771	1	Drama
1772	1	Comedy
1773	1	Comedy Drama
1774	1	Culture &amp; Society
1775	1	Horror
1776	1	Music
1777	1	Drama
1778	1	Drama
1779	1	Drama
1780	1	Drama
1781	1	Comedy
1782	1	Comedy
1783	1	Drama
1784	1	Drama
1785	1	Drama
1786	0	<NULL>
1787	1	Comedy Drama
1788	1	Comedy Drama, Crime
1789	1	Thriller, Crime
1790	1	Film, TV &amp; Radio
1791	1	Film, TV &amp; Radio
1792	1	Nature
1793	1	Science &amp; Technology, Education
1794	1	Nature
1795	1	Nature
1796	1	Nature
1797	1	Adventure
1798	1	Avant-garde / Experimental
1799	1	Children's/Family
1800	1	Comedy
1801	1	Film, TV &amp; Radio
1802	1	Comedy Drama, Romance
1803	1	Comedy Drama
1804	1	Comedy Drama
1805	1	Comedy, Drama
1806	1	Comedy Drama
1807	1	Action, Comedy
1808	1	Drama
1809	1	Comedy, Romance
1810	1	Comedy Drama, Romance
1811	1	Drama
1812	1	Drama, Romance
1813	1	Drama, Romance
1814	1	Drama, Romance
1815	1	Drama
1816	1	Comedy Drama
1817	1	Drama
1818	1	Drama
1819	1	Musical
1820	1	Comedy Drama
1821	1	Drama
1822	1	Drama
1823	1	Comedy
1824	1	Drama
1825	1	Comedy Drama
1826	1	Comedy Drama
1827	1	Comedy Drama
1828	1	Drama, Crime
1829	1	Romance, Drama
1830	1	Drama
1831	1	Drama
1832	1	Drama
1833	1	Horror
1834	1	Drama
1835	1	Thriller
1836	1	Romance, Comedy Drama
1837	1	Drama, Thriller
1838	1	Drama, Romance
1839	1	Drama
1840	1	Comedy
1841	1	Science Fiction
1842	1	Mystery, Thriller
1843	1	Drama
1844	1	Drama
1845	1	Drama
1846	1	Drama
1847	1	Drama
1848	1	Comedy Drama
1849	1	Comedy Drama
1850	1	Comedy
1851	1	Comedy Drama
1852	1	Children's/Family, Fantasy, Adventure
1853	1	Fantasy, Children's/Family
1854	1	Comedy Drama
1855	1	Drama
1856	1	Drama
1857	1	Drama
1858	1	Drama
1859	1	Comedy
1860	1	Comedy Drama
1861	1	Comedy Drama
1862	1	Action, Adventure
1863	1	Action
1864	1	War
1865	1	Mystery, Crime
1866	1	Drama
1867	1	History
1868	1	Culture &amp; Society
1869	1	Business, Culture &amp; Society
1870	1	Culture &amp; Society
1871	1	History
1872	1	Drama
1873	1	Film, TV &amp; Radio, Culture &amp; Society
1874	1	Thriller
1875	1	Thriller
1876	1	Children's/Family
1877	1	Romance, Fantasy
1878	1	Drama, Children's/Family
1879	1	Avant-garde / Experimental
1880	1	Film, TV &amp; Radio
1881	1	Comedy Drama
1882	1	Musical
1883	1	Romance
1884	1	Music
1885	1	Music
1886	1	Music
1887	1	Musical
1888	1	Fantasy
1889	1	Comedy, Children's/Family
1890	1	Comedy
1891	1	Comedy
1892	1	Historical Film
1893	1	Comedy
1894	1	Comedy
1895	1	Drama
1896	1	Thriller
1897	1	Thriller
1898	1	Horror
1899	1	Fantasy
1900	1	Fantasy
1901	1	Children's/Family
1902	1	Action
1903	1	Drama
1904	1	Fantasy, Children's/Family
1905	1	Action, Adventure, Fantasy
1906	1	Action, Adventure, Children's/Family
1907	1	Adventure, Children's/Family
1908	1	Adventure, Fantasy
1909	1	Action, Adventure, Fantasy, Science Fiction, Horror
1910	1	Drama
1911	1	Film, TV &amp; Radio
1912	1	Thriller
1913	1	Film, TV &amp; Radio
1914	1	Comedy
1915	1	Action, Adventure
1916	1	Drama, Historical Film
1917	1	Drama
1918	1	Historical Film, Epic
1919	1	Romance, Drama
1920	1	Adventure, Fantasy, Science Fiction
1921	1	Drama, Epic
1922	1	Drama
1923	1	Romance, Comedy
1924	1	Epic, Historical Film
1925	1	Comedy
1926	1	Drama, Romance
1927	1	Drama, Crime
1928	1	Drama, Romance
1929	1	Adventure, Fantasy, Children's/Family
1930	1	Children's/Family
1931	1	Children's/Family
1932	1	Children's/Family
1933	1	Children's/Family
1934	1	Adventure
1935	1	Comedy Drama
1936	1	Adventure, Children's/Family
1937	1	Adventure
1938	1	Action
1939	1	Crime
1940	1	Drama, Romance
1941	1	Thriller
1942	1	Fantasy, Children's/Family
1943	1	Action, Adventure, Children's/Family
1944	1	Comedy Drama
1945	1	Comedy, Romance
1946	1	Comedy Drama
1947	1	Comedy, Science Fiction, Horror, Musical
1948	1	Horror
1949	1	History, Film, TV &amp; Radio
1950	1	Horror
1951	1	Comedy, Horror
1952	1	Drama
1953	1	Drama
1954	1	Drama
1955	1	Musical
1956	1	Western
1957	1	Comedy Drama
1958	1	Action
1959	1	Thriller
1960	1	Comedy
1961	1	Comedy Drama
1962	1	Comedy Drama
1963	1	Drama, Thriller
1964	1	Drama
1965	1	Comedy, Children's/Family
1966	1	Crime, Drama
1967	1	Mystery, Drama
1968	1	Crime, Thriller
1969	1	History
1970	1	Horror
1971	1	Horror
1972	1	Horror
1973	1	Horror
1974	1	Horror
1975	1	Horror
1976	1	Horror
1977	1	Horror
1978	1	Horror
1979	1	Horror, Thriller
1980	1	Drama
1981	1	Thriller
1982	1	Horror
1983	1	Thriller
1984	1	Horror
1985	1	Horror
1986	1	Science Fiction, Horror
1987	1	Comedy, Adventure
1988	1	Fantasy, Children's/Family
1989	1	Comedy Drama
1990	1	Horror
1991	1	Adventure, Fantasy
1992	1	Thriller
1993	1	Action
1994	1	Fantasy
1995	1	Crime
1996	1	Action, Comedy, Western
1997	1	Drama
1998	1	Drama
1999	1	Horror
