movie	boxofficemojo	title
2000	2000	2000	1983
0000	1	Avatar
0001	1	Toy Story 3
0002	1	Alice in Wonderland (2010)
0003	1	Up
0004	1	The Polar Express
0005	1	A Christmas Carol (2009)
0006	1	Megamind
0007	1	The Last Airbender
0008	1	Jackass 3-D
0009	1	Spy Kids 3D:
0010	1	Tangled
0011	1	Beowulf
0012	1	Coraline
0013	1	Resident Evil:
0014	1	Legend of the Guardians:
0015	1	My Bloody Valentine 3-D
0016	1	Cats &amp; Dogs:
0017	1	The Adventures of Sharkboy and Lavagirl in 3D
0018	1	Piranha 3D
0019	1	Ghosts of the Abyss (IMAX &amp; 35mm)
0020	1	My Soul to Take
0021	1	Aliens of the Deep (IMAX)
0022	1	Journey 2:
0023	1	The Green Hornet (in 3-D)
0024	1	Gnomeo and Juliet (in 3-D)
0025	1	Pirates of the Caribbean:
0026	1	Green Lantern (in 3D)
0027	1	Cars 2
0028	1	Harry Potter and the Deathly Hallows (Part Two in 3D)
0029	1	The Darkest Hour
0030	1	Spy Kids 4:
0031	1	Fright Night (in 3-D)
0032	1	Final Destination 5
0033	1	Untitled 3D Shark Thriller
0034	1	Dolphin Tale 3D
0035	1	The Three Musketeers (2011)
0036	1	Happy Feet 2 in 3D
0037	1	Hugo Cabret (in 3D)
0038	1	The Adventures of Tintin:
0039	1	Frankenweenie
0040	1	John Carter of Mars
0041	1	Brave
0042	1	Spider-Man (in 3D)
0043	1	Life of Pi
0044	1	Men in Black
0045	1	Rush Hour 2
0046	1	Men in Black II
0047	1	Lethal Weapon 2
0048	1	Lethal Weapon 3
0049	1	Rush Hour
0050	1	Bad Boys II
0051	1	Lethal Weapon 4
0052	1	The Other Guys
0053	1	Starsky and Hutch
0054	1	Pineapple Express
0055	1	Another 48 HRS.
0056	1	48 HRS.
0057	1	Bad Boys
0058	1	Lethal Weapon
0059	1	Shanghai Knights
0060	1	The Last Boy Scout
0061	1	Shanghai Noon
0062	1	The Rundown
0063	1	Nothing to Lose
0064	1	Money Talks
0065	1	Running Scared
0066	1	Midnight Run
0067	1	Showtime
0068	1	Taxi
0069	1	National Security
0070	1	Money Train
0071	1	Red Heat
0072	1	I Spy
0073	1	Bad Company
0074	1	The Hard Way
0075	1	Hot Fuzz
0076	1	The Rookie (1990)
0077	1	Bulletproof
0078	1	The Glimmer Man
0079	1	The Cowboy Way
0080	1	Another Stakeout
0081	1	Fled
0082	1	Bon Cop, Bad Cop
0083	1	Double Team
0084	1	The Man
0085	1	MIB 3 (in 3-D)
0086	1	Ponyo
0087	1	Spirited Away
0088	1	Howl's Moving Castle
0089	1	Princess Mononoke
0090	1	Tales from Earthsea
0091	1	Chicago
0092	1	Hairspray (2007)
0093	1	Dreamgirls
0094	1	Moulin Rouge!
0095	1	Sweeney Todd:
0096	1	The Phantom of the Opera
0097	1	Evita
0098	1	Popeye
0099	1	Rent
0100	1	Across the Universe
0101	1	Xanadu
0102	1	Nine
0103	1	New York, New York
0104	1	School Daze
0105	1	Everyone Says I Love You
0106	1	Dancer in the Dark
0107	1	Hedwig and the Angry Inch
0108	1	Love's Labour's Lost
0109	1	Sin City
0110	1	L.A. Confidential
0111	1	Blade Runner
0112	1	Memento
0113	1	Fargo
0114	1	Body Heat
0115	1	The Black Dahlia
0116	1	Against All Odds
0117	1	Twilight (1998)
0118	1	Kiss of Death
0119	1	Hollywoodland
0120	1	The Grifters
0121	1	Mulholland Falls
0122	1	Thief
0123	1	Someone to Watch Over Me
0124	1	The Man Who Wasn't There
0125	1	Mulholland Drive
0126	1	U-Turn
0127	1	Night and the City
0128	1	The Last Seduction
0129	1	Blood Simple
0130	1	Bound
0131	1	Lost Highway
0132	1	Romeo Is Bleeding
0133	1	After Dark, My Sweet
0134	1	Red Rock West
0135	1	The Gingerbread Man
0136	1	The Salton Sea
0137	1	The Underneath
0138	1	Kill Me Again
0139	1	Following
0140	1	Sleepless in Seattle
0141	1	When Harry Met Sally...
0142	1	While You Were Sleeping
0143	1	End of Days
0144	1	Strange Days
0145	1	Four Rooms
0146	1	Better Luck Tomorrow
0147	1	New Year's Eve
0148	1	Bruce Almighty
0149	1	Anchorman:
0150	1	All the President's Men
0151	1	Broadcast News
0152	1	Private Parts
0153	1	Absence of Malice
0154	1	The Paper
0155	1	State of Play
0156	1	Good Night, and Good Luck.
0157	1	I Love Trouble
0158	1	Morning Glory
0159	1	The Insider
0160	1	Little Black Book
0161	1	Hero
0162	1	Frost/Nixon
0163	1	Lucky Numbers
0164	1	Resurrecting the Champ
0165	1	Shattered Glass
0166	1	Veronica Guerin
0167	1	Welcome to Sarajevo
0168	1	Mr. &amp; Mrs. Smith
0169	1	There's Something About Mary
0170	1	Scooby-Doo
0171	1	Traffic
0172	1	Vanilla Sky
0173	1	Me, Myself and Irene
0174	1	Far and Away
0175	1	Edward Scissorhands
0176	1	Just Married
0177	1	Bugsy
0178	1	Cruel Intentions
0179	1	Proof of Life
0180	1	Overboard
0181	1	Innerspace
0182	1	Volunteers
0183	1	Mortal Thoughts
0184	1	Love Affair
0185	1	Going the Distance
0186	1	Bringing Out the Dead
0187	1	Gattaca
0188	1	She's So Lovely
0189	1	Swing Shift
0190	1	Gigli
0191	1	Pearl Harbor
0192	1	Top Gun
0193	1	Air Force One
0194	1	Black Hawk Down
0195	1	The Aviator
0196	1	Flightplan
0197	1	Airplane!
0198	1	Six Days, Seven Nights
0199	1	Hot Shots!
0200	1	Behind Enemy Lines
0201	1	Red Eye
0202	1	Firefox
0203	1	Always
0204	1	Snakes on a Plane
0205	1	Stealth
0206	1	United 93
0207	1	Air America
0208	1	Memphis Belle
0209	1	Iron Eagle
0210	1	The Right Stuff
0211	1	Flight of the Phoenix
0212	1	Flyboys
0213	1	Turbulence
0214	1	Pushing Tin
0215	1	Pirates of the Caribbean:
0216	1	Pirates of the Caribbean:
0217	1	Pirates of the Caribbean:
0218	1	Hook
0219	1	The Goonies
0220	1	Muppet Treasure Island
0221	1	The Princess Bride
0222	1	Cutthroat Island
0223	1	Pirates (1986)
0224	1	The Manchurian Candidate
0225	1	Dave
0226	1	The American President
0227	1	Wag the Dog
0228	1	Primary Colors
0229	1	Head of State
0230	1	Man of the Year
0231	1	Black Sheep
0232	1	Speechless
0233	1	The Contender
0234	1	Election
0235	1	Nixon
0236	1	All the King's Men
0237	1	Bob Roberts
0238	1	Fahrenheit 9/11
0239	1	Three Kings
0240	1	South Park - Bigger, Longer and Uncut
0241	1	Team America:
0242	1	Thank You for Smoking
0243	1	Bowling for Columbine
0244	1	They Live
0245	1	Brazil
0246	1	1984
0247	1	American Dreamz
0248	1	Dick
0249	1	Citizen Ruth
0250	1	Casino Jack
0251	1	Austin Powers in Goldmember
0252	1	8 Mile
0253	1	The Dukes of Hazzard
0254	1	Boyz N the Hood
0255	1	Romeo Must Die
0256	1	Crash
0257	1	A Walk to Remember
0258	1	Set It Off
0259	1	Mad Max Beyond Thunderdome
0260	1	Get Rich or Die Tryin'
0261	1	Burlesque
0262	1	Poetic Justice
0263	1	Fear
0264	1	Light of Day
0265	1	Vibes
0266	1	My Blueberry Nights
0267	1	Ride with the Devil
0268	1	Shrek 2
0269	1	Finding Nemo
0270	1	Shrek
0271	1	The Incredibles
0272	1	Monsters, Inc.
0273	1	Toy Story 2
0274	1	Cars
0275	1	WALL-E
0276	1	Ratatouille
0277	1	Happy Feet
0278	1	Toy Story
0279	1	Madagascar:
0280	1	A Bug's Life
0281	1	Dr. Seuss' Horton Hears a Who!
0282	1	Barnyard:
0283	1	Arthur and the Invisibles
0284	1	Foodfight!
0285	1	I Am Legend
0286	1	Terminator Salvation
0287	1	The Book of Eli
0288	1	Zombieland
0289	1	Dawn of the Dead
0290	1	28 Days Later
0291	1	Reign of Fire
0292	1	Escape From L.A.
0293	1	Escape from New York
0294	1	The Road Warrior
0295	1	The Postman
0296	1	Doomsday
0297	1	Mad Max
0298	1	Screamers
0299	1	Star Wars:
0300	1	Star Wars:
0301	1	Star Trek
0302	1	Batman Begins
0303	1	X-Men Origins:
0304	1	Indiana Jones and the Temple of Doom
0305	1	Casino Royale
0306	1	Red Dragon
0307	1	Alien Vs. Predator
0308	1	Exorcist:
0309	1	Dominion:
0310	1	X-Men:
0311	1	Rise of the Apes (tentative title)
0312	1	Independence Day
0313	1	JFK
0314	1	Absolute Power
0315	1	W.
0316	1	My Fellow Americans
0317	1	First Daughter
0318	1	Deterrence
0319	1	The Dark Crystal
0320	1	The Muppets Take Manhattan
0321	1	Being John Malkovich
0322	1	Muppets from Space
0323	1	Notorious (2009)
0324	1	Malibu's Most Wanted
0325	1	Brown Sugar
0326	1	Hustle and Flow
0327	1	House Party 3
0328	1	CB4
0329	1	The Show
0330	1	The Truman Show
0331	1	Jackass:
0332	1	Jackass:
0333	1	EDtv
0334	1	Reality Bites
0335	1	Real Life
0336	1	Godzilla
0337	1	The Departed
0338	1	The Ring
0339	1	Eight Below
0340	1	Shall We Dance
0341	1	The Eye
0342	1	Mirrors
0343	1	One Missed Call
0344	1	Last Man Standing
0345	1	The Italian Job
0346	1	The Ladykillers
0347	1	Quest for Camelot
0348	1	The Black Cauldron
0349	1	The Pagemaster
0350	1	A Troll in Central Park
0351	1	True Lies
0352	1	Insomnia
0353	1	12 Monkeys
0354	1	Quarantine
0355	1	Point of No Return
0356	1	The Invisible
0357	1	Eye of the Beholder
0358	1	The Tourist
0359	1	The Girl with the Dragon Tattoo (2011)
0360	1	The Birdcage
0361	1	Dinner for Schmucks
0362	1	Nine Months
0363	1	The Toy
0364	1	Father's Day
0365	1	My Father, the Hero
0366	1	The Woman in Red
0367	1	Cousins
0368	1	Intersection
0369	1	Breathless
0370	1	The Associate
0371	1	The Mummy Returns
0372	1	Ocean's Twelve
0373	1	The Nutty Professor II:
0374	1	Ocean's Thirteen
0375	1	Dr. Dolittle 2
0376	1	The Mummy:
0377	1	Cheaper by the Dozen 2
0378	1	Father of the Bride Part II
0379	1	The Pink Panther 2
0380	1	Halloween II (2009)
0381	1	Homeward Bound II:
0382	1	The Brazilian Job (a.k.a. The Italian Job II)
0383	1	Gladiator
0384	1	Mystic River
0385	1	Braveheart
0386	1	Four Brothers
0387	1	V for Vendetta
0388	1	Kill Bill Vol. 1
0389	1	Kill Bill Vol. 2
0390	1	Once Upon a Time in Mexico
0391	1	The Count of Monte Cristo
0392	1	The Crow
0393	1	Edge of Darkness
0394	1	The Brave One
0395	1	We Own the Night
0396	1	Eye for an Eye
0397	1	A Man Apart
0398	1	Desperado
0399	1	Ricochet
0400	1	Faster
0401	1	The Quick and the Dead
0402	1	The Crow:
0403	1	The Devil's Rejects
0404	1	Revenge
0405	1	Death Sentence
0406	1	The Limey
0407	1	Haywire
0408	1	What Women Want
0409	1	Hitch
0410	1	The Proposal
0411	1	Knocked Up
0412	1	Bringing Down the House
0413	1	Sweet Home Alabama
0414	1	My Best Friend's Wedding
0415	1	Mr. Deeds
0416	1	Something's Gotta Give
0417	1	50 First Dates
0418	1	The Break-Up
0419	1	You've Got Mail
0420	1	It's Complicated
0421	1	Valentine's Day
0422	1	Shakespeare in Love
0423	1	Norbit
0424	1	Sex and the City 2
0425	1	Maid in Manhattan
0426	1	He's Just Not That Into You
0427	1	America's Sweethearts
0428	1	The Ugly Truth
0429	1	Failure to Launch
0430	1	The Wedding Singer
0431	1	Shallow Hal
0432	1	Fool's Gold
0433	1	Splash
0434	1	Down to Earth
0435	1	Working Girl
0436	1	Bewitched
0437	1	The Holiday
0438	1	Forgetting Sarah Marshall
0439	1	The Wedding Planner
0440	1	Housesitter
0441	1	Easy A
0442	1	Clueless
0443	1	Never Been Kissed
0444	1	Doc Hollywood
0445	1	Sabrina
0446	1	Four Weddings and a Funeral
0447	1	Life as We Know It
0448	1	Music and Lyrics
0449	1	Serendipity
0450	1	Legal Eagles
0451	1	Just Like Heaven
0452	1	Kate and Leopold
0453	1	One Fine Day
0454	1	License to Wed
0455	1	Sense and Sensibility
0456	1	No Reservations
0457	1	Rumor Has It
0458	1	Because I Said So
0459	1	Fever Pitch
0460	1	About a Boy
0461	1	Bridget Jones:
0462	1	Hannah and Her Sisters
0463	1	Manhattan
0464	1	French Kiss
0465	1	About Last Night...
0466	1	How Do You Know
0467	1	Just Go With It
0468	1	Crazy, Stupid, Love.
0469	1	Monte Carlo
0470	1	Friends with Benefits
0471	1	Ghosts of Girlfriends Past
0472	1	The Preacher's Wife
0473	1	Two of a Kind
0474	1	Hello Again
0475	1	Ghost Town
0476	1	High Spirits
0477	1	A Life Less Ordinary
0478	1	Titanic
0479	1	Ghost
0480	1	Jerry Maguire
0481	1	An Officer and a Gentleman
0482	1	Cold Mountain
0483	1	Out of Africa
0484	1	Brokeback Mountain
0485	1	The Notebook
0486	1	Dear John
0487	1	City of Angels
0488	1	The English Patient
0489	1	The Horse Whisperer
0490	1	The Bridges of Madison County
0491	1	Legends of the Fall
0492	1	The Time Traveler's Wife
0493	1	Hope Floats
0494	1	P.S. I Love You
0495	1	Meet Joe Black
0496	1	The Piano
0497	1	For Love of the Game
0498	1	Dying Young
0499	1	The Accidental Tourist
0500	1	Children of a Lesser God
0501	1	Random Hearts
0502	1	Charlie St. Cloud
0503	1	Captain Corelli's Mandolin
0504	1	Shining Through
0505	1	A Room with a View
0506	1	Say Anything
0507	1	Remember Me
0508	1	Bed of Roses
0509	1	Untamed Heart
0510	1	Some Kind of Wonderful
0511	1	crazy/beautiful
0512	1	In Love and War
0513	1	Snow Falling on Cedars
0514	1	The Wings of the Dove
0515	1	Love Jones
0516	1	The End of the Affair
0517	1	Possession (2002)
0518	1	Mississippi Masala
0519	1	Before Sunset
0520	1	Before Sunrise
0521	1	Beyond Borders
0522	1	Mrs. Soffel
0523	1	Breaking the Waves
0524	1	The Twilight Saga:
0525	1	The Twilight Saga:
0526	1	Twilight
0527	1	Starman
0528	1	Ladyhawke
0529	1	A Midsummer Night's Dream
0530	1	The Purple Rose of Cairo
0531	1	Truly, Madly, Deeply
0532	1	The Twilight Saga:
0533	1	The Twilight Saga:
0534	1	Harry Potter and the Sorcerer's Stone
0535	1	Harry Potter and the Half-Blood Prince
0536	1	Harry Potter and the Order of the Phoenix
0537	1	Harry Potter and the Goblet of Fire
0538	1	Harry Potter and the Chamber of Secrets
0539	1	Dead Poets Society
0540	1	Mona Lisa Smile
0541	1	Young Sherlock Holmes
0542	1	The Emperor's Club
0543	1	A Little Princess
0544	1	The Chocolate War
0545	1	Wide Awake
0546	1	Star Wars
0547	1	Jurassic Park
0548	1	The Empire Strikes Back
0549	1	The Lost World:
0550	1	Planet of the Apes (2001)
0551	1	Congo
0552	1	Stargate
0553	1	The Fifth Element
0554	1	Mission to Mars
0555	1	The Abyss
0556	1	Zathura
0557	1	Serenity
0558	1	Titan A.E.
0559	1	Babylon A.D.
0560	1	The Adventures of Pluto Nash
0561	1	The Iron Giant
0562	1	War of the Worlds
0563	1	Signs
0564	1	The Faculty
0565	1	Evolution
0566	1	Skyline
0567	1	The Arrival
0568	1	Cowboys &amp; Aliens
0569	1	I, Robot
0570	1	Contact
0571	1	Jumper
0572	1	Cocoon
0573	1	The Stepford Wives
0574	1	Starship Troopers
0575	1	K-PAX
0576	1	2010
0577	1	Sphere
0578	1	The Mothman Prophecies
0579	1	Children of Men
0580	1	Dreamcatcher
0581	1	Dune
0582	1	The Incredible Shrinking Woman
0583	1	Altered States
0584	1	The Thing (1982)
0585	1	Timeline
0586	1	Freejack
0587	1	Solaris
0588	1	Memoirs of an Invisible Man
0589	1	Deadly Friend
0590	1	A Scanner Darkly
0591	1	Solo
0592	1	Robocop
0593	1	Robocop 2
0594	1	Simone
0595	1	Minority Report
0596	1	Total Recall
0597	1	Paycheck
0598	1	Predators
0599	1	The Island
0600	1	Aeon Flux
0601	1	Johnny Mnemonic
0602	1	Now
0603	1	Honey, I Shrunk the Kids
0604	1	The Nutty Professor (1996)
0605	1	Twins
0606	1	Bicentennial Man
0607	1	Spaceballs
0608	1	Eternal Sunshine of the Spotless Mind
0609	1	Weird Science
0610	1	Short Circuit 2
0611	1	Coneheads
0612	1	Multiplicity
0613	1	Zapped!
0614	1	Meet Dave
0615	1	What Planet Are You From?
0616	1	Idiocracy
0617	1	Used Guys
0618	1	Aliens
0619	1	Alien 3
0620	1	Alien Resurrection
0621	1	Aliens Vs. Predator - Requiem
0622	1	Resident Evil
0623	1	Pitch Black
0624	1	Doom
0625	1	Event Horizon
0626	1	Mimic
0627	1	Mary Shelley's Frankenstein
0628	1	Species II
0629	1	Pandorum
0630	1	John Carpenter's Ghosts of Mars
0631	1	Cube
0632	1	Rollerball
0633	1	Village of the Damned
0634	1	Jaws
0635	1	Deep Blue Sea
0636	1	Dumb and Dumber
0637	1	Wayne's World
0638	1	Superbad
0639	1	Road Trip
0640	1	Beavis and Butt-Head Do America
0641	1	Bill and Ted's Bogus Journey
0642	1	Jay and Silent Bob Strike Back
0643	1	Friday
0644	1	Fast Times at Ridgemont High
0645	1	National Lampoon's Van Wilder
0646	1	Singles
0647	1	The Big Lebowski
0648	1	Go
0649	1	Loser
0650	1	Dazed and Confused
0651	1	Detroit Rock City
0652	1	Clerks
0653	1	Mallrats
0654	1	Slacker
0655	1	Kicking and Screaming
0656	1	SubUrbia
0657	1	Bottle Rocket
0658	1	Smiley Face
0659	1	A League of Their Own
0660	1	The Benchwarmers
0661	1	The Natural
0662	1	Hardball
0663	1	Bad News Bears
0664	1	Major League II
0665	1	Mr. 3000
0666	1	Mr. Baseball
0667	1	The Fan
0668	1	The Babe
0669	1	BASEketball
0670	1	Ed
0671	1	The Final Season
0672	1	Sugar
0673	1	Moneyball
0674	1	Tim Burton's The Nightmare Before Christmas
0675	1	Tim Burton's Corpse Bride
0676	1	James and the Giant Peach
0677	1	Fantastic Mr. Fox
0678	1	Monkeybone
0679	1	Coach Carter
0680	1	Eddie
0681	1	Blue Chips
0682	1	He Got Game
0683	1	The Air Up There
0684	1	Rebound
0685	1	The 6th Man
0686	1	Sunset Park
0687	1	Celtic Pride
0688	1	Hurricane Season (formerly The Patriots)
0689	1	Rocky IV
0690	1	Rocky III
0691	1	Million Dollar Baby
0692	1	Rocky II
0693	1	Rocky Balboa
0694	1	Cinderella Man
0695	1	Ali
0696	1	Raging Bull
0697	1	Annapolis
0698	1	Undisputed
0699	1	The Boxer
0700	1	Streets of Gold
0701	1	Girlfight
0702	1	Tyson
0703	1	On the Ropes
0704	1	The Fighter
0705	1	Remember the Titans
0706	1	Any Given Sunday
0707	1	Cool Runnings
0708	1	Miracle
0709	1	Stick It
0710	1	The Program
0711	1	Little Giants
0712	1	XXX
0713	1	Point Break
0714	1	Blue Crush
0715	1	XXX:
0716	1	Lords of Dogtown
0717	1	Airborne
0718	1	The Waterboy
0719	1	The Longest Yard
0720	1	Varsity Blues
0721	1	We Are Marshall
0722	1	Necessary Roughness
0723	1	Rudy
0724	1	Everybody's All-American
0725	1	The Express
0726	1	Forrest Gump
0727	1	The Game Plan
0728	1	Ace Ventura:
0729	1	Lucas
0730	1	Happy Gilmore
0731	1	The Legend of Bagger Vance
0732	1	Tooth Fairy
0733	1	The Cutting Edge
0734	1	Sudden Death
0735	1	Mystery, Alaska
0736	1	Blades of Glory
0737	1	The Simpsons Movie
0738	1	She's the Man
0739	1	The Big Green
0740	1	Gracie
0741	1	The Damned United
0742	1	Goal 2:
0743	1	Bring It On
0744	1	Kingpin
0745	1	Beerfest
0746	1	Wimbledon
0747	1	Ready to Rumble
0748	1	The Wrestler
0749	1	Champions
0750	1	The Bourne Ultimatum
0751	1	Mission:
0752	1	Austin Powers:
0753	1	Mission:
0754	1	The Bourne Supremacy
0755	1	Die Another Day
0756	1	Mission:
0757	1	Get Smart
0758	1	The World Is Not Enough
0759	1	Charlie's Angels
0760	1	Clear and Present Danger
0761	1	The Hunt for Red October
0762	1	Salt
0763	1	Spy Kids
0764	1	GoldenEye
0765	1	Spy Kids 2:
0766	1	Patriot Games
0767	1	Spy Game
0768	1	The Saint
0769	1	Never Say Never Again
0770	1	Austin Powers:
0771	1	Agent Cody Banks
0772	1	Duplicity
0773	1	Undercover Brother
0774	1	No Way Out
0775	1	The Long Kiss Goodnight
0776	1	Breach
0777	1	Jumpin' Jack Flash
0778	1	The Avengers (1998)
0779	1	The Russia House
0780	1	Top Secret!
0781	1	Best Defense
0782	1	Eye of the Needle
0783	1	The Falcon and the Snowman
0784	1	Gorky Park
0785	1	The Package
0786	1	Fair Game (2010)
0787	1	La Femme Nikita
0788	1	Enigma
0789	1	Charlotte Gray
0790	1	Mother Night
0791	1	The Secret Agent
0792	1	Abduction
0793	1	The Bourne Legacy
0794	1	DysFunKtional Family
0795	1	Crimson Tide
0796	1	Das Boot
0797	1	Freaky Friday
0798	1	The Princess Diaries
0799	1	Legally Blonde
0800	1	The Princess Diaries 2:
0801	1	The Parent Trap
0802	1	Ever After:
0803	1	Step Up
0804	1	John Tucker Must Die
0805	1	Uptown Girls
0806	1	Adventures in Babysitting
0807	1	Material Girls
0808	1	BRATZ
0809	1	Sleepover
0810	1	The Dark Knight
0811	1	Spider-Man
0812	1	Spider-Man 3
0813	1	Iron Man
0814	1	Iron Man 2
0815	1	Batman
0816	1	Hancock
0817	1	X2:
0818	1	Superman Returns
0819	1	Batman Forever
0820	1	X-Men
0821	1	Fantastic Four
0822	1	The Incredible Hulk
0823	1	Superman
0824	1	Hulk
0825	1	Fantastic Four:
0826	1	Ghost Rider
0827	1	Watchmen
0828	1	Daredevil
0829	1	Unbreakable
0830	1	The Mask of Zorro
0831	1	Blade II
0832	1	Hellboy II:
0833	1	Hellboy
0834	1	Kick-Ass
0835	1	The Rocketeer
0836	1	The Legend of Zorro
0837	1	Judge Dredd
0838	1	Darkman
0839	1	The Shadow
0840	1	Superhero Movie
0841	1	Elektra
0842	1	My Super Ex-Girlfriend
0843	1	The Phantom
0844	1	Zoom
0845	1	Blankman
0846	1	Orgazmo
0847	1	The Specials
0848	1	Thor
0849	1	Captain America:
0850	1	The Avengers (2012)
0851	1	Walk the Line
0852	1	Ray
0853	1	Coal Miner's Daughter
0854	1	Shine
0855	1	Selena
0856	1	The Doors
0857	1	The Soloist
0858	1	Why Do Fools Fall in Love?
0859	1	El Cantante
0860	1	Topsy-Turvy
0861	1	I'm Not There
0862	1	Backbeat
0863	1	Bird
0864	1	24 Hour Party People
0865	1	Control
0866	1	Robin Hood:
0867	1	First Knight
0868	1	Rob Roy
0869	1	The Musketeer
0870	1	The Sorcerer's Apprentice
0871	1	Willow
0872	1	Dragonheart
0873	1	Legend
0874	1	In the Name of the King:
0875	1	Conan the Barbarian (2011)
0876	1	Collateral
0877	1	Conspiracy Theory
0878	1	Taxi Driver
0879	1	D.C. Cab
0880	1	School of Rock
0881	1	Freedom Writers
0882	1	The Great Debaters
0883	1	The Man Without a Face
0884	1	Renaissance Man
0885	1	Music of the Heart
0886	1	Half Nelson
0887	1	In &amp; Out
0888	1	Anna and the King
0889	1	October Sky
0890	1	Billy Elliot
0891	1	High School High
0892	1	The Principal
0893	1	Wonder Boys
0894	1	The Substitute
0895	1	An Education
0896	1	187
0897	1	Hamlet 2
0898	1	Save the Last Dance
0899	1	The Sisterhood of the Traveling Pants
0900	1	Sixteen Candles
0901	1	Tuck Everlasting
0902	1	The Sure Thing
0903	1	For Keeps
0904	1	Valley Girl
0905	1	Reckless
0906	1	Some Girls
0907	1	World Trade Center
0908	1	Swordfish
0909	1	The Kingdom
0910	1	Munich
0911	1	The Devil's Own
0912	1	The Siege
0913	1	Collateral Damage
0914	1	Fight Club
0915	1	Blown Away
0916	1	In the Name of the Father
0917	1	Arlington Road
0918	1	The Delta Force
0919	1	Invasion U.S.A.
0920	1	The Soldier
0921	1	Scent of a Woman
0922	1	Planes, Trains and Automobiles
0923	1	Home for the Holidays
0924	1	The Ice Storm
0925	1	Tadpole
0926	1	The House of Yes
0927	1	American Gangster
0928	1	Donnie Brasco
0929	1	Boogie Nights
0930	1	Summer of Sam
0931	1	Roll Bounce
0932	1	My Girl 2
0933	1	The War
0934	1	54
0935	1	Crooklyn
0936	1	The Hoax
0937	1	Moonlight Mile
0938	1	Basic Instinct
0939	1	Disclosure
0940	1	Sliver
0941	1	Dressed to Kill
0942	1	Perfect Stranger
0943	1	Consenting Adults
0944	1	Color of Night
0945	1	The Big Easy
0946	1	Jade
0947	1	Body Double
0948	1	Blue Velvet
0949	1	Femme Fatale
0950	1	Basic Instinct 2
0951	1	In the Cut
0952	1	Deception (2008)
0953	1	Chloe
0954	1	Nathalie
0955	1	Pulp Fiction
0956	1	The Pianist
0957	1	sex, lies and videotape
0958	1	Wild at Heart
0959	1	Secrets &amp; Lies
0960	1	Barton Fink
0961	1	The Wind That Shakes the Barley
0962	1	In the Line of Fire
0963	1	The Pelican Brief
0964	1	The Interpreter
0965	1	The Jackal
0966	1	Body of Lies
0967	1	The Sentinel
0968	1	The Constant Gardener
0969	1	Murder at 1600
0970	1	City Hall
0971	1	The Ghost Writer
0972	1	The Quiet American
0973	1	Blow Out
0974	1	Rendition
0975	1	Return to Paradise
0976	1	Death and the Maiden
0977	1	Salvador
0978	1	Sleeping with the Enemy
0979	1	The Hand That Rocks the Cradle
0980	1	Cape Fear
0981	1	Single White Female
0982	1	Enough
0983	1	Lakeview Terrace
0984	1	One Hour Photo
0985	1	The Juror
0986	1	Blue Steel
0987	1	The Stepfather
0988	1	Dream Lover
0989	1	Hannibal
0990	1	The Silence of the Lambs
0991	1	Seven
0992	1	The Bone Collector
0993	1	The Cell
0994	1	Identity
0995	1	Natural Born Killers
0996	1	Monster
0997	1	Zodiac
0998	1	Taking Lives
0999	1	Copycat
1000	1	Untraceable
1001	1	Mr. Brooks
1002	1	Manhunter
1003	1	Kalifornia
1004	1	Terminator 2:
1005	1	Back to the Future Part II
1006	1	Back to the Future Part III
1007	1	Deja Vu
1008	1	Frequency
1009	1	Timecop
1010	1	Time Bandits
1011	1	The Terminator
1012	1	A Sound of Thunder
1013	1	Transformers:
1014	1	Masters of the Universe
1015	1	The Indian in the Cupboard
1016	1	Bride of Chucky
1017	1	Mr. Magorium's Wonder Emporium
1018	1	The Adventures of Pinocchio
1019	1	The Town
1020	1	Gone Baby Gone
1021	1	A Very Brady Sequel
1022	1	The Talented Mr. Ripley
1023	1	Letters to Juliet
1024	1	The American
1025	1	When in Rome
1026	1	Only You
1027	1	The Last Samurai
1028	1	The Fast and the Furious:
1029	1	Black Rain
1030	1	Lost in Translation
1031	1	Fast and Furious
1032	1	2 Fast 2 Furious
1033	1	Speed Racer
1034	1	Death Race
1035	1	Driven
1036	1	Cannonball Run II
1037	1	Fast Five
1038	1	The Hangover
1039	1	Ocean's Eleven
1040	1	21
1041	1	Casino
1042	1	Vegas Vacation
1043	1	Honeymoon in Vegas
1044	1	Fools Rush In
1045	1	Showgirls
1046	1	The Cooler
1047	1	Lucky You
1048	1	Viva Las Vegas
1049	1	Beverly Hills Chihuahua
1050	1	The Mexican
1051	1	From Dusk Till Dawn
1052	1	The Border
1053	1	The Way of the Gun
1054	1	El Mariachi
1055	1	Cop Land
1056	1	Just Friends
1057	1	Jersey Girl
1058	1	Freedomland
1059	1	Running Scared
1060	1	Find Me Guilty
1061	1	Catch Me If You Can
1062	1	The Client
1063	1	The Skeleton Key
1064	1	Dead Man Walking
1065	1	Candyman:
1066	1	Cat People
1067	1	The Da Vinci Code
1068	1	The Pink Panther (2006)
1069	1	Anastasia
1070	1	Frantic
1071	1	Ready to Wear
1072	1	Le Divorce
1073	1	The Truth About Charlie
1074	1	Paris, je t'aime
1075	1	2 Days in Paris
1076	1	Jefferson in Paris
1077	1	A Soldier's Daughter Never Cries
1078	1	Indiana Jones and the Kingdom of the Crystal Skull
1079	1	Indiana Jones and the Last Crusade
1080	1	National Treasure
1081	1	Lara Croft:
1082	1	Romancing the Stone
1083	1	Sahara
1084	1	Lara Croft Tomb Raider:
1085	1	Without a Paddle
1086	1	Trespass
1087	1	Public Enemies
1088	1	Changeling
1089	1	Capote
1090	1	Midnight in the Garden of Good &amp; Evil
1091	1	Thunderheart
1092	1	City by the Sea
1093	1	Alpha Dog
1094	1	Ghosts of Mississippi
1095	1	The Newton Boys
1096	1	Heavenly Creatures
1097	1	Let Him Have It
1098	1	The Fugitive
1099	1	S.W.A.T.
1100	1	The Addams Family
1101	1	Maverick
1102	1	Charlie's Angels:
1103	1	The Naked Gun 2 1/2:
1104	1	The X-Files
1105	1	The Naked Gun:
1106	1	The A-Team
1107	1	The Untouchables
1108	1	Miami Vice
1109	1	The Naked Gun 33 1/3:
1110	1	Land of the Lost
1111	1	Addams Family Values
1112	1	The Brady Bunch Movie
1113	1	Demon Knight
1114	1	The Nude Bomb
1115	1	Bordello of Blood
1116	1	McHale's Navy
1117	1	Alvin and the Chipmunks:
1118	1	Alvin and the Chipmunks
1119	1	Casper
1120	1	Scooby-Doo 2:
1121	1	Garfield:
1122	1	Underdog
1123	1	Garfield:
1124	1	Hannah Montana The Movie
1125	1	King Kong
1126	1	Stuart Little
1127	1	Stuart Little 2
1128	1	Hop
1129	1	Elizabethtown
1130	1	Chasing Amy
1131	1	The One
1132	1	Big Business
1133	1	Stuck on You
1134	1	Double Impact
1135	1	Adaptation.
1136	1	Raising Cain
1137	1	It Takes Two
1138	1	Maximum Risk
1139	1	The Krays
1140	1	The Life Aquatic with Steve Zissou
1141	1	Into the Blue
1142	1	Van Helsing
1143	1	Interview with the Vampire
1144	1	Underworld:
1145	1	Underworld
1146	1	30 Days of Night
1147	1	Vampires Suck
1148	1	The Lost Boys
1149	1	John Carpenter's Vampires
1150	1	Vampire in Brooklyn
1151	1	Cirque du Freak:
1152	1	Let Me In
1153	1	Dracula:
1154	1	The Hunger
1155	1	Near Dark
1156	1	BloodRayne
1157	1	Cronos
1158	1	Thirst
1159	1	Prince of Persia:
1160	1	Mortal Kombat
1161	1	Super Mario Bros.
1162	1	House of the Dead
1163	1	Street Fighter:
1164	1	Alone in the Dark
1165	1	Double Dragon
1166	1	Tekken
1167	1	The Matrix Reloaded
1168	1	The Matrix
1169	1	The Matrix Revolutions
1170	1	Virtuosity
1171	1	Hackers
1172	1	Open Your Eyes
1173	1	Virtual Sexuality
1174	1	Saving Private Ryan
1175	1	Inglourious Basterds
1176	1	Schindler's List
1177	1	Valkyrie
1178	1	Enemy at the Gates
1179	1	Windtalkers
1180	1	The Thin Red Line
1181	1	Flags of Our Fathers
1182	1	Defiance
1183	1	Hart's War
1184	1	Letters from Iwo Jima
1185	1	The Great Raid
1186	1	Miracle at St. Anna
1187	1	A Midnight Clear
1188	1	Wedding Crashers
1189	1	Father of the Bride
1190	1	Bride Wars
1191	1	The Best Man
1192	1	The Other Sister
1193	1	You Again
1194	1	The Wood
1195	1	The In-Laws
1196	1	Our Family Wedding
1197	1	Muriel's Wedding
1198	1	Monsoon Wedding
1199	1	Rachel Getting Married
1200	1	Very Bad Things
1201	1	The Wedding Banquet
1202	1	The Groomsmen
1203	1	Ceremony
1204	1	Wolf
1205	1	The Wolfman
1206	1	Cursed
1207	1	The Howling
1208	1	The Company of Wolves
1209	1	Skinwalkers
1210	1	Red Riding Hood
1211	1	Dances with Wolves
1212	1	Unforgiven
1213	1	Open Range
1214	1	3:10 to Yuma (2007)
1215	1	Pale Rider
1216	1	Silverado
1217	1	The Missing
1218	1	Wyatt Earp
1219	1	The Alamo (2004)
1220	1	Quigley Down Under
1221	1	Appaloosa
1222	1	Geronimo:
1223	1	The Long Riders
1224	1	Jonah Hex
1225	1	Comes a Horseman
1226	1	The Three Burials of Melquiades Estrada
1227	1	The Warrior's Way
1228	1	Wild Bill
1229	1	The Claim
1230	1	The Hi-Lo Country
1231	1	True Grit (2010)
1232	1	Meek's Cutoff
1233	1	The Karate Kid
1234	1	Crouching Tiger, Hidden Dragon
1235	1	Under Siege
1236	1	Hero
1237	1	Exit Wounds
1238	1	Transporter 2
1239	1	Ninja Assassin
1240	1	Universal Soldier
1241	1	Dragon:
1242	1	Cradle 2 the Grave
1243	1	Hard Target
1244	1	Transporter 3
1245	1	The Last Dragon
1246	1	Jet Li's Fearless
1247	1	Unleashed
1248	1	Lionheart
1249	1	Nowhere to Run
1250	1	The Quest
1251	1	Code of Silence
1252	1	Above the Law
1253	1	Supercop
1254	1	Jackie Chan's First Strike
1255	1	Brotherhood of the Wolf
1256	1	Dragonball Evolution
1257	1	Forced Vengeance
1258	1	The Passion of the Christ
1259	1	The Chronicles of Narnia:
1260	1	The Chronicles of Narnia:
1261	1	The Nativity Story
1262	1	Fireproof
1263	1	The Ultimate Gift
1264	1	The Witches of Eastwick
1265	1	The Craft
1266	1	Down with Love
1267	1	The Unbearable Lightness of Being
1268	1	Swingers
1269	1	Death Becomes Her
1270	1	Creepshow
1271	1	The Serpent and the Rainbow
1272	1	Pet Sematary II
1273	1	Prince of Darkness
1274	1	Shaun of the Dead
1275	1	Evil Dead 2
1276	1	The Evil Dead
1277	1	George A. Romero's Diary of the Dead
1278	1	Dead Alive
1279	1	40 Days and 40 Nights
1280	1	It Could Happen to You
1281	1	Best Friends
1282	1	The Truth About Cats &amp; Dogs
1283	1	Addicted to Love
1284	1	(500) Days of Summer
1285	1	Definitely, Maybe
1286	1	She's Out of My League
1287	1	Murphy's Romance
1288	1	Green Card
1289	1	The Prince and Me
1290	1	High Fidelity
1291	1	I.Q.
1292	1	Benny and Joon
1293	1	Frankie and Johnny (1991)
1294	1	Much Ado About Nothing
1295	1	Two Can Play That Game
1296	1	Emma
1297	1	Only the Lonely
1298	1	My Best Friend's Girl
1299	1	Her Alibi
1300	1	Milk Money
1301	1	Born Yesterday
1302	1	Punch-Drunk Love
1303	1	The One and Only
1304	1	That Old Feeling
1305	1	Continental Divide
1306	1	Threesome
1307	1	Alex and Emma
1308	1	Dr. T and the Women
1309	1	Mr. Wrong
1310	1	The Beautician and the Beast
1311	1	Husbands and Wives
1312	1	Head Over Heels
1313	1	Mrs. Winterbourne
1314	1	He Said, She Said
1315	1	My Life in Ruins
1316	1	Sprung
1317	1	A Good Year
1318	1	Town &amp; Country
1319	1	Til There Was You
1320	1	Modern Romance
1321	1	The Perez Family
1322	1	If Lucy Fell
1323	1	A Little Sex
1324	1	The Broken Hearts Club
1325	1	Trust the Man
1326	1	Swept Away
1327	1	Mr. Jealousy
1328	1	The Baxter
1329	1	I Could Never Be Your Woman
1330	1	The Accidental Husband
1331	1	All the Real Girls
1332	1	Jude
1333	1	Swept from the Sea
1334	1	Waking the Dead
1335	1	Redbelt
1336	1	3 Ninjas:
1337	1	Fast, Cheap and Out of Control
1338	1	The Big One
1339	1	Mr. Death
1340	1	Sketches of Frank Gehry
1341	1	Where in the World Is Osama Bin Laden?
1342	1	Bigger, Stronger, Faster*
1343	1	And Everything is Going Fine
1344	1	How the Grinch Stole Christmas
1345	1	Elf
1346	1	The Santa Clause 2
1347	1	Four Christmases
1348	1	The Santa Clause 3:
1349	1	Christmas with the Kranks
1350	1	Fred Claus
1351	1	Scrooged
1352	1	Deck the Halls
1353	1	Prancer
1354	1	Unaccompanied Minors
1355	1	I'll Be Home for Christmas
1356	1	Trapped in Paradise
1357	1	It's a Wonderful Life
1358	1	A Christmas Carol (1938)
1359	1	A Christmas Carol (1951)
1360	1	Scrooge (1935)
1361	1	White Christmas
1362	1	Miracle on 34th Street
1363	1	Christmas in Connecticut
1364	1	Holiday Affair
1365	1	Thomas Kinkade's Home for Christmas (formerly The Christmas Cottage)
1366	1	Standard Operating Procedure
1367	1	The Agronomist
1368	1	Ayn Rand:
1369	1	South of the Border
1370	1	Jimmy Carter Man from Plains
1371	1	Shakespeare Behind Bars
1372	1	Terror's Advocate
1373	1	A Decade Under the Influence
1374	1	Lake of Fire
1375	1	Glass:
1376	1	Two by Scorsese (re-issue)
1377	1	Fraude
1378	1	To Live
1379	1	The Sea Inside
1380	1	Shanghai Triad
1381	1	Ju Dou
1382	1	The Story of Qiu Ju
1383	1	Roman de Gare
1384	1	Delicatessen
1385	1	Summer Hours
1386	1	The Road Home
1387	1	The Last Kiss
1388	1	The Princess and the Warrior
1389	1	The Last Mistress
1390	1	The Devil's Backbone
1391	1	The Monster
1392	1	Red Cliff
1393	1	Johnny Stecchino
1394	1	Not One Less
1395	1	Changing Times
1396	1	Our Lady of the Assassins
1397	1	Bitter Sugar
1398	1	Tokyo!
1399	1	Zinda
1400	1	Winter Sleepers
1401	1	Days of Glory
1402	1	Riding Alone for Thousands of Miles
1403	1	Home Alone 2:
1404	1	Die Hard 2:
1405	1	Die Hard
1406	1	The Family Man
1407	1	The Family Stone
1408	1	Mixed Nuts
1409	1	Happy Times
1410	1	Kontroll
1411	1	Remember Me, My Love
1412	1	CJ7
1413	1	Matador
1414	1	Angel-A
1415	1	Eros
1416	1	A Woman, A Gun and A Noodle Shop
1417	1	Ashes of Time Redux
1418	1	Cherry Blossoms
1419	1	Comedy of Power
1420	1	Pierrot le Fou (re-issue)
1421	1	Boss of It All
1422	1	La Chinoise (re-issue)
1423	1	Mancora
1424	1	Yang Ban Xi
1425	1	Cobra Verde (re-issue)
1426	1	The Tiger and the Snow
1427	1	Solo Con Tu Pareja
1428	1	As Tears Go By
1429	1	Strike
1430	1	Steve + Sky
1431	1	The Great Yokai War
1432	1	Breakfast on Pluto
1433	1	Mysterious Skin
1434	1	Big Eden
1435	1	She Hate Me
1436	1	The Dying Gaul
1437	1	Total Eclipse
1438	1	Butterfly Kiss
1439	1	Tru Loved
1440	1	Coffee Date
1441	1	All Dogs Go to Heaven
1442	1	Osmosis Jones
1443	1	Rock-A-Doodle
1444	1	Thumbelina
1445	1	Persepolis
1446	1	The Pebble and the Penguin
1447	1	Cats Don't Dance
1448	1	Waking Life
1449	1	Rango
1450	1	King of the Elves
1451	1	13 Going on 30
1452	1	The 40-Year-Old Virgin
1453	1	Step Brothers
1454	1	Old School
1455	1	I Love You, Man
1456	1	Drillbit Taylor
1457	1	Big
1458	1	17 Again
1459	1	Like Father, Like Son
1460	1	It's a Boy Girl Thing
1461	1	Paul Blart:
1462	1	Police Academy 4:
1463	1	Ernest Goes to Jail
1464	1	Ernest Goes to Camp
1465	1	Police Academy 5:
1466	1	Witless Protection
1467	1	The Social Network
1468	1	The House Bunny
1469	1	College Road Trip
1470	1	Revenge of the Nerds II:
1471	1	Spring Break
1472	1	Real Genius
1473	1	Sydney White
1474	1	The War of the Roses
1475	1	Burn After Reading
1476	1	The Cable Guy
1477	1	Throw Momma From the Train
1478	1	Grosse Pointe Blank
1479	1	Nurse Betty
1480	1	Observe and Report
1481	1	Raising Arizona
1482	1	The Player
1483	1	I Love You to Death
1484	1	Envy
1485	1	Sunshine Cleaning
1486	1	After Hours
1487	1	Duplex
1488	1	Death to Smoochy
1489	1	Big Trouble
1490	1	Club Dread
1491	1	The Butcher Boy
1492	1	Heathers
1493	1	Mrs. Doubtfire
1494	1	Big Momma's House
1495	1	Tyler Perry's Madea Goes to Jail
1496	1	Big Momma's House 2
1497	1	Tyler Perry's Madea's Family Reunion
1498	1	Date Movie
1499	1	F/X 2
1500	1	Beverly Hills Cop II
1501	1	Speed 2:
1502	1	Cheaper by the Dozen
1503	1	The Pacifier
1504	1	Daddy Day Care
1505	1	Parenthood
1506	1	RV
1507	1	Uncle Buck
1508	1	Yours, Mine and Ours
1509	1	Are We Done Yet?
1510	1	Old Dogs
1511	1	Getting Even With Dad
1512	1	Daddy Day Camp
1513	1	Evan Almighty
1514	1	Michael
1515	1	Dogma
1516	1	Oh, God! You Devil!
1517	1	Defending Your Life
1518	1	Wholly Moses
1519	1	American Pie
1520	1	Mean Girls
1521	1	Ferris Bueller's Day Off
1522	1	The Breakfast Club
1523	1	The Perfect Score
1524	1	Get Him to the Greek
1525	1	Be Cool
1526	1	Walk Hard:
1527	1	A Mighty Wind
1528	1	Airheads
1529	1	This Is Spinal Tap
1530	1	Scary Movie
1531	1	Adventureland
1532	1	Youth in Revolt
1533	1	The Girl Next Door
1534	1	Miss March
1535	1	Joy of Sex
1536	1	Homework
1537	1	Losin' It
1538	1	Going All the Way
1539	1	Wild Hogs
1540	1	Due Date
1541	1	Sideways
1542	1	About Schmidt
1543	1	Rat Race
1544	1	Pee-Wee's Big Adventure
1545	1	Tommy Boy
1546	1	Lost in America
1547	1	Something Wild
1548	1	Larger Than Life
1549	1	Look Who's Talking Now
1550	1	Scary Movie 3
1551	1	Scary Movie 4
1552	1	Hot Shots! Part Deux
1553	1	Meet the Spartans
1554	1	History of the World, Part I
1555	1	Young Doctors in Love
1556	1	Mafia!
1557	1	Dead Men Don't Wear Plaid
1558	1	Kung Pow! Enter the Fist
1559	1	Disaster Movie
1560	1	I'm Gonna Git You Sucka
1561	1	An American Carol
1562	1	Knight &amp; Day
1563	1	Liar Liar
1564	1	Click
1565	1	Bedtime Stories
1566	1	Disney's The Kid
1567	1	Stranger Than Fiction
1568	1	The Invention of Lying
1569	1	Doctor Dolittle
1570	1	The Shaggy Dog
1571	1	Death at a Funeral (2010)
1572	1	Dirty Rotten Scoundrels
1573	1	Last Holiday
1574	1	That Darn Cat
1575	1	School for Scoundrels
1576	1	We're No Angels
1577	1	300
1578	1	Road to Perdition
1579	1	Red
1580	1	Constantine
1581	1	Scott Pilgrim vs. the World
1582	1	Punisher:
1583	1	Swamp Thing
1584	1	Sin City 2
1585	1	The Color of Money
1586	1	Jackie Brown
1587	1	Matchstick Men
1588	1	Tin Men
1589	1	Heist
1590	1	Two for the Money
1591	1	Rounders
1592	1	Confidence
1593	1	Glengarry Glen Ross
1594	1	The Spanish Prisoner
1595	1	House of Games
1596	1	Welcome to Woop Woop
1597	1	The Day After Tomorrow
1598	1	Angels &amp; Demons
1599	1	Barbershop
1600	1	The Golden Compass
1601	1	Thelma and Louise
1602	1	Jungle Fever
1603	1	Powder
1604	1	Religulous
1605	1	The Last Temptation of Christ
1606	1	Julie &amp; Julia
1607	1	Chocolat
1608	1	Like Water for Chocolate
1609	1	Big Night
1610	1	Eat Drink Man Woman
1611	1	Training Day
1612	1	16 Blocks
1613	1	Brooklyn's Finest
1614	1	The Gauntlet
1615	1	The Corruptor
1616	1	Narc
1617	1	Night Falls on Manhattan
1618	1	Bad Lieutenant:
1619	1	The Thin Blue Line
1620	1	Cloverfield
1621	1	Predator
1622	1	Arachnophobia
1623	1	Mighty Joe Young
1624	1	The Ghost and the Darkness
1625	1	Jeepers Creepers
1626	1	Jeepers Creepers 2
1627	1	The Relic
1628	1	The Descent
1629	1	Splice
1630	1	Tremors
1631	1	Deep Rising
1632	1	Bandits
1633	1	Out of Sight
1634	1	Married to the Mob
1635	1	True Romance
1636	1	Inception
1637	1	Gangs of New York
1638	1	Heat
1639	1	Takers
1640	1	Scarface (1983)
1641	1	Carlito's Way
1642	1	The Usual Suspects
1643	1	Mobsters
1644	1	Eastern Promises
1645	1	Domino
1646	1	Formula 51
1647	1	Lock, Stock and Two Smoking Barrels
1648	1	Reservoir Dogs
1649	1	Layer Cake
1650	1	Little Odessa
1651	1	The Yards
1652	1	Tootsie
1653	1	White Chicks
1654	1	To Wong Foo, Thanks for Everything, Julie Newmar
1655	1	The Adventures of Priscilla, Queen of the Desert
1656	1	Connie and Carla
1657	1	Ed Wood
1658	1	Flawless (1999)
1659	1	Kinky Boots
1660	1	Courage Under Fire
1661	1	King Arthur
1662	1	G.I. Jane
1663	1	The Messenger:
1664	1	A.I. Artificial Intelligence
1665	1	Surrogates
1666	1	Staying Alive
1667	1	White Nights
1668	1	Fame (1980)
1669	1	Strictly Ballroom
1670	1	Swing Kids
1671	1	Fast Forward
1672	1	Black Swan
1673	1	Footloose (2011)
1674	1	Born on the Fourth of July
1675	1	Extreme Measures
1676	1	My Left Foot
1677	1	Twister
1678	1	Armageddon
1679	1	The Perfect Storm
1680	1	Apollo 13
1681	1	2012
1682	1	Knowing
1683	1	Vertical Limit
1684	1	Poseidon
1685	1	Alive
1686	1	Daylight
1687	1	The Concorde:
1688	1	The Trigger Effect
1689	1	The Hindenburg
1690	1	March of the Penguins
1691	1	Sicko
1692	1	An Inconvenient Truth
1693	1	Capitalism:
1694	1	Roger and Me
1695	1	Waiting for
1696	1	Shine a Light
1697	1	The Fog of War
1698	1	Imagine:
1699	1	Capturing the Friedmans
1700	1	Inside Job
1701	1	A Brief History of Time
1702	1	It Might Get Loud
1703	1	The Kid Stays in the Picture
1704	1	No End in Sight
1705	1	Encounters at the End of the World
1706	1	American Teen
1707	1	My Dog Skip
1708	1	Marmaduke
1709	1	See Spot Run
1710	1	Best in Show
1711	1	Gone in 60 Seconds
1712	1	Shaft
1713	1	The Taking of Pelham 1 2 3
1714	1	Narrow Margin
1715	1	Taken
1716	1	Ransom
1717	1	Along Came a Spider
1718	1	Misery
1719	1	Firewall
1720	1	A Perfect World
1721	1	The Clearing
1722	1	Spartan
1723	1	The Patriot
1724	1	A Time to Kill
1725	1	Phenomenon
1726	1	Stand by Me
1727	1	My Sister's Keeper
1728	1	Kingdom of Heaven
1729	1	Regarding Henry
1730	1	Instinct
1731	1	Nothing in Common
1732	1	Corrina, Corrina
1733	1	Casualties of War
1734	1	Becoming Jane
1735	1	Mo' Better Blues
1736	1	A Mighty Heart
1737	1	Erin Brockovich
1738	1	A Civil Action
1739	1	Gorillas in the Mist
1740	1	Chain Reaction
1741	1	Furry Vengeance
1742	1	The Road to El Dorado
1743	1	Around the World in 80 Days
1744	1	The Adventures of Baron Munchausen
1745	1	1492:
1746	1	Almost Heroes
1747	1	The Bear
1748	1	Free Willy 2:
1749	1	Operation Dumbo Drop
1750	1	Two Brothers
1751	1	Dunston Checks In
1752	1	Night at the Museum
1753	1	Harry Potter and the Deathly Hallows Part 1
1754	1	Charlie and the Chocolate Factory
1755	1	Lemony Snicket's A Series of Unfortunate Events
1756	1	Jumanji
1757	1	Percy Jackson &amp; The Olympians:
1758	1	Charlotte's Web (2006)
1759	1	Where the Wild Things Are
1760	1	The Spiderwick Chronicles
1761	1	Holes
1762	1	The Water Horse:
1763	1	Matilda
1764	1	The Secret Garden
1765	1	Ramona and Beezus
1766	1	Nancy Drew
1767	1	The Borrowers
1768	1	The Neverending Story
1769	1	The Neverending Story II
1770	1	Inkheart
1771	1	Race to Witch Mountain
1772	1	The Jungle Book (1994)
1773	1	Look Who's Talking Too
1774	1	Babe:
1775	1	Racing Stripes
1776	1	Zookeeper
1777	1	The Mummy
1778	1	Hidalgo
1779	1	Rabbit-Proof Fence
1780	1	Paradise
1781	1	The Lord of the Rings:
1782	1	The Lord of the Rings:
1783	1	The Lord of the Rings:
1784	1	Peter Pan
1785	1	Stardust
1786	1	The Brothers Grimm
1787	1	Pan's Labyrinth
1788	1	Warriors of Virtue
1789	1	Backdraft
1790	1	Ladder 49
1791	1	Firestarter
1792	1	Life Is Beautiful
1793	1	Amelie
1794	1	Il Postino
1795	1	Y Tu Mama Tambien
1796	1	Volver
1797	1	The Lives of Others
1798	1	My Life as a Dog
1799	1	City of God
1800	1	Run Lola Run
1801	1	A Very Long Engagement
1802	1	Amores Perros
1803	1	Broken Embraces
1804	1	Lust, Caution
1805	1	Black Book
1806	1	High Tension
1807	1	Soldier
1808	1	Sunshine
1809	1	Code 46
1810	1	Shopping
1811	1	Philadelphia
1812	1	The Crying Game
1813	1	The Hours
1814	1	Alexander
1815	1	Milk
1816	1	Cruising
1817	1	Kinsey
1818	1	A Single Man
1819	1	Gods and Monsters
1820	1	Before Night Falls
1821	1	My Beautiful Laundrette
1822	1	Prick Up Your Ears
1823	1	Chuck &amp; Buck
1824	1	A Home at the End of the World
1825	1	Inside Man
1826	1	Get Shorty
1827	1	The Score
1828	1	The Thomas Crown Affair
1829	1	The Bank Job
1830	1	After the Sunset
1831	1	Going in Style
1832	1	Small Time Crooks
1833	1	Hudson Hawk
1834	1	Armored
1835	1	The Brink's Job
1836	1	The Good Thief
1837	1	The Lonely Maiden
1838	1	Tower Heist
1839	1	Smokin' Aces
1840	1	Assassins
1841	1	The Professional
1842	1	The Replacement Killers
1843	1	Confessions of a Dangerous Mind
1844	1	2 Days in the Valley
1845	1	In Bruges
1846	1	8 Heads in a Duffel Bag
1847	1	You Kill Me
1848	1	Assassination Tango
1849	1	The Hit
1850	1	Shadowboxer
1851	1	The Merry Gentleman
1852	1	Interview with the Assassin
1853	1	The Contract
1854	1	Who Framed Roger Rabbit
1855	1	Tropic Thunder
1856	1	Scream 3
1857	1	Bowfinger
1858	1	Funny People
1859	1	Big Fat Liar
1860	1	Postcards from the Edge
1861	1	Wes Craven's New Nightmare
1862	1	Win a Date with Tad Hamilton!
1863	1	I'll Do Anything
1864	1	State and Main
1865	1	Celebrity
1866	1	Hollywood Ending
1867	1	Jimmy Hollywood
1868	1	Full Frontal
1869	1	Auto Focus
1870	1	Living in Oblivion
1871	1	What Just Happened?
1872	1	The Big Picture
1873	1	Forgotten Silver
1874	1	Somewhere
1875	1	Shutter Island
1876	1	The Village
1877	1	Sleepy Hollow
1878	1	The Others
1879	1	Mary Reilly
1880	1	Below
1881	1	10,000 B.C.
1882	1	The 13th Warrior
1883	1	Tom and Huck
1884	1	Quest for Fire
1885	1	Scream
1886	1	Scream 2
1887	1	Freddy Vs. Jason
1888	1	The Texas Chainsaw Massacre
1889	1	Friday the 13th (2009)
1890	1	Halloween (2007)
1891	1	A Nightmare on Elm Street 4:
1892	1	When a Stranger Calls
1893	1	Halloween
1894	1	House of Wax
1895	1	Candyman
1896	1	A Nightmare on Elm Street
1897	1	A Nightmare on Elm Street 5:
1898	1	Friday the 13th - Part V
1899	1	Shocker
1900	1	Halloween III:
1901	1	Deadly Blessing
1902	1	Scream 4
1903	1	The Sixth Sense
1904	1	What Lies Beneath
1905	1	The Haunting
1906	1	Paranormal Activity 2
1907	1	1408
1908	1	White Noise
1909	1	The Omen (2006)
1910	1	Final Destination 3
1911	1	Final Destination
1912	1	Final Destination 2
1913	1	The Unborn (2009)
1914	1	Drag Me to Hell
1915	1	The Last Exorcism
1916	1	Devil
1917	1	The Fog
1918	1	The Ninth Gate
1919	1	Case 39
1920	1	Poltergeist (2011)
1921	1	The Apparition
1922	1	Hostel
1923	1	The Hills Have Eyes
1924	1	The Last House on the Left (2009)
1925	1	Vacancy
1926	1	Hostel Part II
1927	1	House of 1,000 Corpses
1928	1	Turistas
1929	1	Trick 'r Treat
1930	1	Ghostbusters
1931	1	Ghostbusters II
1932	1	The Frighteners
1933	1	Jennifer's Body
1934	1	Haunted Honeymoon
1935	1	Slither
1936	1	The Crazies
1937	1	The Wicker Man
1938	1	Spirit:
1939	1	The Electric Horseman
1940	1	Into the West
1941	1	Speed
1942	1	John Q.
1943	1	The River Wild
1944	1	Phone Booth
1945	1	The Negotiator
1946	1	Cadillac Man
1947	1	House Arrest
1948	1	Night at the Museum:
1949	1	Eagle Eye
1950	1	I Am Number Four
1951	1	Sucker Punch
1952	1	Real Steel
1953	1	Contagion (3D)
1954	1	The Lion King
1955	1	The Princess and the Frog
1956	1	The Land Before Time
1957	1	An American Tail
1958	1	Circle of Friends
1959	1	In America
1960	1	Miller's Crossing
1961	1	Hear My Song
1962	1	The Snapper
1963	1	The Field
1964	1	The Miracle
1965	1	Bloody Sunday
1966	1	The Van
1967	1	An Everlasting Piece
1968	1	Christine
1969	1	Robin Hood
1970	1	Hamlet (1990)
1971	1	Tristan and Isolde
1972	1	Henry V
1973	1	The Name of the Rose
1974	1	Othello
1975	1	Flesh and Blood
1976	1	The Forgotten
1977	1	Dead Again
1978	1	Dark City
1979	1	Jacob's Ladder
1980	1	Dreamscape
1981	1	The Imaginarium of Doctor Parnassus
1982	1	Donnie Darko
1983	1	Zelig
1984	1	Waiting for Guffman
1985	1	Tristram Shandy:
1986	1	I'm Still Here
1987	1	The Grand
1988	1	Finishing the Game
1989	1	Incident at Loch Ness
1990	1	Terms of Endearment
1991	1	Stepmom
1992	1	Monster-in-Law
1993	1	Psycho
1994	1	Riding in Cars with Boys
1995	1	Little Man Tate
1996	1	Beloved
1997	1	Mother (1996)
1998	1	Mouse Hunt
1999	1	Stop Making Sense
