nbaplayer	fanhouse	name
446	446	479	479
0000	1	Mike Bibby
0001	1	Jason Collins
0002	1	Jamal Crawford
0003	1	Jordan Crawford
0004	1	Maurice Evans
0005	1	Al Horford
0006	1	Joe Johnson
0007	1	Zaza Pachulia
0008	1	Josh Powell
0009	1	Josh Smith
0010	1	Pape Sy
0011	1	Jeff Teague
0012	1	Etan Thomas
0013	1	Damien Wilkins
0014	1	Marvin Williams
0015	1	Ray Allen
0016	1	Avery Bradley
0017	1	Marquis Daniels
0018	1	Glen Davis
0019	1	Semih Erden
0020	1	Kevin Garnett
0021	1	Luke Harangody
0022	2	Jermaine O'neal	Jermaine O'Neal
0023	2	Shaquille O'neal	Shaquille O'Neal
0024	1	Kendrick Perkins
0025	1	Paul Pierce
0026	1	Nate Robinson
0027	1	Rajon Rondo
0028	1	Von Wafer
0029	1	Delonte West
0030	1	Kelenna Azubuike
0031	1	Wilson Chandler
0032	1	Eddy Curry
0033	1	Toney Douglas
0034	1	Raymond Felton
0035	1	Landry Fields
0036	1	Danilo Gallinari
0037	1	Roger Mason
0038	1	Timofey Mozgov
0039	1	Anthony Randolph
0040	1	Andy Rautins
0041	1	Amar'e Stoudemire
0042	1	Ronny Turiaf
0043	1	Bill Walker
0044	1	Shawne Williams
0045	1	Malik Allen
0046	1	Ryan Anderson
0047	1	Brandon Bass
0048	1	Vince Carter
0049	1	Chris Duhon
0050	1	Marcin Gortat
0051	1	Dwight Howard
0052	1	Rashard Lewis
0053	1	Jameer Nelson
0054	1	Daniel Orton
0055	1	Mickael Pietrus
0056	2	J.j. Redick	J.J. Redick
0057	1	Quentin Richardson
0058	1	Jason Williams
0059	1	Tony Battie
0060	1	Craig Brackins
0061	1	Elton Brand
0062	1	Spencer Hawes
0063	1	Jrue Holiday
0064	1	Andre Iguodala
0065	1	Jason Kapono
0066	1	Jodie Meeks
0067	1	Andres Nocioni
0068	1	Darius Songaila
0069	1	Marreese Speights
0070	1	Evan Turner
0071	1	Louis Williams
0072	1	Thaddeus Young
0073	1	Solomon Alabi
0074	1	Leandro Barbosa
0075	1	Andrea Bargnani
0076	1	Jerryd Bayless
0077	1	Jose Calderon
0078	1	Ed Davis
0079	2	Demar Derozan	DeMar DeRozan
0080	1	Joey Dorsey
0081	1	Reggie Evans
0082	1	Amir Johnson
0083	1	Linas Kleiza
0084	1	Peja Stojakovic
0085	1	Sonny Weems
0086	1	Julian Wright
0087	1	Gilbert Arenas
0088	1	Hilton Armstrong
0089	1	Andray Blatche
0090	1	Trevor Booker
0091	1	Alonzo Gee
0092	1	Kirk Hinrich
0093	1	Josh Howard
0094	1	Lester Hudson
0095	1	Yi Jianlian
0096	1	Cartier Martin
0097	2	Javale Mcgee	JaVale McGee
0098	1	Hamady N'diaye
0099	1	Kevin Seraphin
0100	1	Al Thornton
0101	1	John Wall
0102	1	Nick Young
0103	1	Alexis Ajinca
0104	2	Jose juan Barea	Jose Juan Barea
0105	1	Rodrigue Beaubois
0106	1	Caron Butler
0107	1	Brian Cardinal
0108	1	Tyson Chandler
0109	1	Brendan Haywood
0110	1	Dominique Jones
0111	1	Jason Kidd
0112	1	Ian Mahinmi
0113	1	Shawn Marion
0114	1	Steve Novak
0115	1	Dirk Nowitzki
0116	2	Deshawn Stevenson	DeShawn Stevenson
0117	1	Jason Terry
0118	1	Arron Afflalo
0119	1	Chris Andersen
0120	1	Carmelo Anthony
0121	1	Renaldo Balkman
0122	1	Chauncey Billups
0123	1	Anthony Carter
0124	1	Melvin Ely
0125	1	Gary Forbes
0126	1	Al Harrington
0127	1	Nene Hilario
0128	1	Ty Lawson
0129	1	Kenyon Martin
0130	2	J.r. Smith	J.R. Smith
0131	1	Shelden Williams
0132	1	Jeff Adrien
0133	1	Louis Amundson
0134	1	Charlie Bell
0135	1	Andris Biedrins
0136	1	Rodney Carney
0137	1	Stephen Curry
0138	1	Monta Ellis
0139	1	Dan Gadzuric
0140	1	David Lee
0141	1	Jeremy Lin
0142	1	Vladimir Radmanovic
0143	1	Ekpe Udoh
0144	1	Reggie Williams
0145	1	Brandan Wright
0146	1	Dorell Wright
0147	1	Shane Battier
0148	1	Aaron Brooks
0149	1	Chase Budinger
0150	1	Chuck Hayes
0151	1	Jordan Hill
0152	1	Jared Jeffries
0153	1	Courtney Lee
0154	1	Kyle Lowry
0155	1	Kevin Martin
0156	1	Brad Miller
0157	1	Yao Ming
0158	1	Patrick Patterson
0159	1	Luis Scola
0160	1	Ishmael Smith
0161	1	Jermaine Taylor
0162	2	Al Farouq Aminu	Al-Farouq Aminu
0163	1	Eric Bledsoe
0164	1	Rasual Butler
0165	1	Jarron Collins
0166	1	Brian Cook
0167	1	Baron Davis
0168	1	Randy Foye
0169	1	Ryan Gomes
0170	1	Eric Gordon
0171	1	Blake Griffin
0172	2	Deandre Jordan	DeAndre Jordan
0173	1	Chris Kaman
0174	1	Craig Smith
0175	1	Willie Warren
0176	2	D.j. Augustin	D.J. Augustin
0177	1	Derrick Brown
0178	1	Kwame Brown
0179	1	Matt Carroll
0180	1	Sherron Collins
0181	1	Boris Diaw
0182	2	Desagana Diop	DeSagana Diop
0183	1	Gerald Henderson
0184	1	Stephen Jackson
0185	1	Shaun Livingston
0186	2	Dominic Mcguire	Dominic McGuire
0187	1	Nazr Mohammed
0188	1	Eduardo Najera
0189	1	Tyrus Thomas
0190	1	Gerald Wallace
0191	1	Ron Artest
0192	1	Matt Barnes
0193	1	Steve Blake
0194	1	Shannon Brown
0195	1	Kobe Bryant
0196	1	Andrew Bynum
0197	1	Derrick Caracter
0198	1	Devin Ebanks
0199	1	Derek Fisher
0200	1	Pau Gasol
0201	1	Lamar Odom
0202	1	Theo Ratliff
0203	1	Sasha Vujacic
0204	1	Luke Walton
0205	1	Tony Allen
0206	1	Darrell Arthur
0207	2	Demarre Carroll	DeMarre Carroll
0208	1	Mike Conley
0209	1	Marc Gasol
0210	1	Rudy Gay
0211	1	Hamed Haddadi
0212	1	Xavier Henry
0213	1	Acie Law
0214	2	O.j. Mayo	O.J. Mayo
0215	1	Zach Randolph
0216	1	Hasheem Thabeet
0217	1	Greivis Vasquez
0218	1	Sam Young
0219	1	Maurice Ager
0220	1	Michael Beasley
0221	1	Corey Brewer
0222	1	Wayne Ellington
0223	1	Jonny Flynn
0224	1	Sundiata Gaines
0225	1	Lazar Hayward
0226	1	Wes Johnson
0227	1	Kosta Koufos
0228	1	Kevin Love
0229	1	Darko Milicic
0230	1	Nikola Pekovic
0231	1	Luke Ridnour
0232	1	Sebastian Telfair
0233	1	Anthony Tolliver
0234	1	Martell Webster
0235	1	Joe Alexander
0236	1	David Andersen
0237	1	Trevor Ariza
0238	1	Marcus Banks
0239	1	Marco Belinelli
0240	1	Aaron Gray
0241	1	Willie Green
0242	1	Jarrett Jack
0243	2	Dj Mbenga	DJ Mbenga
0244	2	Pops Mensah Bonsu	Pops Mensah-Bonsu
0245	1	Emeka Okafor
0246	1	Chris Paul
0247	1	Quincy Pondexter
0248	1	Jason Smith
0249	1	Marcus Thornton
0250	1	David West
0251	1	Cole Aldrich
0252	1	Nick Collison
0253	1	Daequan Cook
0254	1	Kevin Durant
0255	1	Jeff Green
0256	1	James Harden
0257	1	Serge Ibaka
0258	1	Royal Ivey
0259	1	Nenad Krstic
0260	1	Eric Maynor
0261	1	Byron Mullens
0262	1	Morris Peterson
0263	1	Thabo Sefolosha
0264	1	Russell Westbrook
0265	2	D.j. White	D.J. White
0266	1	Earl Barron
0267	1	Josh Childress
0268	1	Earl Clark
0269	1	Goran Dragic
0270	1	Jared Dudley
0271	1	Channing Frye
0272	1	Grant Hill
0273	1	Matt Janning
0274	1	Gani Lawal
0275	1	Robin Lopez
0276	1	Steve Nash
0277	1	Jason Richardson
0278	1	Garrett Siler
0279	1	Hedo Turkoglu
0280	1	Hakim Warrick
0281	2	Lamarcus Aldridge	LaMarcus Aldridge
0282	1	Luke Babbitt
0283	1	Nicolas Batum
0284	1	Marcus Camby
0285	1	Dante Cunningham
0286	1	Rudy Fernandez
0287	1	Armon Johnson
0288	1	Sean Marks
0289	1	Wesley Matthews
0290	1	Andre Miller
0291	1	Patrick Mills
0292	1	Fabricio Oberto
0293	1	Greg Oden
0294	1	Joel Przybilla
0295	1	Brandon Roy
0296	1	Elliot Williams
0297	1	Omri Casspi
0298	2	Demarcus Cousins	DeMarcus Cousins
0299	1	Samuel Dalembert
0300	1	Tyreke Evans
0301	1	Francisco Garcia
0302	1	Donte Greene
0303	1	Luther Head
0304	1	Darnell Jackson
0305	1	Pooh Jeter
0306	1	Carl Landry
0307	1	Jason Thompson
0308	1	Beno Udrih
0309	1	Hassan Whiteside
0310	1	Antoine Wright
0311	1	James Anderson
0312	2	Dejuan Blair	DeJuan Blair
0313	1	Matt Bonner
0314	1	Tim Duncan
0315	1	Manu Ginobili
0316	1	Danny Green
0317	1	George Hill
0318	1	Richard Jefferson
0319	2	Antonio Mcdyess	Antonio McDyess
0320	1	Gary Neal
0321	1	Tony Parker
0322	1	Chris Quinn
0323	1	Bobby Simmons
0324	1	Tiago Splitter
0325	1	Garrett Temple
0326	1	Ime Udoka
0327	1	Raja Bell
0328	1	Francisco Elson
0329	1	Jeremy Evans
0330	1	Kyrylo Fesenko
0331	1	Gordon Hayward
0332	1	Al Jefferson
0333	1	Andrei Kirilenko
0334	2	C.j. Miles	C.J. Miles
0335	1	Paul Millsap
0336	1	Mehmet Okur
0337	1	Ronnie Price
0338	1	Earl Watson
0339	1	Deron Williams
0340	1	Omer Asik
0341	1	Keith Bogans
0342	1	Carlos Boozer
0343	1	Ronnie Brewer
0344	1	Luol Deng
0345	1	Taj Gibson
0346	1	James Johnson
0347	1	Kyle Korver
0348	1	John Lucas
0349	1	Joakim Noah
0350	1	Derrick Rose
0351	1	Brian Scalabrine
0352	1	Kurt Thomas
0353	2	C.j. Watson	C.J. Watson
0354	1	Christian Eyenga
0355	1	Daniel Gibson
0356	1	Joey Graham
0357	1	Manny Harris
0358	2	J.j. Hickson	J.J. Hickson
0359	1	Ryan Hollins
0360	1	Antawn Jamison
0361	1	Jamario Moon
0362	1	Anthony Parker
0363	1	Leon Powe
0364	1	Samardo Samuels
0365	1	Ramon Sessions
0366	1	Anderson Varejao
0367	1	Mo Williams
0368	1	Jawad Williams
0369	1	Will Bynum
0370	1	Austin Daye
0371	1	Ben Gordon
0372	1	Richard Hamilton
0373	1	Jonas Jerebko
0374	1	Jason Maxiell
0375	2	Tracy Mcgrady	Tracy McGrady
0376	1	Greg Monroe
0377	1	Tayshaun Prince
0378	1	Rodney Stuckey
0379	2	Dajuan Summers	DaJuan Summers
0380	1	Charlie Villanueva
0381	1	Ben Wallace
0382	1	Terrico White
0383	1	Chris Wilcox
0384	1	Darren Collison
0385	1	Mike Dunleavy
0386	2	T.j. Ford	T.J. Ford
0387	1	Jeff Foster
0388	1	Paul George
0389	1	Danny Granger
0390	1	Tyler Hansbrough
0391	1	Roy Hibbert
0392	1	Solomon Jones
0393	1	Dahntay Jones
0394	2	Josh Mcroberts	Josh McRoberts
0395	1	James Posey
0396	2	A.j. Price	A.J. Price
0397	1	Brandon Rush
0398	1	Lance Stephenson
0399	1	Joel Anthony
0400	1	Carlos Arroyo
0401	1	Chris Bosh
0402	1	Mario Chalmers
0403	1	Erick Dampier
0404	1	Udonis Haslem
0405	1	Eddie House
0406	1	Juwan Howard
0407	1	Zydrunas Ilgauskas
0408	2	Lebron James	LeBron James
0409	1	James Jones
0410	1	Jamaal Magloire
0411	1	Mike Miller
0412	1	Dexter Pittman
0413	1	Jerry Stackhouse
0414	1	Dwyane Wade
0415	1	Andrew Bogut
0416	1	Earl Boykins
0417	1	Jon Brockman
0418	1	Carlos Delfino
0419	1	Keyon Dooling
0420	2	Chris Douglas Roberts	Chris Douglas-Roberts
0421	1	Drew Gooden
0422	1	Darington Hobson
0423	1	Ersan Ilyasova
0424	1	Brandon Jennings
0425	1	Corey Maggette
0426	2	Luc richard Mbah a moute	Luc Richard Mbah a Moute
0427	1	Michael Redd
0428	1	John Salmons
0429	1	Larry Sanders
0430	1	Brian Skinner
0431	1	Jordan Farmar
0432	1	Derrick Favors
0433	1	Stephen Graham
0434	1	Devin Harris
0435	1	Kris Humphries
0436	1	Damion James
0437	1	Brook Lopez
0438	1	Anthony Morrow
0439	1	Troy Murphy
0440	1	Travis Outlaw
0441	1	Johan Petro
0442	1	Quinton Ross
0443	1	Joe Smith
0444	1	Ben Uzoh
0445	1	Terrence Williams
