nbaplayer	msnca	name
434	434	434	434
0000	1	Mike Bibby
0001	1	Jason Collins
0002	1	Jamal Crawford
0003	1	Jordan Crawford
0004	1	Maurice Evans
0005	1	Al Horford
0006	1	Joe Johnson
0007	1	Zaza Pachulia
0008	1	Josh Powell
0009	1	Josh Smith
0010	1	Pape Sy
0011	1	Jeff Teague
0012	1	Etan Thomas
0013	1	Damien Wilkins
0014	1	Marvin Williams
0015	1	Ray Allen
0016	1	Avery Bradley
0017	1	Marquis Daniels
0018	1	Glen Davis
0019	1	Semih Erden
0020	1	Kevin Garnett
0021	1	Luke Harangody
0022	1	Jermaine O'Neal
0023	1	Shaquille O'Neal
0024	1	Kendrick Perkins
0025	1	Paul Pierce
0026	1	Nate Robinson
0027	1	Rajon Rondo
0028	1	Von Wafer
0029	1	Delonte West
0030	1	David Andersen
0031	1	Trevor Ariza
0032	1	Marcus Banks
0033	1	Marco Belinelli
0034	1	Aaron Gray
0035	1	Willie Green
0036	1	Jarrett Jack
0037	1	DJ Mbenga
0038	1	Pops Mensah-Bonsu
0039	1	Emeka Okafor
0040	1	Chris Paul
0041	1	Quincy Pondexter
0042	1	Jason Smith
0043	1	Marcus Thornton
0044	1	David West
0045	1	Omer Asik
0046	1	Keith Bogans
0047	1	Carlos Boozer
0048	1	Ronnie Brewer
0049	1	Luol Deng
0050	1	Taj Gibson
0051	1	James Johnson
0052	1	Kyle Korver
0053	1	John Lucas
0054	1	Joakim Noah
0055	1	Derrick Rose
0056	1	Brian Scalabrine
0057	1	Kurt Thomas
0058	1	C.J. Watson
0059	1	Christian Eyenga
0060	1	Daniel Gibson
0061	1	Joey Graham
0062	1	Manny Harris
0063	1	J.J. Hickson
0064	1	Ryan Hollins
0065	1	Antawn Jamison
0066	1	Jamario Moon
0067	1	Anthony Parker
0068	1	Leon Powe
0069	1	Samardo Samuels
0070	1	Ramon Sessions
0071	1	Anderson Varejao
0072	1	Jawad Williams
0073	1	Mo Williams
0074	1	Alexis Ajinca
0075	1	Jose Juan Barea
0076	1	Rodrigue Beaubois
0077	1	Caron Butler
0078	1	Brian Cardinal
0079	1	Tyson Chandler
0080	1	Brendan Haywood
0081	1	Dominique Jones
0082	1	Jason Kidd
0083	1	Ian Mahinmi
0084	1	Shawn Marion
0085	1	Steve Novak
0086	1	Dirk Nowitzki
0087	1	DeShawn Stevenson
0088	1	Jason Terry
0089	1	Arron Afflalo
0090	1	Chris Andersen
0091	1	Carmelo Anthony
0092	1	Renaldo Balkman
0093	1	Chauncey Billups
0094	1	Anthony Carter
0095	1	Melvin Ely
0096	1	Gary Forbes
0097	1	Al Harrington
0098	1	Nene Hilario
0099	1	Ty Lawson
0100	1	Kenyon Martin
0101	1	J.R. Smith
0102	1	Shelden Williams
0103	1	Will Bynum
0104	1	Austin Daye
0105	1	Ben Gordon
0106	1	Richard Hamilton
0107	1	Jonas Jerebko
0108	1	Jason Maxiell
0109	1	Tracy McGrady
0110	1	Greg Monroe
0111	1	Tayshaun Prince
0112	1	Rodney Stuckey
0113	1	DaJuan Summers
0114	1	Charlie Villanueva
0115	1	Ben Wallace
0116	1	Terrico White
0117	1	Chris Wilcox
0118	1	Jeff Adrien
0119	1	Louis Amundson
0120	1	Charlie Bell
0121	1	Andris Biedrins
0122	1	Rodney Carney
0123	1	Stephen Curry
0124	1	Monta Ellis
0125	1	Dan Gadzuric
0126	1	David Lee
0127	1	Jeremy Lin
0128	1	Vladimir Radmanovic
0129	1	Ekpe Udoh
0130	1	Reggie Williams
0131	1	Brandan Wright
0132	1	Dorell Wright
0133	1	Shane Battier
0134	1	Aaron Brooks
0135	1	Chase Budinger
0136	1	Chuck Hayes
0137	1	Jordan Hill
0138	1	Jared Jeffries
0139	1	Courtney Lee
0140	1	Kyle Lowry
0141	1	Kevin Martin
0142	1	Brad Miller
0143	1	Yao Ming
0144	1	Patrick Patterson
0145	1	Luis Scola
0146	1	Ishmael Smith
0147	1	Jermaine Taylor
0148	1	Darren Collison
0149	1	Mike Dunleavy
0150	1	T.J. Ford
0151	1	Jeff Foster
0152	1	Paul George
0153	1	Danny Granger
0154	1	Tyler Hansbrough
0155	1	Roy Hibbert
0156	1	Dahntay Jones
0157	1	Solomon Jones
0158	1	Josh McRoberts
0159	1	James Posey
0160	1	A.J. Price
0161	1	Brandon Rush
0162	1	Lance Stephenson
0163	1	Al-Farouq Aminu
0164	1	Eric Bledsoe
0165	1	Rasual Butler
0166	1	Jarron Collins
0167	1	Brian Cook
0168	1	Baron Davis
0169	1	Randy Foye
0170	1	Ryan Gomes
0171	1	Eric Gordon
0172	1	Blake Griffin
0173	1	DeAndre Jordan
0174	1	Chris Kaman
0175	1	Craig Smith
0176	1	Willie Warren
0177	1	Ron Artest
0178	1	Matt Barnes
0179	1	Steve Blake
0180	1	Shannon Brown
0181	1	Kobe Bryant
0182	1	Andrew Bynum
0183	1	Derrick Caracter
0184	1	Devin Ebanks
0185	1	Derek Fisher
0186	1	Pau Gasol
0187	1	Lamar Odom
0188	1	Theo Ratliff
0189	1	Sasha Vujacic
0190	1	Luke Walton
0191	1	Joel Anthony
0192	1	Carlos Arroyo
0193	1	Chris Bosh
0194	1	Mario Chalmers
0195	1	Erick Dampier
0196	1	Udonis Haslem
0197	1	Eddie House
0198	1	Juwan Howard
0199	1	Zydrunas Ilgauskas
0200	1	LeBron James
0201	1	James Jones
0202	1	Jamaal Magloire
0203	1	Mike Miller
0204	1	Dexter Pittman
0205	1	Dwyane Wade
0206	1	Andrew Bogut
0207	1	Earl Boykins
0208	1	Jon Brockman
0209	1	Carlos Delfino
0210	1	Keyon Dooling
0211	1	Chris Douglas-Roberts
0212	1	Drew Gooden
0213	1	Ersan Ilyasova
0214	1	Brandon Jennings
0215	1	Corey Maggette
0216	1	Luc Richard Mbah a Moute
0217	1	Michael Redd
0218	1	John Salmons
0219	1	Larry Sanders
0220	1	Brian Skinner
0221	1	Michael Beasley
0222	1	Corey Brewer
0223	1	Wayne Ellington
0224	1	Jonny Flynn
0225	1	Sundiata Gaines
0226	1	Lazar Hayward
0227	1	Wes Johnson
0228	1	Kosta Koufos
0229	1	Kevin Love
0230	1	Darko Milicic
0231	1	Nikola Pekovic
0232	1	Luke Ridnour
0233	1	Sebastian Telfair
0234	1	Anthony Tolliver
0235	1	Martell Webster
0236	1	Jordan Farmar
0237	1	Derrick Favors
0238	1	Stephen Graham
0239	1	Devin Harris
0240	1	Kris Humphries
0241	1	Damion James
0242	1	Brook Lopez
0243	1	Anthony Morrow
0244	1	Troy Murphy
0245	1	Travis Outlaw
0246	1	Johan Petro
0247	1	Quinton Ross
0248	1	Joe Smith
0249	1	Ben Uzoh
0250	1	Terrence Williams
0251	1	Kelenna Azubuike
0252	1	Wilson Chandler
0253	1	Eddy Curry
0254	1	Toney Douglas
0255	1	Raymond Felton
0256	1	Landry Fields
0257	1	Danilo Gallinari
0258	1	Roger Mason
0259	1	Timofey Mozgov
0260	1	Anthony Randolph
0261	1	Andy Rautins
0262	1	Amar'e Stoudemire
0263	1	Ronny Turiaf
0264	1	Bill Walker
0265	1	Shawne Williams
0266	1	Malik Allen
0267	1	Ryan Anderson
0268	1	Brandon Bass
0269	1	Vince Carter
0270	1	Chris Duhon
0271	1	Marcin Gortat
0272	1	Dwight Howard
0273	1	Rashard Lewis
0274	1	Jameer Nelson
0275	1	Daniel Orton
0276	1	Mickael Pietrus
0277	1	J.J. Redick
0278	1	Quentin Richardson
0279	1	Jason Williams
0280	1	Tony Battie
0281	1	Craig Brackins
0282	1	Elton Brand
0283	1	Spencer Hawes
0284	1	Jrue Holiday
0285	1	Andre Iguodala
0286	1	Jason Kapono
0287	1	Jodie Meeks
0288	1	Andres Nocioni
0289	1	Darius Songaila
0290	1	Marreese Speights
0291	1	Evan Turner
0292	1	Louis Williams
0293	1	Thaddeus Young
0294	1	Earl Barron
0295	1	Josh Childress
0296	1	Earl Clark
0297	1	Goran Dragic
0298	1	Jared Dudley
0299	1	Channing Frye
0300	1	Grant Hill
0301	1	Gani Lawal
0302	1	Robin Lopez
0303	1	Steve Nash
0304	1	Jason Richardson
0305	1	Garrett Siler
0306	1	Hedo Turkoglu
0307	1	Hakim Warrick
0308	1	LaMarcus Aldridge
0309	1	Luke Babbitt
0310	1	Nicolas Batum
0311	1	Marcus Camby
0312	1	Dante Cunningham
0313	1	Rudy Fernandez
0314	1	Armon Johnson
0315	1	Sean Marks
0316	1	Wesley Matthews
0317	1	Andre Miller
0318	1	Patrick Mills
0319	1	Greg Oden
0320	1	Joel Przybilla
0321	1	Brandon Roy
0322	1	Elliot Williams
0323	1	Omri Casspi
0324	1	DeMarcus Cousins
0325	1	Samuel Dalembert
0326	1	Tyreke Evans
0327	1	Francisco Garcia
0328	1	Donte Greene
0329	1	Luther Head
0330	1	Darnell Jackson
0331	1	Pooh Jeter
0332	1	Carl Landry
0333	1	Jason Thompson
0334	1	Beno Udrih
0335	1	Hassan Whiteside
0336	1	James Anderson
0337	1	DeJuan Blair
0338	1	Matt Bonner
0339	1	Tim Duncan
0340	1	Manu Ginobili
0341	1	George Hill
0342	1	Richard Jefferson
0343	1	Antonio McDyess
0344	1	Gary Neal
0345	1	Tony Parker
0346	1	Chris Quinn
0347	1	Tiago Splitter
0348	1	Ime Udoka
0349	1	Cole Aldrich
0350	1	Nick Collison
0351	1	Daequan Cook
0352	1	Kevin Durant
0353	1	Jeff Green
0354	1	James Harden
0355	1	Serge Ibaka
0356	1	Royal Ivey
0357	1	Nenad Krstic
0358	1	Eric Maynor
0359	1	Byron Mullens
0360	1	Morris Peterson
0361	1	Thabo Sefolosha
0362	1	Russell Westbrook
0363	1	D.J. White
0364	1	Raja Bell
0365	1	Francisco Elson
0366	1	Jeremy Evans
0367	1	Kyrylo Fesenko
0368	1	Gordon Hayward
0369	1	Al Jefferson
0370	1	Andrei Kirilenko
0371	1	C.J. Miles
0372	1	Paul Millsap
0373	1	Mehmet Okur
0374	1	Ronnie Price
0375	1	Earl Watson
0376	1	Deron Williams
0377	1	Gilbert Arenas
0378	1	Hilton Armstrong
0379	1	Andray Blatche
0380	1	Trevor Booker
0381	1	Alonzo Gee
0382	1	Kirk Hinrich
0383	1	Josh Howard
0384	1	Yi Jianlian
0385	1	Cartier Martin
0386	1	JaVale McGee
0387	1	Hamady N'diaye
0388	1	Kevin Seraphin
0389	1	Al Thornton
0390	1	John Wall
0391	1	Nick Young
0392	1	Solomon Alabi
0393	1	Leandro Barbosa
0394	1	Andrea Bargnani
0395	1	Jerryd Bayless
0396	1	Jose Calderon
0397	1	Ed Davis
0398	1	DeMar DeRozan
0399	1	Joey Dorsey
0400	1	Reggie Evans
0401	1	Amir Johnson
0402	1	Linas Kleiza
0403	1	Peja Stojakovic
0404	1	Sonny Weems
0405	1	Julian Wright
0406	1	Tony Allen
0407	1	Darrell Arthur
0408	1	DeMarre Carroll
0409	1	Mike Conley
0410	1	Marc Gasol
0411	1	Rudy Gay
0412	1	Hamed Haddadi
0413	1	Xavier Henry
0414	1	O.J. Mayo
0415	1	Zach Randolph
0416	1	Hasheem Thabeet
0417	1	Greivis Vasquez
0418	1	Sam Young
0419	1	D.J. Augustin
0420	1	Derrick Brown
0421	1	Kwame Brown
0422	1	Matt Carroll
0423	1	Sherron Collins
0424	1	Boris Diaw
0425	1	DeSagana Diop
0426	1	Gerald Henderson
0427	1	Stephen Jackson
0428	1	Shaun Livingston
0429	1	Dominic McGuire
0430	1	Nazr Mohammed
0431	1	Eduardo Najera
0432	1	Tyrus Thomas
0433	1	Gerald Wallace
