nbaplayer	espn	name
434	434	434	434
0000	1	Ray Allen&nbsp;&nbsp;#20&nbsp;&nbsp;SG
0001	1	Avery Bradley&nbsp;&nbsp;#0&nbsp;&nbsp;SG
0002	1	Marquis Daniels&nbsp;&nbsp;#8&nbsp;&nbsp;SG
0003	1	Glen Davis&nbsp;&nbsp;#11&nbsp;&nbsp;PF
0004	1	Semih Erden&nbsp;&nbsp;#86&nbsp;&nbsp;C
0005	1	Kevin Garnett&nbsp;&nbsp;#5&nbsp;&nbsp;PF
0006	1	Luke Harangody&nbsp;&nbsp;#55&nbsp;&nbsp;F
0007	1	Jermaine O'Neal&nbsp;&nbsp;#7&nbsp;&nbsp;C
0008	1	Shaquille O'Neal&nbsp;&nbsp;#36&nbsp;&nbsp;C
0009	1	Kendrick Perkins&nbsp;&nbsp;#43&nbsp;&nbsp;C
0010	1	Paul Pierce&nbsp;&nbsp;#34&nbsp;&nbsp;SF
0011	1	Nate Robinson&nbsp;&nbsp;#4&nbsp;&nbsp;PG
0012	1	Rajon Rondo&nbsp;&nbsp;#9&nbsp;&nbsp;PG
0013	1	Von Wafer&nbsp;&nbsp;#12&nbsp;&nbsp;SG
0014	1	Delonte West&nbsp;&nbsp;#13&nbsp;&nbsp;SG
0015	1	Jordan Farmar&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0016	1	Derrick Favors&nbsp;&nbsp;#14&nbsp;&nbsp;PF
0017	1	Stephen Graham&nbsp;&nbsp;#26&nbsp;&nbsp;SF
0018	1	Devin Harris&nbsp;&nbsp;#34&nbsp;&nbsp;PG
0019	1	Kris Humphries&nbsp;&nbsp;#43&nbsp;&nbsp;PF
0020	1	Damion James&nbsp;&nbsp;#10&nbsp;&nbsp;SF
0021	1	Brook Lopez&nbsp;&nbsp;#11&nbsp;&nbsp;C
0022	1	Anthony Morrow&nbsp;&nbsp;#22&nbsp;&nbsp;SG
0023	1	Troy Murphy&nbsp;&nbsp;#7&nbsp;&nbsp;PF
0024	1	Travis Outlaw&nbsp;&nbsp;#21&nbsp;&nbsp;SF
0025	1	Johan Petro&nbsp;&nbsp;#27&nbsp;&nbsp;C
0026	1	Quinton Ross&nbsp;&nbsp;#13&nbsp;&nbsp;SF
0027	1	Joe Smith&nbsp;&nbsp;#8&nbsp;&nbsp;PF
0028	1	Ben Uzoh&nbsp;&nbsp;#18&nbsp;&nbsp;G
0029	1	Terrence Williams&nbsp;&nbsp;#1&nbsp;&nbsp;SF
0030	1	Kelenna Azubuike&nbsp;&nbsp;#7&nbsp;&nbsp;SF
0031	1	Wilson Chandler&nbsp;&nbsp;#21&nbsp;&nbsp;SF
0032	1	Eddy Curry&nbsp;&nbsp;#34&nbsp;&nbsp;C
0033	1	Toney Douglas&nbsp;&nbsp;#23&nbsp;&nbsp;G
0034	1	Raymond Felton&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0035	1	Landry Fields&nbsp;&nbsp;#6&nbsp;&nbsp;G
0036	1	Danilo Gallinari&nbsp;&nbsp;#8&nbsp;&nbsp;F
0037	1	Roger Mason&nbsp;&nbsp;#18&nbsp;&nbsp;SG
0038	1	Timofey Mozgov&nbsp;&nbsp;#25&nbsp;&nbsp;C
0039	1	Anthony Randolph&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0040	1	Andy Rautins&nbsp;&nbsp;#11&nbsp;&nbsp;G
0041	1	Amare Stoudemire&nbsp;&nbsp;#1&nbsp;&nbsp;PF
0042	1	Ronny Turiaf&nbsp;&nbsp;#14&nbsp;&nbsp;C
0043	1	Bill Walker&nbsp;&nbsp;#5&nbsp;&nbsp;SG
0044	1	Shawne Williams&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0045	1	Tony Battie&nbsp;&nbsp;#4&nbsp;&nbsp;C
0046	1	Craig Brackins&nbsp;&nbsp;#33&nbsp;&nbsp;SF
0047	1	Elton Brand&nbsp;&nbsp;#42&nbsp;&nbsp;PF
0048	1	Spencer Hawes&nbsp;&nbsp;#0&nbsp;&nbsp;C
0049	1	Jrue Holiday&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0050	1	Andre Iguodala&nbsp;&nbsp;#9&nbsp;&nbsp;SG
0051	1	Jason Kapono&nbsp;&nbsp;#72&nbsp;&nbsp;SF
0052	1	Jodie Meeks&nbsp;&nbsp;#20&nbsp;&nbsp;G
0053	1	Andres Nocioni&nbsp;&nbsp;#5&nbsp;&nbsp;F
0054	1	Darius Songaila&nbsp;&nbsp;#25&nbsp;&nbsp;PF
0055	1	Marreese Speights&nbsp;&nbsp;#16&nbsp;&nbsp;C
0056	1	Evan Turner&nbsp;&nbsp;#12&nbsp;&nbsp;SG
0057	1	Lou Williams&nbsp;&nbsp;#23&nbsp;&nbsp;PG
0058	1	Thaddeus Young&nbsp;&nbsp;#21&nbsp;&nbsp;F
0059	1	Solomon Alabi&nbsp;&nbsp;#50&nbsp;&nbsp;C
0060	1	Leandro Barbosa&nbsp;&nbsp;#20&nbsp;&nbsp;SG
0061	1	Andrea Bargnani&nbsp;&nbsp;#7&nbsp;&nbsp;C
0062	1	Jerryd Bayless&nbsp;&nbsp;#5&nbsp;&nbsp;PG
0063	1	Jose Calderon&nbsp;&nbsp;#8&nbsp;&nbsp;PG
0064	1	Ed Davis&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0065	1	DeMar DeRozan&nbsp;&nbsp;#10&nbsp;&nbsp;SG
0066	1	Joey Dorsey&nbsp;&nbsp;#9&nbsp;&nbsp;PF
0067	1	Reggie Evans&nbsp;&nbsp;#30&nbsp;&nbsp;PF
0068	1	Amir Johnson&nbsp;&nbsp;#15&nbsp;&nbsp;PF
0069	1	Linas Kleiza&nbsp;&nbsp;#11&nbsp;&nbsp;SF
0070	1	Peja Stojakovic&nbsp;&nbsp;#16&nbsp;&nbsp;SF
0071	1	Sonny Weems&nbsp;&nbsp;#24&nbsp;&nbsp;SG
0072	1	Julian Wright&nbsp;&nbsp;#14&nbsp;&nbsp;SF
0073	1	Jeff Adrien&nbsp;&nbsp;#4&nbsp;&nbsp;F
0074	1	Louis Amundson&nbsp;&nbsp;#19&nbsp;&nbsp;C
0075	1	Charlie Bell&nbsp;&nbsp;#34&nbsp;&nbsp;SG
0076	1	Andris Biedrins&nbsp;&nbsp;#15&nbsp;&nbsp;C
0077	1	Rodney Carney&nbsp;&nbsp;#25&nbsp;&nbsp;SF
0078	1	Stephen Curry&nbsp;&nbsp;#30&nbsp;&nbsp;PG
0079	1	Monta Ellis&nbsp;&nbsp;#8&nbsp;&nbsp;SG
0080	1	Dan Gadzuric&nbsp;&nbsp;#50&nbsp;&nbsp;C
0081	1	David Lee&nbsp;&nbsp;#10&nbsp;&nbsp;C
0082	1	Jeremy Lin&nbsp;&nbsp;#7&nbsp;&nbsp;PG
0083	1	Vladimir Radmanovic&nbsp;&nbsp;#77&nbsp;&nbsp;SF
0084	1	Ekpe Udoh&nbsp;&nbsp;#20&nbsp;&nbsp;PF
0085	1	Reggie Williams&nbsp;&nbsp;#55&nbsp;&nbsp;SF
0086	1	Brandan Wright&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0087	1	Dorell Wright&nbsp;&nbsp;#1&nbsp;&nbsp;SF
0088	1	Al-Farouq Aminu&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0089	1	Eric Bledsoe&nbsp;&nbsp;#12&nbsp;&nbsp;PG
0090	1	Rasual Butler&nbsp;&nbsp;#45&nbsp;&nbsp;SG
0091	1	Jarron Collins&nbsp;&nbsp;#31&nbsp;&nbsp;C
0092	1	Brian Cook&nbsp;&nbsp;#34&nbsp;&nbsp;PF
0093	1	Baron Davis&nbsp;&nbsp;#5&nbsp;&nbsp;PG
0094	1	Randy Foye&nbsp;&nbsp;#4&nbsp;&nbsp;G
0095	1	Ryan Gomes&nbsp;&nbsp;#15&nbsp;&nbsp;SF
0096	1	Eric Gordon&nbsp;&nbsp;#10&nbsp;&nbsp;SG
0097	1	Blake Griffin&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0098	1	DeAndre Jordan&nbsp;&nbsp;#9&nbsp;&nbsp;C
0099	1	Chris Kaman&nbsp;&nbsp;#35&nbsp;&nbsp;C
0100	1	Craig Smith&nbsp;&nbsp;#1&nbsp;&nbsp;PF
0101	1	Willie Warren&nbsp;&nbsp;#13&nbsp;&nbsp;G
0102	1	Ron Artest&nbsp;&nbsp;#15&nbsp;&nbsp;SF
0103	1	Matt Barnes&nbsp;&nbsp;#9&nbsp;&nbsp;SF
0104	1	Steve Blake&nbsp;&nbsp;#5&nbsp;&nbsp;PG
0105	1	Shannon Brown&nbsp;&nbsp;#12&nbsp;&nbsp;PG
0106	1	Kobe Bryant&nbsp;&nbsp;#24&nbsp;&nbsp;SG
0107	1	Andrew Bynum&nbsp;&nbsp;#17&nbsp;&nbsp;C
0108	1	Derrick Caracter&nbsp;&nbsp;#45&nbsp;&nbsp;F
0109	1	Devin Ebanks&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0110	1	Derek Fisher&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0111	1	Pau Gasol&nbsp;&nbsp;#16&nbsp;&nbsp;PF
0112	1	Lamar Odom&nbsp;&nbsp;#7&nbsp;&nbsp;PF
0113	1	Theo Ratliff&nbsp;&nbsp;#50&nbsp;&nbsp;C
0114	1	Sasha Vujacic&nbsp;&nbsp;#18&nbsp;&nbsp;SG
0115	1	Luke Walton&nbsp;&nbsp;#4&nbsp;&nbsp;SF
0116	1	Earl Barron&nbsp;&nbsp;#30&nbsp;&nbsp;PF
0117	1	Josh Childress&nbsp;&nbsp;#1&nbsp;&nbsp;SG
0118	1	Earl Clark&nbsp;&nbsp;#55&nbsp;&nbsp;F
0119	1	Goran Dragic&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0120	1	Jared Dudley&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0121	1	Channing Frye&nbsp;&nbsp;#8&nbsp;&nbsp;C
0122	1	Grant Hill&nbsp;&nbsp;#33&nbsp;&nbsp;SF
0123	1	Gani Lawal&nbsp;&nbsp;#31&nbsp;&nbsp;F
0124	1	Robin Lopez&nbsp;&nbsp;#15&nbsp;&nbsp;C
0125	1	Steve Nash&nbsp;&nbsp;#13&nbsp;&nbsp;PG
0126	1	Jason Richardson&nbsp;&nbsp;#23&nbsp;&nbsp;SG
0127	1	Garret Siler&nbsp;&nbsp;#20&nbsp;&nbsp;C
0128	1	Hedo Turkoglu&nbsp;&nbsp;#19&nbsp;&nbsp;SF
0129	1	Hakim Warrick&nbsp;&nbsp;#21&nbsp;&nbsp;PF
0130	1	Omri Casspi&nbsp;&nbsp;#18&nbsp;&nbsp;SF
0131	1	DeMarcus Cousins&nbsp;&nbsp;#15&nbsp;&nbsp;PF
0132	1	Samuel Dalembert&nbsp;&nbsp;#10&nbsp;&nbsp;C
0133	1	Tyreke Evans&nbsp;&nbsp;#13&nbsp;&nbsp;PG
0134	1	Francisco Garcia&nbsp;&nbsp;#32&nbsp;&nbsp;SG
0135	1	Donte Greene&nbsp;&nbsp;#20&nbsp;&nbsp;SF
0136	1	Luther Head&nbsp;&nbsp;#9&nbsp;&nbsp;SG
0137	1	Darnell Jackson&nbsp;&nbsp;#41&nbsp;&nbsp;PF
0138	1	Pooh Jeter&nbsp;&nbsp;#5&nbsp;&nbsp;PG
0139	1	Carl Landry&nbsp;&nbsp;#24&nbsp;&nbsp;PF
0140	1	Jason Thompson&nbsp;&nbsp;#34&nbsp;&nbsp;C
0141	1	Beno Udrih&nbsp;&nbsp;#19&nbsp;&nbsp;PG
0142	1	Hassan Whiteside&nbsp;&nbsp;#33&nbsp;&nbsp;PF
0143	1	Omer Asik&nbsp;&nbsp;#3&nbsp;&nbsp;C
0144	1	Keith Bogans&nbsp;&nbsp;#6&nbsp;&nbsp;SG
0145	1	Carlos Boozer&nbsp;&nbsp;#5&nbsp;&nbsp;PF
0146	1	Ronnie Brewer&nbsp;&nbsp;#11&nbsp;&nbsp;SG
0147	1	Luol Deng&nbsp;&nbsp;#9&nbsp;&nbsp;SF
0148	1	Taj Gibson&nbsp;&nbsp;#22&nbsp;&nbsp;F
0149	1	James Johnson&nbsp;&nbsp;#16&nbsp;&nbsp;SF
0150	1	Kyle Korver&nbsp;&nbsp;#26&nbsp;&nbsp;SG
0151	1	John Lucas&nbsp;&nbsp;#15&nbsp;&nbsp;PG
0152	1	Joakim Noah&nbsp;&nbsp;#13&nbsp;&nbsp;C
0153	1	Derrick Rose&nbsp;&nbsp;#1&nbsp;&nbsp;PG
0154	1	Brian Scalabrine&nbsp;&nbsp;#24&nbsp;&nbsp;PF
0155	1	Kurt Thomas&nbsp;&nbsp;#40&nbsp;&nbsp;C
0156	1	C.J. Watson&nbsp;&nbsp;#32&nbsp;&nbsp;PG
0157	1	Christian Eyenga&nbsp;&nbsp;#8&nbsp;&nbsp;G
0158	1	Daniel Gibson&nbsp;&nbsp;#1&nbsp;&nbsp;PG
0159	1	Joey Graham&nbsp;&nbsp;#12&nbsp;&nbsp;SG
0160	1	Manny Harris&nbsp;&nbsp;#6&nbsp;&nbsp;G
0161	1	J.J. Hickson&nbsp;&nbsp;#21&nbsp;&nbsp;PF
0162	1	Ryan Hollins&nbsp;&nbsp;#5&nbsp;&nbsp;C
0163	1	Antawn Jamison&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0164	1	Jamario Moon&nbsp;&nbsp;#15&nbsp;&nbsp;SF
0165	1	Anthony Parker&nbsp;&nbsp;#18&nbsp;&nbsp;SG
0166	1	Leon Powe&nbsp;&nbsp;#44&nbsp;&nbsp;PF
0167	1	Samardo Samuels&nbsp;&nbsp;#24&nbsp;&nbsp;PF
0168	1	Ramon Sessions&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0169	1	Anderson Varejao&nbsp;&nbsp;#17&nbsp;&nbsp;PF
0170	1	Jawad Williams&nbsp;&nbsp;#31&nbsp;&nbsp;F
0171	1	Mo Williams&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0172	1	Will Bynum&nbsp;&nbsp;#12&nbsp;&nbsp;PG
0173	1	Austin Daye&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0174	1	Ben Gordon&nbsp;&nbsp;#7&nbsp;&nbsp;SG
0175	1	Richard Hamilton&nbsp;&nbsp;#32&nbsp;&nbsp;SG
0176	1	Jonas Jerebko&nbsp;&nbsp;#33&nbsp;&nbsp;F
0177	1	Jason Maxiell&nbsp;&nbsp;#54&nbsp;&nbsp;PF
0178	1	Tracy McGrady&nbsp;&nbsp;#1&nbsp;&nbsp;SG
0179	1	Greg Monroe&nbsp;&nbsp;#10&nbsp;&nbsp;PF
0180	1	Tayshaun Prince&nbsp;&nbsp;#22&nbsp;&nbsp;SF
0181	1	Rodney Stuckey&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0182	1	DaJuan Summers&nbsp;&nbsp;#35&nbsp;&nbsp;F
0183	1	Charlie Villanueva&nbsp;&nbsp;#31&nbsp;&nbsp;PF
0184	1	Ben Wallace&nbsp;&nbsp;#6&nbsp;&nbsp;C
0185	1	Terrico White&nbsp;&nbsp;#23&nbsp;&nbsp;SG
0186	1	Chris Wilcox&nbsp;&nbsp;#9&nbsp;&nbsp;PF
0187	1	Darren Collison&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0188	1	Mike Dunleavy&nbsp;&nbsp;#17&nbsp;&nbsp;SF
0189	1	T.J. Ford&nbsp;&nbsp;#5&nbsp;&nbsp;PG
0190	1	Jeff Foster&nbsp;&nbsp;#10&nbsp;&nbsp;C
0191	1	Paul George&nbsp;&nbsp;#24&nbsp;&nbsp;SF
0192	1	Danny Granger&nbsp;&nbsp;#33&nbsp;&nbsp;SF
0193	1	Tyler Hansbrough&nbsp;&nbsp;#50&nbsp;&nbsp;PF
0194	1	Roy Hibbert&nbsp;&nbsp;#55&nbsp;&nbsp;C
0195	1	Dahntay Jones&nbsp;&nbsp;#1&nbsp;&nbsp;SG
0196	1	Solomon Jones&nbsp;&nbsp;#44&nbsp;&nbsp;C
0197	1	Josh McRoberts&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0198	1	James Posey&nbsp;&nbsp;#41&nbsp;&nbsp;SF
0199	1	A.J. Price&nbsp;&nbsp;#12&nbsp;&nbsp;G
0200	1	Brandon Rush&nbsp;&nbsp;#25&nbsp;&nbsp;SG
0201	1	Lance Stephenson&nbsp;&nbsp;#6&nbsp;&nbsp;SG
0202	1	Andrew Bogut&nbsp;&nbsp;#6&nbsp;&nbsp;C
0203	1	Earl Boykins&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0204	1	Jon Brockman&nbsp;&nbsp;#40&nbsp;&nbsp;F
0205	1	Carlos Delfino&nbsp;&nbsp;#10&nbsp;&nbsp;SF
0206	1	Keyon Dooling&nbsp;&nbsp;#55&nbsp;&nbsp;G
0207	1	Chris Douglas-Roberts&nbsp;&nbsp;#17&nbsp;&nbsp;SF
0208	1	Drew Gooden&nbsp;&nbsp;#0&nbsp;&nbsp;PF
0209	1	Ersan Ilyasova&nbsp;&nbsp;#7&nbsp;&nbsp;PF
0210	1	Brandon Jennings&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0211	1	Corey Maggette&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0212	1	Luc Richard Mbah a Moute&nbsp;&nbsp;#12&nbsp;&nbsp;SF
0213	1	Michael Redd&nbsp;&nbsp;#22&nbsp;&nbsp;SG
0214	1	John Salmons&nbsp;&nbsp;#15&nbsp;&nbsp;SG
0215	1	Larry Sanders&nbsp;&nbsp;#8&nbsp;&nbsp;PF
0216	1	Brian Skinner&nbsp;&nbsp;#54&nbsp;&nbsp;FC
0217	1	Alexis Ajinca&nbsp;&nbsp;#8&nbsp;&nbsp;C
0218	1	Jose Juan Barea&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0219	1	Rodrigue Beaubois&nbsp;&nbsp;#3&nbsp;&nbsp;G
0220	1	Caron Butler&nbsp;&nbsp;#4&nbsp;&nbsp;SF
0221	1	Brian Cardinal&nbsp;&nbsp;#35&nbsp;&nbsp;PF
0222	1	Tyson Chandler&nbsp;&nbsp;#6&nbsp;&nbsp;C
0223	1	Brendan Haywood&nbsp;&nbsp;#33&nbsp;&nbsp;C
0224	1	Dominique Jones&nbsp;&nbsp;#20&nbsp;&nbsp;SG
0225	1	Jason Kidd&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0226	1	Ian Mahinmi&nbsp;&nbsp;#28&nbsp;&nbsp;C
0227	1	Shawn Marion&nbsp;&nbsp;#0&nbsp;&nbsp;SF
0228	1	Steve Novak&nbsp;&nbsp;#21&nbsp;&nbsp;SF
0229	1	Dirk Nowitzki&nbsp;&nbsp;#41&nbsp;&nbsp;PF
0230	1	DeShawn Stevenson&nbsp;&nbsp;#92&nbsp;&nbsp;SG
0231	1	Jason Terry&nbsp;&nbsp;#31&nbsp;&nbsp;SG
0232	1	Shane Battier&nbsp;&nbsp;#31&nbsp;&nbsp;SF
0233	1	Aaron Brooks&nbsp;&nbsp;#0&nbsp;&nbsp;PG
0234	1	Chase Budinger&nbsp;&nbsp;#10&nbsp;&nbsp;SF
0235	1	Chuck Hayes&nbsp;&nbsp;#44&nbsp;&nbsp;C
0236	1	Jordan Hill&nbsp;&nbsp;#27&nbsp;&nbsp;F
0237	1	Jared Jeffries&nbsp;&nbsp;#20&nbsp;&nbsp;PF
0238	1	Courtney Lee&nbsp;&nbsp;#5&nbsp;&nbsp;SG
0239	1	Kyle Lowry&nbsp;&nbsp;#7&nbsp;&nbsp;PG
0240	1	Kevin Martin&nbsp;&nbsp;#12&nbsp;&nbsp;SG
0241	1	Brad Miller&nbsp;&nbsp;#52&nbsp;&nbsp;C
0242	1	Yao Ming&nbsp;&nbsp;#11&nbsp;&nbsp;C
0243	1	Patrick Patterson&nbsp;&nbsp;#54&nbsp;&nbsp;PF
0244	1	Luis Scola&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0245	1	Ishmael Smith&nbsp;&nbsp;#13&nbsp;&nbsp;PG
0246	1	Jermaine Taylor&nbsp;&nbsp;#8&nbsp;&nbsp;G
0247	1	Tony Allen&nbsp;&nbsp;#9&nbsp;&nbsp;SG
0248	1	Darrell Arthur&nbsp;&nbsp;#0&nbsp;&nbsp;PF
0249	1	DeMarre Carroll&nbsp;&nbsp;#1&nbsp;&nbsp;F
0250	1	Mike Conley&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0251	1	Marc Gasol&nbsp;&nbsp;#33&nbsp;&nbsp;C
0252	1	Rudy Gay&nbsp;&nbsp;#22&nbsp;&nbsp;SF
0253	1	Hamed Haddadi&nbsp;&nbsp;#15&nbsp;&nbsp;C
0254	1	Xavier Henry&nbsp;&nbsp;#13&nbsp;&nbsp;SG
0255	1	O.J. Mayo&nbsp;&nbsp;#32&nbsp;&nbsp;SG
0256	1	Zach Randolph&nbsp;&nbsp;#50&nbsp;&nbsp;PF
0257	1	Hasheem Thabeet&nbsp;&nbsp;#34&nbsp;&nbsp;C
0258	1	Greivis Vasquez&nbsp;&nbsp;#21&nbsp;&nbsp;G
0259	1	Sam Young&nbsp;&nbsp;#4&nbsp;&nbsp;SG
0260	1	David Andersen&nbsp;&nbsp;#11&nbsp;&nbsp;C
0261	1	Trevor Ariza&nbsp;&nbsp;#1&nbsp;&nbsp;SF
0262	1	Marcus Banks&nbsp;&nbsp;#15&nbsp;&nbsp;PG
0263	1	Marco Belinelli&nbsp;&nbsp;#8&nbsp;&nbsp;SG
0264	1	Aaron Gray&nbsp;&nbsp;#34&nbsp;&nbsp;C
0265	1	Willie Green&nbsp;&nbsp;#33&nbsp;&nbsp;SG
0266	1	Jarrett Jack&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0267	1	D.J. Mbenga&nbsp;&nbsp;#28&nbsp;&nbsp;C
0268	1	Pops Mensah-Bonsu&nbsp;&nbsp;#44&nbsp;&nbsp;C
0269	1	Emeka Okafor&nbsp;&nbsp;#50&nbsp;&nbsp;C
0270	1	Chris Paul&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0271	1	Quincy Pondexter&nbsp;&nbsp;#20&nbsp;&nbsp;SF
0272	1	Jason Smith&nbsp;&nbsp;#14&nbsp;&nbsp;PF
0273	1	Marcus Thornton&nbsp;&nbsp;#5&nbsp;&nbsp;G
0274	1	David West&nbsp;&nbsp;#30&nbsp;&nbsp;PF
0275	1	James Anderson&nbsp;&nbsp;#25&nbsp;&nbsp;SG
0276	1	DeJuan Blair&nbsp;&nbsp;#45&nbsp;&nbsp;F
0277	1	Matt Bonner&nbsp;&nbsp;#15&nbsp;&nbsp;PF
0278	1	Tim Duncan&nbsp;&nbsp;#21&nbsp;&nbsp;C
0279	1	Manu Ginobili&nbsp;&nbsp;#20&nbsp;&nbsp;SG
0280	1	George Hill&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0281	1	Richard Jefferson&nbsp;&nbsp;#24&nbsp;&nbsp;SF
0282	1	Antonio McDyess&nbsp;&nbsp;#34&nbsp;&nbsp;PF
0283	1	Gary Neal&nbsp;&nbsp;#14&nbsp;&nbsp;PG
0284	1	Tony Parker&nbsp;&nbsp;#9&nbsp;&nbsp;PG
0285	1	Chris Quinn&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0286	1	Tiago Splitter&nbsp;&nbsp;#22&nbsp;&nbsp;F
0287	1	Ime Udoka&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0288	1	Mike Bibby&nbsp;&nbsp;#10&nbsp;&nbsp;PG
0289	1	Jason Collins&nbsp;&nbsp;#34&nbsp;&nbsp;C
0290	1	Jamal Crawford&nbsp;&nbsp;#11&nbsp;&nbsp;G
0291	1	Jordan Crawford&nbsp;&nbsp;#55&nbsp;&nbsp;SG
0292	1	Maurice Evans&nbsp;&nbsp;#1&nbsp;&nbsp;SF
0293	1	Al Horford&nbsp;&nbsp;#15&nbsp;&nbsp;C
0294	1	Joe Johnson&nbsp;&nbsp;#2&nbsp;&nbsp;SG
0295	1	Zaza Pachulia&nbsp;&nbsp;#27&nbsp;&nbsp;C
0296	1	Josh Powell&nbsp;&nbsp;#12&nbsp;&nbsp;C
0297	1	Josh Smith&nbsp;&nbsp;#5&nbsp;&nbsp;PF
0298	1	Pape Sy&nbsp;&nbsp;#19&nbsp;&nbsp;F
0299	1	Jeff Teague&nbsp;&nbsp;#0&nbsp;&nbsp;G
0300	1	Etan Thomas&nbsp;&nbsp;#36&nbsp;&nbsp;C
0301	1	Damien Wilkins&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0302	1	Marvin Williams&nbsp;&nbsp;#24&nbsp;&nbsp;SF
0303	1	D.J. Augustin&nbsp;&nbsp;#14&nbsp;&nbsp;PG
0304	1	Derrick Brown&nbsp;&nbsp;#4&nbsp;&nbsp;F
0305	1	Kwame Brown&nbsp;&nbsp;#54&nbsp;&nbsp;C
0306	1	Matt Carroll&nbsp;&nbsp;#33&nbsp;&nbsp;SG
0307	1	Sherron Collins&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0308	1	Boris Diaw&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0309	1	DeSagana Diop&nbsp;&nbsp;#7&nbsp;&nbsp;C
0310	1	Gerald Henderson&nbsp;&nbsp;#15&nbsp;&nbsp;G
0311	1	Stephen Jackson&nbsp;&nbsp;#1&nbsp;&nbsp;SG
0312	1	Shaun Livingston&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0313	1	Dominic McGuire&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0314	1	Nazr Mohammed&nbsp;&nbsp;#13&nbsp;&nbsp;C
0315	1	Eduardo Najera&nbsp;&nbsp;#21&nbsp;&nbsp;PF
0316	1	Tyrus Thomas&nbsp;&nbsp;#12&nbsp;&nbsp;PF
0317	1	Gerald Wallace&nbsp;&nbsp;#3&nbsp;&nbsp;SF
0318	1	Joel Anthony&nbsp;&nbsp;#50&nbsp;&nbsp;C
0319	1	Carlos Arroyo&nbsp;&nbsp;#8&nbsp;&nbsp;PG
0320	1	Chris Bosh&nbsp;&nbsp;#1&nbsp;&nbsp;PF
0321	1	Mario Chalmers&nbsp;&nbsp;#15&nbsp;&nbsp;PG
0322	1	Erick Dampier&nbsp;&nbsp;#25&nbsp;&nbsp;C
0323	1	Udonis Haslem&nbsp;&nbsp;#40&nbsp;&nbsp;PF
0324	1	Eddie House&nbsp;&nbsp;#55&nbsp;&nbsp;PG
0325	1	Juwan Howard&nbsp;&nbsp;#5&nbsp;&nbsp;PF
0326	1	Zydrunas Ilgauskas&nbsp;&nbsp;#11&nbsp;&nbsp;C
0327	1	LeBron James&nbsp;&nbsp;#6&nbsp;&nbsp;SF
0328	1	James Jones&nbsp;&nbsp;#22&nbsp;&nbsp;SF
0329	1	Jamaal Magloire&nbsp;&nbsp;#21&nbsp;&nbsp;C
0330	1	Mike Miller&nbsp;&nbsp;#13&nbsp;&nbsp;SG
0331	1	Dexter Pittman&nbsp;&nbsp;#45&nbsp;&nbsp;C
0332	1	Dwyane Wade&nbsp;&nbsp;#3&nbsp;&nbsp;SG
0333	1	Malik Allen&nbsp;&nbsp;#35&nbsp;&nbsp;PF
0334	1	Ryan Anderson&nbsp;&nbsp;#33&nbsp;&nbsp;PF
0335	1	Brandon Bass&nbsp;&nbsp;#30&nbsp;&nbsp;PF
0336	1	Vince Carter&nbsp;&nbsp;#15&nbsp;&nbsp;SG
0337	1	Chris Duhon&nbsp;&nbsp;#25&nbsp;&nbsp;PG
0338	1	Marcin Gortat&nbsp;&nbsp;#13&nbsp;&nbsp;C
0339	1	Dwight Howard&nbsp;&nbsp;#12&nbsp;&nbsp;C
0340	1	Rashard Lewis&nbsp;&nbsp;#9&nbsp;&nbsp;PF
0341	1	Jameer Nelson&nbsp;&nbsp;#14&nbsp;&nbsp;PG
0342	1	Daniel Orton&nbsp;&nbsp;#21&nbsp;&nbsp;PF
0343	1	Mickael Pietrus&nbsp;&nbsp;#20&nbsp;&nbsp;SF
0344	1	J.J. Redick&nbsp;&nbsp;#7&nbsp;&nbsp;SG
0345	1	Quentin Richardson&nbsp;&nbsp;#5&nbsp;&nbsp;SG
0346	1	Jason Williams&nbsp;&nbsp;#44&nbsp;&nbsp;PG
0347	1	Gilbert Arenas&nbsp;&nbsp;#9&nbsp;&nbsp;PG
0348	1	Hilton Armstrong&nbsp;&nbsp;#24&nbsp;&nbsp;C
0349	1	Andray Blatche&nbsp;&nbsp;#7&nbsp;&nbsp;PF
0350	1	Trevor Booker&nbsp;&nbsp;#35&nbsp;&nbsp;C
0351	1	Alonzo Gee&nbsp;&nbsp;#15&nbsp;&nbsp;SG
0352	1	Kirk Hinrich&nbsp;&nbsp;#12&nbsp;&nbsp;G
0353	1	Josh Howard&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0354	1	Yi Jianlian&nbsp;&nbsp;#31&nbsp;&nbsp;PF
0355	1	Cartier Martin&nbsp;&nbsp;#20&nbsp;&nbsp;GF
0356	1	JaVale McGee&nbsp;&nbsp;#34&nbsp;&nbsp;C
0357	1	Hamady Ndiaye&nbsp;&nbsp;#55&nbsp;&nbsp;C
0358	1	Kevin Seraphin&nbsp;&nbsp;#13&nbsp;&nbsp;F
0359	1	Al Thornton&nbsp;&nbsp;#14&nbsp;&nbsp;SF
0360	1	John Wall&nbsp;&nbsp;#2&nbsp;&nbsp;PG
0361	1	Nick Young&nbsp;&nbsp;#1&nbsp;&nbsp;SG
0362	1	Arron Afflalo&nbsp;&nbsp;#6&nbsp;&nbsp;SG
0363	1	Chris Andersen&nbsp;&nbsp;#11&nbsp;&nbsp;C
0364	1	Carmelo Anthony&nbsp;&nbsp;#15&nbsp;&nbsp;SF
0365	1	Renaldo Balkman&nbsp;&nbsp;#32&nbsp;&nbsp;PF
0366	1	Chauncey Billups&nbsp;&nbsp;#1&nbsp;&nbsp;PG
0367	1	Anthony Carter&nbsp;&nbsp;#25&nbsp;&nbsp;PG
0368	1	Melvin Ely&nbsp;&nbsp;#34&nbsp;&nbsp;C
0369	1	Gary Forbes&nbsp;&nbsp;#0&nbsp;&nbsp;F
0370	1	Al Harrington&nbsp;&nbsp;#7&nbsp;&nbsp;PF
0371	1	Nene Hilario&nbsp;&nbsp;#31&nbsp;&nbsp;C
0372	1	Ty Lawson&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0373	1	Kenyon Martin&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0374	1	J.R. Smith&nbsp;&nbsp;#5&nbsp;&nbsp;SG
0375	1	Shelden Williams&nbsp;&nbsp;#23&nbsp;&nbsp;PF
0376	1	Michael Beasley&nbsp;&nbsp;#8&nbsp;&nbsp;PF
0377	1	Corey Brewer&nbsp;&nbsp;#22&nbsp;&nbsp;SG
0378	1	Wayne Ellington&nbsp;&nbsp;#19&nbsp;&nbsp;G
0379	1	Jonny Flynn&nbsp;&nbsp;#10&nbsp;&nbsp;PG
0380	1	Sundiata Gaines&nbsp;&nbsp;#1&nbsp;&nbsp;G
0381	1	Lazar Hayward&nbsp;&nbsp;#32&nbsp;&nbsp;F
0382	1	Wesley Johnson&nbsp;&nbsp;#4&nbsp;&nbsp;SF
0383	1	Kosta Koufos&nbsp;&nbsp;#41&nbsp;&nbsp;C
0384	1	Kevin Love&nbsp;&nbsp;#42&nbsp;&nbsp;PF
0385	1	Darko Milicic&nbsp;&nbsp;#31&nbsp;&nbsp;C
0386	1	Nikola Pekovic&nbsp;&nbsp;#14&nbsp;&nbsp;C
0387	1	Luke Ridnour&nbsp;&nbsp;#13&nbsp;&nbsp;PG
0388	1	Sebastian Telfair&nbsp;&nbsp;#3&nbsp;&nbsp;PG
0389	1	Anthony Tolliver&nbsp;&nbsp;#44&nbsp;&nbsp;C
0390	1	Martell Webster&nbsp;&nbsp;#5&nbsp;&nbsp;SF
0391	1	Cole Aldrich&nbsp;&nbsp;#45&nbsp;&nbsp;C
0392	1	Nick Collison&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0393	1	Daequan Cook&nbsp;&nbsp;#14&nbsp;&nbsp;SG
0394	1	Kevin Durant&nbsp;&nbsp;#35&nbsp;&nbsp;SF
0395	1	Jeff Green&nbsp;&nbsp;#22&nbsp;&nbsp;F
0396	1	James Harden&nbsp;&nbsp;#13&nbsp;&nbsp;G
0397	1	Serge Ibaka&nbsp;&nbsp;#9&nbsp;&nbsp;PF
0398	1	Royal Ivey&nbsp;&nbsp;#7&nbsp;&nbsp;PG
0399	1	Nenad Krstic&nbsp;&nbsp;#12&nbsp;&nbsp;C
0400	1	Eric Maynor&nbsp;&nbsp;#6&nbsp;&nbsp;PG
0401	1	Byron Mullens&nbsp;&nbsp;#23&nbsp;&nbsp;C
0402	1	Morris Peterson&nbsp;&nbsp;#42&nbsp;&nbsp;SG
0403	1	Thabo Sefolosha&nbsp;&nbsp;#2&nbsp;&nbsp;SG
0404	1	Russell Westbrook&nbsp;&nbsp;#0&nbsp;&nbsp;PG
0405	1	D.J. White&nbsp;&nbsp;#3&nbsp;&nbsp;PF
0406	1	LaMarcus Aldridge&nbsp;&nbsp;#12&nbsp;&nbsp;PF
0407	1	Luke Babbitt&nbsp;&nbsp;#11&nbsp;&nbsp;SF
0408	1	Nicolas Batum&nbsp;&nbsp;#88&nbsp;&nbsp;SF
0409	1	Marcus Camby&nbsp;&nbsp;#23&nbsp;&nbsp;PF
0410	1	Dante Cunningham&nbsp;&nbsp;#33&nbsp;&nbsp;F
0411	1	Rudy Fernandez&nbsp;&nbsp;#5&nbsp;&nbsp;SG
0412	1	Armon Johnson&nbsp;&nbsp;#1&nbsp;&nbsp;G
0413	1	Sean Marks&nbsp;&nbsp;#4&nbsp;&nbsp;PF
0414	1	Wesley Matthews&nbsp;&nbsp;#2&nbsp;&nbsp;G
0415	1	Andre Miller&nbsp;&nbsp;#24&nbsp;&nbsp;PG
0416	1	Patrick Mills&nbsp;&nbsp;#8&nbsp;&nbsp;PG
0417	1	Greg Oden&nbsp;&nbsp;#52&nbsp;&nbsp;C
0418	1	Joel Przybilla&nbsp;&nbsp;#10&nbsp;&nbsp;C
0419	1	Brandon Roy&nbsp;&nbsp;#7&nbsp;&nbsp;SG
0420	1	Elliot Williams&nbsp;&nbsp;#9&nbsp;&nbsp;G
0421	1	Raja Bell&nbsp;&nbsp;#19&nbsp;&nbsp;SG
0422	1	Francisco Elson&nbsp;&nbsp;#16&nbsp;&nbsp;C
0423	1	Jeremy Evans&nbsp;&nbsp;#40&nbsp;&nbsp;SF
0424	1	Kyrylo Fesenko&nbsp;&nbsp;#44&nbsp;&nbsp;C
0425	1	Gordon Hayward&nbsp;&nbsp;#20&nbsp;&nbsp;SF
0426	1	Al Jefferson&nbsp;&nbsp;#25&nbsp;&nbsp;C
0427	1	Andrei Kirilenko&nbsp;&nbsp;#47&nbsp;&nbsp;SF
0428	1	C.J. Miles&nbsp;&nbsp;#34&nbsp;&nbsp;SF
0429	1	Paul Millsap&nbsp;&nbsp;#24&nbsp;&nbsp;PF
0430	1	Mehmet Okur&nbsp;&nbsp;#13&nbsp;&nbsp;C
0431	1	Ronnie Price&nbsp;&nbsp;#17&nbsp;&nbsp;PG
0432	1	Earl Watson&nbsp;&nbsp;#11&nbsp;&nbsp;PG
0433	1	Deron Williams&nbsp;&nbsp;#8&nbsp;&nbsp;PG
