nbaplayer	foxsports	name
425	425	425	425
0000	1	Mike Bibby&nbsp;10 |
0001	1	Jason Collins&nbsp;34 |
0002	1	Jamal Crawford&nbsp;11 |
0003	1	Jordan Crawford&nbsp;55 |
0004	1	Maurice Evans&nbsp;1 |
0005	1	Al Horford&nbsp;15 |
0006	1	Joe Johnson&nbsp;2 |
0007	1	Zaza Pachulia&nbsp;27 |
0008	1	Josh Powell&nbsp;12 |
0009	1	Josh Smith&nbsp;5 |
0010	1	Pape Sy&nbsp;19 |
0011	1	Jeff Teague&nbsp;0 |
0012	1	Etan Thomas&nbsp;36 |
0013	1	Damien Wilkins&nbsp;3 |
0014	1	Marvin Williams&nbsp;24 |
0015	1	D.J. Augustin&nbsp;14 |
0016	1	Derrick Brown&nbsp;4 |
0017	1	Kwame Brown&nbsp;54 |
0018	1	Matt Carroll&nbsp;33 |
0019	1	Sherron Collins&nbsp;11 |
0020	1	Boris Diaw&nbsp;32 |
0021	1	DeSagana Diop&nbsp;7 |
0022	1	Gerald Henderson&nbsp;15 |
0023	1	Stephen Jackson&nbsp;1 |
0024	1	Shaun Livingston&nbsp;2 |
0025	1	Dominic McGuire&nbsp;5 |
0026	1	Nazr Mohammed&nbsp;13 |
0027	1	Eduardo Najera&nbsp;21 |
0028	1	Tyrus Thomas&nbsp;12 |
0029	1	Gerald Wallace&nbsp;3 |
0030	1	Joel Anthony&nbsp;50 |
0031	1	Carlos Arroyo&nbsp;8 |
0032	1	Chris Bosh&nbsp;1 |
0033	1	Mario Chalmers&nbsp;15 |
0034	1	Erick Dampier&nbsp;25 |
0035	1	Udonis Haslem&nbsp;40 |
0036	1	Eddie House&nbsp;55 |
0037	1	Juwan Howard&nbsp;5 |
0038	1	Zydrunas Ilgauskas&nbsp;11 |
0039	1	LeBron James&nbsp;6 |
0040	1	James Jones&nbsp;22 |
0041	1	Jamaal Magloire&nbsp;21 |
0042	1	Mike Miller&nbsp;13 |
0043	1	Dexter Pittman&nbsp;45 |
0044	1	Dwyane Wade&nbsp;3 |
0045	1	Malik Allen&nbsp;35 |
0046	1	Ryan Anderson&nbsp;33 |
0047	1	Brandon Bass&nbsp;30 |
0048	1	Vince Carter&nbsp;15 |
0049	1	Chris Duhon&nbsp;25 |
0050	1	Marcin Gortat&nbsp;13 |
0051	1	Dwight Howard&nbsp;12 |
0052	1	Rashard Lewis&nbsp;9 |
0053	1	Jameer Nelson&nbsp;14 |
0054	1	Daniel Orton&nbsp;21 |
0055	1	Mickael Pietrus&nbsp;20 |
0056	1	J.J. Redick&nbsp;7 |
0057	1	Quentin Richardson&nbsp;5 |
0058	1	Jason Williams&nbsp;44 |
0059	1	Gilbert Arenas&nbsp;9 |
0060	1	Hilton Armstrong&nbsp;24 |
0061	1	Andray Blatche&nbsp;7 |
0062	1	Trevor Booker&nbsp;35 |
0063	1	Kirk Hinrich&nbsp;12 |
0064	1	Josh Howard&nbsp;5 |
0065	1	Yi Jianlian&nbsp;31 |
0066	1	JaVale McGee&nbsp;34 |
0067	1	Hamady N'diaye&nbsp;55 |
0068	1	Kevin Seraphin&nbsp;13 |
0069	1	Al Thornton&nbsp;14 |
0070	1	John Wall&nbsp;2 |
0071	1	Nick Young&nbsp;1 |
0072	1	Omer Asik&nbsp;3 |
0073	1	Keith Bogans&nbsp;6 |
0074	1	Carlos Boozer&nbsp;5 |
0075	1	Ronnie Brewer&nbsp;11 |
0076	1	Luol Deng&nbsp;9 |
0077	1	Taj Gibson&nbsp;22 |
0078	1	Kyle Korver&nbsp;26 |
0079	1	John Lucas&nbsp;15 |
0080	1	Joakim Noah&nbsp;13 |
0081	1	Derrick Rose&nbsp;1 |
0082	1	Brian Scalabrine&nbsp;24 |
0083	1	Kurt Thomas&nbsp;40 |
0084	1	C.J. Watson&nbsp;32 |
0085	1	Christian Eyenga&nbsp;8 |
0086	1	Daniel Gibson&nbsp;1 |
0087	1	Joey Graham&nbsp;12 |
0088	1	Manny Harris&nbsp;6 |
0089	1	J.J. Hickson&nbsp;21 |
0090	1	Ryan Hollins&nbsp;5 |
0091	1	Antawn Jamison&nbsp;4 |
0092	1	Jamario Moon&nbsp;15 |
0093	1	Anthony Parker&nbsp;18 |
0094	1	Leon Powe&nbsp;44 |
0095	1	Samardo Samuels&nbsp;24 |
0096	1	Ramon Sessions&nbsp;3 |
0097	1	Anderson Varejao&nbsp;17 |
0098	1	Jawad Williams&nbsp;31 |
0099	1	Mo Williams&nbsp;2 |
0100	1	Will Bynum&nbsp;12 |
0101	1	Austin Daye&nbsp;5 |
0102	1	Ben Gordon&nbsp;7 |
0103	1	Richard Hamilton&nbsp;32 |
0104	1	Jonas Jerebko&nbsp;33 |
0105	1	Jason Maxiell&nbsp;54 |
0106	1	Tracy McGrady&nbsp;1 |
0107	1	Greg Monroe&nbsp;10 |
0108	1	Tayshaun Prince&nbsp;22 |
0109	1	Rodney Stuckey&nbsp;3 |
0110	1	DaJuan Summers&nbsp;35 |
0111	1	Charlie Villanueva&nbsp;31 |
0112	1	Ben Wallace&nbsp;6 |
0113	1	Terrico White&nbsp;23 |
0114	1	Chris Wilcox&nbsp;9 |
0115	1	Darren Collison&nbsp;2 |
0116	1	Mike Dunleavy&nbsp;17 |
0117	1	T.J. Ford&nbsp;5 |
0118	1	Jeff Foster&nbsp;10 |
0119	1	Paul George&nbsp;24 |
0120	1	Danny Granger&nbsp;33 |
0121	1	Tyler Hansbrough&nbsp;50 |
0122	1	Roy Hibbert&nbsp;55 |
0123	1	Dahntay Jones&nbsp;1 |
0124	1	Solomon Jones&nbsp;44 |
0125	1	Josh McRoberts&nbsp;32 |
0126	1	James Posey&nbsp;41 |
0127	1	A.J. Price&nbsp;12 |
0128	1	Brandon Rush&nbsp;25 |
0129	1	Lance Stephenson&nbsp;6 |
0130	1	Andrew Bogut&nbsp;6 |
0131	1	Earl Boykins&nbsp;11 |
0132	1	Jon Brockman&nbsp;40 |
0133	1	Carlos Delfino&nbsp;10 |
0134	1	Keyon Dooling&nbsp;55 |
0135	1	Chris Douglas-Roberts&nbsp;17 |
0136	1	Drew Gooden&nbsp;0 |
0137	1	Ersan Ilyasova&nbsp;7 |
0138	1	Brandon Jennings&nbsp;3 |
0139	1	Corey Maggette&nbsp;5 |
0140	1	Luc Richard Mbah a Moute&nbsp;12 |
0141	1	Michael Redd&nbsp;22 |
0142	1	John Salmons&nbsp;15 |
0143	1	Larry Sanders&nbsp;8 |
0144	1	Brian Skinner&nbsp;54 |
0145	1	Ray Allen&nbsp;20 |
0146	1	Avery Bradley&nbsp;0 |
0147	1	Marquis Daniels&nbsp;8 |
0148	1	Glen Davis&nbsp;11 |
0149	1	Semih Erden&nbsp;86 |
0150	1	Kevin Garnett&nbsp;5 |
0151	1	Luke Harangody&nbsp;55 |
0152	1	Jermaine O'Neal&nbsp;7 |
0153	1	Shaquille O'Neal&nbsp;36 |
0154	1	Kendrick Perkins&nbsp;43 |
0155	1	Paul Pierce&nbsp;34 |
0156	1	Nate Robinson&nbsp;4 |
0157	1	Rajon Rondo&nbsp;9 |
0158	1	Von Wafer&nbsp;12 |
0159	1	Delonte West&nbsp;13 |
0160	1	Jordan Farmar&nbsp;2 |
0161	1	Derrick Favors&nbsp;14 |
0162	1	Stephen Graham&nbsp;26 |
0163	1	Devin Harris&nbsp;34 |
0164	1	Kris Humphries&nbsp;43 |
0165	1	Damion James&nbsp;10 |
0166	1	Brook Lopez&nbsp;11 |
0167	1	Anthony Morrow&nbsp;22 |
0168	1	Troy Murphy&nbsp;7 |
0169	1	Travis Outlaw&nbsp;21 |
0170	1	Johan Petro&nbsp;27 |
0171	1	Quinton Ross&nbsp;13 |
0172	1	Joe Smith&nbsp;8 |
0173	1	Ben Uzoh&nbsp;18 |
0174	1	Terrence Williams&nbsp;1 |
0175	1	Kelenna Azubuike&nbsp;7 |
0176	1	Wilson Chandler&nbsp;21 |
0177	1	Eddy Curry&nbsp;34 |
0178	1	Toney Douglas&nbsp;23 |
0179	1	Raymond Felton&nbsp;2 |
0180	1	Landry Fields&nbsp;6 |
0181	1	Danilo Gallinari&nbsp;8 |
0182	1	Roger Mason&nbsp;18 |
0183	1	Timofey Mozgov&nbsp;25 |
0184	1	Anthony Randolph&nbsp;4 |
0185	1	Andy Rautins&nbsp;11 |
0186	1	Amar'e Stoudemire&nbsp;1 |
0187	1	Ronny Turiaf&nbsp;14 |
0188	1	Bill Walker&nbsp;5 |
0189	1	Shawne Williams&nbsp;3 |
0190	1	Tony Battie&nbsp;4 |
0191	1	Craig Brackins&nbsp;33 |
0192	1	Elton Brand&nbsp;42 |
0193	1	Spencer Hawes&nbsp;00 |
0194	1	Jrue Holiday&nbsp;11 |
0195	1	Andre Iguodala&nbsp;9 |
0196	1	Jason Kapono&nbsp;72 |
0197	1	Jodie Meeks&nbsp;20 |
0198	1	Andres Nocioni&nbsp;5 |
0199	1	Darius Songaila&nbsp;25 |
0200	1	Marreese Speights&nbsp;16 |
0201	1	Evan Turner&nbsp;12 |
0202	1	Louis Williams&nbsp;23 |
0203	1	Thaddeus Young&nbsp;21 |
0204	1	Solomon Alabi&nbsp;50 |
0205	1	Leandro Barbosa&nbsp;20 |
0206	1	Andrea Bargnani&nbsp;7 |
0207	1	Jerryd Bayless&nbsp;5 |
0208	1	Jose Calderon&nbsp;8 |
0209	1	Ed Davis&nbsp;32 |
0210	1	DeMar DeRozan&nbsp;10 |
0211	1	Joey Dorsey&nbsp;9 |
0212	1	Reggie Evans&nbsp;30 |
0213	1	Amir Johnson&nbsp;15 |
0214	1	Linas Kleiza&nbsp;11 |
0215	1	Peja Stojakovic&nbsp;16 |
0216	1	Sonny Weems&nbsp;24 |
0217	1	Julian Wright&nbsp;14 |
0218	1	Jeff Adrien&nbsp;4 |
0219	1	Louis Amundson&nbsp;19 |
0220	1	Charlie Bell&nbsp;34 |
0221	1	Andris Biedrins&nbsp;15 |
0222	1	Rodney Carney&nbsp;25 |
0223	1	Stephen Curry&nbsp;30 |
0224	1	Monta Ellis&nbsp;8 |
0225	1	Dan Gadzuric&nbsp;50 |
0226	1	David Lee&nbsp;10 |
0227	1	Jeremy Lin&nbsp;7 |
0228	1	Vladimir Radmanovic&nbsp;77 |
0229	1	Ekpe Udoh&nbsp;20 |
0230	1	Brandan Wright&nbsp;32 |
0231	1	Dorell Wright&nbsp;1 |
0232	1	Al-Farouq Aminu&nbsp;3 |
0233	1	Eric Bledsoe&nbsp;12 |
0234	1	Rasual Butler&nbsp;45 |
0235	1	Jarron Collins&nbsp;31 |
0236	1	Brian Cook&nbsp;34 |
0237	1	Baron Davis&nbsp;5 |
0238	1	Randy Foye&nbsp;4 |
0239	1	Ryan Gomes&nbsp;15 |
0240	1	Eric Gordon&nbsp;10 |
0241	1	Blake Griffin&nbsp;32 |
0242	1	DeAndre Jordan&nbsp;9 |
0243	1	Chris Kaman&nbsp;35 |
0244	1	Craig Smith&nbsp;1 |
0245	1	Willie Warren&nbsp;13 |
0246	1	Ron Artest&nbsp;15 |
0247	1	Matt Barnes&nbsp;9 |
0248	1	Steve Blake&nbsp;5 |
0249	1	Shannon Brown&nbsp;12 |
0250	1	Kobe Bryant&nbsp;24 |
0251	1	Andrew Bynum&nbsp;17 |
0252	1	Derrick Caracter&nbsp;45 |
0253	1	Devin Ebanks&nbsp;3 |
0254	1	Derek Fisher&nbsp;2 |
0255	1	Pau Gasol&nbsp;16 |
0256	1	Lamar Odom&nbsp;7 |
0257	1	Theo Ratliff&nbsp;50 |
0258	1	Sasha Vujacic&nbsp;18 |
0259	1	Luke Walton&nbsp;4 |
0260	1	Earl Barron&nbsp;30 |
0261	1	Earl Clark&nbsp;55 |
0262	1	Goran Dragic&nbsp;2 |
0263	1	Jared Dudley&nbsp;3 |
0264	1	Channing Frye&nbsp;8 |
0265	1	Grant Hill&nbsp;33 |
0266	1	Gani Lawal&nbsp;31 |
0267	1	Robin Lopez&nbsp;15 |
0268	1	Steve Nash&nbsp;13 |
0269	1	Jason Richardson&nbsp;23 |
0270	1	Hedo Turkoglu&nbsp;19 |
0271	1	Hakim Warrick&nbsp;21 |
0272	1	Omri Casspi&nbsp;18 |
0273	1	DeMarcus Cousins&nbsp;15 |
0274	1	Samuel Dalembert&nbsp;10 |
0275	1	Tyreke Evans&nbsp;13 |
0276	1	Francisco Garcia&nbsp;32 |
0277	1	Donte Greene&nbsp;20 |
0278	1	Luther Head&nbsp;9 |
0279	1	Darnell Jackson&nbsp;41 |
0280	1	Pooh Jeter&nbsp;5 |
0281	1	Carl Landry&nbsp;24 |
0282	1	Jason Thompson&nbsp;34 |
0283	1	Beno Udrih&nbsp;19 |
0284	1	Hassan Whiteside&nbsp;33 |
0285	1	Arron Afflalo&nbsp;6 |
0286	1	Chris Andersen&nbsp;11 |
0287	1	Carmelo Anthony&nbsp;15 |
0288	1	Renaldo Balkman&nbsp;32 |
0289	1	Chauncey Billups&nbsp;1 |
0290	1	Anthony Carter&nbsp;25 |
0291	1	Melvin Ely&nbsp;34 |
0292	1	Gary Forbes&nbsp;0 |
0293	1	Al Harrington&nbsp;7 |
0294	1	Nene Hilario&nbsp;31 |
0295	1	Ty Lawson&nbsp;3 |
0296	1	Kenyon Martin&nbsp;4 |
0297	1	J.R. Smith&nbsp;5 |
0298	1	Shelden Williams&nbsp;23 |
0299	1	Michael Beasley&nbsp;8 |
0300	1	Corey Brewer&nbsp;22 |
0301	1	Wayne Ellington&nbsp;19 |
0302	1	Jonny Flynn&nbsp;10 |
0303	1	Lazar Hayward&nbsp;32 |
0304	1	Wes Johnson&nbsp;4 |
0305	1	Kosta Koufos&nbsp;41 |
0306	1	Kevin Love&nbsp;42 |
0307	1	Darko Milicic&nbsp;31 |
0308	1	Nikola Pekovic&nbsp;14 |
0309	1	Luke Ridnour&nbsp;13 |
0310	1	Sebastian Telfair&nbsp;3 |
0311	1	Anthony Tolliver&nbsp;44 |
0312	1	Martell Webster&nbsp;5 |
0313	1	LaMarcus Aldridge&nbsp;12 |
0314	1	Luke Babbitt&nbsp;11 |
0315	1	Nicolas Batum&nbsp;88 |
0316	1	Marcus Camby&nbsp;23 |
0317	1	Dante Cunningham&nbsp;33 |
0318	1	Rudy Fernandez&nbsp;5 |
0319	1	Armon Johnson&nbsp;1 |
0320	1	Sean Marks&nbsp;4 |
0321	1	Wesley Matthews&nbsp;2 |
0322	1	Andre Miller&nbsp;24 |
0323	1	Patrick Mills&nbsp;8 |
0324	1	Greg Oden&nbsp;52 |
0325	1	Joel Przybilla&nbsp;10 |
0326	1	Brandon Roy&nbsp;7 |
0327	1	Elliot Williams&nbsp;9 |
0328	1	Cole Aldrich&nbsp;45 |
0329	1	Nick Collison&nbsp;4 |
0330	1	Daequan Cook&nbsp;14 |
0331	1	Kevin Durant&nbsp;35 |
0332	1	Jeff Green&nbsp;22 |
0333	1	James Harden&nbsp;13 |
0334	1	Serge Ibaka&nbsp;9 |
0335	1	Royal Ivey&nbsp;7 |
0336	1	Nenad Krstic&nbsp;12 |
0337	1	Eric Maynor&nbsp;6 |
0338	1	Byron Mullens&nbsp;23 |
0339	1	Morris Peterson&nbsp;42 |
0340	1	Thabo Sefolosha&nbsp;2 |
0341	1	Russell Westbrook&nbsp;0 |
0342	1	D.J. White&nbsp;3 |
0343	1	Raja Bell&nbsp;19 |
0344	1	Francisco Elson&nbsp;16 |
0345	1	Jeremy Evans&nbsp;40 |
0346	1	Kyrylo Fesenko&nbsp;44 |
0347	1	Gordon Hayward&nbsp;20 |
0348	1	Al Jefferson&nbsp;25 |
0349	1	Andrei Kirilenko&nbsp;47 |
0350	1	C.J. Miles&nbsp;34 |
0351	1	Paul Millsap&nbsp;24 |
0352	1	Mehmet Okur&nbsp;13 |
0353	1	Ronnie Price&nbsp;17 |
0354	1	Earl Watson&nbsp;11 |
0355	1	Deron Williams&nbsp;8 |
0356	1	Alexis Ajinca&nbsp;8 |
0357	1	Jose Juan Barea&nbsp;11 |
0358	1	Rodrigue Beaubois&nbsp;3 |
0359	1	Caron Butler&nbsp;4 |
0360	1	Brian Cardinal&nbsp;35 |
0361	1	Tyson Chandler&nbsp;6 |
0362	1	Brendan Haywood&nbsp;33 |
0363	1	Dominique Jones&nbsp;20 |
0364	1	Jason Kidd&nbsp;2 |
0365	1	Ian Mahinmi&nbsp;28 |
0366	1	Shawn Marion&nbsp;0 |
0367	1	Steve Novak&nbsp;21 |
0368	1	Dirk Nowitzki&nbsp;41 |
0369	1	DeShawn Stevenson&nbsp;92 |
0370	1	Jason Terry&nbsp;31 |
0371	1	Shane Battier&nbsp;31 |
0372	1	Aaron Brooks&nbsp;0 |
0373	1	Chase Budinger&nbsp;10 |
0374	1	Chuck Hayes&nbsp;44 |
0375	1	Jordan Hill&nbsp;27 |
0376	1	Jared Jeffries&nbsp;20 |
0377	1	Courtney Lee&nbsp;5 |
0378	1	Kyle Lowry&nbsp;7 |
0379	1	Kevin Martin&nbsp;12 |
0380	1	Brad Miller&nbsp;52 |
0381	1	Yao Ming&nbsp;11 |
0382	1	Patrick Patterson&nbsp;54 |
0383	1	Luis Scola&nbsp;4 |
0384	1	Ishmael Smith&nbsp;13 |
0385	1	Jermaine Taylor&nbsp;8 |
0386	1	Tony Allen&nbsp;9 |
0387	1	Darrell Arthur&nbsp;00 |
0388	1	DeMarre Carroll&nbsp;1 |
0389	1	Mike Conley&nbsp;11 |
0390	1	Marc Gasol&nbsp;33 |
0391	1	Rudy Gay&nbsp;22 |
0392	1	Hamed Haddadi&nbsp;15 |
0393	1	Xavier Henry&nbsp;13 |
0394	1	O.J. Mayo&nbsp;32 |
0395	1	Zach Randolph&nbsp;50 |
0396	1	Hasheem Thabeet&nbsp;34 |
0397	1	Sam Young&nbsp;4 |
0398	1	David Andersen&nbsp;11 |
0399	1	Trevor Ariza&nbsp;1 |
0400	1	Marcus Banks&nbsp;15 |
0401	1	Marco Belinelli&nbsp;8 |
0402	1	Aaron Gray&nbsp;34 |
0403	1	Willie Green&nbsp;33 |
0404	1	Jarrett Jack&nbsp;2 |
0405	1	DJ Mbenga&nbsp;28 |
0406	1	Pops Mensah-Bonsu&nbsp;44 |
0407	1	Emeka Okafor&nbsp;50 |
0408	1	Chris Paul&nbsp;3 |
0409	1	Quincy Pondexter&nbsp;20 |
0410	1	Jason Smith&nbsp;14 |
0411	1	Marcus Thornton&nbsp;5 |
0412	1	David West&nbsp;30 |
0413	1	James Anderson&nbsp;25 |
0414	1	DeJuan Blair&nbsp;45 |
0415	1	Matt Bonner&nbsp;15 |
0416	1	Tim Duncan&nbsp;21 |
0417	1	Manu Ginobili&nbsp;20 |
0418	1	George Hill&nbsp;3 |
0419	1	Richard Jefferson&nbsp;24 |
0420	1	Antonio McDyess&nbsp;34 |
0421	1	Gary Neal&nbsp;14 |
0422	1	Tony Parker&nbsp;9 |
0423	1	Chris Quinn&nbsp;11 |
0424	1	Ime Udoka&nbsp;5 |
