nbaplayer	usatoday	name
436	436	436	436
0000	1	Kendrick Perkins
0001	1	Glen Davis
0002	1	Semih Erden
0003	1	Shaquille O'Neal
0004	1	Jermaine O'Neal
0005	1	Luke Harangody
0006	1	Kevin Garnett
0007	1	Ray Allen
0008	1	Avery Bradley
0009	1	Marquis Daniels
0010	1	Delonte West
0011	1	Nate Robinson
0012	1	Von Wafer
0013	1	Rajon Rondo
0014	1	Paul Pierce
0015	1	Joakim Noah
0016	1	Omer Asik
0017	1	Kurt Thomas
0018	1	Brian Scalabrine
0019	1	Carlos Boozer
0020	1	James Johnson
0021	1	Taj Gibson
0022	1	Luol Deng
0023	1	John Lucas
0024	1	Ronnie Brewer
0025	1	Keith Bogans
0026	1	Kyle Korver
0027	1	C.J. Watson
0028	1	Derrick Rose
0029	1	Solomon Jones
0030	1	Josh McRoberts
0031	1	Roy Hibbert
0032	1	Jeff Foster
0033	1	Danny Granger
0034	1	Paul George
0035	1	Tyler Hansbrough
0036	1	Darren Collison
0037	1	A.J. Price
0038	1	Brandon Rush
0039	1	Mike Dunleavy
0040	1	T.J. Ford
0041	1	Dahntay Jones
0042	1	Lance Stephenson
0043	1	James Posey
0044	1	Dwight Howard
0045	1	Marcin Gortat
0046	1	Daniel Orton
0047	1	Rashard Lewis
0048	1	Brandon Bass
0049	1	Ryan Anderson
0050	1	Malik Allen
0051	1	Mickael Pietrus
0052	1	Jameer Nelson
0053	1	Chris Duhon
0054	1	J.J. Redick
0055	1	Quentin Richardson
0056	1	Vince Carter
0057	1	Jason Williams
0058	1	Andrea Bargnani
0059	1	Joey Dorsey
0060	1	Solomon Alabi
0061	1	Ed Davis
0062	1	Julian Wright
0063	1	Amir Johnson
0064	1	Reggie Evans
0065	1	Marcus Banks
0066	1	Leandro Barbosa
0067	1	Linas Kleiza
0068	1	Jose Calderon
0069	1	Jerryd Bayless
0070	1	Peja Stojakovic
0071	1	Sonny Weems
0072	1	DeMar DeRozan
0073	1	Andrew Bogut
0074	1	Drew Gooden
0075	1	Jon Brockman
0076	1	Brian Skinner
0077	1	Corey Maggette
0078	1	Larry Sanders
0079	1	Darington Hobson
0080	1	Ersan Ilyasova
0081	1	Luc Richard Mbah a Moute
0082	1	Chris Douglas-Roberts
0083	1	Brandon Jennings
0084	1	John Salmons
0085	1	Carlos Delfino
0086	1	Keyon Dooling
0087	1	Earl Boykins
0088	1	Michael Redd
0089	1	Andray Blatche
0090	1	Hilton Armstrong
0091	1	JaVale McGee
0092	1	Kevin Seraphin
0093	1	Hamady N'diaye
0094	1	Kevin Palmer
0095	1	Trevor Booker
0096	1	Yi Jianlian
0097	1	Al Thornton
0098	1	Nick Young
0099	1	Cartier Martin
0100	1	Alonzo Gee
0101	1	John Wall
0102	1	Kirk Hinrich
0103	1	Josh Howard
0104	1	Gilbert Arenas
0105	1	Tyson Chandler
0106	1	Brendan Haywood
0107	1	Ian Mahinmi
0108	1	Alexis Ajinca
0109	1	Steve Novak
0110	1	Dirk Nowitzki
0111	1	Shawn Marion
0112	1	Brian Cardinal
0113	1	Jason Terry
0114	1	DeShawn Stevenson
0115	1	Jose Juan Barea
0116	1	Caron Butler
0117	1	Roddy Beaubois
0118	1	Dominique Jones
0119	1	Jason Kidd
0120	1	Chris Andersen
0121	1	Nene Hilario
0122	1	Melvin Ely
0123	1	Carmelo Anthony
0124	1	Shelden Williams
0125	1	Renaldo Balkman
0126	1	Gary Forbes
0127	1	Al Harrington
0128	1	Kenyon Martin
0129	1	Anthony Carter
0130	1	Chauncey Billups
0131	1	Arron Afflalo
0132	1	Ty Lawson
0133	1	J.R. Smith
0134	1	Dan Gadzuric
0135	1	Andris Biedrins
0136	1	David Lee
0137	1	Louis Amundson
0138	1	Brandan Wright
0139	1	Ekpe Udoh
0140	1	Jeff Adrien
0141	1	Vladimir Radmanovic
0142	1	Jeremy Lin
0143	1	Charlie Bell
0144	1	Stephen Curry
0145	1	Reggie Williams
0146	1	Monta Ellis
0147	1	Rodney Carney
0148	1	Dorell Wright
0149	1	Yao Ming
0150	1	Luis Scola
0151	1	Chuck Hayes
0152	1	Jordan Hill
0153	1	Brad Miller
0154	1	Shane Battier
0155	1	Jermaine Taylor
0156	1	Chase Budinger
0157	1	Ishmael Smith
0158	1	Kyle Lowry
0159	1	Aaron Brooks
0160	1	Courtney Lee
0161	1	Kevin Martin
0162	1	Jared Jeffries
0163	1	Kevin Love
0164	1	Kosta Koufos
0165	1	Nikola Pekovic
0166	1	Anthony Tolliver
0167	1	Darko Milicic
0168	1	Lazar Hayward
0169	1	Michael Beasley
0170	1	Jonny Flynn
0171	1	Wayne Ellington
0172	1	Sundiata Gaines
0173	1	Wesley Johnson
0174	1	Luke Ridnour
0175	1	Sebastian Telfair
0176	1	Martell Webster
0177	1	Corey Brewer
0178	1	Etan Thomas
0179	1	Jason Collins
0180	1	Zaza Pachulia
0181	1	Josh Powell
0182	1	Al Horford
0183	1	Marvin Williams
0184	1	Pape Sy
0185	1	Josh Smith
0186	1	Damien Wilkins
0187	1	Maurice Evans
0188	1	Joe Johnson
0189	1	Mike Bibby
0190	1	Jamal Crawford
0191	1	Jeff Teague
0192	1	Jordan Crawford
0193	1	Chris Kaman
0194	1	Jarron Collins
0195	1	DeAndre Jordan
0196	1	Blake Griffin
0197	1	Al-Farouq Aminu
0198	1	Craig Smith
0199	1	Brian Cook
0200	1	Ryan Gomes
0201	1	Randy Foye
0202	1	Eric Gordon
0203	1	Rasual Butler
0204	1	Eric Bledsoe
0205	1	Willie Warren
0206	1	Stephen Dennis
0207	1	Baron Davis
0208	1	Marc Gasol
0209	1	Darrell Arthur
0210	1	Hamed Haddadi
0211	1	Hasheem Thabeet
0212	1	Zach Randolph
0213	1	DeMarre Carroll
0214	1	Sam Young
0215	1	Rudy Gay
0216	1	Mike Conley
0217	1	O.J. Mayo
0218	1	Xavier Henry
0219	1	Greivis Vasquez
0220	1	Tony Allen
0221	1	Serge Ibaka
0222	1	B.J. Mullens
0223	1	Cole Aldrich
0224	1	Nenad Krstic
0225	1	Nick Collison
0226	1	D.J. White
0227	1	Kevin Durant
0228	1	Jeff Green
0229	1	Daequan Cook
0230	1	Russell Westbrook
0231	1	James Harden
0232	1	Eric Maynor
0233	1	Morris Peterson
0234	1	Royal Ivey
0235	1	Thabo Sefolosha
0236	1	Andrew Bynum
0237	1	Theo Ratliff
0238	1	Pau Gasol
0239	1	Lamar Odom
0240	1	Devin Ebanks
0241	1	Derrick Caracter
0242	1	Luke Walton
0243	1	Steve Blake
0244	1	Sasha Vujacic
0245	1	Shannon Brown
0246	1	Kobe Bryant
0247	1	Derek Fisher
0248	1	Ron Artest
0249	1	Matt Barnes
0250	1	Jason Smith
0251	1	Aaron Gray
0252	1	David Andersen
0253	1	Emeka Okafor
0254	1	D.J. Mbenga
0255	1	Quincy Pondexter
0256	1	David West
0257	1	Pops Mensah-Bonsu
0258	1	Marco Belinelli
0259	1	Chris Paul
0260	1	Jarrett Jack
0261	1	Willie Green
0262	1	Marcus Thornton
0263	1	Trevor Ariza
0264	1	LaMarcus Aldridge
0265	1	Greg Oden
0266	1	Marcus Camby
0267	1	Sean Marks
0268	1	Joel Przybilla
0269	1	Dante Cunningham
0270	1	Luke Babbitt
0271	1	Elliot Williams
0272	1	Armon Johnson
0273	1	Patrick Mills
0274	1	Wesley Matthews
0275	1	Rudy Fernandez
0276	1	Nicolas Batum
0277	1	Brandon Roy
0278	1	Andre Miller
0279	1	Earl Barron
0280	1	Channing Frye
0281	1	Robin Lopez
0282	1	Garrett Siler
0283	1	Earl Clark
0284	1	Hakim Warrick
0285	1	Jared Dudley
0286	1	Josh Childress
0287	1	Goran Dragic
0288	1	Grant Hill
0289	1	Steve Nash
0290	1	Hedo Turkoglu
0291	1	Jason Richardson
0292	1	Matt Bonner
0293	1	Tiago Splitter
0294	1	Marcus Cousin
0295	1	Antonio McDyess
0296	1	Tim Duncan
0297	1	DeJuan Blair
0298	1	Richard Jefferson
0299	1	Tony Parker
0300	1	James Anderson
0301	1	Gary Neal
0302	1	Manu Ginobili
0303	1	Ime Udoka
0304	1	George Hill
0305	1	Chris Quinn
0306	1	Al Jefferson
0307	1	Mehmet Okur
0308	1	Kyrylo Fesenko
0309	1	Francisco Elson
0310	1	Jeremy Evans
0311	1	Andrei Kirilenko
0312	1	Paul Millsap
0313	1	Raja Bell
0314	1	Gordon Hayward
0315	1	Earl Watson
0316	1	Deron Williams
0317	1	C.J. Miles
0318	1	Ronnie Price
0319	1	Jason Thompson
0320	1	DeMarcus Cousins
0321	1	Hassan Whiteside
0322	1	Samuel Dalembert
0323	1	Carl Landry
0324	1	Darnell Jackson
0325	1	Tyreke Evans
0326	1	Omri Casspi
0327	1	Donte Greene
0328	1	Beno Udrih
0329	1	Francisco Garcia
0330	1	Luther Head
0331	1	Pooh Jeter
0332	1	Troy Murphy
0333	1	Johan Petro
0334	1	Brook Lopez
0335	1	Joe Smith
0336	1	Kris Humphries
0337	1	Derrick Favors
0338	1	Damion James
0339	1	Travis Outlaw
0340	1	Quinton Ross
0341	1	Devin Harris
0342	1	Anthony Morrow
0343	1	Terrence Williams
0344	1	Stephen Graham
0345	1	Jordan Farmar
0346	1	Ben Uzoh
0347	1	Anderson Varejao
0348	1	Ryan Hollins
0349	1	J.J. Hickson
0350	1	Samardo Samuels
0351	1	Jamario Moon
0352	1	Antawn Jamison
0353	1	Leon Powe
0354	1	Mo Williams
0355	1	Ramon Sessions
0356	1	Joey Graham
0357	1	Jawad Williams
0358	1	Daniel Gibson
0359	1	Manny Harris
0360	1	Anthony Parker
0361	1	Christian Eyenga
0362	1	DeSagana Diop
0363	1	Nazr Mohammed
0364	1	Eduardo Najera
0365	1	Kwame Brown
0366	1	Derrick Brown
0367	1	Gerald Wallace
0368	1	Boris Diaw
0369	1	Tyrus Thomas
0370	1	Dominic McGuire
0371	1	D.J. Augustin
0372	1	Gerald Henderson
0373	1	Matt Carroll
0374	1	Shaun Livingston
0375	1	Sherron Collins
0376	1	Stephen Jackson
0377	1	Amare Stoudemire
0378	1	Ronny Turiaf
0379	1	Anthony Randolph
0380	1	Timofey Mozgov
0381	1	Eddy Curry
0382	1	Shawne Williams
0383	1	Danilo Gallinari
0384	1	Wilson Chandler
0385	1	Bill Walker
0386	1	Toney Douglas
0387	1	Andy Rautins
0388	1	Landry Fields
0389	1	Kelenna Azubuike
0390	1	Roger Mason Jr.
0391	1	Raymond Felton
0392	1	Chris Wilcox
0393	1	Jason Maxiell
0394	1	Greg Monroe
0395	1	Ben Wallace
0396	1	DaJuan Summers
0397	1	Jonas Jerebko
0398	1	Tayshaun Prince
0399	1	Charlie Villanueva
0400	1	Richard Hamilton
0401	1	Ben Gordon
0402	1	Will Bynum
0403	1	Rodney Stuckey
0404	1	Austin Daye
0405	1	Terrico White
0406	1	Tracy McGrady
0407	1	Jamaal Magloire
0408	1	Chris Bosh
0409	1	Udonis Haslem
0410	1	Joel Anthony
0411	1	Dexter Pittman
0412	1	Juwan Howard
0413	1	Erick Dampier
0414	1	Zydrunas Ilgauskas
0415	1	LeBron James
0416	1	James Jones
0417	1	Mario Chalmers
0418	1	Dwyane Wade
0419	1	Eddie House
0420	1	Carlos Arroyo
0421	1	Mike Miller
0422	1	Spencer Hawes
0423	1	Marreese Speights
0424	1	Tony Battie
0425	1	Elton Brand
0426	1	Darius Songaila
0427	1	Craig Brackins
0428	1	Thaddeus Young
0429	1	Andres Nocioni
0430	1	Lou Williams
0431	1	Jrue Holiday
0432	1	Jodie Meeks
0433	1	Evan Turner
0434	1	Andre Iguodala
0435	1	Jason Kapono
