nbaplayer	nba	name
434	434	434	434
0000	1	Mike Bibby
0001	1	Jason Collins
0002	1	Jamal Crawford
0003	1	Jordan Crawford
0004	1	Maurice Evans
0005	1	Al Horford
0006	1	Joe Johnson
0007	1	Zaza Pachulia
0008	1	Josh Powell
0009	1	Josh Smith
0010	1	Pape Sy
0011	1	Jeff Teague
0012	1	Etan Thomas
0013	1	Damien Wilkins
0014	1	Marvin Williams
0015	1	Andrew Bogut
0016	1	Earl Boykins
0017	1	Jon Brockman
0018	1	Carlos Delfino
0019	1	Keyon Dooling
0020	1	Chris Douglas-Roberts
0021	1	Drew Gooden
0022	1	Ersan Ilyasova
0023	1	Brandon Jennings
0024	1	Corey Maggette
0025	1	Luc Mbah a Moute
0026	1	Michael Redd
0027	1	John Salmons
0028	1	Larry Sanders
0029	1	Brian Skinner
0030	1	Alexis Ajinca
0031	1	Jose Barea
0032	1	Rodrigue Beaubois
0033	1	Caron Butler
0034	1	Brian Cardinal
0035	1	Tyson Chandler
0036	1	Brendan Haywood
0037	1	Dominique Jones
0038	1	Jason Kidd
0039	1	Ian Mahinmi
0040	1	Shawn Marion
0041	1	Steve Novak
0042	1	Dirk Nowitzki
0043	1	DeShawn Stevenson
0044	1	Jason Terry
0045	1	Cole Aldrich
0046	1	Nick Collison
0047	1	Daequan Cook
0048	1	Kevin Durant
0049	1	Jeff Green
0050	1	James Harden
0051	1	Serge Ibaka
0052	1	Royal Ivey
0053	1	Nenad Krstic
0054	1	Eric Maynor
0055	1	Byron Mullens
0056	1	Morris Peterson
0057	1	Thabo Sefolosha
0058	1	Russell Westbrook
0059	1	DJ White
0060	1	Arron Afflalo
0061	1	Chris Andersen
0062	1	Carmelo Anthony
0063	1	Renaldo Balkman
0064	1	Chauncey Billups
0065	1	Anthony Carter
0066	1	Melvin Ely
0067	1	Gary Forbes
0068	1	Al Harrington
0069	1	Ty Lawson
0070	1	Kenyon Martin
0071	1	Nene
0072	1	J.R. Smith
0073	1	Shelden Williams
0074	1	Malik Allen
0075	1	Ryan Anderson
0076	1	Brandon Bass
0077	1	Vince Carter
0078	1	Chris Duhon
0079	1	Marcin Gortat
0080	1	Dwight Howard
0081	1	Rashard Lewis
0082	1	Jameer Nelson
0083	1	Daniel Orton
0084	1	Mickael Pietrus
0085	1	J.J. Redick
0086	1	Quentin Richardson
0087	1	Jason Williams
0088	1	Will Bynum
0089	1	Austin Daye
0090	1	Ben Gordon
0091	1	Richard Hamilton
0092	1	Jonas Jerebko
0093	1	Jason Maxiell
0094	1	Tracy McGrady
0095	1	Greg Monroe
0096	1	Tayshaun Prince
0097	1	Rodney Stuckey
0098	1	DaJuan Summers
0099	1	Charlie Villanueva
0100	1	Ben Wallace
0101	1	Terrico White
0102	1	Chris Wilcox
0103	1	Tony Battie
0104	1	Craig Brackins
0105	1	Elton Brand
0106	1	Spencer Hawes
0107	1	Jrue Holiday
0108	1	Andre Iguodala
0109	1	Jason Kapono
0110	1	Jodie Meeks
0111	1	Andres Nocioni
0112	1	Darius Songaila
0113	1	Marreese Speights
0114	1	Evan Turner
0115	1	Louis Williams
0116	1	Thaddeus Young
0117	1	Jeff Adrien
0118	1	Lou Amundson
0119	1	Charlie Bell
0120	1	Andris Biedrins
0121	1	Rodney Carney
0122	1	Stephen Curry
0123	1	Monta Ellis
0124	1	Dan Gadzuric
0125	1	David Lee
0126	1	Jeremy Lin
0127	1	Vladimir Radmanovic
0128	1	Ekpe Udoh
0129	1	Reggie Williams
0130	1	Brandan Wright
0131	1	Dorell Wright
0132	1	Earl Barron
0133	1	Josh Childress
0134	1	Earl Clark
0135	1	Goran Dragic
0136	1	Jared Dudley
0137	1	Channing Frye
0138	1	Grant Hill
0139	1	Gani Lawal
0140	1	Robin Lopez
0141	1	Steve Nash
0142	1	Jason Richardson
0143	1	Garret Siler
0144	1	Hedo Turkoglu
0145	1	Hakim Warrick
0146	1	Shane Battier
0147	1	Aaron Brooks
0148	1	Chase Budinger
0149	1	Chuck Hayes
0150	1	Jordan Hill
0151	1	Jared Jeffries
0152	1	Courtney Lee
0153	1	Kyle Lowry
0154	1	Kevin Martin
0155	1	Brad Miller
0156	1	Patrick Patterson
0157	1	Luis Scola
0158	1	Ish Smith
0159	1	Jermaine Taylor
0160	1	Yao Ming
0161	1	LaMarcus Aldridge
0162	1	Luke Babbitt
0163	1	Nicolas Batum
0164	1	Marcus Camby
0165	1	Dante Cunningham
0166	1	Rudy Fernandez
0167	1	Armon Johnson
0168	1	Sean Marks
0169	1	Wesley Matthews
0170	1	Andre Miller
0171	1	Patrick Mills
0172	1	Greg Oden
0173	1	Joel Przybilla
0174	1	Brandon Roy
0175	1	Elliot Williams
0176	1	Ray Allen
0177	1	Avery Bradley
0178	1	Marquis Daniels
0179	1	Glen Davis
0180	1	Semih Erden
0181	1	Kevin Garnett
0182	1	Luke Harangody
0183	1	Jermaine O'Neal
0184	1	Shaquille O'Neal
0185	1	Kendrick Perkins
0186	1	Paul Pierce
0187	1	Nate Robinson
0188	1	Rajon Rondo
0189	1	Von Wafer
0190	1	Delonte West
0191	1	Darren Collison
0192	1	Mike Dunleavy
0193	1	T.J. Ford
0194	1	Jeff Foster
0195	1	Paul George
0196	1	Danny Granger
0197	1	Tyler Hansbrough
0198	1	Roy Hibbert
0199	1	Dahntay Jones
0200	1	Solomon Jones
0201	1	Josh McRoberts
0202	1	James Posey
0203	1	A.J. Price
0204	1	Brandon Rush
0205	1	Lance Stephenson
0206	1	Omri Casspi
0207	1	DeMarcus Cousins
0208	1	Samuel Dalembert
0209	1	Tyreke Evans
0210	1	Francisco Garcia
0211	1	Donte Greene
0212	1	Luther Head
0213	1	Darnell Jackson
0214	1	Eugene Jeter
0215	1	Carl Landry
0216	1	Jason Thompson
0217	1	Beno Udrih
0218	1	Hassan Whiteside
0219	1	Al-Farouq Aminu
0220	1	Eric Bledsoe
0221	1	Rasual Butler
0222	1	Jarron Collins
0223	1	Brian Cook
0224	1	Baron Davis
0225	1	Randy Foye
0226	1	Ryan Gomes
0227	1	Eric Gordon
0228	1	Blake Griffin
0229	1	DeAndre Jordan
0230	1	Chris Kaman
0231	1	Craig Smith
0232	1	Willie Warren
0233	1	James Anderson
0234	1	DeJuan Blair
0235	1	Matt Bonner
0236	1	Tim Duncan
0237	1	Manu Ginobili
0238	1	George Hill
0239	1	Richard Jefferson
0240	1	Antonio McDyess
0241	1	Gary Neal
0242	1	Tony Parker
0243	1	Chris Quinn
0244	1	Tiago Splitter
0245	1	Ime Udoka
0246	1	Derek Fisher
0247	1	Ron Artest
0248	1	Matt Barnes
0249	1	Steve Blake
0250	1	Shannon Brown
0251	1	Kobe Bryant
0252	1	Andrew Bynum
0253	1	Derrick Caracter
0254	1	Devin Ebanks
0255	1	Pau Gasol
0256	1	Lamar Odom
0257	1	Theo Ratliff
0258	1	Sasha Vujacic
0259	1	Luke Walton
0260	1	Solomon Alabi
0261	1	Leandro Barbosa
0262	1	Andrea Bargnani
0263	1	Jerryd Bayless
0264	1	Jose Calderon
0265	1	Ed Davis
0266	1	DeMar DeRozan
0267	1	Joey Dorsey
0268	1	Reggie Evans
0269	1	Amir Johnson
0270	1	Linas Kleiza
0271	1	Peja Stojakovic
0272	1	Sonny Weems
0273	1	Julian Wright
0274	1	Tony Allen
0275	1	Darrell Arthur
0276	1	DeMarre Carroll
0277	1	Mike Conley
0278	1	Marc Gasol
0279	1	Rudy Gay
0280	1	Hamed Haddadi
0281	1	Xavier Henry
0282	1	O.J. Mayo
0283	1	Zach Randolph
0284	1	Hasheem Thabeet
0285	1	Greivis Vasquez
0286	1	Sam Young
0287	1	Raja Bell
0288	1	Francisco Elson
0289	1	Jeremy Evans
0290	1	Kyrylo Fesenko
0291	1	Gordon Hayward
0292	1	Al Jefferson
0293	1	Andrei Kirilenko
0294	1	C.J. Miles
0295	1	Paul Millsap
0296	1	Mehmet Okur
0297	1	Ronnie Price
0298	1	Earl Watson
0299	1	Deron Williams
0300	1	Joel Anthony
0301	1	Carlos Arroyo
0302	1	Chris Bosh
0303	1	Mario Chalmers
0304	1	Erick Dampier
0305	1	Udonis Haslem
0306	1	Eddie House
0307	1	Juwan Howard
0308	1	Zydrunas Ilgauskas
0309	1	LeBron James
0310	1	James Jones
0311	1	Jamaal Magloire
0312	1	Mike Miller
0313	1	Dexter Pittman
0314	1	Dwyane Wade
0315	1	Cartier Martin
0316	1	Gilbert Arenas
0317	1	Hilton Armstrong
0318	1	Andray Blatche
0319	1	Trevor Booker
0320	1	Alonzo Gee
0321	1	Kirk Hinrich
0322	1	Josh Howard
0323	1	JaVale McGee
0324	1	Hamady N'Diaye
0325	1	Kevin Seraphin
0326	1	Al Thornton
0327	1	John Wall
0328	1	Yi Jianlian
0329	1	Nick Young
0330	1	Michael Beasley
0331	1	Corey Brewer
0332	1	Wayne Ellington
0333	1	Jonny Flynn
0334	1	Sundiata Gaines
0335	1	Lazar Hayward
0336	1	Wesley Johnson
0337	1	Kosta Koufos
0338	1	Kevin Love
0339	1	Darko Milicic
0340	1	Nikola Pekovic
0341	1	Luke Ridnour
0342	1	Sebastian Telfair
0343	1	Anthony Tolliver
0344	1	Martell Webster
0345	1	D.J. Augustin
0346	1	Derrick Brown
0347	1	Kwame Brown
0348	1	Matt Carroll
0349	1	Sherron Collins
0350	1	Boris Diaw
0351	1	DeSagana Diop
0352	1	Gerald Henderson
0353	1	Stephen Jackson
0354	1	Shaun Livingston
0355	1	Dominic McGuire
0356	1	Nazr Mohammed
0357	1	Eduardo Najera
0358	1	Tyrus Thomas
0359	1	Gerald Wallace
0360	1	Jordan Farmar
0361	1	Derrick Favors
0362	1	Stephen Graham
0363	1	Devin Harris
0364	1	Kris Humphries
0365	1	Damion James
0366	1	Brook Lopez
0367	1	Anthony Morrow
0368	1	Troy Murphy
0369	1	Travis Outlaw
0370	1	Johan Petro
0371	1	Quinton Ross
0372	1	Joe Smith
0373	1	Ben Uzoh
0374	1	Terrence Williams
0375	1	Omer Asik
0376	1	Keith Bogans
0377	1	Carlos Boozer
0378	1	Ronnie Brewer
0379	1	Luol Deng
0380	1	Taj Gibson
0381	1	James Johnson
0382	1	Kyle Korver
0383	1	JohnIII Lucas
0384	1	Joakim Noah
0385	1	Derrick Rose
0386	1	Brian Scalabrine
0387	1	Kurt Thomas
0388	1	C.J. Watson
0389	1	David Andersen
0390	1	Trevor Ariza
0391	1	Marcus Banks
0392	1	Marco Belinelli
0393	1	Aaron Gray
0394	1	Willie Green
0395	1	Didier Ilunga-Mbenga
0396	1	Jarrett Jack
0397	1	Pops Mensah-Bonsu
0398	1	Emeka Okafor
0399	1	Chris Paul
0400	1	Quincy Pondexter
0401	1	Jason Smith
0402	1	Marcus Thornton
0403	1	David West
0404	1	Christian Eyenga
0405	1	Daniel Gibson
0406	1	Joey Graham
0407	1	Manny Harris
0408	1	J.J. Hickson
0409	1	Ryan Hollins
0410	1	Antawn Jamison
0411	1	Jamario Moon
0412	1	Anthony Parker
0413	1	Leon Powe
0414	1	Samardo Samuels
0415	1	Ramon Sessions
0416	1	Anderson Varejao
0417	1	Jawad Williams
0418	1	Mo Williams
0419	1	Kelenna Azubuike
0420	1	Wilson Chandler
0421	1	Eddy Curry
0422	1	Toney Douglas
0423	1	Raymond Felton
0424	1	Landry Fields
0425	1	Danilo Gallinari
0426	1	Roger Mason Jr.
0427	1	Timofey Mozgov
0428	1	Anthony Randolph
0429	1	Andy Rautins
0430	1	Amar'e Stoudemire
0431	1	Ronny Turiaf
0432	1	Bill Walker
0433	1	Shawne Williams
