nbaplayer	si	name
515	515	515	515
0000	1	Tony Battie
0001	1	Craig Brackins
0002	1	Elton Brand
0003	1	Spencer Hawes
0004	1	Jrue Holiday
0005	1	Andre Iguodala
0006	1	Allen Iverson
0007	1	Jason Kapono
0008	1	Jodie Meeks
0009	1	Andres Nocioni
0010	1	Trent Plaisted
0011	1	Darius Songaila
0012	1	Marreese Speights
0013	1	Evan Turner
0014	1	Louis Williams
0015	1	Thaddeus Young
0016	1	Ray Allen
0017	1	Avery Bradley
0018	1	Marquis Daniels
0019	1	Glen Davis
0020	1	Semih Erden
0021	1	Michael Finley
0022	1	Tony Gaffney
0023	1	Kevin Garnett
0024	1	Luke Harangody
0025	1	Oliver Lafayette
0026	1	Stephane Lasme
0027	1	Shaquille O'Neal
0028	1	Jermaine O'Neal
0029	1	Kendrick Perkins
0030	1	Paul Pierce
0031	1	Nate Robinson
0032	1	Rajon Rondo
0033	1	Von Wafer
0034	1	Delonte West
0035	1	D.J. Augustin
0036	1	Derrick Brown
0037	1	Kwame Brown
0038	1	Matt Carroll
0039	1	Sherron Collins
0040	1	Javaris Crittenton
0041	1	Boris Diaw
0042	1	DeSagana Diop
0043	1	Gerald Henderson
0044	1	Larry Hughes
0045	1	Stephen Jackson
0046	1	Shaun Livingston
0047	1	Dominic McGuire
0048	1	Nazr Mohammed
0049	1	Eduardo Najera
0050	1	Tyrus Thomas
0051	1	Gerald Wallace
0052	1	Mike Bibby
0053	1	Jason Collins
0054	1	Jordan Crawford
0055	1	Jamal Crawford
0056	1	Maurice Evans
0057	1	Al Horford
0058	1	Joe Johnson
0059	1	Randolph Morris
0060	1	Zaza Pachulia
0061	1	Josh Powell
0062	1	Josh Smith
0063	1	Pape Sy
0064	1	Jeff Teague
0065	1	Etan Thomas
0066	1	Damien Wilkins
0067	1	Marvin Williams
0068	1	Rafer Alston
0069	1	Joel Anthony
0070	1	Carlos Arroyo
0071	1	Patrick Beverley
0072	1	Chris Bosh
0073	1	Da'Sean Butler
0074	1	Mario Chalmers
0075	1	Erick Dampier
0076	1	Yakhouba Diawara
0077	1	Kenny Hasbrouck
0078	1	Udonis Haslem
0079	1	Eddie House
0080	1	Juwan Howard
0081	1	Zydrunas Ilgauskas
0082	1	LeBron James
0083	1	James Jones
0084	1	Jamaal Magloire
0085	1	Mike Miller
0086	1	Dexter Pittman
0087	1	Shavlik Randolph
0088	1	Dwyane Wade
0089	1	Malik Allen
0090	1	Ryan Anderson
0091	1	Brandon Bass
0092	1	Vince Carter
0093	1	Chris Duhon
0094	1	Marcin Gortat
0095	1	Dwight Howard
0096	1	Anthony Johnson
0097	1	Rashard Lewis
0098	1	Jameer Nelson
0099	1	Daniel Orton
0100	1	Mickael Pietrus
0101	1	J.J. Redick
0102	1	Quentin Richardson
0103	1	Jason Williams
0104	1	Gilbert Arenas
0105	1	Hilton Armstrong
0106	1	Andray Blatche
0107	1	Trevor Booker
0108	1	Mardy Collins
0109	1	Alonzo Gee
0110	1	Kirk Hinrich
0111	1	Josh Howard
0112	1	Yi Jianlian
0113	1	Cartier Martin
0114	1	JaVale McGee
0115	1	Adam Morrison
0116	1	Hamady N'diaye
0117	1	Kevin Seraphin
0118	1	Al Thornton
0119	1	John Wall
0120	1	Nick Young
0121	1	Raja Bell
0122	1	Francisco Elson
0123	1	Jeremy Evans
0124	1	Kyrylo Fesenko
0125	1	Gordon Hayward
0126	1	Othyus Jeffers
0127	1	Al Jefferson
0128	1	Andrei Kirilenko
0129	1	C.J. Miles
0130	1	Paul Millsap
0131	1	Mehmet Okur
0132	1	Ronnie Price
0133	1	Earl Watson
0134	1	Deron Williams
0135	1	Arron Afflalo
0136	1	Chris Andersen
0137	1	Carmelo Anthony
0138	1	Renaldo Balkman
0139	1	Chauncey Billups
0140	1	Anthony Carter
0141	1	Melvin Ely
0142	1	Gary Forbes
0143	1	Al Harrington
0144	1	Nene Hilario
0145	1	Ty Lawson
0146	1	Kenyon Martin
0147	1	Courtney Sims
0148	1	J.R. Smith
0149	1	Shelden Williams
0150	1	Cole Aldrich
0151	1	Nick Collison
0152	1	Daequan Cook
0153	1	Kevin Durant
0154	1	Jeff Green
0155	1	James Harden
0156	1	Serge Ibaka
0157	1	Royal Ivey
0158	1	Nenad Krstic
0159	1	Eric Maynor
0160	1	Byron Mullens
0161	1	Kevin Ollie
0162	1	Morris Peterson
0163	1	Thabo Sefolosha
0164	1	Russell Westbrook
0165	1	D.J. White
0166	1	Michael Beasley
0167	1	Corey Brewer
0168	1	Wayne Ellington
0169	1	Jonny Flynn
0170	1	Sundiata Gaines
0171	1	Lazar Hayward
0172	1	Nathan Jawai
0173	1	Wes Johnson
0174	1	Kosta Koufos
0175	1	Kevin Love
0176	1	Darko Milicic
0177	1	Aleksandar Pavlovic
0178	1	Oleksiy Pecherov
0179	1	Nikola Pekovic
0180	1	Luke Ridnour
0181	1	Sebastian Telfair
0182	1	Anthony Tolliver
0183	1	Martell Webster
0184	1	LaMarcus Aldridge
0185	1	Luke Babbitt
0186	1	Nicolas Batum
0187	1	Marcus Camby
0188	1	Dante Cunningham
0189	1	Travis Diener
0190	1	Rudy Fernandez
0191	1	Steven Hill
0192	1	Armon Johnson
0193	1	Sean Marks
0194	1	Wesley Matthews
0195	1	Andre Miller
0196	1	Patrick Mills
0197	1	Greg Oden
0198	1	Jeff Pendergraph
0199	1	Joel Przybilla
0200	1	Brandon Roy
0201	1	Raymond Sykes
0202	1	Elliot Williams
0203	1	Kelenna Azubuike
0204	1	Jonathan Bender
0205	1	Wilson Chandler
0206	1	Eddy Curry
0207	1	Toney Douglas
0208	1	Raymond Felton
0209	1	Landry Fields
0210	1	Danilo Gallinari
0211	1	Jerome Jordan
0212	1	Roger Mason
0213	1	Timofey Mozgov
0214	1	Anthony Randolph
0215	1	Andy Rautins
0216	1	Sergio Rodriguez
0217	1	Amar'e Stoudemire
0218	1	Ronny Turiaf
0219	1	Bill Walker
0220	1	Shawne Williams
0221	1	Al-Farouq Aminu
0222	1	Eric Bledsoe
0223	1	Bobby Brown
0224	1	Rasual Butler
0225	1	Jarron Collins
0226	1	Brian Cook
0227	1	Baron Davis
0228	1	Randy Foye
0229	1	Ryan Gomes
0230	1	Eric Gordon
0231	1	Blake Griffin
0232	1	DeAndre Jordan
0233	1	Chris Kaman
0234	1	Craig Smith
0235	1	Jake Voskuhl
0236	1	Willie Warren
0237	1	Omri Casspi
0238	1	DeMarcus Cousins
0239	1	Joe Crawford
0240	1	Samuel Dalembert
0241	1	Tyreke Evans
0242	1	Francisco Garcia
0243	1	J.R. Giddens
0244	1	Donte Greene
0245	1	Luther Head
0246	1	Darnell Jackson
0247	1	Pooh Jeter
0248	1	Carl Landry
0249	1	Marcus Landry
0250	1	Jason Thompson
0251	1	Beno Udrih
0252	1	Hassan Whiteside
0253	1	Ron Artest
0254	1	Matt Barnes
0255	1	Steve Blake
0256	1	Shannon Brown
0257	1	Kobe Bryant
0258	1	Andrew Bynum
0259	1	Derrick Caracter
0260	1	Devin Ebanks
0261	1	Derek Fisher
0262	1	Pau Gasol
0263	1	Trey Johnson
0264	1	Lamar Odom
0265	1	Theo Ratliff
0266	1	Sasha Vujacic
0267	1	Luke Walton
0268	1	Chucky Atkins
0269	1	Earl Barron
0270	1	Josh Childress
0271	1	Earl Clark
0272	1	Goran Dragic
0273	1	Jared Dudley
0274	1	Channing Frye
0275	1	Grant Hill
0276	1	Dwayne Jones
0277	1	Gani Lawal
0278	1	Robin Lopez
0279	1	Steve Nash
0280	1	Jason Richardson
0281	1	Garrett Siler
0282	1	Hedo Turkoglu
0283	1	Hakim Warrick
0284	1	Jeff Adrien
0285	1	Louis Amundson
0286	1	Charlie Bell
0287	1	Andris Biedrins
0288	1	Rodney Carney
0289	1	Stephen Curry
0290	1	Monta Ellis
0291	1	Cheyne Gadson
0292	1	Dan Gadzuric
0293	1	Devean George
0294	1	Chris Hunter
0295	1	David Lee
0296	1	Jeremy Lin
0297	1	James Mays
0298	1	Vladimir Radmanovic
0299	1	Ekpe Udoh
0300	1	Reggie Williams
0301	1	Brandan Wright
0302	1	Dorell Wright
0303	1	Tony Allen
0304	1	Darrell Arthur
0305	1	DeMarre Carroll
0306	1	Mike Conley
0307	1	Josh Davis
0308	1	Marc Gasol
0309	1	Rudy Gay
0310	1	Hamed Haddadi
0311	1	Xavier Henry
0312	1	Steven Hunter
0313	1	Luke Jackson
0314	1	Tre Kelley
0315	1	O.J. Mayo
0316	1	Zach Randolph
0317	1	Hasheem Thabeet
0318	1	Kenny Thomas
0319	1	Jamaal Tinsley
0320	1	Greivis Vasquez
0321	1	Marcus Williams
0322	1	Sam Young
0323	1	David Andersen
0324	1	Trevor Ariza
0325	1	Marcus Banks
0326	1	Marco Belinelli
0327	1	Aaron Gray
0328	1	Willie Green
0329	1	Jarrett Jack
0330	1	Curtis Jerrells
0331	1	DJ Mbenga
0332	1	Pops Mensah-Bonsu
0333	1	Emeka Okafor
0334	1	Jannero Pargo
0335	1	Chris Paul
0336	1	Quincy Pondexter
0337	1	Mustafa Shakur
0338	1	Jason Smith
0339	1	D.J. Strawberry
0340	1	Marcus Thornton
0341	1	Darryl Watkins
0342	1	David West
0343	1	Alexis Ajinca
0344	1	Jose Juan Barea
0345	1	Rodrigue Beaubois
0346	1	Dee Brown
0347	1	Caron Butler
0348	1	Brian Cardinal
0349	1	Tyson Chandler
0350	1	Adam Haluska
0351	1	Brendan Haywood
0352	1	Dominique Jones
0353	1	Jason Kidd
0354	1	Ian Mahinmi
0355	1	Shawn Marion
0356	1	Steve Novak
0357	1	Dirk Nowitzki
0358	1	DeShawn Stevenson
0359	1	Jason Terry
0360	1	Tim Thomas
0361	1	Antonio Anderson
0362	1	Shane Battier
0363	1	Aaron Brooks
0364	1	Chase Budinger
0365	1	Mike Harris
0366	1	Chuck Hayes
0367	1	Jordan Hill
0368	1	Jared Jeffries
0369	1	Alexander Johnson
0370	1	Courtney Lee
0371	1	Kyle Lowry
0372	1	Kevin Martin
0373	1	Jerel McNeal
0374	1	Brad Miller
0375	1	Yao Ming
0376	1	Patrick Patterson
0377	1	Luis Scola
0378	1	Ishmael Smith
0379	1	Jermaine Taylor
0380	1	James Anderson
0381	1	DeJuan Blair
0382	1	Matt Bonner
0383	1	Tim Duncan
0384	1	Thomas Gardner
0385	1	Manu Ginobili
0386	1	George Hill
0387	1	Richard Jefferson
0388	1	Antonio McDyess
0389	1	Gary Neal
0390	1	Tony Parker
0391	1	Chris Quinn
0392	1	Tiago Splitter
0393	1	Ime Udoka
0394	1	Josh Boone
0395	1	Jordan Farmar
0396	1	Derrick Favors
0397	1	Stephen Graham
0398	1	Devin Harris
0399	1	Trenton Hassell
0400	1	Jarvis Hayes
0401	1	Kris Humphries
0402	1	Damion James
0403	1	Brook Lopez
0404	1	Anthony Morrow
0405	1	Troy Murphy
0406	1	Travis Outlaw
0407	1	Johan Petro
0408	1	Quinton Ross
0409	1	Joe Smith
0410	1	Ben Uzoh
0411	1	Terrence Williams
0412	1	Solomon Alabi
0413	1	Leandro Barbosa
0414	1	Andrea Bargnani
0415	1	Jerryd Bayless
0416	1	Jose Calderon
0417	1	Ed Davis
0418	1	DeMar DeRozan
0419	1	Joey Dorsey
0420	1	Ronald Dupree
0421	1	Reggie Evans
0422	1	Amir Johnson
0423	1	Linas Kleiza
0424	1	Rasho Nesterovic
0425	1	Patrick O'Bryant
0426	1	Peja Stojakovic
0427	1	Sonny Weems
0428	1	Julian Wright
0429	1	Andrew Bogut
0430	1	Earl Boykins
0431	1	Primoz Brezec
0432	1	Jon Brockman
0433	1	Carlos Delfino
0434	1	Keyon Dooling
0435	1	Chris Douglas-Roberts
0436	1	Drew Gooden
0437	1	Ersan Ilyasova
0438	1	Brandon Jennings
0439	1	Corey Maggette
0440	1	Luc Richard Mbah a Moute
0441	1	Michael Redd
0442	1	John Salmons
0443	1	Larry Sanders
0444	1	Brian Skinner
0445	1	Omer Asik
0446	1	Keith Bogans
0447	1	Carlos Boozer
0448	1	Ronnie Brewer
0449	1	Devin Brown
0450	1	Luol Deng
0451	1	Taj Gibson
0452	1	James Johnson
0453	1	Kyle Korver
0454	1	Rob Kurz
0455	1	John Lucas
0456	1	Flip Murray
0457	1	Joakim Noah
0458	1	Roger Powell
0459	1	Chris Richard
0460	1	Derrick Rose
0461	1	Brian Scalabrine
0462	1	Kurt Thomas
0463	1	C.J. Watson
0464	1	Kyle Weaver
0465	1	Christian Eyenga
0466	1	Daniel Gibson
0467	1	Joey Graham
0468	1	Manny Harris
0469	1	J.J. Hickson
0470	1	Ryan Hollins
0471	1	Antawn Jamison
0472	1	Jamario Moon
0473	1	Anthony Parker
0474	1	Leon Powe
0475	1	Samardo Samuels
0476	1	Ramon Sessions
0477	1	Greg Stiemsma
0478	1	Anderson Varejao
0479	1	Mo Williams
0480	1	Jawad Williams
0481	1	Lance Allred
0482	1	Darren Collison
0483	1	Mike Dunleavy
0484	1	T.J. Ford
0485	1	Jeff Foster
0486	1	Paul George
0487	1	Danny Granger
0488	1	Tyler Hansbrough
0489	1	Roy Hibbert
0490	1	Dahntay Jones
0491	1	Solomon Jones
0492	1	Josh McRoberts
0493	1	James Posey
0494	1	A.J. Price
0495	1	Magnum Rolle
0496	1	Brandon Rush
0497	1	Lance Stephenson
0498	1	Will Bynum
0499	1	Austin Daye
0500	1	Ike Diogu
0501	1	Ben Gordon
0502	1	Vernon Hamilton
0503	1	Richard Hamilton
0504	1	Jonas Jerebko
0505	1	Jason Maxiell
0506	1	Tracy McGrady
0507	1	Greg Monroe
0508	1	Tayshaun Prince
0509	1	Rodney Stuckey
0510	1	DaJuan Summers
0511	1	Charlie Villanueva
0512	1	Ben Wallace
0513	1	Terrico White
0514	1	Chris Wilcox
