nbaplayer	slam	name
423	423	423	423
0000	1	Ray Allen
0001	1	Avery Bradley
0002	1	Marquis Daniels
0003	1	Glen Davis
0004	1	Semih Erden
0005	1	Kevin Garnett
0006	1	Luke Harangody
0007	1	Jermaine O&#039;Neal
0008	1	Shaquille O&#039;Neal
0009	1	Kendrick Perkins
0010	1	Paul Pierce
0011	1	Nate Robinson
0012	1	Rajon Rondo
0013	1	Von Wafer
0014	1	Delonte West
0015	1	Jordan Farmar
0016	1	Derrick Favors
0017	1	Stephen Graham
0018	1	Devin Harris
0019	1	Kris Humphries
0020	1	Damion James
0021	1	Brook Lopez
0022	1	Anthony Morrow
0023	1	Troy Murphy
0024	1	Travis Outlaw
0025	1	Johan Petro
0026	1	Quinton Ross
0027	1	Joe Smith
0028	1	Ben Uzoh
0029	1	Terrence Williams
0030	1	Mike Bibby
0031	1	Jason Collins
0032	1	Jamal Crawford
0033	1	Jordan Crawford
0034	1	Maurice Evans
0035	1	Al Horford
0036	1	Joe Johnson
0037	1	Zaza Pachulia
0038	1	Josh Powell
0039	1	Josh Smith
0040	1	Pape Sy
0041	1	Jeff Teague
0042	1	Etan Thomas
0043	1	Damien Wilkins
0044	1	Marvin Williams
0045	1	D.J. Augustin
0046	1	Derrick Brown
0047	1	Kwame Brown
0048	1	Matt Carroll
0049	1	Sherron Collins
0050	1	Boris Diaw
0051	1	DeSagana Diop
0052	1	Gerald Henderson
0053	1	Stephen Jackson
0054	1	Shaun Livingston
0055	1	Dominic McGuire
0056	1	Nazr Mohammed
0057	1	Eduardo Najera
0058	1	Tyrus Thomas
0059	1	Gerald Wallace
0060	1	Joel Anthony
0061	1	Carlos Arroyo
0062	1	Chris Bosh
0063	1	Mario Chalmers
0064	1	Erick Dampier
0065	1	Udonis Haslem
0066	1	Eddie House
0067	1	Juwan Howard
0068	1	Zydrunas Ilgauskas
0069	1	LeBron James
0070	1	James Jones
0071	1	Jamaal Magloire
0072	1	Mike Miller
0073	1	Dwyane Wade
0074	1	Malik Allen
0075	1	Ryan Anderson
0076	1	Brandon Bass
0077	1	Vince Carter
0078	1	Chris Duhon
0079	1	Marcin Gortat
0080	1	Dwight Howard
0081	1	Rashard Lewis
0082	1	Jameer Nelson
0083	1	Mickael Pietrus
0084	1	J.J. Redick
0085	1	Quentin Richardson
0086	1	Jason Williams
0087	1	Gilbert Arenas
0088	1	Hilton Armstrong
0089	1	Andray Blatche
0090	1	Trevor Booker
0091	1	Alonzo Gee
0092	1	Kirk Hinrich
0093	1	Josh Howard
0094	1	Yi Jianlian
0095	1	Cartier Martin
0096	1	JaVale McGee
0097	1	Hamady Ndiaye
0098	1	Kevin Seraphin
0099	1	Al Thornton
0100	1	John Wall
0101	1	Nick Young
0102	1	Arron Afflalo
0103	1	Chris Andersen
0104	1	Carmelo Anthony
0105	1	Renaldo Balkman
0106	1	Chauncey Billups
0107	1	Anthony Carter
0108	1	Melvin Ely
0109	1	Gary Forbes
0110	1	Al Harrington
0111	1	Ty Lawson
0112	1	Kenyon Martin
0113	1	Nene
0114	1	J.R. Smith
0115	1	Shelden Williams
0116	1	Michael Beasley
0117	1	Corey Brewer
0118	1	Wayne Ellington
0119	1	Sundiata Gaines
0120	1	Lazar Hayward
0121	1	Wesley Johnson
0122	1	Kosta Koufos
0123	1	Kevin Love
0124	1	Darko Milicic
0125	1	Nikloa Pekovic
0126	1	Luke Ridnour
0127	1	Sebastian Telfair
0128	1	Anthony Tolliver
0129	1	Martell Webster
0130	1	Nick Collison
0131	1	Daequan Cook
0132	1	Kevin Durant
0133	1	Jeff Green
0134	1	James Harden
0135	1	Serge Ibaka
0136	1	Royal Ivey
0137	1	Nenad Krstic
0138	1	Eric Maynor
0139	1	Byron Mullens
0140	1	Morris Peterson
0141	1	Thabo Sefolosha
0142	1	Russell Westbrook
0143	1	D.J. White
0144	1	LaMarcus Aldridge
0145	1	Luke Babbitt
0146	1	Nicolas Batum
0147	1	Marcus Camby
0148	1	Dante Cunningham
0149	1	Rudy Fernandez
0150	1	Armon Johnson
0151	1	Sean Marks
0152	1	Wesley Matthews
0153	1	Andre Miller
0154	1	Patrick Mills
0155	1	Greg Oden
0156	1	Joel Przybilla
0157	1	Brandon Roy
0158	1	Elliot Williams
0159	1	Raja Bell
0160	1	Francisco Elson
0161	1	Jeremy Evans
0162	1	Kyrylo Fesenko
0163	1	Gordon Hayward
0164	1	Al Jefferson
0165	1	Andrei Kirilenko
0166	1	C.J. Miles
0167	1	Paul Millsap
0168	1	Mehmet Okur
0169	1	Ronnie Price
0170	1	Earl Watson
0171	1	Deron Williams
0172	1	Kelenna Azubuike
0173	1	Wilson Chandler
0174	1	Eddy Curry
0175	1	Toney Douglas
0176	1	Raymond Felton
0177	1	Landry Fields
0178	1	Danilo Gallinari
0179	1	Roger Mason
0180	1	Timofey Mozgov
0181	1	Anthony Randolph
0182	1	Andy Rautins
0183	1	Amar&#039;e Stoudemire
0184	1	Ronny Turiaf
0185	1	Bill Walker
0186	1	Shawne Williams
0187	1	Jeff Adrien
0188	1	Louis Amundson
0189	1	Charlie Bell
0190	1	Andris Biedrins
0191	1	Rodney Carney
0192	1	Stephen Curry
0193	1	Monta Ellis
0194	1	Dan Gadzuric
0195	1	David Lee
0196	1	Jeremy Lin
0197	1	Vladimir Radmanovic
0198	1	Ekpe Udoh
0199	1	Reggie Williams
0200	1	Brandan Wright
0201	1	Dorell Wright
0202	1	Al-Farouq Aminu
0203	1	Eric Bledsoe
0204	1	Rasual Butler
0205	1	Jarron Collins
0206	1	Brian Cook
0207	1	Baron Davis
0208	1	Randy Foye
0209	1	Ryan Gomes
0210	1	Eric Gordon
0211	1	Blake Griffin
0212	1	DeAndre Jordan
0213	1	Chris Kaman
0214	1	Craig Smith
0215	1	Willie Warren
0216	1	Ron Artest
0217	1	Matt Barnes
0218	1	Steve Blake
0219	1	Shannon Brown
0220	1	Kobe Bryant
0221	1	Andrew Bynum
0222	1	Derrick Caracter
0223	1	Devin Ebanks
0224	1	Derek Fisher
0225	1	Pau Gasol
0226	1	Lamar Odom
0227	1	Theo Ratliff
0228	1	Sasha Vujacic
0229	1	Luke Walton
0230	1	Earl Barron
0231	1	Josh Childress
0232	1	Earl Clark
0233	1	Goran Dragic
0234	1	Jared Dudley
0235	1	Channing Frye
0236	1	Grant Hill
0237	1	Robin Lopez
0238	1	Steve Nash
0239	1	Jason Richardson
0240	1	Garret Siler
0241	1	Hedo Turkoglu
0242	1	Hakim Warrick
0243	1	Omri Casspi
0244	1	DeMarcus Cousins
0245	1	Samuel Dalembert
0246	1	Tyreke Evans
0247	1	Francisco Garcia
0248	1	Donte Greene
0249	1	Luther Head
0250	1	Darnell Jackson
0251	1	P Eugene Jeter
0252	1	Carl Landry
0253	1	Jason Thompson
0254	1	Beno Udrih
0255	1	Hassan Whiteside
0256	1	Alexis Ajinca
0257	1	JoseJuan Barea
0258	1	Caron Butler
0259	1	Brian Cardinal
0260	1	Tyson Chandler
0261	1	Brendan Haywood
0262	1	Jason Kidd
0263	1	Ian Mahinmi
0264	1	Shawn Marion
0265	1	Steve Novak
0266	1	Dirk Nowitzki
0267	1	Deshawn Stevenson
0268	1	Jason Terry
0269	1	Shane Battier
0270	1	Aaron Brooks
0271	1	Chase Budinger
0272	1	Chuck Hayes
0273	1	Jordan Hill
0274	1	Jared Jeffries
0275	1	Courtney Lee
0276	1	Kyle Lowry
0277	1	Kevin Martin
0278	1	Brad Miller
0279	1	Yao Ming
0280	1	Luis Scola
0281	1	Ishmael Smith
0282	1	Jermaine Taylor
0283	1	Tony Allen
0284	1	Darrell Arthur
0285	1	DeMarre Carroll
0286	1	Mike Conley
0287	1	Marc Gasol
0288	1	Rudy Gay
0289	1	Hamed Haddadi
0290	1	Xavier Henry
0291	1	O.J. Mayo
0292	1	Zach Randolph
0293	1	Hasheem Thabeet
0294	1	Greivis Vasquez
0295	1	Sam Young
0296	1	David Andersen
0297	1	Trevor Ariza
0298	1	Marcus Banks
0299	1	Marco Belinelli
0300	1	Aaron Gray
0301	1	Willie Green
0302	1	Didier Ilunga-Mbenga
0303	1	Jarrett Jack
0304	1	Pops Mensah-Bonsu
0305	1	Emeka Okafor
0306	1	Chris Paul
0307	1	Quincy Pondexter
0308	1	Jason Smith
0309	1	Marcus Thornton
0310	1	David West
0311	1	James Anderson
0312	1	DeJuan Blair
0313	1	Matt Bonner
0314	1	Tim Duncan
0315	1	Manu Ginobili
0316	1	George Hill
0317	1	Richard Jefferson
0318	1	Antonio McDyess
0319	1	Gary Neal
0320	1	Tony Parker
0321	1	Chris Quinn
0322	1	Tiago Splitter
0323	1	Ime Udoka
0324	1	Tony Battie
0325	1	Elton Brand
0326	1	Spencer Hawes
0327	1	Jrue Holiday
0328	1	Andre Iguodala
0329	1	Jason Kapono
0330	1	Jodie Meeks
0331	1	Andres Nocioni
0332	1	Darius Songaila
0333	1	Marreese Speights
0334	1	Evan Turner
0335	1	Louis Williams
0336	1	Thaddeus Young
0337	1	Leandro Barbosa
0338	1	Andrea Bargnani
0339	1	Jerryd Bayless
0340	1	Jose Calderon
0341	1	Ed Davis
0342	1	DeMar DeRozan
0343	1	Joey Dorsey
0344	1	Reggie Evans
0345	1	Amir Johnson
0346	1	Linas Kleiza
0347	1	Peja Stojakovic
0348	1	Sonny Weems
0349	1	Julian Wright
0350	1	Omer Asik
0351	1	Keith Bogans
0352	1	Carlos Boozer
0353	1	Ronnie Brewer
0354	1	Luol Deng
0355	1	Taj Gibson
0356	1	James Johnson
0357	1	Kyle Korver
0358	1	John Lucas
0359	1	Joakim Noah
0360	1	Derrick Rose
0361	1	Brian Scalabrine
0362	1	Kurt Thomas
0363	1	C.J. Watson
0364	1	Daniel Gibson
0365	1	Joey Graham
0366	1	Manny Harris
0367	1	J.J. Hickson
0368	1	Ryan Hollins
0369	1	Antawn Jamison
0370	1	Jamario Moon
0371	1	Anthony Parker
0372	1	Leon Powe
0373	1	Samardo Samuels
0374	1	Ramon Sessions
0375	1	Anderson Varejao
0376	1	Jawad Williams
0377	1	Mo Williams
0378	1	Will Bynum
0379	1	Austin Daye
0380	1	Ben Gordon
0381	1	Richard Hamilton
0382	1	Jonas Jerebko
0383	1	Jason Maxiell
0384	1	Tracy McGrady
0385	1	Greg Monroe
0386	1	Tayshaun Prince
0387	1	Rodney Stuckey
0388	1	DaJuan Summers
0389	1	Charlie Villanueva
0390	1	Ben Wallace
0391	1	Terrico White
0392	1	Chris Wilcox
0393	1	Darren Collison
0394	1	Mike Dunleavy
0395	1	T.J. Ford
0396	1	Jeff Foster
0397	1	Paul George
0398	1	Danny Granger
0399	1	Tyler Hansbrough
0400	1	Roy Hibbert
0401	1	Dahntay Jones
0402	1	Solomon Jones
0403	1	Josh McRoberts
0404	1	James Posey
0405	1	A.J. Price
0406	1	Brandon Rush
0407	1	Lance Stephenson
0408	1	Andrew Bogut
0409	1	Earl Boykins
0410	1	Jon Brockman
0411	1	Carlos Delfino
0412	1	Keyon Dooling
0413	1	Chris Douglas-Roberts
0414	1	Drew Gooden
0415	1	Ersan Ilyasova
0416	1	Brandon Jennings
0417	1	Corey Maggette
0418	1	Luc Richard Mbah a Moute
0419	1	Michael Redd
0420	1	John Salmons
0421	1	Larry Sanders
0422	1	Brian Skinner
