nbaplayer	wiki	name
420	420	420	420
0000	1	Ray Allen
0001	1	Avery Bradley
0002	1	Marquis Daniels
0003	1	Glen Davis
0004	1	Semih Erden
0005	1	Kevin Garnett
0006	1	Luke Harangody
0007	1	Jermaine O'Neal
0008	1	Shaquille O'Neal
0009	1	Kendrick Perkins
0010	1	Paul Pierce
0011	1	Nate Robinson
0012	1	Rajon Rondo
0013	1	Von Wafer
0014	1	Delonte West
0015	1	Jordan Farmar
0016	1	Derrick Favors
0017	1	Stephen Graham
0018	1	Devin Harris
0019	1	Kris Humphries
0020	1	Damion James
0021	1	Brook Lopez
0022	1	Anthony Morrow
0023	1	Troy Murphy
0024	1	Travis Outlaw
0025	1	Johan Petro
0026	1	Quinton Ross
0027	1	Joe Smith
0028	1	Terrence Williams
0029	1	Kelenna Azubuike
0030	1	Wilson Chandler
0031	1	Eddy Curry
0032	1	Toney Douglas
0033	1	Raymond Felton
0034	1	Landry Fields
0035	1	Danilo Gallinari
0036	1	Timofey Mozgov
0037	1	Anthony Randolph
0038	1	Andy Rautins
0039	1	Amar'e Stoudemire
0040	1	Ronny Turiaf
0041	1	Bill Walker
0042	1	Shawne Williams
0043	1	Tony Battie
0044	1	Elton Brand
0045	1	Spencer Hawes
0046	1	Jrue Holiday
0047	1	Andre Iguodala
0048	1	Jason Kapono
0049	1	Jodie Meeks
0050	1	Andrés Nocioni
0051	1	Darius Songaila
0052	1	Marreese Speights
0053	1	Evan Turner
0054	1	Lou Williams
0055	1	Thaddeus Young
0056	1	Leandro Barbosa
0057	1	Andrea Bargnani
0058	1	Jerryd Bayless
0059	1	José Calderón
0060	1	Ed Davis
0061	1	DeMar DeRozan
0062	1	Joey Dorsey
0063	1	Reggie Evans
0064	1	Amir Johnson
0065	1	Linas Kleiza
0066	1	Predrag Stojaković
0067	1	Sonny Weems
0068	1	Julian Wright
0069	1	Derrick Rose
0070	1	Ömer Aşık
0071	1	Carlos Boozer
0072	1	Keith Bogans
0073	1	Luol Deng
0074	1	Ronnie Brewer
0075	1	Joakim Noah
0076	1	John Lucas III
0077	1	James Johnson
0078	1	Taj Gibson
0079	1	Brian Scalabrine
0080	1	Kyle Korver
0081	1	C.J. Watson
0082	1	Kurt Thomas
0083	1	Daniel Gibson
0084	1	Joey Graham
0085	1	Manny Harris
0086	1	J. J. Hickson
0087	1	Ryan Hollins
0088	1	Antawn Jamison
0089	1	Jamario Moon
0090	1	Anthony Parker
0091	1	Samardo Samuels
0092	1	Ramon Sessions
0093	1	Anderson Varejão
0094	1	Jawad Williams
0095	1	Maurice Williams
0096	1	Will Bynum
0097	1	Austin Daye
0098	1	Ben Gordon
0099	1	Richard Hamilton
0100	1	Jonas Jerebko
0101	1	Jason Maxiell
0102	1	Tracy McGrady
0103	1	Greg Monroe
0104	1	Tayshaun Prince
0105	1	Rodney Stuckey
0106	1	DaJuan Summers
0107	1	Charlie Villanueva
0108	1	Ben Wallace
0109	1	Terrico White
0110	1	Chris Wilcox
0111	1	Darren Collison
0112	1	T.J. Ford
0113	1	Jeff Foster
0114	1	Paul George
0115	1	Danny Granger
0116	1	Tyler Hansbrough
0117	1	Roy Hibbert
0118	1	Dahntay Jones
0119	1	Solomon Jones
0120	1	Josh McRoberts
0121	1	James Posey
0122	1	A. J. Price
0123	1	Brandon Rush
0124	1	Lance Stephenson
0125	1	Andrew Bogut
0126	1	Earl Boykins
0127	1	Jon Brockman
0128	1	Carlos Delfino
0129	1	Keyon Dooling
0130	1	Chris Douglas-Roberts
0131	1	Drew Gooden
0132	1	Ersan İlyasova
0133	1	Brandon Jennings
0134	1	Corey Maggette
0135	1	Luc Richard Mbah a Moute
0136	1	Michael Redd
0137	1	John Salmons
0138	1	Larry Sanders
0139	1	Brian Skinner
0140	1	Mike Bibby
0141	1	Jason Collins
0142	1	Jamal Crawford
0143	1	Jordan Crawford
0144	1	Al Horford
0145	1	Joe Johnson
0146	1	Zaza Pachulia
0147	1	Josh Powell
0148	1	Josh Smith
0149	1	Pape Sy
0150	1	Jeff Teague
0151	1	Etan Thomas
0152	1	Marvin Williams
0153	1	Damien Wilkins
0154	1	D.J. Augustin
0155	1	Derrick Brown
0156	1	Kwame Brown
0157	1	Matt Carroll
0158	1	Sherron Marlon Collins
0159	1	Boris Diaw
0160	1	DeSagana Diop
0161	1	Stephen Jackson
0162	1	Shaun Livingston
0163	1	Dominic McGuire
0164	1	Nazr Mohammed
0165	1	Eduardo Nájera
0166	1	Tyrus Thomas
0167	1	Gerald Wallace
0168	1	Joel Anthony
0169	1	Carlos Arroyo
0170	1	Chris Bosh
0171	1	Mario Chalmers
0172	1	Erick Dampier
0173	1	Udonis Haslem
0174	1	Eddie House
0175	1	Juwan Howard
0176	1	Žydrūnas Ilgauskas
0177	1	LeBron James
0178	1	James Jones
0179	1	Jamaal Magloire
0180	1	Mike Miller
0181	1	Dexter Pittman
0182	1	Dwyane Wade
0183	1	Quentin Richardson
0184	1	J. J. Redick
0185	1	Rashard Lewis
0186	1	Dwight Howard
0187	1	Marcin Gortat
0188	1	Jameer Nelson
0189	1	Vince Carter
0190	1	Mickaël Piétrus
0191	1	Daniel Orton
0192	1	Chris Duhon
0193	1	Brandon Bass
0194	1	Ryan Anderson
0195	1	Malik Allen
0196	1	Jason Williams
0197	1	Gilbert Arenas
0198	1	Hilton Armstrong
0199	1	Andray Blatche
0200	1	Trevor Booker
0201	1	Alonzo Gee
0202	1	Kirk Hinrich
0203	1	Josh Howard
0204	1	Cartier Martin
0205	1	JaVale McGee
0206	1	Hamady N'Diaye
0207	1	Kevin Seraphin
0208	1	Al Thornton
0209	1	John Wall
0210	1	Yi Jianlian
0211	1	Nick Young
0212	1	Alexis Ajinça
0213	1	José Juan Barea
0214	1	Caron Butler
0215	1	Brian Cardinal
0216	1	Tyson Chandler
0217	1	Brendan Haywood
0218	1	Jason Kidd
0219	1	Ian Mahinmi
0220	1	Shawn Marion
0221	1	Steve Novak
0222	1	Dirk Nowitzki
0223	1	DeShawn Stevenson
0224	1	Jason Terry
0225	1	Shane Battier
0226	1	Aaron Brooks
0227	1	Chase Budinger
0228	1	Chuck Hayes
0229	1	Jordan Hill
0230	1	Jared Jeffries
0231	1	Courtney Lee
0232	1	Kyle Lowry
0233	1	Kevin Martin
0234	1	Brad Miller
0235	1	Luis Scola
0236	1	Ishmael Smith
0237	1	Jermaine Taylor
0238	1	Yao Ming
0239	1	Tony Allen
0240	1	Darrell Arthur
0241	1	DeMarre Carroll
0242	1	Marc Gasol
0243	1	Rudy Gay
0244	1	Hamed Haddadi
0245	1	Xavier Henry
0246	1	O. J. Mayo
0247	1	Zach Randolph
0248	1	Hasheem Thabeet
0249	1	Greivis Vasquez
0250	1	Sam Young
0251	1	David Andersen
0252	1	Trevor Ariza
0253	1	Marcus Banks
0254	1	Marco Belinelli
0255	1	Aaron Gray
0256	1	Willie Green
0257	1	Didier Ilunga-Mbenga
0258	1	Jarrett Jack
0259	1	Pops Mensah-Bonsu
0260	1	Emeka Okafor
0261	1	Chris Paul
0262	1	Quincy Pondexter
0263	1	Jason Smith
0264	1	Marcus Thornton
0265	1	David West
0266	1	DeJuan Blair
0267	1	Matt Bonner
0268	1	Tim Duncan
0269	1	Emanuel Ginóbili
0270	1	George Hill
0271	1	Richard Jefferson
0272	1	Antonio McDyess
0273	1	Gary Neal
0274	1	Tony Parker
0275	1	Chris Quinn
0276	1	Tiago Splitter
0277	1	Arron Afflalo
0278	1	Chris Andersen
0279	1	Carmelo Anthony
0280	1	Renaldo Balkman
0281	1	Chauncey Billups
0282	1	Anthony Carter
0283	1	Melvin Ely
0284	1	Gary Forbes
0285	1	Al Harrington
0286	1	Ty Lawson
0287	1	Kenyon Martin
0288	1	Nenê
0289	1	J. R. Smith
0290	1	Shelden Williams
0291	1	Michael Beasley
0292	1	Corey Brewer
0293	1	Wayne Ellington Jr.
0294	1	Jonny Flynn
0295	1	Sundiata Gaines
0296	1	Lazar Hayward
0297	1	Wesley Johnson
0298	1	Kosta Koufos
0299	1	Kevin Love
0300	1	Darko Miličić
0301	1	Luke Ridnour
0302	1	Sebastian Telfair
0303	1	Anthony Tolliver
0304	1	Martell Webster
0305	1	LaMarcus Aldridge
0306	1	Luke Babbitt
0307	1	Nicolas Batum
0308	1	Marcus Camby
0309	1	Dante Cunningham
0310	1	Rudy Fernández
0311	1	Armon Johnson
0312	1	Sean Marks
0313	1	Wesley Matthews
0314	1	Andre Miller
0315	1	Patrick Mills
0316	1	Greg Oden
0317	1	Joel Przybilla
0318	1	Brandon Roy
0319	1	Elliot Williams
0320	1	Cole Aldrich
0321	1	Nick Collison
0322	1	Daequan Cook
0323	1	Kevin Durant
0324	1	Jeff Green
0325	1	James Harden
0326	1	Serge Ibaka
0327	1	Royal Ivey
0328	1	Eric Maynor
0329	1	Byron Mullens
0330	1	Morris Peterson
0331	1	Thabo Sefolosha
0332	1	Russell Westbrook
0333	1	D. J. White
0334	1	Raja Bell
0335	1	Francisco Elson
0336	1	Jeremy Evans
0337	1	Kyrylo Fesenko
0338	1	Gordon Hayward
0339	1	Al Jefferson
0340	1	Andrei Kirilenko
0341	1	C. J. Miles
0342	1	Paul Millsap
0343	1	Mehmet Okur
0344	1	Ronnie Price
0345	1	Earl Watson
0346	1	Deron Williams
0347	1	Jeff Adrien
0348	1	Louis Amundson
0349	1	Charlie Bell
0350	1	Andris Biedrins
0351	1	Rodney Carney
0352	1	Stephen Curry
0353	1	Monta Ellis
0354	1	David Lee
0355	1	Jeremy Lin
0356	1	Vladimir Radmanović
0357	1	Ekpe Udoh
0358	1	Reggie Williams
0359	1	Brandan Wright
0360	1	Dorell Wright
0361	1	Al-Farouq Aminu
0362	1	Eric Bledsoe
0363	1	Rasual Butler
0364	1	Jarron Collins
0365	1	Brian Cook
0366	1	Baron Davis
0367	1	Randy Foye
0368	1	Ryan Gomes
0369	1	Eric Gordon
0370	1	Blake Griffin
0371	1	DeAndre Jordan
0372	1	Chris Kaman
0373	1	Craig Smith
0374	1	Willie Warren
0375	1	Ron Artest
0376	1	Matt Barnes
0377	1	Steve Blake
0378	1	Shannon Brown
0379	1	Kobe Bryant
0380	1	Andrew Bynum
0381	1	Derrick Caracter
0382	1	Devin Ebanks
0383	1	Derek Fisher
0384	1	Pau Gasol
0385	1	Lamar Odom
0386	1	Theo Ratliff
0387	1	Sasha Vujačić
0388	1	Luke Walton
0389	1	Earl Barron
0390	1	Josh Childress
0391	1	Earl Clark
0392	1	Goran Dragić
0393	1	Jared Dudley
0394	1	Channing Frye
0395	1	Grant Hill
0396	1	Robin Lopez
0397	1	Steve Nash
0398	1	Jason Richardson
0399	1	Garret Siler
0400	1	Hedo Turkoğlu
0401	1	Hakim Warrick
0402	1	Omri Casspi
0403	1	DeMarcus Cousins
0404	1	Samuel Dalembert
0405	1	Tyreke Evans
0406	1	Francisco García
0407	1	Donté Greene
0408	1	Luther Head
0409	1	Eugene Jeter
0410	1	Carl Landry
0411	1	Jason Thompson
0412	1	Beno Udrih
0413	1	Ben Uzoh
0414	1	Leon Powe
0415	1	Nikola Peković
0416	1	Dan Gadzuric
0417	1	Maurice Evans
0418	1	James Anderson
0419	1	Nenad Krstić
