nbaplayer	yahoo	name
438	438	438	438
0000	1	Ray Allen
0001	1	Carlos Arroyo
0002	1	Avery Bradley
0003	1	Glen Davis
0004	1	Kevin Garnett
0005	1	Jeff Green
0006	1	Nenad Krstic
0007	1	Troy Murphy
0008	1	Jermaine O'Neal
0009	1	Shaquille O'Neal
0010	1	Sasha Pavlovic
0011	1	Paul Pierce
0012	1	Rajon Rondo
0013	1	Von Wafer
0014	1	Delonte West
0015	1	Jordan Farmar
0016	1	Dan Gadzuric
0017	1	Sundiata Gaines
0018	1	Stephen Graham
0019	1	Kris Humphries
0020	1	Damion James
0021	1	Brook Lopez
0022	1	Anthony Morrow
0023	1	Travis Outlaw
0024	1	Johan Petro
0025	1	Ben Uzoh
0026	1	Sasha Vujacic
0027	1	Mario West
0028	1	Deron Williams
0029	1	Brandan Wright
0030	1	Hilton Armstrong
0031	1	Jason Collins
0032	1	Jamal Crawford
0033	1	Kirk Hinrich
0034	1	Al Horford
0035	1	Joe Johnson
0036	1	Zaza Pachulia
0037	1	Josh Powell
0038	1	Magnum Rolle
0039	1	Josh Smith
0040	1	Pape Sy
0041	1	Jeff Teague
0042	1	Etan Thomas
0043	1	Damien Wilkins
0044	1	Marvin Williams
0045	1	D.J. Augustin
0046	1	Kwame Brown
0047	1	Matt Carroll
0048	1	Dante Cunningham
0049	1	Boris Diaw
0050	1	DeSagana Diop
0051	1	Gerald Henderson
0052	1	Stephen Jackson
0053	1	Shaun Livingston
0054	1	Dominic McGuire
0055	1	Eduardo Najera
0056	1	Joel Przybilla
0057	1	Garrett Temple
0058	1	Tyrus Thomas
0059	1	DJ White
0060	1	Joel Anthony
0061	1	Mike Bibby
0062	1	Chris Bosh
0063	1	Mario Chalmers
0064	1	Erick Dampier
0065	1	Udonis Haslem
0066	1	Eddie House
0067	1	Juwan Howard
0068	1	Zydrunas Ilgauskas
0069	1	LeBron James
0070	1	James Jones
0071	1	Jamaal Magloire
0072	1	Mike Miller
0073	1	Dexter Pittman
0074	1	Dwyane Wade
0075	1	Malik Allen
0076	1	Ryan Anderson
0077	1	Gilbert Arenas
0078	1	Brandon Bass
0079	1	Earl Clark
0080	1	Chris Duhon
0081	1	Dwight Howard
0082	1	Jameer Nelson
0083	1	Daniel Orton
0084	1	J.J. Redick
0085	1	Jason Richardson
0086	1	Quentin Richardson
0087	1	Hedo Turkoglu
0088	1	Andray Blatche
0089	1	Trevor Booker
0090	1	Jordan Crawford
0091	1	Maurice Evans
0092	1	Josh Howard
0093	1	Othyus Jeffers
0094	1	Yi Jianlian
0095	1	Rashard Lewis
0096	1	JaVale McGee
0097	1	Hamady N'diaye
0098	1	Larry Owens
0099	1	Kevin Seraphin
0100	1	Mustafa Shakur
0101	1	John Wall
0102	1	Nick Young
0103	1	Arron Afflalo
0104	1	Chris Andersen
0105	1	Wilson Chandler
0106	1	Melvin Ely
0107	1	Raymond Felton
0108	1	Gary Forbes
0109	1	Danilo Gallinari
0110	1	Al Harrington
0111	1	Nene Hilario
0112	1	Kosta Koufos
0113	1	Ty Lawson
0114	1	Kenyon Martin
0115	1	Timofey Mozgov
0116	1	J.R. Smith
0117	1	Michael Beasley
0118	1	Wayne Ellington
0119	1	Jonny Flynn
0120	1	Lazar Hayward
0121	1	Wes Johnson
0122	1	Kevin Love
0123	1	Darko Milicic
0124	1	Nikola Pekovic
0125	1	Anthony Randolph
0126	1	Luke Ridnour
0127	1	Sebastian Telfair
0128	1	Anthony Tolliver
0129	1	Martell Webster
0130	1	Cole Aldrich
0131	1	Nick Collison
0132	1	Daequan Cook
0133	1	Kevin Durant
0134	1	James Harden
0135	1	Serge Ibaka
0136	1	Royal Ivey
0137	1	Eric Maynor
0138	1	Nazr Mohammed
0139	1	Byron Mullens
0140	1	Kendrick Perkins
0141	1	Nate Robinson
0142	1	Thabo Sefolosha
0143	1	Robert Vaden
0144	1	Russell Westbrook
0145	1	LaMarcus Aldridge
0146	1	Luke Babbitt
0147	1	Earl Barron
0148	1	Nicolas Batum
0149	1	Marcus Camby
0150	1	Rudy Fernandez
0151	1	Armon Johnson
0152	1	Chris Johnson
0153	1	Wesley Matthews
0154	1	Andre Miller
0155	1	Patty Mills
0156	1	Greg Oden
0157	1	Brandon Roy
0158	1	Gerald Wallace
0159	1	Elliot Williams
0160	1	Raja Bell
0161	1	Francisco Elson
0162	1	Jeremy Evans
0163	1	Derrick Favors
0164	1	Kyrylo Fesenko
0165	1	Devin Harris
0166	1	Gordon Hayward
0167	1	Al Jefferson
0168	1	Andrei Kirilenko
0169	1	C.J. Miles
0170	1	Paul Millsap
0171	1	Mehmet Okur
0172	1	Ronnie Price
0173	1	Earl Watson
0174	1	Carmelo Anthony
0175	1	Renaldo Balkman
0176	1	Chauncey Billups
0177	1	Derrick Brown
0178	1	Anthony Carter
0179	1	Toney Douglas
0180	1	Landry Fields
0181	1	Jared Jeffries
0182	1	Roger Mason
0183	1	Andy Rautins
0184	1	Amar'e Stoudemire
0185	1	Ronny Turiaf
0186	1	Bill Walker
0187	1	Shawne Williams
0188	1	Shelden Williams
0189	1	Jeff Adrien
0190	1	Louis Amundson
0191	1	Charlie Bell
0192	1	Andris Biedrins
0193	1	Stephen Curry
0194	1	Monta Ellis
0195	1	Acie Law
0196	1	David Lee
0197	1	Jeremy Lin
0198	1	Vladimir Radmanovic
0199	1	Al Thornton
0200	1	Ekpe Udoh
0201	1	Reggie Williams
0202	1	Dorell Wright
0203	1	Ron Artest
0204	1	Matt Barnes
0205	1	Steve Blake
0206	1	Shannon Brown
0207	1	Kobe Bryant
0208	1	Andrew Bynum
0209	1	Derrick Caracter
0210	1	Devin Ebanks
0211	1	Derek Fisher
0212	1	Pau Gasol
0213	1	Trey Johnson
0214	1	Lamar Odom
0215	1	Theo Ratliff
0216	1	Joe Smith
0217	1	Luke Walton
0218	1	Al-Farouq Aminu
0219	1	Eric Bledsoe
0220	1	Brian Cook
0221	1	Ike Diogu
0222	1	Randy Foye
0223	1	Ryan Gomes
0224	1	Eric Gordon
0225	1	Blake Griffin
0226	1	DeAndre Jordan
0227	1	Chris Kaman
0228	1	Jamario Moon
0229	1	Craig Smith
0230	1	Willie Warren
0231	1	Mo Williams
0232	1	Aaron Brooks
0233	1	Vince Carter
0234	1	Josh Childress
0235	1	Zabian Dowdell
0236	1	Jared Dudley
0237	1	Channing Frye
0238	1	Marcin Gortat
0239	1	Grant Hill
0240	1	Gani Lawal
0241	1	Robin Lopez
0242	1	Steve Nash
0243	1	Mickael Pietrus
0244	1	Garret Siler
0245	1	Hakim Warrick
0246	1	Omri Casspi
0247	1	DeMarcus Cousins
0248	1	Samuel Dalembert
0249	1	Marquis Daniels
0250	1	Tyreke Evans
0251	1	Francisco Garcia
0252	1	Donte Greene
0253	1	Darnell Jackson
0254	1	Pooh Jeter
0255	1	Jermaine Taylor
0256	1	Jason Thompson
0257	1	Marcus Thornton
0258	1	Beno Udrih
0259	1	Hassan Whiteside
0260	1	J.J. Barea
0261	1	Rodrigue Beaubois
0262	1	Corey Brewer
0263	1	Caron Butler
0264	1	Brian Cardinal
0265	1	Tyson Chandler
0266	1	Brendan Haywood
0267	1	Dominique Jones
0268	1	Jason Kidd
0269	1	Ian Mahinmi
0270	1	Shawn Marion
0271	1	Dirk Nowitzki
0272	1	DeShawn Stevenson
0273	1	Peja Stojakovic
0274	1	Jason Terry
0275	1	Marqus Blakely
0276	1	Chase Budinger
0277	1	Marcus Cousin
0278	1	Goran Dragic
0279	1	Chuck Hayes
0280	1	Jordan Hill
0281	1	Courtney Lee
0282	1	Kyle Lowry
0283	1	Kevin Martin
0284	1	Brad Miller
0285	1	Yao Ming
0286	1	Patrick Patterson
0287	1	Luis Scola
0288	1	Hasheem Thabeet
0289	1	Terrence Williams
0290	1	Tony Allen
0291	1	Darrell Arthur
0292	1	Shane Battier
0293	1	Mike Conley
0294	1	Marc Gasol
0295	1	Rudy Gay
0296	1	Hamed Haddadi
0297	1	Xavier Henry
0298	1	O.J. Mayo
0299	1	Leon Powe
0300	1	Zach Randolph
0301	1	Ishmael Smith
0302	1	Greivis Vasquez
0303	1	Sam Young
0304	1	David Andersen
0305	1	Trevor Ariza
0306	1	Marcus Banks
0307	1	Marco Belinelli
0308	1	Patrick Ewing Jr.
0309	1	Aaron Gray
0310	1	Willie Green
0311	1	Jarrett Jack
0312	1	Carl Landry
0313	1	DJ Mbenga
0314	1	Emeka Okafor
0315	1	Chris Paul
0316	1	Quincy Pondexter
0317	1	Jason Smith
0318	1	David West
0319	1	James Anderson
0320	1	DeJuan Blair
0321	1	Matt Bonner
0322	1	Da'Sean Butler
0323	1	Tim Duncan
0324	1	Manu Ginobili
0325	1	Danny Green
0326	1	George Hill
0327	1	Richard Jefferson
0328	1	Antonio McDyess
0329	1	Gary Neal
0330	1	Steve Novak
0331	1	Tony Parker
0332	1	Chris Quinn
0333	1	Tiago Splitter
0334	1	Tony Battie
0335	1	Craig Brackins
0336	1	Elton Brand
0337	1	Antonio Daniels
0338	1	Spencer Hawes
0339	1	Jrue Holiday
0340	1	Andre Iguodala
0341	1	Jason Kapono
0342	1	Jodie Meeks
0343	1	Andres Nocioni
0344	1	Darius Songaila
0345	1	Marreese Speights
0346	1	Evan Turner
0347	1	Louis Williams
0348	1	Thaddeus Young
0349	1	Alexis Ajinca
0350	1	Solomon Alabi
0351	1	Leandro Barbosa
0352	1	Andrea Bargnani
0353	1	Jerryd Bayless
0354	1	Jose Calderon
0355	1	Ed Davis
0356	1	DeMar DeRozan
0357	1	Joey Dorsey
0358	1	Reggie Evans
0359	1	Amir Johnson
0360	1	James Johnson
0361	1	Linas Kleiza
0362	1	Sonny Weems
0363	1	Julian Wright
0364	1	Omer Asik
0365	1	Keith Bogans
0366	1	Carlos Boozer
0367	1	Ronnie Brewer
0368	1	Rasual Butler
0369	1	Luol Deng
0370	1	Taj Gibson
0371	1	Kyle Korver
0372	1	John Lucas
0373	1	Joakim Noah
0374	1	Jannero Pargo
0375	1	Derrick Rose
0376	1	Brian Scalabrine
0377	1	Kurt Thomas
0378	1	C.J. Watson
0379	1	Baron Davis
0380	1	Semih Erden
0381	1	Christian Eyenga
0382	1	Alonzo Gee
0383	1	Daniel Gibson
0384	1	Joey Graham
0385	1	Luke Harangody
0386	1	Manny Harris
0387	1	J.J. Hickson
0388	1	Ryan Hollins
0389	1	Antawn Jamison
0390	1	Anthony Parker
0391	1	Samardo Samuels
0392	1	Ramon Sessions
0393	1	Anderson Varejao
0394	1	Will Bynum
0395	1	Austin Daye
0396	1	Ben Gordon
0397	1	Richard Hamilton
0398	1	Jonas Jerebko
0399	1	Jason Maxiell
0400	1	Tracy McGrady
0401	1	Greg Monroe
0402	1	Tayshaun Prince
0403	1	Rodney Stuckey
0404	1	DaJuan Summers
0405	1	Charlie Villanueva
0406	1	Ben Wallace
0407	1	Terrico White
0408	1	Chris Wilcox
0409	1	Darren Collison
0410	1	Mike Dunleavy
0411	1	T.J. Ford
0412	1	Jeff Foster
0413	1	Paul George
0414	1	Danny Granger
0415	1	Tyler Hansbrough
0416	1	Roy Hibbert
0417	1	Dahntay Jones
0418	1	Solomon Jones
0419	1	Josh McRoberts
0420	1	James Posey
0421	1	A.J. Price
0422	1	Brandon Rush
0423	1	Lance Stephenson
0424	1	Andrew Bogut
0425	1	Earl Boykins
0426	1	Jon Brockman
0427	1	Carlos Delfino
0428	1	Keyon Dooling
0429	1	Chris Douglas-Roberts
0430	1	Drew Gooden
0431	1	Ersan Ilyasova
0432	1	Brandon Jennings
0433	1	Corey Maggette
0434	1	Luc Richard Mbah a Moute
0435	1	Michael Redd
0436	1	John Salmons
0437	1	Larry Sanders
