auto	cars	engine
657	646	1168	439
0000	1	300-hp, 3.7-liter V-6 (premium)
0001	1	240-hp, 2.3-liter I-4 (premium)
0002	2	201-hp, 2.4-liter I-4 (premium)	280-hp, 3.5-liter V-6 (premium)
0003	1	300-hp, 3.7-liter V-6 (premium)
0004	1	300-hp, 3.7-liter V-6 (premium)
0005	1	240-hp, 2.3-liter I-4 (premium)
0006	1	300-hp, 3.7-liter V-6 (premium)
0007	2	280-hp, 3.5-liter V-6 (premium)	305-hp, 3.7-liter V-6 (premium)
0008	2	280-hp, 3.5-liter V-6 (premium)	305-hp, 3.7-liter V-6 (premium)
0009	2	201-hp, 2.4-liter I-4 (premium)	280-hp, 3.5-liter V-6 (premium)
0010	1	470-hp, 6.0-liter V-12 (premium)
0011	1	470-hp, 6.0-liter V-12 (premium)
0012	1	510-hp, 6.0-liter V-12 (premium)
0013	1	470-hp, 6.0-liter V-12 (premium)
0014	1	420-hp, 4.7-liter V-8 (premium)
0015	1	570-hp, 4.5-liter V-8 (premium)
0016	1	453-hp, 4.3-liter V-8 (premium)
0017	1	612-hp, 6.0-liter V-12 (premium)
0018	1	120-hp, 1.6-liter I-4 (regular gas)
0019	1	156-hp, 2.5-liter I-4 (gas hybrid)
0020	1	136-hp, 2.0-liter I-4 (regular gas)
0021	2	285-hp, 3.5-liter V-6 (regular gas)	305-hp, 3.7-liter V-6 (regular gas)
0022	2	237-hp, 2.0-liter I-4 (regular gas)	290-hp, 3.5-liter V-6 (regular gas)
0023	2	385-hp, 6.2-liter V-8 (flexible; E85)	400-hp, 6.7-liter V-8 (diesel)
0024	3	316-hp, 6.2-liter V-8 (flexible; E85)	385-hp, 6.2-liter V-8 (flexible; E85)	400-hp, 6.7-liter V-8 (diesel)
0025	1	400-hp, 6.7-liter V-8 (diesel)
0026	3	175-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)	263-hp, 3.5-liter V-6 (regular gas)
0027	2	210-hp, 4.0-liter V-6 (regular gas)	315-hp, 4.6-liter V-8 (regular gas)
0028	2	305-hp, 3.7-liter V-6 (regular gas)	412-hp, 5.0-liter V-8 (premium)
0029	2	263-hp, 3.5-liter V-6 (regular gas)	365-hp, 3.5-liter V-6 (premium)
0030	2	225-hp, 4.6-liter V-8 (flexible; E85)	255-hp, 5.4-liter V-8 (flexible; E85)
0031	2	225-hp, 4.6-liter V-8 (flexible; E85)	255-hp, 5.4-liter V-8 (flexible; E85)
0032	2	225-hp, 4.6-liter V-8 (flexible; E85)	255-hp, 5.4-liter V-8 (flexible; E85)
0033	2	225-hp, 4.6-liter V-8 (flexible; E85)	255-hp, 5.4-liter V-8 (flexible; E85)
0034	3	235-hp, 6.0-liter V-8 (diesel)	255-hp, 5.4-liter V-8 (flexible; E85)	305-hp, 6.8-liter V-10 (regular gas)
0035	3	255-hp, 5.4-liter V-8 (flexible; E85)	255-hp, 5.4-liter V-8 (regular gas)	305-hp, 6.8-liter V-10 (regular gas)
0036	1	285-hp, 3.5-liter V-6 (regular gas)
0037	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0038	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0039	1	155-hp, 2.5-liter I-4 (gas hybrid)
0040	1	153-hp, 2.5-liter I-4 (gas hybrid)
0041	1	310-hp, 5.4-liter V-8 (flexible; E85)
0042	1	310-hp, 5.4-liter V-8 (flexible; E85)
0043	1	310-hp, 5.4-liter V-8 (flexible; E85)
0044	1	310-hp, 5.4-liter V-8 (flexible; E85)
0045	2	210-hp, 4.0-liter V-6 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)
0046	2	210-hp, 4.0-liter V-6 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)
0047	4	248-hp, 4.6-liter V-8 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)	310-hp, 5.4-liter V-8 (flexible; E85)	411-hp, 6.2-liter V-8 (flexible; E85)
0048	4	302-hp, 3.7-liter V-6 (flexible; E85)	360-hp, 5.0-liter V-8 (flexible; E85)	365-hp, 3.5-liter V-6 (regular gas)	411-hp, 6.2-liter V-8 (regular gas)
0049	3	300-hp, 5.4-liter V-8 (regular gas)	350-hp, 6.4-liter V-8 (diesel)	362-hp, 6.8-liter V-10 (regular gas)
0050	3	300-hp, 5.4-liter V-8 (regular gas)	350-hp, 6.4-liter V-8 (diesel)	362-hp, 6.8-liter V-10 (regular gas)
0051	1	350-hp, 6.4-liter V-8 (diesel)
0052	2	262-hp, 3.5-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0053	2	262-hp, 3.5-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0054	3	132-hp, 2.0-liter I-4 (regular gas)	140-hp, 2.0-liter I-4 (regular gas)	143-hp, 2.0-liter I-4 (regular gas)
0055	2	132-hp, 2.0-liter I-4 (regular gas)	140-hp, 2.0-liter I-4 (regular gas)
0056	3	175-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)	263-hp, 3.5-liter V-6 (regular gas)
0057	1	156-hp, 2.5-liter I-4 (gas hybrid)
0058	2	143-hp, 2.3-liter I-4 (regular gas)	207-hp, 4.0-liter V-6 (regular gas)
0059	2	143-hp, 2.3-liter I-4 (regular gas)	207-hp, 4.0-liter V-6 (regular gas)
0060	2	263-hp, 3.5-liter V-6 (regular gas)	365-hp, 3.5-liter V-6 (premium)
0061	1	136-hp, 2.0-liter I-4 (regular gas)
0062	2	182-hp, 2.4-liter I-4 (regular gas)	264-hp, 3.0-liter V-6 (regular gas)
0063	3	335-hp, 6.6-liter V-8 (diesel)	360-hp, 6.0-liter V-8 (regular gas)	397-hp, 6.6-liter V-8 (diesel)
0064	4	322-hp, 6.0-liter V-8 (regular gas)	335-hp, 6.6-liter V-8 (diesel)	360-hp, 6.0-liter V-8 (regular gas)	397-hp, 6.6-liter V-8 (diesel)
0065	1	288-hp, 3.6-liter V-6 (regular gas)
0066	1	288-hp, 3.6-liter V-6 (regular gas)
0067	3	185-hp, 2.9-liter I-4 (regular gas)	242-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0068	3	185-hp, 2.9-liter I-4 (regular gas)	242-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0069	2	195-hp, 4.3-liter V-6 (regular gas)	310-hp, 5.3-liter V-8 (flexible; E85)
0070	2	195-hp, 4.3-liter V-6 (regular gas)	310-hp, 5.3-liter V-8 (flexible; E85)
0071	3	250-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	323-hp, 6.0-liter V-8 (flexible; E85)
0072	3	260-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	324-hp, 6.0-liter V-8 (flexible; E85)
0073	3	250-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	323-hp, 6.0-liter V-8 (flexible; E85)
0074	3	260-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	324-hp, 6.0-liter V-8 (flexible; E85)
0075	4	195-hp, 4.3-liter V-6 (regular gas)	302-hp, 4.8-liter V-8 (flexible; E85)	315-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0076	4	195-hp, 4.3-liter V-6 (regular gas)	302-hp, 4.8-liter V-8 (flexible; E85)	326-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0077	1	332-hp, 6.0-liter V-8 (gas hybrid)
0078	1	332-hp, 6.0-liter V-8 (gas hybrid)
0079	3	312-hp, 6.0-liter V-8 (regular gas)	360-hp, 6.0-liter V-8 (regular gas)	365-hp, 6.6-liter V-8 (diesel)
0080	4	312-hp, 6.0-liter V-8 (regular gas)	322-hp, 6.0-liter V-8 (flexible; E85)	360-hp, 6.0-liter V-8 (regular gas)	365-hp, 6.6-liter V-8 (diesel)
0081	3	182-hp, 2.4-liter I-4 (regular gas)	264-hp, 3.0-liter V-6 (flexible; E85)	264-hp, 3.0-liter V-6 (regular gas)
0082	2	320-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0083	2	320-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0084	1	332-hp, 6.0-liter V-8 (gas hybrid)
0085	1	332-hp, 6.0-liter V-8 (gas hybrid)
0086	3	320-hp, 5.3-liter V-8 (flexible; E85)	395-hp, 6.2-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0087	2	320-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0088	1	271-hp, 3.5-liter V-6 (regular gas)
0089	1	113-hp, 1.5-liter I-4 (gas hybrid)
0090	1	88-hp, 1.3-liter I-4 (gas hybrid)
0091	1	248-hp, 3.5-liter V-6 (regular gas)
0092	3	177-hp, 2.4-liter I-4 (regular gas)	190-hp, 2.4-liter I-4 (regular gas)	271-hp, 3.5-liter V-6 (regular gas)
0093	3	177-hp, 2.4-liter I-4 (regular gas)	190-hp, 2.4-liter I-4 (regular gas)	271-hp, 3.5-liter V-6 (regular gas)
0094	3	113-hp, 1.8-liter I-4 (natural gas)	140-hp, 1.8-liter I-4 (regular gas)	197-hp, 2.0-liter I-4 (premium)
0095	2	140-hp, 1.8-liter I-4 (regular gas)	197-hp, 2.0-liter I-4 (premium)
0096	1	93-hp, 1.3-liter I-4 (gas hybrid)
0097	1	93-hp, 1.3-liter I-4 (gas hybrid)
0098	1	180-hp, 2.4-liter I-4 (regular gas)
0099	1	180-hp, 2.4-liter I-4 (regular gas)
0100	1	166-hp, 2.4-liter I-4 (regular gas)
0101	1	166-hp, 2.4-liter I-4 (regular gas)
0102	1	117-hp, 1.5-liter I-4 (regular gas)
0103	1	244-hp, 3.5-liter V-6 (regular gas)
0104	1	250-hp, 3.5-liter V-6 (regular gas)
0105	1	250-hp, 3.5-liter V-6 (regular gas)
0106	1	250-hp, 3.5-liter V-6 (regular gas)
0107	1	250-hp, 3.5-liter V-6 (regular gas)
0108	2	239-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0109	2	239-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0110	0	<NULL>
0111	2	210-hp, 2.0-liter I-4 (regular gas)	306-hp, 3.8-liter V-6 (regular gas)
0112	0	<NULL>
0113	2	260-hp, 3.3-liter V-6 (regular gas)	283-hp, 3.8-liter V-6 (regular gas)
0114	2	175-hp, 2.4-liter I-4 (regular gas)	276-hp, 3.5-liter V-6 (regular gas)
0115	4	190-hp, 2.4-liter I-4 (regular gas)	198-hp, 2.4-liter I-4 (regular gas)	200-hp, 2.4-liter I-4 (regular gas)	274-hp, 2.0-liter I-4 (regular gas)
0116	1	110-hp, 1.6-liter I-4 (regular gas)
0117	1	110-hp, 1.6-liter I-4 (regular gas)
0118	2	234-hp, 3.3-liter V-6 (regular gas)	263-hp, 3.8-liter V-6 (regular gas)
0119	2	132-hp, 2.0-liter I-4 (regular gas)	138-hp, 2.0-liter I-4 (regular gas)
0120	1	138-hp, 2.0-liter I-4 (regular gas)
0121	1	138-hp, 2.0-liter I-4 (regular gas)
0122	2	290-hp, 3.8-liter V-6 (regular gas)	375-hp, 4.6-liter V-8 (premium)
0123	2	290-hp, 3.8-liter V-6 (regular gas)	385-hp, 4.6-liter V-8 (premium)
0124	2	210-hp, 2.0-liter I-4 (regular gas)	306-hp, 3.8-liter V-6 (regular gas)
0125	2	175-hp, 2.4-liter I-4 (regular gas)	276-hp, 3.5-liter V-6 (regular gas)
0126	3	168-hp, 2.4-liter I-4 (regular gas)	175-hp, 2.4-liter I-4 (regular gas)	249-hp, 3.3-liter V-6 (regular gas)
0127	2	170-hp, 2.4-liter I-4 (regular gas)	176-hp, 2.4-liter I-4 (regular gas)
0128	3	165-hp, 2.0-liter I-4 (regular gas)	170-hp, 2.4-liter I-4 (regular gas)	176-hp, 2.4-liter I-4 (regular gas)
0129	1	260-hp, 3.8-liter V-6 (regular gas)
0130	1	260-hp, 3.8-liter V-6 (regular gas)
0131	1	218-hp, 2.5-liter V-6 (premium)
0132	3	325-hp, 3.7-liter V-6 (premium)	328-hp, 3.7-liter V-6 (premium)	330-hp, 3.7-liter V-6 (premium)
0133	1	330-hp, 3.7-liter V-6 (premium)
0134	1	420-hp, 5.6-liter V-8 (premium)
0135	1	400-hp, 5.6-liter V-8 (premium)
0136	1	297-hp, 3.5-liter V-6 (premium)
0137	1	297-hp, 3.5-liter V-6 (premium)
0138	1	303-hp, 3.5-liter V-6 (premium)
0139	1	303-hp, 3.5-liter V-6 (premium)
0140	1	390-hp, 5.0-liter V-8 (premium)
0141	1	390-hp, 5.0-liter V-8 (premium)
0142	3	325-hp, 3.7-liter V-6 (premium)	328-hp, 3.7-liter V-6 (premium)	330-hp, 3.7-liter V-6 (premium)
0143	1	303-hp, 3.5-liter V-6 (premium)
0144	1	325-hp, 4.5-liter V-8 (premium)
0145	1	320-hp, 5.6-liter V-8 (premium)
0146	4	300-hp, 4.2-liter V-8 (premium)	385-hp, 5.0-liter V-8 (premium)	470-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0147	3	385-hp, 5.0-liter V-8 (premium)	470-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0148	3	385-hp, 5.0-liter V-8 (premium)	470-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0149	3	385-hp, 5.0-liter V-8 (premium)	470-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0150	2	385-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0151	2	385-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0152	2	290-hp, 3.6-liter V-6 (flexible; E85)	360-hp, 5.7-liter V-8 (regular gas)
0153	2	210-hp, 3.7-liter V-6 (regular gas)	357-hp, 5.7-liter V-8 (regular gas)
0154	2	158-hp, 2.0-liter I-4 (regular gas)	172-hp, 2.4-liter I-4 (regular gas)
0155	3	210-hp, 3.7-liter V-6 (regular gas)	357-hp, 5.7-liter V-8 (regular gas)	420-hp, 6.1-liter V-8 (premium)
0156	1	210-hp, 3.7-liter V-6 (regular gas)
0157	1	210-hp, 3.7-liter V-6 (regular gas)
0158	2	158-hp, 2.0-liter I-4 (regular gas)	172-hp, 2.4-liter I-4 (regular gas)
0159	2	158-hp, 2.0-liter I-4 (regular gas)	172-hp, 2.4-liter I-4 (regular gas)
0160	1	202-hp, 3.8-liter V-6 (regular gas)
0161	1	202-hp, 3.8-liter V-6 (regular gas)
0162	1	202-hp, 3.8-liter V-6 (regular gas)
0163	1	202-hp, 3.8-liter V-6 (regular gas)
0164	2	156-hp, 2.0-liter I-4 (regular gas)	173-hp, 2.4-liter I-4 (regular gas)
0165	2	156-hp, 2.0-liter I-4 (regular gas)	173-hp, 2.4-liter I-4 (regular gas)
0166	2	122-hp, 1.6-liter I-4 (regular gas)	142-hp, 2.0-liter I-4 (regular gas)
0167	3	192-hp, 2.4-liter I-4 (regular gas)	200-hp, 2.4-liter I-4 (regular gas)	274-hp, 2.0-liter I-4 (regular gas)
0168	2	175-hp, 2.4-liter I-4 (regular gas)	276-hp, 3.5-liter V-6 (regular gas)
0169	2	176-hp, 2.0-liter I-4 (regular gas)	176-hp, 2.4-liter I-4 (regular gas)
0170	4	154-hp, 2.0-liter I-4 (regular gas)	156-hp, 2.0-liter I-4 (regular gas)	165-hp, 2.4-liter I-4 (regular gas)	173-hp, 2.4-liter I-4 (regular gas)
0171	4	154-hp, 2.0-liter I-4 (regular gas)	156-hp, 2.0-liter I-4 (regular gas)	165-hp, 2.4-liter I-4 (regular gas)	173-hp, 2.4-liter I-4 (regular gas)
0172	2	175-hp, 2.4-liter I-4 (regular gas)	194-hp, 2.7-liter V-6 (regular gas)
0173	1	110-hp, 1.6-liter I-4 (regular gas)
0174	1	110-hp, 1.6-liter I-4 (regular gas)
0175	1	110-hp, 1.6-liter I-4 (regular gas)
0176	1	110-hp, 1.6-liter I-4 (regular gas)
0177	0	<NULL>
0178	1	244-hp, 3.8-liter V-6 (regular gas)
0179	1	271-hp, 3.5-liter V-6 (regular gas)
0180	2	122-hp, 1.6-liter I-4 (regular gas)	142-hp, 2.0-liter I-4 (regular gas)
0181	2	140-hp, 2.0-liter I-4 (regular gas)	173-hp, 2.7-liter V-6 (regular gas)
0182	1	372-hp, 4.2-liter V-8 (premium)
0183	3	221-hp, 3.0-liter V-6 (diesel)	280-hp, 3.6-liter V-6 (premium)	350-hp, 4.2-liter V-8 (premium)
0184	2	430-hp, 4.2-liter V-8 (premium)	525-hp, 5.2-liter V-10 (premium)
0185	1	333-hp, 3.0-liter V-6 (premium)
0186	1	211-hp, 2.0-liter I-4 (premium)
0187	1	265-hp, 2.0-liter I-4 (premium)
0188	2	140-hp, 2.0-liter I-4 (diesel)	200-hp, 2.0-liter I-4 (premium)
0189	2	140-hp, 2.0-liter I-4 (diesel)	200-hp, 2.0-liter I-4 (premium)
0190	1	211-hp, 2.0-liter I-4 (premium)
0191	1	211-hp, 2.0-liter I-4 (premium)
0192	2	211-hp, 2.0-liter I-4 (premium)	265-hp, 3.2-liter V-6 (premium)
0193	1	211-hp, 2.0-liter I-4 (premium)
0194	3	265-hp, 3.2-liter V-6 (premium)	300-hp, 3.0-liter V-6 (premium)	350-hp, 4.2-liter V-8 (premium)
0195	2	265-hp, 3.2-liter V-6 (premium)	300-hp, 3.0-liter V-6 (premium)
0196	1	350-hp, 4.2-liter V-8 (premium)
0197	1	270-hp, 3.2-liter V-6 (premium)
0198	2	211-hp, 2.0-liter I-4 (premium)	270-hp, 3.2-liter V-6 (premium)
0199	3	225-hp, 3.0-liter V-6 (diesel)	272-hp, 3.0-liter V-6 (premium)	333-hp, 3.0-liter V-6 (premium)
0200	2	420-hp, 4.2-liter V-8 (premium)	525-hp, 5.2-liter V-10 (premium)
0201	1	333-hp, 3.0-liter V-6 (premium)
0202	2	333-hp, 3.0-liter V-6 (premium)	354-hp, 4.2-liter V-8 (premium)
0203	2	333-hp, 3.0-liter V-6 (premium)	354-hp, 4.2-liter V-8 (premium)
0204	1	435-hp, 5.2-liter V-10 (premium)
0205	0	<NULL>
0206	1	200-hp, 2.0-liter I-4 (premium)
0207	1	265-hp, 2.0-liter I-4 (premium)
0208	2	543-hp, 5.2-liter V-10 (premium)	552-hp, 5.2-liter V-10 (premium)
0209	3	543-hp, 5.2-liter V-10 (premium)	552-hp, 5.2-liter V-10 (premium)	562-hp, 5.2-liter V-10 (premium)
0210	2	632-hp, 6.5-liter V-12 (premium)	661-hp, 6.5-liter V-12 (premium)
0211	1	375-hp, 5.0-liter V-8 (premium)
0212	1	230-hp, 3.2-liter I-6 (premium)
0213	1	230-hp, 3.2-liter I-6 (premium)
0214	1	375-hp, 5.0-liter V-8 (premium)
0215	2	375-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0216	2	375-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0217	2	375-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0218	2	375-hp, 5.0-liter V-8 (premium)	510-hp, 5.0-liter V-8 (premium)
0219	0	<NULL>
0220	1	147-hp, 2.4-liter I-4 (gas hybrid)
0221	1	204-hp, 2.5-liter V-6 (premium)
0222	1	306-hp, 3.5-liter V-6 (premium)
0223	1	301-hp, 4.6-liter V-8 (premium)
0224	1	275-hp, 3.5-liter V-6 (premium)
0225	1	245-hp, 3.5-liter V-6 (gas hybrid)
0226	1	272-hp, 3.5-liter V-6 (premium)
0227	1	268-hp, 3.5-liter V-6 (regular gas)
0228	1	303-hp, 3.5-liter V-6 (premium)
0229	1	303-hp, 3.5-liter V-6 (premium)
0230	1	292-hp, 3.5-liter V-6 (gas hybrid)
0231	1	292-hp, 3.5-liter V-6 (gas hybrid)
0232	1	342-hp, 4.6-liter V-8 (premium)
0233	1	342-hp, 4.6-liter V-8 (premium)
0234	1	301-hp, 4.6-liter V-8 (premium)
0235	1	147-hp, 2.4-liter I-4 (gas hybrid)
0236	1	204-hp, 2.5-liter V-6 (premium)
0237	1	204-hp, 2.5-liter V-6 (premium)
0238	1	204-hp, 2.5-liter V-6 (premium)
0239	1	306-hp, 3.5-liter V-6 (premium)
0240	1	306-hp, 3.5-liter V-6 (premium)
0241	1	306-hp, 3.5-liter V-6 (premium)
0242	1	416-hp, 5.0-liter V-8 (premium)
0243	1	416-hp, 5.0-liter V-8 (premium)
0244	2	357-hp, 4.6-liter V-8 (premium)	380-hp, 4.6-liter V-8 (premium)
0245	2	357-hp, 4.6-liter V-8 (premium)	380-hp, 4.6-liter V-8 (premium)
0246	1	389-hp, 5.0-liter V-8 (gas hybrid)
0247	1	389-hp, 5.0-liter V-8 (gas hybrid)
0248	1	383-hp, 5.7-liter V-8 (premium)
0249	1	383-hp, 5.7-liter V-8 (premium)
0250	1	275-hp, 3.5-liter V-6 (premium)
0251	1	245-hp, 3.5-liter V-6 (gas hybrid)
0252	1	288-hp, 4.3-liter V-8 (premium)
0253	2	268-hp, 3.7-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0254	1	153-hp, 2.5-liter I-4 (gas hybrid)
0255	1	305-hp, 3.7-liter V-6 (regular gas)
0256	1	263-hp, 3.5-liter V-6 (regular gas)
0257	1	263-hp, 3.5-liter V-6 (regular gas)
0258	2	273-hp, 3.7-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0259	2	273-hp, 3.7-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0260	2	268-hp, 3.7-liter V-6 (regular gas)	355-hp, 3.5-liter V-6 (premium)
0261	1	285-hp, 3.5-liter V-6 (regular gas)
0262	1	310-hp, 5.4-liter V-8 (flexible; E85)
0263	1	310-hp, 5.4-liter V-8 (flexible; E85)
0264	1	239-hp, 4.6-liter V-8 (flexible; E85)
0265	1	239-hp, 4.6-liter V-8 (flexible; E85)
0266	1	276-hp, 3.5-liter V-6 (premium)
0267	2	189-hp, 1.8-liter I-4 (premium)	218-hp, 1.8-liter I-4 (premium)
0268	1	240-hp, 1.8-liter I-4 (premium)
0269	2	405-hp, 4.2-liter V-8 (premium)	433-hp, 4.7-liter V-8 (premium)
0270	3	400-hp, 4.2-liter V-8 (premium)	425-hp, 4.7-liter V-8 (premium)	433-hp, 4.7-liter V-8 (premium)
0271	1	604-hp, 6.0-liter V-12 (premium)
0272	3	543-hp, 5.5-liter V-12 (premium)	604-hp, 6.0-liter V-12 (premium)	631-hp, 6.0-liter V-12 (premium)
0273	2	543-hp, 5.5-liter V-12 (premium)	620-hp, 6.0-liter V-12 (premium)
0274	3	543-hp, 5.5-liter V-12 (premium)	604-hp, 6.0-liter V-12 (premium)	631-hp, 6.0-liter V-12 (premium)
0275	2	543-hp, 5.5-liter V-12 (premium)	620-hp, 6.0-liter V-12 (premium)
0276	1	100-hp, 1.5-liter I-4 (regular gas)
0277	2	161-hp, 2.5-liter I-4 (regular gas)	244-hp, 2.3-liter I-4 (premium)
0278	1	273-hp, 3.7-liter V-6 (regular gas)
0279	4	144-hp, 2.0-liter I-4 (regular gas)	148-hp, 2.0-liter I-4 (regular gas)	165-hp, 2.5-liter I-4 (regular gas)	167-hp, 2.5-liter I-4 (regular gas)
0280	1	263-hp, 2.3-liter I-4 (premium)
0281	2	161-hp, 2.5-liter I-4 (regular gas)	244-hp, 2.3-liter I-4 (premium)
0282	1	273-hp, 3.7-liter V-6 (regular gas)
0283	2	148-hp, 2.0-liter I-4 (regular gas)	167-hp, 2.5-liter I-4 (regular gas)
0284	1	153-hp, 2.3-liter I-4 (regular gas)
0285	3	168-hp, 2.5-liter I-4 (regular gas)	170-hp, 2.5-liter I-4 (regular gas)	272-hp, 3.7-liter V-6 (regular gas)
0286	3	168-hp, 2.5-liter I-4 (regular gas)	170-hp, 2.5-liter I-4 (regular gas)	272-hp, 3.7-liter V-6 (regular gas)
0287	1	263-hp, 2.3-liter I-4 (premium)
0288	2	158-hp, 2.0-liter I-4 (premium)	167-hp, 2.0-liter I-4 (premium)
0289	2	158-hp, 2.0-liter I-4 (premium)	167-hp, 2.0-liter I-4 (premium)
0290	2	212-hp, 1.3-liter Rotary (premium)	232-hp, 1.3-liter Rotary (premium)
0291	2	212-hp, 1.3-liter Rotary (premium)	232-hp, 1.3-liter Rotary (premium)
0292	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0293	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0294	0	<NULL>
0295	1	268-hp, 3.5-liter V-6 (premium)
0296	1	563-hp, 6.2-liter V-8 (premium)
0297	3	268-hp, 3.5-liter V-6 (premium)	382-hp, 5.5-liter V-8 (premium)	518-hp, 6.2-liter V-8 (premium)
0298	4	210-hp, 3.0-liter V-6 (diesel)	268-hp, 3.5-liter V-6 (premium)	382-hp, 5.5-liter V-8 (premium)	518-hp, 6.2-liter V-8 (premium)
0299	2	210-hp, 3.0-liter V-6 (diesel)	268-hp, 3.5-liter V-6 (premium)
0300	5	228-hp, 3.0-liter V-6 (flexible; E85)	228-hp, 3.0-liter V-6 (premium)	268-hp, 3.5-liter V-6 (premium)	451-hp, 6.2-liter V-8 (premium)	481-hp, 6.2-liter V-8 (premium)
0301	4	228-hp, 3.0-liter V-6 (premium)	268-hp, 3.5-liter V-6 (premium)	451-hp, 6.2-liter V-8 (premium)	481-hp, 6.2-liter V-8 (premium)
0302	4	382-hp, 5.5-liter V-8 (premium)	510-hp, 5.5-liter V-12 (premium)	518-hp, 6.2-liter V-8 (premium)	604-hp, 6.0-liter V-12 (premium)
0303	5	429-hp, 4.6-liter V-8 (premium)	510-hp, 5.5-liter V-12 (premium)	536-hp, 5.5-liter V-8 (premium)	563-hp, 5.5-liter V-8 (premium)	604-hp, 6.0-liter V-12 (premium)
0304	2	382-hp, 5.5-liter V-8 (premium)	507-hp, 6.2-liter V-8 (premium)
0305	2	382-hp, 5.5-liter V-8 (premium)	507-hp, 6.2-liter V-8 (premium)
0306	2	382-hp, 5.5-liter V-8 (premium)	500-hp, 5.4-liter V-8 (premium)
0307	2	382-hp, 5.5-liter V-8 (premium)	500-hp, 5.4-liter V-8 (premium)
0308	3	210-hp, 3.0-liter V-6 (diesel)	335-hp, 4.6-liter V-8 (premium)	382-hp, 5.5-liter V-8 (premium)
0309	3	210-hp, 3.0-liter V-6 (diesel)	335-hp, 4.6-liter V-8 (premium)	382-hp, 5.5-liter V-8 (premium)
0310	1	268-hp, 3.5-liter V-6 (premium)
0311	5	210-hp, 3.0-liter V-6 (diesel)	268-hp, 3.5-liter V-6 (premium)	275-hp, 3.5-liter V-6 (gas hybrid)	382-hp, 5.5-liter V-8 (premium)	503-hp, 6.2-liter V-8 (premium)
0312	5	210-hp, 3.0-liter V-6 (diesel)	268-hp, 3.5-liter V-6 (premium)	275-hp, 3.5-liter V-6 (gas hybrid)	382-hp, 5.5-liter V-8 (premium)	503-hp, 6.2-liter V-8 (premium)
0313	2	210-hp, 3.0-liter V-6 (diesel)	268-hp, 3.5-liter V-6 (premium)
0314	5	275-hp, 3.5-liter V-6 (gas hybrid)	382-hp, 5.5-liter V-8 (premium)	510-hp, 5.5-liter V-12 (premium)	518-hp, 6.2-liter V-8 (premium)	604-hp, 6.0-liter V-12 (premium)
0315	5	275-hp, 3.5-liter V-6 (gas hybrid)	382-hp, 5.5-liter V-8 (premium)	510-hp, 5.5-liter V-12 (premium)	536-hp, 5.5-liter V-8 (premium)	604-hp, 6.0-liter V-12 (premium)
0316	3	382-hp, 5.5-liter V-8 (premium)	518-hp, 6.2-liter V-8 (premium)	604-hp, 6.0-liter V-12 (premium)
0317	3	228-hp, 3.0-liter V-6 (premium)	300-hp, 3.5-liter V-6 (premium)	355-hp, 5.4-liter V-8 (premium)
0318	2	228-hp, 3.0-liter V-6 (premium)	300-hp, 3.5-liter V-6 (premium)
0319	1	188-hp, 3.0-liter V-6 (diesel)
0320	1	188-hp, 3.0-liter V-6 (diesel)
0321	1	156-hp, 2.5-liter I-4 (gas hybrid)
0322	2	175-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0323	1	224-hp, 4.6-liter V-8 (flexible; E85)
0324	1	224-hp, 4.6-liter V-8 (flexible; E85)
0325	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0326	2	171-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0327	1	155-hp, 2.5-liter I-4 (gas hybrid)
0328	1	153-hp, 2.5-liter I-4 (gas hybrid)
0329	2	175-hp, 2.5-liter I-4 (regular gas)	240-hp, 3.0-liter V-6 (flexible; E85)
0330	1	156-hp, 2.5-liter I-4 (gas hybrid)
0331	2	210-hp, 4.0-liter V-6 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)
0332	1	505-hp, 6.8-liter V-8 (flexible; E85)
0333	1	500-hp, 6.8-liter V-8 (premium)
0334	1	530-hp, 6.8-liter V-8 (premium)
0335	2	552-hp, 6.0-liter W-12 (premium)	600-hp, 6.0-liter W-12 (premium)
0336	2	552-hp, 6.0-liter W-12 (flexible; E85)	600-hp, 6.0-liter W-12 (flexible; E85)
0337	2	552-hp, 6.0-liter W-12 (premium)	600-hp, 6.0-liter W-12 (premium)
0338	0	<NULL>
0339	2	552-hp, 6.0-liter W-12 (premium)	600-hp, 6.0-liter W-12 (premium)
0340	2	552-hp, 6.0-liter W-12 (flexible; E85)	600-hp, 6.0-liter W-12 (flexible; E85)
0341	1	621-hp, 6.0-liter W-12 (flexible; E85)
0342	0	<NULL>
0343	0	<NULL>
0344	1	118-hp, 1.6-liter I-4 (premium)
0345	1	121-hp, 1.6-liter I-4 (premium)
0346	1	118-hp, 1.6-liter I-4 (premium)
0347	1	121-hp, 1.6-liter I-4 (premium)
0348	1	172-hp, 1.6-liter I-4 (premium)
0349	1	181-hp, 1.6-liter I-4 (premium)
0350	1	172-hp, 1.6-liter I-4 (premium)
0351	1	121-hp, 1.6-liter I-4 (premium)
0352	3	161-hp, 2.4-liter I-4 (regular gas)	168-hp, 2.4-liter I-4 (regular gas)	237-hp, 2.0-liter I-4 (premium)
0353	1	148-hp, 2.0-liter I-4 (regular gas)
0354	2	162-hp, 2.4-liter I-4 (regular gas)	265-hp, 3.8-liter V-6 (premium)
0355	2	162-hp, 2.4-liter I-4 (regular gas)	265-hp, 3.8-liter V-6 (premium)
0356	1	225-hp, 3.8-liter V-6 (premium)
0357	1	225-hp, 3.8-liter V-6 (premium)
0358	2	155-hp, 2.4-liter I-4 (regular gas)	160-hp, 2.4-liter I-4 (regular gas)
0359	2	155-hp, 2.4-liter I-4 (regular gas)	160-hp, 2.4-liter I-4 (regular gas)
0360	5	143-hp, 2.0-liter I-4 (regular gas)	152-hp, 2.0-liter I-4 (regular gas)	161-hp, 2.4-liter I-4 (regular gas)	168-hp, 2.4-liter I-4 (regular gas)	237-hp, 2.0-liter I-4 (premium)
0361	5	143-hp, 2.0-liter I-4 (regular gas)	148-hp, 2.0-liter I-4 (regular gas)	161-hp, 2.4-liter I-4 (regular gas)	168-hp, 2.4-liter I-4 (regular gas)	237-hp, 2.0-liter I-4 (premium)
0362	1	291-hp, 2.0-liter I-4 (premium)
0363	1	291-hp, 2.0-liter I-4 (premium)
0364	5	143-hp, 2.0-liter I-4 (regular gas)	148-hp, 2.0-liter I-4 (regular gas)	161-hp, 2.4-liter I-4 (regular gas)	168-hp, 2.4-liter I-4 (regular gas)	237-hp, 2.0-liter I-4 (premium)
0365	3	161-hp, 2.4-liter I-4 (regular gas)	168-hp, 2.4-liter I-4 (regular gas)	230-hp, 3.0-liter V-6 (premium)
0366	2	168-hp, 2.4-liter I-4 (regular gas)	230-hp, 3.0-liter V-6 (premium)
0367	1	188-hp, 1.6-liter I-4 (premium)
0368	1	107-hp, (electric)
0369	2	332-hp, 3.7-liter V-6 (premium)	350-hp, 3.7-liter V-6 (premium)
0370	3	170-hp, 2.5-liter I-4 (regular gas)	175-hp, 2.5-liter I-4 (regular gas)	270-hp, 3.5-liter V-6 (regular gas)
0371	3	170-hp, 2.5-liter I-4 (regular gas)	175-hp, 2.5-liter I-4 (regular gas)	270-hp, 3.5-liter V-6 (regular gas)
0372	1	158-hp, 2.5-liter I-4 (gas hybrid)
0373	1	158-hp, 2.5-liter I-4 (gas hybrid)
0374	1	317-hp, 5.6-liter V-8 (regular gas)
0375	2	317-hp, 5.6-liter V-8 (flexible; E85)	317-hp, 5.6-liter V-8 (regular gas)
0376	1	122-hp, 1.8-liter I-4 (regular gas)
0377	2	152-hp, 2.5-liter I-4 (regular gas)	261-hp, 4.0-liter V-6 (premium)
0378	2	152-hp, 2.5-liter I-4 (regular gas)	261-hp, 4.0-liter V-6 (regular gas)
0379	1	485-hp, 3.8-liter V-6 (premium)
0380	1	485-hp, 3.8-liter V-6 (premium)
0381	1	290-hp, 3.5-liter V-6 (premium)
0382	1	290-hp, 3.5-liter V-6 (premium)
0383	1	265-hp, 3.5-liter V-6 (premium)
0384	1	260-hp, 3.5-liter V-6 (regular gas)
0385	2	266-hp, 4.0-liter V-6 (premium)	310-hp, 5.6-liter V-8 (premium)
0386	2	266-hp, 4.0-liter V-6 (premium)	310-hp, 5.6-liter V-8 (premium)
0387	1	170-hp, 2.5-liter I-4 (regular gas)
0388	1	170-hp, 2.5-liter I-4 (regular gas)
0389	3	140-hp, 2.0-liter I-4 (regular gas)	177-hp, 2.5-liter I-4 (regular gas)	200-hp, 2.5-liter I-4 (premium)
0390	3	140-hp, 2.0-liter I-4 (regular gas)	177-hp, 2.5-liter I-4 (regular gas)	200-hp, 2.5-liter I-4 (premium)
0391	2	317-hp, 5.6-liter V-8 (flexible; E85)	317-hp, 5.6-liter V-8 (regular gas)
0392	2	317-hp, 5.6-liter V-8 (flexible; E85)	317-hp, 5.6-liter V-8 (regular gas)
0393	2	107-hp, 1.6-liter I-4 (regular gas)	122-hp, 1.8-liter I-4 (regular gas)
0394	2	107-hp, 1.6-liter I-4 (regular gas)	122-hp, 1.8-liter I-4 (regular gas)
0395	1	261-hp, 4.0-liter V-6 (regular gas)
0396	1	261-hp, 4.0-liter V-6 (regular gas)
0397	0	<NULL>
0398	2	132-hp, 1.8-liter I-4 (regular gas)	158-hp, 2.4-liter I-4 (regular gas)
0399	3	255-hp, 2.9-liter H-6 (premium)	310-hp, 3.4-liter H-6 (premium)	320-hp, 3.4-liter H-6 (premium)
0400	1	333-hp, 3.0-liter V-6 (gas hybrid)
0401	2	400-hp, 4.8-liter V-8 (premium)	500-hp, 4.8-liter V-8 (premium)
0402	3	300-hp, 3.6-liter V-6 (premium)	400-hp, 4.8-liter V-8 (premium)	500-hp, 4.8-liter V-8 (premium)
0403	5	345-hp, 3.6-liter H-6 (premium)	385-hp, 3.8-liter H-6 (premium)	408-hp, 3.8-liter H-6 (premium)	435-hp, 3.8-liter H-6 (premium)	500-hp, 3.8-liter H-6 (premium)
0404	7	345-hp, 3.6-liter H-6 (premium)	385-hp, 3.8-liter H-6 (premium)	408-hp, 3.8-liter H-6 (premium)	435-hp, 3.8-liter H-6 (premium)	450-hp, 3.8-liter H-6 (premium)	500-hp, 3.8-liter H-6 (premium)	530-hp, 3.8-liter H-6 (premium)
0405	2	255-hp, 2.9-liter H-6 (premium)	310-hp, 3.4-liter H-6 (premium)
0406	6	290-hp, 3.6-liter V-6 (premium)	385-hp, 4.8-liter V-8 (premium)	405-hp, 4.8-liter V-8 (premium)	500-hp, 4.8-liter V-8 (premium)	540-hp, 4.8-liter V-8 (premium)	550-hp, 4.8-liter V-8 (premium)
0407	2	265-hp, 2.9-liter H-6 (premium)	320-hp, 3.4-liter H-6 (premium)
0408	2	265-hp, 2.9-liter H-6 (premium)	320-hp, 3.4-liter H-6 (premium)
0409	3	300-hp, 3.6-liter V-6 (premium)	400-hp, 4.8-liter V-8 (premium)	500-hp, 4.8-liter V-8 (premium)
0410	1	563-hp, 6.6-liter V-12 (premium)
0411	1	453-hp, 6.8-liter V-12 (premium)
0412	1	453-hp, 6.8-liter V-12 (premium)
0413	1	453-hp, 6.8-liter V-12 (premium)
0414	1	300-hp, 2.8-liter V-6 (regular gas)
0415	1	210-hp, 2.0-liter I-4 (regular gas)
0416	2	220-hp, 2.0-liter I-4 (premium)	300-hp, 2.8-liter V-6 (regular gas)
0417	0	<NULL>
0418	1	180-hp, 2.5-liter I-4 (regular gas)
0419	1	161-hp, 2.4-liter I-4 (regular gas)
0420	1	158-hp, 2.4-liter I-4 (regular gas)
0421	1	158-hp, 2.4-liter I-4 (regular gas)
0422	1	128-hp, 1.8-liter I-4 (regular gas)
0423	1	128-hp, 1.8-liter I-4 (regular gas)
0424	1	70-hp, 1.0-liter I-3 (premium)
0425	1	305-hp, 2.5-liter H-4 (premium)
0426	3	170-hp, 2.5-liter H-4 (regular gas)	256-hp, 3.6-liter H-6 (regular gas)	265-hp, 2.5-liter H-4 (premium)
0427	3	170-hp, 2.5-liter H-4 (regular gas)	256-hp, 3.6-liter H-6 (regular gas)	265-hp, 2.5-liter H-4 (premium)
0428	2	170-hp, 2.5-liter H-4 (regular gas)	256-hp, 3.6-liter H-6 (regular gas)
0429	2	170-hp, 2.5-liter H-4 (regular gas)	224-hp, 2.5-liter H-4 (premium)
0430	2	170-hp, 2.5-liter H-4 (regular gas)	224-hp, 2.5-liter H-4 (premium)
0431	3	170-hp, 2.5-liter H-4 (regular gas)	224-hp, 2.5-liter H-4 (premium)	265-hp, 2.5-liter H-4 (premium)
0432	2	170-hp, 2.5-liter H-4 (regular gas)	265-hp, 2.5-liter H-4 (premium)
0433	1	170-hp, 2.5-liter H-4 (regular gas)
0434	2	170-hp, 2.5-liter H-4 (regular gas)	256-hp, 3.6-liter H-6 (regular gas)
0435	1	256-hp, 3.6-liter H-6 (regular gas)
0436	1	256-hp, 3.6-liter H-6 (regular gas)
0437	1	400-hp, 4.4-liter V-8 (gas hybrid)
0438	1	555-hp, 4.4-liter V-8 (premium)
0439	1	400-hp, 4.4-liter V-8 (gas hybrid)
0440	1	555-hp, 4.4-liter V-8 (premium)
0441	1	240-hp, 3.0-liter I-6 (premium)
0442	1	300-hp, 3.0-liter I-6 (premium)
0443	1	400-hp, 4.4-liter V-8 (premium)
0444	2	240-hp, 3.0-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)
0445	1	230-hp, 3.0-liter I-6 (premium)
0446	1	230-hp, 3.0-liter I-6 (premium)
0447	1	300-hp, 3.0-liter I-6 (premium)
0448	1	300-hp, 3.0-liter I-6 (premium)
0449	1	230-hp, 3.0-liter I-6 (premium)
0450	1	230-hp, 3.0-liter I-6 (premium)
0451	1	300-hp, 3.0-liter I-6 (premium)
0452	2	300-hp, 3.0-liter I-6 (premium)	320-hp, 3.0-liter I-6 (premium)
0453	1	230-hp, 3.0-liter I-6 (premium)
0454	1	300-hp, 3.0-liter I-6 (premium)
0455	1	300-hp, 3.0-liter I-6 (premium)
0456	2	300-hp, 3.0-liter I-6 (premium)	400-hp, 4.4-liter V-8 (premium)
0457	1	360-hp, 4.8-liter V-8 (premium)
0458	1	400-hp, 4.4-liter V-8 (premium)
0459	1	400-hp, 4.4-liter V-8 (premium)
0460	1	360-hp, 4.8-liter V-8 (premium)
0461	1	315-hp, 3.0-liter I-6 (premium)
0462	1	400-hp, 4.4-liter V-8 (premium)
0463	1	400-hp, 4.4-liter V-8 (premium)
0464	1	535-hp, 6.0-liter V-12 (premium)
0465	1	535-hp, 6.0-liter V-12 (premium)
0466	1	440-hp, 4.4-liter V-8 (gas hybrid)
0467	1	500-hp, 4.4-liter V-8 (premium)
0468	1	414-hp, 4.0-liter V-8 (premium)
0469	1	414-hp, 4.0-liter V-8 (premium)
0470	1	500-hp, 5.0-liter V-10 (premium)
0471	1	500-hp, 5.0-liter V-10 (premium)
0472	1	260-hp, 3.0-liter I-6 (premium)
0473	3	260-hp, 3.0-liter I-6 (premium)	265-hp, 3.0-liter I-6 (diesel)	350-hp, 4.8-liter V-8 (premium)
0474	3	265-hp, 3.0-liter I-6 (diesel)	300-hp, 3.0-liter I-6 (premium)	400-hp, 4.4-liter V-8 (premium)
0475	1	555-hp, 4.4-liter V-8 (premium)
0476	4	300-hp, 3.0-liter I-6 (premium)	320-hp, 3.0-liter I-6 (premium)	400-hp, 4.4-liter V-8 (premium)	440-hp, 4.4-liter V-8 (premium)
0477	2	300-hp, 3.0-liter I-6 (premium)	400-hp, 4.4-liter V-8 (premium)
0478	1	555-hp, 4.4-liter V-8 (premium)
0479	2	255-hp, 3.0-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)
0480	3	255-hp, 3.0-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)	335-hp, 3.0-liter I-6 (premium)
0481	2	180-hp, 2.4-liter I-4 (regular gas)	185-hp, 2.4-liter I-4 (regular gas)
0482	2	152-hp, 2.5-liter I-4 (regular gas)	261-hp, 4.0-liter V-6 (premium)
0483	2	152-hp, 2.5-liter I-4 (regular gas)	261-hp, 4.0-liter V-6 (premium)
0484	2	166-hp, 2.4-liter I-4 (regular gas)	230-hp, 3.2-liter V-6 (regular gas)
0485	1	166-hp, 2.4-liter I-4 (regular gas)
0486	2	180-hp, 2.4-liter I-4 (regular gas)	185-hp, 2.4-liter I-4 (regular gas)
0487	2	148-hp, 2.0-liter I-4 (regular gas)	150-hp, 2.0-liter I-4 (regular gas)
0488	2	148-hp, 2.0-liter I-4 (regular gas)	150-hp, 2.0-liter I-4 (regular gas)
0489	1	288-hp, (electric)
0490	1	288-hp, (electric)
0491	2	157-hp, 2.7-liter I-4 (regular gas)	270-hp, 4.0-liter V-6 (regular gas)
0492	1	268-hp, 3.5-liter V-6 (regular gas)
0493	3	169-hp, 2.5-liter I-4 (regular gas)	179-hp, 2.5-liter I-4 (regular gas)	268-hp, 3.5-liter V-6 (regular gas)
0494	1	147-hp, 2.4-liter I-4 (gas hybrid)
0495	1	98-hp, 1.8-liter I-4 (gas hybrid)
0496	2	187-hp, 2.7-liter I-4 (regular gas)	266-hp, 3.5-liter V-6 (regular gas)
0497	1	270-hp, 4.0-liter V-6 (regular gas)
0498	1	268-hp, 3.5-liter V-6 (regular gas)
0499	3	169-hp, 2.5-liter I-4 (regular gas)	179-hp, 2.5-liter I-4 (regular gas)	268-hp, 3.5-liter V-6 (regular gas)
0500	1	147-hp, 2.4-liter I-4 (gas hybrid)
0501	2	132-hp, 1.8-liter I-4 (regular gas)	158-hp, 2.4-liter I-4 (regular gas)
0502	1	259-hp, 4.0-liter V-6 (regular gas)
0503	1	260-hp, 4.0-liter V-6 (regular gas)
0504	2	187-hp, 2.7-liter I-4 (regular gas)	270-hp, 3.5-liter V-6 (regular gas)
0505	2	187-hp, 2.7-liter I-4 (regular gas)	270-hp, 3.5-liter V-6 (regular gas)
0506	1	209-hp, 3.3-liter V-6 (gas hybrid)
0507	1	231-hp, 3.5-liter V-6 (gas hybrid)
0508	1	381-hp, 5.7-liter V-8 (regular gas)
0509	1	381-hp, 5.7-liter V-8 (regular gas)
0510	2	132-hp, 1.8-liter I-4 (regular gas)	158-hp, 2.4-liter I-4 (regular gas)
0511	1	98-hp, 1.8-liter I-4 (gas hybrid)
0512	2	179-hp, 2.5-liter I-4 (regular gas)	269-hp, 3.5-liter V-6 (regular gas)
0513	2	179-hp, 2.5-liter I-4 (regular gas)	269-hp, 3.5-liter V-6 (regular gas)
0514	3	310-hp, 4.6-liter V-8 (regular gas)	381-hp, 5.7-liter V-8 (flexible; E85)	381-hp, 5.7-liter V-8 (regular gas)
0515	3	310-hp, 4.6-liter V-8 (regular gas)	381-hp, 5.7-liter V-8 (flexible; E85)	381-hp, 5.7-liter V-8 (regular gas)
0516	1	266-hp, 3.5-liter V-6 (regular gas)
0517	2	159-hp, 2.7-liter I-4 (regular gas)	236-hp, 4.0-liter V-6 (regular gas)
0518	2	159-hp, 2.7-liter I-4 (regular gas)	236-hp, 4.0-liter V-6 (regular gas)
0519	4	236-hp, 4.0-liter V-6 (premium)	310-hp, 4.6-liter V-8 (regular gas)	381-hp, 5.7-liter V-8 (flexible; E85)	381-hp, 5.7-liter V-8 (regular gas)
0520	4	270-hp, 4.0-liter V-6 (premium)	310-hp, 4.6-liter V-8 (regular gas)	381-hp, 5.7-liter V-8 (flexible; E85)	381-hp, 5.7-liter V-8 (regular gas)
0521	2	182-hp, 2.7-liter I-4 (regular gas)	268-hp, 3.5-liter V-6 (regular gas)
0522	2	182-hp, 2.7-liter I-4 (regular gas)	268-hp, 3.5-liter V-6 (regular gas)
0523	1	106-hp, 1.5-liter I-4 (regular gas)
0524	1	106-hp, 1.5-liter I-4 (regular gas)
0525	1	333-hp, 3.0-liter V-6 (gas hybrid)
0526	2	140-hp, 2.0-liter I-4 (diesel)	170-hp, 2.5-liter I-5 (regular gas)
0527	1	200-hp, 2.0-liter I-4 (premium)
0528	3	115-hp, 2.0-liter I-4 (regular gas)	140-hp, 2.0-liter I-4 (diesel)	170-hp, 2.5-liter I-5 (regular gas)
0529	2	225-hp, 3.0-liter V-6 (diesel)	280-hp, 3.6-liter V-6 (premium)
0530	1	200-hp, 2.0-liter I-4 (premium)
0531	2	200-hp, 2.0-liter I-4 (premium)	280-hp, 3.6-liter V-6 (premium)
0532	1	200-hp, 2.0-liter I-4 (premium)
0533	1	200-hp, 2.0-liter I-4 (premium)
0534	2	140-hp, 2.0-liter I-4 (diesel)	170-hp, 2.5-liter I-5 (regular gas)
0535	1	200-hp, 2.0-liter I-4 (premium)
0536	3	140-hp, 2.0-liter I-4 (diesel)	170-hp, 2.5-liter I-5 (regular gas)	200-hp, 2.0-liter I-4 (premium)
0537	1	150-hp, 2.5-liter I-5 (regular gas)
0538	1	200-hp, 2.0-liter I-4 (premium)
0539	2	197-hp, 3.8-liter V-6 (regular gas)	251-hp, 4.0-liter V-6 (regular gas)
0540	1	200-hp, 2.0-liter I-4 (premium)
0541	1	200-hp, 2.0-liter I-4 (premium)
0542	2	225-hp, 3.0-liter V-6 (diesel)	280-hp, 3.6-liter V-6 (premium)
0543	3	225-hp, 3.2-liter I-6 (premium)	235-hp, 3.2-liter I-6 (premium)	281-hp, 3.0-liter I-6 (premium)
0544	1	227-hp, 2.5-liter I-5 (premium)
0545	1	300-hp, 3.0-liter I-6 (premium)
0546	1	227-hp, 2.5-liter I-5 (premium)
0547	1	227-hp, 2.5-liter I-5 (premium)
0548	1	227-hp, 2.5-liter I-5 (premium)
0549	2	168-hp, 2.4-liter I-5 (premium)	227-hp, 2.5-liter I-5 (premium)
0550	1	227-hp, 2.5-liter I-5 (premium)
0551	4	225-hp, 3.2-liter I-6 (premium)	235-hp, 3.2-liter I-6 (premium)	281-hp, 3.0-liter I-6 (premium)	311-hp, 4.4-liter V-8 (premium)
0552	3	230-hp, 3.2-liter I-6 (premium)	240-hp, 3.2-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)
0553	2	168-hp, 2.4-liter I-5 (premium)	227-hp, 2.5-liter I-5 (premium)
0554	1	227-hp, 2.5-liter I-5 (premium)
0555	2	225-hp, 3.2-liter I-6 (premium)	235-hp, 3.2-liter I-6 (premium)
0556	3	230-hp, 3.2-liter I-6 (premium)	240-hp, 3.2-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)
0557	3	225-hp, 3.2-liter I-6 (premium)	235-hp, 3.2-liter I-6 (premium)	281-hp, 3.0-liter I-6 (premium)
0558	3	230-hp, 3.2-liter I-6 (premium)	240-hp, 3.2-liter I-6 (premium)	300-hp, 3.0-liter I-6 (premium)
0559	2	235-hp, 3.2-liter I-6 (premium)	311-hp, 4.4-liter V-8 (premium)
0560	3	230-hp, 3.2-liter I-6 (premium)	240-hp, 3.2-liter I-6 (premium)	311-hp, 4.4-liter V-8 (premium)
0561	2	182-hp, 2.4-liter I-4 (regular gas)	220-hp, 2.0-liter I-4 (flexible; E85)
0562	4	182-hp, 2.4-liter I-4 (regular gas)	252-hp, 3.0-liter V-6 (regular gas)	255-hp, 3.0-liter V-6 (regular gas)	280-hp, 3.6-liter V-6 (regular gas)
0563	1	288-hp, 3.6-liter V-6 (regular gas)
0564	1	288-hp, 3.6-liter V-6 (regular gas)
0565	2	182-hp, 2.4-liter I-4 (regular gas)	280-hp, 3.6-liter V-6 (regular gas)
0566	3	219-hp, 3.9-liter V-6 (regular gas)	227-hp, 3.9-liter V-6 (flexible; E85)	292-hp, 4.6-liter V-8 (regular gas)
0567	2	227-hp, 3.9-liter V-6 (flexible; E85)	292-hp, 4.6-liter V-8 (regular gas)
0568	2	270-hp, 3.0-liter V-6 (regular gas)	304-hp, 3.6-liter V-6 (regular gas)
0569	2	265-hp, 3.0-liter V-6 (regular gas)	300-hp, 2.8-liter V-6 (regular gas)
0570	2	270-hp, 3.0-liter V-6 (regular gas)	304-hp, 3.6-liter V-6 (regular gas)
0571	2	275-hp, 4.6-liter V-8 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)
0572	2	275-hp, 4.6-liter V-8 (regular gas)	292-hp, 4.6-liter V-8 (regular gas)
0573	1	403-hp, 6.2-liter V-8 (flexible; E85)
0574	1	403-hp, 6.2-liter V-8 (flexible; E85)
0575	1	403-hp, 6.2-liter V-8 (flexible; E85)
0576	1	403-hp, 6.2-liter V-8 (flexible; E85)
0577	1	403-hp, 6.2-liter V-8 (flexible; E85)
0578	1	403-hp, 6.2-liter V-8 (flexible; E85)
0579	1	332-hp, 6.0-liter V-8 (gas hybrid)
0580	1	332-hp, 6.0-liter V-8 (gas hybrid)
0581	2	265-hp, 3.0-liter V-6 (regular gas)	300-hp, 2.8-liter V-6 (regular gas)
0582	2	302-hp, 3.6-liter V-6 (regular gas)	320-hp, 4.6-liter V-8 (regular gas)
0583	1	302-hp, 3.6-liter V-6 (regular gas)
0584	3	304-hp, 3.6-liter V-6 (regular gas)	400-hp, 6.2-liter V-8 (premium)	426-hp, 6.2-liter V-8 (premium)
0585	2	136-hp, 1.8-liter I-4 (regular gas)	138-hp, 1.4-liter I-4 (regular gas)
0586	1	149-hp, (electric)
0587	2	182-hp, 2.4-liter I-4 (regular gas)	264-hp, 3.0-liter V-6 (regular gas)
0588	3	335-hp, 6.6-liter V-8 (diesel)	360-hp, 6.0-liter V-8 (regular gas)	397-hp, 6.6-liter V-8 (diesel)
0589	3	322-hp, 6.0-liter V-8 (regular gas)	335-hp, 6.6-liter V-8 (diesel)	397-hp, 6.6-liter V-8 (diesel)
0590	1	320-hp, 5.3-liter V-8 (flexible; E85)
0591	1	320-hp, 5.3-liter V-8 (flexible; E85)
0592	1	108-hp, 1.6-liter I-4 (regular gas)
0593	1	108-hp, 1.6-liter I-4 (regular gas)
0594	3	312-hp, 3.6-liter V-6 (regular gas)	400-hp, 6.2-liter V-8 (premium)	426-hp, 6.2-liter V-8 (premium)
0595	2	155-hp, 2.2-liter I-4 (regular gas)	260-hp, 2.0-liter I-4 (premium)
0596	3	185-hp, 2.9-liter I-4 (regular gas)	242-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0597	3	185-hp, 2.9-liter I-4 (regular gas)	242-hp, 3.7-liter I-5 (regular gas)	300-hp, 5.3-liter V-8 (flexible; E85)
0598	4	430-hp, 6.2-liter V-8 (premium)	436-hp, 6.2-liter V-8 (premium)	505-hp, 7.0-liter V-8 (premium)	638-hp, 6.2-liter V-8 (premium)
0599	4	430-hp, 6.2-liter V-8 (premium)	436-hp, 6.2-liter V-8 (premium)	505-hp, 7.0-liter V-8 (premium)	638-hp, 6.2-liter V-8 (premium)
0600	2	182-hp, 2.4-liter I-4 (regular gas)	264-hp, 3.0-liter V-6 (flexible; E85)
0601	2	195-hp, 4.3-liter V-6 (regular gas)	310-hp, 5.3-liter V-8 (flexible; E85)
0602	2	195-hp, 4.3-liter V-6 (regular gas)	310-hp, 5.3-liter V-8 (flexible; E85)
0603	3	250-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	323-hp, 6.0-liter V-8 (flexible; E85)
0604	3	260-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	324-hp, 6.0-liter V-8 (flexible; E85)
0605	3	250-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	323-hp, 6.0-liter V-8 (flexible; E85)
0606	3	260-hp, 6.6-liter V-8 (diesel)	280-hp, 4.8-liter V-8 (flexible; E85)	324-hp, 6.0-liter V-8 (flexible; E85)
0607	4	155-hp, 2.2-liter I-4 (flexible; E85)	172-hp, 2.4-liter I-4 (flexible; E85)	250-hp, 2.0-liter I-4 (premium)	260-hp, 2.0-liter I-4 (premium)
0608	2	155-hp, 2.2-liter I-4 (flexible; E85)	172-hp, 2.4-liter I-4 (flexible; E85)
0609	3	207-hp, 3.5-liter V-6 (regular gas)	211-hp, 3.5-liter V-6 (flexible; E85)	230-hp, 3.9-liter V-6 (flexible; E85)
0610	2	211-hp, 3.5-liter V-6 (flexible; E85)	230-hp, 3.9-liter V-6 (flexible; E85)
0611	2	169-hp, 2.4-liter I-4 (regular gas)	252-hp, 3.6-liter V-6 (regular gas)
0612	2	169-hp, 2.4-liter I-4 (regular gas)	252-hp, 3.6-liter V-6 (regular gas)
0613	4	195-hp, 4.3-liter V-6 (regular gas)	302-hp, 4.8-liter V-8 (flexible; E85)	315-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0614	4	195-hp, 4.3-liter V-6 (regular gas)	302-hp, 4.8-liter V-8 (flexible; E85)	326-hp, 5.3-liter V-8 (flexible; E85)	403-hp, 6.2-liter V-8 (flexible; E85)
0615	1	332-hp, 6.0-liter V-8 (gas hybrid)
0616	1	332-hp, 6.0-liter V-8 (gas hybrid)
0617	3	312-hp, 6.0-liter V-8 (regular gas)	360-hp, 6.0-liter V-8 (regular gas)	365-hp, 6.6-liter V-8 (diesel)
0618	4	312-hp, 6.0-liter V-8 (regular gas)	322-hp, 6.0-liter V-8 (flexible; E85)	360-hp, 6.0-liter V-8 (regular gas)	365-hp, 6.6-liter V-8 (diesel)
0619	1	320-hp, 5.3-liter V-8 (flexible; E85)
0620	1	320-hp, 5.3-liter V-8 (flexible; E85)
0621	1	320-hp, 5.3-liter V-8 (flexible; E85)
0622	1	320-hp, 5.3-liter V-8 (flexible; E85)
0623	1	332-hp, 6.0-liter V-8 (gas hybrid)
0624	1	332-hp, 6.0-liter V-8 (gas hybrid)
0625	2	281-hp, 3.6-liter V-6 (regular gas)	288-hp, 3.6-liter V-6 (regular gas)
0626	2	281-hp, 3.6-liter V-6 (regular gas)	288-hp, 3.6-liter V-6 (regular gas)
0627	2	173-hp, 2.4-liter I-4 (regular gas)	283-hp, 3.6-liter V-6 (flexible; E85)
0628	1	283-hp, 3.6-liter V-6 (flexible; E85)
0629	2	178-hp, 2.7-liter V-6 (regular gas)	250-hp, 3.5-liter V-6 (regular gas)
0630	2	360-hp, 5.7-liter V-8 (regular gas)	425-hp, 6.1-liter V-8 (premium)
0631	1	150-hp, 2.4-liter I-4 (regular gas)
0632	5	173-hp, 2.4-liter I-4 (regular gas)	189-hp, 2.7-liter V-6 (flexible; E85)	189-hp, 2.7-liter V-6 (regular gas)	235-hp, 3.5-liter V-6 (flexible; E85)	235-hp, 3.5-liter V-6 (regular gas)
0633	3	175-hp, 3.3-liter V-6 (flexible; E85)	197-hp, 3.8-liter V-6 (regular gas)	251-hp, 4.0-liter V-6 (regular gas)
0634	2	350-hp, 6.7-liter I-6 (diesel)	383-hp, 5.7-liter V-8 (regular gas)
0635	1	350-hp, 6.7-liter I-6 (diesel)
0636	3	173-hp, 2.4-liter I-4 (regular gas)	235-hp, 3.5-liter V-6 (flexible; E85)	235-hp, 3.5-liter V-6 (regular gas)
0637	2	173-hp, 2.4-liter I-4 (regular gas)	283-hp, 3.6-liter V-6 (flexible; E85)
0638	2	158-hp, 2.0-liter I-4 (regular gas)	172-hp, 2.4-liter I-4 (regular gas)
0639	2	158-hp, 2.0-liter I-4 (regular gas)	172-hp, 2.4-liter I-4 (regular gas)
0640	4	250-hp, 3.5-liter V-6 (regular gas)	372-hp, 5.7-liter V-8 (regular gas)	376-hp, 5.7-liter V-8 (premium)	425-hp, 6.1-liter V-8 (premium)
0641	3	178-hp, 2.7-liter V-6 (regular gas)	250-hp, 3.5-liter V-6 (regular gas)	368-hp, 5.7-liter V-8 (regular gas)
0642	2	292-hp, 3.6-liter V-6 (flexible; E85)	368-hp, 5.7-liter V-8 (regular gas)
0643	2	210-hp, 3.7-liter V-6 (regular gas)	302-hp, 4.7-liter V-8 (flexible; E85)
0644	2	210-hp, 3.7-liter V-6 (regular gas)	302-hp, 4.7-liter V-8 (flexible; E85)
0645	3	290-hp, 3.6-liter V-6 (flexible; E85)	290-hp, 3.6-liter V-6 (regular gas)	360-hp, 5.7-liter V-8 (regular gas)
0646	3	175-hp, 3.3-liter V-6 (flexible; E85)	197-hp, 3.8-liter V-6 (regular gas)	251-hp, 4.0-liter V-6 (regular gas)
0647	1	283-hp, 3.6-liter V-6 (flexible; E85)
0648	2	173-hp, 2.4-liter I-4 (regular gas)	235-hp, 3.5-liter V-6 (regular gas)
0649	3	173-hp, 2.4-liter I-4 (regular gas)	283-hp, 3.6-liter V-6 (flexible; E85)	283-hp, 3.6-liter V-6 (regular gas)
0650	2	210-hp, 3.7-liter V-6 (regular gas)	260-hp, 4.0-liter V-6 (regular gas)
0651	2	210-hp, 3.7-liter V-6 (regular gas)	260-hp, 4.0-liter V-6 (regular gas)
0652	3	215-hp, 3.7-liter V-6 (regular gas)	310-hp, 4.7-liter V-8 (flexible; E85)	390-hp, 5.7-liter V-8 (regular gas)
0653	3	215-hp, 3.7-liter V-6 (regular gas)	310-hp, 4.7-liter V-8 (flexible; E85)	390-hp, 5.7-liter V-8 (regular gas)
0654	2	350-hp, 6.7-liter I-6 (diesel)	383-hp, 5.7-liter V-8 (regular gas)
0655	1	350-hp, 6.7-liter I-6 (diesel)
0656	1	600-hp, 8.4-liter V-10 (premium)
