**
10
11
12
12A
13
14
14A
15
15A
16
18
18/S
18/V
18A
7
A
ATP
B
BMUKK 12
BO
C
CBFC: A
CBFC: S
CBFC: U
CBFC: U/A
D
ER
FSK 0
FSK 12
FSK 16
FSK 18
FSK 6
Freigegeben ab 10 Jahren
Freigegeben ab 12 Jahren
Freigegeben ab 14 Jahren
Freigegeben ab 16 Jahren
Freigegeben ab 6 Jahren
Freigegeben für alle Altersstufen
G
G (USA)
I
IIA
IIB
III
K-13
K-15
K-18
K-3
KK
L
M (Australia)
NC-17 (USA)
No Rating
Not Yet Rated
PG
PG (USA)
PG-13 (USA)
Parental Advisory
R
R (USA)
S
SPIO/JK
SU
T
TE
U
UK: 12
UK: 12a
UK: 15
UK: 18
UK: PG
UK: R18
UK: U
UK: Uc
Unrated
X
X-rated
k-7
