

1874.htm	1	new american
1334.htm	1	pub fare
1532.htm	1	american, southern
0155.htm	1	american, diner, breakfast
0037.htm	1	american
0030.htm	1	seafood, family fare
1494.htm	1	southern, continental
0215.htm	1	seafood
0222.htm	1	italian
0194.htm	1	american
1015.htm	1	mexican
0251.htm	1	cafeteria
0859.htm	1	modern southern
0615.htm	1	thai
0569.htm	1	new american
0118.htm	1	american, breakfast
0822.htm	1	creative southwestern
1402.htm	1	french
0342.htm	1	american
1632.htm	1	seafood
1523.htm	1	french
1358.htm	1	american
0890.htm	1	thai
1935.htm	1	creative american
0394.htm	1	cuban, chinese
0199.htm	1	north coast cuisine
0718.htm	1	mexican
0586.htm	1	seafood
0289.htm	1	southern
1099.htm	1	northwest
1635.htm	1	seafood
1715.htm	1	steaks, seafood
0925.htm	1	international
1023.htm	1	seafood, steaks
1214.htm	1	gourmet deli, cafe
0317.htm	1	sandwiches, burgers
1914.htm	1	american
0386.htm	1	indian
0554.htm	1	american, international
1225.htm	1	hawaiian, california, pacific regional
1364.htm	1	coastal, seafood
0673.htm	1	new mexican
0060.htm	1	buffet
1451.htm	1	deli
1216.htm	1	local, euro-asian
1549.htm	1	new american
1314.htm	1	pennsylvania dutch
0402.htm	1	steakhouse
0041.htm	1	american
1426.htm	1	new mexican
0901.htm	1	american
0407.htm	1	asian
0278.htm	1	french bistro
0966.htm	1	international, new american
0247.htm	1	new american
0787.htm	1	seafood
1987.htm	1	eclectic
1248.htm	1	new american
1138.htm	1	steak, seafood
1675.htm	1	new american
1971.htm	1	soul food
1318.htm	1	breakfast, cafe
0656.htm	1	american
0484.htm	1	new american
0663.htm	1	southern
1479.htm	1	southern
0439.htm	1	american, ice cream
1585.htm	1	soups, sandwiches
0837.htm	1	international
0844.htm	1	seafood
1461.htm	1	french
1614.htm	1	seafood
1682.htm	1	barbecue, southern
1310.htm	1	japanese
0212.htm	1	vietnamese
0039.htm	1	american, continental
0744.htm	1	spanish, basque tapas
0351.htm	1	creole
0005.htm	1	italian
1838.htm	1	american
0107.htm	1	french, american
1220.htm	1	seafood, hawaiian-mediterranean
0521.htm	1	modern indian
1517.htm	1	southwestern
0765.htm	1	french
0730.htm	1	californian
0701.htm	1	american, burgers
0080.htm	1	barbecue
0922.htm	1	deli, gormet takeout
1543.htm	1	seafood, new american
0575.htm	1	southwest, eclectic
0976.htm	1	mexican
1797.htm	1	new southwestern, new american
0471.htm	1	northern italian
1309.htm	1	mediterranean
0295.htm	1	american, southern
0391.htm	1	italian, sicilian
1724.htm	1	alsatian, french
0027.htm	1	pub fare
0980.htm	1	contemporary new england
1898.htm	1	ice cream
1139.htm	1	eclectic
1984.htm	1	italian
1954.htm	1	crepes, eclectic
0365.htm	1	seafood
0139.htm	1	steaks, seafood
0129.htm	1	italian
0417.htm	1	american
0056.htm	1	eclectic
0953.htm	1	american
1339.htm	1	new american
0525.htm	1	traditional american
0421.htm	1	american
0359.htm	1	nouveau southern
1950.htm	1	contemporary continental
1688.htm	1	low country, french
1841.htm	1	microbrewery
0219.htm	1	sandwiches
1720.htm	1	american
1030.htm	1	italian
1985.htm	1	american, seafood
0512.htm	1	italian
0460.htm	1	italian
0387.htm	1	american
0071.htm	1	american
0869.htm	1	late-night, steak
1057.htm	1	american
1822.htm	1	american
0732.htm	1	asian fusion, pacific rim
1737.htm	1	sushi, japanese
1899.htm	1	seafood
0276.htm	1	american
0548.htm	1	cantonese, shanghai
0050.htm	1	italian
0345.htm	1	french
1473.htm	1	american
0485.htm	1	new american
0929.htm	1	steak, wild game
1704.htm	1	latin american
1362.htm	1	seafood, continental
0208.htm	1	creole
1226.htm	1	american
0264.htm	1	american, eclectic
1092.htm	1	new american, steak
0829.htm	1	new american
0924.htm	1	international
1498.htm	1	greek
0660.htm	1	american
0273.htm	1	american
0489.htm	1	seafood
1779.htm	1	new southern
0308.htm	1	italian
1617.htm	1	seafood
0000.htm	1	american
0211.htm	1	indian
1645.htm	1	new american
1323.htm	1	italian, trattoria
0690.htm	1	mexican
1234.htm	1	regional american
1885.htm	1	california grill
1447.htm	1	southwestern
1829.htm	1	latin, asian
0024.htm	1	american
1981.htm	1	steaks, seafood, game
0055.htm	1	diner
0496.htm	1	pizza
1944.htm	1	diner, new mexican
0412.htm	1	contemporary american
1160.htm	1	continental, pacific rim, italian
1470.htm	1	seafood
0370.htm	1	sandwiches, dessert
0745.htm	1	chinese
1778.htm	1	american
0649.htm	1	breakfast, ice cream
1596.htm	1	pizza
0614.htm	1	spanish
1686.htm	1	thai
0333.htm	1	creole
1149.htm	1	american
1383.htm	1	seafood
0640.htm	1	steak, seafood
0103.htm	1	seafood
0669.htm	1	steaks, american
1135.htm	1	sushi
1913.htm	1	american
0141.htm	1	northern italian
0723.htm	1	italian
1174.htm	1	asian
1168.htm	1	thai, vietnamese, chinese
1012.htm	1	chinese
0202.htm	1	contemporary latin
0773.htm	1	italian, pizza
1856.htm	1	american
1625.htm	1	eclectic
1646.htm	1	cajun
1086.htm	1	pub fare
0672.htm	1	american
1370.htm	1	spanish
0181.htm	1	japanese, seafood
0942.htm	1	american
1239.htm	1	continental
1006.htm	1	new american
1966.htm	1	vietnamese, chinese
0782.htm	1	american
0130.htm	1	mexican
1602.htm	1	southern
1808.htm	1	new mexican
1741.htm	1	american
1667.htm	1	new american
1714.htm	1	american
1656.htm	1	hot dogs
1579.htm	1	bistro
0319.htm	1	creative french
1924.htm	1	seafood
1501.htm	1	asian
0198.htm	1	american
1652.htm	1	american
1713.htm	1	american
0937.htm	1	seafood, steaks
0310.htm	1	american
0777.htm	1	california, french, mediterranean
0075.htm	1	deli
0214.htm	1	american
1367.htm	1	creative american
0713.htm	1	german, deli
0192.htm	1	american, italian
0160.htm	1	chinese
0617.htm	1	spanish
0150.htm	1	grill
1879.htm	1	new american, asian
0612.htm	1	vietnamese
0735.htm	1	californian, seafood
1418.htm	1	regional organic, bistro
1709.htm	1	new american
1025.htm	1	northwest
1613.htm	1	new england
0711.htm	1	american, seafood
0821.htm	1	northern italian
1735.htm	1	french
0794.htm	1	eclectic
0282.htm	1	steak, seafood
0949.htm	1	american
0174.htm	1	southern
0955.htm	1	barbecue
0568.htm	1	mexican
0961.htm	1	vietnamese
0418.htm	1	japanese
1193.htm	1	seafood
0753.htm	1	steakhouse
1342.htm	1	american
0233.htm	1	pizza
0120.htm	1	california
1939.htm	1	american, international
1467.htm	1	tea
0403.htm	1	thai
0059.htm	1	italian
1871.htm	1	diner
0560.htm	1	barbecue
1832.htm	1	seafood, american
1877.htm	1	middle eastern, new american
1297.htm	1	american
1469.htm	1	continental, cajun
0971.htm	1	american, international, mediterranean/steak/seafood
1376.htm	1	southern italian
1844.htm	1	continental
0348.htm	1	sandwiches
1152.htm	1	continental, pacific rim
0440.htm	1	american, pacific rim
0967.htm	1	mexican
1932.htm	1	italian
1053.htm	1	italian
1620.htm	1	barbecue
1733.htm	1	american, italian, steaks
1070.htm	1	seafood
1117.htm	1	casual gourmet
0909.htm	1	italian
1563.htm	1	southern italian
0875.htm	1	french
1988.htm	1	california eclectic
0318.htm	1	nuevo latino
0724.htm	1	mexican
0303.htm	1	american, carribean
1372.htm	1	french bistro
0657.htm	1	eclectic
0371.htm	1	french, italian
1674.htm	1	american
1385.htm	1	seafood, international
1992.htm	1	seafood, cajun
0636.htm	1	american
0121.htm	1	californian, mediterranean
0309.htm	1	steaks
0486.htm	1	steak, italian
0944.htm	1	italian
1431.htm	1	contemporary american
1658.htm	1	american
1999.htm	1	continental, mexican
0337.htm	1	eclectic
1452.htm	1	international
1197.htm	1	international
0254.htm	1	american
0960.htm	1	contemporary american
0587.htm	1	thai
0090.htm	1	cuban
0754.htm	1	seafood
0385.htm	1	italian
1670.htm	1	californian, french
1522.htm	1	southern
1313.htm	1	french bistro
0097.htm	1	steak
1324.htm	1	southern, barbecue
1208.htm	1	steaks, seafood
0507.htm	1	american
1394.htm	1	latin american
0932.htm	1	american
0003.htm	1	mediterranean
1548.htm	1	tex-mex
1055.htm	1	american
1769.htm	1	american
0366.htm	1	seafood, steak
0850.htm	1	international
1794.htm	1	tuscan
1697.htm	1	american
0297.htm	1	mexican, ice cream
1155.htm	1	american
1744.htm	1	pizza
1907.htm	1	steak
0503.htm	1	european, continental
0441.htm	1	donuts, lunch
0604.htm	1	mediterranean
1903.htm	1	american, diner
1485.htm	1	thai
0913.htm	1	eclectic
0074.htm	1	deli
1882.htm	1	seafood, pub fare
1803.htm	1	seafood
1748.htm	1	american
0695.htm	1	steaks, seafood
0436.htm	1	french tapas
0687.htm	1	new american
0902.htm	1	southwestern, international
0583.htm	1	continental, irish
0036.htm	1	american, southwestern
0491.htm	1	northern italian
0098.htm	1	seafood, steaks
1527.htm	1	tex-mex
1537.htm	1	tex-mex
0855.htm	1	thai
0578.htm	1	sandwiches, salads
1881.htm	1	pub fare, pizza
0772.htm	1	italian, pizza
0592.htm	1	chowder, seafood
1773.htm	1	contemporary american
1929.htm	1	steak, seafood
0725.htm	1	californian
0380.htm	1	greek, middle eastern
0267.htm	1	seafood
0958.htm	1	steakhouse
0392.htm	1	barbecue
0225.htm	1	new american
0815.htm	1	creative southwestern, mexican
1196.htm	1	international
1908.htm	1	tuscan
1384.htm	1	seafood, pub fare
1034.htm	1	american
0034.htm	1	american
0178.htm	1	italian
0809.htm	1	california
1536.htm	1	mexican
1326.htm	1	new american
1706.htm	1	candy
1738.htm	1	french, bistro
0171.htm	1	french bistro
1189.htm	1	ice cream
1700.htm	1	american, southwestern
0633.htm	1	new american
0536.htm	1	american
0148.htm	1	italian
1457.htm	1	greek, italian
1789.htm	1	international
0398.htm	1	steakhouse
0760.htm	1	italian
0500.htm	1	steak, seafood
1163.htm	1	american
0835.htm	1	international, american
1919.htm	1	lobster
1038.htm	1	ethiopian
0116.htm	1	asian fusion
0570.htm	1	new american
0110.htm	1	pub fare, american
1542.htm	1	american
0064.htm	1	buffet
0888.htm	1	japanese
1040.htm	1	seafood
1974.htm	1	new american
0596.htm	1	peruvian
1681.htm	1	international
0228.htm	1	american
1863.htm	1	american, european
1489.htm	1	contemporary regional
1893.htm	1	seafood
1835.htm	1	seafood
0454.htm	1	seafood
0490.htm	1	italian
0951.htm	1	american, florida regional
1866.htm	1	northwest
1183.htm	1	american
1857.htm	1	ice cream
1145.htm	1	burgers, sandwiches
0017.htm	1	bahamian
1305.htm	1	seafood
0884.htm	1	new american
1921.htm	1	american
1422.htm	1	american
1978.htm	1	cajun, seafood
1468.htm	1	seafood
0284.htm	1	new american
0469.htm	1	african
0647.htm	1	californian
0842.htm	1	seafood
1250.htm	1	sweets
0803.htm	1	american
1848.htm	1	american
0946.htm	1	new american
0965.htm	1	international, mediterranean
0796.htm	1	american
0683.htm	1	bistro french
0704.htm	1	american
1414.htm	1	international
1428.htm	1	new mexican, american
1616.htm	1	seafood
1692.htm	1	southern, steak
0475.htm	1	cuban
0675.htm	1	seafood, steak
0707.htm	1	new american
0349.htm	1	cajun, creole
1572.htm	1	seafood
1661.htm	1	seafood
0156.htm	1	southern italian
1137.htm	1	steak, seafood
1201.htm	1	crepes, mediterranean, indian
0845.htm	1	italian
1705.htm	1	italian
0731.htm	1	italian, mediterranean
0528.htm	1	american modern
0293.htm	1	japanese
0600.htm	1	tex-mex
0395.htm	1	steakhouse
0481.htm	1	international
0453.htm	1	barbeque
1619.htm	1	seafood, cantonese, szechuan
0740.htm	1	moroccan
1184.htm	1	eclectic diner
0425.htm	1	thai
1127.htm	1	pacific rim fusion, sushi bar
0752.htm	1	italian
1695.htm	1	american, french
1756.htm	1	american
0515.htm	1	diner
0531.htm	1	american, continental
1049.htm	1	new american, french
0708.htm	1	american, steaks
1020.htm	1	international
1964.htm	1	contemporary indian
0533.htm	1	contemporary american
0478.htm	1	thai
1506.htm	1	ice cream
1676.htm	1	pub fare
1062.htm	1	american, southern
0541.htm	1	italian
0077.htm	1	thai
0969.htm	1	new american
1941.htm	1	cafe
1862.htm	1	pizza
0339.htm	1	international
0680.htm	1	international
0981.htm	1	greek, american
1806.htm	1	italian
1650.htm	1	mexican-american
1140.htm	1	international
1287.htm	1	seafood, american
1343.htm	1	steakhouse
1583.htm	1	american, southern
0191.htm	1	vietnamese, chinese
0088.htm	1	italian
0572.htm	1	mexican
0368.htm	1	coffee
1814.htm	1	new american
1524.htm	1	barbecue
0168.htm	1	diner
1007.htm	1	regional american
1331.htm	1	pizza, italian
1766.htm	1	steaks
0163.htm	1	mediterranean, eclectic
1178.htm	1	seafood
1558.htm	1	irish
0193.htm	1	italian
0135.htm	1	traditional japanese, sushi
1915.htm	1	american, italian
0461.htm	1	new orleans
0529.htm	1	continental
0470.htm	1	chinese
1074.htm	1	traditional southern
0106.htm	1	eclectic
1445.htm	1	deli
1495.htm	1	eclectic
0722.htm	1	american
0114.htm	1	californian, french
1599.htm	1	mexican
1955.htm	1	italian
1847.htm	1	american
0154.htm	1	california
1393.htm	1	contemporary bistro
1731.htm	1	steak & chops
0764.htm	1	italian
1233.htm	1	french bistro
1708.htm	1	diner
1694.htm	1	southern
1750.htm	1	american
1403.htm	1	american
1366.htm	1	american
1673.htm	1	american
0553.htm	1	vietnamese
0446.htm	1	french
1028.htm	1	french bistro
0791.htm	1	italian
1712.htm	1	seafood
0737.htm	1	french
0140.htm	1	northern italian
1801.htm	1	mexican, tacos
1627.htm	1	new england, seafood
0836.htm	1	american, danish
0508.htm	1	contemporary american
1538.htm	1	vegetarian, vegan
0085.htm	1	french
0963.htm	1	cafe, international
1638.htm	1	american
1751.htm	1	italian
0260.htm	1	italian, seafood
0356.htm	1	eclectic
1230.htm	1	american, local
1296.htm	1	french, american
1141.htm	1	american
1855.htm	1	american, mexican
0196.htm	1	barbecue
0270.htm	1	american
1237.htm	1	new american
1176.htm	1	local
0124.htm	1	french brasserie
1378.htm	1	american
1897.htm	1	fusion
0021.htm	1	italian, american
1775.htm	1	international fusion
0108.htm	1	regional
0580.htm	1	french
1229.htm	1	vegetarian
1421.htm	1	mexican
0336.htm	1	contemporary louisiana
1382.htm	1	french
1502.htm	1	european, mediterranean
0302.htm	1	fusion
1883.htm	1	american, continental
1880.htm	1	new american, seafood
0734.htm	1	american
1045.htm	1	ethiopian
0995.htm	1	sonoran mexican
0579.htm	1	venetian italian
1156.htm	1	coffeehouse
0261.htm	1	italian
1729.htm	1	latin american
0786.htm	1	seafood
0245.htm	1	chinese
0042.htm	1	health food, juices
1982.htm	1	eclectic
0283.htm	1	caribbean
0860.htm	1	american
1185.htm	1	italian
0938.htm	1	seafood, floribbean
1894.htm	1	italian
0996.htm	1	steakhouse
1442.htm	1	seafood, steak
0497.htm	1	french, mediterranean
0959.htm	1	spanish
1153.htm	1	american
0750.htm	1	southern indian
0703.htm	1	southwestern
0014.htm	1	filipino
1417.htm	1	american, seafood
1799.htm	1	barbecue
0620.htm	1	new american, french
1436.htm	1	american, creole
0022.htm	1	floribbean
1526.htm	1	new american
1740.htm	1	latin american
1644.htm	1	seafood, steaks
1892.htm	1	international
0390.htm	1	asian, english
0035.htm	1	steak, seafood
0115.htm	1	contemporary american
1048.htm	1	new american
0783.htm	1	italian
0378.htm	1	steakhouse, bistro
1079.htm	1	seafood
0488.htm	1	mexican, latin american
1742.htm	1	american
1552.htm	1	northern italian
1475.htm	1	asian fusion
1956.htm	1	american
0661.htm	1	brazilian, international
0605.htm	1	seafood
0800.htm	1	american
1780.htm	1	southern, american
1088.htm	1	new american, southwestern
0970.htm	1	new mexican
1937.htm	1	country french
1103.htm	1	italian, continental
0432.htm	1	seafood
0259.htm	1	american
1664.htm	1	diner
0816.htm	1	creative chinese
1655.htm	1	hot dogs
1573.htm	1	seafood
1520.htm	1	new american
0582.htm	1	nuevo latino
0426.htm	1	seafood
1631.htm	1	mexican
0304.htm	1	southern
1858.htm	1	take-out, picnic fare
1164.htm	1	steak, seafood
1190.htm	1	fudge
1757.htm	1	contemporary american
0458.htm	1	american
1726.htm	1	latin american
0982.htm	1	american
1948.htm	1	continental
0419.htm	1	steaks
0172.htm	1	new american
0043.htm	1	sandwiches
0956.htm	1	italian
0697.htm	1	mexican
1951.htm	1	north coast cuisine
1683.htm	1	modern southern, international
0758.htm	1	japanese
1115.htm	1	island cuisine
0352.htm	1	bistro
1136.htm	1	american, buffet
1492.htm	1	mediterranean, seafood
1641.htm	1	italian
1194.htm	1	deli
1238.htm	1	tapas
0746.htm	1	burmese
0954.htm	1	irish, pub fare
1805.htm	1	american, irish
1292.htm	1	steaks, seafood
0866.htm	1	french
0524.htm	1	french
1307.htm	1	american, grill
1942.htm	1	microbrewery
0919.htm	1	seafood
1474.htm	1	french
1845.htm	1	american
0733.htm	1	sushi
1865.htm	1	northern new mexican
1747.htm	1	american
1986.htm	1	contemporary american
1222.htm	1	noodles, plate lunches
0294.htm	1	american, southwestern
0880.htm	1	northwest, mediterranean
0350.htm	1	bakery
1825.htm	1	vietnamese
1516.htm	1	traditional american, continental
1054.htm	1	indian
1869.htm	1	cafe, bakery
0290.htm	1	pizza
0851.htm	1	new southern
0537.htm	1	italian
1027.htm	1	belgian
0792.htm	1	seafood
1648.htm	1	french
1662.htm	1	seafood, eclectic
0807.htm	1	american
1710.htm	1	new american
1488.htm	1	international
0281.htm	1	american
1369.htm	1	steak, seafood, pasta
1968.htm	1	tex-mex
0885.htm	1	seafood
1121.htm	1	seafood, steak
1926.htm	1	seafood
1711.htm	1	american
1182.htm	1	french bistro
1586.htm	1	northwest
1215.htm	1	mexican
1295.htm	1	northwest
0854.htm	1	american
0009.htm	1	steak, seafood, eclectic
0940.htm	1	asian, middle eastern, american
1453.htm	1	japanese
1608.htm	1	mexican
0676.htm	1	seafood, steak
0323.htm	1	italian
0305.htm	1	steaks
1786.htm	1	tex-mex
0122.htm	1	breakfast, caribbean, cuban
1604.htm	1	seafood
0628.htm	1	italian
1351.htm	1	northern italian
0248.htm	1	new american
1066.htm	1	sweets
1327.htm	1	french bistro
0379.htm	1	french
0195.htm	1	new southern
0126.htm	1	french brasserie
1760.htm	1	pizza, italian
1438.htm	1	steak
0567.htm	1	pizza
1095.htm	1	american
1365.htm	1	french
1456.htm	1	steak, seafood
0678.htm	1	american grill
1979.htm	1	creative american bistro
0974.htm	1	american
0547.htm	1	continental
1245.htm	1	american
1505.htm	1	french, fusion
0145.htm	1	delicatessen, breakfast
1329.htm	1	american
1404.htm	1	seafood
1589.htm	1	eclectic
0798.htm	1	steakhouse, seafood, italian
1243.htm	1	seafood
0235.htm	1	steakhouse
0543.htm	1	french
1093.htm	1	new american
1550.htm	1	southwest
1804.htm	1	new american
0445.htm	1	seafood
1541.htm	1	southwest
0209.htm	1	american, health food
1768.htm	1	mexican
0240.htm	1	barbecue
1912.htm	1	spanish, mexican
0031.htm	1	international
1130.htm	1	american, hawaiian
1151.htm	1	steak, seafood
1936.htm	1	seafood, american
1390.htm	1	american, seafood
0627.htm	1	asian
1507.htm	1	greek
0268.htm	1	german, american
0234.htm	1	brazilian
1510.htm	1	traditional american
1560.htm	1	seafood
0670.htm	1	italian
0476.htm	1	northern italian
1065.htm	1	american
1120.htm	1	french-asian
1052.htm	1	italian
1875.htm	1	italian
1630.htm	1	contemporary, eclectic
0472.htm	1	southern italian
0201.htm	1	seafood, italian
0324.htm	1	american
1147.htm	1	american, seafood
1959.htm	1	new american
0123.htm	1	fusion
0801.htm	1	british
1413.htm	1	seafood, bar food
1476.htm	1	american
0644.htm	1	international
1518.htm	1	french, mediterranean
0266.htm	1	southern
0849.htm	1	sushi, japanese
1839.htm	1	steak, prime rib, seafood
1580.htm	1	new american, pub
1618.htm	1	seafood
1945.htm	1	steak, seafood
1069.htm	1	continental, cajun
0891.htm	1	american regional, late-night
1242.htm	1	global bistro
0280.htm	1	mediterranean fusion
0483.htm	1	bakery
1569.htm	1	vegetarian
0068.htm	1	buffet
1555.htm	1	cajun
0312.htm	1	new american, southern
0941.htm	1	southern
1977.htm	1	spanish, tapas
1777.htm	1	coffee, dessert
1458.htm	1	diner
0204.htm	1	steak, american
0749.htm	1	american
1084.htm	1	mediterranean
1179.htm	1	deli, bistro
1399.htm	1	coffeeshop
0646.htm	1	asian
0889.htm	1	vietnamese
1900.htm	1	french caribbean
0076.htm	1	thai
0595.htm	1	eclectic, takeout
0094.htm	1	american
0058.htm	1	american
0070.htm	1	chinese
1736.htm	1	french, bistro
0029.htm	1	traditional american
1352.htm	1	french, continental, northwest
0482.htm	1	seafood
1721.htm	1	french, bistro
0879.htm	1	pan-asian
0598.htm	1	french, italian
0327.htm	1	creole
1294.htm	1	northwest
0864.htm	1	italian
1462.htm	1	american
1890.htm	1	eclectic
0343.htm	1	american, creole
1009.htm	1	italian
1753.htm	1	irish, american
0492.htm	1	asian
1443.htm	1	american
1134.htm	1	saimin, noodles
1920.htm	1	american, pub fare
1725.htm	1	spanish, tapas
1511.htm	1	seafood, steak
0883.htm	1	american
1051.htm	1	new american
0134.htm	1	breakfast, delicatessen
1373.htm	1	northern italian
1998.htm	1	american
1689.htm	1	seafood
0173.htm	1	mediterranean
1219.htm	1	pizza, italian
1972.htm	1	new american, french
0721.htm	1	french
1446.htm	1	american
1425.htm	1	new american, steak, seafood
1718.htm	1	eclectic
1906.htm	1	seafood
1651.htm	1	american
0381.htm	1	chinese, cantonese
0184.htm	1	american, continental
0573.htm	1	bakery, sandwiches
0634.htm	1	northern italian
0237.htm	1	italian
1996.htm	1	southwestern
1037.htm	1	american, southern
1763.htm	1	new american
1315.htm	1	american
0223.htm	1	italian
0452.htm	1	italian
1110.htm	1	breakfast, sandwiches, salads
0511.htm	1	southwestern
0149.htm	1	breakfast, sandwiches
1340.htm	1	pizza
0618.htm	1	bistro, wine bar
1306.htm	1	southern italian
1772.htm	1	american
0065.htm	1	italian
1419.htm	1	continental
1535.htm	1	new american
1861.htm	1	american
1828.htm	1	regional american, pub
0912.htm	1	pizza, american
0456.htm	1	american
1484.htm	1	nuevo latino
1348.htm	1	continental
0530.htm	1	international
1109.htm	1	international
1396.htm	1	creative american
0010.htm	1	southwestern, mexican
1591.htm	1	eclectic
0298.htm	1	pizza
0338.htm	1	eclectic, creole
0384.htm	1	asian
1354.htm	1	comfort food
0069.htm	1	buffet
1444.htm	1	fusion italian
1967.htm	1	mexican
0190.htm	1	cajun
0113.htm	1	american
0712.htm	1	tex-mex
0518.htm	1	modern cuban
0877.htm	1	american regional, international
1032.htm	1	contemporary latin american
0882.htm	1	pizza
1819.htm	1	french
0648.htm	1	american, international
0743.htm	1	italian
0416.htm	1	steakhouse
1634.htm	1	contemporary, organic
1983.htm	1	italian
1901.htm	1	sushi
1649.htm	1	new american
1344.htm	1	deli
1405.htm	1	new american
1603.htm	1	algerian, tunisian, mediterranean
0607.htm	1	middle eastern
1386.htm	1	american
0151.htm	1	californian, french
1833.htm	1	american, deli
0020.htm	1	fusion
1559.htm	1	seafood
0008.htm	1	steaks, seafood, eclectic
0382.htm	1	indian
0238.htm	1	mexican
0117.htm	1	steakhouse
0788.htm	1	japanese, sushi
1918.htm	1	burgers
0430.htm	1	steaks, seafood
1200.htm	1	steak, seafood
0007.htm	1	burgers
0061.htm	1	mexican
0540.htm	1	indian
1198.htm	1	steak, seafood
1793.htm	1	italian
1633.htm	1	mexican
0252.htm	1	asian, latin american
0272.htm	1	world cuisine
0720.htm	1	mexican
1377.htm	1	seafood
0086.htm	1	mexican
1870.htm	1	thai
0081.htm	1	southwestern
0255.htm	1	eclectic
1180.htm	1	northwest, international
0044.htm	1	american, microbrewery
0736.htm	1	sushi, seafood
0159.htm	1	seafood
1923.htm	1	baked goods, sandwiches
0802.htm	1	seafood
1562.htm	1	steakhouse
1026.htm	1	southern
0464.htm	1	international
1607.htm	1	middle eastern, mediterranean
0964.htm	1	american, cafe
0876.htm	1	american
1064.htm	1	latin, asian fusion
0793.htm	1	american brasserie
1118.htm	1	mediterranean, italian
0863.htm	1	seafood
1930.htm	1	seafood, burgers, pizza
0306.htm	1	new american, new southern
1752.htm	1	german, american
1821.htm	1	continental, regional
0332.htm	1	coffeehouse
0918.htm	1	wine bar
0517.htm	1	american
0229.htm	1	italian
0858.htm	1	seafood, southern
0287.htm	1	new american, new southern
1957.htm	1	seafood, sandwiches
0177.htm	1	american
1850.htm	1	american
1576.htm	1	new american
1302.htm	1	american
0040.htm	1	seafood
1091.htm	1	contemporary american
1188.htm	1	ice cream
0957.htm	1	traditional french
1823.htm	1	contemporary
0468.htm	1	mississippi delta
0372.htm	1	creole
0179.htm	1	new southern
1371.htm	1	breakfast, creative american
1142.htm	1	mexican
1195.htm	1	french, american
1013.htm	1	new american
0776.htm	1	basque
1876.htm	1	american
1033.htm	1	steak
1432.htm	1	new american
1693.htm	1	seafood
1707.htm	1	american
0714.htm	1	american
0025.htm	1	southwestern, seafood
1547.htm	1	italian
0164.htm	1	barbecue
1668.htm	1	french, italian
0242.htm	1	italian
1083.htm	1	american, seafood
1798.htm	1	new american
1776.htm	1	contemporary, fusion
1146.htm	1	soda fountain
1592.htm	1	eclectic
1590.htm	1	pan-asian
0977.htm	1	northern italian
1459.htm	1	eclectic, regional
1568.htm	1	american
0210.htm	1	seafood
1677.htm	1	deli, american
0180.htm	1	american
0691.htm	1	contemporary american
0200.htm	1	american
0277.htm	1	seafood
0920.htm	1	brew pub, pizza
1846.htm	1	steaks, seafood
1322.htm	1	american
1450.htm	1	soup, sandwich
1933.htm	1	contemporary, eclectic
1423.htm	1	american
1104.htm	1	american, native american
0559.htm	1	american
1249.htm	1	american
0100.htm	1	american, vegetarian
0563.htm	1	new mexican
0686.htm	1	american
0601.htm	1	chinese
0063.htm	1	creole
0892.htm	1	american
0361.htm	1	sandwiches
0138.htm	1	french
1291.htm	1	american
1349.htm	1	new american
1800.htm	1	barbecue
1338.htm	1	new american
0296.htm	1	steaks, seafood
0808.htm	1	seafood, steak
0263.htm	1	american
0681.htm	1	burgers
0622.htm	1	continental
1477.htm	1	continental, german, urban indian
0833.htm	1	pizza, italian
0016.htm	1	seafood
1397.htm	1	indian
0509.htm	1	country french
0564.htm	1	mexican
0435.htm	1	barbeque, pub fare
0556.htm	1	american, eclectic
0239.htm	1	mexican
1019.htm	1	pig
0066.htm	1	american
0769.htm	1	vegan
0413.htm	1	mexican seafood
0766.htm	1	mediterranean
0480.htm	1	steaks, seafood, chops
1952.htm	1	contemporary american
1647.htm	1	eclectic
1368.htm	1	japanese
0984.htm	1	mexican, italian, american
1211.htm	1	eclectic
1068.htm	1	french, american
0329.htm	1	cafe
1837.htm	1	seafood, japanese
0415.htm	1	vietnamese
1335.htm	1	american, continental
1730.htm	1	italian
1217.htm	1	contemporary pacific rim
1463.htm	1	american
1341.htm	1	steakhouse
1132.htm	1	mexican
1546.htm	1	asian, japanese
1564.htm	1	american
1820.htm	1	seafood
1853.htm	1	steak, seafood, pasta
0641.htm	1	seafood
1299.htm	1	regional
1478.htm	1	continental
0623.htm	1	northwest
0373.htm	1	creole, sandwiches
1888.htm	1	japanese
1043.htm	1	seafood
0493.htm	1	mexican
1782.htm	1	vegetarian
1728.htm	1	mediterranean
0779.htm	1	italian
0839.htm	1	american, diner
1411.htm	1	seafood
1995.htm	1	american
1480.htm	1	mediterranean
0727.htm	1	american
0095.htm	1	thai
1114.htm	1	diner
1824.htm	1	sushi, japanese
0166.htm	1	southern
1437.htm	1	eclectic
1312.htm	1	new american
1910.htm	1	gourmet wetern
1567.htm	1	italian pastries, desserts
0590.htm	1	pizza
0775.htm	1	american
1077.htm	1	deli
0404.htm	1	spanish, tapas
1792.htm	1	country french
1629.htm	1	contemporary american
1615.htm	1	seafood
1246.htm	1	sandwiches
1891.htm	1	french, mediterranean
1671.htm	1	latin american
0825.htm	1	new american, continental
0232.htm	1	french
0307.htm	1	southern
0694.htm	1	tex-mex
0442.htm	1	italian
0513.htm	1	international
1512.htm	1	italian
0993.htm	1	salads, sandwiches
1817.htm	1	contemporary american
0127.htm	1	wine bar
1734.htm	1	american
1851.htm	1	american
1503.htm	1	barbecue
0903.htm	1	italian, deli
1934.htm	1	cajun, creole
1811.htm	1	seafood
1679.htm	1	pan-asian
0639.htm	1	seafood
0434.htm	1	asian, international
0865.htm	1	seafood
1218.htm	1	italian, mediterranean
1717.htm	1	mexican
0087.htm	1	barbecue
0757.htm	1	italian, pizza
1063.htm	1	greek, turkish, middle eastern
0285.htm	1	barbecue
1588.htm	1	northwest
0799.htm	1	american, seafood
0341.htm	1	coffee, bakery, sandwiches
0249.htm	1	new american, global
1212.htm	1	american
1970.htm	1	breakfast, lunch
0463.htm	1	seafood
0052.htm	1	buffet
0355.htm	1	creole, italian
1209.htm	1	seafood
0986.htm	1	sweets, take out
0665.htm	1	american
1601.htm	1	continental
1165.htm	1	japanese
1355.htm	1	continental, northwest
0073.htm	1	mexican
0152.htm	1	japanese, sushi
0397.htm	1	italian
1085.htm	1	diner
0923.htm	1	sandwiches, salads
0375.htm	1	italian small plates
0128.htm	1	steak
1909.htm	1	nouveau mexican
0422.htm	1	greek
1916.htm	1	seafood, steaks
1320.htm	1	american, new mexican
1186.htm	1	diner
1427.htm	1	contemporary american, deli, cafe
1666.htm	1	northwest
0291.htm	1	ice cream, american
1406.htm	1	french, northwest
1774.htm	1	new american
0393.htm	1	cuban, chinese
1081.htm	1	american
0867.htm	1	french
1810.htm	1	new american
1636.htm	1	steaks, seafood
1398.htm	1	coffeeshop
1696.htm	1	continental, international
0738.htm	1	new american
1864.htm	1	mexican
1887.htm	1	continental, new american
0748.htm	1	caribbean
0693.htm	1	steaks, chops
0668.htm	1	mediterranean, new american
0002.htm	1	thai
0630.htm	1	new american
0706.htm	1	new american
1042.htm	1	spanish
0067.htm	1	buffet
0795.htm	1	barbeque
1868.htm	1	thai
1962.htm	1	barbecue
1123.htm	1	pacific rim, seafood
1241.htm	1	new american, french
0299.htm	1	american, french
0410.htm	1	french, italian
1990.htm	1	low-country cuisine
0784.htm	1	american
0911.htm	1	new mexican
0132.htm	1	american, breakfast
0189.htm	1	continental
0538.htm	1	belgian
0700.htm	1	american
1167.htm	1	shrimp
0406.htm	1	french
0334.htm	1	coffee
0621.htm	1	tavern fare
1531.htm	1	cajun, creole
0105.htm	1	steaks, american
0862.htm	1	seafood
1611.htm	1	new england
0853.htm	1	northern italian
0843.htm	1	american, pub fare
1575.htm	1	american
0895.htm	1	pan-asian
0631.htm	1	eclectic
1690.htm	1	american, international
1653.htm	1	hot dogs
1224.htm	1	pizza
1014.htm	1	country french
1111.htm	1	mediterranean, northwest
1598.htm	1	mediterranean, contemporary
0360.htm	1	sandwiches, creole
1381.htm	1	steakhouse
1407.htm	1	pub food
1781.htm	1	american
1108.htm	1	american
0832.htm	1	northern italian
1551.htm	1	japanese
0243.htm	1	steak, american
0811.htm	1	crepes, eclectic
1787.htm	1	seafood
0939.htm	1	tapas
1172.htm	1	american
0840.htm	1	eclectic
1056.htm	1	japanese
1685.htm	1	seafood
0376.htm	1	middle eastern
1595.htm	1	american
0550.htm	1	steak
1867.htm	1	mediterranean
1010.htm	1	northern italian
0651.htm	1	french
1105.htm	1	northwest, italian
0354.htm	1	pizza
1350.htm	1	french
0635.htm	1	mediterranean fusion, italian
0236.htm	1	cuban, spanish
0566.htm	1	american
1395.htm	1	eclectic american
0948.htm	1	pub fare, brewery
1080.htm	1	american
0331.htm	1	creole
0522.htm	1	asian fusion
0886.htm	1	northwest
0917.htm	1	american, italian
0927.htm	1	new american
0546.htm	1	american, french
0692.htm	1	mexican
1192.htm	1	new american
1482.htm	1	french
0250.htm	1	french bistro
0907.htm	1	eclectic
1745.htm	1	sandwiches
1953.htm	1	eclectic
1643.htm	1	american
1336.htm	1	seafood
1435.htm	1	new american
0936.htm	1	seafood, sushi
1754.htm	1	american
0535.htm	1	mexican
1021.htm	1	american
0045.htm	1	continental
1102.htm	1	italian
0526.htm	1	continental
0015.htm	1	mexican, italian
0778.htm	1	california
0979.htm	1	contemporary french
1162.htm	1	mexican
0504.htm	1	regional american
0933.htm	1	american
0987.htm	1	new mexican, american
1743.htm	1	italian
0328.htm	1	contemporary creole
0562.htm	1	new american
0516.htm	1	upscale deli
0810.htm	1	provincial szechuan
0241.htm	1	american
0688.htm	1	fast food
0083.htm	1	new american
0571.htm	1	pizza
1317.htm	1	eclectic
1508.htm	1	sushi, japanese
1940.htm	1	international
1035.htm	1	american
0364.htm	1	bistro
0992.htm	1	seafood
0824.htm	1	new american
0608.htm	1	american
0205.htm	1	irish
0187.htm	1	cajun
0136.htm	1	traditional american, breakfast
0477.htm	1	pacific rim
0153.htm	1	american
1557.htm	1	irish
1199.htm	1	american
0383.htm	1	american
0603.htm	1	regional italian, modern european
1175.htm	1	pizza, subs
0176.htm	1	southern
0217.htm	1	tapas
0716.htm	1	californian
1834.htm	1	southern
1491.htm	1	northwest
0551.htm	1	italian
1610.htm	1	steaks, northern italian
0759.htm	1	chinese
0655.htm	1	american
0983.htm	1	sandwiches
0167.htm	1	japanese
1943.htm	1	steak
1319.htm	1	northwest
1624.htm	1	mediterranean
1783.htm	1	continental
0597.htm	1	french
0652.htm	1	brewpub
0930.htm	1	new american
1873.htm	1	seafood
1513.htm	1	italian
1191.htm	1	steak, seafood
0747.htm	1	italian
0659.htm	1	northen italian
1840.htm	1	seafood
1171.htm	1	thai, american
1830.htm	1	seafood
0499.htm	1	seafood
0506.htm	1	contemporary, eclectic
0846.htm	1	amish, american
1746.htm	1	asian
1213.htm	1	seafood
0357.htm	1	sandwiches
1408.htm	1	seafood, international
0593.htm	1	eclectic, new american
1061.htm	1	northern italian
0728.htm	1	californian
0702.htm	1	greek
0244.htm	1	italian, mediterranean
1187.htm	1	new american
1499.htm	1	traditional american
1545.htm	1	american, tex-mex
0220.htm	1	cuban
0751.htm	1	american, breakfast
0032.htm	1	american
1911.htm	1	barbecue
1680.htm	1	traditional country cooking
0012.htm	1	diner
1078.htm	1	seafood
1094.htm	1	northwest
1553.htm	1	french
0629.htm	1	american bistro
1770.htm	1	italian, american
0874.htm	1	seafood
1574.htm	1	italian
1096.htm	1	new american
1416.htm	1	american
1606.htm	1	regional french
0501.htm	1	seafood
0286.htm	1	burgers, new american
1722.htm	1	american
0224.htm	1	steakhouse
0004.htm	1	seafood, caribbean
1391.htm	1	greek
0771.htm	1	american
0218.htm	1	chinese, dim sum
0367.htm	1	coffee, sandwiches
1698.htm	1	low country
1004.htm	1	steakhouse
1905.htm	1	continental, italian
0274.htm	1	international, australian
0602.htm	1	regional italian
1969.htm	1	new american
0914.htm	1	french, international
1401.htm	1	seafood
1525.htm	1	vegan, macrobiotic
0449.htm	1	american
1960.htm	1	southwestern
1765.htm	1	sushi
0257.htm	1	american
1181.htm	1	american, italian
0790.htm	1	american
0353.htm	1	bistro
1570.htm	1	diner
1701.htm	1	asian
0158.htm	1	thai
0943.htm	1	eclectic
0447.htm	1	american
0213.htm	1	deli
1663.htm	1	seafood, american
0455.htm	1	eclectic
1003.htm	1	nuevo latino
1922.htm	1	new mexican, american
1684.htm	1	low country
1703.htm	1	nepalese, tibetan, vegan
0650.htm	1	international
1232.htm	1	deli
0928.htm	1	new mexican
0006.htm	1	continental
1169.htm	1	hawaii regional
1544.htm	1	barbecue
0519.htm	1	contemporary tapas
0265.htm	1	atlantic coastal
1859.htm	1	bakery
0756.htm	1	chinese, dim sum
1626.htm	1	vietnamese
0443.htm	1	international
1075.htm	1	barbecue
1917.htm	1	new american
1129.htm	1	american, seafood
0643.htm	1	californian, asian
0311.htm	1	american
0462.htm	1	african
0893.htm	1	american, french
0147.htm	1	french
1637.htm	1	breakfast, sandwiches
1827.htm	1	italian, steak, seafood
0584.htm	1	fusion
1902.htm	1	seafood, american
1660.htm	1	steaks, seafood
0109.htm	1	american
0780.htm	1	french
0473.htm	1	american
0457.htm	1	seafood, steaks, chops
1041.htm	1	indian
1430.htm	1	contemporary american, steak, seafood
0207.htm	1	mexican
1767.htm	1	american, vegetarian
1289.htm	1	american
0804.htm	1	american
1849.htm	1	mediterranean
0671.htm	1	soda fountain, regional american
1497.htm	1	french
0203.htm	1	chinese
0467.htm	1	seafood
0438.htm	1	italian
1796.htm	1	american, bakery
0142.htm	1	sushi
0019.htm	1	contemporary american
1621.htm	1	french provençal
1976.htm	1	new american, deli
0968.htm	1	french, spanish fusion
0674.htm	1	bakery, cafe
0325.htm	1	seafood
0896.htm	1	northwest
0026.htm	1	pizza
1594.htm	1	california
0313.htm	1	barbecue
0565.htm	1	barbecue
1124.htm	1	american
0544.htm	1	italian
1691.htm	1	southern
0762.htm	1	italian
0557.htm	1	israeli
0813.htm	1	creative southwestern, native american
0610.htm	1	thai
1843.htm	1	american
1669.htm	1	american
1144.htm	1	seafood
0817.htm	1	regional american, barbecue, cajun
0146.htm	1	ethiopian
0645.htm	1	steaks
0679.htm	1	mediterranean
1388.htm	1	northern italian
1205.htm	1	pacific rim
0609.htm	1	italian
1036.htm	1	american
1133.htm	1	japanese
1449.htm	1	diner
1831.htm	1	seafood
1380.htm	1	american
1514.htm	1	mexican
1727.htm	1	american, barbecue
0377.htm	1	modern greek
1961.htm	1	northern italian
0838.htm	1	international
0906.htm	1	seafood, steaks, burgers
1539.htm	1	japanese
0857.htm	1	american
1931.htm	1	cafe, bakery
0420.htm	1	indian
0868.htm	1	pan-asian, northwest
0170.htm	1	diner, seafood
1288.htm	1	northwest
0414.htm	1	french
0428.htm	1	northwest
0997.htm	1	international
1928.htm	1	pan-asian, international
0637.htm	1	seafood
1993.htm	1	new american, louisiana
1973.htm	1	elements
1441.htm	1	new american
1759.htm	1	american
0989.htm	1	new american, continental
1420.htm	1	coffe shop, deli
0301.htm	1	new american, new southern
0619.htm	1	seafood
0599.htm	1	american, sandwiches
0400.htm	1	steaks
1816.htm	1	rocky mountain
0991.htm	1	mexican
0532.htm	1	modern american
1472.htm	1	french
1333.htm	1	seafood, caribbean
0137.htm	1	asian-fusion
1228.htm	1	polynesian
1046.htm	1	italian
1487.htm	1	italian
0574.htm	1	new american
0616.htm	1	mediterranean
0581.htm	1	southwestern
1493.htm	1	bosnian
1640.htm	1	contemporary, eclectic
1016.htm	1	cafe
0908.htm	1	mexican, pizza
1082.htm	1	southern, international
1612.htm	1	steaks, american
1852.htm	1	brewpub
0051.htm	1	diner
1100.htm	1	italian
0632.htm	1	seafood, barbeque
1337.htm	1	seafood
0558.htm	1	mexican
0388.htm	1	italian, pizza
0848.htm	1	italian
1642.htm	1	american, steaks
0405.htm	1	pizza, italian
0315.htm	1	american
0585.htm	1	seafood
0898.htm	1	southwestern
0459.htm	1	caribbean
1119.htm	1	hawaii regional
1375.htm	1	seafood
1947.htm	1	mexican
0111.htm	1	lamb, seafood
0552.htm	1	italian
1716.htm	1	american
1460.htm	1	seafood
1836.htm	1	american
0577.htm	1	american
0978.htm	1	new american
0900.htm	1	new american
0830.htm	1	new american
0717.htm	1	italian
0401.htm	1	jewish deli
0227.htm	1	pan-asian
0046.htm	1	thai
0589.htm	1	breakfast, lunch
0018.htm	1	seafood, american, natural
0358.htm	1	asian, bistro
0828.htm	1	steak, seafood
1481.htm	1	northwest, french
0256.htm	1	contemporary american
1223.htm	1	pacific rim, sushi
1958.htm	1	new american
0545.htm	1	southern italian
1434.htm	1	american, southern
0624.htm	1	american
0834.htm	1	steaks, seafood
0335.htm	1	contemporary creole
1363.htm	1	american, fusion
0411.htm	1	seafood
1842.htm	1	greek
0870.htm	1	mexican
0498.htm	1	caribbean
0904.htm	1	contemporary american
0362.htm	1	seafood, southern
0399.htm	1	barbecue
1466.htm	1	seafood
1059.htm	1	american
0054.htm	1	diner
1628.htm	1	diner, greek
1157.htm	1	steak, seafood
0814.htm	1	contemporary italian, pizza
1554.htm	1	italian
0326.htm	1	cajun, creole
1807.htm	1	californian
1755.htm	1	asian
0789.htm	1	chinese
0144.htm	1	american, continental
1521.htm	1	mexican
0424.htm	1	steakhouse
0755.htm	1	belgian
0881.htm	1	caribbean
1332.htm	1	cuban, american
1158.htm	1	american
1884.htm	1	new mexican
1904.htm	1	mediterranean
1050.htm	1	seafood
1565.htm	1	american
0878.htm	1	seafood
0998.htm	1	southwestern
0322.htm	1	creole
1895.htm	1	microbrewpub
1582.htm	1	pub, seafood
1210.htm	1	italian
1154.htm	1	american
1000.htm	1	french
1597.htm	1	american
1308.htm	1	creative american
0466.htm	1	american
0797.htm	1	barbeque
0926.htm	1	international
0781.htm	1	american
0344.htm	1	seafood
1409.htm	1	creative bistro
0099.htm	1	american, new mexican
0104.htm	1	seafood
0915.htm	1	tuscan
1672.htm	1	italian
1448.htm	1	spanish
0897.htm	1	mexican
1101.htm	1	northwest
0197.htm	1	pacific rim, seafood
0320.htm	1	seafood, sandwiches
0947.htm	1	pub fare, continental
1455.htm	1	creative, eclectic
1665.htm	1	grill
1301.htm	1	regional
0847.htm	1	eclectic
1031.htm	1	american
0340.htm	1	creole
1578.htm	1	american, northern italian
1963.htm	1	mexican
1997.htm	1	eastern european
0523.htm	1	steak
0719.htm	1	mexican
1758.htm	1	french
0666.htm	1	microwbrewery
0831.htm	1	new mexican
0638.htm	1	international
0427.htm	1	northwest
1504.htm	1	brazilian
1699.htm	1	seafood
0667.htm	1	world cuisine
1678.htm	1	southern
0093.htm	1	international, pacific rim
0916.htm	1	continental, northern italian
0823.htm	1	mexican, seafood
1424.htm	1	new mexican
0431.htm	1	eclectic
1047.htm	1	barbecue
0231.htm	1	sandwiches
1600.htm	1	italian
1328.htm	1	american, pub fare
1024.htm	1	american, continental
0934.htm	1	seafood
0165.htm	1	american
0288.htm	1	new american, new southern
0887.htm	1	northwest, vegetarian
0495.htm	1	classic french
0433.htm	1	contemporary bistro
1490.htm	1	northwest
1581.htm	1	continental
1298.htm	1	contemporary american
0125.htm	1	latin
0246.htm	1	italian, steak
0101.htm	1	german, continental
0856.htm	1	american, low country
1005.htm	1	italian
1818.htm	1	new mexican
1071.htm	1	french, american
1530.htm	1	continental
1304.htm	1	seafood
1097.htm	1	seafood
0316.htm	1	vegetarian
1325.htm	1	eclectic
1739.htm	1	american
1410.htm	1	seafood, regional
0119.htm	1	greek
0161.htm	1	chinese
0972.htm	1	continental, steak, seafood
1359.htm	1	american
1534.htm	1	tex-mex, american
0262.htm	1	american
0611.htm	1	southern
0346.htm	1	contemporary creole
0726.htm	1	californian, italian
1788.htm	1	american
0011.htm	1	chicken
0699.htm	1	new american
0185.htm	1	contemporary southern
0820.htm	1	continental
1161.htm	1	middle eastern
0527.htm	1	mexican
0369.htm	1	sweets, ice cream
1008.htm	1	regional american
0363.htm	1	creole, seafood
0994.htm	1	peruvian, latin american
1795.htm	1	middle eastern
1561.htm	1	seafood
1128.htm	1	continental
0028.htm	1	american, continental
0057.htm	1	deli
1076.htm	1	colonial
1204.htm	1	hawaii regional, seafood
0253.htm	1	spanish
1011.htm	1	mediterranean, pizza
1231.htm	1	coffee shop
1854.htm	1	new american
0739.htm	1	asian, california
0520.htm	1	french
0479.htm	1	tapas, mediterranean
1143.htm	1	seafood, international
0768.htm	1	american
1330.htm	1	tuscan
1060.htm	1	asian fusion, american
0092.htm	1	barbecue
1067.htm	1	french, regional, eclectic
1345.htm	1	american
1379.htm	1	seafood
1173.htm	1	eclectic
0905.htm	1	cajun
1791.htm	1	seafood
0053.htm	1	bistro
1311.htm	1	american bistro
0048.htm	1	french
0186.htm	1	californian, new american
0182.htm	1	american, italian
1017.htm	1	american
0871.htm	1	chinese
1247.htm	1	american
0653.htm	1	thai
0642.htm	1	international
0741.htm	1	thai
0292.htm	1	german
1639.htm	1	tapas, mediterranean
1659.htm	1	italian
0770.htm	1	american
1785.htm	1	cafe
0047.htm	1	continental
1089.htm	1	american, continental
0102.htm	1	italian
0626.htm	1	southwestern, steakhouse, seafood
1392.htm	1	steak, seafood
0157.htm	1	american, breakfast
0279.htm	1	tapas
0038.htm	1	diner
0662.htm	1	american
0945.htm	1	international
1719.htm	1	thai
1761.htm	1	brazilian
0689.htm	1	american, continental
0409.htm	1	italian
1148.htm	1	pizza
0448.htm	1	steak, seafood
0206.htm	1	italian chophouse
0588.htm	1	northwest
1221.htm	1	euro-asian
0188.htm	1	southern
0321.htm	1	ice cream, sweets
1316.htm	1	cafe
1116.htm	1	french-vietnamese, sandwiches & bakery
1321.htm	1	seafood, international
0654.htm	1	french
0096.htm	1	steak, seafood
0226.htm	1	latin
0591.htm	1	contemporary grill
0408.htm	1	chinese, seafood
1235.htm	1	produce
1975.htm	1	contemporary american
1593.htm	1	mediterranean
0505.htm	1	italian
0658.htm	1	international
0555.htm	1	american
0444.htm	1	seafood
0001.htm	1	italian
0112.htm	1	french, american
0985.htm	1	middle eastern
0389.htm	1	indian
1989.htm	1	new american
0275.htm	1	american
1980.htm	1	american
1732.htm	1	american
0423.htm	1	modern english, pub fare
1107.htm	1	mediterranean
1347.htm	1	bagel shop
1622.htm	1	american
1300.htm	1	mexican
1872.htm	1	steak, seafood
0013.htm	1	seafood, eclectic
1471.htm	1	bistro
1587.htm	1	northwest, international
0999.htm	1	seafood
0763.htm	1	french
1533.htm	1	new american
0347.htm	1	creole, seafood
0049.htm	1	steak, seafood
0988.htm	1	mexican
0429.htm	1	seafood, american
0561.htm	1	modern steakhouse
1878.htm	1	chinese, japanese, thai
1528.htm	1	italian, deli
1577.htm	1	seafood
1058.htm	1	american
0767.htm	1	persian, middle eastern
0374.htm	1	italian country
1203.htm	1	italian
0962.htm	1	barbecue
0269.htm	1	california
1018.htm	1	american
0072.htm	1	japanese, sushi
1072.htm	1	early american
0221.htm	1	cuban
0805.htm	1	seafood
1122.htm	1	pacific rim
1809.htm	1	new mexican, american
0474.htm	1	japanese
1486.htm	1	mediterranean
1896.htm	1	italian
1965.htm	1	deli
1440.htm	1	asian fusion
0873.htm	1	italian
0682.htm	1	american regional
0230.htm	1	nuevo latino
0606.htm	1	seafood
0062.htm	1	sushi
1412.htm	1	seafood
0078.htm	1	buffet
0921.htm	1	american
1749.htm	1	italian
0091.htm	1	buffet
0300.htm	1	barbeque
1387.htm	1	ice cream
0952.htm	1	continental
0133.htm	1	northern italian
1290.htm	1	northwest, international
0664.htm	1	international
0089.htm	1	continental, russian
0910.htm	1	traditional american
0494.htm	1	steakhouse
1073.htm	1	creative american
1723.htm	1	american
1374.htm	1	american bistro
0931.htm	1	steaks, seafood
1353.htm	1	seafood, northwest
0625.htm	1	american, pub fare
1812.htm	1	candy
1509.htm	1	southern, regional
0894.htm	1	italian
1131.htm	1	eclectic, local
1001.htm	1	new american
1609.htm	1	southern italian, seafood
0698.htm	1	italian
0973.htm	1	asian
1702.htm	1	seafood
1240.htm	1	new american
0082.htm	1	buffet
0774.htm	1	chinese, dim sum
0841.htm	1	seafood
0271.htm	1	steakhouse
1657.htm	1	italian
1206.htm	1	seafood, sushi
0935.htm	1	seafood
1465.htm	1	pub food, seafood
1150.htm	1	american, hawaiian
1087.htm	1	eclectic
1454.htm	1	italian, mediterranean
1687.htm	1	southern
1207.htm	1	american, grill
1433.htm	1	new american
1126.htm	1	mediterranean, latin american, island
1496.htm	1	seafood, sushi
0450.htm	1	bistro
0183.htm	1	new american
1244.htm	1	seafood
0613.htm	1	mediterranean, seafood
0396.htm	1	steakhouse
0696.htm	1	mexican
1771.htm	1	international
1429.htm	1	new american
1815.htm	1	cajun
1166.htm	1	euro-asian
1439.htm	1	american
1090.htm	1	continental
1994.htm	1	continental, mediterranean
1623.htm	1	turkish, middle eastern
0685.htm	1	contemporary american
0314.htm	1	eclectic american
0990.htm	1	french, american
1360.htm	1	american
1889.htm	1	italian
1784.htm	1	american
1762.htm	1	fusion
1946.htm	1	continental, fusion
1236.htm	1	ethnic eclectic
1813.htm	1	hot dog stand
1022.htm	1	italian
1764.htm	1	continental
0465.htm	1	seafood
1039.htm	1	burgers
0950.htm	1	seafood
1227.htm	1	coffeehouse
1886.htm	1	new american
0330.htm	1	italian
1389.htm	1	deli
1654.htm	1	hot dogs
1938.htm	1	american
0710.htm	1	american
1400.htm	1	american
0143.htm	1	traditional italian
1566.htm	1	steakhouse
1125.htm	1	eclectic
0033.htm	1	cajun
0549.htm	1	mediterranean
1002.htm	1	steakhouse, seafood
0594.htm	1	irish
0542.htm	1	modern italian
1029.htm	1	asian fusion
0818.htm	1	spanish
0684.htm	1	new american
0812.htm	1	french
0175.htm	1	new american
0216.htm	1	soul food
1790.htm	1	barbecue
1159.htm	1	mediterranean, southern italian
0826.htm	1	american, deli, new mexican/greek
0872.htm	1	japanese
1556.htm	1	global
1361.htm	1	seafood
1802.htm	1	french, continental
0258.htm	1	american, southwestern
1112.htm	1	american, seafood
1949.htm	1	coffehouse, american
0899.htm	1	new american, southwestern
1925.htm	1	northern italian, continental
1500.htm	1	steak, seafood
0819.htm	1	international
1571.htm	1	bistro
1346.htm	1	continental
1529.htm	1	mexican
1293.htm	1	american
0131.htm	1	mexican
1515.htm	1	thai
0169.htm	1	thai
0705.htm	1	mexican, tex-mex
1540.htm	1	southwest
0576.htm	1	deli
1991.htm	1	thai
1927.htm	1	seafood, american
0437.htm	1	california
0084.htm	1	steak, seafood
0761.htm	1	thai
0079.htm	1	american
1584.htm	1	seafood
1202.htm	1	american, mexican
1826.htm	1	rocky mountain
0852.htm	1	cajun, creole
0861.htm	1	american
1098.htm	1	american, northwest
1605.htm	1	indian
0729.htm	1	californian, mediterranean
1044.htm	1	austrian
1356.htm	1	diner
1113.htm	1	eclectic
1519.htm	1	steak, seafood
0709.htm	1	tex-mex
0677.htm	1	bistro
0487.htm	1	italian
0715.htm	1	breakfast, light fare
0502.htm	1	contemporary global
1415.htm	1	eclectic
1106.htm	1	new england
1483.htm	1	japanese
0514.htm	1	seafood, steak, greek
0534.htm	1	french
0785.htm	1	singaporean
0827.htm	1	new american, steak, seafood
0742.htm	1	american
1170.htm	1	local
0451.htm	1	breakfast
1303.htm	1	new american
0806.htm	1	american
1177.htm	1	coffeehouse
0162.htm	1	homestyle, vegetarian
0510.htm	1	california grill
0975.htm	1	creative american
