

1874.htm	1	pizza run
1334.htm	1	mc donald's
1532.htm	1	jack in the box
0155.htm	1	ozona grill & bar
0037.htm	1	la spiga's
0030.htm	1	chipotle mexican grill
1494.htm	1	cuisinary fine foods the
0215.htm	1	pony keg bar & grill
0222.htm	1	pizzaahhh at the galleria
0194.htm	1	renaissance dallas north hotel
1015.htm	1	jack in the box
0251.htm	1	subway sandwiches & salads
0859.htm	1	jasons deli
0615.htm	1	blue goose
0569.htm	1	back country bar-b-q & grill
0118.htm	1	sonny bryan's smokehouse
0822.htm	1	cooking for christ
1402.htm	1	la tapatia bakery & mexican products
0342.htm	1	vss bar & grill
1632.htm	1	granny's cafe
1523.htm	1	humperdink's bar & grill
1282.htm	1	pizza inn
1358.htm	1	steak & more
0890.htm	1	lawton's aztec grill
1935.htm	1	kung pow asian diner
0394.htm	1	wendy s old fashioned hamburgers
0199.htm	1	quik wok restaurants
0718.htm	1	frankie's sports bar
0586.htm	1	p.d. johnson's
0289.htm	1	taco bell
1099.htm	1	mexico lindo cantino
1635.htm	1	taco chichuahua
1715.htm	1	feed bag
0925.htm	1	la cusine cafe
1023.htm	1	hoi tin chinese restaurant
1214.htm	1	boston market
0317.htm	1	tacos abuelo
1914.htm	1	emerald mist
0386.htm	1	verona pizza restaurant
0554.htm	1	balders tex-mex restaurant
1225.htm	1	stone creek grill
1258.htm	1	big bowl
1364.htm	1	quick catering
0673.htm	1	beverage management svc
0060.htm	1	sababa deli & catering
1451.htm	1	rocky's grille
1549.htm	1	nooners deli
1216.htm	1	edoya oriental food & gifts
1314.htm	1	flamin' papaya
0402.htm	1	wendy s old fashioned hamburgers
0041.htm	1	wendy s old fashioned hamburgers
1426.htm	1	taco bell
0901.htm	1	kozy kitchen
0407.htm	1	umlaut
0278.htm	1	subway sandwiches & salads
0966.htm	1	g.f. prime (closed)
0247.htm	1	taqueria lupita
0787.htm	1	el fenix famous mexican restaurant
1987.htm	1	little caesars pizza
1248.htm	1	pizza hut
1138.htm	1	macrobiotic center & cafe
1675.htm	1	tinos mexican food restaurant
1971.htm	1	sonic drive-in
1284.htm	1	stars & bars inc
1318.htm	1	del parque restaurant
0656.htm	1	belmonts
0484.htm	1	cafe de javu
0663.htm	1	bistro praha
1479.htm	1	cowboys sports cafe-closed
0439.htm	1	who's who
1585.htm	1	peppers mexican grill
0837.htm	1	jose gaytan restaurant
0844.htm	1	jena's all good cafe
1461.htm	1	yumi ice cream co
1614.htm	1	mcdonald's
1682.htm	1	taco bell
1310.htm	1	burger king
0212.htm	1	pyramid restaurant
0039.htm	1	scotty p's hamburgers
0744.htm	1	embassy suites hotel
0351.htm	1	speed's billiards and games
0005.htm	1	napoli's pizza & pasta
1838.htm	1	marble slab creamery
0107.htm	1	snack shop
1220.htm	1	mcdonald's
0521.htm	1	cavern upstairs
1517.htm	1	laura's kitchen
0765.htm	1	denny's
0730.htm	1	dominos pizza
0701.htm	1	dr eddie's espresso catering
0080.htm	1	schlotzky's inc
0922.htm	1	la tejana
1543.htm	1	industrial catering
0575.htm	1	affairs to remember
0976.htm	1	expression's bakery & cafe
1797.htm	1	country steak-out
0471.htm	1	cafe brazil
1309.htm	1	dal-tex acoustics
0295.htm	1	sunset grill & bar
0391.htm	1	whataburger restaurants
1724.htm	1	jack in the box
0027.htm	1	antonio ristorante
0980.htm	1	george catering
1898.htm	1	t-bone's steaks-to-go
1139.htm	1	newseoul club
1984.htm	1	dominos pizza
1954.htm	1	hong kong royale seafood
0365.htm	1	suze
0139.htm	1	pitt grill
0129.htm	1	starbucks coffee company
0417.htm	1	wingstop
0056.htm	1	mary's blue haven cafe
0953.htm	1	fish hook
1339.htm	1	j c's east texas hot links
0525.htm	1	chances
0421.htm	1	two sisters to go
0359.htm	1	stemmons cafe
1950.htm	1	furr's cafeteria
1688.htm	1	el fenix famous mexican restaurant
1254.htm	1	brookshires food stores
1841.htm	1	homemade delights tearoom
0219.htm	1	pollo bueno hickory roasted chicken
1720.htm	1	mama's daughters' diner
1030.htm	1	high point restaurant
1985.htm	1	fresh n lite cafe & grill
0512.htm	1	casa blanca cocina
0460.htm	1	burger king
0387.htm	1	veracruz cafe
0071.htm	1	sakura
0869.htm	1	just us fast foods
1057.htm	1	lucky ducky's subs
1822.htm	1	boston market
0732.htm	1	empire grill
1737.htm	1	papa johns pizza
1899.htm	1	qdoba mexican grill
0276.htm	1	subway sandwiches & salads
0548.htm	1	applebee's neighborhood grill
0050.htm	1	dairy queen
0345.htm	1	village pub
1473.htm	1	adoniah's international cuisine
0485.htm	1	chili's grill & bar
0929.htm	1	las braisas no 2
1704.htm	1	busino dallas corporation
1362.htm	1	pizza hut
0208.htm	1	rice junction
1226.htm	1	sonic drive-in
0264.htm	1	tony's pizza & pasta
1092.htm	1	mint tulip ice cream emporium
0829.htm	1	corner bakery
0924.htm	1	la adelita
1498.htm	1	dickey's barbecue pits
0660.htm	1	beefers breakfast n' burger
0273.htm	1	taste of china
0489.htm	1	chili's grill & bar
1779.htm	1	richies neighborhood pizzeria
1279.htm	1	sub shop
0308.htm	1	the pavillion
1617.htm	1	hot dog enterprises
0000.htm	1	bob's steak & chop house
0211.htm	1	po po lo s cafe & bakery
1645.htm	1	dominos pizza
1323.htm	1	blimpie's
0690.htm	1	dallas city market
1234.htm	1	east ocean
1885.htm	1	shishkabobs
1447.htm	1	sandwich plus
1272.htm	1	pudge brothers pizza
1829.htm	1	mitchell house
0024.htm	1	chaucer's steaks & sushi
1981.htm	1	pizza hut
0055.htm	1	bill's fried chicken & mini
0496.htm	1	christies sports bar & deli
1944.htm	1	mr gatti's pizza
0412.htm	1	ultimate smoothies
1160.htm	1	la cuisine cafe
1470.htm	1	unicorn cafe
0370.htm	1	steak place
0745.htm	1	dodie's new orleans seafood
1778.htm	1	taco el gordo
0649.htm	1	bent tree emporium
1596.htm	1	8 ball willie's by speeds
0614.htm	1	bluemule casual cafe
1686.htm	1	whataburger restaurants
0333.htm	1	triple b foods
1149.htm	1	noddle nexus
1383.htm	1	americana foods inc
0640.htm	1	boston pizza restaurants usa inc
0103.htm	1	ross leila
0669.htm	1	blue mesa grill
1135.htm	1	lady di restaurant & catering
1913.htm	1	chipotle mexican grill
0141.htm	1	pita pavilion
0723.htm	1	dairy queen drive-in
1464.htm	1	u r cooks steakhouse
1174.htm	1	acapulco restaurant
1168.htm	1	papa johns pizza
1012.htm	1	hawk's hickory house inc
0202.htm	1	restaurants of america
0773.htm	1	coco pazzo catering
1856.htm	1	j j cafe
1625.htm	1	hat tricks sports bar
1646.htm	1	noodles & pans
1086.htm	1	moctezuma's cocina & cantina
0672.htm	1	beyond the box
1370.htm	1	don juan's
0181.htm	1	palermo's pizza & subs
0942.htm	1	la esquina mexican restaurant
1239.htm	1	that's amore cash's italian
1006.htm	1	grandy's restaurant
1966.htm	1	napoli's restaurant
0782.htm	1	comederia
1276.htm	1	sonic drive-in
0130.htm	1	r & r foods inc
1602.htm	1	cajun express
1808.htm	1	cicis pizza
1741.htm	1	familty thai cuisine
1667.htm	1	popeye's chicken & biscuits
1714.htm	1	k p food mart # 2
1656.htm	1	taqueria mi kasa
1579.htm	1	papa johns pizza
0319.htm	1	texas wings
1924.htm	1	food for thought
1501.htm	1	dominos pizza
0198.htm	1	red's barbque
1652.htm	1	ole john's bbq
1713.htm	1	los primos mexican restaurant
0937.htm	1	la duni latin kitchen and baking studio
0310.htm	1	tom tom asian grill and sushi bar
0777.htm	1	el fenix famous mexican restaurant
0075.htm	1	rl's blues palace no. 2
0214.htm	1	playita azul restaurant
1367.htm	1	wellington
0713.htm	1	dairy queen drive-in
0192.htm	1	regal plaza cafe
0160.htm	1	orleans pasta kitchen
0617.htm	1	blimpie's
0150.htm	1	osteoneria 7-mares
1879.htm	1	sara bakery
0612.htm	1	bob white's barbecue
0735.htm	1	dominos pizza
1418.htm	1	mobile catering institute
1709.htm	1	mcdonald's
1025.htm	1	herrera's
1613.htm	1	mcdonald's
0711.htm	1	cucini
0821.htm	1	french quarter no 3
1735.htm	1	rice fantasy chinese restaurant
0794.htm	1	el gallo de oro
0282.htm	1	string bean
0949.htm	1	hanilkwan restaurant
0174.htm	1	panchita's taqueria
0955.htm	1	filling station
0568.htm	1	bagel break
0961.htm	1	frullati cafe
0418.htm	1	uncle calvin's coffee house
1193.htm	1	applebee's neighborhood grill
0753.htm	1	flying saucer draught
1342.htm	1	obok china
0233.htm	1	popeye's chicken & biscuits (closed)
0120.htm	1	sonic drive-in
1939.htm	1	euro delicatessen
1467.htm	1	wall street deli
0403.htm	1	wendy s old fashioned hamburgers
0059.htm	1	ruths tamale house
1871.htm	1	mcdonald's
0560.htm	1	bandera club
1832.htm	1	great expectations catering
1877.htm	1	azteca mexican restaurant
1297.htm	1	freds barbeque
1469.htm	1	wilson world hotel & suites
0971.htm	1	evan's circle grill restaurant
1376.htm	1	baskin-robbins
1844.htm	1	kfc- kentucky fried chicken
0348.htm	1	viet nam restaurant
1152.htm	1	long john silver's
0440.htm	1	v cafe
0967.htm	1	harlon's bar-b-q bar & grill
1932.htm	1	mr pretzels
1053.htm	1	myrtle's
1620.htm	1	nationwide insurance
1733.htm	1	parkway centre cafe
1070.htm	1	morton's of chicago
1117.htm	1	mcdonald's
0909.htm	1	kingtex
1563.htm	1	hawaii ice shake
0875.htm	1	jack in the box
1988.htm	1	mi casa tex mex restaurant
0318.htm	1	texas broasted chicken
0724.htm	1	dairy queen drive-in
0303.htm	1	the pizza guy
1372.htm	1	braum's ice cream & dairy
0657.htm	1	bells barbecue
0371.htm	1	steak & ale restaurant (closed)
1674.htm	1	potato palace
1385.htm	1	chili's grill & bar
1992.htm	1	dairy queen drive-in
0636.htm	1	cafe avion
0121.htm	1	soup n sandwich
0309.htm	1	the twilight
0486.htm	1	chick-fil-a
0944.htm	1	la ponderosa bakery
1431.htm	1	taco bueno
1658.htm	1	costillas ltd
1999.htm	1	mr jim's pizza
0337.htm	1	spjst lodge 84
1452.htm	1	texas bar & grill
1197.htm	1	kitchens deli
0254.htm	1	tei tei robata bar
0960.htm	1	frulatti cafe
0587.htm	1	alfredo trattoria (closed)
0090.htm	1	rudy's tortillas
0754.htm	1	doubledave's pizzaworks
0385.htm	1	veterans of foreign wars ktchn
1670.htm	1	subway sandwiches & salads
1522.htm	1	ole whiskers
1313.htm	1	burger king
0097.htm	1	rose du desert
1324.htm	1	church's chicken
1208.htm	1	subway sandwiches & salads
0507.htm	1	carrelli's italian cuisine
1394.htm	1	cancun too mexican food
0932.htm	1	la cuisine cafe
1548.htm	1	jasons deli
0003.htm	1	picardy's shrimp (closed)
1055.htm	1	matilde's restaurant
1769.htm	1	tasty wok
0366.htm	1	steins bakery
0850.htm	1	jack in the box
1794.htm	1	chubby's family restaurant
1697.htm	1	domino's pizza
0297.htm	1	the wine therapist
1155.htm	1	los arcos restaurant
1744.htm	1	the end zone sports bar & grill
1907.htm	1	genroku sushi & grill
0503.htm	1	china blossom restaurant
0441.htm	1	whole foods cafes
0604.htm	1	captain bill's seafood
1903.htm	1	veggie garden
1485.htm	1	chick-fil-a
0913.htm	1	la paloma nightclub
0074.htm	1	salads delite
1882.htm	1	pho que huong restaurant
1803.htm	1	cafe roti
1748.htm	1	smokey d's bbq
0695.htm	1	de la rosa mexican restaurant
0436.htm	1	williams fried chicken
0687.htm	1	dragonfly
0902.htm	1	little caesars pizza
0583.htm	1	iron cactus mexican grill and margarita bar
0036.htm	1	nates seafood & steakhouse
0491.htm	1	chili's grill & bar
0098.htm	1	roma's pizza and restaurant
1527.htm	1	granada market/deli
1537.htm	1	monteleone's gourmet deli
0855.htm	1	juice stop
0578.htm	1	acappella juice
1881.htm	1	rasoi
0772.htm	1	don pepe's rancho mexican grill
0592.htm	1	500 cafeteria
1773.htm	1	taco bueno
1929.htm	1	falafel restaurant & grill
0725.htm	1	dairy queen drive-in
0380.htm	1	stolik
0267.htm	1	taco bell
0958.htm	1	fuji steak house & sushi bar
0392.htm	1	wedding events
0225.htm	1	pier
0815.htm	1	cityplace cafeteria
1196.htm	1	o donut
1908.htm	1	168 cusines
1384.htm	1	alamo pete & tony's restaurant
1034.htm	1	hong kong che
1263.htm	1	nestle toll hiouse by chip
0034.htm	1	greenz
1536.htm	1	les jardins
0178.htm	1	pandora's men's club
0809.htm	1	clicks billiards
1326.htm	1	grandy's restaurant
1706.htm	1	draught emporium
1738.htm	1	tia's tex-mex grill
0171.htm	1	panda's restaurant & bar
1189.htm	1	burger king
1700.htm	1	chans chinese restaurant
0633.htm	1	cafe venezuela
0536.htm	1	atlanta bread co
0148.htm	1	papa johns pizza
1457.htm	1	tenaya steak & wildgame
1789.htm	1	wild willies margaritas
0398.htm	1	walnut glen deli
0760.htm	1	el paraiso restaurant
0500.htm	1	church's chicken
1163.htm	1	londoner
0835.htm	1	courtyard cafe
1919.htm	1	einstein brothers bagels
1267.htm	1	subway sandwiches & salads
1038.htm	1	if's ands & butts
0116.htm	1	sonny smith's barbeque
0570.htm	1	bagel boulevard cafe
0110.htm	1	sneakers sports grill
1542.htm	1	irving wok restaurant
0064.htm	1	sam's bar-b-q
0888.htm	1	lavier thai american cafe
1040.htm	1	i cant believe its yogurt
1974.htm	1	taste of china
0596.htm	1	alligator cafe
1681.htm	1	r & b texas wings inc
0228.htm	1	prestonwood coffee shop
1863.htm	1	jack in the box
1259.htm	1	essenza cucina
1489.htm	1	dunes mediterranean grill
1893.htm	1	street talk cafe
1835.htm	1	molly's frozen custard (closed)
0454.htm	1	cantina laredo
0490.htm	1	chili's grill & bar
0951.htm	1	happy family
1866.htm	1	mcdonald's
1183.htm	1	pizza inn
1857.htm	1	naan
1145.htm	1	nobu
0017.htm	1	starbucks coffee company
1305.htm	1	an occasion to remember
0884.htm	1	little caesars pizza
1921.htm	1	braum's ice cream & dairy
1422.htm	1	pappy's catfish & oyster bar
1978.htm	1	tonys pizza pasta
1468.htm	1	wingstop
0284.htm	1	sub shop
0469.htm	1	cafe espirit
0647.htm	1	bent tree lunch nette
0842.htm	1	juan's hacienda
1250.htm	1	cousins subs
0803.htm	1	el rincon de san lazaro
1848.htm	1	espresso haus
0946.htm	1	hambys express cafe
0965.htm	1	gourmet foods international
0796.htm	1	el ostion azul
0683.htm	1	dallas affaires cake co
0704.htm	1	eddie's napoli's ii
1414.htm	1	jack in the box
1428.htm	1	taco macho grill
1616.htm	1	hooter's
1692.htm	1	arby's
0475.htm	1	cafe izmir
0675.htm	1	bill's diner
1572.htm	1	razzoos cajun cafe
0707.htm	1	eden's cafe
0349.htm	1	southwest country kitchen
1661.htm	1	espana mediterranen cuisine
0156.htm	1	p.d. johnson's dog day deli
1137.htm	1	nile restaurant, the
1201.htm	1	pizza inn
0845.htm	1	kettle restaurant no 26
1705.htm	1	denny's
0731.htm	1	empire baking company
0528.htm	1	china city restaurant
0293.htm	1	sundry shoppe at bent tree
0600.htm	1	bare facts
0395.htm	1	wendy s old fashioned hamburgers
0481.htm	1	cabaret royale
0453.htm	1	catering personal by food team
1619.htm	1	my house cafe
0740.htm	1	dominos pizza
1184.htm	1	popeye's chicken & biscuits
0425.htm	1	yoli's seafood and grill ii
1127.htm	1	lombarbi's restaurant
0752.htm	1	eagle barbeque (closed)
1695.htm	1	dino's pizza restaurant
1756.htm	1	susan freeborn
0515.htm	1	cavena de plata
0531.htm	1	catfish floyd's restaurant
1049.htm	1	martinez edgar
1283.htm	1	skillman wok
0708.htm	1	creme d'lite
1020.htm	1	hola (closed)
1964.htm	1	fritzl's euro grill
0533.htm	1	china pantry
0478.htm	1	cafe sand castle
1506.htm	1	chow line
1676.htm	1	the pearl
1062.htm	1	marshall's bar-b-q - catering ofc
0541.htm	1	auto bar & grill
0077.htm	1	rockfish
0969.htm	1	euro tex cafe
1941.htm	1	goody's middle eastern pastries
1862.htm	1	jasons deli
0339.htm	1	tri west delights cafe
0680.htm	1	dallas grill
0981.htm	1	enchilada's restaurant co (closed)
1806.htm	1	cafe amore pizza & pasta
1650.htm	1	long john silver's
1140.htm	1	mae's place
1287.htm	1	r t shaved ice
1343.htm	1	j pepe's tex mex
1583.htm	1	popeye's chicken & biscuits
0191.htm	1	regency deli
0088.htm	1	royal rack
0572.htm	1	adelmos
0368.htm	1	swan cafe
1814.htm	1	chinese cafe
1524.htm	1	marble slab creamery
0168.htm	1	panda inn
1007.htm	1	j w's barbeque
1285.htm	1	taco bueno
1331.htm	1	jack in the box
1766.htm	1	tc shaved ice
0163.htm	1	omni dallas hotel park west
1178.htm	1	sukhothai restaurant
1558.htm	1	b.i.t.y. barbecue
0193.htm	1	regal snack shop
0135.htm	1	perk's post
1915.htm	1	burer island
0461.htm	1	burger king
0529.htm	1	china bowl
0470.htm	1	burger king
1074.htm	1	los primos restaurant
0106.htm	1	scholtzsky's deli
1445.htm	1	subway sandwiches & salads
1495.htm	1	capistrano's cafe
1274.htm	1	pastuer
0722.htm	1	dunston's steak house
0114.htm	1	smokey john's barbeque
1599.htm	1	als chuck wagon
1955.htm	1	grand cafe
1847.htm	1	main street bread baking company
0154.htm	1	pacific rim chinese restaurant
1393.htm	1	denny's
1731.htm	1	rosa's cafe & tortilla factory
0764.htm	1	dickey's barbecue pits
1233.htm	1	china palace
1708.htm	1	italo pizza
1694.htm	1	dickey's barbecue pits
1750.htm	1	slr enterprises inc
1403.htm	1	mcdonald's
1366.htm	1	pete's pizza
1673.htm	1	ryans family steak house
0553.htm	1	bambino's italian grill
0446.htm	1	williams fried chicken
1028.htm	1	high point deli
0791.htm	1	el 100 x's nightclub
1712.htm	1	johnny carino's country italian - johnny carino's curbside
0737.htm	1	dominos pizza
0140.htm	1	pitt grill
1801.htm	1	d f w chinese herbs & acupuncture
1627.htm	1	m china inn
0836.htm	1	genghis grill
0508.htm	1	carrabba's italian grill (closed)
1538.htm	1	mac arthur ctr deli
0085.htm	1	ristorante savino
0963.htm	1	gen. joe's chopstix
1638.htm	1	taco cabana
1751.htm	1	slider & blues
0260.htm	1	taquera los gallos
0356.htm	1	tropics bar & grill
1230.htm	1	chili's grill & bar
1296.htm	1	aztec tortillas
1141.htm	1	mac's bar-b-que
1855.htm	1	ocean seafood & grill
0196.htm	1	red pepper's chinese restaurant
0270.htm	1	tonys pizza & pasta
1237.htm	1	empress of china
1176.htm	1	kfc- kentucky fried chicken
0124.htm	1	sonic drive-in
1378.htm	1	bennys bagels
1897.htm	1	pizza inn
0021.htm	1	duke's original roadhouse
1775.htm	1	taco delite
0108.htm	1	snookie's bar & grill
0580.htm	1	alegre mexican restaurant
1229.htm	1	chinese kitchen
1421.htm	1	pu melvins
0336.htm	1	treebeards restaurant
1382.htm	1	beto's
1502.htm	1	double daves pizza
0302.htm	1	thirsty's
1883.htm	1	pho cong ly restaurant
1880.htm	1	village grill
0734.htm	1	dominos pizza
1045.htm	1	hook line & sinker
0995.htm	1	fare west
0579.htm	1	alejandro romero
1156.htm	1	los dos reales
0261.htm	1	taco bell
1729.htm	1	grandy's restaurant
0786.htm	1	el patio restaurant
0245.htm	1	subway sandwiches & salads
0042.htm	1	two rows classic grill
1271.htm	1	rice kitchen restaurant
1982.htm	1	tres amigos mexican restaurant tre
0283.htm	1	thai soon
0860.htm	1	jack's pub & volley ball club
1185.htm	1	peking duck factory
0938.htm	1	la movida restaurant
1894.htm	1	pranzo italian grill
0996.htm	1	fang ti china
1442.htm	1	subway sandwiches & salads
0497.htm	1	cigarz bonz pizza
0959.htm	1	frosty freeze inc
1153.htm	1	old mill creek cafe
0750.htm	1	deluxe diner
0703.htm	1	eccolo ristorante -closed
0014.htm	1	spezie & friar's fountain - closed
1417.htm	1	event center
1799.htm	1	covino's pasta & pizza (closed)
0620.htm	1	blackwell's catering
1436.htm	1	taco real
0022.htm	1	addison improv comedy club
1526.htm	1	luby's cafeteria
1740.htm	1	spasso pizza & pasta co
1644.htm	1	chopstick chinese restaurant
1892.htm	1	pappa's restaurants inc
0390.htm	1	walkers barbeque
0035.htm	1	kampai sushi & grill
0115.htm	1	sonny bryan's smokehouse
1048.htm	1	howard wang's china grill
0783.htm	1	community kitchen
0378.htm	1	tops chicken
1079.htm	1	margaux's
0488.htm	1	chimney restaurant austrian swiss cuisine
1742.htm	1	sonic drive-in
1552.htm	1	haveli indo-pak grill
1475.htm	1	chili's grill & bar
1956.htm	1	la posta
0661.htm	1	bedrock creamery
0605.htm	1	capricornio
0800.htm	1	el jordan cafe
1780.htm	1	samui thai cuisine
1088.htm	1	meson maya
0970.htm	1	everything yogurt
1937.htm	1	every day gourmet
1103.htm	1	mcdonald's
0432.htm	1	williams fried chicken
0259.htm	1	taqueria cholula
1664.htm	1	shelby's bar-b-que
0816.htm	1	el chico mexican restaurant
1655.htm	1	stars drive-in of mc allen
1573.htm	1	sonic drive-in
1520.htm	1	lover's eggroll
0582.htm	1	akard grill & market
0426.htm	1	woodways cafe
1631.htm	1	the red carpet
0304.htm	1	the oceanaire seafood room
1858.htm	1	mr jim's pizzeria
1164.htm	1	o'riley's billiards, food & bar
1190.htm	1	b & k vietnamese & chinese
1757.htm	1	tony romas famous for ribs
0458.htm	1	campisi's restaurant
1726.htm	1	mcdonald's
0982.htm	1	ernesto's restaurant
1948.htm	1	lone star grill & sports cafe
0419.htm	1	wings of glory
0172.htm	1	philly connections
0043.htm	1	wendy s old fashioned hamburgers
0956.htm	1	filling station the dallas
0697.htm	1	food from galillee
1951.htm	1	new york burrito
1683.htm	1	paradise shaved ice
0758.htm	1	floyd circle cafe
1115.htm	1	mcdonald's
0352.htm	1	spasso pizza & pasta co
1136.htm	1	nikolini cafe
1492.htm	1	bds mongolian barbeque (closed)
1641.htm	1	braum's ice cream & dairy stores
1194.htm	1	danymary tex-mex
1238.htm	1	shiraz- world cusine and fine wine
0746.htm	1	dodie's dock
0954.htm	1	fish n'que
1805.htm	1	albertos pizza
1292.htm	1	van huong
0866.htm	1	jack's cafe
0524.htm	1	charisma
1307.htm	1	cali food to go
1942.htm	1	mr g's deli
0919.htm	1	k c's bar & grill
1474.htm	1	burger station usa
1845.htm	1	noodles ave
0733.htm	1	diner
1865.htm	1	mr goodcents subs & pastas
1747.htm	1	razzoos cajun cafe
1986.htm	1	boston market
1222.htm	1	golden fried chicken-corp
1280.htm	1	potpourri cottage (closed)
0294.htm	1	sunrise sandwich shop
1268.htm	1	pancho's mexican buffet
0880.htm	1	lil' red bbq smokehouse/caterer
0350.htm	1	speed's billiards & games
1825.htm	1	bob willy's texas bar-be-cue
1516.htm	1	furr's cafeteria
1054.htm	1	massimo's italian bakery
1869.htm	1	fuegos mexican grill
0290.htm	1	subwaysandwishes
0851.htm	1	judge beans restaurant
0537.htm	1	asia wok restaurant
1264.htm	1	gloria's
1027.htm	1	grady's american grill
0792.htm	1	crossroads catering etc
1648.htm	1	me n eds
1662.htm	1	saltgrass steak house
0807.htm	1	classic city rock cafe (closed)
1710.htm	1	mamas daughters diner iv
1488.htm	1	burger station usa
0281.htm	1	thai cuisine
1369.htm	1	whataburger restaurants
1968.htm	1	mr jim's pizzeria
0885.htm	1	lester's
1121.htm	1	mcdonald's
1926.htm	1	d'kusina
1711.htm	1	landmark catering
1182.htm	1	royal dragon chinese restaurant
1586.htm	1	smoothie factory
1215.htm	1	dickey's barbecue pits
1295.htm	1	yammi bowl
0854.htm	1	juanita's cafe
0009.htm	1	mignon
0940.htm	1	la flecha
1453.htm	1	starbucks coffee company
1608.htm	1	cotton patch cafe
0676.htm	1	bistral-closed
0323.htm	1	tgi fridays
0305.htm	1	theo's diner
1786.htm	1	wendy s old fashioned hamburgers
0122.htm	1	soul sisters soul food grill
1604.htm	1	burger king
0628.htm	1	cafe highland park-closed
1351.htm	1	prairie dog drive in
0248.htm	1	taqueria chihuahua
1066.htm	1	mcdonald's
1327.htm	1	kirk brad
0379.htm	1	steve's place
0195.htm	1	redline burgers
0126.htm	1	souper salad restaurant
1760.htm	1	taqueria canonita
1438.htm	1	todd's taste of texas
0567.htm	1	bagelstein's (closed)
1095.htm	1	milano's restaurant
1365.htm	1	staci lehrman
1456.htm	1	sodexho usa
0678.htm	1	dallas buffet
1979.htm	1	subway sandwiches & salads
0974.htm	1	escondido restaurant
0547.htm	1	arby's
1245.htm	1	timpano italian chophouse
1505.htm	1	golden india restaurant
0145.htm	1	petra's mexican resturant
1329.htm	1	la paloma taqueria
1404.htm	1	los lupes cafeteria
1589.htm	1	wienerschnitzel store no 649
0798.htm	1	el regio
1243.htm	1	royal drive in of frisco
0235.htm	1	poor david's pub
1550.htm	1	kheyr's african cuisine
0543.htm	1	aurora
1093.htm	1	ming garden
1804.htm	1	cafe de france
0445.htm	1	williams fried chicken
1541.htm	1	isshin sushi bar & grill
0209.htm	1	playa azul restaurant
1768.htm	1	one plus one
0240.htm	1	popeye's chicken & biscuits
1912.htm	1	chowderhouse grill
0031.htm	1	a.k.a. grill
1130.htm	1	mama lilies eat sh
1151.htm	1	loose change
1936.htm	1	nikki's restaurant
1390.htm	1	burger king
0627.htm	1	boston market
1507.htm	1	braum's ice cream & dairy
0268.htm	1	szechwan pavilion
1256.htm	1	cicis pizza
0234.htm	1	popeye's chicken & biscuits
1560.htm	1	d r tuttle cafe
1510.htm	1	buffalo wild wings
0670.htm	1	blue oyster restaurant no 3
0476.htm	1	cafe danielle
1065.htm	1	morton's of chicago
1286.htm	1	shiloh north cafe
1120.htm	1	mcdonald's
1052.htm	1	matt's rancho martinez
1875.htm	1	tea corner
1630.htm	1	red carpet restaurant
0472.htm	1	cafe nostra (closed)
0201.htm	1	quik wok restaurants
0324.htm	1	the million dollar saloon
1147.htm	1	majestic bistro
1959.htm	1	hong kong royale seafood
0123.htm	1	sonic drive-in
0801.htm	1	el premio mayor
1413.htm	1	kfc- kentucky fried chicken
1476.htm	1	cafe society coffee co
0644.htm	1	bennigan's (closed)
1518.htm	1	grandy's restaurant
0266.htm	1	taco diner
0849.htm	1	kfc- kentucky fried chicken
1839.htm	1	grandy's restaurant
1580.htm	1	southern maid
1618.htm	1	honey baked hams
1945.htm	1	feed bag
1069.htm	1	mc deli
0891.htm	1	legacy
1242.htm	1	pfb enterprises
0280.htm	1	thai garden
1569.htm	1	olive garden italian restaurant
0483.htm	1	cafe brazil
1555.htm	1	arnie's catfish
0068.htm	1	sakkio japan
0312.htm	1	tom tom noodle house - closed
0941.htm	1	la duni
1977.htm	1	papa johns pizza
1777.htm	1	shannon palmer
1458.htm	1	texadelphia
0204.htm	1	reunion kitchen
0749.htm	1	deli news restaurant & bakery
1084.htm	1	lover's eggroll
1179.htm	1	puerto escondido mexican restaurant
1399.htm	1	aims academy
0646.htm	1	benton's lounge
0889.htm	1	laurels
1900.htm	1	tasty treat
0076.htm	1	roadhouse saloon
0595.htm	1	all occasions ent & catering
0094.htm	1	ronnie's catfish & more
0058.htm	1	sample house
0070.htm	1	salute
1736.htm	1	silver tray catering
0029.htm	1	chipotle mexican grill
1352.htm	1	pizza tala
0482.htm	1	casa blanca night club
1721.htm	1	kfc- kentucky fried chicken
0879.htm	1	lillye's
0598.htm	1	ali baba cafe & market (closed)
1269.htm	1	subway sandwiches & salads
0327.htm	1	tgi fridays
1294.htm	1	wendy s old fashioned hamburgers
0864.htm	1	jan's bakery
1462.htm	1	webb's bar & grill
1890.htm	1	udipi cafe
0343.htm	1	spinner's pizza & subs
1009.htm	1	j.pepe's
1753.htm	1	schlotzsky's
0492.htm	1	chuck e cheeses
1443.htm	1	raneri's-closed
1134.htm	1	lobby sandwich shop
1920.htm	1	bennys bagels
1725.htm	1	mesquite rodeo barbecue
1511.htm	1	blimpie
0883.htm	1	latin fever club
1051.htm	1	nam kang restaurant
0134.htm	1	perfect host catering
1373.htm	1	blimpie's
1998.htm	1	marcellas cocina butcho's
1689.htm	1	east fork cafe
0173.htm	1	philly connection (closed)
1219.htm	1	jack in the box
1972.htm	1	subway sandwiches & salads
0721.htm	1	dairy queen drive-in
1446.htm	1	reyes seafood
1425.htm	1	taco inn
1718.htm	1	famous dave's bar-b-que
1906.htm	1	china house
1651.htm	1	madden brothers barbeque
0381.htm	1	western barbecue
0184.htm	1	paciugo gelato
0573.htm	1	addison cafe
0634.htm	1	breezee's
0237.htm	1	porta di roma
1996.htm	1	sonic drive-in
1037.htm	1	ihop - international house of pancakes
1763.htm	1	pizza hut
1315.htm	1	cicis pizza
0223.htm	1	pizza inn inc
0452.htm	1	cakes to go & more
1110.htm	1	mondaui robert winery
0511.htm	1	casa del lago (closed)
0149.htm	1	out of a flower
1340.htm	1	felicia's on the go deli
0618.htm	1	blimpie's
1306.htm	1	chick-fil-a
1772.htm	1	tippin's restaurant & pie-closes
0065.htm	1	sam won sushi
1419.htm	1	royal drive in
1535.htm	1	jack in the box
1861.htm	1	mcdonald's
1828.htm	1	ihop - international house of pancakes
0912.htm	1	k c's ii
0456.htm	1	cafe express
1484.htm	1	cotton patch cafe inc
1348.htm	1	hammond's b-b-q
0530.htm	1	chaya sushi & grill-closed
1109.htm	1	mcdonald's
1396.htm	1	bo bo delight chinese restaurant
0010.htm	1	la madeleine french bakery
1591.htm	1	wal-mart store information
0298.htm	1	tiny grill
0338.htm	1	visions nightclub
0384.htm	1	wall street's downtown restaurant
1354.htm	1	stepper's bar & restaurant
0069.htm	1	starbucks coffee company
1444.htm	1	shorty's cookin country
1967.htm	1	kfc- kentucky fried chicken
0190.htm	1	regal row fina & grandys
0113.htm	1	smoothie factory corporate
0712.htm	1	culinary classics catering
0518.htm	1	catfish smith foods to go
0877.htm	1	jack in the box
1032.htm	1	hunt's bigger burger
0882.htm	1	liberty noodles
1819.htm	1	cicis pizza
0648.htm	1	bennigan's (closed)
0743.htm	1	dominos pizza
0416.htm	1	uncle wok
1634.htm	1	score board pizza & batting cages
1983.htm	1	street talk
1901.htm	1	wendy s old fashioned hamburgers
1649.htm	1	jasons deli
1344.htm	1	new china
1405.htm	1	isabella's pizzeria
1603.htm	1	blue ocean sushi and asian grill
0607.htm	1	carmen's
1386.htm	1	dickey's barbecue pits
0151.htm	1	osi's ice cream
1833.htm	1	mei mei restaurant
0020.htm	1	burger king
1559.htm	1	amaya's grill
0008.htm	1	abacus
0382.htm	1	wendy s old fashioned hamburgers
0238.htm	1	pound
0117.htm	1	sonny bryan's smokehouse
0788.htm	1	colter's bar-b-q & grill
1918.htm	1	bagel city
0430.htm	1	two podners bar-b-q & seafood
1200.htm	1	heritage ranch golf and country club restaurant
0007.htm	1	newport's seafood restaurant
0061.htm	1	sabatino's sausage co. - closed
0540.htm	1	avanti pizza and pasta
1198.htm	1	judy's cafe
1793.htm	1	denny's
1281.htm	1	super star grill & buffet
1633.htm	1	sonic drive-in
0252.htm	1	tejano mexican restaurant
0272.htm	1	thai cafe 9
0720.htm	1	daddy jack's
1377.htm	1	beto's mexican restaurant
0086.htm	1	schlotzsky's
1870.htm	1	joe's crab shack
0081.htm	1	sambuca's jazz cafes
0255.htm	1	tai's tex mex grill
1180.htm	1	den
0044.htm	1	dairy queen drive-in
0736.htm	1	dominos pizza
0159.htm	1	olympic pizza
1923.htm	1	dawat
1562.htm	1	mcdonald's
0802.htm	1	el chico mexican restaurant
1026.htm	1	henry's place
0464.htm	1	bronx restaurant & bar
1607.htm	1	carols olde towne cafe
0964.htm	1	gourmet dallas
0876.htm	1	joes crab shack
1064.htm	1	mi cocina
0793.htm	1	crossroads market bookstore
1118.htm	1	mcdonald's
0863.htm	1	joe willy's market & grill (closed)
1930.htm	1	humperdink's bar & grill
0306.htm	1	thirstys inc
1752.htm	1	schlotzsky's
1821.htm	1	braums ice cream & dairy stores
0332.htm	1	st cafe
0918.htm	1	la tosca italian ristorante
0517.htm	1	celebration restaurant
0229.htm	1	preston's restaurant
0858.htm	1	jasons deli
0287.htm	1	taco bueno
1957.htm	1	mcdonald's
0177.htm	1	panera bread
1850.htm	1	english tea room
1576.htm	1	tgi fridays
1302.htm	1	arby's
0040.htm	1	pizza hut
1091.htm	1	mel's on main
1188.htm	1	wings n rings
0957.htm	1	fu fu china
1823.htm	1	arby's
0468.htm	1	bubbas burritos
0372.htm	1	sushi sapporo
0179.htm	1	paleteria delisias de michoacan
1371.htm	1	eddlemons food shop
1142.htm	1	nickep enterprises inc
1195.htm	1	mazzio's pizza
1013.htm	1	health nut cafe
0776.htm	1	cock & bull wine bar & restaurant
1876.htm	1	sweet tooths coffee shop
1033.htm	1	hyun subway
1432.htm	1	popeye's chicken & biscuits
1693.htm	1	colter's bar-b-q & grill
1707.htm	1	gourmet on the go personal chef ser
0714.htm	1	drew pearson's sports 88 grill
0025.htm	1	copper pan eatery and bakery
1547.htm	1	martilles restaurant
1275.htm	1	rj suarez dba subway
0164.htm	1	open
1668.htm	1	pompeii pizza & pasta
0242.htm	1	subway sandwiches & salads
1083.htm	1	north dallas restaurant serv
1798.htm	1	chantilly's
1776.htm	1	taco bueno
1146.htm	1	main place grill
1592.htm	1	einstein brothers bagels
1590.htm	1	water street
0977.htm	1	executive chef catering
1459.htm	1	wendy s old fashioned hamburgers
1568.htm	1	ruchi indian cuisine
0210.htm	1	po jang ma cha
1677.htm	1	pine tree garden chinese
0180.htm	1	paleteria polar ice cream
0691.htm	1	dallas sokol ballroom
0200.htm	1	rincon tapatio
0277.htm	1	subway sandwiches & salads
0920.htm	1	kfc- kentucky fried chicken
1846.htm	1	noodle garden
1322.htm	1	d'giovanni's restaurant
1450.htm	1	sonic drive-in
1933.htm	1	la madeleine french bakery
1423.htm	1	olive garden italian restaurant
1104.htm	1	mcdonald's
0559.htm	1	baja fresh mexican grill
1249.htm	1	steak escape
0100.htm	1	starbucks coffee company
0563.htm	1	azteca restaurant
0686.htm	1	crystal's china
0601.htm	1	allen street market and deli (closed)
0063.htm	1	salve - closed
0892.htm	1	leonard jones pro shop
0361.htm	1	sushi yokohama
0138.htm	1	piya
1291.htm	1	uncle wing chinese restaurant
1349.htm	1	susannah's homestyle cooking
1800.htm	1	cathy's wok & grill
1338.htm	1	judge beans restaurant
0296.htm	1	the green room (closed)
0808.htm	1	claudio's cafe
0263.htm	1	taco cabana
0681.htm	1	edible arts
0622.htm	1	bolling catfish & burgers
1477.htm	1	cafe vienna
0833.htm	1	fresh choice express
0016.htm	1	sherlock's baker st. pub & grill
1397.htm	1	bobs burgern shake
0509.htm	1	catalano's cafe & grill
0564.htm	1	b j's haunted house
0435.htm	1	williams fried chicken
0556.htm	1	baker bros. american deli
0239.htm	1	positively pizza
1019.htm	1	hole in the wall hamburgers
0066.htm	1	san francisco subs & salads
0769.htm	1	fish city grill
0413.htm	1	ultimate smoothies
0766.htm	1	denny's
0480.htm	1	cafe on vi
1952.htm	1	first down sports grill
1647.htm	1	mcdonald's
1368.htm	1	wendy s old fashioned hamburgers
0984.htm	1	go diva catering
1211.htm	1	corral restaurant
1068.htm	1	mother pearls
0329.htm	1	tippler's
1837.htm	1	fat straws bubble tea & juice
0415.htm	1	wonderful world of cooking (closed)
1335.htm	1	lone star performance
1730.htm	1	mesquite grill
1217.htm	1	kfc- kentucky fried chicken
1463.htm	1	yet gol
1341.htm	1	may china cafe
1132.htm	1	oasis restaurant
1546.htm	1	marthas mexican restaurantnt
1564.htm	1	the village grill
1820.htm	1	braum's ice cream & dairy
1853.htm	1	maggiano's little italy
0641.htm	1	cafe guadalajara
1299.htm	1	august sun chinese & japanese
1478.htm	1	einstein brothers bagels
0623.htm	1	braum's ice cream & dairy
0373.htm	1	swifty's hamburgers
1888.htm	1	thanh tra bbq stand
1043.htm	1	hot dog place
0493.htm	1	chinatown restaurant
1782.htm	1	subway
1728.htm	1	hooter's
0779.htm	1	colter's bar-b-q & grill
0839.htm	1	jeannette brantley's green
1411.htm	1	great wall chinese restaurant
1995.htm	1	taste of home
1480.htm	1	freshens yogurt
0727.htm	1	dinger's catfish cafe
0095.htm	1	romano's macaroni grill
1114.htm	1	mcdonald's
1824.htm	1	braum's ice cream & dairy
0166.htm	1	paciugo gelato
1437.htm	1	pizza hut
1312.htm	1	church's chicken
1910.htm	1	jeng chi restaurant & bakery
1567.htm	1	spring creek barbeque
0590.htm	1	8080 deli
0775.htm	1	club shree
1077.htm	1	marcos pizza
0404.htm	1	wendy s old fashioned hamburgers
1792.htm	1	bayleaf deli & cafe
1629.htm	1	roma's pizza and pasta
1615.htm	1	garfields restaurant & pub
1246.htm	1	tejas grill bakery and cantina
1891.htm	1	piccadilly circus pizza & subs
1671.htm	1	smoke magic
0825.htm	1	fresh baked shoppe
0232.htm	1	popeye's chicken & biscuits
0307.htm	1	surrey restaurant
0694.htm	1	dawg house
0442.htm	1	wild bean cafe & catering
0513.htm	1	casa cavazos restaurant
1512.htm	1	barzan's cafe
0993.htm	1	ferguson's bar & grill
1817.htm	1	blimpies subs & salads
0127.htm	1	sonic drive-in
1734.htm	1	t c shaved ice
1851.htm	1	kostel inc burger king restaurants
1503.htm	1	applebee's neighborhood grill
0903.htm	1	kobe steaks
1934.htm	1	mc donald's
1811.htm	1	cicis pizza
1679.htm	1	pizza hut
0639.htm	1	black eyed pea restaurant
0434.htm	1	wild about harry's
0865.htm	1	jack in the box
1218.htm	1	ihop - international house of pancakes
1717.htm	1	fat bean bbq
0087.htm	1	schlotzsky's
0757.htm	1	flying fish
1063.htm	1	mi cocina
0285.htm	1	teschs bar
1588.htm	1	pho que huont
0799.htm	1	crescent club
0341.htm	1	total entertainment restaurant
0249.htm	1	subway sandwiches & salads
1212.htm	1	chinese garden
1970.htm	1	paco dominguez
0463.htm	1	burger king
0052.htm	1	little caesars pizza
0355.htm	1	steak pit, the
1209.htm	1	wings 'n' things
0986.htm	1	gus's bar-b-que (closed)
1262.htm	1	kfc- kentucky fried chicken
0665.htm	1	blind lemmon urban bar & bstr
1601.htm	1	big bowl
1165.htm	1	o'leary's bar & grill
1355.htm	1	texas roadhouse restaurant
0073.htm	1	sal's pizza & restaurant
0152.htm	1	osaka sushi
0397.htm	1	walnut green snack
1085.htm	1	lovers lane catering
0923.htm	1	la cabana west
0375.htm	1	sushi on mckinney japanese (closed)
0128.htm	1	seattles best coffee
1909.htm	1	corleone's restaurant
1860.htm	1	jack in the box
0422.htm	1	two podners country catfish
1916.htm	1	brick oven gourmet cafe
1320.htm	1	denny's
1186.htm	1	whataburger restaurants
1427.htm	1	tio carlos restaurant & cantina
1666.htm	1	quizno classic subs
0291.htm	1	suenos sabrosos inc
1406.htm	1	little caesars pizza
1774.htm	1	poor richard's cafe
0393.htm	1	webb lounge
1081.htm	1	mariscos el chubasco
0867.htm	1	johnny rockets
1810.htm	1	dominos pizza
1636.htm	1	tcby
1398.htm	1	chapps cafe
1696.htm	1	bob's players club
0738.htm	1	elm street bar
1864.htm	1	gazeebo burgers
1887.htm	1	subway sandwiches & salads
0748.htm	1	delaney & murphy steakhouse
0693.htm	1	dallas tortilla & tamale fctry
0668.htm	1	black tie dinner
0002.htm	1	eddie dominguez tupinamba
0630.htm	1	bodum cafe & homestore
0706.htm	1	crayton's resturant and bar (closed)
1042.htm	1	house that jock built
0067.htm	1	san jang garden
0795.htm	1	el taco loco
1868.htm	1	mediterranean mystique
1962.htm	1	brookshires food stores
1123.htm	1	mcdonald's
1241.htm	1	texas stardson (closed)
0299.htm	1	subway dallas galleria
0410.htm	1	wok a lemmon chinese restaurant
1990.htm	1	los reyes taqueria
0784.htm	1	compadres taqueria
0911.htm	1	karen's kafe
1255.htm	1	abbey texas cafe
0132.htm	1	pizza hut
0189.htm	1	papillon restaurant
0538.htm	1	athenee cafe
0700.htm	1	eighteen-0-one
1167.htm	1	on the border cafe
0406.htm	1	wendy s old fashioned hamburgers
0334.htm	1	spring creek barbeque
0621.htm	1	blackjack pizza
1531.htm	1	ice cream partners
0105.htm	1	snack shop
0862.htm	1	java jones
1611.htm	1	fat daddys pizza
0853.htm	1	judy's lounge
1575.htm	1	rockfish seafood grill (closed)
0843.htm	1	jose roses mexican restaurant
0895.htm	1	lemmon ave bar & grill
0631.htm	1	british pubs
1690.htm	1	arby's
1653.htm	1	hometown cafe
1224.htm	1	cicis pizza
1014.htm	1	hattie's
1111.htm	1	mona luna restaurant & club
1598.htm	1	angelinas mexican restaurant
0360.htm	1	sweet basil inc
1381.htm	1	bigotes
1407.htm	1	la bella
1781.htm	1	subway sandwiches & salads
1108.htm	1	mariano's specialty products
0832.htm	1	cowboy chicken
1551.htm	1	golden corral family steakhouse
0243.htm	1	taqueria tepatitlan
0811.htm	1	gold bar (closed)
1787.htm	1	whataburger restaurants
0939.htm	1	la kam international
1172.htm	1	tri-p unlimited
0840.htm	1	jr's barbeque
1056.htm	1	lucky's
1685.htm	1	wendy s old fashioned hamburgers
0376.htm	1	stewart drive in
1595.htm	1	el chico mexican restaurant
0550.htm	1	art of catering the
1867.htm	1	jasons deli
1010.htm	1	j w's snack bar
0651.htm	1	benny's bagels
1105.htm	1	manchu wok
0354.htm	1	trophenias fine foods
1350.htm	1	starbucks coffee company
0635.htm	1	bread basket
0236.htm	1	popeye's chicken & biscuits
0566.htm	1	bagelsteins's downtown
1395.htm	1	chicken & roll chinese cafe
0948.htm	1	fiesta
1080.htm	1	mariscos 2000
0331.htm	1	the wild turkey
0522.htm	1	celebrity cafe & bakery
0886.htm	1	le meridien dallas
0917.htm	1	kazy's gourmet takeout
0927.htm	1	la cuisine 12
0546.htm	1	ararat middle east restaurant
0692.htm	1	down bar and lounge
1192.htm	1	bobo china
1482.htm	1	courtyard cafe
0250.htm	1	subway sandwiches & salads
0907.htm	1	king palace chinese bbq
1745.htm	1	the kitchen at preston trail
1953.htm	1	mediterranean cafe & bakery
1643.htm	1	backstage coffee co
1336.htm	1	marlo's house
1435.htm	1	taco bell
0936.htm	1	la madeleine french bakery and cafe
1754.htm	1	vincent's seafood
0535.htm	1	atlanta bread co
1021.htm	1	hollywood ballroom
0045.htm	1	chuck e cheeses
1102.htm	1	miami subs
0526.htm	1	chelsea corner restaurant
0015.htm	1	pete's dueling piano bar
0778.htm	1	cold stone creamery
0979.htm	1	glazed honey ham co
1162.htm	1	l b j snack bar
0504.htm	1	church's chicken
0933.htm	1	la perla restaurant
0987.htm	1	famous smokey johns bbq
1743.htm	1	preston park cafe & deli
0328.htm	1	tha mixx
0562.htm	1	b b's cakeshop & diner
0516.htm	1	catman soul food
0810.htm	1	club 2551
0241.htm	1	taqueria lupita
0688.htm	1	dakota's restaurant
0083.htm	1	sam's deli & cleaners
0571.htm	1	adairs saloon
1317.htm	1	denny's
1508.htm	1	blimpie's
1940.htm	1	kfc- kentucky fried chicken
1035.htm	1	i can't believe it's yogurt
0364.htm	1	stone trail restaurant
0992.htm	1	gs dallas dp dba subway
0824.htm	1	cooper's restaurant & club
0608.htm	1	cafe de france greenville
0205.htm	1	restaurante la movida
0187.htm	1	pappadeaux seafood kitchen
0136.htm	1	petes cafe
0477.htm	1	cafe panda restaurant
0153.htm	1	pacific street grill
1557.htm	1	braum's ice cream & dairy
1199.htm	1	little caesars pizza
0383.htm	1	wall street deli
0603.htm	1	alvin ord's sandwich shop
1175.htm	1	little caesars pizza
0176.htm	1	paradise bakery & cafe
0217.htm	1	pollo-fiesta
0716.htm	1	dunston mesquite hamburgers
1834.htm	1	frullati collin creek inc
1491.htm	1	celebrity grille
0551.htm	1	arnold's texas bar-b-q & chili
1610.htm	1	cracker barrel old country store
0759.htm	1	del rio cantina grill
0655.htm	1	baskin-robbins
0983.htm	1	enclave restaurant & club - closed
0167.htm	1	opus catering inc
1943.htm	1	miami subs
1319.htm	1	cocos tacos
1624.htm	1	kfc- kentucky fried chicken
1783.htm	1	tino's mexican restaurant
0597.htm	1	alonti cafe & catering
0652.htm	1	belvedere cafe
0930.htm	1	la marcelas cheescake
1873.htm	1	mill creek cafe
1513.htm	1	burger town
1191.htm	1	brenda's place
0747.htm	1	deli news
0659.htm	1	belvedere restaurant
1840.htm	1	marble slab creamery
1171.htm	1	outback steakhouse
1830.htm	1	la paloma
0499.htm	1	cicis pizza
0506.htm	1	carriage stop wonderful world (closed)
0846.htm	1	ken's cookery
1746.htm	1	outback steakhouse
1213.htm	1	cafe meridian
0357.htm	1	sweet endings (closed)
1408.htm	1	mr jim's pizza
0593.htm	1	angela's bistro 51
1061.htm	1	luna de noche
0728.htm	1	dominos pizza
0702.htm	1	el fenix famous mexican restaurant
0244.htm	1	taqueria tio chencho
1187.htm	1	webb's bar-b-q
1499.htm	1	arby's
1545.htm	1	jasons deli
0220.htm	1	philly connection (closed)
0751.htm	1	doubletree hotel
0032.htm	1	mc alister's deli
1911.htm	1	clarion hotel
1680.htm	1	outback steakhouse
0012.htm	1	sumex corp
1553.htm	1	mudd's good eatin'
1078.htm	1	new dallas chinese restaurant
1094.htm	1	mighty quick food store
0629.htm	1	cafe italia
1770.htm	1	taco bueno
0874.htm	1	jerry's club
1574.htm	1	the olive garden
1096.htm	1	migueleno restaurant and club
1416.htm	1	los asaderos grill
1606.htm	1	alfredo's pizza & pasta
0501.htm	1	cindis ny deli bakery & restaurant
0286.htm	1	taco bell
1722.htm	1	hampton inn
0224.htm	1	phillys steak & grill
0004.htm	1	la calle dolce
1391.htm	1	catfish palace
0771.htm	1	dona maria mexican restaurant
0218.htm	1	qdoba mexican grill
0367.htm	1	that's thai restaurant
1698.htm	1	branding iron bbq
1004.htm	1	grandpa tony's
1905.htm	1	checkers cafe
0274.htm	1	subway sandwiches & salads
0602.htm	1	american airlines center
1969.htm	1	meltons family restaurant
0914.htm	1	keller's drive-in
1401.htm	1	hendrex billie catering
1525.htm	1	ihop - international house of pancakes
0449.htm	1	upbeat barbecue
1960.htm	1	r & d foods
1765.htm	1	taco bell
0257.htm	1	tcby
1181.htm	1	cole mountain
0790.htm	1	el mercado cocina mexicana
1570.htm	1	on the border cafe
0353.htm	1	tropical cove
1701.htm	1	dairy queen drive-in
0158.htm	1	original pancake house
0943.htm	1	la nueva vida
0447.htm	1	wind jammer seafood restaurant
0213.htm	1	plaza cafeteria
1663.htm	1	poppy's garden cafe
0455.htm	1	catering co
1003.htm	1	green pepper noodle house and grill-closed
1922.htm	1	avellino's
1684.htm	1	whataburger restaurants
1265.htm	1	creekside cafe
1703.htm	1	country burger
0650.htm	1	benny's catering & delivering
1232.htm	1	bridlewood golf club grille
0928.htm	1	la central deli
1253.htm	1	bahama breeze - closed
0006.htm	1	ming's star
1169.htm	1	thorntree country club
1544.htm	1	me n ed's pizza parlor
0519.htm	1	cathy fileds
0265.htm	1	taco bueno
1859.htm	1	jamba juice
0756.htm	1	double dave's pizza works
1626.htm	1	mc kenzie banquet hall
0443.htm	1	vegas taco hut
1075.htm	1	lotus chinese restaurant
1917.htm	1	applewood's bar and grill
1129.htm	1	lanny's saloon
0643.htm	1	bennigan's
0311.htm	1	today's gourmet
0462.htm	1	burger king
0893.htm	1	lenny's sub shop
0147.htm	1	outback steakhouse
1637.htm	1	steak kountry family restaurant
1827.htm	1	haji deli
0584.htm	1	fat daddy's burger house
1902.htm	1	yoli's seafood & grill
1660.htm	1	mesquite grill ii
0109.htm	1	sno factory snow cones
0780.htm	1	ej's & lillie's old fashion home cooking
0473.htm	1	cafe anatoli's
0457.htm	1	calvin's fried chicken
1041.htm	1	hunan chinese restaurant (closed)
1430.htm	1	taco bell
0207.htm	1	starbucks coffee company
1767.htm	1	plano tavern
1289.htm	1	treats galore
0804.htm	1	el camino real
1849.htm	1	luna de noche
0671.htm	1	big sky cafe
1497.htm	1	chipotle mexican grill
0203.htm	1	reyes mexican food
0467.htm	1	brothers chicken
0438.htm	1	white swan cafe turtle creek
1796.htm	1	backstage coffe
0142.htm	1	peter piper pizza parlor
0019.htm	1	zen mongo bar & grill
1621.htm	1	grandpa joe's
1976.htm	1	chrystal's cafe
0968.htm	1	gallery subs & salads, the
0674.htm	1	best cuisine cafe
0325.htm	1	the silver room
0896.htm	1	let's do lunch
0026.htm	1	de tapas
1594.htm	1	chili's grill & bar
0313.htm	1	texas star
0565.htm	1	bailey's cafe
1124.htm	1	lakewood bar & grill
0544.htm	1	arby's
1691.htm	1	applebee's neighborhood grill
1357.htm	1	pearl chinese restaurant
0762.htm	1	don nacho
0557.htm	1	baker's ribs
0813.htm	1	el barreo
0610.htm	1	blues palace
1843.htm	1	marriott mgt at dsc cmmnctions
1669.htm	1	papa johns pizza
1144.htm	1	machu picchu
0817.htm	1	el tacaso
0146.htm	1	over-the hill club
0645.htm	1	benedict's restaurant
0679.htm	1	dallas marriott quorum
1388.htm	1	denny's
1205.htm	1	taco del mar
0609.htm	1	cafe upper crust, the
1036.htm	1	gracielas bakery
1133.htm	1	labatt food svc
1449.htm	1	snappy catfish
1831.htm	1	new york burrito
1380.htm	1	blimpie's sub and salads
1514.htm	1	cicis pizza
1727.htm	1	horny toad's cantina
0377.htm	1	tierra caliente restaurant
1961.htm	1	vickie's coffee house
0838.htm	1	jeannie's chinese restaurant
0906.htm	1	kim's deli delight
1539.htm	1	italian italian cafe
0857.htm	1	jimmilinn's restaurant
1270.htm	1	quan keiin giang
1931.htm	1	kfc- kentucky fried chicken
0420.htm	1	zuma mexican grill (closed)
0868.htm	1	just in case
0170.htm	1	pancho's mexican buffet
1288.htm	1	rancho la sandia
0414.htm	1	wonderful world of cooking (closed)
0428.htm	1	xcess cafe
0997.htm	1	golden chick
1928.htm	1	maestro's
0637.htm	1	boster's
1261.htm	1	la unica taqueria
1993.htm	1	bar-b-que express
1973.htm	1	wings over seagoville
1441.htm	1	subway sandwiches & salads
1759.htm	1	tin star
0989.htm	1	ferris plaza restaurant
1420.htm	1	catfish king
0301.htm	1	thomas e schramm
0619.htm	1	blackwells catering
0599.htm	1	alfredo's pizza & pasta
0400.htm	1	wendy's
1816.htm	1	blimpie salad & subs
0991.htm	1	feed bag
0532.htm	1	china gate
1472.htm	1	el tren latino
1333.htm	1	luna de noche
0137.htm	1	phil golman food sales
1228.htm	1	dominos pizza
1046.htm	1	humperdink's bar & grill
1487.htm	1	chick-fil-a
0574.htm	1	addison deli
0616.htm	1	blimpie's
0581.htm	1	akbar palace indian restaurant
1493.htm	1	colter's bar-b-q & grill
1640.htm	1	braum's ice cream & dairy
1016.htm	1	lava lounge
0908.htm	1	thai noodle and rice
1082.htm	1	northcreek sandwich shop
1612.htm	1	moe's southwest grill
1852.htm	1	kolache heaven
0051.htm	1	henry chen's restaurant
1100.htm	1	mexi-go
0632.htm	1	brinker international
1337.htm	1	mariscos golfo restaurant
0558.htm	1	avila's mexican restaurant
0388.htm	1	whataburger restaurants
0848.htm	1	jack in the box
1642.htm	1	china gate restaurant-mckinney
0405.htm	1	wbs catfish
0315.htm	1	texas grille recipe
0585.htm	1	celebration restaurant
0898.htm	1	lemmon wok china
0459.htm	1	cajun blue's cafe
1119.htm	1	mcdonald's
1375.htm	1	dominos pizza
1947.htm	1	kebabnkurry indian restaurant
0111.htm	1	slabs bar b q
0552.htm	1	bali bar (closed)
1716.htm	1	kfc- kentucky fried chicken
1460.htm	1	wendy s old fashioned hamburgers
1836.htm	1	lucianos slice of new york
0577.htm	1	acappella juice
0978.htm	1	ez 2 get.com inc
0900.htm	1	long john silver's
0830.htm	1	country burger
0717.htm	1	dunston's steak house
0401.htm	1	wendy s old fashioned hamburgers
0227.htm	1	pizzeria uno
0046.htm	1	elke's market cafe
0589.htm	1	abuelos taqueria
0018.htm	1	z teca mexican restaurant
0358.htm	1	sushi masa japanese restaurant
0828.htm	1	corner bakery
1481.htm	1	fred's barbecue restaurant
0256.htm	1	tacqueria la hacienda
1223.htm	1	marcello's restaurante
1958.htm	1	lee's catfish & chinese food
0545.htm	1	arby's
1434.htm	1	pita pockets etc
0624.htm	1	braum's ice cream & dairy
0834.htm	1	compound
0335.htm	1	spring creek barbeque
1363.htm	1	taqueria y torteria
0411.htm	1	ujuogo ice cream
1842.htm	1	mariposa
0870.htm	1	johnson seafood
0498.htm	1	cicis pizza
0904.htm	1	kostas restaurant & taverna
0362.htm	1	steel
0399.htm	1	wendy s old fashioned hamburgers
1466.htm	1	wendy s old fashioned hamburgers
1059.htm	1	luigi's pizza
0054.htm	1	mr jim's pizza
1628.htm	1	tumbleweed cafe
1157.htm	1	la'me
0814.htm	1	golden corral family steakhouse
1554.htm	1	chow line buffet & bakery
0326.htm	1	the blue delta grill
1807.htm	1	crystal chinese restaurant
1755.htm	1	steak escape
0789.htm	1	el fenix mexican restaurants
0144.htm	1	pepe & mito's
1521.htm	1	manzini pizza & subs
0424.htm	1	zuzu handmade mexican food
0755.htm	1	earls bar b q 2
0881.htm	1	lindy's restaurant
1332.htm	1	little caesars pizza
1158.htm	1	la mancha mexican food restaurant
1884.htm	1	rice delight
1904.htm	1	whataburger restaurants
1050.htm	1	marvellas taqueria
1565.htm	1	sonias panaderia & taqueria
0878.htm	1	jack in the box
0998.htm	1	grill express
0322.htm	1	the net result
1895.htm	1	smoothie king
1582.htm	1	t.j. hartford's sports grille
1210.htm	1	benavides mexican restaurant
1154.htm	1	long john silver's
1000.htm	1	greenhouse deli
1597.htm	1	burger king
1308.htm	1	chili gordos mexican cafe
0466.htm	1	brookhollow eatery & snack shp
0797.htm	1	el cuamil restaurant
0926.htm	1	la navidad cafe
0781.htm	1	colter's bar-b-q & grill (closed)
0344.htm	1	spasso pizza & pasta co
1409.htm	1	got rice? asian restaurant
0099.htm	1	roly poly sandwiches
0104.htm	1	rosita's restaurant & catering
0915.htm	1	kathleen's art cafe
1672.htm	1	taqueria america
1448.htm	1	smokehouse
0897.htm	1	lefty's lobster & chowder hse
1101.htm	1	mi pueblito taqueria
0197.htm	1	red lion tavern
0320.htm	1	the gulf coast
0947.htm	1	happy year restaurant
1455.htm	1	snappy tomato pizza co
1665.htm	1	red lobster
1301.htm	1	eduardo ristorante italiano
0847.htm	1	jack in the box
1031.htm	1	hookers' hamburgers
0340.htm	1	viva cafe & billiards
1578.htm	1	sub conscious sandwich shop
1963.htm	1	cafe restaurant & bakery
1997.htm	1	jack in the box
0523.htm	1	chaparral club adams mark (closed)
0719.htm	1	franki's little europe (closed)
1758.htm	1	subway sandwiches & salads
0666.htm	1	b-j coffee shop
0831.htm	1	corner bakery cafe
0638.htm	1	boston market
0427.htm	1	work delit
1504.htm	1	captain nemo's
1699.htm	1	donuts & more
0667.htm	1	bistro k (closed)
1678.htm	1	tony romas famous for ribs
0093.htm	1	ronnie catfish & more
0916.htm	1	katie's
0823.htm	1	cool blue
1424.htm	1	pasand
0431.htm	1	williams fried chicken
1047.htm	1	huge american restaurant inc
0231.htm	1	popeye's chicken & biscuits
1600.htm	1	amf lewisville bowl
1328.htm	1	long john silver's
1257.htm	1	chilis too
1024.htm	1	hillcrest coffee shop
0934.htm	1	la jaivita restaurant
0165.htm	1	olympic pizza
0288.htm	1	subway sandwiches & salads
0887.htm	1	lawless tony j
1278.htm	1	papa johns pizza
0495.htm	1	china panda restaurant & club
0433.htm	1	williams fried chicken
1277.htm	1	palermos italian pizza & sub
1490.htm	1	abuelos international irving office
1581.htm	1	parma pasta & pizza
1298.htm	1	dean's cookin & caterin
0125.htm	1	solly's bar-b-que restaurant
0246.htm	1	taqueria chanos no 2
0101.htm	1	roly poly sandwiches
0856.htm	1	jumbo super buffet
1005.htm	1	grand central station
1818.htm	1	best wok
1071.htm	1	mark's lemonade
1530.htm	1	hooter's
1304.htm	1	baker's ribs
1097.htm	1	mi mexico rico (closed)
0316.htm	1	texas land & cattle co
1325.htm	1	braum's ice cream & dairy
1739.htm	1	swensen's ice cream
1410.htm	1	m j's lounge
0119.htm	1	sonny bryan's smokehouse
0161.htm	1	on the border cafe
0972.htm	1	eulala's cafe
1359.htm	1	sandwackers
1534.htm	1	jack in the box
0262.htm	1	tachito's mexican restaurant
0611.htm	1	bobo china
0346.htm	1	vietnam restaurant
0726.htm	1	emmas cafe
1788.htm	1	yamamoto sushi
0011.htm	1	texas de brazil
0699.htm	1	downtown burgers
0185.htm	1	pappadeaux seafood kitchen
0820.htm	1	eggroll hut restaurant
1161.htm	1	o donut
0527.htm	1	checkers drive in restaurant
0369.htm	1	tigerbulls
1008.htm	1	j pepe's tex mex
0363.htm	1	stepladder
0994.htm	1	gonzales mexican food restaurant
1795.htm	1	fishmongers
1561.htm	1	golden fried chicken
1128.htm	1	mama's food store
0028.htm	1	atlanta bread co
0057.htm	1	village burger bar
1076.htm	1	new orleans seafood parlor
1204.htm	1	taco bell
0253.htm	1	taj express
1011.htm	1	its just lunch
1231.htm	1	el chico mexican restaurant
1854.htm	1	lite wok
0739.htm	1	dominos pizza
0520.htm	1	center restaurant & tavern
0479.htm	1	cafe royal
1143.htm	1	nicks grill
0768.htm	1	donut palace the
1330.htm	1	ihop - international house of pancakes
1060.htm	1	nashwood winery
0092.htm	1	royal chopstix
1067.htm	1	mattito's cafe mexicano
1345.htm	1	j d buffet
1379.htm	1	dragonwook chinese restaurant
1173.htm	1	wendy s old fashioned hamburgers
0905.htm	1	krispee's fried chicken
1791.htm	1	burger king
0053.htm	1	mister cool ice cream
1311.htm	1	burger king
0048.htm	1	wendy s old fashioned hamburgers
0186.htm	1	pappasito's catering
0182.htm	1	pacos tacos
1017.htm	1	henderson's chicken shack
0871.htm	1	jojo's bakery restaurant
1247.htm	1	omaha steak
0653.htm	1	baystreet deli
0642.htm	1	boston market's rotisserie grill
0741.htm	1	dixie dog drive in
0292.htm	1	sumo sushi
1639.htm	1	waffle house
1659.htm	1	cafe florian
0770.htm	1	denny's
1785.htm	1	yasin kisar
0047.htm	1	golden chicken
1089.htm	1	mestizzo's grill
0102.htm	1	rosie's cafe & grill
0626.htm	1	braum's ice cream & dairy
1392.htm	1	china star restaurant
0157.htm	1	ozone sport night club
0279.htm	1	taco cabana
0038.htm	1	subway sandwiches and salads
0662.htm	1	beckley grill
0945.htm	1	la madeleine french bakery
1719.htm	1	fancy that tearoom & gift shop
1761.htm	1	souper salad restaurant
0689.htm	1	dragon wok
0409.htm	1	wok express
1148.htm	1	noodles & company (closed)
0448.htm	1	williams fried chicken
0206.htm	1	restaurante mexico lindo
0588.htm	1	a j gonzales restaurant (closed)
1221.htm	1	marshall's barbeque
0188.htm	1	pappadeaux seafood kitchen
0321.htm	1	the pepper moon
1316.htm	1	egg roll city
1116.htm	1	mcdonald's
1321.htm	1	black eyed pea restaurant
0654.htm	1	beau nash restaurant
0096.htm	1	round-up saloon
0226.htm	1	piggie pies pizza delivery
0591.htm	1	650 north
0408.htm	1	wok'n go corp
1235.htm	1	baskin-robbins
1975.htm	1	steak kountry
1593.htm	1	abuelos mexican food embassy
0505.htm	1	carter's bar-b-q
0658.htm	1	bello roma
0555.htm	1	baker ribs
0444.htm	1	wild about harry's
0001.htm	1	chapps hamburger cafe
0112.htm	1	smoothie king
0985.htm	1	haagen-dazs ice cream
0389.htm	1	whataburger restaurants
1989.htm	1	nick's sports grill
1273.htm	1	qq cafe
0275.htm	1	taco loco wagon
1980.htm	1	taco bell
1732.htm	1	santa fe grill
0423.htm	1	twin towers cafe
1107.htm	1	mcdonald's
1347.htm	1	fossil rim wildlife restaurant
1622.htm	1	local diner
1300.htm	1	big man's east texas hot links
1872.htm	1	plaza's mexican depot
0013.htm	1	truluck's steak & stone crab
1471.htm	1	danal's
1587.htm	1	taqueria guadalajara
0999.htm	1	goldfinger greek restaurant-closed
0763.htm	1	dickey's barbecue pits (closed)
1533.htm	1	mcdonald's
0347.htm	1	vick's catering
0049.htm	1	carvel ice cream
0988.htm	1	festive kitchen
0429.htm	1	xpo lounge
0561.htm	1	baby back shaq
1878.htm	1	dairy queen drive-in
1528.htm	1	la cabana mexican homemade
1577.htm	1	taco bell
1251.htm	1	celebrity bakery cafe takery
1058.htm	1	nat's burgers & mexican foo
0767.htm	1	denny's
0374.htm	1	tortas y tacos el rancho
1203.htm	1	taco cabana
0962.htm	1	goodies from goodman
0269.htm	1	szechwan pavilion chinese
1018.htm	1	henderson's chicken shack
0072.htm	1	ruggeri's ristorante - closed
1072.htm	1	market 5 deli
0221.htm	1	pho que huong
0805.htm	1	clicks billiards
1122.htm	1	monterey jack's
1809.htm	1	dominos pizza
0474.htm	1	cafe 450
1486.htm	1	chicago style hot dogs
1896.htm	1	schlotzsky's
1965.htm	1	ole whiskers
1440.htm	1	schlotzsky's
0873.htm	1	jack in the box
0682.htm	1	dallas dreams club
0230.htm	1	purple sage catering
0606.htm	1	black eyed pea restaurant
0062.htm	1	ruth's tamale house
1412.htm	1	k f c
0078.htm	1	rj mexican cuisine
0921.htm	1	kfc- kentucky fried chicken
1749.htm	1	super one foods
0091.htm	1	starbucks coffee company
0300.htm	1	the smoothie factory
1387.htm	1	a barr metroplex
0952.htm	1	fish 'an upscale seafood restaurant'
0133.htm	1	pizza inn
1290.htm	1	the cosmopolitan bistro
0664.htm	1	black eyed pea restaurant
0089.htm	1	rt's deli
0910.htm	1	il sorrento restaurant
1252.htm	1	cotton patch cafe
0494.htm	1	ci cis pizza
1073.htm	1	marpast of texas
1723.htm	1	luby's cafeteria
1374.htm	1	dominos pizza
0931.htm	1	las brisas
1353.htm	1	subway
0625.htm	1	cafe lamar
1812.htm	1	chipotle mexican grill
1509.htm	1	burger works
0894.htm	1	le paris bistro (closed)
1131.htm	1	mama's daughter's diner
1001.htm	1	green elephant bar
1609.htm	1	easy street family cafe
0698.htm	1	danny's scholtzsky deli
0973.htm	1	esquire lounge
1702.htm	1	calzone's pizza & italian
1240.htm	1	outback steakhouse
0082.htm	1	rafa's cafe mexicano
0774.htm	1	cocopazzos
0841.htm	1	judy's place
0271.htm	1	t & t shaved ice
1657.htm	1	stars drive-in of mc allen
1206.htm	1	papa johns pizza
0935.htm	1	la tasca espanola
1465.htm	1	won-ton chinese restaurant
1150.htm	1	nm cafe
1087.htm	1	meshack bbq
1454.htm	1	texas coneheads & sandwiches
1687.htm	1	el jacalito
1207.htm	1	sam's famous bbq
1433.htm	1	village drive inn
1126.htm	1	landry's seafood house
1496.htm	1	athen's
0450.htm	1	cafe princeton
0183.htm	1	paciugo gelato
1244.htm	1	su casa taqueria
0613.htm	1	carillon cafe
0396.htm	1	warehouse grill (closed)
0696.htm	1	dave & busters of texas
1771.htm	1	studio movie grill
1429.htm	1	paciugo gelato
1815.htm	1	nicola's
1166.htm	1	marty's wine bar - closed
1439.htm	1	smoothie king
1090.htm	1	mr hamburger
1994.htm	1	hitching post restaurant
1623.htm	1	mama's daughters' diner
0685.htm	1	crystal grill
0314.htm	1	texas best catfish
0990.htm	1	fausto's oven
1360.htm	1	ton's mongolian grill
1889.htm	1	the abbey texas cafe
1784.htm	1	starbucks coffee company
1762.htm	1	hott wok
1946.htm	1	festive kitchen
1236.htm	1	la sierra mexican grille
1813.htm	1	big easy
1260.htm	1	kings of wings
1022.htm	1	hoffbrau steaks
1764.htm	1	plano tortilla factory & cafe
0465.htm	1	brookhollow eatery
1039.htm	1	ice delight
0950.htm	1	happy meals & catering svc
1227.htm	1	wendy s old fashioned hamburgers
1886.htm	1	tongs house of richardson
0330.htm	1	the riviera-closed
1389.htm	1	cazadores
1654.htm	1	taqueria el zarape
0539.htm	1	avenue cafe
1938.htm	1	manchu wok
0710.htm	1	crescent catering
1400.htm	1	long john silver's
1566.htm	1	tejupilco mexican restaurant
0143.htm	1	phil's bar-b-que catering
1125.htm	1	little demo's pizza
0033.htm	1	mclane company inc
0549.htm	1	arthur's restaurant
1002.htm	1	greater dallas restaurant incorporated
0594.htm	1	angela's cafe
0023.htm	1	boston market
0542.htm	1	aunt stelle's snow cones
1029.htm	1	highlands cafe
0818.htm	1	corn dog
0684.htm	1	dallas grill
0812.htm	1	city market
0175.htm	1	papa johns pizza
0216.htm	1	randy white's all american grill and bar
1790.htm	1	whole foods market
1159.htm	1	los amigos restaurant
1266.htm	1	subway sandwiches & salads
0826.htm	1	cosmic cafe
0872.htm	1	jojo's bakery restaurant
1556.htm	1	dining car
1361.htm	1	taqueria el tacaso
1802.htm	1	cafe spot
0258.htm	1	taqueria don chon
1112.htm	1	momo's pasta
1949.htm	1	joy kitchen
0899.htm	1	lunch stop
1925.htm	1	campbell forum sandwich shop
1500.htm	1	arby's
1571.htm	1	starbucks coffee
0819.htm	1	fresco corporate
1346.htm	1	furrs family dining garland
1529.htm	1	judge beans restaurant
1293.htm	1	williams fried chicken
0131.htm	1	souper salad restaurants
1515.htm	1	bahama breeze
0169.htm	1	pancho's mexican buffet
0705.htm	1	d w's bar & grill
1540.htm	1	mcdonald's
0576.htm	1	adagio cafe
1991.htm	1	don polo's finest mexican food
1927.htm	1	del's charcoal burgers
0437.htm	1	whole foods cafes
0084.htm	1	schlotzsky's
0761.htm	1	dessert by design
0079.htm	1	river bend snack shop
1584.htm	1	panchos mexican buffet
1202.htm	1	sharma sweet house
1826.htm	1	dickey's barbecue pits
0852.htm	1	judge beans restaurant & cantina
0861.htm	1	jimmy john's gourmet sandwiches
1098.htm	1	miroge restaurant & club
1605.htm	1	blue moon cafe
0729.htm	1	diet gourmet
1044.htm	1	hooter's
1356.htm	1	snow island too
1113.htm	1	mcdonald's
1519.htm	1	i fratelli italian restaurant
0709.htm	1	cuquita's restaurant
0677.htm	1	big fish little fish (closed)
0487.htm	1	chili's grill & bar
0715.htm	1	foy's meal in one hamburgers
0502.htm	1	church's chicken
1415.htm	1	golden gate
1106.htm	1	mariano's mexican cuisine
1483.htm	1	china pavilion
0514.htm	1	cathay garden chinese restaurant
0534.htm	1	china crown restaurant
0785.htm	1	cold stone creamery
0827.htm	1	corporate aircraft catering
0742.htm	1	dj's villa restaurant
1170.htm	1	red saddle barbque
0451.htm	1	cap rock winery
1303.htm	1	china harbor
0806.htm	1	el pacifico restaurant
1177.htm	1	watsonburger
0162.htm	1	on the rocks pro bartending
0510.htm	1	cascio's pizza & foodstore
0975.htm	1	fairmount st. bakery cafe
