

0582.htm	1	harpercollins publishers, inc.
1699.htm	1	random house
0527.htm	1	little brown for young readers
1899.htm	1	farrar, straus and giroux
1762.htm	1	random house
0075.htm	1	atria
1773.htm	1	atria
1424.htm	1	free press
0081.htm	1	random house
0610.htm	1	grand central publishing
0530.htm	1	harcourt children's books
1813.htm	1	bantam
0141.htm	1	harvest books
1955.htm	1	little, brown
1111.htm	1	puffin books
0519.htm	1	pocket star
0034.htm	1	little, brown
0133.htm	1	simon & schuster
1011.htm	1	st. martin's minotaur
1108.htm	1	random house
1909.htm	1	st. martin's press
1700.htm	1	simon & schuster children's publishing
0528.htm	1	random house
0874.htm	1	little brown for young readers
0005.htm	1	5 spot
0712.htm	1	berkley publishing group
1320.htm	1	free press
1886.htm	1	harpercollins publishers
1380.htm	1	random house
1278.htm	1	st. martin's paperbacks
0955.htm	1	mcsweeney's publishing
0453.htm	1	free press
0900.htm	1	tyndale house publishers, inc.
1581.htm	1	random house
0003.htm	1	regan books
1756.htm	1	simon & schuster
1834.htm	1	thorndike press
1398.htm	1	random house
0140.htm	1	harpercollins publishers, inc.
0109.htm	1	free press
0004.htm	1	farrar, straus and giroux
1644.htm	1	free press
1041.htm	1	the guilford press
0721.htm	1	harpercollins publishers, inc.
0428.htm	1	atria
0818.htm	1	laurel leaf
1150.htm	1	simon & schuster
0127.htm	1	sentinel
1724.htm	1	simon pulse
1019.htm	1	free press
1004.htm	1	bethany house
0413.htm	1	hay house, inc.
0766.htm	1	harpercollins publishers, inc.
0897.htm	1	random house
1359.htm	1	david fickling books
0161.htm	1	little, brown
0129.htm	1	harpercollins publishers, inc.
1776.htm	1	dell
1170.htm	1	turtleback books distributed by demco media
1171.htm	1	luna
0055.htm	1	harpercollins publishers, inc.
0695.htm	1	little brown for young readers
1368.htm	1	simon pulse
0798.htm	1	random house
0430.htm	1	farrar, straus and giroux
0210.htm	1	bethany house publishers
0221.htm	1	little, brown childrens
1788.htm	1	st. martin's press
1331.htm	1	zondervan
1766.htm	1	turtleback books distributed by demco media
0588.htm	1	pocket star
1178.htm	1	warner books
0975.htm	1	currency
