restaurant	pickarestaurant	cuisine
2000	2000	2000	97
0000	1	STEAKHOUSE
0001	1	AMERICAN
0002	1	TEX-MEX
0003	1	SEAFOOD
0004	1	MEXICAN
0005	1	PIZZA
0006	1	CHINESE
0007	1	SEAFOOD
0008	1	FUSION
0009	1	STEAKHOUSE
0010	1	FRENCH
0011	1	BRAZILIAN
0012	1	MEXICAN
0013	1	SEAFOOD
0014	1	THAI
0015	1	BAR
0016	1	ENGLISH
0017	1	COFFEE SHOP
0018	1	MEXICAN
0019	1	CHINESE
0020	1	BURGER
0021	1	AMERICAN
0022	1	BAR
0023	1	AMERICAN
0024	1	SUSHI
0025	1	ECLECTIC
0026	1	SPANISH
0027	1	ITALIAN
0028	1	BAKERY
0029	1	MEXICAN
0030	1	MEXICAN
0031	1	BAR
0032	1	DELI
0033	1	CHINESE
0034	1	VEGETARIAN
0035	1	SUSHI
0036	1	SEAFOOD
0037	1	BAKERY
0038	1	SALAD BAR
0039	1	AMERICAN
0040	1	PIZZA
0041	1	FAST FOOD
0042	1	BAR
0043	1	FAST FOOD
0044	1	BURGER
0045	1	PIZZA
0046	1	CAFE
0047	1	AMERICAN
0048	1	FAST FOOD
0049	1	ICE CREAM
0050	1	BURGER
0051	1	CHICKEN
0052	1	PIZZA
0053	1	ICE CREAM
0054	1	PIZZA
0055	1	AMERICAN
0056	1	CAFE
0057	1	BURGERS
0058	1	AMERICAN
0059	1	BREWERY
0060	1	CATERERS
0061	1	DELI
0062	1	BREWERY
0063	1	ITALIAN
0064	1	BARBECUE
0065	1	SUSHI
0066	1	SUBS
0067	1	KOREAN
0068	1	JAPANESE
0069	1	COFFEE SHOP
0070	1	ITALIAN
0071	1	ASIAN
0072	1	ECLECTIC
0073	1	PIZZA
0074	1	SALAD BAR
0075	1	INDIAN
0076	1	BAR
0077	1	SEAFOOD
0078	1	MEXICAN
0079	1	SNACK FOOD
0080	1	SUBS
0081	1	MEDITERRANEAN
0082	1	MEDITERRANEAN
0083	1	DELI
0084	1	DELI
0085	1	ITALIAN
0086	1	DELI
0087	1	DELI
0088	1	CHINESE
0089	1	DELI
0090	1	MEXICAN
0091	1	COFFEE SHOP
0092	1	CHINESE
0093	1	SEAFOOD
0094	1	SEAFOOD
0095	1	AMERICAN
0096	1	BAR
0097	1	DESSERT
0098	1	PIZZA
0099	1	SANDWICH SHOP
0100	1	COFFEE SHOP
0101	1	SANDWICH SHOP
0102	1	BARBECUE
0103	1	ITALIAN
0104	1	CATERERS
0105	1	SNACK FOOD
0106	1	DELI
0107	1	SNACK FOOD
0108	1	BAR
0109	1	DESSERT
0110	1	GRILL
0111	1	BARBECUE
0112	1	ICE CREAM
0113	1	DESSERT
0114	1	BARBECUE
0115	1	BARBECUE
0116	1	BARBECUE
0117	1	BARBECUE
0118	1	BARBECUE
0119	1	BARBECUE
0120	1	BURGER
0121	1	SALAD BAR
0122	1	SOUL FOOD
0123	1	BURGER
0124	1	BURGER
0125	1	BARBECUE
0126	1	SALAD BAR
0127	1	BURGER
0128	1	COFFEE SHOP
0129	1	COFFEE SHOP
0130	1	SNACK FOOD
0131	1	SALAD BAR
0132	1	PIZZA
0133	1	PIZZA
0134	1	CATERERS
0135	1	CAFE
0136	1	CAFE
0137	1	BREWERY
0138	1	SUBS
0139	1	BAR
0140	1	BAR
0141	1	DELI
0142	1	PIZZA
0143	1	BARBECUE
0144	1	MEXICAN
0145	1	MEXICAN
0146	1	BAR
0147	1	STEAKHOUSE
0148	1	PIZZA
0149	1	DESSERT
0150	1	MEXICAN
0151	1	DESSERT
0152	1	SUSHI
0153	1	BAR
0154	1	PACIFIC RIM
0155	1	BAR
0156	1	DELI
0157	1	SPORTS BAR
0158	1	BREAKFAST
0159	1	PIZZA
0160	1	ITALIAN
0161	1	CAFE
0162	1	BAR
0163	1	HAWAIIAN
0164	1	GRILL
0165	1	PIZZA
0166	1	DESSERT
0167	1	CATERERS
0168	1	CHINESE
0169	1	MEXICAN
0170	1	MEXICAN
0171	1	CHINESE
0172	1	ITALIAN
0173	1	ITALIAN
0174	1	MEXICAN
0175	1	PIZZA
0176	1	BAKERY
0177	1	BAKERY
0178	1	BAR
0179	1	DESSERT
0180	1	DESSERT
0181	1	SUBS
0182	1	TACO - BURRITOS
0183	1	DESSERT
0184	1	DESSERT
0185	1	SEAFOOD
0186	1	CATERERS
0187	1	SEAFOOD
0188	1	SEAFOOD
0189	1	ITALIAN
0190	1	AMERICAN
0191	1	DELI
0192	1	CAFE
0193	1	SNACK FOOD
0194	1	HAWAIIAN
0195	1	BURGERS
0196	1	CHINESE
0197	1	BAR
0198	1	BARBECUE
0199	1	CHINESE
0200	1	MEXICAN
0201	1	CHINESE
0202	1	AMERICAN
0203	1	MEXICAN
0204	1	CAFE
0205	1	MEXICAN
0206	1	MEXICAN
0207	1	COFFEE SHOP
0208	1	CHINESE
0209	1	MEXICAN
0210	1	KOREAN
0211	1	CAFE
0212	1	CONTINENTAL
0213	1	CAFE
0214	1	MEXICAN
0215	1	AMERICAN
0216	1	GRILL
0217	1	MEXICAN
0218	1	MEXICAN
0219	1	AMERICAN
0220	1	ITALIAN
0221	1	VIETNAMESE
0222	1	PIZZA
0223	1	PIZZA
0224	1	STEAKHOUSE
0225	1	DESSERT
0226	1	CHINESE
0227	1	PIZZA
0228	1	COFFEE SHOP
0229	1	AMERICAN
0230	1	CATERERS
0231	1	CHICKEN
0232	1	CHICKEN
0233	1	CHICKEN
0234	1	CHICKEN
0235	1	ENGLISH
0236	1	CHICKEN
0237	1	ITALIAN
0238	1	AMERICAN
0239	1	PIZZA
0240	1	CHICKEN
0241	1	MEXICAN
0242	1	SUBS
0243	1	MEXICAN
0244	1	MEXICAN
0245	1	SUBS
0246	1	MEXICAN
0247	1	MEXICAN
0248	1	MEXICAN
0249	1	SUBS
0250	1	SUBS
0251	1	SUBS
0252	1	MEXICAN
0253	1	INDIAN
0254	1	JAPANESE
0255	1	THAI
0256	1	MEXICAN
0257	1	ICE CREAM
0258	1	MEXICAN
0259	1	MEXICAN
0260	1	MEXICAN
0261	1	TACO - BURRITOS
0262	1	MEXICAN
0263	1	MEXICAN
0264	1	PIZZA
0265	1	TACO - BURRITOS
0266	1	MEXICAN
0267	1	TACO - BURRITOS
0268	1	ITALIAN
0269	1	CHINESE
0270	1	PIZZA
0271	1	DESSERT
0272	1	THAI
0273	1	CHINESE
0274	1	SUBS
0275	1	MEXICAN
0276	1	SUBS
0277	1	SUBS
0278	1	SUBS
0279	1	MEXICAN
0280	1	THAI
0281	1	THAI
0282	1	AMERICAN
0283	1	THAI
0284	1	SUBS
0285	1	BAR
0286	1	TACO - BURRITOS
0287	1	TACO - BURRITOS
0288	1	SUBS
0289	1	TACO - BURRITOS
0290	1	SUBS
0291	1	DESSERT
0292	1	SUSHI
0293	1	CAFE
0294	1	DELI
0295	1	ECLECTIC
0296	1	ECLECTIC
0297	1	WINE LISTS
0298	1	BAR
0299	1	SANDWICH SHOP
0300	1	ICE CREAM
0301	1	CHINESE
0302	1	HEALTHY
0303	1	PIZZA
0304	1	SEAFOOD
0305	1	CAFE
0306	1	DESSERT
0307	1	CAFE
0308	1	ITALIAN
0309	1	AMERICAN
0310	1	SUSHI
0311	1	CAFE
0312	1	NOODLE SHOP
0313	1	BARBECUE
0314	1	SEAFOOD
0315	1	BAR
0316	1	STEAKHOUSE
0317	1	TACO - BURRITOS
0318	1	BARBECUE
0319	1	AMERICAN
0320	1	CAJUN
0321	1	CATERERS
0322	1	SEAFOOD
0323	1	AMERICAN
0324	1	BAR
0325	1	ITALIAN
0326	1	BAR
0327	1	AMERICAN
0328	1	GRILL
0329	1	AMERICAN
0330	1	FRENCH
0331	1	DESSERT
0332	1	AMERICAN
0333	1	SNACK FOOD
0334	1	BARBECUE
0335	1	BARBECUE
0336	1	AMERICAN
0337	1	HAWAIIAN
0338	1	CAFE
0339	1	DELI
0340	1	CAFE
0341	1	THAI
0342	1	BAR
0343	1	SUBS
0344	1	PIZZA
0345	1	ENGLISH PUB
0346	1	VIETNAMESE
0347	1	FRENCH
0348	1	VIETNAMESE
0349	1	CAFE
0350	1	GAME
0351	1	GAME
0352	1	PIZZA
0353	1	DESSERT
0354	1	SNACK FOOD
0355	1	STEAKHOUSE
0356	1	BAR
0357	1	BAKERY
0358	1	SUSHI
0359	1	CAFE
0360	1	DESSERT
0361	1	SUSHI
0362	1	JAPANESE
0363	1	GRILL
0364	1	ITALIAN
0365	1	CONTEMPORARY
0366	1	BAKERY
0367	1	THAI
0368	1	CAFE
0369	1	AMERICAN
0370	1	STEAKHOUSE
0371	1	STEAKHOUSE
0372	1	SUSHI
0373	1	BURGER
0374	1	TACO - BURRITOS
0375	1	SUSHI
0376	1	BURGER
0377	1	MEXICAN
0378	1	AMERICAN
0379	1	CAFE
0380	1	ECLECTIC
0381	1	BARBECUE
0382	1	FAST FOOD
0383	1	DELI
0384	1	DESSERT
0385	1	CAFE
0386	1	PIZZA
0387	1	MEXICAN
0388	1	BURGERS
0389	1	BURGERS
0390	1	BARBECUE
0391	1	BURGERS
0392	1	CATERERS
0393	1	BAR
0394	1	FAST FOOD
0395	1	FAST FOOD
0396	1	BAR
0397	1	SNACK FOOD
0398	1	DELI
0399	1	FAST FOOD
0400	1	BURGER
0401	1	FAST FOOD
0402	1	FAST FOOD
0403	1	FAST FOOD
0404	1	FAST FOOD
0405	1	SEAFOOD
0406	1	FAST FOOD
0407	1	AMERICAN
0408	1	CHINESE
0409	1	CHINESE
0410	1	CHINESE
0411	1	DESSERT
0412	1	DESSERT
0413	1	DESSERT
0414	1	CAFE
0415	1	CHINESE
0416	1	CHINESE
0417	1	WINGS
0418	1	COFFEE SHOP
0419	1	WINGS
0420	1	MEXICAN
0421	1	CATERERS
0422	1	SEAFOOD
0423	1	CAFE
0424	1	MEXICAN
0425	1	SEAFOOD
0426	1	CAFE
0427	1	CHINESE
0428	1	AMERICAN
0429	1	BAR
0430	1	BARBECUE
0431	1	CHICKEN
0432	1	CHICKEN
0433	1	CHICKEN
0434	1	ITALIAN
0435	1	CHICKEN
0436	1	CHICKEN
0437	1	VEGETARIAN
0438	1	CAFE
0439	1	AMERICAN
0440	1	CAFE
0441	1	CAFE
0442	1	CATERERS
0443	1	MEXICAN
0444	1	ITALIAN
0445	1	CHICKEN
0446	1	CHICKEN
0447	1	SEAFOOD
0448	1	CHICKEN
0449	1	BARBECUE
0450	1	CAFE
0451	1	WINE LISTS
0452	1	DESSERT
0453	1	TEA
0454	1	MEXICAN
0455	1	CATERERS
0456	1	CAFE
0457	1	AMERICAN
0458	1	PIZZA
0459	1	CAJUN
0460	1	BURGER
0461	1	BURGER
0462	1	BURGER
0463	1	BURGER
0464	1	AMERICAN
0465	1	DELI
0466	1	SANDWICH SHOP
0467	1	AMERICAN
0468	1	TACO - BURRITOS
0469	1	CAFE
0470	1	BURGER
0471	1	CAFE
0472	1	PIZZA
0473	1	CAFE
0474	1	CAFE
0475	1	MEDITERRANEAN
0476	1	DELI
0477	1	CHINESE
0478	1	CAFE
0479	1	CAFE
0480	1	CAFERTERIA
0481	1	BAR
0482	1	MEXICAN
0483	1	CAFE
0484	1	DELI
0485	1	BAR
0486	1	CHICKEN
0487	1	BAR
0488	1	EASTERN EUROPEAN
0489	1	BAR
0490	1	BAR
0491	1	BAR
0492	1	PIZZA
0493	1	CHINESE
0494	1	PIZZA
0495	1	CHINESE
0496	1	SPORTS BAR
0497	1	PIZZA
0498	1	PIZZA
0499	1	PIZZA
0500	1	CHICKEN
0501	1	BAKERY
0502	1	CHICKEN
0503	1	CHINESE
0504	1	CHICKEN
0505	1	BARBECUE
0506	1	CHINESE
0507	1	ITALIAN
0508	1	ITALIAN
0509	1	CAFE
0510	1	PIZZA
0511	1	MEXICAN
0512	1	MEXICAN
0513	1	MEXICAN
0514	1	CHINESE
0515	1	MEXICAN
0516	1	SOUL FOOD
0517	1	AMERICAN
0518	1	SEAFOOD
0519	1	ITALIAN
0520	1	AMERICAN
0521	1	THAI
0522	1	CAFE
0523	1	AMERICAN
0524	1	HAWAIIAN
0525	1	GRILL
0526	1	MEXICAN
0527	1	BURGERS
0528	1	CHINESE
0529	1	CHINESE
0530	1	SUSHI
0531	1	SEAFOOD
0532	1	CHINESE
0533	1	SNACK FOOD
0534	1	CHINESE
0535	1	BAKERY
0536	1	BAKERY
0537	1	ASIAN
0538	1	CAFE
0539	1	CAFE
0540	1	ITALIAN
0541	1	BAR
0542	1	DESSERT
0543	1	FRENCH
0544	1	FAST FOOD
0545	1	FAST FOOD
0546	1	MIDDLE EASTERN
0547	1	FAST FOOD
0548	1	AMERICAN
0549	1	CONTINENTAL
0550	1	CATERERS
0551	1	BARBECUE
0552	1	MEDITERRANEAN
0553	1	ITALIAN
0554	1	TEX-MEX
0555	1	BARBECUE
0556	1	AMERICAN
0557	1	BARBECUE
0558	1	MEXICAN
0559	1	MEXICAN
0560	1	BAR
0561	1	BARBECUE
0562	1	DESSERT
0563	1	MEXICAN
0564	1	AMERICAN
0565	1	CAFE
0566	1	BAKERY
0567	1	BAGEL SHOP
0568	1	COFFEE SHOP
0569	1	BARBECUE
0570	1	COFFEE SHOP
0571	1	BAR
0572	1	MEDITERRANEAN
0573	1	NEW AMERICAN
0574	1	DELI
0575	1	CATERERS
0576	1	CAFE
0577	1	FRENCH
0578	1	FRENCH
0579	1	BREWERY
0580	1	MEXICAN
0581	1	INDIAN, VEGETARIAN
0582	1	BAR
0583	1	MEXICAN
0584	1	HAMBURGERS
0585	1	AMERICAN (TRADITIONAL), VEGETARIAN
0586	1	DELI, SOUPS, FAST FOOD, CHEESESTEAK
0587	1	ITALIAN
0588	1	MEXICAN
0589	1	MEXICAN
0590	1	DELI
0591	1	HAWAIIAN
0592	1	CAFE
0593	1	BISTRO
0594	1	CAFE
0595	1	CATERERS
0596	1	CAFE
0597	1	CATERERS
0598	1	MIDDLE EASTERN
0599	1	PIZZA
0600	1	ADULT VENUES
0601	1	DELI
0602	1	AMERICAN
0603	1	DELI
0604	1	THAI
0605	1	ITALIAN
0606	1	HOMECOOKING
0607	1	MEXICAN
0608	1	CAFE
0609	1	CAFE
0610	1	INDIAN
0611	1	CHINESE
0612	1	BARBECUE
0613	1	CAFE
0614	1	CAFE
0615	1	MEXICAN
0616	1	DESSERT
0617	1	DESSERT
0618	1	DESSERT
0619	1	CATERERS
0620	1	CATERERS
0621	1	PIZZA
0622	1	SEAFOOD
0623	1	ICE CREAM
0624	1	ICE CREAM
0625	1	CAFE
0626	1	ICE CREAM
0627	1	AMERICAN
0628	1	CAFE
0629	1	CAFE
0630	1	CAFE
0631	1	ENGLISH
0632	1	AMERICAN
0633	1	CAFE
0634	1	AMERICAN
0635	1	CAFE
0636	1	CAFE
0637	1	CATERERS
0638	1	AMERICAN
0639	1	HOMECOOKING
0640	1	PIZZA
0641	1	CAFE
0642	1	CHICKEN
0643	1	AMERICAN
0644	1	AMERICAN (REGIONAL)
0645	1	BREAKFAST
0646	1	BAR
0647	1	CAFE
0648	1	AMERICAN
0649	1	CAFE
0650	1	CATERERS
0651	1	COFFEE SHOP
0652	1	SANDWICH SHOP
0653	1	DELI
0654	1	NEW AMERICAN
0655	1	ICE CREAM
0656	1	HAWAIIAN
0657	1	BARBECUE
0658	1	PIZZA
0659	1	CAJUN
0660	1	BREAKFAST
0661	1	DESSERT
0662	1	BAR
0663	1	BISTRO
0664	1	HOMECOOKING
0665	1	BAR
0666	1	COFFEE SHOP
0667	1	BISTRO
0668	1	AMERICAN
0669	1	MEXICAN
0670	1	BAR
0671	1	CAFE
0672	1	CATERERS
0673	1	HAWAIIAN
0674	1	CAFE
0675	1	DINER
0676	1	AMERICAN
0677	1	SEAFOOD
0678	1	BUFFET
0679	1	HAWAIIAN
0680	1	STEAKHOUSE
0681	1	CATERERS
0682	1	BAR
0683	1	DESSERT
0684	1	BAR
0685	1	BAR
0686	1	CHINESE
0687	1	ECLECTIC/FUSION
0688	1	AMERICAN
0689	1	CHINESE
0690	1	FOOD MARKET
0691	1	BAR
0692	1	BAR
0693	1	MEXICAN
0694	1	HOT DOGS
0695	1	MEXICAN
0696	1	AMERICAN
0697	1	DESSERT
0698	1	DELI
0699	1	BURGERS
0700	1	SEAFOOD
0701	1	COFFEE SHOP
0702	1	MEXICAN
0703	1	ITALIAN
0704	1	ITALIAN
0705	1	BAR
0706	1	BAR
0707	1	CAFE
0708	1	DESSERT
0709	1	MEXICAN
0710	1	CATERERS
0711	1	ITALIAN
0712	1	CATERERS
0713	1	BURGER
0714	1	GRILL
0715	1	BURGERS
0716	1	BURGER
0717	1	STEAKHOUSE
0718	1	SPORTS BAR
0719	1	ETHNIC
0720	1	JAPANESE
0721	1	BURGER
0722	1	STEAKHOUSE
0723	1	BURGER
0724	1	BURGER
0725	1	BURGER
0726	1	ITALIAN
0727	1	SEAFOOD
0728	1	PIZZA
0729	1	AMERICAN
0730	1	PIZZA
0731	1	BAKERY
0732	1	BAR
0733	1	CAFE
0734	1	PIZZA
0735	1	PIZZA
0736	1	PIZZA
0737	1	PIZZA
0738	1	BAR
0739	1	PIZZA
0740	1	PIZZA
0741	1	HOT DOGS
0742	1	ITALIAN
0743	1	PIZZA
0744	1	HOTEL
0745	1	SEAFOOD
0746	1	BAR
0747	1	DELI
0748	1	STEAKHOUSE
0749	1	DELI
0750	1	CAFE
0751	1	HOTEL
0752	1	BARBECUE
0753	1	GERMAN
0754	1	PIZZA
0755	1	BAR
0756	1	PIZZA
0757	1	SEAFOOD
0758	1	CAFE
0759	1	MEXICAN
0760	1	MEXICAN
0761	1	BAKERY
0762	1	MEXICAN
0763	1	BARBECUE
0764	1	BARBECUE
0765	1	AMERICAN
0766	1	AMERICAN
0767	1	AMERICAN
0768	1	DONUTS
0769	1	SEAFOOD
0770	1	AMERICAN
0771	1	MEXICAN
0772	1	MEXICAN
0773	1	CATERERS
0774	1	ITALIAN
0775	1	BAR
0776	1	WINE LISTS
0777	1	MEXICAN
0778	1	ICE CREAM
0779	1	BARBECUE
0780	1	HOMECOOKING
0781	1	BARBECUE
0782	1	MEXICAN
0783	1	CAFE
0784	1	MEXICAN
0785	1	ICE CREAM
0786	1	MEXICAN
0787	1	MEXICAN
0788	1	BARBECUE
0789	1	MEXICAN
0790	1	MEXICAN
0791	1	BAR
0792	1	CATERERS
0793	1	SNACK FOOD
0794	1	LATIN AMERICAN
0795	1	MEXICAN
0796	1	MEXICAN
0797	1	ITALIAN
0798	1	MEXICAN
0799	1	BAR
0800	1	CAFE
0801	1	MEXICAN
0802	1	MEXICAN
0803	1	MEXICAN
0804	1	MEXICAN
0805	1	ITALIAN
0806	1	MEXICAN
0807	1	CAFE
0808	1	CAFE
0809	1	ITALIAN
0810	1	BAR
0811	1	BAR
0812	1	CAFE
0813	1	BURGERS
0814	1	STEAKHOUSE
0815	1	CAFE
0816	1	MEXICAN
0817	1	MEXICAN
0818	1	HOT DOGS
0819	1	ECLECTIC
0820	1	CHINESE
0821	1	DELI
0822	1	CHINESE
0823	1	CAFE
0824	1	BAR
0825	1	HEALTHY
0826	1	VEGETARIAN
0827	1	CATERERS
0828	1	BAKERY
0829	1	BAKERY
0830	1	BURGERS
0831	1	BAKERY
0832	1	AMERICAN
0833	1	HEALTHY
0834	1	AMERICAN
0835	1	CAFE
0836	1	BARBECUE
0837	1	MEXICAN
0838	1	CHINESE
0839	1	AMERICAN
0840	1	BARBECUE
0841	1	DINER
0842	1	MEXICAN
0843	1	MEXICAN
0844	1	SOUTHERN
0845	1	AMERICAN
0846	1	CAFE
0847	1	FAST FOOD
0848	1	FAST FOOD
0849	1	CHICKEN
0850	1	FAST FOOD
0851	1	GRILL
0852	1	MEXICAN
0853	1	BAR
0854	1	CAFE
0855	1	HEALTHY
0856	1	CHINESE
0857	1	ITALIAN
0858	1	DELI
0859	1	DELI
0860	1	BAR
0861	1	DELI
0862	1	COFFEE SHOP
0863	1	BAR
0864	1	BAGEL SHOP
0865	1	FAST FOOD
0866	1	CAFE
0867	1	BURGER
0868	1	COFFEE SHOP
0869	1	FOOD MARKET
0870	1	SEAFOOD
0871	1	AMERICAN
0872	1	BAKERY
0873	1	FAST FOOD
0874	1	BAR
0875	1	FAST FOOD
0876	1	SEAFOOD
0877	1	FAST FOOD
0878	1	FAST FOOD
0879	1	AMERICAN
0880	1	BARBECUE
0881	1	AMERICAN
0882	1	NOODLE SHOP
0883	1	BAR
0884	1	PIZZA
0885	1	AMERICAN
0886	1	FRENCH
0887	1	CAFERTERIA
0888	1	THAI
0889	1	NEW AMERICAN
0890	1	BAR
0891	1	CATERERS
0892	1	SPORTS BAR
0893	1	SUBS
0894	1	MEDITERRANEAN
0895	1	BAR
0896	1	CAFE
0897	1	SEAFOOD
0898	1	CHINESE
0899	1	CAFE
0900	1	SEAFOOD
0901	1	CAFE
0902	1	PIZZA
0903	1	JAPANESE
0904	1	BAR
0905	1	CHICKEN
0906	1	DELI
0907	1	CHINESE
0908	1	COFFEE SHOP
0909	1	CHINESE
0910	1	ITALIAN
0911	1	SOUPS
0912	1	AMERICAN
0913	1	BAR
0914	1	BURGERS
0915	1	CAFE
0916	1	CAFE
0917	1	GOURMET
0918	1	ITALIAN
0919	1	BAR
0920	1	CHICKEN
0921	1	CHICKEN
0922	1	MEXICAN
0923	1	MEXICAN
0924	1	DELI
0925	1	CAFE
0926	1	CAFE
0927	1	FRENCH
0928	1	DELI
0929	1	ITALIAN
0930	1	DESSERT
0931	1	MEXICAN
0932	1	CAFE
0933	1	MEXICAN
0934	1	MEXICAN
0935	1	MEXICAN
0936	1	BAKERY
0937	1	CAFE
0938	1	MEXICAN
0939	1	CATERERS
0940	1	MEXICAN
0941	1	CUBAN
0942	1	NEW AMERICAN
0943	1	MEXICAN
0944	1	MEXICAN
0945	1	FRENCH
0946	1	CAFE
0947	1	CHINESE
0948	1	PIZZA
0949	1	KOREAN
0950	1	CATERERS
0951	1	AMERICAN
0952	1	SEAFOOD
0953	1	SEAFOOD
0954	1	SEAFOOD
0955	1	ITALIAN
0956	1	AMERICAN
0957	1	CHINESE
0958	1	SUSHI
0959	1	DESSERT
0960	1	CAFE
0961	1	CAFE
0962	1	CATERERS
0963	1	CHINESE
0964	1	CATERERS
0965	1	SNACK FOOD
0966	1	STEAKHOUSE
0967	1	BARBECUE
0968	1	SUBS
0969	1	CAFE
0970	1	DESSERT
0971	1	AMERICAN
0972	1	HOMECOOKING
0973	1	BAR
0974	1	MEXICAN
0975	1	BAKERY
0976	1	BAKERY
0977	1	CATERERS
0978	1	DELI
0979	1	GOURMET FOOD
0980	1	CATERERS
0981	1	CATERERS
0982	1	MEXICAN
0983	1	BAR
0984	1	CATERERS
0985	1	ICE CREAM
0986	1	BARBECUE
0987	1	BARBECUE
0988	1	CAFE
0989	1	AMERICAN
0990	1	ITALIAN
0991	1	AMERICAN
0992	1	SANDWICH SHOP
0993	1	BAR
0994	1	MEXICAN
0995	1	ADULT VENUES
0996	1	CHINESE
0997	1	ASIAN
0998	1	BAR
0999	1	GREEK
1000	1	DELI
1001	1	AMERICAN
1002	1	MEXICAN
1003	1	VIETNAMESE
1004	1	AMERICAN
1005	1	CAFE
1006	1	AMERICAN
1007	1	BARBECUE
1008	1	AMERICAN
1009	1	AMERICAN
1010	1	SNACK FOOD
1011	1	CAFE
1012	1	STEAKHOUSE
1013	1	CAFE
1014	1	AMERICAN
1015	1	FAST FOOD
1016	1	BAR
1017	1	CHICKEN
1018	1	CHICKEN
1019	1	BURGERS
1020	1	SPANISH
1021	1	BAR
1022	1	STEAKHOUSE
1023	1	CHINESE
1024	1	COFFEE SHOP
1025	1	MEXICAN
1026	1	CAFE
1027	1	AMERICAN
1028	1	DELI
1029	1	CAFE
1030	1	DELI
1031	1	BURGERS
1032	1	BURGER
1033	1	SUBS
1034	1	CHINESE, VIETNAMESE
1035	1	DESSERT
1036	1	BAKERY
1037	1	BREAKFAST
1038	1	DESSERT
1039	1	DELI
1040	1	DESSERT
1041	1	CHINESE
1042	1	AMERICAN
1043	1	HOT DOGS
1044	1	WINGS
1045	1	SANDWICH SHOP
1046	1	AMERICAN
1047	1	AMERICAN
1048	1	BAR
1049	1	DESSERT
1050	1	MEXICAN
1051	1	VIETNAMESE
1052	1	MEXICAN
1053	1	CAFE
1054	1	ITALIAN
1055	1	MEXICAN
1056	1	CHINESE
1057	1	SUBS
1058	1	MEXICAN
1059	1	PIZZA
1060	1	WINE LISTS
1061	1	MEXICAN
1062	1	BARBECUE
1063	1	MEXICAN
1064	1	MEXICAN
1065	1	STEAKHOUSE
1066	1	FAST FOOD
1067	1	MEXICAN
1068	1	GRILL
1069	1	DELI
1070	1	STEAKHOUSE
1071	1	GRILL
1072	1	DELI
1073	1	CAFE
1074	1	MEXICAN
1075	1	CHINESE
1076	1	SEAFOOD
1077	1	PIZZA
1078	1	CHINESE
1079	1	CAJUN
1080	1	MEXICAN
1081	1	MEXICAN
1082	1	DELI
1083	1	MEXICAN
1084	1	CHINESE
1085	1	CATERERS
1086	1	MEXICAN
1087	1	BARBECUE
1088	1	MEXICAN
1089	1	HAWAIIAN
1090	1	BURGER
1091	1	MEXICAN
1092	1	DESSERT
1093	1	ASIAN
1094	1	SNACK FOOD
1095	1	ITALIAN
1096	1	LATIN AMERICAN
1097	1	MEXICAN
1098	1	BAR
1099	1	MEXICAN
1100	1	MEXICAN
1101	1	MEXICAN
1102	1	SUBS
1103	1	FAST FOOD
1104	1	FAST FOOD
1105	1	CHINESE
1106	1	MEXICAN
1107	1	FAST FOOD
1108	1	MEXICAN
1109	1	FAST FOOD
1110	1	WINE LISTS
1111	1	BAR
1112	1	BAR
1113	1	FAST FOOD
1114	1	FAST FOOD
1115	1	FAST FOOD
1116	1	FAST FOOD
1117	1	FAST FOOD
1118	1	FAST FOOD
1119	1	FAST FOOD
1120	1	FAST FOOD
1121	1	FAST FOOD
1122	1	AMERICAN
1123	1	FAST FOOD
1124	1	BAR
1125	1	PIZZA
1126	1	SEAFOOD
1127	1	BARBECUE
1128	1	DELI
1129	1	BAR
1130	1	HOMECOOKING
1131	1	CAFE
1132	1	COFFEE SHOP
1133	1	CATERERS
1134	1	DELI
1135	1	CATERERS
1136	1	GREEK
1137	1	ITALIAN
1138	1	CAFE
1139	1	GRILL
1140	1	CAFE
1141	1	BARBECUE
1142	1	PIZZA
1143	1	BAR
1144	1	SEAFOOD
1145	1	JAPANESE
1146	1	BAR
1147	1	AMERICAN
1148	1	NOODLE SHOP
1149	1	NOODLE SHOP
1150	1	CAFE
1151	1	CHINESE
1152	1	SEAFOOD
1153	1	CAFE
1154	1	SEAFOOD
1155	1	MEXICAN
1156	1	MEXICAN
1157	1	FRENCH, VIETNAMESE
1158	1	MEXICAN
1159	1	MEXICAN
1160	1	CAFE
1161	1	DONUTS
1162	1	SNACK FOOD
1163	1	ENGLISH
1164	1	ITALIAN
1165	1	BAR
1166	1	WINE LISTS
1167	1	CAFE
1168	1	PIZZA
1169	1	BAR
1170	1	BARBECUE
1171	1	STEAKHOUSE
1172	1	CAFE
1173	1	FAST FOOD
1174	1	MEXICAN
1175	1	PIZZA
1176	1	CHICKEN
1177	1	BURGERS
1178	1	THAI
1179	1	MEXICAN
1180	1	CHINESE
1181	1	THAI
1182	1	CHINESE
1183	1	PIZZA
1184	1	CHICKEN
1185	1	CHINESE
1186	1	BURGERS
1187	1	BARBECUE
1188	1	WINGS
1189	1	BURGER
1190	1	VIETNAMESE
1191	1	AMERICAN
1192	1	CHINESE
1193	1	AMERICAN
1194	1	TEX-MEX
1195	1	PIZZA
1196	1	DONUTS
1197	1	DELI
1198	1	CAFE
1199	1	PIZZA
1200	1	BAR
1201	1	PIZZA
1202	1	DESSERT
1203	1	MEXICAN
1204	1	TACO - BURRITOS
1205	1	TACO - BURRITOS, VEGETARIAN
1206	1	PIZZA
1207	1	BARBECUE
1208	1	SUBS
1209	1	WINGS
1210	1	MEXICAN
1211	1	AMERICAN
1212	1	CHINESE
1213	1	CAFE
1214	1	AMERICAN
1215	1	BARBECUE
1216	1	JAPANESE
1217	1	CHICKEN
1218	1	BREAKFAST
1219	1	FAST FOOD
1220	1	FAST FOOD
1221	1	BAR
1222	1	AMERICAN
1223	1	ITALIAN
1224	1	PIZZA
1225	1	BARBECUE
1226	1	BURGER
1227	1	FAST FOOD
1228	1	PIZZA
1229	1	CAFE
1230	1	BAR
1231	1	MEXICAN
1232	1	AMERICAN
1233	1	INDIAN
1234	1	CHINESE
1235	1	ICE CREAM
1236	1	MEXICAN
1237	1	CHINESE
1238	1	AMERICAN
1239	1	ITALIAN
1240	1	STEAKHOUSE
1241	1	ECLECTIC
1242	1	BURGERS
1243	1	BURGER
1244	1	MEXICAN
1245	1	ITALIAN
1246	1	BARBECUE
1247	1	AMERICAN
1248	1	PIZZA
1249	1	STEAKHOUSE
1250	1	SUBS
1251	1	BAKERY
1252	1	CAFE
1253	1	CARIBBEAN
1254	1	FOOD MARKET
1255	1	BREAKFAST
1256	1	PIZZA
1257	1	BAR
1258	1	CHINESE
1259	1	ITALIAN
1260	1	AMERICAN
1261	1	MEXICAN
1262	1	CHICKEN
1263	1	BAKERY
1264	1	LATIN AMERICAN
1265	1	CAFE
1266	1	SUBS
1267	1	SUBS
1268	1	MEXICAN
1269	1	SUBS
1270	1	VIETNAMESE
1271	1	CAFE
1272	1	PIZZA
1273	1	VIETNAMESE
1274	1	KOREAN
1275	1	SANDWICH SHOP
1276	1	BURGER
1277	1	PIZZA
1278	1	PIZZA
1279	1	SUBS
1280	1	AMERICAN
1281	1	BAR
1282	1	PIZZA
1283	1	CHINESE
1284	1	BAR
1285	1	TACO - BURRITOS
1286	1	CAFE
1287	1	DESSERT
1288	1	MEXICAN
1289	1	DESSERT
1290	1	BISTRO
1291	1	CHINESE
1292	1	VIETNAMESE
1293	1	CHICKEN
1294	1	FAST FOOD
1295	1	CHINESE
1296	1	ITALIAN
1297	1	BARBECUE
1298	1	CATERERS
1299	1	JAPANESE
1300	1	STEAKHOUSE
1301	1	ITALIAN
1302	1	FAST FOOD
1303	1	CHINESE
1304	1	CATERERS
1305	1	CATERERS
1306	1	CHICKEN
1307	1	MIDDLE EASTERN
1308	1	MEXICAN
1309	1	MIDDLE EASTERN
1310	1	BURGER
1311	1	BURGER
1312	1	CHICKEN
1313	1	BURGER
1314	1	THAI
1315	1	PIZZA
1316	1	BREAKFAST
1317	1	AMERICAN
1318	1	MEXICAN
1319	1	TACO - BURRITOS
1320	1	AMERICAN
1321	1	HOMECOOKING
1322	1	ITALIAN
1323	1	DESSERT
1324	1	CHICKEN
1325	1	ICE CREAM
1326	1	AMERICAN
1327	1	DELI
1328	1	SEAFOOD
1329	1	MEXICAN
1330	1	BREAKFAST
1331	1	FAST FOOD
1332	1	PIZZA
1333	1	MEXICAN
1334	1	FAST FOOD
1335	1	BARBECUE
1336	1	BURGERS
1337	1	MEXICAN
1338	1	BARBECUE
1339	1	STEAKHOUSE
1340	1	CATERERS
1341	1	CAFE
1342	1	CHINESE
1343	1	MEXICAN
1344	1	CHINESE
1345	1	CHINESE
1346	1	ITALIAN
1347	1	ITALIAN
1348	1	BARBECUE
1349	1	CHINESE
1350	1	COFFEE SHOP
1351	1	HOT DOGS
1352	1	PIZZA
1353	1	SUBS
1354	1	BAR
1355	1	STEAKHOUSE
1356	1	DESSERT
1357	1	CHINESE
1358	1	STEAKHOUSE
1359	1	DELI
1360	1	BARBECUE
1361	1	MEXICAN
1362	1	PIZZA
1363	1	MEXICAN
1364	1	CATERERS
1365	1	ICE CREAM
1366	1	PIZZA
1367	1	BAR
1368	1	FAST FOOD
1369	1	BURGERS
1370	1	MEXICAN
1371	1	CATERERS
1372	1	ICE CREAM
1373	1	DESSERT
1374	1	PIZZA
1375	1	PIZZA
1376	1	ICE CREAM
1377	1	MEXICAN
1378	1	DELI
1379	1	CHINESE
1380	1	SALAD BAR
1381	1	ETHNIC
1382	1	MEXICAN
1383	1	ICE CREAM
1384	1	AMERICAN
1385	1	BAR
1386	1	BARBECUE
1387	1	BAR
1388	1	AMERICAN
1389	1	MEXICAN
1390	1	BURGER
1391	1	SEAFOOD
1392	1	CHINESE
1393	1	AMERICAN
1394	1	MEXICAN
1395	1	CHINESE
1396	1	CHINESE
1397	1	BURGERS
1398	1	CAFE
1399	1	CATERERS
1400	1	SEAFOOD
1401	1	CATERERS
1402	1	MEXICAN
1403	1	FAST FOOD
1404	1	CAFE
1405	1	PIZZA
1406	1	PIZZA
1407	1	FRENCH
1408	1	PIZZA
1409	1	ASIAN
1410	1	BAR
1411	1	CHINESE
1412	1	CHICKEN
1413	1	CHICKEN
1414	1	FAST FOOD
1415	1	ASIAN
1416	1	MEXICAN
1417	1	CATERERS
1418	1	CATERERS
1419	1	BURGER
1420	1	SEAFOOD
1421	1	AMERICAN
1422	1	SEAFOOD
1423	1	ITALIAN
1424	1	INDIAN
1425	1	TACO - BURRITOS
1426	1	TACO - BURRITOS
1427	1	BURGERS
1428	1	DELI
1429	1	ICE CREAM
1430	1	TACO - BURRITOS
1431	1	TACO - BURRITOS
1432	1	CHICKEN
1433	1	BURGER
1434	1	DELI
1435	1	TACO - BURRITOS
1436	1	MEXICAN
1437	1	PIZZA
1438	1	AMERICAN
1439	1	ICE CREAM
1440	1	DELI
1441	1	SUBS
1442	1	SUBS
1443	1	ITALIAN
1444	1	HOMECOOKING
1445	1	SUBS
1446	1	SEAFOOD
1447	1	DELI
1448	1	BARBECUE
1449	1	SEAFOOD
1450	1	BURGER
1451	1	BAR
1452	1	BAR
1453	1	COFFEE SHOP
1454	1	DELI
1455	1	PIZZA
1456	1	AMERICAN
1457	1	GAME
1458	1	DELI
1459	1	FAST FOOD
1460	1	FAST FOOD
1461	1	ICE CREAM
1462	1	BURGERS
1463	1	KOREAN
1464	1	STEAKHOUSE
1465	1	CHINESE
1466	1	FAST FOOD
1467	1	DELI
1468	1	WINGS
1469	1	HAWAIIAN
1470	1	CAFE
1471	1	AMERICAN
1472	1	LATIN AMERICAN
1473	1	MEXICAN
1474	1	BURGER
1475	1	BAR
1476	1	COFFEE SHOP
1477	1	CAFE
1478	1	BAGEL SHOP
1479	1	SPORTS BAR
1480	1	DESSERT
1481	1	BARBECUE
1482	1	CAFE
1483	1	ITALIAN
1484	1	CAFE
1485	1	CHICKEN
1486	1	HOT DOGS
1487	1	CHICKEN
1488	1	BURGER
1489	1	MEDITERRANEAN
1490	1	MEXICAN
1491	1	AMERICAN
1492	1	BARBECUE
1493	1	BARBECUE
1494	1	SNACK FOOD
1495	1	CAFE
1496	1	AMERICAN
1497	1	MEXICAN
1498	1	BARBECUE
1499	1	FAST FOOD
1500	1	FAST FOOD
1501	1	PIZZA
1502	1	PIZZA
1503	1	AMERICAN
1504	1	THAI
1505	1	INDIAN
1506	1	AMERICAN
1507	1	ICE CREAM
1508	1	DESSERT
1509	1	AMERICAN
1510	1	WINGS
1511	1	DESSERT
1512	1	CAFE
1513	1	BURGER
1514	1	PIZZA
1515	1	CARIBBEAN
1516	1	CAFE
1517	1	CAFE
1518	1	AMERICAN
1519	1	ITALIAN
1520	1	CHINESE
1521	1	SUBS
1522	1	SEAFOOD
1523	1	AMERICAN
1524	1	ICE CREAM
1525	1	BREAKFAST
1526	1	CAFE
1527	1	SNACK FOOD
1528	1	MEXICAN
1529	1	BARBECUE
1530	1	WINGS
1531	1	ICE CREAM
1532	1	FAST FOOD
1533	1	FAST FOOD
1534	1	FAST FOOD
1535	1	FAST FOOD
1536	1	ITALIAN
1537	1	DELI
1538	1	DELI
1539	1	ITALIAN
1540	1	FAST FOOD
1541	1	SUSHI
1542	1	CHINESE
1543	1	CATERERS
1544	1	PIZZA
1545	1	DELI
1546	1	MEXICAN
1547	1	ITALIAN
1548	1	DELI
1549	1	DELI
1550	1	AFRICAN
1551	1	STEAKHOUSE
1552	1	INDIAN
1553	1	HOMECOOKING
1554	1	BAKERY
1555	1	SEAFOOD
1556	1	BARBECUE
1557	1	ICE CREAM
1558	1	BARBECUE
1559	1	BAR
1560	1	CAFE
1561	1	CHICKEN
1562	1	FAST FOOD
1563	1	DESSERT
1564	1	ITALIAN
1565	1	BAKERY
1566	1	MEXICAN
1567	1	BARBECUE
1568	1	INDIAN
1569	1	ITALIAN
1570	1	CAFE
1571	1	COFFEE SHOP
1572	1	ETHNIC
1573	1	BURGER
1574	1	ITALIAN
1575	1	SEAFOOD
1576	1	AMERICAN
1577	1	TACO - BURRITOS
1578	1	SUBS
1579	1	PIZZA
1580	1	SOUTHERN
1581	1	PIZZA
1582	1	SPORTS BAR
1583	1	CHICKEN
1584	1	MEXICAN
1585	1	DESSERT
1586	1	HEALTHY
1587	1	MEXICAN
1588	1	VIETNAMESE
1589	1	SNACK FOOD
1590	1	SEAFOOD
1591	1	SNACK FOOD
1592	1	BAGEL SHOP
1593	1	MEXICAN
1594	1	BAR
1595	1	MEXICAN
1596	1	ITALIAN
1597	1	BURGER
1598	1	MEXICAN
1599	1	BARBECUE
1600	1	ITALIAN
1601	1	CHINESE
1602	1	CAJUN
1603	1	SUSHI
1604	1	BURGER
1605	1	CAFE
1606	1	PIZZA
1607	1	CAFE
1608	1	CAFE
1609	1	CAFE
1610	1	FOOD MARKET
1611	1	PIZZA
1612	1	BAR
1613	1	FAST FOOD
1614	1	FAST FOOD
1615	1	ENGLISH PUB
1616	1	WINGS
1617	1	HOT DOGS
1618	1	GOURMET
1619	1	CHINESE
1620	1	CHINESE
1621	1	AMERICAN
1622	1	CAFE
1623	1	SOUL FOOD
1624	1	CHICKEN
1625	1	SPORTS BAR
1626	1	CATERERS
1627	1	CHINESE
1628	1	CAFE
1629	1	PIZZA
1630	1	STEAKHOUSE
1631	1	SEAFOOD
1632	1	CAFE
1633	1	BURGER
1634	1	PIZZA
1635	1	TACO - BURRITOS
1636	1	ICE CREAM
1637	1	STEAK HOUSE, SALAD
1638	1	MEXICAN
1639	1	BREAKFAST
1640	1	ICE CREAM
1641	1	FOOD MARKET
1642	1	CHINESE
1643	1	COFFEE SHOP
1644	1	CHINESE
1645	1	PIZZA
1646	1	NOODLE SHOP
1647	1	FAST FOOD
1648	1	PIZZA
1649	1	DELI
1650	1	SEAFOOD
1651	1	BARBECUE
1652	1	BARBECUE
1653	1	CAFE
1654	1	MEXICAN
1655	1	BURGER
1656	1	MEXICAN
1657	1	BURGER
1658	1	ITALIAN
1659	1	CAFE
1660	1	BAR
1661	1	MEDITERRANEAN
1662	1	STEAKHOUSE
1663	1	MEDITERRANEAN
1664	1	BARBECUE
1665	1	SEAFOOD
1666	1	SUBS
1667	1	CHICKEN
1668	1	PIZZA
1669	1	PIZZA
1670	1	SUBS
1671	1	BARBECUE
1672	1	MEXICAN
1673	1	STEAKHOUSE
1674	1	SALAD BAR
1675	1	MEXICAN
1676	1	CHINESE
1677	1	CHINESE
1678	1	AMERICAN
1679	1	PIZZA
1680	1	STEAKHOUSE
1681	1	BARBECUE
1682	1	TACO - BURRITOS
1683	1	DESSERT
1684	1	BURGERS
1685	1	FAST FOOD
1686	1	BURGERS
1687	1	MEXICAN
1688	1	MEXICAN
1689	1	CAFE
1690	1	FAST FOOD
1691	1	AMERICAN
1692	1	FAST FOOD
1693	1	BARBECUE
1694	1	BARBECUE
1695	1	PIZZA
1696	1	BAR
1697	1	PIZZA
1698	1	BARBECUE
1699	1	DONUTS
1700	1	CHINESE
1701	1	BURGER
1702	1	SUBS
1703	1	BURGER
1704	1	MEXICAN
1705	1	AMERICAN
1706	1	AMERICAN
1707	1	CATERERS
1708	1	PIZZA
1709	1	FAST FOOD
1710	1	CAFE
1711	1	CATERERS
1712	1	ITALIAN
1713	1	MEXICAN
1714	1	DELI
1715	1	BURGERS
1716	1	CHICKEN
1717	1	BARBECUE
1718	1	BARBECUE
1719	1	COFFEE SHOP
1720	1	CAFE
1721	1	CHICKEN
1722	1	HAWAIIAN
1723	1	CAFE
1724	1	FAST FOOD
1725	1	BARBECUE
1726	1	FAST FOOD
1727	1	MEXICAN
1728	1	WINGS
1729	1	AMERICAN
1730	1	BAR
1731	1	CAFE
1732	1	BAR
1733	1	BAKERY
1734	1	DESSERT
1735	1	CHINESE
1736	1	CATERERS
1737	1	PIZZA
1738	1	TEX-MEX
1739	1	ICE CREAM
1740	1	PIZZA
1741	1	THAI
1742	1	BURGER
1743	1	DELI
1744	1	SPORTS BAR
1745	1	AMERICAN
1746	1	STEAKHOUSE
1747	1	CAFE
1748	1	BARBECUE
1749	1	SNACK FOOD
1750	1	BAKERY
1751	1	AMERICAN
1752	1	DELI
1753	1	DELI
1754	1	SEAFOOD
1755	1	STEAKHOUSE
1756	1	CHINESE
1757	1	AMERICAN
1758	1	SUBS
1759	1	SOUTHWESTERN
1760	1	MEXICAN
1761	1	SALAD BAR
1762	1	ASIAN
1763	1	PIZZA
1764	1	CAFE
1765	1	TACO - BURRITOS
1766	1	DESSERT
1767	1	STEAKHOUSE
1768	1	CHINESE
1769	1	CHINESE
1770	1	TACO - BURRITOS
1771	1	AMERICAN (REGIONAL)
1772	1	DESSERT
1773	1	TACO - BURRITOS
1774	1	CAFE
1775	1	DELI
1776	1	TACO - BURRITOS
1777	1	PIZZA
1778	1	TACO - BURRITOS
1779	1	PIZZA
1780	1	THAI
1781	1	SUBS
1782	1	SUBS
1783	1	DESSERT
1784	1	COFFEE SHOP
1785	1	MIDDLE EASTERN
1786	1	FAST FOOD
1787	1	BURGERS
1788	1	SUSHI
1789	1	ITALIAN
1790	1	SNACK FOOD
1791	1	BURGER
1792	1	DELI
1793	1	AMERICAN
1794	1	AMERICAN
1795	1	SEAFOOD
1796	1	COFFEE SHOP
1797	1	STEAKHOUSE
1798	1	AMERICAN
1799	1	PIZZA
1800	1	BAR
1801	1	CHINESE
1802	1	JAPANESE
1803	1	CAFE
1804	1	FRENCH
1805	1	PIZZA
1806	1	PIZZA
1807	1	CHINESE
1808	1	PIZZA
1809	1	PIZZA
1810	1	PIZZA
1811	1	PIZZA
1812	1	MEXICAN
1813	1	CAJUN
1814	1	CAFE
1815	1	ITALIAN
1816	1	DELI
1817	1	SALAD BAR
1818	1	JAPANESE
1819	1	PIZZA
1820	1	ICE CREAM
1821	1	FOOD MARKET
1822	1	AMERICAN
1823	1	FAST FOOD
1824	1	ICE CREAM
1825	1	BARBECUE
1826	1	BARBECUE
1827	1	GREEK
1828	1	BREAKFAST
1829	1	MEXICAN
1830	1	MEXICAN
1831	1	TACO - BURRITOS
1832	1	CATERERS
1833	1	VIETNAMESE
1834	1	CAFE
1835	1	DESSERT
1836	1	ITALIAN
1837	1	COFFEE SHOP
1838	1	ICE CREAM
1839	1	AMERICAN
1840	1	ICE CREAM
1841	1	DELI
1842	1	JAPANESE
1843	1	HAWAIIAN
1844	1	CHICKEN
1845	1	THAI
1846	1	NOODLE SHOP
1847	1	BAKERY
1848	1	COFFEE SHOP
1849	1	MEXICAN
1850	1	TEA
1851	1	BURGER
1852	1	BAKERY
1853	1	ITALIAN
1854	1	CHINESE
1855	1	SEAFOOD
1856	1	MEXICAN
1857	1	AMERICAN
1858	1	PIZZA
1859	1	HEALTHY
1860	1	FAST FOOD
1861	1	FAST FOOD
1862	1	DELI
1863	1	FAST FOOD
1864	1	BURGERS
1865	1	ITALIAN
1866	1	FAST FOOD
1867	1	DELI
1868	1	MEDITERRANEAN
1869	1	MEXICAN
1870	1	SEAFOOD
1871	1	FAST FOOD
1872	1	MEXICAN
1873	1	CAFE
1874	1	PIZZA
1875	1	CAFE
1876	1	COFFEE SHOP
1877	1	MEXICAN
1878	1	BURGER
1879	1	BAKERY
1880	1	BAR
1881	1	INDIAN
1882	1	VIETNAMESE
1883	1	VIETNAMESE
1884	1	CHINESE
1885	1	MIDDLE EASTERN
1886	1	CHINESE
1887	1	SUBS
1888	1	VIETNAMESE
1889	1	DELI
1890	1	INDIAN, VEGETARIAN
1891	1	SUBS
1892	1	MEXICAN
1893	1	CAFE
1894	1	ITALIAN
1895	1	ICE CREAM
1896	1	DELI
1897	1	PIZZA
1898	1	STEAKHOUSE
1899	1	MEXICAN
1900	1	CAFE
1901	1	FAST FOOD
1902	1	SEAFOOD
1903	1	CHINESE, VEGETARIAN
1904	1	BURGERS
1905	1	CAFE
1906	1	CHINESE
1907	1	SUSHI
1908	1	CATERERS
1909	1	CAFE
1910	1	BAKERY
1911	1	BAR
1912	1	KOSHER
1913	1	MEXICAN
1914	1	AMERICAN
1915	1	BURGERS
1916	1	PIZZA
1917	1	BAR
1918	1	COFFEE SHOP
1919	1	BAGEL SHOP
1920	1	DELI
1921	1	ICE CREAM
1922	1	DELI
1923	1	INDIAN
1924	1	INDIAN
1925	1	SOUPS
1926	1	ECLECTIC
1927	1	BURGER
1928	1	MEDITERRANEAN
1929	1	KOSHER
1930	1	AMERICAN
1931	1	CHICKEN
1932	1	SNACK FOOD
1933	1	FRENCH
1934	1	FAST FOOD
1935	1	CHINESE
1936	1	AMERICAN
1937	1	CAFE
1938	1	CHINESE
1939	1	RUSSIAN
1940	1	CHICKEN
1941	1	MIDDLE EASTERN
1942	1	DELI
1943	1	SUBS
1944	1	PIZZA
1945	1	AMERICAN
1946	1	CAFE
1947	1	INDIAN
1948	1	SPORTS BAR
1949	1	CAFE
1950	1	CAFE
1951	1	TACO - BURRITOS
1952	1	AMERICAN
1953	1	DELI
1954	1	SEAFOOD
1955	1	CAFE
1956	1	MEXICAN
1957	1	FAST FOOD
1958	1	SEAFOOD
1959	1	SEAFOOD
1960	1	SNACK FOOD
1961	1	COFFEE SHOP
1962	1	FOOD MARKET
1963	1	CAFE
1964	1	GERMAN
1965	1	SEAFOOD
1966	1	PIZZA
1967	1	CHICKEN
1968	1	PIZZA
1969	1	ITALIAN
1970	1	MEXICAN
1971	1	BURGER
1972	1	SUBS
1973	1	WINGS
1974	1	CHINESE
1975	1	STEAKHOUSE
1976	1	SOUL FOOD
1977	1	PIZZA
1978	1	PIZZA
1979	1	SUBS
1980	1	TACO - BURRITOS
1981	1	PIZZA
1982	1	MEXICAN
1983	1	CAFE
1984	1	PIZZA
1985	1	CAFE
1986	1	AMERICAN
1987	1	PIZZA
1988	1	MEXICAN
1989	1	SPORTS BAR
1990	1	MEXICAN
1991	1	MEXICAN
1992	1	BURGER
1993	1	BARBECUE
1994	1	CHINESE
1995	1	AMERICAN
1996	1	BURGER
1997	1	FAST FOOD
1998	1	MEXICAN
1999	1	PIZZA
