restaurant	usdiners	cuisine
2000	1999	1999	218
0000	1	Greek/Fast Food
0001	1	American/American
0002	1	Others/Others
0003	1	Others/Others
0004	1	American/American
0005	0	<NULL>
0006	1	Others/Others
0007	1	American/French
0008	1	Californian/Tuscan
0009	1	Pizza/Pizza
0010	1	Others/Others
0011	1	Others/Others
0012	1	Others/Others
0013	1	American/American
0014	1	American/American
0015	1	Others/Others
0016	1	American/American
0017	1	American
0018	1	Others/Others
0019	1	Others/Others
0020	1	Others/Others
0021	1	Eclectic / Int'l/Vegetarian
0022	1	Chinese/Thai
0023	1	Asia/American
0024	1	Others/Others
0025	1	American/Bistro
0026	1	Others/Others
0027	1	Others/Others
0028	1	Others/Others
0029	1	Others/Others
0030	1	American/American
0031	1	American/American
0032	1	American/American
0033	1	Others/Others
0034	1	Others/Others
0035	1	American/American
0036	1	American/American
0037	1	Others/Others
0038	1	Others/Others
0039	1	Others/Others
0040	1	Others/Others
0041	1	American/American
0042	1	American/Bar Grill
0043	1	Others/Others
0044	1	Others/Others
0045	1	Italian Southern/Wild Game
0046	1	American/American
0047	1	Others/Others
0048	1	Others/Others
0049	1	Others/Others
0050	1	American/American
0051	1	American/American
0052	1	Italian/American
0053	1	American/American
0054	1	Continental/Bistro
0055	1	Others/Others
0056	1	American/American
0057	1	Others/Others
0058	1	Others/Others
0059	1	American/American
0060	1	American/American
0061	1	Californian/Californian
0062	1	American/Eclectic / Int'l
0063	1	Others/Others
0064	1	Others/Others
0065	1	Others/Others
0066	1	Others/Others
0067	1	Others/Others
0068	1	Thai/Cajun & Creole
0069	1	Steak House/Seafood
0070	1	Others/Others
0071	1	Others/Others
0072	1	Others/Others
0073	1	Mediterranean/American
0074	1	Others/Others
0075	1	Pizza/Pizza
0076	1	Others/Others
0077	1	Italian/Mediterranean
0078	1	Others/Others
0079	1	Others/Others
0080	1	Others/Others
0081	1	Others/Others
0082	1	Indian
0083	1	Cajun/Southern & Soul
0084	1	Afghan
0085	1	American/Pizza
0086	1	Italian/Steak House
0087	1	Others/Others
0088	1	Others/Others
0089	1	Others/Others
0090	1	Others/Others
0091	1	American/American
0092	1	Steak House/Steak House
0093	1	American/American
0094	1	Others/Others
0095	1	Others/Others
0096	1	Others/Others
0097	1	Italian/Caterer
0098	1	Others/Others
0099	1	Others/Others
0100	1	Others/Others
0101	1	Italian Northern/Italian Northern
0102	1	American/American
0103	1	Others/Others
0104	1	Others/Others
0105	1	Others/Others
0106	1	Others/Others
0107	1	Others/Others
0108	1	Others/Others
0109	1	Others/Others
0110	1	Greek/American
0111	1	Others/Others
0112	1	Pizza
0113	1	American/American
0114	1	Others/Others
0115	1	American/American
0116	1	Others/Others
0117	1	American/American
0118	1	Others/Others
0119	1	Others/Others
0120	1	Others/Others
0121	1	Others/Others
0122	1	Others/Others
0123	1	Others/Others
0124	1	Others/Others
0125	1	Others/Others
0126	1	Others/Others
0127	1	Others/Others
0128	1	American/American
0129	1	American/American
0130	1	American/American
0131	1	Others/Others
0132	1	Others/Others
0133	1	Others/Others
0134	1	Others/Others
0135	1	African/American
0136	1	Others/Others
0137	1	American/American
0138	1	Italian/Mediterranean
0139	1	Others/Others
0140	1	Italian/Italian
0141	1	Italian/Sandwiches
0142	1	Others/Others
0143	1	Others/Others
0144	1	Others/Others
0145	1	Others/Others
0146	1	Others/Others
0147	1	Others/Others
0148	1	Others/Others
0149	1	Others/Others
0150	1	Others/Others
0151	1	Other/Soups
0152	1	Others/Others
0153	1	Others/Others
0154	1	Others/Others
0155	1	Others/Others
0156	1	Others/Others
0157	1	Italian/Italian
0158	1	Others/Others
0159	1	Others/Others
0160	1	American/American
0161	1	American/American
0162	1	French/French
0163	1	Others/Others
0164	1	Others/Others
0165	1	American/American
0166	1	Others/Others
0167	1	Others/Others
0168	1	Others/Others
0169	1	Others/Others
0170	1	Others/Others
0171	1	American/American
0172	1	American/American
0173	1	American/American
0174	1	American/American
0175	1	American/American
0176	1	American/American
0177	1	American/American
0178	1	BBQ/Sandwiches
0179	1	American/American
0180	1	Others/Others
0181	1	Others/Others
0182	1	Others/Others
0183	1	Others/Others
0184	1	Californian/American
0185	1	Seafood/American (Traditional)
0186	1	French/Mediterranean
0187	1	Others/Others
0188	1	Others/Others
0189	1	Others/Others
0190	1	Others/Others
0191	1	Italian
0192	1	Latin/Mexican
0193	1	American/American
0194	1	Coffeehouses/Coffeehouses
0195	1	American/American
0196	1	Others/Others
0197	1	Others/Others
0198	1	Others/Others
0199	1	Others/Others
0200	1	American/American
0201	1	Others/Others
0202	1	Others/Others
0203	1	Pacific Rim/Pacific Rim
0204	1	Others/Others
0205	1	American/American
0206	1	Others/Others
0207	1	Pizza/Pizza
0208	1	Others/Others
0209	1	Others/Others
0210	1	Others/Others
0211	1	Sandwiches/Vietnamese
0212	1	Others/Others
0213	1	Middle Eastern
0214	1	Middle Eastern
0215	1	Others/Others
0216	1	Others/Others
0217	1	American/American
0218	1	American/American
0219	1	Others/Others
0220	1	Others/Others
0221	1	Others/Others
0222	1	American/American
0223	1	American/American
0224	1	American/American
0225	1	Others/Others
0226	1	Hamburgers/Burgers
0227	1	Italian/Italian
0228	1	Others/Others
0229	1	Others/Others
0230	1	Others/Others
0231	1	American/American
0232	1	American/American
0233	1	Mexican/American
0234	1	Others/Others
0235	1	Others/Others
0236	1	Others/Others
0237	1	Others/Others
0238	1	American/American
0239	1	Mexican/Mexican
0240	1	Hamburgers/Fast Food
0241	1	Others/Others
0242	1	Others/Others
0243	1	Others/Others
0244	1	Others/Others
0245	1	Others/Others
0246	1	Others/Others
0247	1	American/American
0248	1	Others/Others
0249	1	Others/Others
0250	1	Others/Others
0251	1	American/American
0252	1	Mexican/Mexican
0253	1	Bar Grill/Bar Grill
0254	1	American/American
0255	1	Others/Others
0256	1	Coffeehouses/Sandwiches
0257	1	Pizza/Pizza
0258	1	Others/Others
0259	1	Others/Others
0260	1	American/American
0261	1	American/American
0262	1	Others/Others
0263	1	American/American
0264	1	Others/Others
0265	1	Others/Others
0266	1	Others/Others
0267	1	Others/Others
0268	1	American/American
0269	1	Others/Others
0270	1	Others/Others
0271	1	Others/Others
0272	1	American/American
0273	1	Others/Others
0274	1	Others/Others
0275	1	American/American
0276	1	Others/Others
0277	1	Others/Others
0278	1	Others/Others
0279	1	American/American
0280	1	American/American
0281	1	Others/Others
0282	1	Indian/American
0283	1	American/American
0284	1	Others/Others
0285	1	Mexican/Mexican
0286	1	Others/Others
0287	1	American/American
0288	1	European/German
0289	1	Others/Others
0290	1	Japanese/Sushi
0291	1	Others/Others
0292	1	Others/Others
0293	1	American/American
0294	1	Bar Menu/American
0295	1	Breakfast/Country
0296	1	Chicken/American
0297	1	Others/Others
0298	1	American/American
0299	1	American/American
0300	1	Others/Others
0301	1	American/American
0302	1	American/American
0303	1	Others/Others
0304	1	Others/Others
0305	1	French/International
0306	1	Mexican/Mexican
0307	1	Coffee Shop/Bagels
0308	1	Mexican/Mexican
0309	1	Italian/Italian
0310	1	Others/Others
0311	1	American Contemporar/Gelato
0312	1	Mexican/Mexican
0313	1	Mediterranean/French
0314	1	International/French
0315	1	Continental/Other
0316	1	Cuban/Caterer
0317	1	Others/Others
0318	1	American/American
0319	1	Others/Others
0320	1	Hawaiian/Seafood
0321	1	Mexican/Mexican
0322	1	Others/Others
0323	1	Others/Others
0324	1	Sandwiches/American (Traditional)
0325	1	Others/Others
0326	1	Others/Others
0327	1	Others/Others
0328	1	Others/Others
0329	1	Others/Others
0330	1	American/American
0331	1	Others/Others
0332	1	Others/Others
0333	1	Others/Others
0334	1	Cajun/Cajun
0335	1	American/American
0336	1	American/American
0337	1	Chinese/Chinese
0338	1	Mexican/Southwestern
0339	1	Polish/Polish
0340	1	Mexican/Spanish
0341	1	American/American (Traditional)
0342	1	American/American
0343	1	American/American
0344	1	American/American
0345	1	American/American
0346	1	Others/Others
0347	1	Deli/Deli
0348	1	American/American
0349	1	Others/Others
0350	1	Others/Others
0351	1	Others/Others
0352	1	Others/Others
0353	1	Others/Others
0354	1	Others/Others
0355	1	Others/Others
0356	1	Others/Others
0357	1	American/American
0358	1	American/American
0359	1	Others/Others
0360	1	Others/Others
0361	1	Steak House/Steak House
0362	1	Others/Others
0363	1	Others/Others
0364	1	Others/Others
0365	1	Others/Others
0366	1	Others/Others
0367	1	Steak House/Steak House
0368	1	Chinese/Chinese
0369	1	Tapas/Tapas
0370	1	Pizza/Pizza
0371	1	Others/Others
0372	1	American/American
0373	1	Others/Others
0374	1	Others/Others
0375	1	American/American
0376	1	American/American
0377	1	American/American
0378	1	Regional/Comfort Foods
0379	1	American/Bar Food
0380	1	Coffeehouses/Sandwiches
0381	1	American/American
0382	1	American/American
0383	1	American/American
0384	1	Others/Others
0385	1	Cuban/Cuban
0386	1	Others/Others
0387	1	Others/Others
0388	1	Others/Others
0389	1	Others/Others
0390	1	Italian/Italian
0391	1	Mexican/Mexican
0392	1	American/American
0393	1	Others/Others
0394	1	Others/Others
0395	1	Others/Others
0396	1	American/American
0397	1	Seafood/Mediterranean
0398	1	Healthy/Vegetarian
0399	1	Others/Others
0400	1	American/American
0401	1	Steak House/Small Plates
0402	1	American/American
0403	1	American/American
0404	1	Deli/Deli
0405	1	Others/Others
0406	1	Others/Others
0407	1	Others/Others
0408	1	Others/Others
0409	1	Others/Others
0410	1	Others/Others
0411	1	Others/Others
0412	1	Italian/Seafood
0413	1	American/American
0414	1	American/American
0415	1	Others/Others
0416	1	Others/Others
0417	1	American/American
0418	1	American/American
0419	1	American/American
0420	1	American/Southern & Soul
0421	1	Indian
0422	1	Pizza/Pizza
0423	1	American/American
0424	1	American/American
0425	1	Others/Others
0426	1	American/American
0427	1	Others/Others
0428	1	Others/Others
0429	1	Others/Others
0430	1	Steak House/Steak House
0431	1	Others/Others
0432	1	American/American
0433	1	American/American
0434	1	Others/Others
0435	1	Others/Others
0436	1	American/American
0437	1	Others/Others
0438	1	Chinese/Asia
0439	1	Others/Others
0440	1	Others/Others
0441	1	Others/Others
0442	1	Others/Others
0443	1	Others/Others
0444	1	Others/Others
0445	1	Others/Others
0446	1	American/American
0447	1	Others/Others
0448	1	Others/Others
0449	1	Others/Others
0450	1	Others/Others
0451	1	Others/Others
0452	1	American/American
0453	1	Others/Others
0454	1	American/American
0455	1	Others/Others
0456	1	American/American
0457	1	Others/Others
0458	1	American/American
0459	1	Others/Others
0460	1	Others/Others
0461	1	Others/Others
0462	1	Others/Others
0463	1	Others/Others
0464	1	American/American
0465	1	Others/Others
0466	1	American/American
0467	1	American/American
0468	1	Others/Others
0469	1	Others/Others
0470	1	Others/Others
0471	1	American/American
0472	1	Others/Others
0473	1	American/American
0474	1	American/American
0475	1	American/American
0476	1	Others/Others
0477	1	Others/Others
0478	1	Others/Others
0479	1	Others/Others
0480	1	Others/Others
0481	1	Vegetarian/American
0482	1	French/French
0483	1	Others/Others
0484	1	Others/Others
0485	1	American/American
0486	1	Others/Others
0487	1	Others/Others
0488	1	Irish/Bar Food
0489	1	Others/Others
0490	1	Others/Others
0491	1	American/American
0492	1	Others/Others
0493	1	American/BBQ
0494	1	American/American
0495	1	American
0496	1	Others/Others
0497	1	American/American
0498	1	Others/Others
0499	1	American/American
0500	1	American/American
0501	1	Others/Others
0502	1	American/American
0503	1	American/American
0504	1	American/American
0505	1	Others/Others
0506	1	Others/Others
0507	1	Others/Others
0508	1	Others/Others
0509	1	Others/Others
0510	1	Others/Others
0511	1	American/American
0512	1	Others/Others
0513	1	Others/Others
0514	1	Steak House/Seafood
0515	1	Others/Others
0516	1	Others/Others
0517	1	Others/Others
0518	1	Others/Others
0519	1	Others/Others
0520	1	American/American
0521	1	American/American
0522	1	American/American
0523	1	American/American
0524	1	American/American
0525	1	Pizza/Pizza
0526	1	American/American
0527	1	Others/Others
0528	1	Others/Others
0529	1	Others/Others
0530	1	Others/Others
0531	1	Others/Others
0532	1	Others/Others
0533	1	Others/Others
0534	1	Others/Others
0535	1	American/American
0536	1	Chinese/American
0537	1	American/American
0538	1	Bar Food/American (Traditional)
0539	1	Asia/Sushi
0540	1	Others/Others
0541	1	Others/Others
0542	1	Sandwiches/Soups
0543	1	Vegetarian/American
0544	1	Others/Others
0545	1	Others/Others
0546	1	Others/Others
0547	1	American/American
0548	1	Others/Others
0549	1	Others/Others
0550	1	Others/Others
0551	1	Coffeeshop / Diner/Southern
0552	1	Creole/Creole
0553	1	American/American
0554	1	Asia/American
0555	1	Seafood/Southwestern
0556	1	Others/Others
0557	1	American/American
0558	1	Seafood/Seafood
0559	1	Others/Others
0560	1	Others/Others
0561	1	American/American
0562	1	American/American
0563	1	Others/Others
0564	1	Others/Others
0565	1	Others/Others
0566	1	American/American
0567	1	Others/Others
0568	1	Others/Others
0569	1	Others/Others
0570	1	American/American
0571	1	American/American
0572	1	Others/Others
0573	1	Others/Others
0574	1	American/American
0575	1	American/American
0576	1	American/American
0577	1	American/American
0578	1	Irish/Irish
0579	1	Mexican/Mexican
0580	1	Others/Others
0581	1	European/Eastern European
0582	1	Indian
0583	1	American/American
0584	1	Others/Others
0585	1	American/American
0586	1	Others/Others
0587	1	Others/Others
0588	1	American/American
0589	1	Others/Others
0590	1	Greek/Mediterranean
0591	1	Others/Others
0592	1	Others/Others
0593	1	American/American
0594	1	American/American
0595	1	Others/Others
0596	1	American/American
0597	1	Others/Others
0598	1	American/American
0599	1	American/American
0600	1	American/American
0601	1	American/American
0602	1	American/American
0603	1	American/Breakfast/Lunch
0604	1	Asia/Chinese
0605	1	American/American
0606	1	Others/Others
0607	1	American/American
0608	1	Others/Others
0609	1	Others/Others
0610	1	American/American
0611	1	American/American
0612	1	Others/Others
0613	1	Others/Others
0614	1	Healthy/Buffet
0615	1	Others/Others
0616	1	American/American
0617	1	American/American
0618	1	Others/Others
0619	1	Hamburgers/American
0620	1	Others/Others
0621	1	Others/Others
0622	1	Italian/Pizza
0623	1	American/French
0624	1	Italian/Pizza
0625	1	Italian/Pizza
0626	1	Italian/Pizza
0627	1	Italian/Pizza
0628	1	Brazilian/Steak House
0629	1	Others/Others
0630	1	Others/Others
0631	1	Others/Others
0632	1	Steak House/Seafood
0633	1	Others/Others
0634	1	Others/Others
0635	1	Others/Others
0636	1	Others/Others
0637	1	Others/Others
0638	1	Others/Others
0639	1	American/American
0640	1	Others/Others
0641	1	American/American
0642	1	Others/Others
0643	1	Others/Others
0644	1	Others/Others
0645	1	Italian/Pizza
0646	1	Italian/Pizza
0647	1	Others/Others
0648	1	Others/Others
0649	1	Others/Others
0650	1	Others/Others
0651	1	American/American
0652	1	American/American
0653	1	Others/Others
0654	1	Italian/Italian
0655	1	Others/Others
0656	1	BBQ
0657	1	Italian/Pizza
0658	1	Italian/Pizza
0659	1	Others/Others
0660	1	American/American
0661	1	Others/Others
0662	1	Others/Others
0663	1	Italian/Pizza
0664	1	Italian/Pizza
0665	1	Italian/Pizza
0666	1	Italian/Pizza
0667	1	Hamburgers/American
0668	1	Others/Others
0669	1	Others/Others
0670	1	American/American
0671	1	Italian/Other
0672	1	Others/Others
0673	1	Others/Others
0674	1	Others/Others
0675	1	Others/Others
0676	1	Others/Others
0677	1	American/American
0678	1	Others/Others
0679	1	American/American
0680	1	American/Irish
0681	1	Chinese/Chinese
0682	1	Others/Others
0683	1	Steak House/Steak House
0684	1	Italian/Pizza
0685	1	Bagels
0686	1	Hot Dogs/Sandwiches
0687	1	Mediterranean/Seafood
0688	1	Italian/Pizza
0689	1	American/American
0690	1	Others/Others
0691	1	Others/Others
0692	1	Italian/Pizza
0693	1	Others/Others
0694	1	Others/Others
0695	1	Italian/Pizza
0696	1	Others/Others
0697	1	Others/Others
0698	1	Others/Others
0699	1	Others/Others
0700	1	Others/Others
0701	1	Hamburgers/American
0702	1	Others/Others
0703	1	Irish/Irish
0704	1	Italian/Pizza
0705	1	Steak House/Seafood
0706	1	Others/Others
0707	1	Others/Others
0708	1	Others/Others
0709	1	Pizza/Pizza
0710	1	Others/Others
0711	1	Others/Others
0712	1	Others/Others
0713	1	Italian/Pizza
0714	1	Others/Others
0715	1	Others/Others
0716	1	Others/Others
0717	1	Others/Others
0718	1	Others/Others
0719	1	American/American
0720	1	Others/Others
0721	1	Others/Others
0722	1	Mexican/Mexican
0723	1	Others/Others
0724	1	Coffee/Deserts/American (Traditional)
0725	1	Japanese
0726	1	Brazilian/Italian
0727	1	Others/Others
0728	1	Indian/Indian
0729	1	Southern/Southern
0730	1	African/Vegetarian
0731	1	Sushi/Sushi
0732	1	Japanese/Sushi
0733	1	American/American
0734	1	American/American
0735	1	Sushi/Sushi
0736	1	Others/Others
0737	1	American
0738	1	Others/Others
0739	1	Cantonese/Szechuan
0740	1	American/American
0741	1	Others/Others
0742	1	Others/Others
0743	1	Others/Others
0744	1	Others/Others
0745	1	Others/Others
0746	1	Others/Others
0747	1	Others/Others
0748	1	American/American
0749	1	Others/Others
0750	1	Others/Others
0751	1	Others/Others
0752	1	Others/Others
0753	1	Others/Others
0754	1	Others/Others
0755	1	Others/Others
0756	1	Others/Others
0757	1	Others/Others
0758	1	Others/Others
0759	1	Pan-Latin/Pan-Latin
0760	1	Others/Others
0761	1	American/American
0762	1	American/American
0763	1	Italian/American
0764	1	American/American
0765	1	Others/Others
0766	1	American/American
0767	1	Others/Others
0768	1	Others/Others
0769	1	American/American
0770	1	Italian/Other
0771	1	Others/Others
0772	1	Others/Others
0773	1	Others/Others
0774	1	American/American
0775	1	Others/Others
0776	1	Others/Others
0777	1	Others/Others
0778	1	Deli/Deli
0779	1	American/American
0780	1	Others/Others
0781	1	Chinese/Chinese
0782	1	American/American
0783	1	Others/Others
0784	1	Others/Others
0785	1	American/American
0786	1	American/American
0787	1	Others/Others
0788	1	American/Seafood
0789	1	Others/Others
0790	1	Others/Others
0791	1	Others/Others
0792	1	American/American
0793	1	American/American
0794	1	French
0795	1	Others/Others
0796	1	American/American
0797	1	Others/Others
0798	1	Others/Others
0799	1	American/American
0800	1	Others/Others
0801	1	Others/Others
0802	1	American/American
0803	1	American/American
0804	1	American/American
0805	1	Others/Others
0806	1	American/American
0807	1	Others/Others
0808	1	American/American
0809	1	American/American
0810	1	French/French
0811	1	Others/Others
0812	1	Mexican/Mexican
0813	1	Deli/Deli
0814	1	Others/Others
0815	1	Pizza/Pizza
0816	1	Others/Others
0817	1	Others/Others
0818	1	Others/Others
0819	1	American/American
0820	1	Others/Others
0821	1	Others/Others
0822	1	American/American
0823	1	Italian/International
0824	1	Japanese/Japanese
0825	1	American/American
0826	1	Thai/Thai
0827	1	American/American
0828	1	Others/Others
0829	1	American/Pub Food
0830	1	Others/Others
0831	1	Others/Others
0832	1	American/American
0833	1	Others/Others
0834	1	American/American
0835	1	Others/Others
0836	1	Others/Others
0837	1	American/Pizza
0838	1	American/American
0839	1	American/American
0840	1	American/American
0841	1	Others/Others
0842	1	American/American
0843	1	American/American
0844	1	American/American
0845	1	Others/Others
0846	1	Others/Others
0847	1	Others/Others
0848	1	Others/Others
0849	1	American/Burgers
0850	1	Japanese/Steak House
0851	1	Southern/Creole
0852	1	Others/Others
0853	1	Others/Others
0854	1	Cuban/Nuevo Latino
0855	1	Others/Others
0856	1	Others/Others
0857	1	Indian
0858	1	American/Burgers
0859	1	Others/Others
0860	1	Others/Others
0861	1	Others/Others
0862	1	American/American
0863	1	American/American
0864	1	Others/Others
0865	1	Others/Others
0866	1	Others/Others
0867	1	American/American
0868	1	Mandarin/Vietnamese
0869	1	Others/Others
0870	1	Others/Others
0871	1	American/American
0872	1	American/American
0873	1	Japanese/Japanese
0874	1	Others/Others
0875	1	Others/Others
0876	1	Others/Others
0877	1	Others/Others
0878	1	American/American
0879	1	Sandwiches/Desserts & Bakeries
0880	1	Others/Others
0881	1	American/American
0882	1	American/Hamburgers
0883	1	Others/Others
0884	1	Indian/Indian
0885	1	Asia/Japanese,
0886	1	American/American
0887	1	American/American
0888	1	American/French
0889	1	Steak House/Seafood
0890	1	Others/Others
0891	1	American/American
0892	1	Others/Others
0893	1	Others/Others
0894	1	American/American (Traditional)
0895	1	Others/Others
0896	1	American/American
0897	1	American/American
0898	1	Others/Others
0899	1	American/American
0900	1	American/American
0901	1	American/American
0902	1	American/American
0903	1	Others/Others
0904	1	Chinese/American
0905	1	American/American
0906	1	American/American
0907	1	Others/Others
0908	1	Others/Others
0909	1	Breakfast/American
0910	1	American/American
0911	1	Others/Others
0912	1	Others/Others
0913	1	American/American
0914	1	American/American (Traditional)
0915	1	American/American
0916	1	Others/Others
0917	1	Others/Others
0918	1	Others/Others
0919	1	Others/Others
0920	1	American/American
0921	1	Chinese/American
0922	1	Others/Others
0923	1	American/American
0924	1	Others/Others
0925	1	Others/Others
0926	1	Others/Others
0927	1	Others/Others
0928	1	American/American
0929	1	Cuban/Cuban
0930	1	Others/Others
0931	1	Others/Others
0932	1	Others/Others
0933	1	Others/Others
0934	1	American/American
0935	1	American/Seafood
0936	1	Pub Food/Pub Food
0937	1	Basque/Tapas
0938	1	Others/Others
0939	1	American/American
0940	1	Others/Others
0941	1	Others/Others
0942	1	American/American
0943	1	American/American
0944	1	American/American
0945	1	American/American
0946	1	Others/Others
0947	1	Others/Others
0948	1	Others/Others
0949	1	Others/Others
0950	1	Others/Others
0951	1	Others/Others
0952	1	Others/Others
0953	1	Others/Others
0954	1	Others/Others
0955	1	American/American
0956	1	Italian
0957	1	American/American
0958	1	American/American
0959	1	Seafood/American
0960	1	Others/Others
0961	1	Others/Others
0962	1	Others/Others
0963	1	Others/Others
0964	1	Others/Others
0965	1	Others/Others
0966	1	American/American
0967	1	Others/Others
0968	1	American/American
0969	1	American/American
0970	1	Others/Others
0971	1	Others/Others
0972	1	Others/Others
0973	1	Others/Others
0974	1	Others/Others
0975	1	Others/Others
0976	1	Mexican/Mexican
0977	1	Others/Others
0978	1	Pizza/Pizza
0979	1	Others/Others
0980	1	Others/Others
0981	1	Others/Others
0982	1	Others/Others
0983	1	Others/Others
0984	1	Others/Others
0985	1	Others/Others
0986	1	Others/Others
0987	1	Japanese/Japanese
0988	1	Others/Others
0989	1	Others/Others
0990	1	Others/Others
0991	1	Others/Others
0992	1	Others/Others
0993	1	Others/Others
0994	1	Others/Others
0995	1	Others/Others
0996	1	Others/Others
0997	1	Others/Others
0998	1	Others/Others
0999	1	Others/Others
1000	1	Others/Others
1001	1	Japanese/Teppanyaki
1002	1	Others/Others
1003	1	Others/Others
1004	1	Others/Others
1005	1	Others/Others
1006	1	Others/Others
1007	1	Others/Others
1008	1	Others/Others
1009	1	Others/Others
1010	1	Indian/Indian
1011	1	Others/Others
1012	1	American/American
1013	1	Others/Others
1014	1	Italian Northern/Italian Southern
1015	1	Others/Others
1016	1	Others/Others
1017	1	Breakfast/American
1018	1	Others/Others
1019	1	Others/Others
1020	1	Others/Others
1021	1	Pacific Northwest (A/Seafood
1022	1	Others/Others
1023	1	Others/Others
1024	1	American/American
1025	1	American/American
1026	1	Others/Others
1027	1	Others/Others
1028	1	Others/Others
1029	1	Others/Others
1030	1	American/American
1031	1	Others/Others
1032	1	American/American
1033	1	Chinese/Chinese
1034	1	American/Burgers
1035	1	Mexican/Burgers
1036	1	American/American
1037	1	Others/Others
1038	1	American/American
1039	1	American/American
1040	1	Others/Others
1041	1	Seafood/Seafood
1042	1	American/Continental
1043	1	Bar Food
1044	1	American/American
1045	1	Others/Others
1046	1	American/American
1047	1	Others/Others
1048	1	Others/Others
1049	1	American/American
1050	1	Others/Others
1051	1	American/American
1052	1	Others/Others
1053	1	Others/Others
1054	1	Others/Others
1055	1	Others/Others
1056	1	American/American
1057	1	Others/Others
1058	1	Others/Others
1059	1	Sports Bar/Tavern
1060	1	Others/Others
1061	1	Others/Others
1062	1	Others/Others
1063	1	Other/Other
1064	1	Others/Others
1065	1	Steak House/Steak House
1066	1	Others/Others
1067	1	American/American
1068	1	American/American
1069	1	American/American
1070	1	American/American
1071	1	Others/Others
1072	1	Others/Others
1073	1	Others/Others
1074	1	American/American
1075	1	Others/Others
1076	1	Others/Others
1077	1	American/American
1078	1	American/American
1079	1	Others/Others
1080	1	American/American
1081	1	American/American
1082	1	American/American
1083	1	Others/Others
1084	1	Others/Others
1085	1	American/American
1086	1	American/American
1087	1	American/American
1088	1	American/American
1089	1	American/American
1090	1	American/American
1091	1	Others/Others
1092	1	Others/Others
1093	1	Others/Others
1094	1	Latin
1095	1	Others/Others
1096	1	American/American
1097	1	American/American
1098	1	American/American
1099	1	American/American
1100	1	Pizza/Pizza
1101	1	American/American
1102	1	Others/Others
1103	1	Others/Others
1104	1	Deli/Sandwiches
1105	1	American/American
1106	1	Others/Others
1107	1	Others/Others
1108	1	Others/Others
1109	1	Others/Others
1110	1	Others/Others
1111	1	Others/Others
1112	1	Others/Others
1113	1	Others/Others
1114	1	Mexican/Mexican
1115	1	American/American
1116	1	Others/Others
1117	1	Others/Others
1118	1	Indian/Indian
1119	1	American/American
1120	1	Others/Others
1121	1	Others/Others
1122	1	Others/Others
1123	1	Others/Others
1124	1	American/American
1125	1	Others/Others
1126	1	American/American
1127	1	American/American
1128	1	Others/Others
1129	1	Others/Others
1130	1	Others/Others
1131	1	Others/Others
1132	1	Others/Others
1133	1	American/American
1134	1	Others/Others
1135	1	Others/Others
1136	1	Afghan/Caterer
1137	1	Japanese/Sushi
1138	1	French/French
1139	1	Others/Others
1140	1	Others/Others
1141	1	Others/Others
1142	1	Indian/Other
1143	1	American/American
1144	1	Others/Others
1145	1	American/American
1146	1	German/American
1147	1	Japanese/Japanese
1148	1	Others/Others
1149	1	American/American
1150	1	American/American
1151	1	American/American
1152	1	Others/Others
1153	1	Others/Others
1154	1	American/American
1155	1	Chicken/Fast Food
1156	1	Others/Others
1157	1	Others/Others
1158	1	American/American
1159	1	Others/Others
1160	1	American/American
1161	1	Others/Others
1162	1	Indian
1163	1	Sushi/Sushi
1164	1	Sushi/Sushi
1165	1	American/American
1166	1	Others/Others
1167	1	American/American
1168	1	Cajun/Cajun
1169	1	Others/Others
1170	1	Others/Others
1171	1	Sukiyaki / Shabu-Sha/Sukiyaki / Shabu-Shabu
1172	1	Others/Others
1173	1	Tapas/Mediterranean
1174	1	Others/Others
1175	1	Others/Others
1176	1	Others/Others
1177	1	Others/Others
1178	1	Others/Others
1179	1	American/American
1180	1	American/American
1181	1	American/American
1182	1	Others/Others
1183	1	Others/Others
1184	1	Others/Others
1185	1	Others/Others
1186	1	Others/Others
1187	1	Others/Others
1188	1	American/American
1189	1	American/American
1190	1	American/American
1191	1	American/American
1192	1	Others/Others
1193	1	American/American
1194	1	Others/Others
1195	1	American/American
1196	1	Others/Others
1197	1	Others/Others
1198	1	Steak House/Steak House
1199	1	Others/Others
1200	1	Japanese/Sushi
1201	1	Indian/Pakistani
1202	1	Chinese/Chinese
1203	1	Afghan/Afghan
1204	1	Deli/Deli
1205	1	Others/Others
1206	1	American/American
1207	1	Deli/Sandwiches
1208	1	Others/Others
1209	1	Others/Others
1210	1	Steak House/Steak House
1211	1	Others/Others
1212	1	American/American
1213	1	Others/Others
1214	1	Afghan/Vegetarian
1215	1	Others/Others
1216	1	Indian
1217	1	American/American
1218	1	Others/Others
1219	1	American/American
1220	1	Japanese/American
1221	1	American/American
1222	1	Others/Others
1223	1	Others/Others
1224	1	Others/Others
1225	1	Others/Others
1226	1	Steak House/Steak House
1227	1	Others/Others
1228	1	Others/Others
1229	1	American/American
1230	1	American/American
1231	1	Chicken/American
1232	1	Chicken/American
1233	1	American/American
1234	1	Others/Others
1235	1	American/American
1236	1	Others/Others
1237	1	Others/Others
1238	1	Others/Others
1239	1	Others/Others
1240	1	American/American
1241	1	Others/Others
1242	1	American/American
1243	1	Chicken/American
1244	1	Chicken/American
1245	1	Others/Others
1246	1	Mexican/Mexican
1247	1	Mexican/Mexican
1248	1	Mexican/Mexican
1249	1	Seafood/Seafood
1250	1	Others/Others
1251	1	Chinese/Chinese
1252	1	Bakery/Pizza
1253	1	Italian/Other
1254	1	Italian/Other
1255	1	French/American
1256	1	Others/Others
1257	1	Mexican/Mexican
1258	1	Mexican/Mexican
1259	1	Others/Others
1260	1	Pizza/Italian
1261	1	Mexican/French
1262	1	Mexican/Mexican
1263	1	Pizza/Pizza
1264	1	Pizza/Pizza
1265	1	American/Deli
1266	1	French/French
1267	1	Others/Others
1268	1	Others/Others
1269	1	Others/Others
1270	1	Others/Others
1271	1	Others/Others
1272	1	Mexican/Mexican
1273	1	Italian/Italian
1274	1	Pizza/Sandwiches
1275	1	Others/Others
1276	1	Others/Others
1277	1	Others/Others
1278	1	Others/Others
1279	1	Uruguayan/South American
1280	1	Mexican/Mexican
1281	1	Others/Others
1282	1	Others/Others
1283	1	Others/Others
1284	1	French/French
1285	1	Others/Others
1286	1	Chinese/Chinese
1287	1	American/American
1288	1	Pizza/Pizza
1289	1	Pizza/Pizza
1290	1	Others/Others
1291	1	Others/Others
1292	1	Others/Others
1293	1	Others/Others
1294	1	American/American
1295	1	Others/Others
1296	1	Mexican/Mexican
1297	1	Others/Others
1298	1	Mexican/Mexican
1299	1	Mexican/Mexican
1300	1	Mexican/Mexican
1301	1	Others/Others
1302	1	Others/Others
1303	1	American/American
1304	1	Others/Others
1305	1	Others/Others
1306	1	Others/Others
1307	1	Seafood/Caterer
1308	1	Mexican/Mexican
1309	1	Mexican/Mexican
1310	1	Seafood/Seafood
1311	1	Others/Others
1312	1	Mexican/Mexican
1313	1	Mexican/Seafood
1314	1	Italian/Italian
1315	1	Mexican/Mexican
1316	1	Mexican/Mexican
1317	1	French/French
1318	1	Others/Others
1319	1	American/American
1320	1	Others/Others
1321	1	Others/Others
1322	1	Mexican/Mexican
1323	1	Others/Others
1324	1	Others/Others
1325	1	Others/Others
1326	1	American/American
1327	1	Others/Others
1328	1	Others/Others
1329	1	American/American
1330	1	American/American
1331	1	Mexican/Mexican
1332	1	Others/Others
1333	1	Others/Others
1334	1	Others/Others
1335	1	Others/Others
1336	1	American/American
1337	1	Others/Others
1338	1	Mexican/Mexican
1339	1	Italian Northern/Italian Southern
1340	1	Others/Others
1341	1	Others/Others
1342	1	Others/Others
1343	1	Others/Others
1344	1	Mexican/Mexican
1345	1	American/American
1346	1	Pizza/Pizza
1347	1	Puerto Rican/Puerto Rican
1348	1	Italian/Pizza
1349	1	Others/Others
1350	1	Others/Others
1351	1	Mexican/Mexican
1352	1	Mexican/Mexican
1353	1	Steak House/American
1354	1	Others/Others
1355	1	American/American
1356	1	American/American
1357	1	Others/Others
1358	1	Others/Others
1359	1	American/American
1360	1	Mexican/Mexican
1361	1	Others/Others
1362	1	Other/Mexican
1363	1	Steak House/American
1364	1	American/American (Traditional)
1365	1	Italian/Pizza
1366	1	Brazilian
1367	1	Others/Others
1368	1	Others/Others
1369	1	Others/Others
1370	1	Thai/Vegetarian
1371	1	American/American
1372	1	Others/Others
1373	1	Italian
1374	1	Others/Others
1375	1	Italian/American
1376	1	Pizza/Pizza
1377	1	Others/Others
1378	1	Others/Others
1379	1	Others/Others
1380	1	Others/Others
1381	1	Chinese/American
1382	1	Others/Others
1383	1	American/American
1384	1	Thai
1385	1	Others/Others
1386	1	Others/Others
1387	1	American/American
1388	1	Others/Others
1389	1	Greek/American
1390	1	American/Small Plates
1391	1	American/American
1392	1	Others/Others
1393	1	Others/Others
1394	1	American/American
1395	1	Southwestern/Tapas
1396	1	Steak House/Caterer
1397	1	International/American
1398	1	Pan-Asian/Sushi
1399	1	Others/Others
1400	1	American/American
1401	1	American/American
1402	1	Mexican/Mexican
1403	1	Others/Others
1404	1	American/American
1405	1	Others/Others
1406	1	Others/Others
1407	1	Others/Others
1408	1	Others/Others
1409	1	Others/Others
1410	1	Others/Others
1411	1	American/American
1412	1	Others/Others
1413	1	Deli/Deli
1414	1	American/American
1415	1	Others/Others
1416	1	Others/Others
1417	1	Hamburgers/Fast Food
1418	1	Others/Others
1419	1	Italian/Italian
1420	1	Others/Others
1421	1	Mexican/Mexican
1422	1	Others/Others
1423	1	Others/Others
1424	1	Others/Others
1425	1	American/American
1426	1	French/French
1427	1	Others/Others
1428	1	Others/Others
1429	1	Others/Others
1430	1	Others/Others
1431	1	Italian/Other
1432	1	Others/Others
1433	1	Italian/Italian
1434	1	American/American
1435	1	Others/Others
1436	1	Others/Others
1437	1	Others/Others
1438	1	Others/Others
1439	1	Others/Others
1440	1	American/American
1441	1	Others/Others
1442	1	Others/Others
1443	1	French/Cafe
1444	1	Others/Others
1445	1	Thai/Thai
1446	1	Others/Others
1447	1	Others/Others
1448	1	American/American
1449	1	American/American
1450	1	Others/Others
1451	1	Italian/American
1452	1	Others/Others
1453	1	Others/Others
1454	1	Others/Others
1455	1	Others/Others
1456	1	Steak House/Seafood
1457	1	Others/Others
1458	1	Others/Others
1459	1	Mediterranean/Mediterranean
1460	1	Others/Others
1461	1	Others/Others
1462	1	American/American
1463	1	American/American
1464	1	Others/Others
1465	1	Others/Others
1466	1	American/American
1467	1	Others/Others
1468	1	Others/Others
1469	1	Others/Others
1470	1	Californian/Californian
1471	1	Indian/Pakistani
1472	1	Others/Others
1473	1	Others/Others
1474	1	Deli/Deli
1475	1	American/American
1476	1	Pizza/Pizza
1477	1	Others/Others
1478	1	Vietnamese/American
1479	1	Vietnamese
1480	1	American/American
1481	1	Thai
1482	1	Others/Others
1483	1	Others/Others
1484	1	Diner/American
1485	1	Others/Others
1486	1	Others/Others
1487	1	Others/Others
1488	1	Others/Others
1489	1	American/American
1490	1	Others/Others
1491	1	Others/Others
1492	1	Others/Others
1493	1	Seafood/Seafood
1494	1	Others/Others
1495	1	Indian/Vegetarian
1496	1	Nuevo Latino/Seafood
1497	1	Nuevo Latino/Seafood
1498	1	Seafood/Seafood
1499	1	Others/Others
1500	1	American/American
1501	1	Jamaican/Bakery
1502	1	Others/Others
1503	1	Others/Others
1504	1	Cajun/Creole
1505	1	Japanese/Korean
1506	1	American/American
1507	1	American/American
1508	1	Others/Others
1509	1	American/American
1510	1	Others/Others
1511	1	American/American
1512	1	American/American
1513	1	Others/Others
1514	1	American/American
1515	1	Others/Others
1516	1	Italian/Italian
1517	1	Others/Others
1518	1	Others/Others
1519	1	Others/Others
1520	1	Others/Others
1521	1	Others/Others
1522	1	Others/Others
1523	1	Others/Others
1524	1	Others/Others
1525	1	American/American
1526	1	Others/Others
1527	1	American/American
1528	1	Others/Others
1529	1	Others/Others
1530	1	Others/Others
1531	1	French/American
1532	1	Japanese/Sushi
1533	1	Japanese/Sushi
1534	1	Vietnamese
1535	1	Others/Others
1536	1	Others/Others
1537	1	Seafood/Seafood
1538	1	Others/Others
1539	1	American/American
1540	1	Others/Others
1541	1	American/American
1542	1	American/American
1543	1	Deli/American
1544	1	Chinese/Chinese
1545	1	American/American
1546	1	Pizza/Italian
1547	1	Southern Barbeque/Cajun
1548	1	Mexican/Mexican
1549	1	Others/Others
1550	1	Others/Others
1551	1	American/American
1552	1	American/American
1553	1	American/American
1554	1	Sushi/Sushi
1555	1	Others/Others
1556	1	Others/Others
1557	1	Others/Others
1558	1	Others/Others
1559	1	Others/Others
1560	1	Others/Others
1561	1	Others/Others
1562	1	Others/Others
1563	1	Others/Others
1564	1	Italian/Tuscan
1565	1	Continental/Seafood
1566	1	American/American
1567	1	American
1568	1	American/American
1569	1	Italian/Italian
1570	1	Italian/Italian
1571	1	American/American
1572	1	Others/Others
1573	1	Others/Others
1574	1	Others/Others
1575	1	Others/Others
1576	1	Others/Others
1577	1	Others/Others
1578	1	Others/Others
1579	1	Others/Others
1580	1	Others/Others
1581	1	Others/Others
1582	1	Pizza
1583	1	American/Eclectic & International
1584	1	Middle Eastern/Moroccan
1585	1	Others/Others
1586	1	Others/Others
1587	1	BBQ/BBQ
1588	1	Irish/Irish
1589	1	Others/Others
1590	1	Others/Others
1591	1	Portuguese/Portuguese
1592	1	Bar Food/Irish
1593	1	Italian/Italian
1594	1	Others/Others
1595	1	Others/Others
1596	1	Others/Others
1597	1	Others/Others
1598	1	American/American
1599	1	American/American
1600	1	Others/Others
1601	1	Others/Others
1602	1	Others/Others
1603	1	Others/Others
1604	1	Others/Others
1605	1	Others/Others
1606	1	Others/Others
1607	1	American/American
1608	1	Others/Others
1609	1	Others/Others
1610	1	Others/Others
1611	1	Others/Others
1612	1	American/American
1613	1	American/American
1614	1	Others/Others
1615	1	American/American
1616	1	Greek/Mediterranean
1617	1	American/American
1618	1	Others/Others
1619	1	American/American
1620	1	Others/Others
1621	1	Others/Others
1622	1	Steak House/Steak House
1623	1	American/Coffee/Deserts
1624	1	American/American
1625	1	Others/Others
1626	1	Irish/American (Traditional)
1627	1	American/American
1628	1	Others/Others
1629	1	Deli/Deli
1630	1	American/American
1631	1	American/American
1632	1	American/American
1633	1	American/American
1634	1	Bar Food/Burgers
1635	1	American/Sandwiches
1636	1	American/American
1637	1	American/American
1638	1	Others/Others
1639	1	Others/Others
1640	1	Others/Others
1641	1	Others/Others
1642	1	Others/Others
1643	1	American/American
1644	1	American/American
1645	1	American/American
1646	1	Others/Others
1647	1	Others/Others
1648	1	Others/Others
1649	1	Others/Others
1650	1	Italian/Italian
1651	1	Others/Others
1652	1	American/American
1653	1	American/American
1654	1	Cajun & Creole/BBQ
1655	1	Breakfast/Coffeeshop / Diner
1656	1	Australian/Steak House
1657	1	Australian/Steak House
1658	1	Others/Others
1659	1	American/American
1660	1	Others/Others
1661	1	Others/Others
1662	1	Others/Others
1663	1	Others/Others
1664	1	Others/Others
1665	1	BBQ/BBQ
1666	1	Italian/Italian
1667	1	Others/Others
1668	1	Chinese/Chinese
1669	1	Mandarin/Mandarin
1670	1	Chinese/Chinese
1671	1	Brewpub/Pizza
1672	1	Chicken/Fast Food
1673	1	Chinese/Chinese
1674	1	Others/Others
1675	1	Others/Others
1676	1	Others/Others
1677	1	Others/Others
1678	1	Others/Others
1679	1	Others/Others
1680	1	Italian/Other
1681	1	American/American
1682	1	Others/Others
1683	1	Italian/Spanish
1684	1	American/American
1685	1	Pizza/Pizza
1686	1	Mexican/Mexican
1687	1	Deli/Sandwiches
1688	1	Others/Others
1689	1	American/American
1690	1	Others/Others
1691	1	Others/Others
1692	1	Mandarin/Mandarin
1693	1	Mandarin/Mandarin
1694	1	Mandarin/Mandarin
1695	1	American/Bar Food
1696	1	Others/Others
1697	1	Steak House/Steak House
1698	1	Others/Others
1699	1	Others/Others
1700	1	American/American
1701	1	Others/Others
1702	1	Others/Others
1703	1	Others/Others
1704	1	American/American
1705	1	American/American
1706	1	Mandarin/Asia
1707	1	Others/Others
1708	1	Chinese/Chinese
1709	1	Chinese/Chinese
1710	1	Chinese
1711	1	Others/Others
1712	1	American/American
1713	1	Others/Others
1714	1	Mexican/Mexican
1715	1	Others/Others
1716	1	Others/Others
1717	1	Others/Others
1718	1	Others/Others
1719	1	Others/Others
1720	1	Others/Others
1721	1	American/American
1722	1	Chinese/Chinese
1723	1	Others/Others
1724	1	Others/Others
1725	1	Others/Others
1726	1	Others/Others
1727	1	Others/Others
1728	1	Others/Others
1729	1	Others/Others
1730	1	Others/Others
1731	1	Vietnamese/Vietnamese
1732	1	American/Desserts & Bakeries
1733	1	Others/Others
1734	1	Others/Others
1735	1	Others/Others
1736	1	Others/Others
1737	1	Others/Others
1738	1	Chinese/Chinese
1739	1	Thai
1740	1	Bar Food/Sandwiches
1741	1	Others/Others
1742	1	Others/Others
1743	1	Others/Others
1744	1	Others/Others
1745	1	Others/Others
1746	1	Others/Others
1747	1	American/American
1748	1	Others/Others
1749	1	Others/Others
1750	1	Others/Others
1751	1	Others/Others
1752	1	Others/Others
1753	1	Others/Others
1754	1	Others/Others
1755	1	Others/Others
1756	1	Pizza/Pizza
1757	1	American/American
1758	1	American/American
1759	1	American/American
1760	1	Mandarin/Mandarin
1761	1	Others/Others
1762	1	Others/Others
1763	1	Italian/Italian
1764	1	Seafood/Steak House
1765	1	Seafood/Steak House
1766	1	Others/Others
1767	1	Others/Others
1768	1	American/Seafood
1769	1	Polish/Vegetarian
1770	1	Others/Others
1771	1	American/American
1772	1	Others/Others
1773	1	Others/Others
1774	1	Italian/Caterer
1775	1	Italian/Italian
1776	1	American/American
1777	1	Others/Others
1778	1	Chinese/Chinese
1779	1	Others/Others
1780	1	Others/Others
1781	1	Others/Others
1782	1	Others/Others
1783	1	Others/Others
1784	1	Others/Others
1785	1	Mexican
1786	1	Others/Others
1787	1	American/Sandwiches
1788	1	American/American
1789	1	Others/Others
1790	1	American/American
1791	1	Others/Others
1792	1	Others/Others
1793	1	American/American
1794	1	Others/Others
1795	1	Others/Others
1796	1	Others/Others
1797	1	Others/Others
1798	1	Others/Others
1799	1	Mexican/Southwestern
1800	1	Others/Others
1801	1	Others/Others
1802	1	Others/Others
1803	1	Others/Others
1804	1	Deli/Deli
1805	1	Others/Others
1806	1	Others/Others
1807	1	Others/Others
1808	1	Others/Others
1809	1	Others/Others
1810	1	Others/Others
1811	1	Others/Others
1812	1	Others/Others
1813	1	Indian
1814	1	Others/Others
1815	1	Others/Others
1816	1	Others/Others
1817	1	Others/Others
1818	1	Others/Others
1819	1	Others/Others
1820	1	Others/Others
1821	1	Others/Others
1822	1	Others/Others
1823	1	Others/Others
1824	1	Others/Others
1825	1	Others/Others
1826	1	Others/Others
1827	1	Others/Others
1828	1	Others/Others
1829	1	Others/Others
1830	1	Others/Others
1831	1	Others/Others
1832	1	Others/Others
1833	1	Sandwiches/Salad
1834	1	American/American
1835	1	Others/Others
1836	1	Others/Others
1837	1	Others/Others
1838	1	Others/Others
1839	1	Others/Others
1840	1	Others/Others
1841	1	Others/Others
1842	1	Others/Others
1843	1	Others/Others
1844	1	Others/Others
1845	1	Others/Others
1846	1	Others/Others
1847	1	Others/Others
1848	1	Others/Others
1849	1	Others/Others
1850	1	Others/Others
1851	1	Others/Others
1852	1	Others/Others
1853	1	Mexican/Mexican
1854	1	Mexican/Mexican
1855	1	Others/Others
1856	1	Others/Others
1857	1	Others/Others
1858	1	Others/Others
1859	1	Others/Others
1860	1	Others/Others
1861	1	Others/Others
1862	1	Others/Others
1863	1	Others/Others
1864	1	Others/Others
1865	1	Others/Others
1866	1	Others/Others
1867	1	Others/Others
1868	1	Others/Others
1869	1	Others/Others
1870	1	Others/Others
1871	1	Others/Others
1872	1	Others/Others
1873	1	American/American
1874	1	Others/Others
1875	1	Others/Others
1876	1	Others/Others
1877	1	Others/Others
1878	1	Others/Others
1879	1	Others/Others
1880	1	Others/Others
1881	1	Others/Others
1882	1	Others/Others
1883	1	Italian/American
1884	1	Hawaiian/Caribbean
1885	1	Others/Others
1886	1	Others/Others
1887	1	Others/Others
1888	1	Others/Others
1889	1	Others/Others
1890	1	American/American
1891	1	Others/Others
1892	1	Mediterranean/Mediterranean
1893	1	Indian
1894	1	American/American
1895	1	Seafood/American
1896	1	Hawaiian/Hawaiian
1897	1	Steak House/Steak House
1898	1	Others/Others
1899	1	Others/Others
1900	1	American/American
1901	1	Others/Others
1902	1	Others/Others
1903	1	American/Bar Food
1904	1	American/American
1905	1	Others/Others
1906	1	Others/Others
1907	1	Others/Others
1908	1	American/American
1909	1	American/American
1910	1	Others/Others
1911	1	Others/Others
1912	1	Others/Others
1913	1	American/American
1914	1	Seafood/Seafood
1915	1	Seafood/Seafood
1916	1	Others/Others
1917	1	Indian/Vegetarian
1918	1	Others/Others
1919	1	Others/Others
1920	1	American/American
1921	1	Others/Others
1922	1	Others/Others
1923	1	Chinese/Chinese
1924	1	Others/Others
1925	1	Others/Others
1926	1	Others/Others
1927	1	Others/Others
1928	1	Others/Others
1929	1	Others/Others
1930	1	Others/Others
1931	1	Others/Others
1932	1	Others/Others
1933	1	American/American
1934	1	American/American
1935	1	American/American
1936	1	American/American
1937	1	Others/Others
1938	1	Others/Others
1939	1	American/American
1940	1	Others/Others
1941	1	Others/Others
1942	1	Others/Others
1943	1	Others/Others
1944	1	Others/Others
1945	1	Others/Others
1946	1	Others/Others
1947	1	Others/Others
1948	1	Others/Others
1949	1	American/American
1950	1	Mexican/Mexican
1951	1	Deli/Deli
1952	1	American/American
1953	1	American/American
1954	1	Pizza/Italian
1955	1	American/American
1956	1	Mexican/Californian
1957	1	Others/Others
1958	1	Others/Others
1959	1	Others/Others
1960	1	Others/Others
1961	1	Others/Others
1962	1	Others/Others
1963	1	Others/Others
1964	1	Others/Others
1965	1	Deli/Deli
1966	1	American/American
1967	1	Others/Others
1968	1	American/American
1969	1	Others/Others
1970	1	Others/Others
1971	1	American/American
1972	1	American/American
1973	1	Others/Others
1974	1	American/American
1975	1	Others/Others
1976	1	American/American
1977	1	Others/Others
1978	1	Steak House/Seafood
1979	1	Mexican/Mexican
1980	1	Others/Others
1981	1	American/American
1982	1	Others/Others
1983	1	American/American
1984	1	American/American
1985	1	American/American
1986	1	Others/Others
1987	1	American/American
1988	1	American/American
1989	1	Others/Others
1990	1	Others/Others
1991	1	American/American
1992	1	American/American
1993	1	American/American
1994	1	Others/Others
1995	1	Others/Others
1996	1	Others/Others
1997	1	American/American
1998	1	Others/Others
1999	1	American/American
