restaurant	pickarestaurant	name
2000	2000	2000	1552
0000	1	&nbsp;BOB'S STEAK & CHOP HOUSE
0001	1	&nbsp;CHAPPS HAMBURGER CAFE
0002	1	&nbsp;EDDIE DOMINGUEZ TUPINAMBA
0003	1	&nbsp;PICARDY'S SHRIMP (Closed)
0004	1	&nbsp;LA CALLE DOLCE
0005	1	&nbsp;NAPOLI'S PIZZA & PASTA
0006	1	&nbsp;MING'S STAR
0007	1	&nbsp;NEWPORT'S SEAFOOD RESTAURANT
0008	1	&nbsp;ABACUS
0009	1	&nbsp;MIGNON
0010	1	&nbsp;LA MADELEINE FRENCH BAKERY
0011	1	&nbsp;TEXAS DE BRAZIL
0012	1	&nbsp;SUMEX CORP
0013	1	&nbsp;TRULUCK'S STEAK & STONE CRAB
0014	1	&nbsp;SPEZIE & FRIAR'S FOUNTAIN - CLOSED
0015	1	&nbsp;PETE'S DUELING PIANO BAR
0016	1	&nbsp;SHERLOCK'S BAKER ST. PUB & GRILL
0017	1	&nbsp;STARBUCKS COFFEE COMPANY
0018	1	&nbsp;Z TECA MEXICAN RESTAURANT
0019	1	&nbsp;ZEN MONGO BAR & GRILL
0020	1	&nbsp;BURGER KING
0021	1	&nbsp;DUKE'S ORIGINAL ROADHOUSE
0022	1	&nbsp;ADDISON IMPROV COMEDY CLUB
0023	1	&nbsp;BOSTON MARKET
0024	1	&nbsp;CHAUCER'S STEAKS & SUSHI
0025	1	&nbsp;COPPER PAN EATERY AND BAKERY
0026	1	&nbsp;DE TAPAS
0027	1	&nbsp;ANTONIO RISTORANTE
0028	1	&nbsp;ATLANTA BREAD CO
0029	1	&nbsp;CHIPOTLE MEXICAN GRILL
0030	1	&nbsp;CHIPOTLE MEXICAN GRILL
0031	1	&nbsp;A.K.A. GRILL
0032	1	&nbsp;MC ALISTER'S DELI
0033	1	&nbsp;MCLANE COMPANY INC
0034	1	&nbsp;GREENZ
0035	1	&nbsp;KAMPAI SUSHI & GRILL
0036	1	&nbsp;NATES SEAFOOD & STEAKHOUSE
0037	1	&nbsp;LA SPIGA'S
0038	1	&nbsp;SUBWAY SANDWICHES AND SALADS
0039	1	&nbsp;SCOTTY P'S HAMBURGERS
0040	1	&nbsp;PIZZA HUT
0041	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0042	1	&nbsp;TWO ROWS CLASSIC GRILL
0043	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0044	1	&nbsp;DAIRY QUEEN DRIVE-IN
0045	1	&nbsp;CHUCK E CHEESES
0046	1	&nbsp;ELKE'S MARKET CAFE
0047	1	&nbsp;GOLDEN CHICKEN
0048	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0049	1	&nbsp;CARVEL ICE CREAM
0050	1	&nbsp;DAIRY QUEEN
0051	1	&nbsp;HENRY CHEN'S RESTAURANT
0052	1	&nbsp;LITTLE CAESARS PIZZA
0053	1	&nbsp;MISTER COOL ICE CREAM
0054	1	&nbsp;MR JIM'S PIZZA
0055	1	&nbsp;BILL'S FRIED CHICKEN & MINI
0056	1	&nbsp;MARY'S BLUE HAVEN CAFE
0057	1	&nbsp;VILLAGE BURGER BAR
0058	1	&nbsp;SAMPLE HOUSE
0059	1	&nbsp;RUTHS TAMALE HOUSE
0060	1	&nbsp;SABABA DELI & CATERING
0061	1	&nbsp;SABATINO'S SAUSAGE CO. - CLOSED
0062	1	&nbsp;RUTH'S TAMALE HOUSE
0063	1	&nbsp;SALVE - CLOSED
0064	1	&nbsp;SAM'S BAR-B-Q
0065	1	&nbsp;SAM WON SUSHI
0066	1	&nbsp;SAN FRANCISCO SUBS & SALADS
0067	1	&nbsp;SAN JANG GARDEN
0068	1	&nbsp;SAKKIO JAPAN
0069	1	&nbsp;STARBUCKS COFFEE COMPANY
0070	1	&nbsp;SALUTE
0071	1	&nbsp;SAKURA
0072	1	&nbsp;RUGGERI'S RISTORANTE - CLOSED
0073	1	&nbsp;SAL'S PIZZA & RESTAURANT
0074	1	&nbsp;SALADS DELITE
0075	1	&nbsp;RL'S BLUES PALACE NO. 2
0076	1	&nbsp;ROADHOUSE SALOON
0077	1	&nbsp;ROCKFISH
0078	1	&nbsp;RJ MEXICAN CUISINE
0079	1	&nbsp;RIVER BEND SNACK SHOP
0080	1	&nbsp;SCHLOTZKY'S INC
0081	1	&nbsp;SAMBUCA'S JAZZ CAFES
0082	1	&nbsp;RAFA'S CAFE MEXICANO
0083	1	&nbsp;SAM'S DELI & CLEANERS
0084	1	&nbsp;SCHLOTZSKY'S
0085	1	&nbsp;RISTORANTE SAVINO
0086	1	&nbsp;SCHLOTZSKY'S
0087	1	&nbsp;SCHLOTZSKY'S
0088	1	&nbsp;ROYAL RACK
0089	1	&nbsp;RT'S DELI
0090	1	&nbsp;RUDY'S TORTILLAS
0091	1	&nbsp;STARBUCKS COFFEE COMPANY
0092	1	&nbsp;ROYAL CHOPSTIX
0093	1	&nbsp;RONNIE CATFISH & MORE
0094	1	&nbsp;RONNIE'S CATFISH & MORE
0095	1	&nbsp;ROMANO'S MACARONI GRILL
0096	1	&nbsp;ROUND-UP SALOON
0097	1	&nbsp;ROSE DU DESERT
0098	1	&nbsp;ROMA'S PIZZA AND RESTAURANT
0099	1	&nbsp;ROLY POLY SANDWICHES
0100	1	&nbsp;STARBUCKS COFFEE COMPANY
0101	1	&nbsp;ROLY POLY SANDWICHES
0102	1	&nbsp;ROSIE'S CAFE & GRILL
0103	1	&nbsp;ROSS LEILA
0104	1	&nbsp;ROSITA'S RESTAURANT & CATERING
0105	1	&nbsp;SNACK SHOP
0106	1	&nbsp;SCHOLTZSKY'S DELI
0107	1	&nbsp;SNACK SHOP
0108	1	&nbsp;SNOOKIE'S BAR & GRILL
0109	1	&nbsp;SNO FACTORY SNOW CONES
0110	1	&nbsp;SNEAKERS SPORTS GRILL
0111	1	&nbsp;SLABS BAR B Q
0112	1	&nbsp;SMOOTHIE KING
0113	1	&nbsp;SMOOTHIE FACTORY CORPORATE
0114	1	&nbsp;SMOKEY JOHN'S BARBEQUE
0115	1	&nbsp;SONNY BRYAN'S SMOKEHOUSE
0116	1	&nbsp;SONNY SMITH'S BARBEQUE
0117	1	&nbsp;SONNY BRYAN'S SMOKEHOUSE
0118	1	&nbsp;SONNY BRYAN'S SMOKEHOUSE
0119	1	&nbsp;SONNY BRYAN'S SMOKEHOUSE
0120	1	&nbsp;SONIC DRIVE-IN
0121	1	&nbsp;SOUP N SANDWICH
0122	1	&nbsp;SOUL SISTERS SOUL FOOD GRILL
0123	1	&nbsp;SONIC DRIVE-IN
0124	1	&nbsp;SONIC DRIVE-IN
0125	1	&nbsp;SOLLY'S BAR-B-QUE RESTAURANT
0126	1	&nbsp;SOUPER SALAD RESTAURANT
0127	1	&nbsp;SONIC DRIVE-IN
0128	1	&nbsp;SEATTLES BEST COFFEE
0129	1	&nbsp;STARBUCKS COFFEE COMPANY
0130	1	&nbsp;R & R FOODS INC
0131	1	&nbsp;SOUPER SALAD RESTAURANTS
0132	1	&nbsp;PIZZA HUT
0133	1	&nbsp;PIZZA INN
0134	1	&nbsp;PERFECT HOST CATERING
0135	1	&nbsp;PERK'S POST
0136	1	&nbsp;PETES CAFE
0137	1	&nbsp;PHIL GOLMAN FOOD SALES
0138	1	&nbsp;PIYA
0139	1	&nbsp;PITT GRILL
0140	1	&nbsp;PITT GRILL
0141	1	&nbsp;PITA PAVILION
0142	1	&nbsp;PETER PIPER PIZZA PARLOR
0143	1	&nbsp;PHIL'S BAR-B-QUE CATERING
0144	1	&nbsp;PEPE & MITO'S
0145	1	&nbsp;PETRA'S MEXICAN RESTURANT
0146	1	&nbsp;OVER-THE HILL CLUB
0147	1	&nbsp;OUTBACK STEAKHOUSE
0148	1	&nbsp;PAPA JOHNS PIZZA
0149	1	&nbsp;OUT OF A FLOWER
0150	1	&nbsp;OSTEONERIA 7-MARES
0151	1	&nbsp;OSI'S ICE CREAM
0152	1	&nbsp;OSAKA SUSHI
0153	1	&nbsp;PACIFIC STREET GRILL
0154	1	&nbsp;PACIFIC RIM CHINESE RESTAURANT
0155	1	&nbsp;OZONA GRILL & BAR
0156	1	&nbsp;P.D. JOHNSON'S DOG DAY DELI
0157	1	&nbsp;OZONE SPORT NIGHT CLUB
0158	1	&nbsp;ORIGINAL PANCAKE HOUSE
0159	1	&nbsp;OLYMPIC PIZZA
0160	1	&nbsp;ORLEANS PASTA KITCHEN
0161	1	&nbsp;ON THE BORDER CAFE
0162	1	&nbsp;ON THE ROCKS PRO BARTENDING
0163	1	&nbsp;OMNI DALLAS HOTEL PARK WEST
0164	1	&nbsp;OPEN
0165	1	&nbsp;OLYMPIC PIZZA
0166	1	&nbsp;PACIUGO GELATO
0167	1	&nbsp;OPUS CATERING INC
0168	1	&nbsp;PANDA INN
0169	1	&nbsp;PANCHO'S MEXICAN BUFFET
0170	1	&nbsp;PANCHO'S MEXICAN BUFFET
0171	1	&nbsp;PANDA'S RESTAURANT & BAR
0172	1	&nbsp;PHILLY CONNECTIONS
0173	1	&nbsp;PHILLY CONNECTION (Closed)
0174	1	&nbsp;PANCHITA'S TAQUERIA
0175	1	&nbsp;PAPA JOHNS PIZZA
0176	1	&nbsp;PARADISE BAKERY & CAFE
0177	1	&nbsp;PANERA BREAD
0178	1	&nbsp;PANDORA'S MEN'S CLUB
0179	1	&nbsp;PALETERIA DELISIAS DE MICHOACAN
0180	1	&nbsp;PALETERIA POLAR ICE CREAM
0181	1	&nbsp;PALERMO'S PIZZA & SUBS
0182	1	&nbsp;PACOS TACOS
0183	1	&nbsp;PACIUGO GELATO
0184	1	&nbsp;PACIUGO GELATO
0185	1	&nbsp;PAPPADEAUX SEAFOOD KITCHEN
0186	1	&nbsp;PAPPASITO'S CATERING
0187	1	&nbsp;PAPPADEAUX SEAFOOD KITCHEN
0188	1	&nbsp;PAPPADEAUX SEAFOOD KITCHEN
0189	1	&nbsp;PAPILLON RESTAURANT
0190	1	&nbsp;REGAL ROW FINA & GRANDYS
0191	1	&nbsp;REGENCY DELI
0192	1	&nbsp;REGAL PLAZA CAFE
0193	1	&nbsp;REGAL SNACK SHOP
0194	1	&nbsp;RENAISSANCE DALLAS NORTH HOTEL
0195	1	&nbsp;REDLINE BURGERS
0196	1	&nbsp;RED PEPPER'S CHINESE RESTAURANT
0197	1	&nbsp;RED LION TAVERN
0198	1	&nbsp;RED'S BARBQUE
0199	1	&nbsp;QUIK WOK RESTAURANTS
0200	1	&nbsp;RINCON TAPATIO
0201	1	&nbsp;QUIK WOK RESTAURANTS
0202	1	&nbsp;RESTAURANTS OF AMERICA
0203	1	&nbsp;REYES MEXICAN FOOD
0204	1	&nbsp;REUNION KITCHEN
0205	1	&nbsp;RESTAURANTE LA MOVIDA
0206	1	&nbsp;RESTAURANTE MEXICO LINDO
0207	1	&nbsp;STARBUCKS COFFEE COMPANY
0208	1	&nbsp;RICE JUNCTION
0209	1	&nbsp;PLAYA AZUL RESTAURANT
0210	1	&nbsp;PO JANG MA CHA
0211	1	&nbsp;PO PO LO S CAFE & BAKERY
0212	1	&nbsp;PYRAMID RESTAURANT
0213	1	&nbsp;PLAZA CAFETERIA
0214	1	&nbsp;PLAYITA AZUL RESTAURANT
0215	1	&nbsp;PONY KEG BAR & GRILL
0216	1	&nbsp;RANDY WHITE'S ALL AMERICAN GRILL AND BAR
0217	1	&nbsp;POLLO-FIESTA
0218	1	&nbsp;QDOBA MEXICAN GRILL
0219	1	&nbsp;POLLO BUENO HICKORY ROASTED CHICKEN
0220	1	&nbsp;PHILLY CONNECTION (Closed)
0221	1	&nbsp;PHO QUE HUONG
0222	1	&nbsp;PIZZAAHHH AT THE GALLERIA
0223	1	&nbsp;PIZZA INN INC
0224	1	&nbsp;PHILLYS STEAK & GRILL
0225	1	&nbsp;PIER
0226	1	&nbsp;PIGGIE PIES PIZZA DELIVERY
0227	1	&nbsp;PIZZERIA UNO
0228	1	&nbsp;PRESTONWOOD COFFEE SHOP
0229	1	&nbsp;PRESTON'S RESTAURANT
0230	1	&nbsp;PURPLE SAGE CATERING
0231	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
0232	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
0233	1	&nbsp;POPEYE'S CHICKEN & BISCUITS (Closed)
0234	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
0235	1	&nbsp;POOR DAVID'S PUB
0236	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
0237	1	&nbsp;PORTA DI ROMA
0238	1	&nbsp;POUND
0239	1	&nbsp;POSITIVELY PIZZA
0240	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
0241	1	&nbsp;TAQUERIA LUPITA
0242	1	&nbsp;SUBWAY SANDWICHES & SALADS
0243	1	&nbsp;TAQUERIA TEPATITLAN
0244	1	&nbsp;TAQUERIA TIO CHENCHO
0245	1	&nbsp;SUBWAY SANDWICHES & SALADS
0246	1	&nbsp;TAQUERIA CHANOS NO 2
0247	1	&nbsp;TAQUERIA LUPITA
0248	1	&nbsp;TAQUERIA CHIHUAHUA
0249	1	&nbsp;SUBWAY SANDWICHES & SALADS
0250	1	&nbsp;SUBWAY SANDWICHES & SALADS
0251	1	&nbsp;SUBWAY SANDWICHES & SALADS
0252	1	&nbsp;TEJANO MEXICAN RESTAURANT
0253	1	&nbsp;TAJ EXPRESS
0254	1	&nbsp;TEI TEI ROBATA BAR
0255	1	&nbsp;TAI'S TEX MEX GRILL
0256	1	&nbsp;TACQUERIA LA HACIENDA
0257	1	&nbsp;TCBY
0258	1	&nbsp;TAQUERIA DON CHON
0259	1	&nbsp;TAQUERIA CHOLULA
0260	1	&nbsp;TAQUERA LOS GALLOS
0261	1	&nbsp;TACO BELL
0262	1	&nbsp;TACHITO'S MEXICAN RESTAURANT
0263	1	&nbsp;TACO CABANA
0264	1	&nbsp;TONY'S PIZZA & PASTA
0265	1	&nbsp;TACO BUENO
0266	1	&nbsp;TACO DINER
0267	1	&nbsp;TACO BELL
0268	1	&nbsp;SZECHWAN PAVILION
0269	1	&nbsp;SZECHWAN PAVILION CHINESE
0270	1	&nbsp;TONYS PIZZA & PASTA
0271	1	&nbsp;T & T SHAVED ICE
0272	1	&nbsp;THAI CAFE 9
0273	1	&nbsp;TASTE OF CHINA
0274	1	&nbsp;SUBWAY SANDWICHES & SALADS
0275	1	&nbsp;TACO LOCO WAGON
0276	1	&nbsp;SUBWAY SANDWICHES & SALADS
0277	1	&nbsp;SUBWAY SANDWICHES & SALADS
0278	1	&nbsp;SUBWAY SANDWICHES & SALADS
0279	1	&nbsp;TACO CABANA
0280	1	&nbsp;THAI GARDEN
0281	1	&nbsp;THAI CUISINE
0282	1	&nbsp;STRING BEAN
0283	1	&nbsp;THAI SOON
0284	1	&nbsp;SUB SHOP
0285	1	&nbsp;TESCHS BAR
0286	1	&nbsp;TACO BELL
0287	1	&nbsp;TACO BUENO
0288	1	&nbsp;SUBWAY SANDWICHES & SALADS
0289	1	&nbsp;TACO BELL
0290	1	&nbsp;SUBWAYSANDWISHES
0291	1	&nbsp;SUENOS SABROSOS INC
0292	1	&nbsp;SUMO SUSHI
0293	1	&nbsp;SUNDRY SHOPPE AT BENT TREE
0294	1	&nbsp;SUNRISE SANDWICH SHOP
0295	1	&nbsp;SUNSET GRILL & BAR
0296	1	&nbsp;THE GREEN ROOM (CLOSED)
0297	1	&nbsp;THE WINE THERAPIST
0298	1	&nbsp;TINY GRILL
0299	1	&nbsp;SUBWAY DALLAS GALLERIA
0300	1	&nbsp;THE SMOOTHIE FACTORY
0301	1	&nbsp;THOMAS E SCHRAMM
0302	1	&nbsp;THIRSTY'S
0303	1	&nbsp;THE PIZZA GUY
0304	1	&nbsp;THE OCEANAIRE SEAFOOD ROOM
0305	1	&nbsp;THEO'S DINER
0306	1	&nbsp;THIRSTYS INC
0307	1	&nbsp;SURREY RESTAURANT
0308	1	&nbsp;THE PAVILLION
0309	1	&nbsp;THE TWILIGHT
0310	1	&nbsp;TOM TOM ASIAN GRILL AND SUSHI BAR
0311	1	&nbsp;TODAY'S GOURMET
0312	1	&nbsp;TOM TOM NOODLE HOUSE - Closed
0313	1	&nbsp;TEXAS STAR
0314	1	&nbsp;TEXAS BEST CATFISH
0315	1	&nbsp;TEXAS GRILLE RECIPE
0316	1	&nbsp;TEXAS LAND & CATTLE CO
0317	1	&nbsp;TACOS ABUELO
0318	1	&nbsp;TEXAS BROASTED CHICKEN
0319	1	&nbsp;TEXAS WINGS
0320	1	&nbsp;THE GULF COAST
0321	1	&nbsp;THE PEPPER MOON
0322	1	&nbsp;THE NET RESULT
0323	1	&nbsp;TGI FRIDAYS
0324	1	&nbsp;THE MILLION DOLLAR SALOON
0325	1	&nbsp;THE SILVER ROOM
0326	1	&nbsp;THE BLUE DELTA GRILL
0327	1	&nbsp;TGI FRIDAYS
0328	1	&nbsp;THA MIXX
0329	1	&nbsp;TIPPLER'S
0330	1	&nbsp;THE RIVIERA-CLOSED
0331	1	&nbsp;THE WILD TURKEY
0332	1	&nbsp;ST CAFE
0333	1	&nbsp;TRIPLE B FOODS
0334	1	&nbsp;SPRING CREEK BARBEQUE
0335	1	&nbsp;SPRING CREEK BARBEQUE
0336	1	&nbsp;TREEBEARDS RESTAURANT
0337	1	&nbsp;SPJST LODGE 84
0338	1	&nbsp;VISIONS NIGHTCLUB
0339	1	&nbsp;TRI WEST DELIGHTS CAFE
0340	1	&nbsp;VIVA CAFE & BILLIARDS
0341	1	&nbsp;TOTAL ENTERTAINMENT RESTAURANT
0342	1	&nbsp;VSS BAR & GRILL
0343	1	&nbsp;SPINNER'S PIZZA & SUBS
0344	1	&nbsp;SPASSO PIZZA & PASTA CO
0345	1	&nbsp;VILLAGE PUB
0346	1	&nbsp;VIETNAM RESTAURANT
0347	1	&nbsp;VICK'S CATERING
0348	1	&nbsp;VIET NAM RESTAURANT
0349	1	&nbsp;SOUTHWEST COUNTRY KITCHEN
0350	1	&nbsp;SPEED'S BILLIARDS & GAMES
0351	1	&nbsp;SPEED'S BILLIARDS AND GAMES
0352	1	&nbsp;SPASSO PIZZA & PASTA CO
0353	1	&nbsp;TROPICAL COVE
0354	1	&nbsp;TROPHENIAS FINE FOODS
0355	1	&nbsp;STEAK PIT, THE
0356	1	&nbsp;TROPICS BAR & GRILL
0357	1	&nbsp;SWEET ENDINGS (CLOSED)
0358	1	&nbsp;SUSHI MASA JAPANESE RESTAURANT
0359	1	&nbsp;STEMMONS CAFE
0360	1	&nbsp;SWEET BASIL INC
0361	1	&nbsp;SUSHI YOKOHAMA
0362	1	&nbsp;STEEL
0363	1	&nbsp;STEPLADDER
0364	1	&nbsp;STONE TRAIL RESTAURANT
0365	1	&nbsp;SUZE
0366	1	&nbsp;STEINS BAKERY
0367	1	&nbsp;THAT'S THAI RESTAURANT
0368	1	&nbsp;SWAN CAFE
0369	1	&nbsp;TIGERBULLS
0370	1	&nbsp;STEAK PLACE
0371	1	&nbsp;STEAK & ALE RESTAURANT (Closed)
0372	1	&nbsp;SUSHI SAPPORO
0373	1	&nbsp;SWIFTY'S HAMBURGERS
0374	1	&nbsp;TORTAS Y TACOS EL RANCHO
0375	1	&nbsp;SUSHI ON MCKINNEY JAPANESE (Closed)
0376	1	&nbsp;STEWART DRIVE IN
0377	1	&nbsp;TIERRA CALIENTE RESTAURANT
0378	1	&nbsp;TOPS CHICKEN
0379	1	&nbsp;STEVE'S PLACE
0380	1	&nbsp;STOLIK
0381	1	&nbsp;WESTERN BARBECUE
0382	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0383	1	&nbsp;WALL STREET DELI
0384	1	&nbsp;WALL STREET'S DOWNTOWN RESTAURANT
0385	1	&nbsp;VETERANS OF FOREIGN WARS KTCHN
0386	1	&nbsp;VERONA PIZZA RESTAURANT
0387	1	&nbsp;VERACRUZ CAFE
0388	1	&nbsp;WHATABURGER RESTAURANTS
0389	1	&nbsp;WHATABURGER RESTAURANTS
0390	1	&nbsp;WALKERS BARBEQUE
0391	1	&nbsp;WHATABURGER RESTAURANTS
0392	1	&nbsp;WEDDING EVENTS
0393	1	&nbsp;WEBB LOUNGE
0394	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0395	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0396	1	&nbsp;WAREHOUSE GRILL (Closed)
0397	1	&nbsp;WALNUT GREEN SNACK
0398	1	&nbsp;WALNUT GLEN DELI
0399	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0400	1	&nbsp;WENDY'S
0401	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0402	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0403	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0404	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0405	1	&nbsp;WBS CATFISH
0406	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
0407	1	&nbsp;UMLAUT
0408	1	&nbsp;WOK'N GO CORP
0409	1	&nbsp;WOK EXPRESS
0410	1	&nbsp;WOK A LEMMON CHINESE RESTAURANT
0411	1	&nbsp;UJUOGO ICE CREAM
0412	1	&nbsp;ULTIMATE SMOOTHIES
0413	1	&nbsp;ULTIMATE SMOOTHIES
0414	1	&nbsp;WONDERFUL WORLD OF COOKING (Closed)
0415	1	&nbsp;WONDERFUL WORLD OF COOKING (Closed)
0416	1	&nbsp;UNCLE WOK
0417	1	&nbsp;WINGSTOP
0418	1	&nbsp;UNCLE CALVIN'S COFFEE HOUSE
0419	1	&nbsp;WINGS OF GLORY
0420	1	&nbsp;ZUMA MEXICAN GRILL (Closed)
0421	1	&nbsp;TWO SISTERS TO GO
0422	1	&nbsp;TWO PODNERS COUNTRY CATFISH
0423	1	&nbsp;TWIN TOWERS CAFE
0424	1	&nbsp;ZUZU HANDMADE MEXICAN FOOD
0425	1	&nbsp;YOLI'S SEAFOOD AND GRILL II
0426	1	&nbsp;WOODWAYS CAFE
0427	1	&nbsp;WORK DELIT
0428	1	&nbsp;XCESS CAFE
0429	1	&nbsp;XPO LOUNGE
0430	1	&nbsp;TWO PODNERS BAR-B-Q & SEAFOOD
0431	1	&nbsp;WILLIAMS FRIED CHICKEN
0432	1	&nbsp;WILLIAMS FRIED CHICKEN
0433	1	&nbsp;WILLIAMS FRIED CHICKEN
0434	1	&nbsp;WILD ABOUT HARRY'S
0435	1	&nbsp;WILLIAMS FRIED CHICKEN
0436	1	&nbsp;WILLIAMS FRIED CHICKEN
0437	1	&nbsp;WHOLE FOODS CAFES
0438	1	&nbsp;WHITE SWAN CAFE TURTLE CREEK
0439	1	&nbsp;WHO'S WHO
0440	1	&nbsp;V CAFE
0441	1	&nbsp;WHOLE FOODS CAFES
0442	1	&nbsp;WILD BEAN CAFE & CATERING
0443	1	&nbsp;VEGAS TACO HUT
0444	1	&nbsp;WILD ABOUT HARRY'S
0445	1	&nbsp;WILLIAMS FRIED CHICKEN
0446	1	&nbsp;WILLIAMS FRIED CHICKEN
0447	1	&nbsp;WIND JAMMER SEAFOOD RESTAURANT
0448	1	&nbsp;WILLIAMS FRIED CHICKEN
0449	1	&nbsp;UPBEAT BARBECUE
0450	1	&nbsp;CAFE PRINCETON
0451	1	&nbsp;CAP ROCK WINERY
0452	1	&nbsp;CAKES TO GO & MORE
0453	1	&nbsp;CATERING PERSONAL BY FOOD TEAM
0454	1	&nbsp;CANTINA LAREDO
0455	1	&nbsp;CATERING CO
0456	1	&nbsp;CAFE EXPRESS
0457	1	&nbsp;CALVIN'S FRIED CHICKEN
0458	1	&nbsp;CAMPISI'S RESTAURANT
0459	1	&nbsp;CAJUN BLUE'S CAFE
0460	1	&nbsp;BURGER KING
0461	1	&nbsp;BURGER KING
0462	1	&nbsp;BURGER KING
0463	1	&nbsp;BURGER KING
0464	1	&nbsp;BRONX RESTAURANT & BAR
0465	1	&nbsp;BROOKHOLLOW EATERY
0466	1	&nbsp;BROOKHOLLOW EATERY & SNACK SHP
0467	1	&nbsp;BROTHERS CHICKEN
0468	1	&nbsp;BUBBAS BURRITOS
0469	1	&nbsp;CAFE ESPIRIT
0470	1	&nbsp;BURGER KING
0471	1	&nbsp;CAFE BRAZIL
0472	1	&nbsp;CAFE NOSTRA (CLOSED)
0473	1	&nbsp;CAFE ANATOLI'S
0474	1	&nbsp;CAFE 450
0475	1	&nbsp;CAFE IZMIR
0476	1	&nbsp;CAFE DANIELLE
0477	1	&nbsp;CAFE PANDA RESTAURANT
0478	1	&nbsp;CAFE SAND CASTLE
0479	1	&nbsp;CAFE ROYAL
0480	1	&nbsp;CAFE ON VI
0481	1	&nbsp;CABARET ROYALE
0482	1	&nbsp;CASA BLANCA NIGHT CLUB
0483	1	&nbsp;CAFE BRAZIL
0484	1	&nbsp;CAFE DE JAVU
0485	1	&nbsp;CHILI'S GRILL & BAR
0486	1	&nbsp;CHICK-FIL-A
0487	1	&nbsp;CHILI'S GRILL & BAR
0488	1	&nbsp;CHIMNEY RESTAURANT AUSTRIAN SWISS CUISINE
0489	1	&nbsp;CHILI'S GRILL & BAR
0490	1	&nbsp;CHILI'S GRILL & BAR
0491	1	&nbsp;CHILI'S GRILL & BAR
0492	1	&nbsp;CHUCK E CHEESES
0493	1	&nbsp;CHINATOWN RESTAURANT
0494	1	&nbsp;CI CIS PIZZA
0495	1	&nbsp;CHINA PANDA RESTAURANT & CLUB
0496	1	&nbsp;CHRISTIES SPORTS BAR & DELI
0497	1	&nbsp;CIGARZ BONZ PIZZA
0498	1	&nbsp;CICIS PIZZA
0499	1	&nbsp;CICIS PIZZA
0500	1	&nbsp;CHURCH'S CHICKEN
0501	1	&nbsp;CINDIS NY DELI BAKERY & RESTAURANT
0502	1	&nbsp;CHURCH'S CHICKEN
0503	1	&nbsp;CHINA BLOSSOM RESTAURANT
0504	1	&nbsp;CHURCH'S CHICKEN
0505	1	&nbsp;CARTER'S BAR-B-Q
0506	1	&nbsp;CARRIAGE STOP WONDERFUL WORLD (Closed)
0507	1	&nbsp;CARRELLI'S ITALIAN CUISINE
0508	1	&nbsp;CARRABBA'S ITALIAN GRILL (Closed)
0509	1	&nbsp;CATALANO'S CAFE & GRILL
0510	1	&nbsp;CASCIO'S PIZZA & FOODSTORE
0511	1	&nbsp;CASA DEL LAGO (CLOSED)
0512	1	&nbsp;CASA BLANCA COCINA
0513	1	&nbsp;CASA CAVAZOS RESTAURANT
0514	1	&nbsp;CATHAY GARDEN CHINESE RESTAURANT
0515	1	&nbsp;CAVENA DE PLATA
0516	1	&nbsp;CATMAN SOUL FOOD
0517	1	&nbsp;CELEBRATION RESTAURANT
0518	1	&nbsp;CATFISH SMITH FOODS TO GO
0519	1	&nbsp;CATHY FILEDS
0520	1	&nbsp;CENTER RESTAURANT & TAVERN
0521	1	&nbsp;CAVERN UPSTAIRS
0522	1	&nbsp;CELEBRITY CAFE & BAKERY
0523	1	&nbsp;CHAPARRAL CLUB ADAMS MARK (Closed)
0524	1	&nbsp;CHARISMA
0525	1	&nbsp;CHANCES
0526	1	&nbsp;CHELSEA CORNER RESTAURANT
0527	1	&nbsp;CHECKERS DRIVE IN RESTAURANT
0528	1	&nbsp;CHINA CITY RESTAURANT
0529	1	&nbsp;CHINA BOWL
0530	1	&nbsp;CHAYA SUSHI & GRILL-CLOSED
0531	1	&nbsp;CATFISH FLOYD'S RESTAURANT
0532	1	&nbsp;CHINA GATE
0533	1	&nbsp;CHINA PANTRY
0534	1	&nbsp;CHINA CROWN RESTAURANT
0535	1	&nbsp;ATLANTA BREAD CO
0536	1	&nbsp;ATLANTA BREAD CO
0537	1	&nbsp;ASIA WOK RESTAURANT
0538	1	&nbsp;ATHENEE CAFE
0539	1	&nbsp;AVENUE CAFE
0540	1	&nbsp;AVANTI PIZZA AND PASTA
0541	1	&nbsp;AUTO BAR & GRILL
0542	1	&nbsp;AUNT STELLE'S SNOW CONES
0543	1	&nbsp;AURORA
0544	1	&nbsp;ARBY'S
0545	1	&nbsp;ARBY'S
0546	1	&nbsp;ARARAT MIDDLE EAST RESTAURANT
0547	1	&nbsp;ARBY'S
0548	1	&nbsp;APPLEBEE'S NEIGHBORHOOD GRILL
0549	1	&nbsp;ARTHUR'S RESTAURANT
0550	1	&nbsp;ART OF CATERING THE
0551	1	&nbsp;ARNOLD'S TEXAS BAR-B-Q & CHILI
0552	1	&nbsp;BALI BAR (CLOSED)
0553	1	&nbsp;BAMBINO'S ITALIAN GRILL
0554	1	&nbsp;BALDERS TEX-MEX RESTAURANT
0555	1	&nbsp;BAKER RIBS
0556	1	&nbsp;BAKER BROS. AMERICAN DELI
0557	1	&nbsp;BAKER'S RIBS
0558	1	&nbsp;AVILA'S MEXICAN RESTAURANT
0559	1	&nbsp;BAJA FRESH MEXICAN GRILL
0560	1	&nbsp;BANDERA CLUB
0561	1	&nbsp;BABY BACK SHAQ
0562	1	&nbsp;B B'S CAKESHOP & DINER
0563	1	&nbsp;AZTECA RESTAURANT
0564	1	&nbsp;B J'S HAUNTED HOUSE
0565	1	&nbsp;BAILEY'S CAFE
0566	1	&nbsp;BAGELSTEINS'S DOWNTOWN
0567	1	&nbsp;BAGELSTEIN'S (Closed)
0568	1	&nbsp;BAGEL BREAK
0569	1	&nbsp;BACK COUNTRY BAR-B-Q & GRILL
0570	1	&nbsp;BAGEL BOULEVARD CAFE
0571	1	&nbsp;ADAIRS SALOON
0572	1	&nbsp;ADELMOS
0573	1	&nbsp;ADDISON CAFE
0574	1	&nbsp;ADDISON DELI
0575	1	&nbsp;AFFAIRS TO REMEMBER
0576	1	&nbsp;ADAGIO CAFE
0577	1	&nbsp;ACAPPELLA JUICE
0578	1	&nbsp;ACAPPELLA JUICE
0579	1	&nbsp;ALEJANDRO ROMERO
0580	1	&nbsp;ALEGRE MEXICAN RESTAURANT
0581	1	&nbsp;AKBAR PALACE INDIAN RESTAURANT
0582	1	&nbsp;AKARD GRILL & MARKET
0583	1	&nbsp;IRON CACTUS MEXICAN GRILL AND MARGARITA BAR
0584	1	&nbsp;FAT DADDY'S BURGER HOUSE
0585	1	&nbsp;CELEBRATION RESTAURANT
0586	1	&nbsp;P.D. JOHNSON'S
0587	1	&nbsp;ALFREDO TRATTORIA (Closed)
0588	1	&nbsp;A J GONZALES RESTAURANT (Closed)
0589	1	&nbsp;ABUELOS TAQUERIA
0590	1	&nbsp;8080 DELI
0591	1	&nbsp;650 NORTH
0592	1	&nbsp;500 CAFETERIA
0593	1	&nbsp;ANGELA'S BISTRO 51
0594	1	&nbsp;ANGELA'S CAFE
0595	1	&nbsp;ALL OCCASIONS ENT & CATERING
0596	1	&nbsp;ALLIGATOR CAFE
0597	1	&nbsp;ALONTI CAFE & CATERING
0598	1	&nbsp;ALI BABA CAFE & MARKET (Closed)
0599	1	&nbsp;ALFREDO'S PIZZA & PASTA
0600	1	&nbsp;BARE FACTS
0601	1	&nbsp;ALLEN STREET MARKET AND DELI (CLOSED)
0602	1	&nbsp;AMERICAN AIRLINES CENTER
0603	1	&nbsp;ALVIN ORD'S SANDWICH SHOP
0604	1	&nbsp;CAPTAIN BILL'S SEAFOOD
0605	1	&nbsp;CAPRICORNIO
0606	1	&nbsp;BLACK EYED PEA RESTAURANT
0607	1	&nbsp;CARMEN'S
0608	1	&nbsp;CAFE DE FRANCE GREENVILLE
0609	1	&nbsp;CAFE UPPER CRUST, THE
0610	1	&nbsp;BLUES PALACE
0611	1	&nbsp;BOBO CHINA
0612	1	&nbsp;BOB WHITE'S BARBECUE
0613	1	&nbsp;CARILLON CAFE
0614	1	&nbsp;BLUEMULE CASUAL CAFE
0615	1	&nbsp;BLUE GOOSE
0616	1	&nbsp;BLIMPIE'S
0617	1	&nbsp;BLIMPIE'S
0618	1	&nbsp;BLIMPIE'S
0619	1	&nbsp;BLACKWELLS CATERING
0620	1	&nbsp;BLACKWELL'S CATERING
0621	1	&nbsp;BLACKJACK PIZZA
0622	1	&nbsp;BOLLING CATFISH & BURGERS
0623	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
0624	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
0625	1	&nbsp;CAFE LAMAR
0626	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
0627	1	&nbsp;BOSTON MARKET
0628	1	&nbsp;CAFE HIGHLAND PARK-CLOSED
0629	1	&nbsp;CAFE ITALIA
0630	1	&nbsp;BODUM CAFE & HOMESTORE
0631	1	&nbsp;BRITISH PUBS
0632	1	&nbsp;BRINKER INTERNATIONAL
0633	1	&nbsp;CAFE VENEZUELA
0634	1	&nbsp;BREEZEE'S
0635	1	&nbsp;BREAD BASKET
0636	1	&nbsp;CAFE AVION
0637	1	&nbsp;BOSTER'S
0638	1	&nbsp;BOSTON MARKET
0639	1	&nbsp;BLACK EYED PEA RESTAURANT
0640	1	&nbsp;BOSTON PIZZA RESTAURANTS USA INC
0641	1	&nbsp;CAFE GUADALAJARA
0642	1	&nbsp;BOSTON MARKET'S ROTISSERIE GRILL
0643	1	&nbsp;BENNIGAN'S
0644	1	&nbsp;BENNIGAN'S (Closed)
0645	1	&nbsp;BENEDICT'S RESTAURANT
0646	1	&nbsp;BENTON'S LOUNGE
0647	1	&nbsp;BENT TREE LUNCH NETTE
0648	1	&nbsp;BENNIGAN'S (Closed)
0649	1	&nbsp;BENT TREE EMPORIUM
0650	1	&nbsp;BENNY'S CATERING & DELIVERING
0651	1	&nbsp;BENNY'S BAGELS
0652	1	&nbsp;BELVEDERE CAFE
0653	1	&nbsp;BAYSTREET DELI
0654	1	&nbsp;BEAU NASH RESTAURANT
0655	1	&nbsp;BASKIN-ROBBINS
0656	1	&nbsp;BELMONTS
0657	1	&nbsp;BELLS BARBECUE
0658	1	&nbsp;BELLO ROMA
0659	1	&nbsp;BELVEDERE RESTAURANT
0660	1	&nbsp;BEEFERS BREAKFAST N' BURGER
0661	1	&nbsp;BEDROCK CREAMERY
0662	1	&nbsp;BECKLEY GRILL
0663	1	&nbsp;BISTRO PRAHA
0664	1	&nbsp;BLACK EYED PEA RESTAURANT
0665	1	&nbsp;BLIND LEMMON URBAN BAR & BSTR
0666	1	&nbsp;B-J COFFEE SHOP
0667	1	&nbsp;BISTRO K (CLOSED)
0668	1	&nbsp;BLACK TIE DINNER
0669	1	&nbsp;BLUE MESA GRILL
0670	1	&nbsp;BLUE OYSTER RESTAURANT NO 3
0671	1	&nbsp;BIG SKY CAFE
0672	1	&nbsp;BEYOND THE BOX
0673	1	&nbsp;BEVERAGE MANAGEMENT SVC
0674	1	&nbsp;BEST CUISINE CAFE
0675	1	&nbsp;BILL'S DINER
0676	1	&nbsp;BISTRAL-CLOSED
0677	1	&nbsp;BIG FISH LITTLE FISH (CLOSED)
0678	1	&nbsp;DALLAS BUFFET
0679	1	&nbsp;DALLAS MARRIOTT QUORUM
0680	1	&nbsp;DALLAS GRILL
0681	1	&nbsp;EDIBLE ARTS
0682	1	&nbsp;DALLAS DREAMS CLUB
0683	1	&nbsp;DALLAS AFFAIRES CAKE CO
0684	1	&nbsp;DALLAS GRILL
0685	1	&nbsp;CRYSTAL GRILL
0686	1	&nbsp;CRYSTAL'S CHINA
0687	1	&nbsp;DRAGONFLY
0688	1	&nbsp;DAKOTA'S RESTAURANT
0689	1	&nbsp;DRAGON WOK
0690	1	&nbsp;DALLAS CITY MARKET
0691	1	&nbsp;DALLAS SOKOL BALLROOM
0692	1	&nbsp;DOWN BAR AND LOUNGE
0693	1	&nbsp;DALLAS TORTILLA & TAMALE FCTRY
0694	1	&nbsp;DAWG HOUSE
0695	1	&nbsp;DE LA ROSA MEXICAN RESTAURANT
0696	1	&nbsp;DAVE & BUSTERS OF TEXAS
0697	1	&nbsp;FOOD FROM GALILLEE
0698	1	&nbsp;DANNY'S SCHOLTZSKY DELI
0699	1	&nbsp;DOWNTOWN BURGERS
0700	1	&nbsp;EIGHTEEN-0-ONE
0701	1	&nbsp;DR EDDIE'S ESPRESSO CATERING
0702	1	&nbsp;EL FENIX FAMOUS MEXICAN RESTAURANT
0703	1	&nbsp;ECCOLO RISTORANTE -CLOSED
0704	1	&nbsp;EDDIE'S NAPOLI'S II
0705	1	&nbsp;D W'S BAR & GRILL
0706	1	&nbsp;CRAYTON'S RESTURANT AND BAR (CLOSED)
0707	1	&nbsp;EDEN'S CAFE
0708	1	&nbsp;CREME D'LITE
0709	1	&nbsp;CUQUITA'S RESTAURANT
0710	1	&nbsp;CRESCENT CATERING
0711	1	&nbsp;CUCINI
0712	1	&nbsp;CULINARY CLASSICS CATERING
0713	1	&nbsp;DAIRY QUEEN DRIVE-IN
0714	1	&nbsp;DREW PEARSON'S SPORTS 88 GRILL
0715	1	&nbsp;FOY'S MEAL IN ONE HAMBURGERS
0716	1	&nbsp;DUNSTON MESQUITE HAMBURGERS
0717	1	&nbsp;DUNSTON'S STEAK HOUSE
0718	1	&nbsp;FRANKIE'S SPORTS BAR
0719	1	&nbsp;FRANKI'S LITTLE EUROPE (Closed)
0720	1	&nbsp;DADDY JACK'S
0721	1	&nbsp;DAIRY QUEEN DRIVE-IN
0722	1	&nbsp;DUNSTON'S STEAK HOUSE
0723	1	&nbsp;DAIRY QUEEN DRIVE-IN
0724	1	&nbsp;DAIRY QUEEN DRIVE-IN
0725	1	&nbsp;DAIRY QUEEN DRIVE-IN
0726	1	&nbsp;EMMAS CAFE
0727	1	&nbsp;DINGER'S CATFISH CAFE
0728	1	&nbsp;DOMINOS PIZZA
0729	1	&nbsp;DIET GOURMET
0730	1	&nbsp;DOMINOS PIZZA
0731	1	&nbsp;EMPIRE BAKING COMPANY
0732	1	&nbsp;EMPIRE GRILL
0733	1	&nbsp;DINER
0734	1	&nbsp;DOMINOS PIZZA
0735	1	&nbsp;DOMINOS PIZZA
0736	1	&nbsp;DOMINOS PIZZA
0737	1	&nbsp;DOMINOS PIZZA
0738	1	&nbsp;ELM STREET BAR
0739	1	&nbsp;DOMINOS PIZZA
0740	1	&nbsp;DOMINOS PIZZA
0741	1	&nbsp;DIXIE DOG DRIVE IN
0742	1	&nbsp;DJ'S VILLA RESTAURANT
0743	1	&nbsp;DOMINOS PIZZA
0744	1	&nbsp;EMBASSY SUITES HOTEL
0745	1	&nbsp;DODIE'S NEW ORLEANS SEAFOOD
0746	1	&nbsp;DODIE'S DOCK
0747	1	&nbsp;DELI NEWS
0748	1	&nbsp;DELANEY & MURPHY STEAKHOUSE
0749	1	&nbsp;DELI NEWS RESTAURANT & BAKERY
0750	1	&nbsp;DELUXE DINER
0751	1	&nbsp;DOUBLETREE HOTEL
0752	1	&nbsp;EAGLE BARBEQUE (Closed)
0753	1	&nbsp;FLYING SAUCER DRAUGHT
0754	1	&nbsp;DOUBLEDAVE'S PIZZAWORKS
0755	1	&nbsp;EARLS BAR B Q 2
0756	1	&nbsp;DOUBLE DAVE'S PIZZA WORKS
0757	1	&nbsp;FLYING FISH
0758	1	&nbsp;FLOYD CIRCLE CAFE
0759	1	&nbsp;DEL RIO CANTINA GRILL
0760	1	&nbsp;EL PARAISO RESTAURANT
0761	1	&nbsp;DESSERT BY DESIGN
0762	1	&nbsp;DON NACHO
0763	1	&nbsp;DICKEY'S BARBECUE PITS (Closed)
0764	1	&nbsp;DICKEY'S BARBECUE PITS
0765	1	&nbsp;DENNY'S
0766	1	&nbsp;DENNY'S
0767	1	&nbsp;DENNY'S
0768	1	&nbsp;DONUT PALACE THE
0769	1	&nbsp;FISH CITY GRILL
0770	1	&nbsp;DENNY'S
0771	1	&nbsp;DONA MARIA MEXICAN RESTAURANT
0772	1	&nbsp;DON PEPE'S RANCHO MEXICAN GRILL
0773	1	&nbsp;COCO PAZZO CATERING
0774	1	&nbsp;COCOPAZZOS
0775	1	&nbsp;CLUB SHREE
0776	1	&nbsp;COCK & BULL WINE BAR & RESTAURANT
0777	1	&nbsp;EL FENIX FAMOUS MEXICAN RESTAURANT
0778	1	&nbsp;COLD STONE CREAMERY
0779	1	&nbsp;COLTER'S BAR-B-Q & GRILL
0780	1	&nbsp;EJ'S & LILLIE'S OLD FASHION HOME COOKING
0781	1	&nbsp;COLTER'S BAR-B-Q & GRILL (Closed)
0782	1	&nbsp;COMEDERIA
0783	1	&nbsp;COMMUNITY KITCHEN
0784	1	&nbsp;COMPADRES TAQUERIA
0785	1	&nbsp;COLD STONE CREAMERY
0786	1	&nbsp;EL PATIO RESTAURANT
0787	1	&nbsp;EL FENIX FAMOUS MEXICAN RESTAURANT
0788	1	&nbsp;COLTER'S BAR-B-Q & GRILL
0789	1	&nbsp;EL FENIX MEXICAN RESTAURANTS
0790	1	&nbsp;EL MERCADO COCINA MEXICANA
0791	1	&nbsp;EL 100 X'S NIGHTCLUB
0792	1	&nbsp;CROSSROADS CATERING ETC
0793	1	&nbsp;CROSSROADS MARKET BOOKSTORE
0794	1	&nbsp;EL GALLO DE ORO
0795	1	&nbsp;EL TACO LOCO
0796	1	&nbsp;EL OSTION AZUL
0797	1	&nbsp;EL CUAMIL RESTAURANT
0798	1	&nbsp;EL REGIO
0799	1	&nbsp;CRESCENT CLUB
0800	1	&nbsp;EL JORDAN CAFE
0801	1	&nbsp;EL PREMIO MAYOR
0802	1	&nbsp;EL CHICO MEXICAN RESTAURANT
0803	1	&nbsp;EL RINCON DE SAN LAZARO
0804	1	&nbsp;EL CAMINO REAL
0805	1	&nbsp;CLICKS BILLIARDS
0806	1	&nbsp;EL PACIFICO RESTAURANT
0807	1	&nbsp;CLASSIC CITY ROCK CAFE (CLOSED)
0808	1	&nbsp;CLAUDIO'S CAFE
0809	1	&nbsp;CLICKS BILLIARDS
0810	1	&nbsp;CLUB 2551
0811	1	&nbsp;GOLD BAR (CLOSED)
0812	1	&nbsp;CITY MARKET
0813	1	&nbsp;EL BARREO
0814	1	&nbsp;GOLDEN CORRAL FAMILY STEAKHOUSE
0815	1	&nbsp;CITYPLACE CAFETERIA
0816	1	&nbsp;EL CHICO MEXICAN RESTAURANT
0817	1	&nbsp;EL TACASO
0818	1	&nbsp;CORN DOG
0819	1	&nbsp;FRESCO CORPORATE
0820	1	&nbsp;EGGROLL HUT RESTAURANT
0821	1	&nbsp;FRENCH QUARTER NO 3
0822	1	&nbsp;COOKING FOR CHRIST
0823	1	&nbsp;COOL BLUE
0824	1	&nbsp;COOPER'S RESTAURANT & CLUB
0825	1	&nbsp;FRESH BAKED SHOPPE
0826	1	&nbsp;COSMIC CAFE
0827	1	&nbsp;CORPORATE AIRCRAFT CATERING
0828	1	&nbsp;CORNER BAKERY
0829	1	&nbsp;CORNER BAKERY
0830	1	&nbsp;COUNTRY BURGER
0831	1	&nbsp;CORNER BAKERY CAFE
0832	1	&nbsp;COWBOY CHICKEN
0833	1	&nbsp;FRESH CHOICE EXPRESS
0834	1	&nbsp;COMPOUND
0835	1	&nbsp;COURTYARD CAFE
0836	1	&nbsp;GENGHIS GRILL
0837	1	&nbsp;JOSE GAYTAN RESTAURANT
0838	1	&nbsp;JEANNIE'S CHINESE RESTAURANT
0839	1	&nbsp;JEANNETTE BRANTLEY'S GREEN
0840	1	&nbsp;JR'S BARBEQUE
0841	1	&nbsp;JUDY'S PLACE
0842	1	&nbsp;JUAN'S HACIENDA
0843	1	&nbsp;JOSE ROSES MEXICAN RESTAURANT
0844	1	&nbsp;JENA'S ALL GOOD CAFE
0845	1	&nbsp;KETTLE RESTAURANT NO 26
0846	1	&nbsp;KEN'S COOKERY
0847	1	&nbsp;JACK IN THE BOX
0848	1	&nbsp;JACK IN THE BOX
0849	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
0850	1	&nbsp;JACK IN THE BOX
0851	1	&nbsp;JUDGE BEANS RESTAURANT
0852	1	&nbsp;JUDGE BEANS RESTAURANT & CANTINA
0853	1	&nbsp;JUDY'S LOUNGE
0854	1	&nbsp;JUANITA'S CAFE
0855	1	&nbsp;JUICE STOP
0856	1	&nbsp;JUMBO SUPER BUFFET
0857	1	&nbsp;JIMMILINN'S RESTAURANT
0858	1	&nbsp;JASONS DELI
0859	1	&nbsp;JASONS DELI
0860	1	&nbsp;JACK'S PUB & VOLLEY BALL CLUB
0861	1	&nbsp;JIMMY JOHN'S GOURMET SANDWICHES
0862	1	&nbsp;JAVA JONES
0863	1	&nbsp;JOE WILLY'S MARKET & GRILL (Closed)
0864	1	&nbsp;JAN'S BAKERY
0865	1	&nbsp;JACK IN THE BOX
0866	1	&nbsp;JACK'S CAFE
0867	1	&nbsp;JOHNNY ROCKETS
0868	1	&nbsp;JUST IN CASE
0869	1	&nbsp;JUST US FAST FOODS
0870	1	&nbsp;JOHNSON SEAFOOD
0871	1	&nbsp;JOJO'S BAKERY RESTAURANT
0872	1	&nbsp;JOJO'S BAKERY RESTAURANT
0873	1	&nbsp;JACK IN THE BOX
0874	1	&nbsp;JERRY'S CLUB
0875	1	&nbsp;JACK IN THE BOX
0876	1	&nbsp;JOES CRAB SHACK
0877	1	&nbsp;JACK IN THE BOX
0878	1	&nbsp;JACK IN THE BOX
0879	1	&nbsp;LILLYE'S
0880	1	&nbsp;LIL' RED BBQ SMOKEHOUSE/CATERER
0881	1	&nbsp;LINDY'S RESTAURANT
0882	1	&nbsp;LIBERTY NOODLES
0883	1	&nbsp;LATIN FEVER CLUB
0884	1	&nbsp;LITTLE CAESARS PIZZA
0885	1	&nbsp;LESTER'S
0886	1	&nbsp;LE MERIDIEN DALLAS
0887	1	&nbsp;LAWLESS TONY J
0888	1	&nbsp;LAVIER THAI AMERICAN CAFE
0889	1	&nbsp;LAURELS
0890	1	&nbsp;LAWTON'S AZTEC GRILL
0891	1	&nbsp;LEGACY
0892	1	&nbsp;LEONARD JONES PRO SHOP
0893	1	&nbsp;LENNY'S SUB SHOP
0894	1	&nbsp;LE PARIS BISTRO (CLOSED)
0895	1	&nbsp;LEMMON AVE BAR & GRILL
0896	1	&nbsp;LET'S DO LUNCH
0897	1	&nbsp;LEFTY'S LOBSTER & CHOWDER HSE
0898	1	&nbsp;LEMMON WOK CHINA
0899	1	&nbsp;LUNCH STOP
0900	1	&nbsp;LONG JOHN SILVER'S
0901	1	&nbsp;KOZY KITCHEN
0902	1	&nbsp;LITTLE CAESARS PIZZA
0903	1	&nbsp;KOBE STEAKS
0904	1	&nbsp;KOSTAS RESTAURANT & TAVERNA
0905	1	&nbsp;KRISPEE'S FRIED CHICKEN
0906	1	&nbsp;KIM'S DELI DELIGHT
0907	1	&nbsp;KING PALACE CHINESE BBQ
0908	1	&nbsp;THAI NOODLE AND RICE
0909	1	&nbsp;KINGTEX
0910	1	&nbsp;IL SORRENTO RESTAURANT
0911	1	&nbsp;KAREN'S KAFE
0912	1	&nbsp;K C'S II
0913	1	&nbsp;LA PALOMA NIGHTCLUB
0914	1	&nbsp;KELLER'S DRIVE-IN
0915	1	&nbsp;KATHLEEN'S ART CAFE
0916	1	&nbsp;KATIE'S
0917	1	&nbsp;KAZY'S GOURMET TAKEOUT
0918	1	&nbsp;LA TOSCA ITALIAN RISTORANTE
0919	1	&nbsp;K C'S BAR & GRILL
0920	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
0921	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
0922	1	&nbsp;LA TEJANA
0923	1	&nbsp;LA CABANA WEST
0924	1	&nbsp;LA ADELITA
0925	1	&nbsp;LA CUSINE CAFE
0926	1	&nbsp;LA NAVIDAD CAFE
0927	1	&nbsp;LA CUISINE 12
0928	1	&nbsp;LA CENTRAL DELI
0929	1	&nbsp;LAS BRAISAS NO 2
0930	1	&nbsp;LA MARCELAS CHEESCAKE
0931	1	&nbsp;LAS BRISAS
0932	1	&nbsp;LA CUISINE CAFE
0933	1	&nbsp;LA PERLA RESTAURANT
0934	1	&nbsp;LA JAIVITA RESTAURANT
0935	1	&nbsp;LA TASCA ESPANOLA
0936	1	&nbsp;LA MADELEINE FRENCH BAKERY AND CAFE
0937	1	&nbsp;LA DUNI LATIN KITCHEN AND BAKING STUDIO
0938	1	&nbsp;LA MOVIDA RESTAURANT
0939	1	&nbsp;LA KAM INTERNATIONAL
0940	1	&nbsp;LA FLECHA
0941	1	&nbsp;LA DUNI
0942	1	&nbsp;LA ESQUINA MEXICAN RESTAURANT
0943	1	&nbsp;LA NUEVA VIDA
0944	1	&nbsp;LA PONDEROSA BAKERY
0945	1	&nbsp;LA MADELEINE FRENCH BAKERY
0946	1	&nbsp;HAMBYS EXPRESS CAFE
0947	1	&nbsp;HAPPY YEAR RESTAURANT
0948	1	&nbsp;FIESTA
0949	1	&nbsp;HANILKWAN RESTAURANT
0950	1	&nbsp;HAPPY MEALS & CATERING SVC
0951	1	&nbsp;HAPPY FAMILY
0952	1	&nbsp;FISH 'AN UPSCALE SEAFOOD RESTAURANT'
0953	1	&nbsp;FISH HOOK
0954	1	&nbsp;FISH N'QUE
0955	1	&nbsp;FILLING STATION
0956	1	&nbsp;FILLING STATION THE DALLAS
0957	1	&nbsp;FU FU CHINA
0958	1	&nbsp;FUJI STEAK HOUSE & SUSHI BAR
0959	1	&nbsp;FROSTY FREEZE INC
0960	1	&nbsp;FRULATTI CAFE
0961	1	&nbsp;FRULLATI CAFE
0962	1	&nbsp;GOODIES FROM GOODMAN
0963	1	&nbsp;GEN. JOE'S CHOPSTIX
0964	1	&nbsp;GOURMET DALLAS
0965	1	&nbsp;GOURMET FOODS INTERNATIONAL
0966	1	&nbsp;G.F. PRIME (CLOSED)
0967	1	&nbsp;HARLON'S BAR-B-Q BAR & GRILL
0968	1	&nbsp;GALLERY SUBS & SALADS, THE
0969	1	&nbsp;EURO TEX CAFE
0970	1	&nbsp;EVERYTHING YOGURT
0971	1	&nbsp;EVAN'S CIRCLE GRILL RESTAURANT
0972	1	&nbsp;EULALA'S CAFE
0973	1	&nbsp;ESQUIRE LOUNGE
0974	1	&nbsp;ESCONDIDO RESTAURANT
0975	1	&nbsp;FAIRMOUNT ST. BAKERY CAFE
0976	1	&nbsp;EXPRESSION'S BAKERY & CAFE
0977	1	&nbsp;EXECUTIVE CHEF CATERING
0978	1	&nbsp;EZ 2 GET.COM INC
0979	1	&nbsp;GLAZED HONEY HAM CO
0980	1	&nbsp;GEORGE CATERING
0981	1	&nbsp;ENCHILADA'S RESTAURANT CO (Closed)
0982	1	&nbsp;ERNESTO'S RESTAURANT
0983	1	&nbsp;ENCLAVE RESTAURANT & CLUB - CLOSED
0984	1	&nbsp;GO DIVA CATERING
0985	1	&nbsp;HAAGEN-DAZS ICE CREAM
0986	1	&nbsp;GUS'S BAR-B-QUE (Closed)
0987	1	&nbsp;FAMOUS SMOKEY JOHNS BBQ
0988	1	&nbsp;FESTIVE KITCHEN
0989	1	&nbsp;FERRIS PLAZA RESTAURANT
0990	1	&nbsp;FAUSTO'S OVEN
0991	1	&nbsp;FEED BAG
0992	1	&nbsp;GS DALLAS DP DBA SUBWAY
0993	1	&nbsp;FERGUSON'S BAR & GRILL
0994	1	&nbsp;GONZALES MEXICAN FOOD RESTAURANT
0995	1	&nbsp;FARE WEST
0996	1	&nbsp;FANG TI CHINA
0997	1	&nbsp;GOLDEN CHICK
0998	1	&nbsp;GRILL EXPRESS
0999	1	&nbsp;GOLDFINGER GREEK RESTAURANT-CLOSED
1000	1	&nbsp;GREENHOUSE DELI
1001	1	&nbsp;GREEN ELEPHANT BAR
1002	1	&nbsp;GREATER DALLAS RESTAURANT INCORPORATED
1003	1	&nbsp;GREEN PEPPER NOODLE HOUSE AND GRILL-CLOSED
1004	1	&nbsp;GRANDPA TONY'S
1005	1	&nbsp;GRAND CENTRAL STATION
1006	1	&nbsp;GRANDY'S RESTAURANT
1007	1	&nbsp;J W'S BARBEQUE
1008	1	&nbsp;J PEPE'S TEX MEX
1009	1	&nbsp;J.PEPE'S
1010	1	&nbsp;J W'S SNACK BAR
1011	1	&nbsp;ITS JUST LUNCH
1012	1	&nbsp;HAWK'S HICKORY HOUSE INC
1013	1	&nbsp;HEALTH NUT CAFE
1014	1	&nbsp;HATTIE'S
1015	1	&nbsp;JACK IN THE BOX
1016	1	&nbsp;LAVA LOUNGE
1017	1	&nbsp;HENDERSON'S CHICKEN SHACK
1018	1	&nbsp;HENDERSON'S CHICKEN SHACK
1019	1	&nbsp;HOLE IN THE WALL HAMBURGERS
1020	1	&nbsp;HOLA (Closed)
1021	1	&nbsp;HOLLYWOOD BALLROOM
1022	1	&nbsp;HOFFBRAU STEAKS
1023	1	&nbsp;HOI TIN CHINESE RESTAURANT
1024	1	&nbsp;HILLCREST COFFEE SHOP
1025	1	&nbsp;HERRERA'S
1026	1	&nbsp;HENRY'S PLACE
1027	1	&nbsp;GRADY'S AMERICAN GRILL
1028	1	&nbsp;HIGH POINT DELI
1029	1	&nbsp;HIGHLANDS CAFE
1030	1	&nbsp;HIGH POINT RESTAURANT
1031	1	&nbsp;HOOKERS' HAMBURGERS
1032	1	&nbsp;HUNT'S BIGGER BURGER
1033	1	&nbsp;HYUN SUBWAY
1034	1	&nbsp;HONG KONG CHE
1035	1	&nbsp;I CAN'T BELIEVE IT'S YOGURT
1036	1	&nbsp;GRACIELAS BAKERY
1037	1	&nbsp;IHOP - INTERNATIONAL HOUSE OF PANCAKES
1038	1	&nbsp;IF'S ANDS & BUTTS
1039	1	&nbsp;ICE DELIGHT
1040	1	&nbsp;I CANT BELIEVE ITS YOGURT
1041	1	&nbsp;HUNAN CHINESE RESTAURANT (Closed)
1042	1	&nbsp;HOUSE THAT JOCK BUILT
1043	1	&nbsp;HOT DOG PLACE
1044	1	&nbsp;HOOTER'S
1045	1	&nbsp;HOOK LINE & SINKER
1046	1	&nbsp;HUMPERDINK'S BAR & GRILL
1047	1	&nbsp;HUGE AMERICAN RESTAURANT INC
1048	1	&nbsp;HOWARD WANG'S CHINA GRILL
1049	1	&nbsp;MARTINEZ EDGAR
1050	1	&nbsp;MARVELLAS TAQUERIA
1051	1	&nbsp;NAM KANG RESTAURANT
1052	1	&nbsp;MATT'S RANCHO MARTINEZ
1053	1	&nbsp;MYRTLE'S
1054	1	&nbsp;MASSIMO'S ITALIAN BAKERY
1055	1	&nbsp;MATILDE'S RESTAURANT
1056	1	&nbsp;LUCKY'S
1057	1	&nbsp;LUCKY DUCKY'S SUBS
1058	1	&nbsp;NAT'S BURGERS & MEXICAN FOO
1059	1	&nbsp;LUIGI'S PIZZA
1060	1	&nbsp;NASHWOOD WINERY
1061	1	&nbsp;LUNA DE NOCHE
1062	1	&nbsp;MARSHALL'S BAR-B-Q - CATERING OFC
1063	1	&nbsp;MI COCINA
1064	1	&nbsp;MI COCINA
1065	1	&nbsp;MORTON'S OF CHICAGO
1066	1	&nbsp;MCDONALD'S
1067	1	&nbsp;MATTITO'S CAFE MEXICANO
1068	1	&nbsp;MOTHER PEARLS
1069	1	&nbsp;MC DELI
1070	1	&nbsp;MORTON'S OF CHICAGO
1071	1	&nbsp;MARK'S LEMONADE
1072	1	&nbsp;MARKET 5 DELI
1073	1	&nbsp;MARPAST OF TEXAS
1074	1	&nbsp;LOS PRIMOS RESTAURANT
1075	1	&nbsp;LOTUS CHINESE RESTAURANT
1076	1	&nbsp;NEW ORLEANS SEAFOOD PARLOR
1077	1	&nbsp;MARCOS PIZZA
1078	1	&nbsp;NEW DALLAS CHINESE RESTAURANT
1079	1	&nbsp;MARGAUX'S
1080	1	&nbsp;MARISCOS 2000
1081	1	&nbsp;MARISCOS EL CHUBASCO
1082	1	&nbsp;NORTHCREEK SANDWICH SHOP
1083	1	&nbsp;NORTH DALLAS RESTAURANT SERV
1084	1	&nbsp;LOVER'S EGGROLL
1085	1	&nbsp;LOVERS LANE CATERING
1086	1	&nbsp;MOCTEZUMA'S COCINA & CANTINA
1087	1	&nbsp;MESHACK BBQ
1088	1	&nbsp;MESON MAYA
1089	1	&nbsp;MESTIZZO'S GRILL
1090	1	&nbsp;MR HAMBURGER
1091	1	&nbsp;MEL'S ON MAIN
1092	1	&nbsp;MINT TULIP ICE CREAM EMPORIUM
1093	1	&nbsp;MING GARDEN
1094	1	&nbsp;MIGHTY QUICK FOOD STORE
1095	1	&nbsp;MILANO'S RESTAURANT
1096	1	&nbsp;MIGUELENO RESTAURANT AND CLUB
1097	1	&nbsp;MI MEXICO RICO (Closed)
1098	1	&nbsp;MIROGE RESTAURANT & CLUB
1099	1	&nbsp;MEXICO LINDO CANTINO
1100	1	&nbsp;MEXI-GO
1101	1	&nbsp;MI PUEBLITO TAQUERIA
1102	1	&nbsp;MIAMI SUBS
1103	1	&nbsp;MCDONALD'S
1104	1	&nbsp;MCDONALD'S
1105	1	&nbsp;MANCHU WOK
1106	1	&nbsp;MARIANO'S MEXICAN CUISINE
1107	1	&nbsp;MCDONALD'S
1108	1	&nbsp;MARIANO'S SPECIALTY PRODUCTS
1109	1	&nbsp;MCDONALD'S
1110	1	&nbsp;MONDAUI ROBERT WINERY
1111	1	&nbsp;MONA LUNA RESTAURANT & CLUB
1112	1	&nbsp;MOMO'S PASTA
1113	1	&nbsp;MCDONALD'S
1114	1	&nbsp;MCDONALD'S
1115	1	&nbsp;MCDONALD'S
1116	1	&nbsp;MCDONALD'S
1117	1	&nbsp;MCDONALD'S
1118	1	&nbsp;MCDONALD'S
1119	1	&nbsp;MCDONALD'S
1120	1	&nbsp;MCDONALD'S
1121	1	&nbsp;MCDONALD'S
1122	1	&nbsp;MONTEREY JACK'S
1123	1	&nbsp;MCDONALD'S
1124	1	&nbsp;LAKEWOOD BAR & GRILL
1125	1	&nbsp;LITTLE DEMO'S PIZZA
1126	1	&nbsp;LANDRY'S SEAFOOD HOUSE
1127	1	&nbsp;LOMBARBI'S RESTAURANT
1128	1	&nbsp;MAMA'S FOOD STORE
1129	1	&nbsp;LANNY'S SALOON
1130	1	&nbsp;MAMA LILIES EAT SH
1131	1	&nbsp;MAMA'S DAUGHTER'S DINER
1132	1	&nbsp;OASIS RESTAURANT
1133	1	&nbsp;LABATT FOOD SVC
1134	1	&nbsp;LOBBY SANDWICH SHOP
1135	1	&nbsp;LADY DI RESTAURANT & CATERING
1136	1	&nbsp;NIKOLINI CAFE
1137	1	&nbsp;NILE RESTAURANT, THE
1138	1	&nbsp;MACROBIOTIC CENTER & CAFE
1139	1	&nbsp;NEWSEOUL CLUB
1140	1	&nbsp;MAE'S PLACE
1141	1	&nbsp;MAC'S BAR-B-QUE
1142	1	&nbsp;NICKEP ENTERPRISES INC
1143	1	&nbsp;NICKS GRILL
1144	1	&nbsp;MACHU PICCHU
1145	1	&nbsp;NOBU
1146	1	&nbsp;MAIN PLACE GRILL
1147	1	&nbsp;MAJESTIC BISTRO
1148	1	&nbsp;NOODLES & COMPANY (Closed)
1149	1	&nbsp;NODDLE NEXUS
1150	1	&nbsp;NM CAFE
1151	1	&nbsp;LOOSE CHANGE
1152	1	&nbsp;LONG JOHN SILVER'S
1153	1	&nbsp;OLD MILL CREEK CAFE
1154	1	&nbsp;LONG JOHN SILVER'S
1155	1	&nbsp;LOS ARCOS RESTAURANT
1156	1	&nbsp;LOS DOS REALES
1157	1	&nbsp;LA'ME
1158	1	&nbsp;LA MANCHA MEXICAN FOOD RESTAURANT
1159	1	&nbsp;LOS AMIGOS RESTAURANT
1160	1	&nbsp;LA CUISINE CAFE
1161	1	&nbsp;O DONUT
1162	1	&nbsp;L B J SNACK BAR
1163	1	&nbsp;LONDONER
1164	1	&nbsp;O'RILEY'S BILLIARDS, FOOD & BAR
1165	1	&nbsp;O'LEARY'S BAR & GRILL
1166	1	&nbsp;MARTY'S WINE BAR - CLOSED
1167	1	&nbsp;ON THE BORDER CAFE
1168	1	&nbsp;PAPA JOHNS PIZZA
1169	1	&nbsp;THORNTREE COUNTRY CLUB
1170	1	&nbsp;RED SADDLE BARBQUE
1171	1	&nbsp;OUTBACK STEAKHOUSE
1172	1	&nbsp;TRI-P UNLIMITED
1173	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1174	1	&nbsp;ACAPULCO RESTAURANT
1175	1	&nbsp;LITTLE CAESARS PIZZA
1176	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1177	1	&nbsp;WATSONBURGER
1178	1	&nbsp;SUKHOTHAI RESTAURANT
1179	1	&nbsp;PUERTO ESCONDIDO MEXICAN RESTAURANT
1180	1	&nbsp;DEN
1181	1	&nbsp;COLE MOUNTAIN
1182	1	&nbsp;ROYAL DRAGON CHINESE RESTAURANT
1183	1	&nbsp;PIZZA INN
1184	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
1185	1	&nbsp;PEKING DUCK FACTORY
1186	1	&nbsp;WHATABURGER RESTAURANTS
1187	1	&nbsp;WEBB'S BAR-B-Q
1188	1	&nbsp;WINGS N RINGS
1189	1	&nbsp;BURGER KING
1190	1	&nbsp;B & K VIETNAMESE & CHINESE
1191	1	&nbsp;BRENDA'S PLACE
1192	1	&nbsp;BOBO CHINA
1193	1	&nbsp;APPLEBEE'S NEIGHBORHOOD GRILL
1194	1	&nbsp;DANYMARY TEX-MEX
1195	1	&nbsp;MAZZIO'S PIZZA
1196	1	&nbsp;O DONUT
1197	1	&nbsp;KITCHENS DELI
1198	1	&nbsp;JUDY'S CAFE
1199	1	&nbsp;LITTLE CAESARS PIZZA
1200	1	&nbsp;HERITAGE RANCH GOLF AND COUNTRY CLUB RESTAURANT
1201	1	&nbsp;PIZZA INN
1202	1	&nbsp;SHARMA SWEET HOUSE
1203	1	&nbsp;TACO CABANA
1204	1	&nbsp;TACO BELL
1205	1	&nbsp;TACO DEL MAR
1206	1	&nbsp;PAPA JOHNS PIZZA
1207	1	&nbsp;SAM'S FAMOUS BBQ
1208	1	&nbsp;SUBWAY SANDWICHES & SALADS
1209	1	&nbsp;WINGS 'N' THINGS
1210	1	&nbsp;BENAVIDES MEXICAN RESTAURANT
1211	1	&nbsp;CORRAL RESTAURANT
1212	1	&nbsp;CHINESE GARDEN
1213	1	&nbsp;CAFE MERIDIAN
1214	1	&nbsp;BOSTON MARKET
1215	1	&nbsp;DICKEY'S BARBECUE PITS
1216	1	&nbsp;EDOYA ORIENTAL FOOD & GIFTS
1217	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1218	1	&nbsp;IHOP - INTERNATIONAL HOUSE OF PANCAKES
1219	1	&nbsp;JACK IN THE BOX
1220	1	&nbsp;MCDONALD'S
1221	1	&nbsp;MARSHALL'S BARBEQUE
1222	1	&nbsp;GOLDEN FRIED CHICKEN-CORP
1223	1	&nbsp;MARCELLO'S RESTAURANTE
1224	1	&nbsp;CICIS PIZZA
1225	1	&nbsp;STONE CREEK GRILL
1226	1	&nbsp;SONIC DRIVE-IN
1227	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1228	1	&nbsp;DOMINOS PIZZA
1229	1	&nbsp;CHINESE KITCHEN
1230	1	&nbsp;CHILI'S GRILL & BAR
1231	1	&nbsp;EL CHICO MEXICAN RESTAURANT
1232	1	&nbsp;BRIDLEWOOD GOLF CLUB GRILLE
1233	1	&nbsp;CHINA PALACE
1234	1	&nbsp;EAST OCEAN
1235	1	&nbsp;BASKIN-ROBBINS
1236	1	&nbsp;LA SIERRA MEXICAN GRILLE
1237	1	&nbsp;EMPRESS OF CHINA
1238	1	&nbsp;SHIRAZ- WORLD CUSINE AND FINE WINE
1239	1	&nbsp;THAT'S AMORE CASH'S ITALIAN
1240	1	&nbsp;OUTBACK STEAKHOUSE
1241	1	&nbsp;TEXAS STARDSON (CLOSED)
1242	1	&nbsp;PFB ENTERPRISES
1243	1	&nbsp;ROYAL DRIVE IN OF FRISCO
1244	1	&nbsp;SU CASA TAQUERIA
1245	1	&nbsp;TIMPANO ITALIAN CHOPHOUSE
1246	1	&nbsp;TEJAS GRILL BAKERY AND CANTINA
1247	1	&nbsp;OMAHA STEAK
1248	1	&nbsp;PIZZA HUT
1249	1	&nbsp;STEAK ESCAPE
1250	1	&nbsp;COUSINS SUBS
1251	1	&nbsp;CELEBRITY BAKERY CAFE TAKERY
1252	1	&nbsp;COTTON PATCH CAFE
1253	1	&nbsp;BAHAMA BREEZE - CLOSED
1254	1	&nbsp;BROOKSHIRES FOOD STORES
1255	1	&nbsp;ABBEY TEXAS CAFE
1256	1	&nbsp;CICIS PIZZA
1257	1	&nbsp;CHILIS TOO
1258	1	&nbsp;BIG BOWL
1259	1	&nbsp;ESSENZA CUCINA
1260	1	&nbsp;KINGS OF WINGS
1261	1	&nbsp;LA UNICA TAQUERIA
1262	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1263	1	&nbsp;NESTLE TOLL HIOUSE BY CHIP
1264	1	&nbsp;GLORIA'S
1265	1	&nbsp;CREEKSIDE CAFE
1266	1	&nbsp;SUBWAY SANDWICHES & SALADS
1267	1	&nbsp;SUBWAY SANDWICHES & SALADS
1268	1	&nbsp;PANCHO'S MEXICAN BUFFET
1269	1	&nbsp;SUBWAY SANDWICHES & SALADS
1270	1	&nbsp;QUAN KEIIN GIANG
1271	1	&nbsp;RICE KITCHEN RESTAURANT
1272	1	&nbsp;PUDGE BROTHERS PIZZA
1273	1	&nbsp;QQ CAFE
1274	1	&nbsp;PASTUER
1275	1	&nbsp;RJ SUAREZ DBA SUBWAY
1276	1	&nbsp;SONIC DRIVE-IN
1277	1	&nbsp;PALERMOS ITALIAN PIZZA & SUB
1278	1	&nbsp;PAPA JOHNS PIZZA
1279	1	&nbsp;SUB SHOP
1280	1	&nbsp;POTPOURRI COTTAGE (CLOSED)
1281	1	&nbsp;SUPER STAR GRILL & BUFFET
1282	1	&nbsp;PIZZA INN
1283	1	&nbsp;SKILLMAN WOK
1284	1	&nbsp;STARS & BARS INC
1285	1	&nbsp;TACO BUENO
1286	1	&nbsp;SHILOH NORTH CAFE
1287	1	&nbsp;R T SHAVED ICE
1288	1	&nbsp;RANCHO LA SANDIA
1289	1	&nbsp;TREATS GALORE
1290	1	&nbsp;THE COSMOPOLITAN BISTRO
1291	1	&nbsp;UNCLE WING CHINESE RESTAURANT
1292	1	&nbsp;VAN HUONG
1293	1	&nbsp;WILLIAMS FRIED CHICKEN
1294	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1295	1	&nbsp;YAMMI BOWL
1296	1	&nbsp;AZTEC TORTILLAS
1297	1	&nbsp;FREDS BARBEQUE
1298	1	&nbsp;DEAN'S COOKIN & CATERIN
1299	1	&nbsp;AUGUST SUN CHINESE & JAPANESE
1300	1	&nbsp;BIG MAN'S EAST TEXAS HOT LINKS
1301	1	&nbsp;EDUARDO RISTORANTE ITALIANO
1302	1	&nbsp;ARBY'S
1303	1	&nbsp;CHINA HARBOR
1304	1	&nbsp;BAKER'S RIBS
1305	1	&nbsp;AN OCCASION TO REMEMBER
1306	1	&nbsp;CHICK-FIL-A
1307	1	&nbsp;CALI FOOD TO GO
1308	1	&nbsp;CHILI GORDOS MEXICAN CAFE
1309	1	&nbsp;DAL-TEX ACOUSTICS
1310	1	&nbsp;BURGER KING
1311	1	&nbsp;BURGER KING
1312	1	&nbsp;CHURCH'S CHICKEN
1313	1	&nbsp;BURGER KING
1314	1	&nbsp;FLAMIN' PAPAYA
1315	1	&nbsp;CICIS PIZZA
1316	1	&nbsp;EGG ROLL CITY
1317	1	&nbsp;DENNY'S
1318	1	&nbsp;DEL PARQUE RESTAURANT
1319	1	&nbsp;COCOS TACOS
1320	1	&nbsp;DENNY'S
1321	1	&nbsp;BLACK EYED PEA RESTAURANT
1322	1	&nbsp;D'GIOVANNI'S RESTAURANT
1323	1	&nbsp;BLIMPIE'S
1324	1	&nbsp;CHURCH'S CHICKEN
1325	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1326	1	&nbsp;GRANDY'S RESTAURANT
1327	1	&nbsp;KIRK BRAD
1328	1	&nbsp;LONG JOHN SILVER'S
1329	1	&nbsp;LA PALOMA TAQUERIA
1330	1	&nbsp;IHOP - INTERNATIONAL HOUSE OF PANCAKES
1331	1	&nbsp;JACK IN THE BOX
1332	1	&nbsp;LITTLE CAESARS PIZZA
1333	1	&nbsp;LUNA DE NOCHE
1334	1	&nbsp;MC DONALD'S
1335	1	&nbsp;LONE STAR PERFORMANCE
1336	1	&nbsp;MARLO'S HOUSE
1337	1	&nbsp;MARISCOS GOLFO RESTAURANT
1338	1	&nbsp;JUDGE BEANS RESTAURANT
1339	1	&nbsp;J C'S EAST TEXAS HOT LINKS
1340	1	&nbsp;FELICIA'S ON THE GO DELI
1341	1	&nbsp;MAY CHINA CAFE
1342	1	&nbsp;OBOK CHINA
1343	1	&nbsp;J PEPE'S TEX MEX
1344	1	&nbsp;NEW CHINA
1345	1	&nbsp;J D BUFFET
1346	1	&nbsp;FURRS FAMILY DINING GARLAND
1347	1	&nbsp;FOSSIL RIM WILDLIFE RESTAURANT
1348	1	&nbsp;HAMMOND'S B-B-Q
1349	1	&nbsp;SUSANNAH'S HOMESTYLE COOKING
1350	1	&nbsp;STARBUCKS COFFEE COMPANY
1351	1	&nbsp;PRAIRIE DOG DRIVE IN
1352	1	&nbsp;PIZZA TALA
1353	1	&nbsp;SUBWAY
1354	1	&nbsp;STEPPER'S BAR & RESTAURANT
1355	1	&nbsp;TEXAS ROADHOUSE RESTAURANT
1356	1	&nbsp;SNOW ISLAND TOO
1357	1	&nbsp;PEARL CHINESE RESTAURANT
1358	1	&nbsp;STEAK & MORE
1359	1	&nbsp;SANDWACKERS
1360	1	&nbsp;TON'S MONGOLIAN GRILL
1361	1	&nbsp;TAQUERIA EL TACASO
1362	1	&nbsp;PIZZA HUT
1363	1	&nbsp;TAQUERIA Y TORTERIA
1364	1	&nbsp;QUICK CATERING
1365	1	&nbsp;STACI LEHRMAN
1366	1	&nbsp;PETE'S PIZZA
1367	1	&nbsp;WELLINGTON
1368	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1369	1	&nbsp;WHATABURGER RESTAURANTS
1370	1	&nbsp;DON JUAN'S
1371	1	&nbsp;EDDLEMONS FOOD SHOP
1372	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1373	1	&nbsp;BLIMPIE'S
1374	1	&nbsp;DOMINOS PIZZA
1375	1	&nbsp;DOMINOS PIZZA
1376	1	&nbsp;BASKIN-ROBBINS
1377	1	&nbsp;BETO'S MEXICAN RESTAURANT
1378	1	&nbsp;BENNYS BAGELS
1379	1	&nbsp;DRAGONWOOK CHINESE RESTAURANT
1380	1	&nbsp;BLIMPIE'S SUB AND SALADS
1381	1	&nbsp;BIGOTES
1382	1	&nbsp;BETO'S
1383	1	&nbsp;AMERICANA FOODS INC
1384	1	&nbsp;ALAMO PETE & TONY'S RESTAURANT
1385	1	&nbsp;CHILI'S GRILL & BAR
1386	1	&nbsp;DICKEY'S BARBECUE PITS
1387	1	&nbsp;A BARR METROPLEX
1388	1	&nbsp;DENNY'S
1389	1	&nbsp;CAZADORES
1390	1	&nbsp;BURGER KING
1391	1	&nbsp;CATFISH PALACE
1392	1	&nbsp;CHINA STAR RESTAURANT
1393	1	&nbsp;DENNY'S
1394	1	&nbsp;CANCUN TOO MEXICAN FOOD
1395	1	&nbsp;CHICKEN & ROLL CHINESE CAFE
1396	1	&nbsp;BO BO DELIGHT CHINESE RESTAURANT
1397	1	&nbsp;BOBS BURGERN SHAKE
1398	1	&nbsp;CHAPPS CAFE
1399	1	&nbsp;AIMS ACADEMY
1400	1	&nbsp;LONG JOHN SILVER'S
1401	1	&nbsp;HENDREX BILLIE CATERING
1402	1	&nbsp;LA TAPATIA BAKERY & MEXICAN PRODUCTS
1403	1	&nbsp;MCDONALD'S
1404	1	&nbsp;LOS LUPES CAFETERIA
1405	1	&nbsp;ISABELLA'S PIZZERIA
1406	1	&nbsp;LITTLE CAESARS PIZZA
1407	1	&nbsp;LA BELLA
1408	1	&nbsp;MR JIM'S PIZZA
1409	1	&nbsp;GOT RICE? ASIAN RESTAURANT
1410	1	&nbsp;M J'S LOUNGE
1411	1	&nbsp;GREAT WALL CHINESE RESTAURANT
1412	1	&nbsp;K F C
1413	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1414	1	&nbsp;JACK IN THE BOX
1415	1	&nbsp;GOLDEN GATE
1416	1	&nbsp;LOS ASADEROS GRILL
1417	1	&nbsp;EVENT CENTER
1418	1	&nbsp;MOBILE CATERING INSTITUTE
1419	1	&nbsp;ROYAL DRIVE IN
1420	1	&nbsp;CATFISH KING
1421	1	&nbsp;PU MELVINS
1422	1	&nbsp;PAPPY'S CATFISH & OYSTER BAR
1423	1	&nbsp;OLIVE GARDEN ITALIAN RESTAURANT
1424	1	&nbsp;PASAND
1425	1	&nbsp;TACO INN
1426	1	&nbsp;TACO BELL
1427	1	&nbsp;TIO CARLOS RESTAURANT & CANTINA
1428	1	&nbsp;TACO MACHO GRILL
1429	1	&nbsp;PACIUGO GELATO
1430	1	&nbsp;TACO BELL
1431	1	&nbsp;TACO BUENO
1432	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
1433	1	&nbsp;VILLAGE DRIVE INN
1434	1	&nbsp;PITA POCKETS ETC
1435	1	&nbsp;TACO BELL
1436	1	&nbsp;TACO REAL
1437	1	&nbsp;PIZZA HUT
1438	1	&nbsp;TODD'S TASTE OF TEXAS
1439	1	&nbsp;SMOOTHIE KING
1440	1	&nbsp;SCHLOTZSKY'S
1441	1	&nbsp;SUBWAY SANDWICHES & SALADS
1442	1	&nbsp;SUBWAY SANDWICHES & SALADS
1443	1	&nbsp;RANERI'S-CLOSED
1444	1	&nbsp;SHORTY'S COOKIN COUNTRY
1445	1	&nbsp;SUBWAY SANDWICHES & SALADS
1446	1	&nbsp;REYES SEAFOOD
1447	1	&nbsp;SANDWICH PLUS
1448	1	&nbsp;SMOKEHOUSE
1449	1	&nbsp;SNAPPY CATFISH
1450	1	&nbsp;SONIC DRIVE-IN
1451	1	&nbsp;ROCKY'S GRILLE
1452	1	&nbsp;TEXAS BAR & GRILL
1453	1	&nbsp;STARBUCKS COFFEE COMPANY
1454	1	&nbsp;TEXAS CONEHEADS & SANDWICHES
1455	1	&nbsp;SNAPPY TOMATO PIZZA CO
1456	1	&nbsp;SODEXHO USA
1457	1	&nbsp;TENAYA STEAK & WILDGAME
1458	1	&nbsp;TEXADELPHIA
1459	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1460	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1461	1	&nbsp;YUMI ICE CREAM CO
1462	1	&nbsp;WEBB'S BAR & GRILL
1463	1	&nbsp;YET GOL
1464	1	&nbsp;U R COOKS STEAKHOUSE
1465	1	&nbsp;WON-TON CHINESE RESTAURANT
1466	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1467	1	&nbsp;WALL STREET DELI
1468	1	&nbsp;WINGSTOP
1469	1	&nbsp;WILSON WORLD HOTEL & SUITES
1470	1	&nbsp;UNICORN CAFE
1471	1	&nbsp;DANAL'S
1472	1	&nbsp;EL TREN LATINO
1473	1	&nbsp;ADONIAH'S INTERNATIONAL CUISINE
1474	1	&nbsp;BURGER STATION USA
1475	1	&nbsp;CHILI'S GRILL & BAR
1476	1	&nbsp;CAFE SOCIETY COFFEE CO
1477	1	&nbsp;CAFE VIENNA
1478	1	&nbsp;EINSTEIN BROTHERS BAGELS
1479	1	&nbsp;COWBOYS SPORTS CAFE-CLOSED
1480	1	&nbsp;FRESHENS YOGURT
1481	1	&nbsp;FRED'S BARBECUE RESTAURANT
1482	1	&nbsp;COURTYARD CAFE
1483	1	&nbsp;CHINA PAVILION
1484	1	&nbsp;COTTON PATCH CAFE INC
1485	1	&nbsp;CHICK-FIL-A
1486	1	&nbsp;CHICAGO STYLE HOT DOGS
1487	1	&nbsp;CHICK-FIL-A
1488	1	&nbsp;BURGER STATION USA
1489	1	&nbsp;DUNES MEDITERRANEAN GRILL
1490	1	&nbsp;ABUELOS INTERNATIONAL IRVING OFFICE
1491	1	&nbsp;CELEBRITY GRILLE
1492	1	&nbsp;BDS MONGOLIAN BARBEQUE (CLOSED)
1493	1	&nbsp;COLTER'S BAR-B-Q & GRILL
1494	1	&nbsp;CUISINARY FINE FOODS THE
1495	1	&nbsp;CAPISTRANO'S CAFE
1496	1	&nbsp;ATHEN'S
1497	1	&nbsp;CHIPOTLE MEXICAN GRILL
1498	1	&nbsp;DICKEY'S BARBECUE PITS
1499	1	&nbsp;ARBY'S
1500	1	&nbsp;ARBY'S
1501	1	&nbsp;DOMINOS PIZZA
1502	1	&nbsp;DOUBLE DAVES PIZZA
1503	1	&nbsp;APPLEBEE'S NEIGHBORHOOD GRILL
1504	1	&nbsp;CAPTAIN NEMO'S
1505	1	&nbsp;GOLDEN INDIA RESTAURANT
1506	1	&nbsp;CHOW LINE
1507	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1508	1	&nbsp;BLIMPIE'S
1509	1	&nbsp;BURGER WORKS
1510	1	&nbsp;BUFFALO WILD WINGS
1511	1	&nbsp;BLIMPIE
1512	1	&nbsp;BARZAN'S CAFE
1513	1	&nbsp;BURGER TOWN
1514	1	&nbsp;CICIS PIZZA
1515	1	&nbsp;BAHAMA BREEZE
1516	1	&nbsp;FURR'S CAFETERIA
1517	1	&nbsp;LAURA'S KITCHEN
1518	1	&nbsp;GRANDY'S RESTAURANT
1519	1	&nbsp;I FRATELLI ITALIAN RESTAURANT
1520	1	&nbsp;LOVER'S EGGROLL
1521	1	&nbsp;MANZINI PIZZA & SUBS
1522	1	&nbsp;OLE WHISKERS
1523	1	&nbsp;HUMPERDINK'S BAR & GRILL
1524	1	&nbsp;MARBLE SLAB CREAMERY
1525	1	&nbsp;IHOP - INTERNATIONAL HOUSE OF PANCAKES
1526	1	&nbsp;LUBY'S CAFETERIA
1527	1	&nbsp;GRANADA MARKET/DELI
1528	1	&nbsp;LA CABANA MEXICAN HOMEMADE
1529	1	&nbsp;JUDGE BEANS RESTAURANT
1530	1	&nbsp;HOOTER'S
1531	1	&nbsp;ICE CREAM PARTNERS
1532	1	&nbsp;JACK IN THE BOX
1533	1	&nbsp;MCDONALD'S
1534	1	&nbsp;JACK IN THE BOX
1535	1	&nbsp;JACK IN THE BOX
1536	1	&nbsp;LES JARDINS
1537	1	&nbsp;MONTELEONE'S GOURMET DELI
1538	1	&nbsp;MAC ARTHUR CTR DELI
1539	1	&nbsp;ITALIAN ITALIAN CAFE
1540	1	&nbsp;MCDONALD'S
1541	1	&nbsp;ISSHIN SUSHI BAR & GRILL
1542	1	&nbsp;IRVING WOK RESTAURANT
1543	1	&nbsp;INDUSTRIAL CATERING
1544	1	&nbsp;ME N ED'S PIZZA PARLOR
1545	1	&nbsp;JASONS DELI
1546	1	&nbsp;MARTHAS MEXICAN RESTAURANTNT
1547	1	&nbsp;MARTILLES RESTAURANT
1548	1	&nbsp;JASONS DELI
1549	1	&nbsp;NOONERS DELI
1550	1	&nbsp;KHEYR'S AFRICAN CUISINE
1551	1	&nbsp;GOLDEN CORRAL FAMILY STEAKHOUSE
1552	1	&nbsp;HAVELI INDO-PAK GRILL
1553	1	&nbsp;MUDD'S GOOD EATIN'
1554	1	&nbsp;CHOW LINE BUFFET & BAKERY
1555	1	&nbsp;ARNIE'S CATFISH
1556	1	&nbsp;DINING CAR
1557	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1558	1	&nbsp;B.I.T.Y. BARBECUE
1559	1	&nbsp;AMAYA'S GRILL
1560	1	&nbsp;D R TUTTLE CAFE
1561	1	&nbsp;GOLDEN FRIED CHICKEN
1562	1	&nbsp;MCDONALD'S
1563	1	&nbsp;HAWAII ICE SHAKE
1564	1	&nbsp;THE VILLAGE GRILL
1565	1	&nbsp;SONIAS PANADERIA & TAQUERIA
1566	1	&nbsp;TEJUPILCO MEXICAN RESTAURANT
1567	1	&nbsp;SPRING CREEK BARBEQUE
1568	1	&nbsp;RUCHI INDIAN CUISINE
1569	1	&nbsp;OLIVE GARDEN ITALIAN RESTAURANT
1570	1	&nbsp;ON THE BORDER CAFE
1571	1	&nbsp;STARBUCKS COFFEE
1572	1	&nbsp;RAZZOOS CAJUN CAFE
1573	1	&nbsp;SONIC DRIVE-IN
1574	1	&nbsp;THE OLIVE GARDEN
1575	1	&nbsp;ROCKFISH SEAFOOD GRILL (CLOSED)
1576	1	&nbsp;TGI FRIDAYS
1577	1	&nbsp;TACO BELL
1578	1	&nbsp;SUB CONSCIOUS SANDWICH SHOP
1579	1	&nbsp;PAPA JOHNS PIZZA
1580	1	&nbsp;SOUTHERN MAID
1581	1	&nbsp;PARMA PASTA & PIZZA
1582	1	&nbsp;T.J. HARTFORD'S SPORTS GRILLE
1583	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
1584	1	&nbsp;PANCHOS MEXICAN BUFFET
1585	1	&nbsp;PEPPERS MEXICAN GRILL
1586	1	&nbsp;SMOOTHIE FACTORY
1587	1	&nbsp;TAQUERIA GUADALAJARA
1588	1	&nbsp;PHO QUE HUONT
1589	1	&nbsp;WIENERSCHNITZEL STORE NO 649
1590	1	&nbsp;WATER STREET
1591	1	&nbsp;WAL-MART STORE INFORMATION
1592	1	&nbsp;EINSTEIN BROTHERS BAGELS
1593	1	&nbsp;ABUELOS MEXICAN FOOD EMBASSY
1594	1	&nbsp;CHILI'S GRILL & BAR
1595	1	&nbsp;EL CHICO MEXICAN RESTAURANT
1596	1	&nbsp;8 BALL WILLIE'S BY SPEEDS
1597	1	&nbsp;BURGER KING
1598	1	&nbsp;ANGELINAS MEXICAN RESTAURANT
1599	1	&nbsp;ALS CHUCK WAGON
1600	1	&nbsp;AMF LEWISVILLE BOWL
1601	1	&nbsp;BIG BOWL
1602	1	&nbsp;CAJUN EXPRESS
1603	1	&nbsp;BLUE OCEAN SUSHI AND ASIAN GRILL
1604	1	&nbsp;BURGER KING
1605	1	&nbsp;BLUE MOON CAFE
1606	1	&nbsp;ALFREDO'S PIZZA & PASTA
1607	1	&nbsp;CAROLS OLDE TOWNE CAFE
1608	1	&nbsp;COTTON PATCH CAFE
1609	1	&nbsp;EASY STREET FAMILY CAFE
1610	1	&nbsp;CRACKER BARREL OLD COUNTRY STORE
1611	1	&nbsp;FAT DADDYS PIZZA
1612	1	&nbsp;MOE'S SOUTHWEST GRILL
1613	1	&nbsp;MCDONALD'S
1614	1	&nbsp;MCDONALD'S
1615	1	&nbsp;GARFIELDS RESTAURANT & PUB
1616	1	&nbsp;HOOTER'S
1617	1	&nbsp;HOT DOG ENTERPRISES
1618	1	&nbsp;HONEY BAKED HAMS
1619	1	&nbsp;MY HOUSE CAFE
1620	1	&nbsp;NATIONWIDE INSURANCE
1621	1	&nbsp;GRANDPA JOE'S
1622	1	&nbsp;LOCAL DINER
1623	1	&nbsp;MAMA'S DAUGHTERS' DINER
1624	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1625	1	&nbsp;HAT TRICKS SPORTS BAR
1626	1	&nbsp;MC KENZIE BANQUET HALL
1627	1	&nbsp;M CHINA INN
1628	1	&nbsp;TUMBLEWEED CAFE
1629	1	&nbsp;ROMA'S PIZZA AND PASTA
1630	1	&nbsp;RED CARPET RESTAURANT
1631	1	&nbsp;THE RED CARPET
1632	1	&nbsp;GRANNY'S CAFE
1633	1	&nbsp;SONIC DRIVE-IN
1634	1	&nbsp;SCORE BOARD PIZZA & BATTING CAGES
1635	1	&nbsp;TACO CHICHUAHUA
1636	1	&nbsp;TCBY
1637	1	&nbsp;STEAK KOUNTRY FAMILY RESTAURANT
1638	1	&nbsp;TACO CABANA
1639	1	&nbsp;WAFFLE HOUSE
1640	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1641	1	&nbsp;BRAUM'S ICE CREAM & DAIRY STORES
1642	1	&nbsp;CHINA GATE RESTAURANT-MCKINNEY
1643	1	&nbsp;BACKSTAGE COFFEE CO
1644	1	&nbsp;CHOPSTICK CHINESE RESTAURANT
1645	1	&nbsp;DOMINOS PIZZA
1646	1	&nbsp;NOODLES & PANS
1647	1	&nbsp;MCDONALD'S
1648	1	&nbsp;ME N EDS
1649	1	&nbsp;JASONS DELI
1650	1	&nbsp;LONG JOHN SILVER'S
1651	1	&nbsp;MADDEN BROTHERS BARBEQUE
1652	1	&nbsp;OLE JOHN'S BBQ
1653	1	&nbsp;HOMETOWN CAFE
1654	1	&nbsp;TAQUERIA EL ZARAPE
1655	1	&nbsp;STARS DRIVE-IN OF MC ALLEN
1656	1	&nbsp;TAQUERIA MI KASA
1657	1	&nbsp;STARS DRIVE-IN OF MC ALLEN
1658	1	&nbsp;COSTILLAS LTD
1659	1	&nbsp;CAFE FLORIAN
1660	1	&nbsp;MESQUITE GRILL II
1661	1	&nbsp;ESPANA MEDITERRANEN CUISINE
1662	1	&nbsp;SALTGRASS STEAK HOUSE
1663	1	&nbsp;POPPY'S GARDEN CAFE
1664	1	&nbsp;SHELBY'S BAR-B-QUE
1665	1	&nbsp;RED LOBSTER
1666	1	&nbsp;QUIZNO CLASSIC SUBS
1667	1	&nbsp;POPEYE'S CHICKEN & BISCUITS
1668	1	&nbsp;POMPEII PIZZA & PASTA
1669	1	&nbsp;PAPA JOHNS PIZZA
1670	1	&nbsp;SUBWAY SANDWICHES & SALADS
1671	1	&nbsp;SMOKE MAGIC
1672	1	&nbsp;TAQUERIA AMERICA
1673	1	&nbsp;RYANS FAMILY STEAK HOUSE
1674	1	&nbsp;POTATO PALACE
1675	1	&nbsp;TINOS MEXICAN FOOD RESTAURANT
1676	1	&nbsp;THE PEARL
1677	1	&nbsp;PINE TREE GARDEN CHINESE
1678	1	&nbsp;TONY ROMAS FAMOUS FOR RIBS
1679	1	&nbsp;PIZZA HUT
1680	1	&nbsp;OUTBACK STEAKHOUSE
1681	1	&nbsp;R & B TEXAS WINGS INC
1682	1	&nbsp;TACO BELL
1683	1	&nbsp;PARADISE SHAVED ICE
1684	1	&nbsp;WHATABURGER RESTAURANTS
1685	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1686	1	&nbsp;WHATABURGER RESTAURANTS
1687	1	&nbsp;EL JACALITO
1688	1	&nbsp;EL FENIX FAMOUS MEXICAN RESTAURANT
1689	1	&nbsp;EAST FORK CAFE
1690	1	&nbsp;ARBY'S
1691	1	&nbsp;APPLEBEE'S NEIGHBORHOOD GRILL
1692	1	&nbsp;ARBY'S
1693	1	&nbsp;COLTER'S BAR-B-Q & GRILL
1694	1	&nbsp;DICKEY'S BARBECUE PITS
1695	1	&nbsp;DINO'S PIZZA RESTAURANT
1696	1	&nbsp;BOB'S PLAYERS CLUB
1697	1	&nbsp;DOMINO'S PIZZA
1698	1	&nbsp;BRANDING IRON BBQ
1699	1	&nbsp;DONUTS & MORE
1700	1	&nbsp;CHANS CHINESE RESTAURANT
1701	1	&nbsp;DAIRY QUEEN DRIVE-IN
1702	1	&nbsp;CALZONE'S PIZZA & ITALIAN
1703	1	&nbsp;COUNTRY BURGER
1704	1	&nbsp;BUSINO DALLAS CORPORATION
1705	1	&nbsp;DENNY'S
1706	1	&nbsp;DRAUGHT EMPORIUM
1707	1	&nbsp;GOURMET ON THE GO PERSONAL CHEF SER
1708	1	&nbsp;ITALO PIZZA
1709	1	&nbsp;MCDONALD'S
1710	1	&nbsp;MAMAS DAUGHTERS DINER IV
1711	1	&nbsp;LANDMARK CATERING
1712	1	&nbsp;JOHNNY CARINO'S COUNTRY ITALIAN - JOHNNY CARINO'S CURBSIDE
1713	1	&nbsp;LOS PRIMOS MEXICAN RESTAURANT
1714	1	&nbsp;K P FOOD MART # 2
1715	1	&nbsp;FEED BAG
1716	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1717	1	&nbsp;FAT BEAN BBQ
1718	1	&nbsp;FAMOUS DAVE'S BAR-B-QUE
1719	1	&nbsp;FANCY THAT TEAROOM & GIFT SHOP
1720	1	&nbsp;MAMA'S DAUGHTERS' DINER
1721	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1722	1	&nbsp;HAMPTON INN
1723	1	&nbsp;LUBY'S CAFETERIA
1724	1	&nbsp;JACK IN THE BOX
1725	1	&nbsp;MESQUITE RODEO BARBECUE
1726	1	&nbsp;MCDONALD'S
1727	1	&nbsp;HORNY TOAD'S CANTINA
1728	1	&nbsp;HOOTER'S
1729	1	&nbsp;GRANDY'S RESTAURANT
1730	1	&nbsp;MESQUITE GRILL
1731	1	&nbsp;ROSA'S CAFE & TORTILLA FACTORY
1732	1	&nbsp;SANTA FE GRILL
1733	1	&nbsp;PARKWAY CENTRE CAFE
1734	1	&nbsp;T C SHAVED ICE
1735	1	&nbsp;RICE FANTASY CHINESE RESTAURANT
1736	1	&nbsp;SILVER TRAY CATERING
1737	1	&nbsp;PAPA JOHNS PIZZA
1738	1	&nbsp;TIA'S TEX-MEX GRILL
1739	1	&nbsp;SWENSEN'S ICE CREAM
1740	1	&nbsp;SPASSO PIZZA & PASTA CO
1741	1	&nbsp;FAMILTY THAI CUISINE
1742	1	&nbsp;SONIC DRIVE-IN
1743	1	&nbsp;PRESTON PARK CAFE & DELI
1744	1	&nbsp;THE END ZONE SPORTS BAR & GRILL
1745	1	&nbsp;THE KITCHEN AT PRESTON TRAIL
1746	1	&nbsp;OUTBACK STEAKHOUSE
1747	1	&nbsp;RAZZOOS CAJUN CAFE
1748	1	&nbsp;SMOKEY D'S BBQ
1749	1	&nbsp;SUPER ONE FOODS
1750	1	&nbsp;SLR ENTERPRISES INC
1751	1	&nbsp;SLIDER & BLUES
1752	1	&nbsp;SCHLOTZSKY'S
1753	1	&nbsp;SCHLOTZSKY'S
1754	1	&nbsp;VINCENT'S SEAFOOD
1755	1	&nbsp;STEAK ESCAPE
1756	1	&nbsp;SUSAN FREEBORN
1757	1	&nbsp;TONY ROMAS FAMOUS FOR RIBS
1758	1	&nbsp;SUBWAY SANDWICHES & SALADS
1759	1	&nbsp;TIN STAR
1760	1	&nbsp;TAQUERIA CANONITA
1761	1	&nbsp;SOUPER SALAD RESTAURANT
1762	1	&nbsp;HOTT WOK
1763	1	&nbsp;PIZZA HUT
1764	1	&nbsp;PLANO TORTILLA FACTORY & CAFE
1765	1	&nbsp;TACO BELL
1766	1	&nbsp;TC SHAVED ICE
1767	1	&nbsp;PLANO TAVERN
1768	1	&nbsp;ONE PLUS ONE
1769	1	&nbsp;TASTY WOK
1770	1	&nbsp;TACO BUENO
1771	1	&nbsp;STUDIO MOVIE GRILL
1772	1	&nbsp;TIPPIN'S RESTAURANT & PIE-CLOSES
1773	1	&nbsp;TACO BUENO
1774	1	&nbsp;POOR RICHARD'S CAFE
1775	1	&nbsp;TACO DELITE
1776	1	&nbsp;TACO BUENO
1777	1	&nbsp;SHANNON PALMER
1778	1	&nbsp;TACO EL GORDO
1779	1	&nbsp;RICHIES NEIGHBORHOOD PIZZERIA
1780	1	&nbsp;SAMUI THAI CUISINE
1781	1	&nbsp;SUBWAY SANDWICHES & SALADS
1782	1	&nbsp;SUBWAY
1783	1	&nbsp;TINO'S MEXICAN RESTAURANT
1784	1	&nbsp;STARBUCKS COFFEE COMPANY
1785	1	&nbsp;YASIN KISAR
1786	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1787	1	&nbsp;WHATABURGER RESTAURANTS
1788	1	&nbsp;YAMAMOTO SUSHI
1789	1	&nbsp;WILD WILLIES MARGARITAS
1790	1	&nbsp;WHOLE FOODS MARKET
1791	1	&nbsp;BURGER KING
1792	1	&nbsp;BAYLEAF DELI & CAFE
1793	1	&nbsp;DENNY'S
1794	1	&nbsp;CHUBBY'S FAMILY RESTAURANT
1795	1	&nbsp;FISHMONGERS
1796	1	&nbsp;BACKSTAGE COFFE
1797	1	&nbsp;COUNTRY STEAK-OUT
1798	1	&nbsp;CHANTILLY'S
1799	1	&nbsp;COVINO'S PASTA & PIZZA (Closed)
1800	1	&nbsp;CATHY'S WOK & GRILL
1801	1	&nbsp;D F W CHINESE HERBS & ACUPUNCTURE
1802	1	&nbsp;CAFE SPOT
1803	1	&nbsp;CAFE ROTI
1804	1	&nbsp;CAFE DE FRANCE
1805	1	&nbsp;ALBERTOS PIZZA
1806	1	&nbsp;CAFE AMORE PIZZA & PASTA
1807	1	&nbsp;CRYSTAL CHINESE RESTAURANT
1808	1	&nbsp;CICIS PIZZA
1809	1	&nbsp;DOMINOS PIZZA
1810	1	&nbsp;DOMINOS PIZZA
1811	1	&nbsp;CICIS PIZZA
1812	1	&nbsp;CHIPOTLE MEXICAN GRILL
1813	1	&nbsp;BIG EASY
1814	1	&nbsp;CHINESE CAFE
1815	1	&nbsp;NICOLA'S
1816	1	&nbsp;BLIMPIE SALAD & SUBS
1817	1	&nbsp;BLIMPIES SUBS & SALADS
1818	1	&nbsp;BEST WOK
1819	1	&nbsp;CICIS PIZZA
1820	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1821	1	&nbsp;BRAUMS ICE CREAM & DAIRY STORES
1822	1	&nbsp;BOSTON MARKET
1823	1	&nbsp;ARBY'S
1824	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1825	1	&nbsp;BOB WILLY'S TEXAS BAR-BE-CUE
1826	1	&nbsp;DICKEY'S BARBECUE PITS
1827	1	&nbsp;HAJI DELI
1828	1	&nbsp;IHOP - INTERNATIONAL HOUSE OF PANCAKES
1829	1	&nbsp;MITCHELL HOUSE
1830	1	&nbsp;LA PALOMA
1831	1	&nbsp;NEW YORK BURRITO
1832	1	&nbsp;GREAT EXPECTATIONS CATERING
1833	1	&nbsp;MEI MEI RESTAURANT
1834	1	&nbsp;FRULLATI COLLIN CREEK INC
1835	1	&nbsp;MOLLY'S FROZEN CUSTARD (CLOSED)
1836	1	&nbsp;LUCIANOS SLICE OF NEW YORK
1837	1	&nbsp;FAT STRAWS BUBBLE TEA & JUICE
1838	1	&nbsp;MARBLE SLAB CREAMERY
1839	1	&nbsp;GRANDY'S RESTAURANT
1840	1	&nbsp;MARBLE SLAB CREAMERY
1841	1	&nbsp;HOMEMADE DELIGHTS TEAROOM
1842	1	&nbsp;MARIPOSA
1843	1	&nbsp;MARRIOTT MGT AT DSC CMMNCTIONS
1844	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1845	1	&nbsp;NOODLES AVE
1846	1	&nbsp;NOODLE GARDEN
1847	1	&nbsp;MAIN STREET BREAD BAKING COMPANY
1848	1	&nbsp;ESPRESSO HAUS
1849	1	&nbsp;LUNA DE NOCHE
1850	1	&nbsp;ENGLISH TEA ROOM
1851	1	&nbsp;KOSTEL INC BURGER KING RESTAURANTS
1852	1	&nbsp;KOLACHE HEAVEN
1853	1	&nbsp;MAGGIANO'S LITTLE ITALY
1854	1	&nbsp;LITE WOK
1855	1	&nbsp;OCEAN SEAFOOD & GRILL
1856	1	&nbsp;J J CAFE
1857	1	&nbsp;NAAN
1858	1	&nbsp;MR JIM'S PIZZERIA
1859	1	&nbsp;JAMBA JUICE
1860	1	&nbsp;JACK IN THE BOX
1861	1	&nbsp;MCDONALD'S
1862	1	&nbsp;JASONS DELI
1863	1	&nbsp;JACK IN THE BOX
1864	1	&nbsp;GAZEEBO BURGERS
1865	1	&nbsp;MR GOODCENTS SUBS & PASTAS
1866	1	&nbsp;MCDONALD'S
1867	1	&nbsp;JASONS DELI
1868	1	&nbsp;MEDITERRANEAN MYSTIQUE
1869	1	&nbsp;FUEGOS MEXICAN GRILL
1870	1	&nbsp;JOE'S CRAB SHACK
1871	1	&nbsp;MCDONALD'S
1872	1	&nbsp;PLAZA'S MEXICAN DEPOT
1873	1	&nbsp;MILL CREEK CAFE
1874	1	&nbsp;PIZZA RUN
1875	1	&nbsp;TEA CORNER
1876	1	&nbsp;SWEET TOOTHS COFFEE SHOP
1877	1	&nbsp;AZTECA MEXICAN RESTAURANT
1878	1	&nbsp;DAIRY QUEEN DRIVE-IN
1879	1	&nbsp;SARA BAKERY
1880	1	&nbsp;VILLAGE GRILL
1881	1	&nbsp;RASOI
1882	1	&nbsp;PHO QUE HUONG RESTAURANT
1883	1	&nbsp;PHO CONG LY RESTAURANT
1884	1	&nbsp;RICE DELIGHT
1885	1	&nbsp;SHISHKABOBS
1886	1	&nbsp;TONGS HOUSE OF RICHARDSON
1887	1	&nbsp;SUBWAY SANDWICHES & SALADS
1888	1	&nbsp;THANH TRA BBQ STAND
1889	1	&nbsp;THE ABBEY TEXAS CAFE
1890	1	&nbsp;Udipi Cafe
1891	1	&nbsp;PICCADILLY CIRCUS PIZZA & SUBS
1892	1	&nbsp;PAPPA'S RESTAURANTS INC
1893	1	&nbsp;STREET TALK CAFE
1894	1	&nbsp;PRANZO ITALIAN GRILL
1895	1	&nbsp;SMOOTHIE KING
1896	1	&nbsp;SCHLOTZSKY'S
1897	1	&nbsp;PIZZA INN
1898	1	&nbsp;T-BONE'S STEAKS-TO-GO
1899	1	&nbsp;QDOBA MEXICAN GRILL
1900	1	&nbsp;TASTY TREAT
1901	1	&nbsp;WENDY S OLD FASHIONED HAMBURGERS
1902	1	&nbsp;YOLI'S SEAFOOD & GRILL
1903	1	&nbsp;VEGGIE GARDEN
1904	1	&nbsp;WHATABURGER RESTAURANTS
1905	1	&nbsp;CHECKERS CAFE
1906	1	&nbsp;CHINA HOUSE
1907	1	&nbsp;GENROKU SUSHI & GRILL
1908	1	&nbsp;168 CUSINES
1909	1	&nbsp;CORLEONE'S RESTAURANT
1910	1	&nbsp;JENG CHI RESTAURANT & BAKERY
1911	1	&nbsp;CLARION HOTEL
1912	1	&nbsp;CHOWDERHOUSE GRILL
1913	1	&nbsp;CHIPOTLE MEXICAN GRILL
1914	1	&nbsp;EMERALD MIST
1915	1	&nbsp;BURER ISLAND
1916	1	&nbsp;BRICK OVEN GOURMET CAFE
1917	1	&nbsp;APPLEWOOD'S BAR AND GRILL
1918	1	&nbsp;BAGEL CITY
1919	1	&nbsp;EINSTEIN BROTHERS BAGELS
1920	1	&nbsp;BENNYS BAGELS
1921	1	&nbsp;BRAUM'S ICE CREAM & DAIRY
1922	1	&nbsp;AVELLINO'S
1923	1	&nbsp;DAWAT
1924	1	&nbsp;FOOD FOR THOUGHT
1925	1	&nbsp;CAMPBELL FORUM SANDWICH SHOP
1926	1	&nbsp;D'KUSINA
1927	1	&nbsp;DEL'S CHARCOAL BURGERS
1928	1	&nbsp;MAESTRO'S
1929	1	&nbsp;FALAFEL RESTAURANT & GRILL
1930	1	&nbsp;HUMPERDINK'S BAR & GRILL
1931	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1932	1	&nbsp;MR PRETZELS
1933	1	&nbsp;LA MADELEINE FRENCH BAKERY
1934	1	&nbsp;MC DONALD'S
1935	1	&nbsp;KUNG POW ASIAN DINER
1936	1	&nbsp;NIKKI'S RESTAURANT
1937	1	&nbsp;EVERY DAY GOURMET
1938	1	&nbsp;MANCHU WOK
1939	1	&nbsp;EURO DELICATESSEN
1940	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1941	1	&nbsp;GOODY'S MIDDLE EASTERN PASTRIES
1942	1	&nbsp;MR G'S DELI
1943	1	&nbsp;MIAMI SUBS
1944	1	&nbsp;MR GATTI'S PIZZA
1945	1	&nbsp;FEED BAG
1946	1	&nbsp;FESTIVE KITCHEN
1947	1	&nbsp;KEBABNKURRY INDIAN RESTAURANT
1948	1	&nbsp;LONE STAR GRILL & SPORTS CAFE
1949	1	&nbsp;JOY KITCHEN
1950	1	&nbsp;FURR'S CAFETERIA
1951	1	&nbsp;NEW YORK BURRITO
1952	1	&nbsp;FIRST DOWN SPORTS GRILL
1953	1	&nbsp;MEDITERRANEAN CAFE & BAKERY
1954	1	&nbsp;HONG KONG ROYALE SEAFOOD
1955	1	&nbsp;GRAND CAFE
1956	1	&nbsp;LA POSTA
1957	1	&nbsp;MCDONALD'S
1958	1	&nbsp;LEE'S CATFISH & CHINESE FOOD
1959	1	&nbsp;HONG KONG ROYALE SEAFOOD
1960	1	&nbsp;R & D FOODS
1961	1	&nbsp;VICKIE'S COFFEE HOUSE
1962	1	&nbsp;BROOKSHIRES FOOD STORES
1963	1	&nbsp;CAFE RESTAURANT & BAKERY
1964	1	&nbsp;FRITZL'S EURO GRILL
1965	1	&nbsp;OLE WHISKERS
1966	1	&nbsp;NAPOLI'S RESTAURANT
1967	1	&nbsp;KFC- KENTUCKY FRIED CHICKEN
1968	1	&nbsp;MR JIM'S PIZZERIA
1969	1	&nbsp;MELTONS FAMILY RESTAURANT
1970	1	&nbsp;PACO DOMINGUEZ
1971	1	&nbsp;SONIC DRIVE-IN
1972	1	&nbsp;SUBWAY SANDWICHES & SALADS
1973	1	&nbsp;WINGS OVER SEAGOVILLE
1974	1	&nbsp;TASTE OF CHINA
1975	1	&nbsp;STEAK KOUNTRY
1976	1	&nbsp;CHRYSTAL'S CAFE
1977	1	&nbsp;PAPA JOHNS PIZZA
1978	1	&nbsp;TONYS PIZZA PASTA
1979	1	&nbsp;SUBWAY SANDWICHES & SALADS
1980	1	&nbsp;TACO BELL
1981	1	&nbsp;PIZZA HUT
1982	1	&nbsp;TRES AMIGOS MEXICAN RESTAURANT TRE
1983	1	&nbsp;STREET TALK
1984	1	&nbsp;DOMINOS PIZZA
1985	1	&nbsp;FRESH N LITE CAFE & GRILL
1986	1	&nbsp;BOSTON MARKET
1987	1	&nbsp;LITTLE CAESARS PIZZA
1988	1	&nbsp;MI CASA TEX MEX RESTAURANT
1989	1	&nbsp;NICK'S SPORTS GRILL
1990	1	&nbsp;LOS REYES TAQUERIA
1991	1	&nbsp;DON POLO'S FINEST MEXICAN FOOD
1992	1	&nbsp;DAIRY QUEEN DRIVE-IN
1993	1	&nbsp;BAR-B-QUE EXPRESS
1994	1	&nbsp;HITCHING POST RESTAURANT
1995	1	&nbsp;TASTE OF HOME
1996	1	&nbsp;SONIC DRIVE-IN
1997	1	&nbsp;JACK IN THE BOX
1998	1	&nbsp;MARCELLAS COCINA BUTCHO'S
1999	1	&nbsp;MR JIM'S PIZZA
