

1874.htm	1	june 12th, 2009 (limited)
1334.htm	1	pg
1532.htm	1	march 28th, 2008 (limited)
0037.htm	1	september 18, 1998
0030.htm	1	r for strong sexual content and language.
1494.htm	1	february 16th (limited)
0215.htm	1	not rated
0222.htm	1	pg
0194.htm	1	pg
1015.htm	1	february 21st, 2003
0859.htm	1	september 13, 2002 (limited)
0615.htm	1	june 19, 1998
0569.htm	1	march 17, 2000 nationwide
0822.htm	1	march 29, 2002 nationwide
0118.htm	1	april 16, 1999 ny/la; january 22, 1999 sundance '99
1402.htm	1	october 27th, 2006 (wide)
0342.htm	1	not rated
1523.htm	1	april 24th, 2009 (limited)
1632.htm	1	pg for thematic material, scary images, action and brief smoking.
1282.htm	1	july 22nd, 2005 (ny)
1358.htm	1	july 14th, 2006 (limited)
0890.htm	1	october 24th, 2003 (wide)
1935.htm	1	september 17th, 2010 (limited)
0199.htm	1	not rated
0718.htm	1	may 5, 2000
0586.htm	1	july 7, 2000 ny/sf; january 20, 2000 sundance '00
1099.htm	1	november 3rd, 2006 (wide)
1635.htm	1	august 31st, 2007 (limited)
0925.htm	1	august 10th, 2007 (wide)
1715.htm	1	r for language, some violence and sexual content.
1023.htm	1	november 26th, 2003 (la/ny)
1214.htm	1	september 16th, 2005 (limited)
0317.htm	1	not rated
0386.htm	1	pg-13
0554.htm	1	r for sexuality and language.
1225.htm	1	july 15th, 2005 (wide)
1258.htm	1	march 18, 2005 ny
1364.htm	1	may 5th, 2006 (limited)
0673.htm	1	august 25, 2000 nationwide
0060.htm	1	january 8, 1999
1216.htm	1	february 2nd, 2005 (limited)
1549.htm	1	march 28th, 2008 (wide)
1314.htm	1	april 7th, 2006 (wide)
0041.htm	1	may 15, 1998
1426.htm	1	december 8th, 2006 (wide)
0901.htm	1	august 20th, 2004 (wide)
0407.htm	1	november 9, 1990 nationwide
0278.htm	1	pg
0966.htm	1	july 3rd, 2002
0787.htm	1	december 21, 2001 nationwide
1987.htm	1	october 19th, 2007 (limited)
1248.htm	1	february 9, 2005 sf
1138.htm	1	july 7th, 2006 (wide); december 5th, 2006 (dvd release)
1675.htm	1	not rated
1284.htm	1	september 16th, 2005 (wide)
1318.htm	1	march 23rd, 2007 (wide)
0656.htm	1	september 1, 2000 limited re-release
0484.htm	1	pg-13
0663.htm	1	december 25th, 1990
1479.htm	1	august 10th, 2007 (limited)
0439.htm	1	pg-13
0844.htm	1	november 8th, 2002 (wide)
0837.htm	1	march 29, 2002 nationwide
1461.htm	1	july 13, 2007 (wide)
1585.htm	1	november 7th, 2008 (limited)
1614.htm	1	march 7th, 2008 (limited)
1682.htm	1	february 13th, 2009 (wide)
1310.htm	1	august 25th, 2006 (wide)
0212.htm	1	march 24, 1972 nationwide
0039.htm	1	october 1, 1999
0744.htm	1	r for violence, sexuality and language.
0351.htm	1	january 1, 1989
0005.htm	1	november 13, 1998
1838.htm	1	august 13th, 2010 (wide)
0107.htm	1	december 17, 1999 ny/la
1220.htm	1	october 21st, 2005 (ny)
0521.htm	1	not rated
1517.htm	1	september 5th, 2008 (limited)
0765.htm	1	august 22, 2001 ny; september 14, 2001 la
0730.htm	1	march 23, 2001 nationwide
0701.htm	1	december 21, 1937
0080.htm	1	september 20, 1996
0922.htm	1	august 15th, 2003 (la/ny)
1543.htm	1	april 11th, 2008 (wide)
0575.htm	1	january 20, 2000 sundance '00; may 25, 2001 limited
0976.htm	1	january 30th, 2004 (wide)
1797.htm	1	september 11th 2009 (wide)
1309.htm	1	march 20th, 2009 (limited re-release)
0295.htm	1	january 1, 1980
0391.htm	1	june 30th, 1971
1724.htm	1	april 11th, 2008 (limited)
0027.htm	1	january 15, 1999
0980.htm	1	april 9th, 2004 (wide)
1139.htm	1	august 11, 2004 (nationwide)
1984.htm	1	may 23rd, 2007 (limited)
1954.htm	1	november 5th, 2010 (limited)
0139.htm	1	november 6, 1998
0129.htm	1	december 3, 1999 nationwide
0056.htm	1	december 30, 1998
0417.htm	1	pg
0953.htm	1	march 26th, 2004 (1,520 theaters)
1339.htm	1	march 23rd, 2007 (limited)
0525.htm	1	pg 13
0359.htm	1	pg
0421.htm	1	not rated
1688.htm	1	april 17th, 2009 (limited)
1254.htm	1	april 15, 2005 ny
1841.htm	1	july 17th, 2009 (limited)
1030.htm	1	august 29, 2003
1720.htm	1	january 16th, 2009 (wide)
1985.htm	1	august 29th, 2008 (limited)
0512.htm	1	not rated
0460.htm	1	july 15, 1994 nationwide
0071.htm	1	may 7, 1999 ny/la
0387.htm	1	october 18, 1961 nationwide
0869.htm	1	september 20th, 2002
1057.htm	1	february 21, 2003 sf, may 9, 2003 la
1822.htm	1	march 13th, 2009 (limited)
0732.htm	1	january 19, 2001 sundance '01; february 15, 2002 ny; march 1, 2002 limited
1737.htm	1	november 13th, 2009 (limited)
0276.htm	1	october 23, 1998
0548.htm	1	july 28, 2000 limited; january 20, 2000 sundance '00
0050.htm	1	august 27, 1999 nationwide
0345.htm	1	pg
1473.htm	1	may 2nd, 2007 (limited)
0485.htm	1	pg-13
0929.htm	1	april 2nd, 2004 (la/ny/sf)
1704.htm	1	april 7th, 2009 (limited)
1362.htm	1	december 28th, 2007 (limited)
1226.htm	1	august 12th, 2005 (wide)
1092.htm	1	august 8th, 2003
0829.htm	1	december 25, 2001 nationwide
0924.htm	1	june 24th, 2005 (wide)
1498.htm	1	december 25th, 2007 (limited)
0660.htm	1	pg-13
0273.htm	1	june 22, 1955 nationwide
1279.htm	1	august 26th, 2005 (ny)
0308.htm	1	pg-13
1617.htm	1	may 2nd, 2008 (wide)
0000.htm	1	february 26, 1999 nationwide
0211.htm	1	not rated
1323.htm	1	december 14th, 2005 (ny)
1645.htm	1	august 15th, 2008 (wide)
0690.htm	1	september 15, 2000 limited
1234.htm	1	april 29, 2004 (ny/la)
1885.htm	1	april 23rd, 2010 (wide)
1272.htm	1	july 1st, 2005 (ny)
0024.htm	1	april 30, 1999 ny/la; january 22, 1999 sundance '99
1981.htm	1	july 13th 2007 (limited)
0055.htm	1	december 25, 1998
0496.htm	1	may 10, 1996
1944.htm	1	april 9th, 2010 (limited)
0412.htm	1	january 1, 1972
1160.htm	1	october 7th, 2005 (wide)
1470.htm	1	june 1st, 2007 (limited)
0745.htm	1	april 1, 2001 tbd
1778.htm	1	february 13th, 2009 (wide)
0649.htm	1	september 8th, 2000 nationwide
1596.htm	1	february 1st, 2008 (limited)
0614.htm	1	november 17, 2000 new york
0333.htm	1	june 12th, 1987
1149.htm	1	may 21, 2004 limited
1686.htm	1	december 31st, 2008 (limited)
1383.htm	1	$12,460
0640.htm	1	april 1, 1984; september 8, 2000 limited re-release
0103.htm	1	january 28, 2000 nationwide
1135.htm	1	april 30, 2004 (wide)
1913.htm	1	march 26th, 2010 (limited)
0141.htm	1	june 16, 2000 nationwide
0723.htm	1	august 24, 2001 nationwide
1464.htm	1	september 28th, 2007 (wide)
1174.htm	1	december 3, 2004 ny
1168.htm	1	december 25th, 2005 (ny/la)
1012.htm	1	august 26th, 2005 (wide)
0773.htm	1	august 24, 2001 ny
1856.htm	1	may 14th, 2010 (limited)
1625.htm	1	august 7th, 2009 (limited)
1646.htm	1	may 9th, 2008 (wide)
1086.htm	1	june 29th, 2007 (wide)
0672.htm	1	august 4, 2000 limited
1370.htm	1	august 25th, 2006 (wide)
0942.htm	1	november 1, 2002
1239.htm	1	february 11, 2005 (limited)
1006.htm	1	december 12th, 2003 (wide)
0782.htm	1	july 3, 2002 nationwide
1276.htm	1	july 25, 2003 ny
0130.htm	1	june 30, 1998
1602.htm	1	march 14th, 2008 (limited)
1667.htm	1	november 6th, 2009 (limited)
1741.htm	1	july 24th, 2009 (limited)
1579.htm	1	november 2nd, 2007 (limited)
1656.htm	1	pg-13 for mature thematic elements.
1714.htm	1	may 21st, 2010 (wide)
1924.htm	1	march 12th, 2010 (limited)
1501.htm	1	june 27th, 2008 (limited)
0198.htm	1	pg
1652.htm	1	august 22nd, 2008 (wide)
0937.htm	1	november 22nd, 2002 (ny)
0777.htm	1	september 13, 2000
0075.htm	1	november 14, 1997
0214.htm	1	march 15th, 1940
1367.htm	1	august 11th, 2006 (ny/la)
0713.htm	1	may 3, 2002 nationwide
0192.htm	1	not rated
0160.htm	1	february 15, 1985
0617.htm	1	november 19, 1999 nationwide
0150.htm	1	pg
0612.htm	1	november 22nd, 1989
0735.htm	1	january 19, 2001 sundance '01; july 6, 2001 ny/la
1418.htm	1	r for violence, sexual content, language and drug use.
1025.htm	1	august 20th, 2003 (la/ny)
1709.htm	1	july 3rd, 2009 (limited)
0711.htm	1	october 25th, 2002 (top ten cities)
1613.htm	1	august 1st, 2008 (wide)
0821.htm	1	december 12, 2001 la/ny
1735.htm	1	june 5th, 2009 (limited)
0794.htm	1	october 26, 2001 nationwide
0949.htm	1	june 28th, 2002 (ny-quad cinema, lincoln plaza cinemas); expands to other cities at later dates
0955.htm	1	december 17th, 2004 (ny/la/sf), expands to wide release december 25th
0568.htm	1	march 3, 2000 nationwide
0961.htm	1	july 31st, 2002
0418.htm	1	not rated
1193.htm	1	february 11, 2005
0753.htm	1	march 16, 2001 limited
0120.htm	1	march 21, 1997
1939.htm	1	$6,532,908
0403.htm	1	pg-13
0059.htm	1	may 28, 1999 ny/la
1871.htm	1	r for strong sexuality and violence, and pervasive language.
0560.htm	1	january 21, 2000 ny/la/kc
1832.htm	1	none
1877.htm	1	august 11th, 2009 (dvd)
1297.htm	1	may 12th, 2006 (wide)
1469.htm	1	december 29th, 2006 (limited)
0971.htm	1	august 21, 2002 (ny)
1376.htm	1	february 24, 2006 limited
0348.htm	1	pg
1152.htm	1	february 4th, 2005 (ny)
0440.htm	1	pg
0967.htm	1	october 25th, 2002 (la/ny)
1932.htm	1	august 18th, 2010 (limited)
1053.htm	1	august 13th, 2004 (la/ny)
1620.htm	1	december 26th, 2008 (wide)
1070.htm	1	january 23rd, 2004 (wide)
1733.htm	1	december 3rd, 2010 (limited)
1117.htm	1	may 6th, 2005 (wide)
0909.htm	1	december 27, 2002 ny/la
1563.htm	1	march 9th, 2007 (wide)
0875.htm	1	november 8th, 2002 (ny)
1988.htm	1	december 14th, 2007 (limited)
0724.htm	1	january 12, 2001 la
0303.htm	1	pg-13
1372.htm	1	april 21st, 2006 (wide)
0657.htm	1	may 25, 2001 la/ny; january 19, 2001 sundance '01
0371.htm	1	not rated
1385.htm	1	february 23rd, 2007 (limited)
1674.htm	1	july 4th, 2008 (limited)
1992.htm	1	january 19th, 2007 (limited)
0636.htm	1	september 1, 2000 nationwide
0121.htm	1	january 29, 1999
0944.htm	1	g for general audiences.
1431.htm	1	not rated
1658.htm	1	may 15th, 2009 (limited)
1999.htm	1	august 4th, 2006 (limited)
1197.htm	1	january 7, 2005 limited
0254.htm	1	not rated
0960.htm	1	march 14th, 2003
0587.htm	1	february 11, 2000 nationwide
0090.htm	1	november 24, 1999 nationwide
0754.htm	1	march 23, 2001 nationwide
1670.htm	1	june 29th, 2010 (dvd)
1522.htm	1	march 7th, 2008 (limited)
1313.htm	1	april 21st, 2006 (wide)
0097.htm	1	august 13, 1999 limited
1324.htm	1	october 28, 2005 ny/la
1208.htm	1	september 30th, 2005 (limited)
1394.htm	1	april 6th, 2006 (limited)
0932.htm	1	september 27th, 2002 (ny)
0003.htm	1	september 15, 1999 ny & la; october 1, 1999 wide
1548.htm	1	march 14th, 2008 (wide)
1055.htm	1	november 26th, 2003 (wide)
0366.htm	1	pg
0850.htm	1	january 12, sundance '02; april 12, 2002
1794.htm	1	december 5th, 2008 (limited)
0297.htm	1	may 25, 1969 ny
1155.htm	1	august 20, 2004 (limited)
1697.htm	1	december 25th, 2008 (limited)
1907.htm	1	june 23rd, 2010 (wide)
0503.htm	1	december 13, 1996
0441.htm	1	pg-13
0604.htm	1	september 15, 2000 limited
1903.htm	1	november 19th, 2010 (limited)
1485.htm	1	january 12th, 2007 (wide)
0913.htm	1	december 13th, 2002 (la/ny)
0074.htm	1	november 5, 1999 ny
1882.htm	1	none
1803.htm	1	april 24th, 2009 (wide)
0695.htm	1	february 2, 2001 ny
0436.htm	1	january 1, 1992
1748.htm	1	not rated
0902.htm	1	pg-13 for mature thematic elements, sexual content, brief violence and language.
0687.htm	1	october 27, 2000 limited
0583.htm	1	april 28, 2000 ny/la/january 20, 2000 sundance'00
0036.htm	1	may 28, 1999 nationwide
0098.htm	1	january 1, 1982
1537.htm	1	june 29th, 2007 (wide)
0855.htm	1	august 9, 2002 ny/la
0578.htm	1	ny; january 20, 2000 sundance '00
1881.htm	1	march 12th, 2010 (limited)
0772.htm	1	july 27, 2001 limited
0592.htm	1	august 3, 2001 nationwide
1773.htm	1	july 23rd, 2010 (wide)
1929.htm	1	june 11th, 2010 (limited)
0725.htm	1	september 7, 2001 ny
0380.htm	1	pg
0958.htm	1	june 29th, 2005 (wide)
0392.htm	1	january 1, 1927 limited
0815.htm	1	november 21, 2001 nationwide
0225.htm	1	january 1, 1956
1196.htm	1	march 25th, 2005 (limited)
1908.htm	1	january 22nd, 2010 (limited)
1384.htm	1	march 17th, 2006 (wide)
1034.htm	1	february 14th, 2003 (ny-lincoln center)
1263.htm	1	may 12th, 2006 (wide)
0034.htm	1	september 24, 1999 nationwide
0809.htm	1	november 2, 2001 la/ny; november 9, 2001 limited
0178.htm	1	pg
1536.htm	1	november 9th, 2007 (wide)
1326.htm	1	march 3, 2006 tbd
1706.htm	1	november 13th 2009 (wide)
1738.htm	1	september 25th, 2009 (wide)
1189.htm	1	november 12, 2004 (limited)
1700.htm	1	july 31st, 2009 (wide)
0633.htm	1	may 16th, 2002
0148.htm	1	pg
1789.htm	1	june 4th, 2010 (limited)
0398.htm	1	pg
0760.htm	1	january 25, 2002 nationwide
0500.htm	1	february 28, 1997
1163.htm	1	september 7th, 2007 (limited)
0835.htm	1	february 15, 2002 la/ny
1919.htm	1	january 8th, 2010 (limited)
1267.htm	1	december 23rd, 2005 (limited)
1038.htm	1	april 29th, 2005 (wide)
0116.htm	1	september 25, 1998
0570.htm	1	march 17, 2000 limited
1542.htm	1	february 14th, 2008 (wide)
0064.htm	1	january 1, 1972
0888.htm	1	october 18, 2002 (la/ny)
1040.htm	1	may 16th, 2003 (ny)
0596.htm	1	none
0228.htm	1	pg
1259.htm	1	august 19th, 2005 (wide)
1489.htm	1	november 3rd, 2006 (wide)
1893.htm	1	march 31st, 2010 (wide)
1835.htm	1	september 11th, 2009 (limited)
0454.htm	1	pg-13
0490.htm	1	january 19, 1996 nationwide
0951.htm	1	november 10th, 2004 (wide)
1866.htm	1	may 1st, 2009 (la)
1183.htm	1	march 4th, 2005 (nationwide)
1857.htm	1	may 22nd, 2009 (limited)
1145.htm	1	february 4th, 2005
0017.htm	1	october 1, 1999 nationwide
1305.htm	1	august 17, 2005 (limited)
0884.htm	1	november 5th, 2003
1422.htm	1	december 22nd, 2006 (wide)
1978.htm	1	january 12th, 2007 (limited)
1468.htm	1	march 9th, 2007 (limited)
0469.htm	1	pg
0842.htm	1	january 18, 2002 ch/ny
0647.htm	1	december 15, 2000 nationwide
1250.htm	1	may 27th, 2005 (ny)
0803.htm	1	september 28, 2001 ny
0946.htm	1	november 19th, 2004 (wide)
0965.htm	1	r for sexuality, nudity.
0796.htm	1	december 14, 2001 nationwide
0683.htm	1	september 29, 2000 ny/october 13, 2000 la
0704.htm	1	november 22, 2000 nationwide
1414.htm	1	december 15th, 2006 (limited); december 22nd, 2006 (expands)
1428.htm	1	may 12, 2006 (limited)
1616.htm	1	may 29th, 2009 (limited)
0475.htm	1	june 16, 1995 nationwide
0707.htm	1	january 1, 2000
1572.htm	1	none
1661.htm	1	october 28th, 2008 (dvd/blu-ray)
0156.htm	1	pg
1137.htm	1	november 12th, 2004 (wide)
1201.htm	1	august 5th, 2005 (ny/la)
0845.htm	1	september 27th, 2002
0731.htm	1	january 19, 2001 sundance '01; march 2, 2001 ny/la
0528.htm	1	january 1, 1950
0293.htm	1	pg
0600.htm	1	september 22, 2000 limited
0481.htm	1	pg 13
1619.htm	1	july 17th, 2009 (limited)
0740.htm	1	february 2, 2001 limited; february 23, 2001 limited
1184.htm	1	november 5, 2004 (limited)
1127.htm	1	may 7, 2004 (limited)
0752.htm	1	april 27, 2001 nationwide
1695.htm	1	july 31st, 2009 (limited)
1756.htm	1	january 9th, 2009 (wide)
0515.htm	1	september 19, 1997
0531.htm	1	pg-13
1049.htm	1	september 17th, 2004 (wide)
1283.htm	1	december 7th, 2007 (limited)
0708.htm	1	january 19, 2001 nationwide
1020.htm	1	february 14th, 2003 (la/ny)
1964.htm	1	july 30th, 2010 (limited)
0533.htm	1	not rated
1506.htm	1	april 4th, 2008 (limited)
1676.htm	1	february 13th, 2009 (limited)
1062.htm	1	december 12th, 2003 (la/ny)
0541.htm	1	pg-13
0077.htm	1	may 2, 1997
0969.htm	1	november 12th, 2004 (la/ny)
1941.htm	1	july 30th, 2010 (wide)
1862.htm	1	may 29th, 2009 (limited)
0339.htm	1	gp
0680.htm	1	september 8, 2000 nationwide; january 1, 1999
0981.htm	1	february 13th, 2004
1806.htm	1	february 6th, 2009 (limited)
1140.htm	1	july 2, 2004 (limited)
1287.htm	1	october 20th, 2006 (limited)
1650.htm	1	july 17th, 2009 (limited)
0191.htm	1	pg
1583.htm	1	october 9th, 2009 (limited)
0088.htm	1	july 24, 1998
0572.htm	1	april 14, 2000 nationwide
0368.htm	1	october 1st, 1974
1814.htm	1	september 11th, 2009 (limited)
1524.htm	1	r for language including sexual references, and some drug use.
0168.htm	1	pg
1007.htm	1	december 25th, 2003 (la/ny)
1285.htm	1	september 16th, 2005 (limited)
1331.htm	1	april 14th, 2006 (ny/la); april 28th, 2006 (expands)
1766.htm	1	august 28th, 2009 (limited)
0163.htm	1	pg
1178.htm	1	october 15, 2004 (limited)
1558.htm	1	june 27th, 2008 (limited)
0193.htm	1	july 10th, 1981
0135.htm	1	april 9, 1999 ny; january 22, 1999 sundance '99
0470.htm	1	pg-13
1074.htm	1	not rated
0106.htm	1	april 3, 1998
1445.htm	1	september 8th, 2009 (dvd)
1495.htm	1	march 16th, 2007 (limited)
1274.htm	1	july 14th, 2006 (wide)
0722.htm	1	march 16, 2001 nationwide
0114.htm	1	october 23, 1998
1599.htm	1	tba 2009
1955.htm	1	april 30th, 2010 (limited)
1847.htm	1	r for some language.
0154.htm	1	pg
1393.htm	1	august 25th, 2006 (wide)
1731.htm	1	october 8th, 2010 (wide)
0764.htm	1	august 31, 2001 nationwide
1233.htm	1	february 9th, 2005 (limited)
1708.htm	1	may 8th, 2009 (limited)
1694.htm	1	august 19th, 2009 (limited)
1750.htm	1	november 13th, 2009 (limited); november 25th (wide)
1403.htm	1	june 16th, 2006 (wide)
1366.htm	1	september 1st, 2006 (limited)
1673.htm	1	august 22nd, 2008 (limited)
0553.htm	1	november 19, 1999 ny
0446.htm	1	pg
1028.htm	1	february 25th, 2005 (wide)
0791.htm	1	september 14, 2001 la/ny
0737.htm	1	january 19, 2001 sundance '01; october 12, 2001 ny
1801.htm	1	august 6th, 2010 (limited)
0836.htm	1	august 2nd, 2002
1627.htm	1	october 19th, 2007 (wide)
0508.htm	1	june 20th, 1997 (wide)
1538.htm	1	september 28th, 2007 (wide)
0085.htm	1	may 26, 1995
0963.htm	1	july 19th, 2002 (la-laemmle music hall 3); expands to other cites at later dates
1751.htm	1	april 30th, 2010 (limited)
0356.htm	1	not rated
1230.htm	1	november 11, 2005 (ny)
1296.htm	1	november 23rd, 2005 (wide)
1141.htm	1	april 15th, 2005 (la/ny)
1855.htm	1	not rated
0196.htm	1	pg
1237.htm	1	march 17th, 2006 (wide)
1176.htm	1	october 1, 2004 (limited)
0124.htm	1	pg
1378.htm	1	february 3rd, 2006 (limited)
1897.htm	1	august 6th, 2010 (wide)
0021.htm	1	september 18, 1998
1775.htm	1	march 17th, 2009 (limited)
0108.htm	1	december 22, 1999 nationwide
0580.htm	1	september 13, 2000 la/ny; january 20, 2000 sundance'00
1229.htm	1	september 30th, 2005 (ny/la)
1421.htm	1	pg-13 for language, sex and drug references.
0336.htm	1	march 18th, 1968
1382.htm	1	september 29th, 2006 (wide)
1502.htm	1	october 19th, 2007 (limited)
0302.htm	1	january 1, 1980
1880.htm	1	september 22nd, 2010 (on demand)
0734.htm	1	january 19, 2001 sundance '01; february 9, 2001 limited; march 2, 2001 la/ny
1045.htm	1	august 22nd, 2003 (ny)
0995.htm	1	july 9th, 2004 (wide)
0579.htm	1	august 4, 2000 la/ny; january 20, 2000 sundance '00
1156.htm	1	august 13, 2004 limited
0261.htm	1	pg
0786.htm	1	march 22, 2002 nationwide
0042.htm	1	january 1, 1998
1271.htm	1	november 16th, 2005 (ny/la)
1982.htm	1	december 12th, 2008 (limited)
0283.htm	1	pg
0860.htm	1	february 21st, 2003 (wide)
1185.htm	1	september 2nd, 2005 (wide)
0938.htm	1	january 12, 2007 (limited)
1894.htm	1	september 4th, 2009 (limited)
0996.htm	1	september 19th, 2003 (portland, seattle)
1442.htm	1	february 23rd, 2007 (wide)
0497.htm	1	pg-13
0959.htm	1	october 16th, 2009 (wide)
1153.htm	1	october 8, 2004 (nationwide)
0750.htm	1	october 29th, 1999 (limited)
0703.htm	1	march 16, 2001 nationwide
0014.htm	1	august 13, 1999 nationwide
1417.htm	1	september 22nd, 2006 (wide)
1799.htm	1	august 21st, 2009 (limited)
0620.htm	1	not rated
1436.htm	1	pg for thematic elements and mild peril.
0022.htm	1	september 17, 1999 limited
1526.htm	1	august 31st, 2007 (limited)
1644.htm	1	september 19th, 2008 (wide)
1740.htm	1	march 13th, 2009 (limited)
1892.htm	1	september 22nd, 2010 (on demand)
0035.htm	1	august 6, 1999 nationwide
0390.htm	1	pg
0115.htm	1	august 1, 1997
1048.htm	1	april 25th, 2003
0783.htm	1	april 19, 2002 nationwide
1079.htm	1	november 26th, 2004 (limited release)
1742.htm	1	march 20th, 2009 (limited)
1552.htm	1	tba 2009 (wide)
1475.htm	1	february 1st, 2008 (wide)
0800.htm	1	april 26, 2002 la/ny
0661.htm	1	october 31st, 1984
0605.htm	1	june 21, 2000 ny/la
1780.htm	1	june 12th, 2009 (limited)
1088.htm	1	december 3rd, 2004 (limited)
0970.htm	1	october 18th, 2002
1103.htm	1	september 26th, 2003
0432.htm	1	not rated
0259.htm	1	pg
0816.htm	1	august 23, 2002 (la/ny)
1664.htm	1	december 19th, 2008 (wide)
1573.htm	1	december 21st, 2007 (wide)
1520.htm	1	june 6th, 2008 (limited)
0582.htm	1	april 21, 2000 la/ny/sf; january 20, 2000 sundance '00
0426.htm	1	september 8, 2000 la/ny
1631.htm	1	may 8th, 2009 (limited)
1858.htm	1	march 19th, 2010 (limited)
1164.htm	1	october 15th, 2004 (limited)
1190.htm	1	march 4th, 2005 (wide)
1757.htm	1	september 18th, 2009 (wide)
1726.htm	1	september 17th, 2010 (wide)
0982.htm	1	october 4th, 2002 (limited)
1948.htm	1	november 12th, 2010 (limited)
0043.htm	1	july 24, 1998 nationwide
0956.htm	1	december 27th, 2002 (la/ny)
0697.htm	1	october 27, 2000 la; october 13, 2000 ny
0758.htm	1	june 21, 2002 nationwide
1683.htm	1	december 19th, 2008 (limited)
1136.htm	1	april 23rd, 2004 (la/ny)
1492.htm	1	pg-13 for thematic material, brief strong language and teen smoking.
1194.htm	1	july 22nd, 2005 (ny/la)
1641.htm	1	january 30th, 2008 (wide)
1238.htm	1	may 6th, 2005 (limited)
0746.htm	1	may 18, 2001 ny
0954.htm	1	march 26th, 2004 (select cities)
1805.htm	1	april 15th, 2009 (on demand)
1292.htm	1	august 4th, 2006
0866.htm	1	february 22, 2002 ny; march 15, 2002 la
0524.htm	1	pg
1307.htm	1	october 21, 2005 limited
1942.htm	1	march 19th, 2010 (limited)
0919.htm	1	december 9th, 2005 (ny/la/sf), december 16th, 2005 (limited), december 23rd, 2005 (wide)
1474.htm	1	january 18th, 2008 (limited)
1845.htm	1	july 2nd, 2010 (limited)
0733.htm	1	may 11, 2001 ny
1865.htm	1	march 26th, 2010 (limited)
1986.htm	1	february 16th, 2007 (limited)
1222.htm	1	april 22nd, 2005 (limited)
1280.htm	1	september 16th, 2005 (wide)
1268.htm	1	april 29th, 2005 (ny/la)
0880.htm	1	may 29, 2002 (ny), june 14, 2002 (la)
0350.htm	1	december 9, 1983 nationwide
1825.htm	1	may 1st, 2009 (limited)
1516.htm	1	november 30th, 2007 (wide)
1054.htm	1	april 9th, 2004 (la/ny)
1869.htm	1	august 27th, 2010 (limited)
0851.htm	1	december 6th, 2002
0537.htm	1	january 1, 1992
1264.htm	1	january 1, 1957 limited
1027.htm	1	january 16th, 2004 (wide)
0792.htm	1	october 19, 2001 nationwide
1648.htm	1	july 25th, 2008 (wide)
0807.htm	1	september 20th, 2002 (la/ny)
1710.htm	1	june 12th, 2009 (wide)
1488.htm	1	march 23rd, 2007 (limited)
0281.htm	1	january 25, 1970 ny
1369.htm	1	july 14th, 2006 (ny)
1968.htm	1	september 3rd, 2010 (limited)
0885.htm	1	december 19th, 2002 (la/ny)
1121.htm	1	july 30th, 2004 (limited release)
1926.htm	1	august 13th, 2010 (limited)
1182.htm	1	october 22nd, 2004 (limited)
1711.htm	1	july 16th, 2010 (limited)
1215.htm	1	may 19th, 2006 (wide), november 14, 2006 (dvd)
1295.htm	1	march 24th, 2006 (wide)
1586.htm	1	may 1st, 2009 (wide)
0854.htm	1	june 7, 2002 nationwide
0009.htm	1	august 13, 1999 nationwide
0940.htm	1	november 26th, 2003 (wide)
1608.htm	1	pg-13 for some sensuality.
0676.htm	1	october 27, 2000 nationwide
0305.htm	1	pg
1786.htm	1	october 10th, 2008 (limited)
0122.htm	1	june 12, 1998
1604.htm	1	july 31st, 2008 (limited)
0628.htm	1	september 29, 2000 nationwide
1351.htm	1	april 14th, 2006 (limited)
0248.htm	1	not rated
1327.htm	1	june 16th, 2006 (wide)
0379.htm	1	pg
0195.htm	1	pg
0126.htm	1	february 11, 2000 nationwide
1760.htm	1	october 2nd, 2009 (wide)
0567.htm	1	march 3, 2000 nationwide
1095.htm	1	january 28th, 2005 (wide)
1365.htm	1	march 16th, 2007 (limited)
1456.htm	1	august 24th, 2007 (limited)
0678.htm	1	august 25, 2000 nationwide
1979.htm	1	may 25th, 2007 (limited)
0974.htm	1	july 25th, 2003 (wide)
0547.htm	1	november 19, 1999 ny
1245.htm	1	august 26th, 2005 (wide)
1505.htm	1	december 1st, 2006 (wide)
0145.htm	1	november 6, 1998
1329.htm	1	february 17th, 2006 (wide)
1404.htm	1	april 4th, 2007 (wide)
0798.htm	1	september 14, 2001 ny; september 28, 2001 wide
1243.htm	1	march 25, 2005 ny
0235.htm	1	pg
1093.htm	1	pg-13 for some sexual material.
1550.htm	1	march 2nd, 2007 (limited)
1804.htm	1	march 20th, 2009 (wide)
1541.htm	1	may 16th, 2008 (limited)
1768.htm	1	june 12th, 2009 (limited)
0240.htm	1	pg
1912.htm	1	april 9th, 2010 (limited)
0031.htm	1	january 1, 1998; july 9, 1999 limited
1151.htm	1	august 6, 2004 (limited)
1936.htm	1	october 22nd, 2010 (limited)
1390.htm	1	december 27th, 2006 (limited)
0627.htm	1	may 19, 2000 ny
1507.htm	1	september 9th, 2009 (wide)
1256.htm	1	april 15, 2005 limited
0234.htm	1	september 18th, 1987
1510.htm	1	february 14th, 2007 (wide)
1560.htm	1	september 21st, 2007 (wide)
0670.htm	1	not rated
1065.htm	1	r for language and a sex scene.
1286.htm	1	not rated
1120.htm	1	november 5, 2004 (limited)
1875.htm	1	november 10th, 2010 (wide)
1630.htm	1	march 6th, 2009 (limited)
0201.htm	1	pg
0324.htm	1	pg-13
1147.htm	1	july 9, 2004 (limited)
0801.htm	1	tba 2002
0123.htm	1	november 18, 1994
1413.htm	1	november 17th, 2006 (limited)
1476.htm	1	november 17th, 2006 (limited), november 22nd (wide)
0644.htm	1	may 11, 1988 france; july 14, 2000 usa re-release
1518.htm	1	june 22nd, 2007 (limited)
0849.htm	1	august 21st, 2002 (that's a wednesday) (la/ny); expands to other cities at later dates
1839.htm	1	october 29th, 2010 (limited)
1580.htm	1	october 12th, 2007 (limited)
1618.htm	1	october 17th, 2008 (limited)
1069.htm	1	september 17th, 2004 (wide)
0891.htm	1	december 10th, 2003 (la/ny, toronto)
1242.htm	1	october 21st, 2005 (wide)
0280.htm	1	january 1, 1957 limited
0483.htm	1	sepetember 22nd, 1995
1569.htm	1	march 21st, 2008 (limited)
0068.htm	1	august 27, 1999 nationwide
1555.htm	1	december 12th, 2007 (limited)
0312.htm	1	july 1, 1978
0941.htm	1	may 7th, 2004 (wide)
1977.htm	1	may 30th, 2008 (limited)
1777.htm	1	august 21st, 2009 (limited)
1458.htm	1	december 15th, 2006 (la); january 12th, 2007 (wide)
0204.htm	1	not rated
0749.htm	1	february 9, 2001 ny; february 23, 2001 la
1084.htm	1	june 20th, 2003 (ny-quad cinema)
1399.htm	1	june 23rd, 2006 (wide)
0889.htm	1	november 26th, 2003 (wide)
0646.htm	1	july 12, 2000 la/ny
1900.htm	1	december 4th, 2009 (wide)
0076.htm	1	december 25, 1999 ny/la
0595.htm	1	may 26, 2000 nationwide
0094.htm	1	august 8, 1997
0058.htm	1	march 19, 1999
0070.htm	1	june 30, 1999 nationwide
1736.htm	1	september 26th, 2008 (limited)
0029.htm	1	june 4, 1999 nationwide
1352.htm	1	may 18th, 2007 (limited)
0482.htm	1	pg-13
1721.htm	1	june 11th, 2010 (limited)
0879.htm	1	may 22, 2002 (la/ny)
0598.htm	1	september 4, 1998; march 24, 2000 ny re-release
1269.htm	1	august 17th, 2005 (wide)
0327.htm	1	july 26, 1985 limited
1294.htm	1	august 9, 1947 limited
0864.htm	1	october 11th, 2002
1462.htm	1	july 4th, 2007 (limited)
1890.htm	1	october 16th, 2009 (limited)
0343.htm	1	august 5th, 1983
0492.htm	1	pg-13
1443.htm	1	january 26th, 2007 (wide)
1920.htm	1	october 1st 2010 (wide)
1511.htm	1	january 5th, 2007 (wide)
0883.htm	1	july 12, 2002 (la/ny)
1051.htm	1	february 6th, 2004 (la/ny)
0134.htm	1	may 29, 1998
1373.htm	1	january 27th, 2006 (ny/la)
1998.htm	1	august 17th, 2007 (limited)
1689.htm	1	april 18th, 2008 (limited)
0173.htm	1	pg-13
1219.htm	1	january 21, 2005 ny
0721.htm	1	february 9, 2001 nationwide
1446.htm	1	not rated
1425.htm	1	april 28th, 2006 (wide)
1718.htm	1	may 28th, 2010 (limited)
1906.htm	1	none.
1651.htm	1	october 12th, 2007 (limited)
0381.htm	1	pg
0573.htm	1	april 28, 2000 nationwide
0634.htm	1	august 4, 2000 ny/la
1996.htm	1	december 20th, 2006 (limited)
1037.htm	1	may 9th, 2003 (top 10 cities)
1763.htm	1	april 2nd, 2010 (limited)
1315.htm	1	october 6th, 2006 (wide)
0223.htm	1	pg-13
0452.htm	1	$69,291,499
1110.htm	1	april 30th, 2004 (wide)
0149.htm	1	not rated
1340.htm	1	april 13th, 2007 (wide)
0618.htm	1	december 22nd, 2004 (limited release)
1306.htm	1	january 12th, 2007 (wide)
1772.htm	1	january 29th, 2010 (wide)
0065.htm	1	july 30, 1999
1419.htm	1	december 22nd, 2006 (wide)
1535.htm	1	september 28th, 2007 (wide)
1861.htm	1	august 14th, 2009 (limited)
1828.htm	1	may 21st, 2010 (limited)
0912.htm	1	march 4th, 2005 (wide)
0456.htm	1	pg-13
1484.htm	1	r for strong pervasive sexual content, nudity and language - all involving teens.
1348.htm	1	april 21st, 2006 (limited)
0530.htm	1	june 23, 1989 nationwide
1109.htm	1	march 26th, 2004 (1,161 theaters)
1396.htm	1	april 13th, 2007 (wide)
0010.htm	1	september 17, 1999 selected cities
1591.htm	1	r for strong disturbing violent content including a rape, pervasive language and some sexual references/images.
0069.htm	1	october 2, 1998
1444.htm	1	$46,236
1967.htm	1	october 29th, 2010 (limited)
0190.htm	1	pg
0113.htm	1	july 18, 1997
0712.htm	1	january 19, 2001 sundance '01; february 23, 2001 limited
0518.htm	1	may 15, 1998
0877.htm	1	march 29, 2002 (ny), april 12, 2002 (la)
1032.htm	1	march 18th, 2005 (ny)
0882.htm	1	april 19, 2002 (limited)
1819.htm	1	july 29th, 2009 (limited)
0648.htm	1	september 22, 2000 limited re-release
0743.htm	1	may 7, 1999 nationwide
0416.htm	1	pg-13
1634.htm	1	october 17th, 2008 (limited)
1983.htm	1	march 23rd, 2007 (limited)
1649.htm	1	march 27th, 2009 (wide)
1344.htm	1	december 12th, 2008 (wide)
1405.htm	1	march 2nd, 2007 (wide)
1603.htm	1	march 20th, 2009 (limited)
0607.htm	1	july 7, 2000 nationwide
1386.htm	1	february 2nd, 2007 (wide)
0151.htm	1	not rated
1833.htm	1	april 2nd, 2010 (limited)
0020.htm	1	may 3, 1999
1559.htm	1	april 4th, 2008 (wide)
0008.htm	1	october 22, 1999 limited
0382.htm	1	not rated
0238.htm	1	pg
0788.htm	1	may 15th, 2003
0117.htm	1	september 18, 1998
1918.htm	1	may 7th, 2010 (limited)
0430.htm	1	pg
1200.htm	1	july 22nd, 2005 (wide)
0007.htm	1	september 17, 1999 nationwide
0061.htm	1	june 11, 1999 la/ny
1198.htm	1	june 24th, 2005 (ny/la)
1793.htm	1	may 28th, 2010 (limited)
1281.htm	1	july 15th, 2005 (la)
1633.htm	1	march 21st, 2008 (wide)
0252.htm	1	pg
0272.htm	1	pg
0720.htm	1	february 2, 2001 la/ny
0086.htm	1	r for strong violence/gore, teen sexuality, language and some drug content.
1870.htm	1	april 30th, 2010 (wide)
0081.htm	1	october 8, 1999 ny
1180.htm	1	january 28th, 2005 (wide)
0044.htm	1	december 4, 1998
0736.htm	1	january 19, 2001 sundance '01; september 7, 2001 limited
0159.htm	1	september 19, 1986 nationwide
1923.htm	1	pg
0802.htm	1	december 19, 2001 nationwide
1562.htm	1	october 12th, 2007 (limited)
1026.htm	1	november 7th, 2003 (wide)
0464.htm	1	pg
1607.htm	1	october 23rd, 2009 (limited)
0964.htm	1	march 26th, 2004 (wide)
0876.htm	1	september 6th, 2002
1064.htm	1	february 20th, 2004 (wide)
1118.htm	1	january 16th, 2004 (la/ny)
0863.htm	1	september 12th, 2003 (wide)
1930.htm	1	september 24th, 2010 (la/ny)
0306.htm	1	not rated
1752.htm	1	october 10th, 2008 (limited)
1821.htm	1	october 21st, 2010 (limited)
0918.htm	1	december 22nd, 2004 (wide)
0517.htm	1	december 18, 1998
0229.htm	1	not rated
0858.htm	1	october 4th, 2002 (la/ny)
0177.htm	1	pg
1850.htm	1	january 22nd, 2010 (limited)
1576.htm	1	november 7th, 2008 (limited)
1302.htm	1	september 16th, 2005 (ny); september 30th (la)
0040.htm	1	april 23, 1999 nationwide
1091.htm	1	january 9th, 2004 (limited release)
1188.htm	1	january 21st, 2005 (limited)
0957.htm	1	october 17th, 2003 (wide)
1823.htm	1	$1,199
0372.htm	1	not rated
0468.htm	1	pg 13
1371.htm	1	february 10th, 2006 (wide)
1142.htm	1	october 8th, 2004 (ny)
1195.htm	1	june 17th, 2005 (limited)
1013.htm	1	january 16, 2004
0776.htm	1	tbd
1876.htm	1	july 31st, 2009 (wide)
1033.htm	1	february 12th, 2003
1432.htm	1	august 11th, 2006 (wide)
1707.htm	1	may 20th, 2009 (on demand)
0714.htm	1	not rated
0025.htm	1	october 16, 1998
1275.htm	1	september 9th, 2005 (wide)
0164.htm	1	pg
0242.htm	1	not rated
1083.htm	1	april 14th, 2006 (wide)
1668.htm	1	october 31st, 2008 (wide)
1776.htm	1	november 26th, 2008 (limited), december 5th (expands)
1146.htm	1	june 16, 2004 ny
1592.htm	1	october 26th, 2007 (wide)
0977.htm	1	august 23rd, 2002 (ny); august 30th, 2002 (la); expands to other cities at later dates
1459.htm	1	april 27th, 2007 (wide)
1590.htm	1	january 25th, 2008 (limited)
0210.htm	1	june 1, 1984 nationwide
1677.htm	1	r for some language and brief war images.
0691.htm	1	september 22, 2000 limited
0200.htm	1	pg
0277.htm	1	pg
0920.htm	1	september 20th, 2002 (la/ny)
1846.htm	1	september 11th, 2009 (wide)
1322.htm	1	november 4th, 2005 limited
1933.htm	1	september 17th, 2010 (limited)
1423.htm	1	march 24th, 2006 (la)
1104.htm	1	june 18, 2004 (ny/la)
0559.htm	1	june 9, 2000 limited
1249.htm	1	march 11th, 2005 (limited)
0100.htm	1	march 6, 1998
0563.htm	1	march 31, 2000 nationwide
0686.htm	1	september 15, 2000 limited wa
0601.htm	1	july 21, 2000 nationwide
0892.htm	1	january 17th, 2003 (san francisco)
0063.htm	1	august 6, 1999 nationwide; july 23, 1999 ny/la/sf/tor
0361.htm	1	january 1, 1989
0138.htm	1	december 10, 1999 limited
1291.htm	1	march 31st, 2006 (wide)
1349.htm	1	june 23rd, 2006 (limited)
1800.htm	1	february 5th, 2010 (limited)
1338.htm	1	january 1, 1985
0808.htm	1	september 28, 2001 limited
0622.htm	1	not rated
1477.htm	1	may 25th, 2007 (limited)
0833.htm	1	january 25, 2002 sf/la/ny
1397.htm	1	may 4th, 2007 (limited)
0509.htm	1	july 11, 1997
0564.htm	1	november 8, 2000 re-release; february 23, 2000 ny/la/chi
0435.htm	1	pg-13
0556.htm	1	october 6, 2000 nationwide
0239.htm	1	not rated
1019.htm	1	november 22, 2002 ny
0066.htm	1	march 6, 1998
0769.htm	1	august 10, 2001 ny/la/bos
0766.htm	1	december 17th, 2003
0480.htm	1	pg
1952.htm	1	october 20th, 2010 (limited)
1647.htm	1	november 7th, 2008 (limited)
1368.htm	1	november 18th, 2005 (ny)
0984.htm	1	october 10th, 2003 (wide)
1211.htm	1	may 27th, 2005 (limited)
1068.htm	1	april 16th, 2004 (wide)
1837.htm	1	march 14th, 2009 (sxsw)
0415.htm	1	pg
1335.htm	1	$82,990,725
1730.htm	1	february 13th, 2009 (wide)
1217.htm	1	february 18, 2005 limited
1341.htm	1	april 7th, 2006 (wide)
1132.htm	1	march 19, 2004 ny/la
1546.htm	1	january 25th, 2008 (limited)
1564.htm	1	october 24th, 2008 (wide)
1820.htm	1	september 25th, 2009 (limited)
1853.htm	1	april 30th, 2010 (limited)
0641.htm	1	october 20, 2000 la/ny
1299.htm	1	may 26th, 2006 (ny)
1478.htm	1	october 16th, 2009 (limited)
0623.htm	1	august 18, 2000 nationwide
0373.htm	1	pg-13
1043.htm	1	may 30, 2003
0493.htm	1	pg-13
1782.htm	1	october 2nd, 2009 (limited)
0839.htm	1	november 30, 2001 la; march 1, 2002 limited
0779.htm	1	june 15, 2001 (limited), may 10, 2002 (la/ny)
1411.htm	1	may 5th, 2006 (ny)
1995.htm	1	august 15th, 2008 (wide)
1480.htm	1	april 27th, 2007 (wide)
0727.htm	1	august 17, 2001
0095.htm	1	march 3, 2000 ny
1114.htm	1	r for strong violence, language, drug content and sexuality.
1824.htm	1	july 14, 2009 (dvd)
1437.htm	1	may 19th, 2006 (ny)
1312.htm	1	april 7th, 2006 (limited)
1910.htm	1	november 5th, 2010
1567.htm	1	december 5th, 2008 ilimited)
0590.htm	1	april 7, 2000 nationwide
0775.htm	1	january 1, 1979
1792.htm	1	february 20th, 2009 (limited)
1615.htm	1	august 15th, 2008 (wide)
1629.htm	1	january 9th, 2009 (limited)
1246.htm	1	november 4th, 2005 (limited)
0825.htm	1	february 8, 2002 limited
0232.htm	1	may 1, 1957
0694.htm	1	december 25, 1998
0513.htm	1	january 1, 1989
1512.htm	1	july 11th, 2008 (wide)
0993.htm	1	november 15th, 2002 (la/ny)
1817.htm	1	october 15th, 2010 (limited)
0127.htm	1	march 6, 1998
1734.htm	1	december 3rd, 2010 (limited)
1851.htm	1	july 3rd, 2009 (limited)
1503.htm	1	july 18th, 2008 (wide)
0903.htm	1	december 12th, 2003 (la/ny)
1811.htm	1	october 9th, 2009 (limited)
1679.htm	1	september 18th, 2009 (wide)
0639.htm	1	june 16, 2000 limited; january 20, 2000 sundance '00
0434.htm	1	pg
0865.htm	1	december 13, 2002
1218.htm	1	september 16th, 2005 (ny/la)
0087.htm	1	june 5, 1998
1717.htm	1	not rated
0757.htm	1	october 6, 2000 ny; march 23, 2001 limited
1063.htm	1	april 25th, 2003
0285.htm	1	pg
1588.htm	1	december 4th, 2009 (limited)
0799.htm	1	november 2, 2001 nationwide
0341.htm	1	january 27, 1955 limited
0249.htm	1	march 2, 1990
1212.htm	1	september 9, 2005 (limited)
0463.htm	1	september 9th, 1994
0052.htm	1	october 1, 1999 nationwide
0355.htm	1	january 1, 1952
1209.htm	1	may 6th, 2005 (la/ny)
0986.htm	1	september 6th, 2002
1262.htm	1	may 4th, 2007 (wide)
1165.htm	1	october 6, 2004 (limited)
1601.htm	1	april 4th, 2008 (limited)
0073.htm	1	january 1, 1994
0152.htm	1	june 15th, 1973
1085.htm	1	january 30th, 2004 (la/ny)
0923.htm	1	april 25th, 2003 (la/ny)
0375.htm	1	december 20, 1965 nationwide
0128.htm	1	november 29, 1996
1909.htm	1	november 24th, 2010 (wide)
1860.htm	1	january 29th, 2010 (limited)
0422.htm	1	april 10, 1992
1916.htm	1	november 5th, 2010 (limited)
1320.htm	1	october 13th, 2006 (ny)
1186.htm	1	september 9th, 2005 (ny/la)
1427.htm	1	march 30th, 2007 (wide)
1666.htm	1	august 28th, 2009 (limited)
1406.htm	1	july 3rd, 2009 (limited)
1774.htm	1	july 31st, 2009 (wide)
1081.htm	1	july 30, 2004 (ny)
0867.htm	1	february 22nd, 2002 (ny); march, 2002 (la)
1810.htm	1	december 11th, 2009 (limited); december 25th (wide)
1636.htm	1	june 26th, 2009 (limited); july 24th (wide)
1398.htm	1	june 30th, 2006 (wide); december 12th, 2006 (dvd release)
0738.htm	1	january 19, 2001 sundance '01; april 6, 2001 la/ny
1696.htm	1	january 16th, 2009 (limited)
1864.htm	1	pg-13 for some sexual references and momentary violence.
1887.htm	1	february 27th, 2010 (limited)
0748.htm	1	july 27, 2001 limited
0693.htm	1	october 6, 2000 limited
0668.htm	1	march 24, 2000 la, ny; march 10, 2000 seattle
0002.htm	1	may 29, 1998
0630.htm	1	may 12, 2000 ny
0706.htm	1	november 10, 2000 ny
1042.htm	1	august 1st, 2003 (la/ny/sf)
0067.htm	1	january 15, 1999
0795.htm	1	october 19, 2001 la/ny
1868.htm	1	may 8th, 2009 (limited)
1962.htm	1	june 11th, 2010 (limited)
1123.htm	1	february 13th, 2004 (la/ny)
1241.htm	1	july 21st, 2006 (wide)
0299.htm	1	not rated
0410.htm	1	january 1, 1991
1990.htm	1	november 30th, 2007 (limited)
0784.htm	1	september 28, 2001 nationwide
0911.htm	1	october 10th, 2003 (wide)
1255.htm	1	september 9th, 2005 (wide)
0132.htm	1	september 26, 1997
0700.htm	1	july 18, 2001 nationwide
1167.htm	1	october 10, 2004 (ny), expands october 22nd.
0406.htm	1	january 1, 1991
0334.htm	1	october 23rd, 1987
1531.htm	1	november 9th, 2007 (limited)
0105.htm	1	march 21, 1997 nationwide
0862.htm	1	june 14, 2002 (limited)
1611.htm	1	february 22nd, 2008 (wide)
0853.htm	1	may 31, 2001 la; february 1, 2002 la/ny
1575.htm	1	march 14th, 2008 (wide)
0895.htm	1	december 12th, 2008 (ny/la); january 9th, 2009 (limited)
0631.htm	1	july 21, 2000 nationwide
1690.htm	1	august 28th, 2009 (limited)
1224.htm	1	july 8th, 2005 (limited)
1653.htm	1	july 24th, 2009 (wide)
1014.htm	1	october 3rd, 2003 (wide)
1111.htm	1	may 13th, 2005 (wide)
0360.htm	1	august 8th, 1986
1598.htm	1	august 8th, 2008 (limited)
1381.htm	1	march 10th, 2006 (limited)
1407.htm	1	r for brief sexuality.
1781.htm	1	august 28th, 2009 (limited)
1108.htm	1	march 11, 2005 (wide)
0832.htm	1	march 8, 2002 nationwide
1551.htm	1	july 15th, 2009 (wide)
0811.htm	1	december 28, 2001 la/ny; january 18, 2002 nationwide
0243.htm	1	pg
1787.htm	1	april 1st, 2009 (limited)
0939.htm	1	may 23rd, 2003 (wide release)
1172.htm	1	october 22, 2004 (limited)
0840.htm	1	february 14th, 2003
1056.htm	1	may 14th, 2004 (wide)
1685.htm	1	january 30th, 2009 (wide)
0376.htm	1	january 1, 1984; january 19, 2001 sundance '01
1595.htm	1	r for violence, sexual content, language and some drug material.
0550.htm	1	march 17, 2000 ny
1867.htm	1	may 6th, 2009 (on demand)
1010.htm	1	january 17th, 2003 (la/ny)
0651.htm	1	november 22, 2000 nationwide
1105.htm	1	not rated
0354.htm	1	pg-13
1350.htm	1	august 25th, 2006 (ny)
0635.htm	1	august 11, 2000 la/ny
0236.htm	1	january 5th, 1990
0566.htm	1	january 28, 2000 ny/la
1395.htm	1	july 20th, 2007 (limited)
0948.htm	1	march 21st, 2003 (wide)
1080.htm	1	january 16th, 2004 (ny)
0331.htm	1	june 4th, 1982
0917.htm	1	august 2, 2002
0886.htm	1	june 27th, 2003
0927.htm	1	april 8th, 2005 (wide)
0546.htm	1	october 29, 1999
0692.htm	1	august 6, 1993 nationwide
1192.htm	1	march 23rd, 2005 (limited)
1482.htm	1	november 16th, 2007 (limited)
0907.htm	1	september 3, 2004 (la/ny)
1953.htm	1	r for bloody horror violence and gore, language, drug use and some sexuality/nudity.
1336.htm	1	september 15, 2000 nationwide
1643.htm	1	may 8th, 2009 (limited)
1435.htm	1	june 2nd, 2006 (limited)
0936.htm	1	march 19th, 2004 (wide)
1754.htm	1	not rated
0535.htm	1	september 13, 1985 limited
1021.htm	1	july 25th, 2003 (la/ny)
0045.htm	1	january 23, 1998
1102.htm	1	september 12, 2003 ny/la
0778.htm	1	august 17, 2001 ny
0526.htm	1	pg-13
0015.htm	1	september 24, 1999 limited
0979.htm	1	december 27th, 2002 (la/ny)
1162.htm	1	november 5th, 2004 (wide)
0504.htm	1	december 20, 1996
0933.htm	1	april 25th, 2003 (1,207 theaters)
0987.htm	1	november 1st, 2002 (ny)
1743.htm	1	r for strong violence, some drug use and brief language.
0328.htm	1	pg-13
0562.htm	1	march 10, 2000 la
0810.htm	1	october 26, 2001 ny
0241.htm	1	pg
0688.htm	1	november 10, 2000 limited re-release; january 1, 2000
0083.htm	1	june 26, 1998
0571.htm	1	march 29, 2000 ny; january 20, 2000 sundance'00
1317.htm	1	february 3rd, 2006 (wide)
1508.htm	1	may 18th, 2007 (limited)
1035.htm	1	november 21st, 2003 (wide)
0364.htm	1	january 1, 1942
0992.htm	1	november 15th, 2002 (la/ny)
0824.htm	1	december 28, 2001 la/ny; january 25, 2002 wide
0608.htm	1	april 12, 2000 ny
0136.htm	1	april 8, 1998
0153.htm	1	pg-13
1557.htm	1	april 2nd, 2010 (limited)
1199.htm	1	march 31st, 2006 (limited)
0383.htm	1	not rated
0603.htm	1	june 21, 2000 limited
1175.htm	1	october 29, 2004 (limited)
0716.htm	1	september 21, 2001 ny
1491.htm	1	april 25th, 2008 (limited)
0551.htm	1	january 28, 2000 nationwide
1610.htm	1	april 25th, 2008 (limited)
0759.htm	1	april 6, 2001 ny; may 4, 2001 la
0655.htm	1	november 10, 2000 nationwide/august 18, 2000 la
0983.htm	1	august 16, 2002 (la)
0167.htm	1	pg
1319.htm	1	october 20th, 2006 (wide)
1624.htm	1	pg-13 for some strong language and teen smoking.
1783.htm	1	february 27th, 2009 (wide)
0597.htm	1	may 7, 1997
0652.htm	1	september 15, 2000 limited
0930.htm	1	october 1st, 2004 (wide)
1873.htm	1	september 15th, 2009 (dvd)
1513.htm	1	july 27th, 2007 (limited)
1191.htm	1	january 13th, 2006 (wide)
0747.htm	1	august 24, 2001 limited
1840.htm	1	october 15th, 2010 (limited)
1171.htm	1	october 15th, 2004 (limited)
1830.htm	1	july 30th, 2010 (limited)
0846.htm	1	january 31, 2003
1213.htm	1	june 17th, 2005 (ny)
1746.htm	1	may 7th, 2010 (wide)
1408.htm	1	february 10th, 2006 (limited)
0593.htm	1	february 25, 2000 la
1061.htm	1	august 12th, 2005 (wide)
0728.htm	1	june 22, 2001 nationwide
0702.htm	1	march 2, 2001 ny
0244.htm	1	pg
1187.htm	1	december 17, 2004 limited
1499.htm	1	july 4th, 2008 (limited)
1545.htm	1	september 28th, 2007 (limited)
0220.htm	1	october 25th, 1978
0751.htm	1	march 7, 2001 ny
0032.htm	1	june 4, 1999 limited
1911.htm	1	may 28th, 2010 (limited)
1680.htm	1	october 9th, 2009 (limited)
0012.htm	1	november 13, 1998
1078.htm	1	october 3rd, 2003
1094.htm	1	october 17, 2003 limited
1553.htm	1	september 21st, 2007 (limited)
0629.htm	1	october 6, 2000 nationwide
1770.htm	1	december 31st, 2008 (limited)
0874.htm	1	september 6th, 2002
1574.htm	1	july 18th, 2008 (limited)
1096.htm	1	february 6th, 2004 (la/ny)
1416.htm	1	march 17th, 2006 (ny); april 28th, 2006 (la)
1606.htm	1	january 18th, 2008 (wide)
0501.htm	1	october 18, 1996
0286.htm	1	january 1, 1955
1722.htm	1	january 22nd, 2010 (limited)
0004.htm	1	october 2, 1998
1391.htm	1	march 31st, 2006 (wide)
0771.htm	1	june 29, 2001 limited
0218.htm	1	pg-13
0367.htm	1	october 5, 1956 nationwide
1698.htm	1	august 15th, 2008 (wide)
1004.htm	1	february 26, 1999
1905.htm	1	march 26th, 2010 (limited)
0274.htm	1	pg
0602.htm	1	may 5, 2000 limited
1969.htm	1	october 15th, 2010 (limited)
0914.htm	1	july 18th, 2003 (wide)
1401.htm	1	september 14th, 2007 (limited)
1525.htm	1	march 20th, 2009 (limited)
1765.htm	1	august 21st, 2009 (limited)
0257.htm	1	february 22nd, 1934
1181.htm	1	january 14, 2005 nationwide
0790.htm	1	june 7, 2002 nationwide
1570.htm	1	april 18th, 2008 (limited)
0943.htm	1	september 19th, 2003
1701.htm	1	october 17th, 2008 (limited)
0447.htm	1	pg
0213.htm	1	pg
1003.htm	1	february 25th, 2004
1922.htm	1	october 15th, 2010 (wide)
1684.htm	1	december 19th, 2008 (limited)
1265.htm	1	october 20th, 2006 (wide)
1703.htm	1	october 1st, 2010 (limited)
0650.htm	1	august 25, 2000 la/ny
1232.htm	1	april 15th, 2005 (la/ny)
0928.htm	1	november 12th, 2004 (wide)
1253.htm	1	may 13, 2005 ny/la
0006.htm	1	september 10, 1999
1169.htm	1	february 11, 2005 (wide)
1544.htm	1	june 22nd, 2007 (limited)
0519.htm	1	august 5, 1998
0265.htm	1	gp
1859.htm	1	november 5th, 2010 (wide)
0756.htm	1	april 13, 2001 nationwide
1626.htm	1	september 3rd, 2010 (limited)
1075.htm	1	july 23rd, 2004 (wide)
1917.htm	1	october 8th, 2010 (wide)
1129.htm	1	not rated
0643.htm	1	january 12, 2001 nationwide
0311.htm	1	pg
0893.htm	1	january 26th, 2007 (wide)
0462.htm	1	pg 13
0147.htm	1	december 20, 2000 la/ny; january 19, 2001 limited
1637.htm	1	august 1st, 2008 (wide)
1827.htm	1	october 29th, 2010 (limited)
0584.htm	1	august 25, 2000 limited; august 11, 2000 limited; january 20, 2000 sundance'00
1902.htm	1	september 24th, 1020 (wide)
1660.htm	1	july 17th, 2008 (limited)
0780.htm	1	november 21, 2001 nationwide
0109.htm	1	december 13, 1996
0457.htm	1	june 27, 2001 ny
1041.htm	1	may 7th, 2004 (la/ny)
1430.htm	1	november 17th, 2006 (limited)
0207.htm	1	pg
1767.htm	1	november 20th, 2009 (ny/la)
0804.htm	1	october 26, 2001 limited
1849.htm	1	july 14th, 2010 (wide)
1497.htm	1	september 21st, 2007 (wide)
0467.htm	1	october 19, 1994 limited
0438.htm	1	pg
1796.htm	1	not rated
0142.htm	1	november 5, 1999
0019.htm	1	march 26, 1999 nationwide
1621.htm	1	july 25th, 2008 (limited)
1976.htm	1	october 26th, 2007 (limited)
0968.htm	1	march 21st, 2003 (wide)
0674.htm	1	pg
0325.htm	1	not rated
0896.htm	1	december 25th, 2003
0026.htm	1	november 13, 1998
1594.htm	1	april 18th, 2008 (wide)
0565.htm	1	april 14, 2000 limited
1124.htm	1	pg
0544.htm	1	october 29, 1999
1691.htm	1	april 24th, 2009 (wide)
1357.htm	1	may 1st, 2009 (limited)
0762.htm	1	july 13, 2001 nationwide
0813.htm	1	none
0557.htm	1	february 18, 2000 nationwide
0610.htm	1	january 1, 1948
1843.htm	1	november 13th, 2009 (limited)
1144.htm	1	august 6, 2004 (limited), august 20, 2004 (nationwide)
1669.htm	1	april 17th, 2009 (limited)
0817.htm	1	january 25, 2002 limited
0146.htm	1	november 25, 1998
0645.htm	1	august 30, 2000 limited
0679.htm	1	september 8, 2000 nationwide
1388.htm	1	june 9th, 2006 (wide)
1205.htm	1	june 17th, 2005 (ny/la)
0609.htm	1	april 19th, 2002 (la/ny)
1036.htm	1	may 23rd, 2003 (ny)
1133.htm	1	march 12, 2004 limited
1831.htm	1	october 15th, 2010 (limited)
1380.htm	1	may 5th, 2006 (ny/la)
1514.htm	1	april 13th, 2007 (limited)
0377.htm	1	not rated
1727.htm	1	february 20th, 2009 (limited)
0838.htm	1	march 15, 2002 nationwide
0906.htm	1	june 22nd, 2005 (wide)
1539.htm	1	december 25th, 2007 (wide)
0857.htm	1	december 13th, 2002 (wide)
1270.htm	1	september 22nd, 2006 (limited)
1931.htm	1	february 17th, 2010 (limited)
0420.htm	1	pg-13
0868.htm	1	march 29, 2002 nationwide
0170.htm	1	pg-13
1288.htm	1	august 4th, 2006 (wide)
0428.htm	1	october 13, 2000 limited; january 1, 1999
0997.htm	1	august 1st, 2003 (la/ny)
0637.htm	1	no rating
1261.htm	1	october 14, 2001 limited
1993.htm	1	september 14th, 2007 (limited)
1441.htm	1	pg-13 for brief sexuality and language.
1759.htm	1	april 20th, 2010 (dvd release)
0989.htm	1	november 8th, 2002 (la/ny)
1420.htm	1	september 22nd, 2006 (wide)
0301.htm	1	pg
0619.htm	1	not rated
0599.htm	1	april 21, 2000 ny
0400.htm	1	july 3rd, 1990
1816.htm	1	november 20th, 2009 (limited)
0991.htm	1	november 8th, 2002 (ny-cinema village)
0532.htm	1	june 20th, 1980
1472.htm	1	r for pervasive language, sexual content/nudity and drug content.
1333.htm	1	july 21st, 2006 (wide); november 28th, 2006 (dvd release)
0137.htm	1	june 7, 1996
1228.htm	1	may 5th, 2006 (limited)
1046.htm	1	april 11th, 2003
0574.htm	1	september 8, 2000 la; september 1, 2000 chicago; august 4, 2000 ny
0616.htm	1	pg-13
0581.htm	1	january 20, 2000 sundance'00; november 2, 2001 limited
1493.htm	1	february 14th, 2007 (limited)
1640.htm	1	august 6th, 2008 (limited)
1016.htm	1	july 30th, 2004 (wide)
0908.htm	1	august 22nd, 2003 (wide)
1082.htm	1	may 28th, 2004 (limited release)
1612.htm	1	february 15th, 2008 (limited)
1852.htm	1	october 8th, 2010 (limited)
0051.htm	1	january 29, 1999 sundance '99
1100.htm	1	august 1st, 2008 (wide)
0632.htm	1	november 10, 2000 nationwide
1337.htm	1	february 27th, 1987
0558.htm	1	december 31, 1999 ny
0388.htm	1	pg
0848.htm	1	not rated
0315.htm	1	pg
0405.htm	1	december 7, 1990 nationwide
1642.htm	1	july 10th, 2009 (wide)
0898.htm	1	february 27th, 2004 (wide)
0585.htm	1	may 5, 2000 limited/january 20, 2000 sundance '00
1119.htm	1	february 13, 2004 ny/la
1375.htm	1	january 27th, 2006 (ny/la/sf)
1947.htm	1	february 19th, 2010 (limited)
0111.htm	1	december 25, 1998
0552.htm	1	december 10, 1999 nationwide
1716.htm	1	october 9th, 2009 (limited)
1836.htm	1	october 9th, 2009 (limited)
0577.htm	1	september 1, 2000 (limited)
0978.htm	1	r for some violent images and language.
0900.htm	1	april 2nd, 2003 (la/ny)
0830.htm	1	december 14, 2001 la/ny
0717.htm	1	december 8, 2000 nationwide
0401.htm	1	pg
0046.htm	1	november 25, 1998
0589.htm	1	april 14, 2000 nationwide
0018.htm	1	august 27, 1999 nationwide
0358.htm	1	not rated
0828.htm	1	december 14, 2001 la; february 15, 2002 limited
1481.htm	1	april 20th, 2007 (limited)
1223.htm	1	june 3rd, 2005 (ny/la)
1958.htm	1	september 1st, 2010 (limited)
0545.htm	1	march 15, 2000 ny
1434.htm	1	january 12th, 2007 (wide)
0624.htm	1	june 23, 2000 la; may 19, 2000 ny
0834.htm	1	november 30, 2001 la/ny
1363.htm	1	november 3rd, 2006 (limited)
0411.htm	1	october 18, 1991 limited
1842.htm	1	april 23rd, 2010 (limited)
0870.htm	1	august 9, 2002
0904.htm	1	august 22nd, 2003
0399.htm	1	june 1, 1990
1466.htm	1	august 3rd, 2007 (wide)
1059.htm	1	april 23rd, 2004 (wide)
0054.htm	1	april 3, 1998
0814.htm	1	december 28, 2001 la/ny
1554.htm	1	may 30th, 2008 (limited)
1807.htm	1	pg-13 for violence and disturbing images, thematic material and some language including sexual references.
1755.htm	1	march 20th, 2009 (wide)
0144.htm	1	january 1, 1980
1521.htm	1	august 24th, 2007 (wide)
0424.htm	1	pg
0755.htm	1	march 9, 2001 ny
0881.htm	1	april 5, 2002
1158.htm	1	not rated
1884.htm	1	september 22nd, 2010 (limited)
1904.htm	1	pg for thematic elements involving hardships of climbing, and some historical smoking images.
1050.htm	1	may 14th, 2004 (la/ny)
0878.htm	1	december 27th, 2002 (la/ny)
0998.htm	1	june 6th, 2003 (la/ny)
1210.htm	1	november 11th, 2005 (limited)
1582.htm	1	june 26th, 2009 (limited)
1154.htm	1	october 22, 2004
1000.htm	1	june 10th, 2005 (limited)
1597.htm	1	june 26th, 2009 (limited)
1308.htm	1	february 17th, 2006 (limited)
0797.htm	1	october 25th, 2002
0926.htm	1	march 7th, 2003 (top ten markets)
0781.htm	1	september 7, 2001 nationwide
1409.htm	1	december 15th, 2006 (limited); december 25th, 2006 (wide)
0099.htm	1	june 12, 1998
0104.htm	1	january 1, 1987
0915.htm	1	may 27th, 2005 (wide)
1672.htm	1	october 23rd, 2009 (limited)
0897.htm	1	september 12th, 2003 (ny)
1101.htm	1	october 24th, 2003 (la/ny)
0197.htm	1	not rated
0947.htm	1	august 23rd, 2002 (la-lincoln plaza, landmark sunshine); expands to other cities at later dates
1455.htm	1	august 4th, 2010 (vod)
1301.htm	1	april 14th, 2006 (limited)
1665.htm	1	january 16th, 2009 (wide)
0847.htm	1	november 1, 2002
1031.htm	1	july 11th, 2003 (la/ny)
1578.htm	1	january 18th, 2008 (limited)
1963.htm	1	september 10th, 2010 (limited)
1997.htm	1	february 16th, 2007 (limited)
0523.htm	1	january 1, 1968
0719.htm	1	december 29, 2000 la/ny
0666.htm	1	not rated
0831.htm	1	january 25, 2002 nationwide
0638.htm	1	june 16, 2000 nationwide
0427.htm	1	december 22, 2000 limited
1504.htm	1	june 1st, 2007 (wide)
1699.htm	1	march 6th, 2009 (limited)
0667.htm	1	not rated
1678.htm	1	august 15th, 2008 (limited)
0916.htm	1	march 7th, 2003
0093.htm	1	january 1, 1984
0823.htm	1	november 9, 2001 sf
1047.htm	1	december 5th, 2003 (ny-quad cinema)
0231.htm	1	march 31st, 1989
1600.htm	1	may 16th, 2008 (limited)
1328.htm	1	november 21st, 2007 (limited)
1257.htm	1	may 6, 2005 limited
1024.htm	1	october 31st, 2003
0887.htm	1	april 25th, 2003 (ny-quad cinema)
1278.htm	1	r for language, violence and sexuality.
0495.htm	1	pg 13
0433.htm	1	pg-13
1277.htm	1	august 31st, 2005 (wide)
1490.htm	1	may 2nd, 2008 (limited)
1581.htm	1	november 21st, 2007 (wide)
1298.htm	1	april 14th, 2006 (limited)
0125.htm	1	pg
0101.htm	1	october 17, 1997
0856.htm	1	july 3, 2002 nationwide
1005.htm	1	april 4th, 2003
1818.htm	1	february 27th, 2009 (limited)
1071.htm	1	september 24th, 2004 (wide)
1304.htm	1	march 31st, 2006 (wide)
1097.htm	1	september 19th, 2003 (la/ny)
1325.htm	1	june 22nd, 2007 (wide)
1739.htm	1	april 3rd, 2009 (limited)
1410.htm	1	december 15th, 2006 (limited)
0119.htm	1	december 20, 1996
0972.htm	1	october 11th, 2002 (la/ny)
1359.htm	1	august 25th, 2006 (ny/la)
1534.htm	1	october 5th, 2007 (limited)
0262.htm	1	pg
0346.htm	1	january 1, 1987
0726.htm	1	february 2, 2001 limited
1788.htm	1	june 5th, 2009 (wide)
0011.htm	1	september 1, 1999 nationwide
0820.htm	1	january 25, 2002 nationwide
0699.htm	1	october 27, 2000 limited
0185.htm	1	not rated
1161.htm	1	september 3, 2004 limited
0369.htm	1	not rated
1008.htm	1	june 20th, 2003 (wide)
0363.htm	1	not rated
0994.htm	1	september 20th, 2002 (la)
1561.htm	1	september 29th, 2007 (ny)
1128.htm	1	february 13th, 2004 (ny)
0028.htm	1	august 25, 1999 nationwide
0057.htm	1	october 2, 1998
1076.htm	1	may 2, 2003 (limited)
1204.htm	1	march 10th, 2006 (limited)
0253.htm	1	pg
1011.htm	1	june 13th, 2003 (wide)
1231.htm	1	november 23rd, 2005 (wide)
1854.htm	1	none.
0739.htm	1	august 16th, 2002 (ny-cinema village); expands to other cities at later dates
0520.htm	1	january 8, 1999
1143.htm	1	may 21, 2004
0768.htm	1	september 27th, 2002 (la/ny); expands to other cities at later dates
1330.htm	1	november 9th, 2005 (ny)
1060.htm	1	august 19th, 2005 (wide)
0092.htm	1	september 13, 1996
1067.htm	1	july 30th, 2004 (wide)
1345.htm	1	july 21st, 2006 (limited)
1379.htm	1	pg
1173.htm	1	september 24, 2004 (limited)
0905.htm	1	april 2nd, 2004 (wide)
1791.htm	1	may 28th, 2010 (limited)
0053.htm	1	november 5, 1999 nationwide
1311.htm	1	april 28th, 2006 (limited)
0048.htm	1	april 24, 1998
0186.htm	1	not rated
1017.htm	1	april 2nd, 2003
0871.htm	1	july 5th, 2002 (ny-the paris); july 19th, 2002 (la)
1247.htm	1	april 8th, 2005 (limited)
0653.htm	1	december 25, 2000 nationwide; december 8, 2000 expands; november 22, 2000 limited
0642.htm	1	october 6, 2000 la/ny
0741.htm	1	november 2, 2001 limited
0292.htm	1	november 28, 1944 new york
1639.htm	1	september 4th, 2009 (wide)
1659.htm	1	april 3rd, 2009 (limited)
1785.htm	1	october 29th, 2010 (limited)
0047.htm	1	july 2, 1999 nationwide
1089.htm	1	february 11th, 2005 (limited)
0102.htm	1	march 17, 1999 ny/january 22, 1999 sundance '99
0626.htm	1	may 5, 2000 la
1392.htm	1	december 1st, 2006 (limited)
0157.htm	1	june 25th, 1982 (original release)
0279.htm	1	not rated
0038.htm	1	october 23, 1998
0662.htm	1	not rated
0945.htm	1	october 28th, 2005 (wide)
1719.htm	1	november 26th, 2008 (wide)
1761.htm	1	november 25th, 2009 (wide)
0689.htm	1	december 25, 2000 limited
0409.htm	1	october 19th, 1990 (limited)
1148.htm	1	april 1st, 2005 (la/ny)
0448.htm	1	pg-13
0588.htm	1	march 10, 2000 limited; january 1, 1998
1221.htm	1	pg-13 for thematic elements, drug content, and language including a sexual reference.
1316.htm	1	october 19th, 2005 (ny); november 18th, 2005 (la)
1116.htm	1	r for language and drug use.
1321.htm	1	september 30th, 2005 (limited)
0654.htm	1	r for language and sexuality.
0096.htm	1	december 5, 1997 nationwide
0591.htm	1	february 11, 2000 ny;january 1, 1998
1235.htm	1	november 23rd, 2005 (limited); december 9th, 2005 (wide)
1975.htm	1	march 23rd, 2007 (limited)
0505.htm	1	march 26th, 1997
1593.htm	1	october 23rd, 2009 (limited)
0658.htm	1	october 20, 2000 nationwide
0555.htm	1	september 15, 2000 limited
0001.htm	1	may 14, 1999 nationwide
0112.htm	1	october 22, 1999 limited
0985.htm	1	september 19th, 2003 (wide)
0389.htm	1	not rated
1989.htm	1	september 8th, 2006 (wide)
1273.htm	1	september 16th, 2005 (wide)
0275.htm	1	pg
1980.htm	1	april 18th, 2008 (ny)
1732.htm	1	january 15th, 2010 (limited)
0423.htm	1	march 20th, 1992
1107.htm	1	september 12th, 2003 (limited)
1347.htm	1	september 5th, 2007 (limited)
1622.htm	1	august 6th, 2008 (wide)
1300.htm	1	december 9th, 2005 (ny/la); december 25th, 2005 (expands)
1872.htm	1	pg for mild suggestive material, some thematic elements and brief language. .
0013.htm	1	july 28, 1999 nationwide
1471.htm	1	december 29th, 2006 (limited)
1587.htm	1	december 14th, 2007 (wide)
0999.htm	1	october 20th, 2004 (select cities)
0763.htm	1	december 15, 2000 limited; april 20, 2001 limited
1533.htm	1	january 5th, 2007 (limited)
0049.htm	1	october 15, 1999 ny/ l.a.
0988.htm	1	november 15th, 2002 (la/ny)
0561.htm	1	march 15, 2000 ny;february 18, 2000 ny/la
1878.htm	1	june 26th, 2009 (limited)
1528.htm	1	august 15th, 2007 (limited)
1251.htm	1	december 15th, 2006 (wide)
1577.htm	1	november 25th, 2009 (limited); december 11 (wide)
1058.htm	1	november 12th, 2004 (la/ny)
0767.htm	1	september 28, 2001 la/ny
1203.htm	1	august 12th, 2005 (ny/la)
0962.htm	1	april 16th, 2003 (133 theaters)
0269.htm	1	pg
1018.htm	1	december 6th, 2002 (la)
0072.htm	1	december 18, 1998
1072.htm	1	april 16th, 2004
0805.htm	1	october 12, 2001 ny
1122.htm	1	december 24th, 2004 (la/ny)
1809.htm	1	january 8th, 2010 (wide)
1486.htm	1	november 21st, 2007 (wide)
1896.htm	1	may 21st, 2010 (wide)
1440.htm	1	august 24th, 2007 (wide)
0873.htm	1	march 28th, 2003 (wide)
0682.htm	1	august 18, 2000 nationwide
0230.htm	1	$28,287
0606.htm	1	august 4, 2000 limited
0062.htm	1	february 6, 1998
1412.htm	1	april 28th, 2006 (ny)
0921.htm	1	february 21st, 2003 (wide)
0078.htm	1	august 4, 1995
0091.htm	1	november 7, 1997
1387.htm	1	november 20th, 2009 (limited)
0952.htm	1	september 12th, 2003
0133.htm	1	november 5, 1999
1290.htm	1	september 23rd, 2005 (ny/la)
0664.htm	1	pg-13
0910.htm	1	february 7th, 2003
0089.htm	1	june 26, 1998 nationwide
1252.htm	1	march 11th, 2005 (limited)
0494.htm	1	april 12, 1996
1073.htm	1	april 2, 2003 ny
1374.htm	1	january 6th, 2006 (ny); january 27th, 2006 (la)
1723.htm	1	march 12th, 2010 (wide)
0931.htm	1	july 2nd, 2003
0625.htm	1	july 21, 2000 ny
1812.htm	1	august 28th, 2009 (ny), september 11th (expands)
1509.htm	1	february 22nd, 2008 (wide)
0894.htm	1	july 15th, 2005 (wide)
1131.htm	1	january 1, 1953
1001.htm	1	september 27th, 2002 (la/ny)
1609.htm	1	not rated
0698.htm	1	december 22, 2000 nationwide
0973.htm	1	april 16th, 2003 (585 theaters)
1702.htm	1	august 8th, 2008 (limited)
1240.htm	1	january 20th, 2006 (wide)
0841.htm	1	december 25, 2002
0774.htm	1	august 9th, 2002 (ny); august 23rd, 2002 (la, philadelphia); expands to other cities at later dates
0082.htm	1	june 6, 1997
0271.htm	1	not rated
1657.htm	1	october 19th, 2007 (limited)
1206.htm	1	may 13th, 2005 (la/ny)
0935.htm	1	may 19th, 2005
1465.htm	1	march 16th, 2007 (wide)
1150.htm	1	r for strong violence including scenes of torture, sexuality and pervasive language.
1087.htm	1	july 11th, 2003 (ny-angelika theatre)
1687.htm	1	december 4th, 2009 (limited)
1207.htm	1	june 16th, 2006 (limited)
1126.htm	1	august 20, 2004 limited
1496.htm	1	april 22nd, 2009
0450.htm	1	pg-13
0183.htm	1	december 22, 1965 nationwide
1244.htm	1	february 18th, 2005 (limited)
0613.htm	1	pg-13
0396.htm	1	not rated
0696.htm	1	november 3, 2000
1771.htm	1	september 10th, 2010 (limited)
1815.htm	1	none
1166.htm	1	december 3rd, 2004 (limited)
1439.htm	1	april 13th, 2007 (wide)
1090.htm	1	may 26th, 2006 (wide)
1994.htm	1	august 24th, 2007 (wide)
1623.htm	1	april 9th, 2010 (limited)
0685.htm	1	october 13, 2000 limited; january 1, 1997
0314.htm	1	not rated
0990.htm	1	october 18th, 2002
1360.htm	1	august 18th, 2006 (limited); september 8th, 2006 (wide)
1889.htm	1	july 24th, 2009 (limited)
1784.htm	1	october 10th, 2008 (limited)
1762.htm	1	september 19th, 2008 (limited)
1946.htm	1	april 16th, 2010 (limited)
1236.htm	1	october 21st, 2005 (limited); november 11th, 2005 (wide)
1813.htm	1	april 9th, 2010 (limited)
1260.htm	1	may 6, 2005 (ny)
1764.htm	1	october 23rd, 2009 (wide)
0465.htm	1	r for language and prison violence.
1039.htm	1	may 9th, 2003 (over 18 theaters in ny)
0950.htm	1	november 14th, 2003
1227.htm	1	january 14th, 2005 (limited)
1886.htm	1	none.
0330.htm	1	pg
1389.htm	1	march 16th, 2007 (wide)
1654.htm	1	july 31st, 2009 (limited)
0539.htm	1	november 25th, 1992
1938.htm	1	none
0710.htm	1	august 10, 2001 nationwide
1400.htm	1	november 14th, 2007 (limited)
0143.htm	1	july 19, 1996
1566.htm	1	february 8th, 2008 (limited)
1125.htm	1	october 7th, 2005 (ny/la)
0033.htm	1	september 10, 1999
0549.htm	1	june 16, 2000 nationwide
1002.htm	1	april 18th, 2003 (ny-paris theatre)
0594.htm	1	june 23, 2000 la
0023.htm	1	march 19, 1999 nationwide
1029.htm	1	march 11th, 2005 (limited)
0818.htm	1	november 21, 2001 ny
0684.htm	1	september 22, 2000 la/ny
0812.htm	1	february 15, 2002 nationwide
0175.htm	1	may 11th, 1979
1790.htm	1	september 25th, 2009 (limited)
1159.htm	1	september 30th, 2005 (wide)
1266.htm	1	march 3rd, 2006 (wide)
0826.htm	1	july 5, 2002
0872.htm	1	december 27th, 2002 (la/ny)
1556.htm	1	november 21st, 2008 (wide)
1361.htm	1	august 11th, 2006 (limited)
1802.htm	1	not rated
0258.htm	1	december 25, 1946
1112.htm	1	r for sexual references.
1949.htm	1	october 8th, 2010 (limited)
0899.htm	1	february 28th, 2003 (wide)
1500.htm	1	june 19th, 2009 (limited)
0819.htm	1	december 26, 2001 ny/la; january 4, 2002 limited; january 11, 2002 limited
1571.htm	1	september 26th, 2008 (limited)
1346.htm	1	august 18th, 2006 (limited)
1529.htm	1	none
1293.htm	1	october 21st, 2005 (ny/chicago)
0131.htm	1	december 10, 1999 nationwide
1515.htm	1	december 7th, 2007 (limited)
0169.htm	1	november 16, 1977 nationwide
0705.htm	1	may 18, 2001 ny/la; june 1, 2001 wide
1540.htm	1	november 21st, 2008 (limited)
0576.htm	1	september 29, 2000 nationwide; january 20, 2000 sundance '00
1991.htm	1	october 13th, 2006 (wide)
1927.htm	1	june 18th, 2010 (limited)
0437.htm	1	pg
0084.htm	1	november 26th, 1942
0761.htm	1	april 20, 2001 la/ny
0079.htm	1	august 13, 1999 ny/la/sf
1202.htm	1	june 17th, 2005 (la/ny)
1584.htm	1	pg-13 for mature thematic material, sexual references and language.
0852.htm	1	february 22, 2002 la/ny
0861.htm	1	april 25th, 2003 (la/ny)
1098.htm	1	september 5th, 2003
1605.htm	1	may 21st, 2010 (limited)
0729.htm	1	march 2, 2001 nationwide
1044.htm	1	january 1, 1974
1356.htm	1	may 11th, 2007 (limited)
1113.htm	1	october 17th, 2003
1519.htm	1	april 11th, 2008 (limited)
0709.htm	1	november 3, 2000 la/ny
0677.htm	1	august 14, 1998
0487.htm	1	not rated
1415.htm	1	january 12th, 2007 (limited)
1106.htm	1	february 18th, 2005 (wide)
1483.htm	1	february 9th, 2007 (wide)
0514.htm	1	november 20, 1997
0534.htm	1	pg
0785.htm	1	march 15, 2002 nationwide
0827.htm	1	april 26, 2002 la/ny
0742.htm	1	january 19, 2001 sundance '01; october 19, 2001 limited
1170.htm	1	october 15, 2004 (limited)
1303.htm	1	may 18th, 2007 (wide)
0806.htm	1	october 12, 2001 ny
1177.htm	1	september 24, 2004 limited
0510.htm	1	october 17, 1997
0975.htm	1	january 16th, 2004 (wide)
