

1874.htm	1	johan renck
1334.htm	1	rafal zielinski
1532.htm	1	martin davidson
0155.htm	1	baz luhrmann
0037.htm	1	marco tullio giordana
0030.htm	1	mike leigh
1494.htm	1	kevin tancharoen
0215.htm	1	michael mann
0222.htm	1	satoshi kon
0194.htm	1	christopher guest
1015.htm	1	tommy o'haver
0251.htm	1	r.j. cutler
0859.htm	1	howard deutch
0615.htm	1	eric darnell
0569.htm	1	michael winterbottom
0118.htm	1	matthew vaughn
0822.htm	1	max mayer
1402.htm	1	rod lurie
0342.htm	1	aleksandr sokurov
1632.htm	1	marco brambilla
1523.htm	1	robert ben garant
1282.htm	1	shana feste
1358.htm	1	james foley
0890.htm	1	george bogdanich
1935.htm	1	chuan lu
0394.htm	1	isabel coixet
0199.htm	1	david ridgen
0718.htm	1	m. night shyamalan
0586.htm	1	michael burke
0289.htm	1	george tillman jr
1099.htm	1	jake goldberger
1635.htm	1	garry marshall
1715.htm	1	guillermo del toro
0925.htm	1	wes craven
1023.htm	1	kelly asbury
1214.htm	1	miles swain
0317.htm	1	spike lee
1914.htm	1	haile gerima
0386.htm	1	ethan coen
0554.htm	1	steven soderbergh
1225.htm	1	malcolm venville
1258.htm	1	james wan
1364.htm	1	conrad rooks
0673.htm	1	catherine owens
0060.htm	1	babak payami
1451.htm	1	ï¿½mile gaudreault
1549.htm	1	steven zaillian
1216.htm	1	john sayles
1314.htm	1	jon turteltaub
0402.htm	1	stephen hillenburg
0041.htm	1	richard brooks
1426.htm	1	taylor hackford
0901.htm	1	john crowley
0407.htm	1	jim de sï¿½ve
0278.htm	1	marcelo piï¿½eyro
0966.htm	1	gore verbinski
0247.htm	1	malcolm d. lee
0787.htm	1	nicholas fackler
1987.htm	1	lasse hallstrï¿½m
1248.htm	1	harald zwart
1138.htm	1	joe camp
1675.htm	1	scott stewart
1971.htm	1	david zucker
1284.htm	1	jim sheridan
1318.htm	1	xavier gens
0656.htm	1	mike leigh
0484.htm	1	ridley scott
0663.htm	1	armando iannucci
1479.htm	1	christophe barratier
0439.htm	1	richard shepard
1585.htm	1	sam weisman
0837.htm	1	dennis hopper
0844.htm	1	roger donaldson
1461.htm	1	tim mccann
1614.htm	1	michael prywes
1682.htm	1	larry charles
1310.htm	1	talia lugacy
0212.htm	1	franï¿½ois ozon
0039.htm	1	james marsh
0744.htm	1	zoya akhtar
0351.htm	1	ray lawrence
0005.htm	1	stanley kubrick
1838.htm	1	kunihiko yuyama
0107.htm	1	jonathan demme
1220.htm	1	barry sonnenfeld
0521.htm	1	david jacobson
1517.htm	1	rawson marshall thurber
0765.htm	1	michael spierig
0730.htm	1	rob stewart
0701.htm	1	andrew jarecki
0080.htm	1	tim burton
0922.htm	1	adam salky
1543.htm	1	spike lee
0575.htm	1	nigel cole
0976.htm	1	fabrice du welz
1797.htm	1	patrick lussier
0471.htm	1	frank nissen
1309.htm	1	tyler perry
0295.htm	1	john sayles
0391.htm	1	david fincher
1724.htm	1	roger christian
0027.htm	1	jacques audiard
0980.htm	1	donnacha o'briain
1898.htm	1	ron underwood
1139.htm	1	lars von trier
1984.htm	1	olivier assayas
1954.htm	1	james mangold
0365.htm	1	gregory nava
0139.htm	1	lucy walker
0129.htm	1	ben affleck
0417.htm	1	rollin binzer
0056.htm	1	lisa cholodenko
0953.htm	1	maryo j. de los reyes
1339.htm	1	takeshi kitano
0525.htm	1	anna boden
0421.htm	1	robert redford
0359.htm	1	cristi puiu
1950.htm	1	chris eyre
1688.htm	1	hue rhodes
1254.htm	1	seth grossman
1841.htm	1	uwe boll
0219.htm	1	robert sarkies
1720.htm	1	yang li
1030.htm	1	simon west
1985.htm	1	thomas riedelsheimer
0512.htm	1	richard linklater
0460.htm	1	gerard stembridge
0387.htm	1	david o. russell
0071.htm	1	terry gilliam
0869.htm	1	milos forman
1057.htm	1	jez butterworth
1822.htm	1	agustin
0732.htm	1	lars von trier
1737.htm	1	todd louiso
1899.htm	1	perry andelin blake
0276.htm	1	andrï¿½ tï¿½chinï¿½
0548.htm	1	mark waters
0050.htm	1	ang lee
0345.htm	1	peter weir
1473.htm	1	david hogan
0485.htm	1	james mangold
0929.htm	1	harvey wang
1704.htm	1	michael haneke
1362.htm	1	ron howard
0208.htm	1	tony goldwyn
1226.htm	1	joe carnahan
0264.htm	1	ben coccio
1092.htm	1	tim burton
0829.htm	1	victor nunez
0924.htm	1	f. gary gray
1498.htm	1	bruce leddy
0660.htm	1	andrew bujalski
0273.htm	1	tom shadyac
0489.htm	1	ash brannon
1779.htm	1	dennis dugan
1279.htm	1	taylor hackford
0308.htm	1	jerry zaks
1617.htm	1	nora ephron
0000.htm	1	david lean
0211.htm	1	khyentse norbu
1645.htm	1	takashi shimizu
1323.htm	1	aileen ritchie
0690.htm	1	david cronenberg
1234.htm	1	gary hardwick
1885.htm	1	janusz kaminski
1447.htm	1	alex proyas
1272.htm	1	adam larson broder
1829.htm	1	troy duffy
0024.htm	1	ethan coen
1981.htm	1	patty jenkins
0055.htm	1	michael apted
0496.htm	1	alexander payne
1944.htm	1	john dullaghan
0412.htm	1	glenn ficarra
1160.htm	1	jonathan parker
1470.htm	1	bret wood
0370.htm	1	carlos cuarï¿½n
0745.htm	1	andrew douglas
1778.htm	1	christopher hampton
0649.htm	1	adriï¿½n garcï¿½a bogliano
1596.htm	1	kevin williamson
0614.htm	1	charles dance
1686.htm	1	lance rivera
0333.htm	1	hsiao-hsien hou
1149.htm	1	sam raimi
1383.htm	1	michael lembeck
0640.htm	1	taylor hackford
0103.htm	1	shunji iwai
0669.htm	1	sam raimi
1135.htm	1	arliss howard
1913.htm	1	lawrence kasdan
0141.htm	1	pablo larraï¿½n
0723.htm	1	john irvin
1464.htm	1	hoyt yeatman
1174.htm	1	carl franklin
1168.htm	1	alex steyermark
1012.htm	1	marcos carnevale
0202.htm	1	andy bichlbaum
0773.htm	1	sï¿½ren kragh-jacobsen
1856.htm	1	douglas aarniokoski
1625.htm	1	marcus nispel
1646.htm	1	peter hyams
1086.htm	1	brian robbins
0672.htm	1	ridley scott
1370.htm	1	jasmin dizdar
0181.htm	1	mike nichols
0942.htm	1	robert m. young
1239.htm	1	henry jaglom
1006.htm	1	mel stuart
1966.htm	1	spike lee
0782.htm	1	rob minkoff
1276.htm	1	kathryn bigelow
0130.htm	1	tim burton
1602.htm	1	adam shankman
1808.htm	1	lorenzo doumani
1741.htm	1	howard deutch
1667.htm	1	sara sugarman
1714.htm	1	antoine fuqua
1656.htm	1	james isaac
1579.htm	1	robert moresco
0319.htm	1	paul verhoeven
1924.htm	1	ron howard
1501.htm	1	franï¿½ois girard
0198.htm	1	george hickenlooper
1652.htm	1	eriq la salle
1713.htm	1	jonathan karsh
0937.htm	1	sturla gunnarsson
0310.htm	1	duncan jones
0777.htm	1	edward burns
0075.htm	1	juan antonio bayona
0214.htm	1	giorgos lanthimos
1367.htm	1	majid majidi
0713.htm	1	shinsuke sato
0192.htm	1	claude lelouch
0160.htm	1	darrell roodt
0617.htm	1	terry gilliam
0150.htm	1	chris metzler
1879.htm	1	christian duguay
0612.htm	1	juan carlos rulfo
0735.htm	1	maximilian schell
1418.htm	1	richard schenkman
1709.htm	1	anand tucker
1025.htm	1	alexandre aja
1613.htm	1	marc fienberg
0711.htm	1	laurent firode
0821.htm	1	joe winston
1735.htm	1	nick cassavetes
0794.htm	1	chris boebel
0282.htm	1	peter davis
0949.htm	1	hal hartley
0174.htm	1	oreet rees
0955.htm	1	alberto molinari
0568.htm	1	ridley scott
0961.htm	1	jon long
0418.htm	1	patrice leconte
1193.htm	1	steve pink
0753.htm	1	armen kaprelian
1342.htm	1	pedro almodï¿½var
0233.htm	1	roger gnoan m'bala
0120.htm	1	nuri bilge ceylan
1939.htm	1	rowan woods
1467.htm	1	jordan walker-pearlman
0403.htm	1	j.j. abrams
0059.htm	1	samuel maoz
1871.htm	1	brian baugh
0560.htm	1	paul demeyer
1832.htm	1	ronny yu
1877.htm	1	jon avnet
1297.htm	1	justin lin
1469.htm	1	adam green
0971.htm	1	moon-saeng kim
1376.htm	1	chris rock
1844.htm	1	brendan malloy
0348.htm	1	david sington
1152.htm	1	steve carr
0440.htm	1	robert guï¿½diguian
0967.htm	1	jessica bendinger
1932.htm	1	bryan singer
1053.htm	1	terry gilliam
1620.htm	1	lawrence d. foldes
1733.htm	1	rob mckittrick
1070.htm	1	amy heckerling
1117.htm	1	john sanford
0909.htm	1	oliver stone
1563.htm	1	victor salva
0875.htm	1	sam garbarski
1988.htm	1	mike hodges
0318.htm	1	michael moore
0724.htm	1	kevin rodney sullivan
0303.htm	1	steven zaillian
1372.htm	1	jï¿½rgen leth
0657.htm	1	patricio guzmï¿½n
0371.htm	1	hal hartley
1674.htm	1	christian johnston
1385.htm	1	alex steyermark
1992.htm	1	scott teems
0636.htm	1	alan taylor
0121.htm	1	judd apatow
0309.htm	1	audrey wells
0486.htm	1	trey parker
0944.htm	1	paul mcguigan
1431.htm	1	rob reiner
1658.htm	1	anthony lover
1999.htm	1	nonny de la peï¿½a
0337.htm	1	bahman ghobadi
1452.htm	1	craig gillespie
1197.htm	1	jane weinstock
0254.htm	1	john curran
0960.htm	1	matt mulhern
0587.htm	1	atom egoyan
0090.htm	1	gregg araki
0754.htm	1	john mctiernan
0385.htm	1	luis mandoki
1670.htm	1	marc fusco
1522.htm	1	franc. reyes
1313.htm	1	clark johnson
0097.htm	1	danniel danniel
1324.htm	1	manuel boursinhac
1208.htm	1	eric till
0507.htm	1	jeffrey friedman
1394.htm	1	john whitesell
0932.htm	1	wayne wang
1548.htm	1	matthew ryan hoge
0003.htm	1	ingmar bergman
1055.htm	1	woody allen
1769.htm	1	chris browne
0366.htm	1	sam taylor-wood
0850.htm	1	michael keaton
1794.htm	1	michael lehmann
1697.htm	1	milos forman
0297.htm	1	george lucas
1155.htm	1	catherine breillat
1744.htm	1	anne de salvo
1907.htm	1	bob clark
0503.htm	1	kiyoshi kurosawa
0441.htm	1	mick jackson
0604.htm	1	frank darabont
1903.htm	1	david hillenbrand
1485.htm	1	mimi leder
0913.htm	1	oren rudavsky
0074.htm	1	kevin macdonald
1882.htm	1	david ondaatje
1803.htm	1	wim wenders
1748.htm	1	tom brady
0695.htm	1	hark tsui
0436.htm	1	neil jordan
0687.htm	1	francis ford coppola
0902.htm	1	claude lelouch
0583.htm	1	pablo trapero
0036.htm	1	sofia coppola
0491.htm	1	nancy meyers
0098.htm	1	andrea arnold
1527.htm	1	mitch davis
1537.htm	1	doug lefler
0855.htm	1	nabil ayouch
0578.htm	1	suri krishnamma
1881.htm	1	phil traill
0772.htm	1	yu wang
0592.htm	1	gary fleder
1773.htm	1	ralph bakshi
1929.htm	1	curtis hanson
0725.htm	1	don bluth
0380.htm	1	garth jennings
0267.htm	1	ji-woon kim
0958.htm	1	nicholas racz
0392.htm	1	christopher nolan
0225.htm	1	emmanuel mouret
0815.htm	1	michael hoffman
1196.htm	1	jonathan teplitzky
1908.htm	1	jason bloom
1384.htm	1	m. night shyamalan
1034.htm	1	andy fickman
1263.htm	1	james mangold
0034.htm	1	robert altman
1536.htm	1	frederik du chau
0178.htm	1	wes craven
0809.htm	1	lasse hallstrï¿½m
1326.htm	1	michael bay
1706.htm	1	franc roddam
1738.htm	1	eric schaeffer
0171.htm	1	michael winterbottom
1189.htm	1	dominic sena
1700.htm	1	thomas mccarthy
0633.htm	1	harold ramis
0536.htm	1	jacques martineau
0148.htm	1	david lynch
1457.htm	1	jay roach
1789.htm	1	brian robbins
0398.htm	1	john landis
0760.htm	1	lucky mckee
0500.htm	1	richard lagravenese
1163.htm	1	john carlos frey
0835.htm	1	kate montgomery
1919.htm	1	henry bromell
1267.htm	1	robert davi
1038.htm	1	gregg araki
0116.htm	1	ruben fleischer
0570.htm	1	anurag basu
0110.htm	1	morgan spurlock
1542.htm	1	burr steers
0064.htm	1	anjelica huston
0888.htm	1	scott hicks
1040.htm	1	oliver stone
1974.htm	1	tobe hooper
0596.htm	1	mel gibson
1681.htm	1	harry shearer
0228.htm	1	lieven debrauwer
1863.htm	1	dennie gordon
1259.htm	1	tom caltabiano
1489.htm	1	bruce paltrow
1893.htm	1	zoe clarke-williams
1835.htm	1	sally field
0454.htm	1	neil jordan
0490.htm	1	tom tykwer
0951.htm	1	james c. strouse
1866.htm	1	michael lehmann
1183.htm	1	robert altman
1857.htm	1	chris roberts
1145.htm	1	tyler perry
0017.htm	1	john lasseter
1305.htm	1	david atkins
0884.htm	1	tom dicillo
1921.htm	1	guillermo del toro
1422.htm	1	adam marcus
1978.htm	1	judith ehrlich
1468.htm	1	jonathan lynn
0284.htm	1	darren aronofsky
0469.htm	1	mabrouk el mechri
0647.htm	1	rolf schï¿½bel
0842.htm	1	daniel barnz
1250.htm	1	david koepp
0803.htm	1	kenny ortega
1848.htm	1	adam resnick
0946.htm	1	dan harris
0965.htm	1	david kaplan
0796.htm	1	roger spottiswoode
0683.htm	1	noah baumbach
0704.htm	1	patricia riggen
1414.htm	1	robert iscove
1428.htm	1	katt shea
1616.htm	1	daniel sackheim
1692.htm	1	wes craven
0475.htm	1	mike judge
0675.htm	1	mike leigh
1572.htm	1	cess silvera
0707.htm	1	robert zemeckis
0349.htm	1	alfonso cuarï¿½n
1661.htm	1	eric styles
0156.htm	1	patrice leconte
1137.htm	1	christopher mcquarrie
1201.htm	1	gregor schnitzler
0845.htm	1	robert pulcini
1705.htm	1	matt reeves
0731.htm	1	kirk jones
0528.htm	1	konstantin bojanov
0293.htm	1	barry j. hershey
0600.htm	1	sarah gavron
0395.htm	1	laurie collyer
0481.htm	1	m. night shyamalan
0453.htm	1	roman polanski
1619.htm	1	adam watstein
0740.htm	1	frank darabont
1184.htm	1	shawn levy
0425.htm	1	marc levin
1127.htm	1	curtis hanson
0752.htm	1	eric goldberg
1695.htm	1	margaret brown
1756.htm	1	paul leaf
0515.htm	1	francis ford coppola
0531.htm	1	niels mueller
1049.htm	1	wallace wolodarsky
1283.htm	1	tim story
0708.htm	1	hiroyuki okiura
1020.htm	1	alejandro agresti
1964.htm	1	paul justman
0533.htm	1	jean-pierre jeunet
0478.htm	1	gabriele muccino
1506.htm	1	stephen k. bannon
1676.htm	1	j.p. schaefer
1062.htm	1	robert zemeckis
0541.htm	1	ben younger
0077.htm	1	jacob aaron estes
0969.htm	1	thaddeus o'sullivan
1941.htm	1	hilary brougher
1862.htm	1	m. night shyamalan
0339.htm	1	rob reiner
0680.htm	1	clint eastwood
0981.htm	1	tomas alfredson
1806.htm	1	tom brady
1650.htm	1	roger spottiswoode
1140.htm	1	barry levinson
1287.htm	1	bruce a. evans
1343.htm	1	mark moormann
1583.htm	1	chris ver wiel
0191.htm	1	spike jonze
0088.htm	1	bruce sinofsky
0572.htm	1	bernardo bertolucci
0368.htm	1	karey kirkpatrick
1814.htm	1	hunter richards
1524.htm	1	vadim perelman
0168.htm	1	robert greenwald
1007.htm	1	stephen daldry
1285.htm	1	woody allen
1331.htm	1	mark pellington
1766.htm	1	randall miller
0163.htm	1	robert j. siegel
1178.htm	1	maurice jamal
1558.htm	1	mars callahan
0193.htm	1	hector babenco
0135.htm	1	jean-franï¿½ois richet
1915.htm	1	fred schepisi
0461.htm	1	jon favreau
0529.htm	1	jan svankmajer
0470.htm	1	wayne wang
1074.htm	1	nimrï¿½d antal
0106.htm	1	michael cimino
1445.htm	1	blair hayes
1495.htm	1	jacob tierney
1274.htm	1	phillip noyce
0722.htm	1	albert hughes
0114.htm	1	michael cuesta
1599.htm	1	danny boyle
1955.htm	1	william wyler
1847.htm	1	stewart raffill
0154.htm	1	james mangold
1393.htm	1	stephen hopkins
1731.htm	1	kevin greutert
0764.htm	1	michael radford
1233.htm	1	rosario roveto jr.
1708.htm	1	carroll ballard
1694.htm	1	sue kramer
1750.htm	1	nick efteriades
1403.htm	1	john woo
1366.htm	1	anne sundberg
1673.htm	1	thomas vinterberg
0553.htm	1	craig lucas
0446.htm	1	alice wu
1028.htm	1	nicholas hytner
0791.htm	1	matt dillon
1712.htm	1	ishirï¿½ honda
0737.htm	1	simon wincer
0140.htm	1	graham coleman
1801.htm	1	sidney lumet
1627.htm	1	olatunde osunsanmi
0836.htm	1	roman coppola
0508.htm	1	ismail merchant
1538.htm	1	todd stephens
0085.htm	1	ole christian madsen
0963.htm	1	bille woodruff
1638.htm	1	bruce la bruce
1751.htm	1	tony piccirillo
0260.htm	1	mike nichols
0356.htm	1	luis buï¿½uel
1230.htm	1	ra'up mcgee
1296.htm	1	james ivory
1141.htm	1	brian de palma
1855.htm	1	michael tollin
0196.htm	1	jasmila zbanic
0270.htm	1	abby epstein
1237.htm	1	adrian lyne
1176.htm	1	joshua goldin
0124.htm	1	andy wachowski
1378.htm	1	susan seidelman
1897.htm	1	dewey nicks
0021.htm	1	roman polanski
1775.htm	1	kunihiko yuyama
0108.htm	1	byambasuren davaa
0580.htm	1	emily kunstler
1229.htm	1	robert cary
1421.htm	1	henry jaglom
0336.htm	1	george butler
1382.htm	1	john hindman
1502.htm	1	matthew parkhill
0302.htm	1	f. gary gray
1883.htm	1	aaron seltzer
1880.htm	1	andrzej bartkowiak
0734.htm	1	timur bekmambetov
1045.htm	1	john mcnaughton
0995.htm	1	tom hooper
0579.htm	1	neil marshall
1156.htm	1	david twohy
0261.htm	1	doug liman
1729.htm	1	lexi alexander
0786.htm	1	chris noonan
0245.htm	1	alejandro gonzï¿½lez iï¿½ï¿½rritu
0042.htm	1	richard donner
1271.htm	1	les mayfield
1982.htm	1	barbet schroeder
0283.htm	1	wolfgang becker
0860.htm	1	rian johnson
1185.htm	1	craig chester
0938.htm	1	thomas carter
1894.htm	1	jeremiah s chechik
0996.htm	1	ulu grosbard
1442.htm	1	steve oedekerk
0497.htm	1	stephen vittoria
0959.htm	1	baz luhrmann
1153.htm	1	michael hoffman
0750.htm	1	john mctiernan
0703.htm	1	sturla gunnarsson
0014.htm	1	steven spielberg
1417.htm	1	christopher scott cherot
1799.htm	1	jeff abugov
0620.htm	1	ben stiller
1436.htm	1	william dear
0022.htm	1	elio petri
1526.htm	1	ernest r. dickerson
1740.htm	1	matt williams
1644.htm	1	nicholaus goossen
1892.htm	1	fred savage
0390.htm	1	corey yuen
0035.htm	1	peter weir
0115.htm	1	jennifer abbott
1048.htm	1	jacob kornbluth
0783.htm	1	john curran
0378.htm	1	ken loach
1079.htm	1	gaspar noï¿½
0488.htm	1	julian jarrold
1742.htm	1	bernie goldmann
1552.htm	1	rob reiner
1475.htm	1	shinji aramaki
1956.htm	1	john waters
0661.htm	1	zhuangzhuang tian
0605.htm	1	peter kosminsky
0800.htm	1	clint eastwood
1780.htm	1	steven r. monroe
1088.htm	1	je-gyu kang
0970.htm	1	kevin allen
1937.htm	1	edgar wright
1103.htm	1	les claypool
0432.htm	1	phillip noyce
0259.htm	1	tamara jenkins
1664.htm	1	les mayfield
0816.htm	1	adam rapp
1655.htm	1	derek wan
1573.htm	1	jonathan lynn
1520.htm	1	wilson yip
0582.htm	1	robert cary
0426.htm	1	michael mann
1631.htm	1	john mctiernan
0304.htm	1	per fly
1858.htm	1	demian lichtenstein
1164.htm	1	deborah kampmeier
1190.htm	1	brian robbins
1757.htm	1	andy fickman
0458.htm	1	dalia hager
1726.htm	1	kevin smith
0982.htm	1	alex gibney
1948.htm	1	ondi timoner
0419.htm	1	brian de palma
0172.htm	1	vadim perelman
0043.htm	1	peter jackson
0956.htm	1	edward zwick
0697.htm	1	donald petrie
1951.htm	1	george armitage
1683.htm	1	tom rice
0758.htm	1	bart freundlich
1115.htm	1	jon chu
0352.htm	1	martin provost
1136.htm	1	richard donner
1492.htm	1	baltasar kormï¿½kur
1641.htm	1	rick de oliveira
1194.htm	1	santosh sivan
1238.htm	1	ventura pons
0746.htm	1	david slade
0954.htm	1	chris columbus
1805.htm	1	tom shadyac
1292.htm	1	john bonito
0866.htm	1	david twohy
0524.htm	1	sanaa hamri
1307.htm	1	steven soderbergh
1942.htm	1	bonni cohen
0919.htm	1	emilio estevez
1474.htm	1	dagur kï¿½ri
1845.htm	1	joe charbanic
0733.htm	1	richard loncraine
1865.htm	1	rob pritts
1747.htm	1	christopher erskin
1986.htm	1	kaige chen
1222.htm	1	royston tan
1280.htm	1	reginald hudlin
0294.htm	1	jonathan demme
1268.htm	1	bobby farrelly
0880.htm	1	fred wolf
0350.htm	1	gï¿½tz spielmann
1825.htm	1	eric valette
1516.htm	1	trish doolan
1054.htm	1	zack snyder
1869.htm	1	marcos siega
0290.htm	1	eugene jarecki
0851.htm	1	parvez sharma
0537.htm	1	tim fywell
1264.htm	1	sean penn
1027.htm	1	jaume balaguerï¿½
0792.htm	1	josï¿½ luis garci
1648.htm	1	nelson mccormick
1662.htm	1	raja gosnell
0807.htm	1	rodney evans
1710.htm	1	clint eastwood
1488.htm	1	sally potter
0281.htm	1	joseph sargent
1369.htm	1	robert altman
1968.htm	1	peter weir
0885.htm	1	peter riegert
1121.htm	1	shekhar kapur
1926.htm	1	jim mckay
1711.htm	1	jacques richard
1182.htm	1	menno meyjes
1586.htm	1	zak tucker
1215.htm	1	jonathan lynn
1295.htm	1	gavin o'connor
0854.htm	1	patrik-ian polk
0009.htm	1	gillo pontecorvo
0940.htm	1	john lee hancock
1453.htm	1	tommy stovall
1608.htm	1	gil cates jr.
0676.htm	1	kenneth branagh
0323.htm	1	lucï¿½a puenzo
0305.htm	1	sï¿½bastien lifshitz
1786.htm	1	simon west
0122.htm	1	jay duplass
1604.htm	1	coralie
0628.htm	1	gï¿½la babluani
1351.htm	1	ingmar bergman
0248.htm	1	kar wai wong
1066.htm	1	peter howitt
1327.htm	1	john maybury
0379.htm	1	gail o'hara
0195.htm	1	michael mann
0126.htm	1	steven spielberg
1760.htm	1	jon gunn
1438.htm	1	jaume collet-serra
0567.htm	1	f. gary gray
1095.htm	1	gary hardwick
1365.htm	1	fernando meirelles
1456.htm	1	neil turitz
0678.htm	1	roger michell
1979.htm	1	nicole holofcener
0974.htm	1	mcg
0547.htm	1	james mcteigue
1245.htm	1	iain softley
1505.htm	1	james toback
0145.htm	1	anh hung tran
1329.htm	1	chris weitz
1404.htm	1	bobby farrelly
1589.htm	1	denys arcand
0798.htm	1	eric brevig
1243.htm	1	anthony russo
0235.htm	1	peter hedges
1550.htm	1	salvador litvak
0543.htm	1	miguel arteta
1093.htm	1	scott hicks
1804.htm	1	mark piznarski
0445.htm	1	peter hedges
1541.htm	1	tom shadyac
0209.htm	1	gus van sant
1768.htm	1	dominic sena
0240.htm	1	dan stone
1912.htm	1	david fincher
0031.htm	1	spike jonze
1130.htm	1	roger spottiswoode
1151.htm	1	gregory hoblit
1936.htm	1	catherine breillat
1390.htm	1	todd holland
0627.htm	1	richard e. grant
1507.htm	1	adam goldberg
0268.htm	1	aleksandr rogozhkin
1256.htm	1	stefan ruzowitzky
0234.htm	1	antoine fuqua
1560.htm	1	agnieszka wojtowicz-vosloo
1510.htm	1	luis mandoki
0670.htm	1	seth gordon
0476.htm	1	ayelet menahemi
1065.htm	1	scott roberts
1286.htm	1	richard loncraine
1120.htm	1	marek kanievska
1052.htm	1	tony stone
1875.htm	1	uwe boll
1630.htm	1	andrew bergman
0472.htm	1	jim tushinski
0201.htm	1	danny hoch
0324.htm	1	tony scott
1147.htm	1	ivan passer
1959.htm	1	albert hughes
0123.htm	1	jessica joy wise
0801.htm	1	john pasquin
1413.htm	1	john milius
1476.htm	1	james marsh
0644.htm	1	oliver parker
1518.htm	1	rick famuyiwa
0266.htm	1	jan hrebejk
0849.htm	1	martin campbell
1839.htm	1	darren stein
1580.htm	1	andrzej bartkowiak
1618.htm	1	william tyler smith
1945.htm	1	mira nair
1069.htm	1	charles shyer
0891.htm	1	john turturro
1242.htm	1	jon turteltaub
0280.htm	1	rakesh roshan
1569.htm	1	bille woodruff
0483.htm	1	joey lauren adams
1555.htm	1	gabriele muccino
0068.htm	1	adrienne shelly
0312.htm	1	david cronenberg
0941.htm	1	rich cowan
1977.htm	1	john crowley
1777.htm	1	john whitesell
1458.htm	1	ricardo de montreuil
0204.htm	1	lucy walker
0749.htm	1	jim jarmusch
1084.htm	1	amos poe
1179.htm	1	bruce beresford
1399.htm	1	jeff stanzler
0646.htm	1	james ivory
0889.htm	1	guy ritchie
1900.htm	1	jeffrey w. byrd
0076.htm	1	stanley tucci
0595.htm	1	anton corbijn
0094.htm	1	barry levinson
0058.htm	1	todd field
0070.htm	1	elia suleiman
1736.htm	1	allan moyle
0029.htm	1	paul greengrass
1352.htm	1	bob fosse
0482.htm	1	steven soderbergh
1721.htm	1	stanley kubrick
0879.htm	1	alejandro amenï¿½bar
0598.htm	1	michael hoffman
1269.htm	1	pip karmel
0327.htm	1	betty thomas
1294.htm	1	shekhar kapur
0864.htm	1	brigitte berman
1462.htm	1	damon dash
1890.htm	1	john landis
0343.htm	1	pedro almodï¿½var
1009.htm	1	daniel geller
1753.htm	1	paul w.s. anderson
0492.htm	1	john malkovich
1443.htm	1	mike figgis
1134.htm	1	sherman alexie
1920.htm	1	rob reiner
1725.htm	1	tennyson bardwell
1511.htm	1	phillip j. bartell
0883.htm	1	takashi miike
1051.htm	1	chris weitz
0134.htm	1	billy wilder
1373.htm	1	jonathan glazer
1998.htm	1	mario van peebles
1689.htm	1	james ronald whitney
0173.htm	1	david gordon green
1219.htm	1	lawrence kasdan
1972.htm	1	andrew adamson
0721.htm	1	roberto benigni
1446.htm	1	marc forby
1425.htm	1	john mctiernan
1718.htm	1	paul thomas anderson
1906.htm	1	larry karaszewski
1651.htm	1	stefan ruzowitzky
0381.htm	1	julie lopes-curval
0184.htm	1	yimou zhang
0573.htm	1	mike mitchell
0634.htm	1	michael caton-jones
0237.htm	1	jean-franï¿½ois richet
1996.htm	1	bent hamer
1037.htm	1	ethan coen
1763.htm	1	garry marshall
1315.htm	1	jag mundhra
0223.htm	1	gil junger
0452.htm	1	julio medem
1110.htm	1	alex proyas
0511.htm	1	john cameron mitchell
0149.htm	1	doug atchison
1340.htm	1	troy duffy
0618.htm	1	lisa cholodenko
1306.htm	1	don boyd
1772.htm	1	james m. hausler
0065.htm	1	woody allen
1419.htm	1	david wain
1535.htm	1	chris fisher
1861.htm	1	gregor jordan
1828.htm	1	paul verhoeven
0912.htm	1	ang lee
0456.htm	1	antoine de caunes
1484.htm	1	kerry asmussen
1348.htm	1	fabiï¿½n bielinsky
0530.htm	1	brent pierson
1109.htm	1	todd solondz
1396.htm	1	henry miller
0010.htm	1	alexander payne
1591.htm	1	david s. goyer
0298.htm	1	gregory hoblit
0338.htm	1	bob smeaton
0384.htm	1	steven sebring
1354.htm	1	jeffrey blitz
0069.htm	1	michael moore
1444.htm	1	brett c leonard
1967.htm	1	richard eyre
0190.htm	1	julian fellowes
0113.htm	1	richard linklater
0712.htm	1	damien o'donnell
0518.htm	1	jake kasdan
0877.htm	1	todd phillips
1032.htm	1	laurence fishburne
0882.htm	1	liz friedlander
1819.htm	1	rob cohen
0648.htm	1	richard donner
0743.htm	1	barry levinson
0416.htm	1	mike nichols
1634.htm	1	john whitesell
1983.htm	1	ali selim
1901.htm	1	aaron seltzer
1649.htm	1	adam shankman
1344.htm	1	phil morrison
1405.htm	1	lasse hallstrï¿½m
1603.htm	1	vicky jenson
0607.htm	1	jacques sarasin
1386.htm	1	sylvain white
0151.htm	1	jennifer grausman
1833.htm	1	john cosgrove
0020.htm	1	jean-pierre melville
1559.htm	1	steve carr
0008.htm	1	john frankenheimer
0382.htm	1	mel gibson
0238.htm	1	pierre morel
0117.htm	1	todd phillips
0788.htm	1	leslie greif
1918.htm	1	kar wai wong
0430.htm	1	stephen kijak
1200.htm	1	craig rosenberg
0007.htm	1	terrence malick
0061.htm	1	michael winterbottom
0540.htm	1	mike binder
1198.htm	1	takeshi kitano
1793.htm	1	keenen ivory wayans
1281.htm	1	james mcteigue
1633.htm	1	james wan
0252.htm	1	margaret brown
0272.htm	1	joel hopkins
0720.htm	1	michael bay
1377.htm	1	glenn gordon caron
0086.htm	1	michael winterbottom
1870.htm	1	mark helfrich
0081.htm	1	chia-liang liu
0255.htm	1	amy heckerling
1180.htm	1	hirotsugu kawasaki
0044.htm	1	georges franju
0736.htm	1	brad silberling
0159.htm	1	walter hill
1923.htm	1	george miller
1562.htm	1	reggie rock bythewood
0802.htm	1	thomas carter
1026.htm	1	susanna white
0464.htm	1	danny boyle
1607.htm	1	david ross
0964.htm	1	david bowers
0876.htm	1	john sayles
1064.htm	1	peter tolan
0793.htm	1	ridley scott
1118.htm	1	justin chadwick
0863.htm	1	raul inglis
1930.htm	1	barbara kopple
0306.htm	1	jessica yu
1752.htm	1	colin strause
1821.htm	1	robby henson
0332.htm	1	martin scorsese
0918.htm	1	jesse peretz
0517.htm	1	roland emmerich
0229.htm	1	don roos
0858.htm	1	catherine breillat
0287.htm	1	jean-paul rappeneau
1957.htm	1	bill condon
0177.htm	1	ben stiller
1850.htm	1	lab ky mo
1576.htm	1	len wiseman
1302.htm	1	kyle newman
0040.htm	1	hirokazu koreeda
1091.htm	1	rahul bose
1188.htm	1	jon turteltaub
0957.htm	1	jeff santo
1823.htm	1	renny harlin
0468.htm	1	timur bekmambetov
0372.htm	1	eric khoo
0179.htm	1	khyentse norbu
1371.htm	1	danny devito
1142.htm	1	michael o. sajbel
1195.htm	1	takashi miike
1013.htm	1	michael meredith
0776.htm	1	john hughes
1876.htm	1	kurt wimmer
1033.htm	1	gary trousdale
1432.htm	1	dan eckman
1693.htm	1	robert harmon
1707.htm	1	jennifer baichwal
0714.htm	1	joe mantegna
0025.htm	1	martin scorsese
1547.htm	1	troy beyer
1275.htm	1	john stockwell
0164.htm	1	eric eason
1668.htm	1	bill forsyth
0242.htm	1	kevin smith
1083.htm	1	nick cassavetes
1798.htm	1	bennett davlin
1776.htm	1	robert luketic
1146.htm	1	richard squires
1592.htm	1	peter macdonald
1590.htm	1	harald zwart
0977.htm	1	woody allen
1459.htm	1	marc forster
1568.htm	1	james wong
0210.htm	1	kiyoshi kurosawa
1677.htm	1	chris weitz
0180.htm	1	john singleton
0691.htm	1	brad anderson
0200.htm	1	john madden
0277.htm	1	jan de bont
0920.htm	1	ping he
1846.htm	1	joe roth
1322.htm	1	katsuhito ishii
1450.htm	1	dennie gordon
1933.htm	1	samuel fuller
1423.htm	1	marc lawrence
1104.htm	1	adrian lyne
0559.htm	1	jianqi huo
1249.htm	1	bronwen hughes
0100.htm	1	steven soderbergh
0563.htm	1	gaby dellal
0686.htm	1	john turturro
0601.htm	1	mike binder
0063.htm	1	kirby dick
0892.htm	1	paul schrader
0361.htm	1	eric bricker
0138.htm	1	bryan singer
1291.htm	1	stephen norrington
1349.htm	1	charles crichton
1800.htm	1	daniel myrick
1338.htm	1	alejandro lozano
0296.htm	1	ye lou
0808.htm	1	nancy meyers
0263.htm	1	kasi lemmons
0681.htm	1	ming-liang tsai
0622.htm	1	stanley tong
1477.htm	1	david raynr
0833.htm	1	jeff balsmeyer
0016.htm	1	laurent cantet
1397.htm	1	edward burns
0509.htm	1	luc besson
0564.htm	1	david von ancken
0435.htm	1	shane meadows
0556.htm	1	richard dutcher
0239.htm	1	guillermo del toro
1019.htm	1	josh gordon
0066.htm	1	lucas belvaux
0769.htm	1	gore verbinski
0413.htm	1	sijie dai
0766.htm	1	ziad doueiri
0480.htm	1	michael apted
1952.htm	1	david anspaugh
1647.htm	1	linda mendoza
1368.htm	1	gyï¿½rgy pï¿½lfi
0984.htm	1	jonathan demme
1211.htm	1	andy garcia
1068.htm	1	patrick lussier
0329.htm	1	charles ferguson
1837.htm	1	dennis dugan
0415.htm	1	andrew dominik
1335.htm	1	penny marshall
1730.htm	1	robert mickelson
1217.htm	1	angela robinson
1463.htm	1	christopher hampton
1341.htm	1	byambasuren davaa
1132.htm	1	hironobu sakaguchi
1546.htm	1	rand ravich
1564.htm	1	jess manafort
1820.htm	1	lloyd kaufman
1853.htm	1	mort nathan
0641.htm	1	andrew rossi
1299.htm	1	dean parisot
1478.htm	1	tim hill
0623.htm	1	lawrence kasdan
0373.htm	1	bruno dumont
1888.htm	1	david mcnally
1043.htm	1	tom tykwer
0493.htm	1	kyle henry
1782.htm	1	tamra davis
1728.htm	1	david r. ellis
0779.htm	1	michï¿½le ohayon
0839.htm	1	alan cumming
1411.htm	1	jon turteltaub
1995.htm	1	peter cattaneo
1480.htm	1	allen coulter
0727.htm	1	oliver stone
0095.htm	1	martin scorsese
1114.htm	1	ivan reitman
1824.htm	1	gary winick
0166.htm	1	george a. romero
1437.htm	1	john schultz
1312.htm	1	barry skolnick
1910.htm	1	jorge gaggero
1567.htm	1	julie davis
0590.htm	1	john stockwell
0775.htm	1	robert rodriguez
1077.htm	1	corey yuen
0404.htm	1	todd graff
1792.htm	1	philip kaufman
1629.htm	1	robert dalva
1615.htm	1	marcus raboy
1246.htm	1	harvey kahn
1891.htm	1	deb hagan
1671.htm	1	michele maher
0825.htm	1	christophe barratier
0232.htm	1	pat murphy
0307.htm	1	drew barrymore
0694.htm	1	neil jordan
0442.htm	1	david fincher
0513.htm	1	arthur penn
1512.htm	1	jeff wadlow
0993.htm	1	david cronenberg
1817.htm	1	glenn gaylord
0127.htm	1	dori berinstein
1734.htm	1	jean-pierre marois
1851.htm	1	alexander bulkley
1503.htm	1	steve carr
0903.htm	1	anders thomas jensen
1934.htm	1	cary fukunaga
1811.htm	1	james isaac
1679.htm	1	philip zlotorynski
0639.htm	1	nicolas rossier
0434.htm	1	nigel cole
0865.htm	1	myung-se lee
1218.htm	1	ryan piers williams
1717.htm	1	stephen frears
0087.htm	1	frank miller
0757.htm	1	gil kenan
1063.htm	1	marco kreuzpaintner
0285.htm	1	rupert murray
1588.htm	1	anthony bell
0799.htm	1	adam green
0341.htm	1	john cameron mitchell
0249.htm	1	sam mendes
1212.htm	1	david cronenberg
1970.htm	1	ridley scott
0463.htm	1	calum grant
0052.htm	1	pedro almodï¿½var
0355.htm	1	gus van sant
1209.htm	1	peter chelsom
0986.htm	1	kevin macdonald
1262.htm	1	ian iqbal rashid
0665.htm	1	ramin bahrani
1601.htm	1	richard benjamin
1165.htm	1	antoine fuqua
1355.htm	1	sergio leone
0073.htm	1	david lachapelle
0152.htm	1	francis veber
0397.htm	1	nanette burstein
1085.htm	1	alan j. pakula
0923.htm	1	tyler perry
0375.htm	1	john dower
0128.htm	1	nuri bilge ceylan
1909.htm	1	christopher guest
1860.htm	1	tim allen
0422.htm	1	steve buscemi
1916.htm	1	richard linklater
1320.htm	1	toni kalem
1186.htm	1	raymond de felitta
1427.htm	1	chris columbus
1666.htm	1	jessy terrero
0291.htm	1	juan josï¿½ campanella
1406.htm	1	brian robbins
1774.htm	1	dave meyers
0393.htm	1	daniel burman
1081.htm	1	stephen szklarski
0867.htm	1	todd graff
1810.htm	1	jim gillespie
1636.htm	1	sande zeig
1398.htm	1	akiva schaffer
1696.htm	1	clint eastwood
0738.htm	1	mark obenhaus
1864.htm	1	richard benjamin
1887.htm	1	scott kalvert
0748.htm	1	mike mitchell
0693.htm	1	rob bowman
0668.htm	1	gus van sant
0002.htm	1	bernardo bertolucci
0630.htm	1	yoon-hyun chang
0706.htm	1	frank coraci
1042.htm	1	shane meadows
0067.htm	1	rithy panh
0795.htm	1	jason ruscio
1868.htm	1	bo welch
1962.htm	1	miranda july
1123.htm	1	john moore
1241.htm	1	rob zombie
0299.htm	1	ï¿½lex de la iglesia
0410.htm	1	rodrigo cortï¿½s
1990.htm	1	terry jones
0784.htm	1	richard linklater
0911.htm	1	aristomenis tsirbas
1255.htm	1	woody allen
0132.htm	1	mark moskowitz
0189.htm	1	denys arcand
0538.htm	1	martin campbell
0700.htm	1	renny harlin
1167.htm	1	francine mcdougall
0406.htm	1	jean-pierre jeunet
0334.htm	1	julian schnabel
0621.htm	1	gregory jacobs
1531.htm	1	david s. goyer
0105.htm	1	paul greengrass
0862.htm	1	rod lurie
1611.htm	1	kabir khan
0853.htm	1	theodore thomas
1575.htm	1	kirk de micco
0843.htm	1	jorge w. atalla
0895.htm	1	joel schumacher
0631.htm	1	jay russell
1690.htm	1	stephen t. kay
1653.htm	1	joe pytka
1224.htm	1	anthony hopkins
1014.htm	1	stephen kessler
1111.htm	1	erik white
1598.htm	1	doug liman
0360.htm	1	arnaud desplechin
1381.htm	1	stephen frears
1407.htm	1	bruno dumont
1781.htm	1	michael patrick king
1108.htm	1	takashi miike
0832.htm	1	kevin costner
1551.htm	1	penelope spheeris
0243.htm	1	wisit sasanatieng
0811.htm	1	sam raimi
1787.htm	1	jim sonzero
0939.htm	1	tommy o'haver
1172.htm	1	jake kasdan
0840.htm	1	ethan coen
1056.htm	1	joel schumacher
1685.htm	1	rob schmidt
0376.htm	1	don argott
1595.htm	1	paul mcguigan
0550.htm	1	anthony fabian
1867.htm	1	stephen kessler
1010.htm	1	lionel coleman
0651.htm	1	ethan maniquis
1105.htm	1	stephen belber
0354.htm	1	james l. brooks
1350.htm	1	frank darabont
0635.htm	1	julien temple
0236.htm	1	don hahn
0566.htm	1	christian charles
1395.htm	1	george a. romero
0948.htm	1	tom dicillo
1080.htm	1	vincent gallo
0331.htm	1	stanley kubrick
0522.htm	1	miguel albaladejo
0886.htm	1	carla garapedian
0917.htm	1	peter segal
0927.htm	1	pedro almodï¿½var
0546.htm	1	robert zemeckis
0692.htm	1	steven spielberg
1192.htm	1	jeffrey kramer
1482.htm	1	david zucker
0250.htm	1	len wiseman
0907.htm	1	peter jackson
1745.htm	1	chazz palminteri
1953.htm	1	jim sheridan
1643.htm	1	christian charles
1336.htm	1	renny harlin
1435.htm	1	stephen hopkins
0936.htm	1	robert stevenhagen
1754.htm	1	donald petrie
0535.htm	1	marc forster
1021.htm	1	neil mandt
0045.htm	1	ridley scott
1102.htm	1	takashi shimizu
0526.htm	1	steve pink
0015.htm	1	edward yang
0778.htm	1	don roos
0979.htm	1	craig brewer
1162.htm	1	aaron blaise
0504.htm	1	carlos saldanha
0933.htm	1	greg mclean
0987.htm	1	david leland
1743.htm	1	steve beck
0328.htm	1	amy berg
0562.htm	1	mark milgard
0516.htm	1	charles stone iii
0810.htm	1	tim skousen
0241.htm	1	mike akel
0688.htm	1	sandra goldbacher
0083.htm	1	emanuele crialese
0571.htm	1	jonathan mostow
1317.htm	1	sngmoo lee
1508.htm	1	bill plympton
1940.htm	1	tom dey
1035.htm	1	john flynn
0364.htm	1	amy heckerling
0992.htm	1	julien temple
0824.htm	1	jodie foster
0608.htm	1	james mottern
0205.htm	1	christopher nolan
0187.htm	1	chris smith
0136.htm	1	michael winterbottom
0477.htm	1	gillian grisman
0153.htm	1	sandra nettelbeck
1557.htm	1	des mcanuff
1199.htm	1	richard rich
0383.htm	1	raymond de felitta
0603.htm	1	ridley scott
1175.htm	1	andy wachowski
0176.htm	1	patrice leconte
0217.htm	1	richard kwietniowski
0716.htm	1	roland emmerich
1834.htm	1	scott wiper
1491.htm	1	mark steven johnson
0551.htm	1	d.j. caruso
1610.htm	1	alexander witt
0759.htm	1	rob cohen
0655.htm	1	sidney lumet
0983.htm	1	michael haneke
0167.htm	1	ted demme
1943.htm	1	lone scherfig
1319.htm	1	james mangold
1624.htm	1	f. gary gray
1783.htm	1	brian taylor
0597.htm	1	john bush
0652.htm	1	stanley kwan
0930.htm	1	rachel perkins
1873.htm	1	joel schumacher
1513.htm	1	andrzej bartkowiak
1191.htm	1	stephen sommers
0747.htm	1	carlos saldanha
0659.htm	1	louie psihoyos
1840.htm	1	glen morgan
1171.htm	1	jon amiel
1830.htm	1	peter billingsley
0499.htm	1	david gordon green
0506.htm	1	gaspar noï¿½
0846.htm	1	conrad vernon
1746.htm	1	steven brill
1213.htm	1	gregory hoblit
0357.htm	1	todd haynes
1408.htm	1	paul weitz
0593.htm	1	lars von trier
1061.htm	1	bibo bergeron
0728.htm	1	werner herzog
0702.htm	1	michael almereyda
0244.htm	1	eli roth
1187.htm	1	anne fletcher
1499.htm	1	boaz yakin
1545.htm	1	michael dinner
0220.htm	1	jonathan frakes
0751.htm	1	chris columbus
0032.htm	1	brad bird
1911.htm	1	wes craven
1680.htm	1	michael lembeck
0012.htm	1	barbet schroeder
1553.htm	1	matthew bright
1078.htm	1	kevin asch
1094.htm	1	carlos saldanha
0629.htm	1	marc forster
1770.htm	1	joel schumacher
0874.htm	1	jan kounen
1574.htm	1	darren grant
1096.htm	1	spike lee
1416.htm	1	martin brest
1606.htm	1	peter o'fallon
0501.htm	1	jonathan frakes
0286.htm	1	christopher guest
1722.htm	1	barry levinson
0224.htm	1	edward rosenstein
0004.htm	1	charles laughton
1391.htm	1	d.j. caruso
0771.htm	1	richard roxburgh
0218.htm	1	gina prince-bythewood
0367.htm	1	jon favreau
1698.htm	1	agnï¿½s jaoui
1004.htm	1	jane campion
1905.htm	1	trevor moore
0274.htm	1	leon gast
0602.htm	1	carl reiner
1969.htm	1	katsuhiro ï¿½tomo
0914.htm	1	andrew fleming
1401.htm	1	craig bolotin
1525.htm	1	michael tollin
0449.htm	1	rupert murray
1960.htm	1	michael almereyda
1765.htm	1	steve beck
0257.htm	1	marc forster
1181.htm	1	hee-il leesong
0790.htm	1	peter stebbings
1570.htm	1	neil labute
0353.htm	1	michael apted
1701.htm	1	jon favreau
0158.htm	1	nikita mikhalkov
0943.htm	1	george lucas
0447.htm	1	david fincher
0213.htm	1	martin scorsese
1663.htm	1	adam shankman
0455.htm	1	david jacobson
1003.htm	1	david gordon green
1922.htm	1	robert benton
1684.htm	1	roland emmerich
1265.htm	1	jon knautz
1703.htm	1	james l. brooks
0650.htm	1	ellen spiro
1232.htm	1	mike figgis
0928.htm	1	jody hill
1253.htm	1	christopher n. rowley
0006.htm	1	brad bird
1169.htm	1	keenen ivory wayans
1544.htm	1	joel schumacher
0519.htm	1	benson lee
0265.htm	1	cathy malkasian
1859.htm	1	al corley
0756.htm	1	robert towne
1626.htm	1	katherine dieckmann
0443.htm	1	craig mccracken
1075.htm	1	thor freudenthal
1917.htm	1	apichatpong weerasethakul
1129.htm	1	edward burns
0643.htm	1	leslie cockburn
0311.htm	1	nicholas stoller
0462.htm	1	jared hess
0893.htm	1	edward zwick
0147.htm	1	francis ford coppola
1637.htm	1	chris koch
1827.htm	1	william brent bell
0584.htm	1	william friedkin
1902.htm	1	abdul malik abbott
1660.htm	1	hyung-rae shim
0109.htm	1	jerzy stuhr
0780.htm	1	franï¿½ois girard
0473.htm	1	mike judge
0457.htm	1	peter weir
1041.htm	1	clint eastwood
1430.htm	1	e. raymond brown
0207.htm	1	paul auster
1767.htm	1	spike lee
1289.htm	1	wayne wang
0804.htm	1	debbie isitt
1849.htm	1	azita zendel
0671.htm	1	norman jewison
1497.htm	1	louis leterrier
0203.htm	1	istvï¿½n szabï¿½
0467.htm	1	frank whaley
0438.htm	1	david lister
1796.htm	1	greg marcks
0142.htm	1	shane black
0019.htm	1	george lucas
1621.htm	1	eric bross
1976.htm	1	alex cox
0968.htm	1	lawrence kasdan
0674.htm	1	quentin tarantino
0325.htm	1	dan ireland
0896.htm	1	jean-jacques annaud
0026.htm	1	steven spielberg
1594.htm	1	hal hartley
0313.htm	1	roger donaldson
0565.htm	1	rolf de heer
1124.htm	1	sean anders
0544.htm	1	bronwen hughes
1691.htm	1	nora ephron
1357.htm	1	eran kolirin
0762.htm	1	james gray
0557.htm	1	saul dibb
0813.htm	1	jan sverï¿½k
0610.htm	1	yang zhang
1843.htm	1	andrew litvack
1669.htm	1	anand tucker
1144.htm	1	jeb stuart
0817.htm	1	jeff tremaine
0146.htm	1	ron howard
0645.htm	1	christoffer boe
0679.htm	1	thomas riedelsheimer
1388.htm	1	drew dowdle
1205.htm	1	david mirkin
0609.htm	1	svetozar ristovski
1036.htm	1	milos forman
1133.htm	1	michael davis
1449.htm	1	michael bay
1831.htm	1	michael addis
1380.htm	1	spike lee
1514.htm	1	martin gero
1727.htm	1	alan parker
0377.htm	1	conor mcpherson
1961.htm	1	jean-pierre jeunet
0838.htm	1	joel schumacher
0906.htm	1	alan parker
1539.htm	1	mick garris
0857.htm	1	alfonso cuarï¿½n
1270.htm	1	colette burson
1931.htm	1	jean-luc godard
0420.htm	1	denis villeneuve
0868.htm	1	eric styles
0170.htm	1	robert rodriguez
1288.htm	1	marc levin
0414.htm	1	greg marcks
0428.htm	1	floria sigismondi
0997.htm	1	franny armstrong
1928.htm	1	cameron crowe
0637.htm	1	ron howard
1261.htm	1	jay chandrasekhar
1993.htm	1	chris hegedus
1973.htm	1	aviva kempner
1441.htm	1	antoine fuqua
1759.htm	1	john daly
0989.htm	1	john landis
1420.htm	1	marco kreuzpaintner
0301.htm	1	baltasar kormï¿½kur
0619.htm	1	anthony russo
0599.htm	1	andy wachowski
0400.htm	1	oliver stone
1816.htm	1	howard deutch
0991.htm	1	sebastiï¿½n silva
0532.htm	1	pierre-paul renders
1472.htm	1	susan montford
1333.htm	1	michael schroeder
0137.htm	1	alastair fothergill
1228.htm	1	emilio martï¿½nez lï¿½zaro
1046.htm	1	brian de palma
1487.htm	1	damian nieman
0574.htm	1	patrick hughes
0616.htm	1	gore verbinski
0581.htm	1	tim kirkman
1493.htm	1	thomas carter
1640.htm	1	michael clancy
1016.htm	1	tony shalhoub
0908.htm	1	jeremy earp
1082.htm	1	tod williams
1612.htm	1	alexandre aja
1852.htm	1	danny cannon
0051.htm	1	werner herzog
1100.htm	1	jonathan glazer
0632.htm	1	sï¿½rgio machado
1337.htm	1	john mctiernan
0558.htm	1	pablo berger
0388.htm	1	ulrich seidl
0848.htm	1	menno meyjes
1642.htm	1	andrew davis
0405.htm	1	spiro taraviras
0315.htm	1	cï¿½dric klapisch
0585.htm	1	joel zwick
0898.htm	1	james ivory
0459.htm	1	peter greenaway
1119.htm	1	michael grecco
1375.htm	1	robert shallcross
1947.htm	1	brillante mendoza
0111.htm	1	johnnie to
0552.htm	1	scott prendergast
1716.htm	1	albert maysles
1460.htm	1	ryan shiraki
1836.htm	1	reginald hudlin
0577.htm	1	fred schepisi
0978.htm	1	cristina comencini
0900.htm	1	joel schumacher
0830.htm	1	shawn levy
0717.htm	1	cesc gay
0401.htm	1	tim story
0227.htm	1	john jeffcoat
0046.htm	1	alfonso cuarï¿½n
0589.htm	1	robert de niro
0018.htm	1	ousmane sembene
0358.htm	1	hubert sauper
0828.htm	1	robert rodriguez
1481.htm	1	kevin heffernan
0256.htm	1	ferzan ozpetek
1223.htm	1	goro miyazaki
1958.htm	1	martin scorsese
0545.htm	1	robert towne
1434.htm	1	luis mandoki
0624.htm	1	robert schwentke
0834.htm	1	neil jordan
0335.htm	1	paul thomas anderson
1363.htm	1	jean-pierre melville
0411.htm	1	james c. strouse
1842.htm	1	jonathan glatzer
0870.htm	1	mark herman
0498.htm	1	stephen frears
0904.htm	1	richard shepard
0362.htm	1	chico teixeira
0399.htm	1	olivier dahan
1466.htm	1	arie posin
1059.htm	1	phyllida lloyd
0054.htm	1	danny boyle
1628.htm	1	anders anderson
1157.htm	1	luc besson
0814.htm	1	luc besson
1554.htm	1	richard donner
0326.htm	1	frï¿½dï¿½ric fonteyne
1807.htm	1	rick friedberg
1755.htm	1	richard rich
0789.htm	1	scott storm
0144.htm	1	caroline link
1521.htm	1	matthew cole weiss
0424.htm	1	ray lawrence
0755.htm	1	tim blake nelson
0881.htm	1	gavin hood
1332.htm	1	eric weber
1158.htm	1	asia argento
1884.htm	1	charles robert carner
1904.htm	1	irving schwartz
1050.htm	1	ï¿½lex de la iglesia
1565.htm	1	greg coolidge
0878.htm	1	john simpson
0998.htm	1	mike newell
0322.htm	1	ron mann
1895.htm	1	roger donaldson
1582.htm	1	mark hanlon
1210.htm	1	robert ben garant
1154.htm	1	iain softley
1000.htm	1	jim brown
1597.htm	1	dave filoni
1308.htm	1	mike newell
0466.htm	1	franï¿½ois ozon
0797.htm	1	jon favreau
0926.htm	1	gus van sant
0781.htm	1	paul verhoeven
0344.htm	1	sebastian junger
1409.htm	1	paul w.s. anderson
0099.htm	1	john woo
0104.htm	1	timothy bjï¿½rklund
0915.htm	1	larry charles
1672.htm	1	bob odenkirk
1448.htm	1	raja gosnell
0897.htm	1	derrick borte
1101.htm	1	bertha bay-sa pan
0197.htm	1	james cameron
0320.htm	1	matthew barney
0947.htm	1	niall johnson
1455.htm	1	sanjay gupta
1665.htm	1	adam collis
1301.htm	1	bille august
0847.htm	1	tetsuya nakashima
1031.htm	1	robert rodriguez
0340.htm	1	marshall curry
1578.htm	1	john mctiernan
1963.htm	1	alan rudolph
1997.htm	1	so yong kim
0523.htm	1	ian iqbal rashid
0719.htm	1	laurent tirard
1758.htm	1	john a. gallagher
0666.htm	1	robert zemeckis
0831.htm	1	christine jeffs
0638.htm	1	jeff garlin
0427.htm	1	jake kasdan
1504.htm	1	bart freundlich
1699.htm	1	woo-ping yuen
0667.htm	1	david michï¿½d
1678.htm	1	ron shelton
0093.htm	1	lisa cholodenko
0916.htm	1	bruce mcdonald
0823.htm	1	michael selditch
1424.htm	1	robert lee king
0431.htm	1	nick broomfield
1047.htm	1	ted demme
0231.htm	1	john mctiernan
1600.htm	1	james westby
1328.htm	1	melanie mayron
1257.htm	1	tom shadyac
1024.htm	1	tim burton
0934.htm	1	jonathan lynn
0165.htm	1	robert altman
0288.htm	1	doug liman
0887.htm	1	billy bob thornton
1278.htm	1	clare kilner
0495.htm	1	tom mcgrath
0433.htm	1	michael apted
1277.htm	1	phil alden robinson
1490.htm	1	luis mandoki
1581.htm	1	james wan
1298.htm	1	joe nussbaum
0125.htm	1	yasuo furuhata
0246.htm	1	werner herzog
0101.htm	1	walter salles
0856.htm	1	lexi alexander
1005.htm	1	frank oz
1818.htm	1	lance hool
1071.htm	1	donald petrie
1530.htm	1	shawn levy
1304.htm	1	ethan hawke
1097.htm	1	p.j. hogan
0316.htm	1	brian jun
1325.htm	1	valerie breiman
1739.htm	1	lisa comrie
1410.htm	1	bill duke
0119.htm	1	taylor hackford
0161.htm	1	warwick thornton
0972.htm	1	andrew davis
1359.htm	1	michael winterbottom
1534.htm	1	robert rodriguez
0262.htm	1	kenneth a carlson
0611.htm	1	claude berri
0346.htm	1	jafar panahi
0726.htm	1	alex proyas
1788.htm	1	alan cohn
0011.htm	1	peter jackson
0699.htm	1	wes anderson
0185.htm	1	nicolas winding refn
0820.htm	1	jack nicholson
1161.htm	1	ron howard
0527.htm	1	jean-jacques annaud
0369.htm	1	angela christlieb
1008.htm	1	neil labute
0363.htm	1	frank oz
0994.htm	1	christopher guest
1795.htm	1	jason todd ipson
1561.htm	1	michael lembeck
1128.htm	1	paul mcguigan
0028.htm	1	debra granik
0057.htm	1	dennis hopper
1076.htm	1	francisco j. lombardi
1204.htm	1	matt tauber
0253.htm	1	silvio soldini
1011.htm	1	coline serreau
1231.htm	1	kyung-taek kwak
1854.htm	1	steve rash
0739.htm	1	ryï¿½hei kitamura
0520.htm	1	chris columbus
0479.htm	1	fernando leï¿½n de aranoa
1143.htm	1	ol parker
0768.htm	1	kei kumai
1330.htm	1	sylvain white
1060.htm	1	christopher reeve
0092.htm	1	billy ray
1067.htm	1	nicholas hytner
1345.htm	1	robert kenner
1379.htm	1	jeff hare
1173.htm	1	ron howard
0905.htm	1	greg harrison
1791.htm	1	marc levin
0053.htm	1	gus van sant
1311.htm	1	joe carnahan
0048.htm	1	joshua marston
0186.htm	1	jimmy hayward
0182.htm	1	sean penn
1017.htm	1	mark levin
0871.htm	1	wim wenders
1247.htm	1	howard deutch
0653.htm	1	jim sheridan
0642.htm	1	brian de palma
0741.htm	1	sam mendes
0292.htm	1	nicole holofcener
1639.htm	1	jonathan mossek
1659.htm	1	josï¿½ padilha
0770.htm	1	michael mayer
1785.htm	1	bob clark
0047.htm	1	jean-pierre dardenne
1089.htm	1	tyler perry
0102.htm	1	satoshi kon
0626.htm	1	julia loktev
1392.htm	1	lynn hershman-leeson
0157.htm	1	chris renaud
0279.htm	1	gil kenan
0038.htm	1	william wyler
0662.htm	1	alfonso cuarï¿½n
0945.htm	1	ridley scott
1719.htm	1	bent hamer
1761.htm	1	jessie nelson
0689.htm	1	rob vanalkemade
0409.htm	1	jim jarmusch
1148.htm	1	rob marshall
0448.htm	1	spike lee
0206.htm	1	jenniphr goodman
0588.htm	1	hitoshi matsumoto
1221.htm	1	kent alterman
0188.htm	1	patricia rozema
0321.htm	1	david mackenzie
1316.htm	1	ulu grosbard
1116.htm	1	rod lurie
1321.htm	1	marcos siega
0654.htm	1	arthur hiller
0096.htm	1	trey parker
0226.htm	1	michel gondry
0591.htm	1	terry gilliam
0408.htm	1	john a. davis
1235.htm	1	terry george
1975.htm	1	david mamet
1593.htm	1	jordan susman
0505.htm	1	deepa mehta
0658.htm	1	james longley
0555.htm	1	chris roe
0444.htm	1	ken loach
0001.htm	1	luchino visconti
0112.htm	1	john stevenson
0985.htm	1	barry sonnenfeld
0389.htm	1	katherine dieckmann
1989.htm	1	alan mak
1273.htm	1	shawn levy
0275.htm	1	adrian shergold
1980.htm	1	jim sheridan
1732.htm	1	steven baigelman
0423.htm	1	istvï¿½n szabï¿½
1107.htm	1	barbet schroeder
1347.htm	1	majid majidi
1622.htm	1	john herzfeld
1300.htm	1	norman jewison
1872.htm	1	jeff pollack
0013.htm	1	biography, drama, history, thriller, crime
1471.htm	1	tim hunter
1587.htm	1	martin guigui
0999.htm	1	peter weir
0763.htm	1	abel ferrara
1533.htm	1	david r. ellis
0347.htm	1	michael winterbottom
0049.htm	1	lajos koltai
0988.htm	1	richard linklater
0429.htm	1	sofia coppola
0561.htm	1	denzel washington
1878.htm	1	eric hannah
1528.htm	1	corey yuen
1577.htm	1	danny provenzano
1251.htm	1	justin lin
1058.htm	1	juan luis iborra
0767.htm	1	brian w. cook
0374.htm	1	hal hartley
1203.htm	1	ash christian
0962.htm	1	frank novak
0269.htm	1	ondi timoner
1018.htm	1	cam archer
0072.htm	1	penny marshall
1072.htm	1	jeremy thomas
0221.htm	1	penny marshall
0805.htm	1	ron shelton
1122.htm	1	michael radford
1809.htm	1	bruce mcculloch
0474.htm	1	mark romanek
1486.htm	1	darren lynn bousman
1896.htm	1	karl demolay
1965.htm	1	whit stillman
1440.htm	1	alexandre aja
0873.htm	1	jennifer flackett
0682.htm	1	fernando meirelles
0230.htm	1	alejandro gonzï¿½lez iï¿½ï¿½rritu
0606.htm	1	david fincher
0062.htm	1	robert stone
1412.htm	1	galt niederhoffer
0078.htm	1	icï¿½ar bollaï¿½n
0921.htm	1	nicholas jasenovec
1749.htm	1	chris fiore
0091.htm	1	mark dornford-may
0300.htm	1	francis veber
1387.htm	1	richard kelly
0952.htm	1	dan ireland
0133.htm	1	harold ramis
1290.htm	1	enid zentelis
0664.htm	1	wes anderson
0089.htm	1	majid majidi
0910.htm	1	rob marshall
1252.htm	1	scott kalvert
0494.htm	1	david leaf
1073.htm	1	kevin smith
1723.htm	1	stephen herek
1374.htm	1	steven spielberg
0931.htm	1	stephen herek
1353.htm	1	campbell scott
0625.htm	1	michael moore
1812.htm	1	mary mcguckian
1509.htm	1	jamie babbit
0894.htm	1	sunu gonera
1131.htm	1	hugo rodrï¿½guez
1001.htm	1	abderrahmane sissako
1609.htm	1	jamie blanks
0698.htm	1	nigel cole
0973.htm	1	brian de palma
1702.htm	1	chris buck
1240.htm	1	kevin spacey
0082.htm	1	stephen frears
0774.htm	1	griffin dunne
0841.htm	1	davide ferrario
0271.htm	1	david cronenberg
1657.htm	1	andrew douglas
1206.htm	1	john moore
0935.htm	1	robert rodriguez
1465.htm	1	bret stern
1150.htm	1	shi-zheng chen
1087.htm	1	bill duke
1454.htm	1	lloyd kaufman
1687.htm	1	adam rifkin
1207.htm	1	p.j. posner
1433.htm	1	pierre morel
1126.htm	1	andrew niccol
1496.htm	1	frank ciota
0450.htm	1	sidney lumet
0183.htm	1	patricia cardoso
1244.htm	1	lars von trier
0613.htm	1	joe wright
0396.htm	1	alex proyas
0696.htm	1	jordan melamed
1771.htm	1	q. allan brocka
1429.htm	1	dario argento
1815.htm	1	andy cheng
1166.htm	1	campbell scott
1439.htm	1	lee tamahori
1090.htm	1	piyush dinker pandya
1994.htm	1	danae elon
1623.htm	1	rob minkoff
0685.htm	1	sarah kernochan
0314.htm	1	martin mcdonagh
0990.htm	1	frï¿½dï¿½ric fonteyne
1360.htm	1	george clooney
1889.htm	1	lance rivera
1784.htm	1	asia argento
1762.htm	1	terry west
1946.htm	1	bob clark
1236.htm	1	hugh wilson
1813.htm	1	michael apted
1260.htm	1	stephen chow
1022.htm	1	glen goei
1764.htm	1	david lynch
0465.htm	1	gary winick
1039.htm	1	kristian levring
0950.htm	1	mcg
1227.htm	1	tuck tucker
1886.htm	1	william malone
0330.htm	1	franï¿½ois ozon
1389.htm	1	john hamburg
1654.htm	1	barry sonnenfeld
0539.htm	1	takashi miike
1938.htm	1	paul thomas anderson
0710.htm	1	sergio castellitto
1400.htm	1	brian robbins
1566.htm	1	mikael salomon
0143.htm	1	roger michell
1125.htm	1	tyler perry
0033.htm	1	robert pulcini
0549.htm	1	allen coulter
1002.htm	1	thomas mccarthy
0594.htm	1	rebecca dreyfus
0023.htm	1	franklin j. schaffner
0542.htm	1	wes craven
1029.htm	1	jim gillespie
0818.htm	1	david ayer
0684.htm	1	william friedkin
0812.htm	1	peter cattaneo
0175.htm	1	miguel arteta
0216.htm	1	daniel burman
1790.htm	1	mark tarlov
1159.htm	1	war
1266.htm	1	peyton reed
0826.htm	1	george clooney
0872.htm	1	doug liman
1556.htm	1	myles berkowitz
1361.htm	1	jonathan dayton
1802.htm	1	christian alvart
0258.htm	1	neil labute
1112.htm	1	david wain
1949.htm	1	jean-pierre dardenne
0899.htm	1	todd phillips
1925.htm	1	tom tykwer
1500.htm	1	adam shankman
1571.htm	1	michael caton-jones
0819.htm	1	john waters
1346.htm	1	jan troell
1529.htm	1	michael o. sajbel
1293.htm	1	albert magnoli
0131.htm	1	richard glatzer
1515.htm	1	barry sonnenfeld
0169.htm	1	ramin bahrani
0705.htm	1	chris hegedus
1540.htm	1	sam weisman
0576.htm	1	zak penn
1991.htm	1	takeshi kitano
1927.htm	1	victor nunez
0437.htm	1	michael arias
0084.htm	1	keith fulton
0761.htm	1	james gartner
0079.htm	1	danny boyle
1584.htm	1	rosser goodman
1202.htm	1	ken kwapis
1826.htm	1	roland joffï¿½
0852.htm	1	robert rodriguez
0861.htm	1	issa lï¿½pez
1098.htm	1	robin shou
1605.htm	1	john carpenter
0729.htm	1	john gatins
1044.htm	1	jared hess
1356.htm	1	david silverman
1113.htm	1	adam rifkin
1519.htm	1	d.j. caruso
0709.htm	1	ki-duk kim
0677.htm	1	alexander payne
0487.htm	1	lawrence kasdan
0715.htm	1	jay roach
0502.htm	1	gareth edwards
1415.htm	1	roger donaldson
1106.htm	1	karan johar
1483.htm	1	paul hunter
0514.htm	1	richard donner
0534.htm	1	leila conners
0785.htm	1	olaf de fleur johannesson
0827.htm	1	jeremy podeswa
0742.htm	1	russell mulcahy
1170.htm	1	mark dindal
0451.htm	1	emanuele crialese
1303.htm	1	guillermo arriaga
0806.htm	1	ken loach
1177.htm	1	anne fletcher
0162.htm	1	brian goodman
0510.htm	1	roger nygard
0975.htm	1	adam kane
