

1874.htm	1	sofia coppola
1334.htm	1	keith gordon
1532.htm	1	miguel arteta
0037.htm	1	martin scorsese
0030.htm	1	robert rodriguez
1494.htm	1	raja gosnell
0215.htm	1	gore verbinski
0222.htm	1	renny harlin
0194.htm	1	ridley scott
1015.htm	1	frank oz
0859.htm	1	leon ichaso
0251.htm	1	jay roach
0615.htm	1	mike nichols
0569.htm	1	alex proyas
0118.htm	1	barbet schroeder
1402.htm	1	zhang yimou
1523.htm	1	brian robbins
1632.htm	1	barry levinson
1282.htm	1	michael lehman
1935.htm	1	james gunn
0199.htm	1	jim abrahams
0394.htm	1	neil jordan
0718.htm	1	frank coraci
0289.htm	1	zack snyder
1099.htm	1	clark johnson
1635.htm	1	tony scott
0925.htm	1	gary winick
1023.htm	1	gary winick
0317.htm	1	forest whitaker
1914.htm	1	sam raimi
0386.htm	1	john singleton
0554.htm	1	brian de palma
1225.htm	1	alan j. pakula
1258.htm	1	mel gibson
0673.htm	1	bennett miller
0060.htm	1	tony scott
1451.htm	1	gary winick
1216.htm	1	lawrence kasdan
1314.htm	1	ken kwapis
1426.htm	1	roberto benigni
0901.htm	1	jay russell
0407.htm	1	steven soderbergh
0278.htm	1	john lasseter
0966.htm	1	ridley scott
0247.htm	1	paul weitz
0787.htm	1	luc besson
1987.htm	1	zak penn
1675.htm	1	michael apted
1971.htm	1	kevin reynolds
1284.htm	1	marc webb
1318.htm	1	peter chelsom
0656.htm	1	richard linklater
0484.htm	1	ang lee
0663.htm	1	richard linklater
1479.htm	1	neil labute
0439.htm	1	adam shankman
0844.htm	1	peter hewitt
1461.htm	1	steve carr
1585.htm	1	martin scorsese
1614.htm	1	clint eastwood
1682.htm	1	alex proyas
1310.htm	1	ken kwapis
0039.htm	1	tim burton
0744.htm	1	the farrelly bros.
0351.htm	1	james cameron
0005.htm	1	robert zemeckis
0107.htm	1	john cameron mitchell
1838.htm	1	brett ratner
0521.htm	1	martin campbell
1517.htm	1	albert brooks
0765.htm	1	robert rodriguez
0730.htm	1	dennis dugan
0922.htm	1	john hughes
1543.htm	1	jerry zucker
0575.htm	1	iain softley
0976.htm	1	roman polanski
0471.htm	1	mark s. waters
0295.htm	1	kevin costner
0391.htm	1	kevin reynolds
1724.htm	1	joel schumacher
0027.htm	1	john lasseter
0980.htm	1	martin scorsese
1139.htm	1	peter medak
1984.htm	1	christopher guest
1954.htm	1	rob minkoff
0139.htm	1	christopher nolan
0129.htm	1	joel coen
0056.htm	1	walter hill
0417.htm	1	peter segal
1339.htm	1	errol morris
0525.htm	1	chris weitz
0359.htm	1	david fincher
0421.htm	1	garry marshall
1950.htm	1	d.j. caruso
1688.htm	1	david koepp
0219.htm	1	richard donner
1841.htm	1	luc besson
1030.htm	1	sofia coppola
1985.htm	1	michael winterbottom
0460.htm	1	chris weitz
0071.htm	1	walter hill
0869.htm	1	peter hyams
1057.htm	1	kevin smith
0732.htm	1	michael lembeck
1822.htm	1	stephen frears
1737.htm	1	steven soderbergh
1899.htm	1	wes craven
0276.htm	1	brad bird
0548.htm	1	irvin kershner
0050.htm	1	michael bay
0345.htm	1	f. gary gray
1473.htm	1	joe nussbaum
0485.htm	1	nick cassavetes
0929.htm	1	paul thomas anderson
1704.htm	1	charles ferguson
0208.htm	1	michael caton-jones
1226.htm	1	tommy lee jones
0264.htm	1	paul schrader
1092.htm	1	michael caton-jones
0829.htm	1	m. night shyamalan
0924.htm	1	ang lee
1498.htm	1	aaron seltzer
0273.htm	1	john lasseter
0489.htm	1	robert redford
1279.htm	1	michael lehman
1779.htm	1	phillip noyce
0308.htm	1	renny harlin
0000.htm	1	james cameron
0211.htm	1	john moore
1645.htm	1	tony scott
0690.htm	1	sylvester stallone
1234.htm	1	ang lee
1885.htm	1	wes craven
0024.htm	1	kelly asbury
1981.htm	1	terry gilliam
0055.htm	1	walter hill
0496.htm	1	jane campion
1944.htm	1	joel schumacher
0412.htm	1	adam shankman
1160.htm	1	paul w.s. anderson
1470.htm	1	joe roth
0745.htm	1	jay chandrasekhar
1778.htm	1	joe johnston
0649.htm	1	amy heckerling
1596.htm	1	stephan elliot
0614.htm	1	brian robbins
0333.htm	1	ron howard
1149.htm	1	john carpenter
1686.htm	1	rob cohen
0640.htm	1	mike judge
0103.htm	1	martin scorsese
0669.htm	1	david zucker
1913.htm	1	david s. goyer
0141.htm	1	rob reiner
1174.htm	1	steven spielberg
1168.htm	1	andy & larry wachowski
1012.htm	1	peter hyams
0773.htm	1	malcolm d. lee
0202.htm	1	clint eastwood
1856.htm	1	wes craven
1625.htm	1	victor salva
1646.htm	1	ronny yu
1086.htm	1	walter hill
0672.htm	1	anna boden
1370.htm	1	jonathan demme
0942.htm	1	james foley
1006.htm	1	robert zemeckis
1966.htm	1	stephen frears
1276.htm	1	sam raimi
0130.htm	1	andy & larry wachowski
1667.htm	1	taylor hackford
1741.htm	1	roger kumble
1808.htm	1	danny boyle
1579.htm	1	robert schwentke
1656.htm	1	michael lembeck
1714.htm	1	peter hyams
0319.htm	1	frank oz
1501.htm	1	jan debont
0198.htm	1	ivan reitman
1652.htm	1	sydney pollack
0937.htm	1	brad silberling
1713.htm	1	tony scott
0777.htm	1	penny marshall
0310.htm	1	matthew vaughn
0075.htm	1	edgar wright
0214.htm	1	mike newell
1367.htm	1	jonathan demme
0713.htm	1	kathryn bigelow
0192.htm	1	tony scott
0160.htm	1	nick hurran
0617.htm	1	jay roach
0150.htm	1	alan j. pakula
0735.htm	1	jay roach
1025.htm	1	mark steven johnson
1613.htm	1	antoine fuqua
0821.htm	1	tim story
1735.htm	1	spike lee
0794.htm	1	george gallo
0282.htm	1	steve oedekerk
0949.htm	1	brian de palma
0174.htm	1	ron howard
0955.htm	1	quentin tarantino
0568.htm	1	jon favreau
0418.htm	1	peyton reed
1193.htm	1	andy fickman
0753.htm	1	brian de palma
0233.htm	1	rod lurie
0120.htm	1	stephen frears
1939.htm	1	sydney pollack
1467.htm	1	david fincher
0403.htm	1	rob zombie
0059.htm	1	david dobkin
0560.htm	1	ron underwood
1871.htm	1	barry levinson
1832.htm	1	woody allen
1877.htm	1	tim burton
1297.htm	1	chris columbus
1469.htm	1	roger kumble
0971.htm	1	roman polanski
1376.htm	1	martin scorsese
1152.htm	1	matt reeves
1844.htm	1	john herzfeld
0440.htm	1	frank oz
0967.htm	1	clark johnson
1932.htm	1	peter jackson
1053.htm	1	christopher mcquarrie
1620.htm	1	matt reeves
1070.htm	1	roman polanski
1733.htm	1	brian de palma
1117.htm	1	betty thomas
0909.htm	1	peter berg
1563.htm	1	tom shadyac
0875.htm	1	marcus nispel
1988.htm	1	justin lin
0318.htm	1	rod lurie
0724.htm	1	taylor hackford
1372.htm	1	barbet schroeder
0657.htm	1	wes anderson
0371.htm	1	stephen sommers
1674.htm	1	oliver stone
1992.htm	1	robert luketic
0636.htm	1	the farrelly bros.
0121.htm	1	lee tamahori
0309.htm	1	paul schrader
0486.htm	1	lasse hallstrom
1658.htm	1	joel schumacher
1999.htm	1	jonathan demme
0337.htm	1	martin scorsese
1452.htm	1	judd apatow
1197.htm	1	p.j. hogan
0254.htm	1	john singleton
0960.htm	1	joel coen
0587.htm	1	steven soderbergh
0090.htm	1	goro miyazaki
0754.htm	1	paul greengrass
0385.htm	1	mel gibson
1670.htm	1	thomas carter
1522.htm	1	john hughes
1324.htm	1	greg berlanti
1208.htm	1	neil jordan
0507.htm	1	allen coulter
1394.htm	1	zhang yimou
0003.htm	1	pete docter
1055.htm	1	james mangold
1769.htm	1	george miller
0850.htm	1	joss whedon
0297.htm	1	george miller
1155.htm	1	kathryn bigelow
1697.htm	1	errol morris
1794.htm	1	michael radford
1744.htm	1	terry gilliam
1907.htm	1	mikael hafstrom
0503.htm	1	john madden
0441.htm	1	will gluck
0604.htm	1	tom shadyac
1903.htm	1	m. night shyamalan
0913.htm	1	andrew davis
1882.htm	1	john mctiernan
0695.htm	1	michael mann
0436.htm	1	nora ephron
0902.htm	1	rob reiner
0036.htm	1	george miller
0491.htm	1	edward zwick
0098.htm	1	robert altman
1527.htm	1	christopher guest
1537.htm	1	curtis hanson
0855.htm	1	gregory nava
0578.htm	1	mark pellington
0772.htm	1	tony gilroy
1881.htm	1	roland emmerich
0592.htm	1	paul verhoeven
1773.htm	1	amy heckerling
1929.htm	1	michael dougherty
0380.htm	1	rob zombie
0267.htm	1	ang lee
0958.htm	1	david lynch
0392.htm	1	alex proyas
0815.htm	1	tim burton
0225.htm	1	ivan reitman
1196.htm	1	rick famuyiwa
1908.htm	1	geoffrey sax
1384.htm	1	jean-pierre jeunet
1034.htm	1	paul w.s. anderson
0809.htm	1	joe nussbaum
0178.htm	1	roger kumble
1326.htm	1	guy ritchie
1706.htm	1	nanette burstein
0171.htm	1	steven soderbergh
1738.htm	1	steven zaillian
1189.htm	1	charles shyer
1700.htm	1	charles ferguson
0633.htm	1	john carpenter
0536.htm	1	david yates
0148.htm	1	tom shadyac
1457.htm	1	penny marshall
0398.htm	1	robert rodriguez
1789.htm	1	ron howard
0760.htm	1	phillip noyce
1163.htm	1	andrzej bartkowiak
0835.htm	1	joe johnston
1919.htm	1	christian alvart
1267.htm	1	philip kaufman
1038.htm	1	todd phillips
0116.htm	1	taylor hackford
0570.htm	1	robert zemeckis
0110.htm	1	curtis hanson
1542.htm	1	alexander payne
0064.htm	1	brett ratner
0888.htm	1	andy tennant
1040.htm	1	robert luketic
0596.htm	1	paul verhoeven
0228.htm	1	mike nichols
1681.htm	1	roland emmerich
1863.htm	1	james l. brooks
1259.htm	1	andrew adamson
1489.htm	1	barry sonnenfeld
1893.htm	1	john carpenter
1835.htm	1	william friedkin
0454.htm	1	ken kwapis
0490.htm	1	clint eastwood
0951.htm	1	jane campion
1866.htm	1	woody allen
1183.htm	1	gregory hoblit
1145.htm	1	len wiseman
1857.htm	1	frank oz
0017.htm	1	robert rodriguez
1305.htm	1	michael apted
0884.htm	1	penny marshall
1921.htm	1	todd lincoln
1978.htm	1	alex proyas
1468.htm	1	fred wolf
0469.htm	1	thomas bezucha
0842.htm	1	ivan reitman
0647.htm	1	joel coen
0803.htm	1	anne fletcher
0946.htm	1	william friedkin
1848.htm	1	robert duvall
0965.htm	1	michael caton-jones
0796.htm	1	wolfgang petersen
0704.htm	1	david o. russell
1414.htm	1	luc besson
1616.htm	1	joe carnahan
1692.htm	1	davis guggenheim
0475.htm	1	david koepp
0675.htm	1	tim burton
0707.htm	1	jon turteltaub
0349.htm	1	joe johnston
1572.htm	1	frank oz
1661.htm	1	antoine fuqua
0156.htm	1	george clooney
1137.htm	1	andy tennant
1201.htm	1	ang lee
0845.htm	1	mike binder
0731.htm	1	robert redford
0528.htm	1	richard donner
0293.htm	1	john carpenter
0481.htm	1	taylor hackford
0453.htm	1	michael hoffman
1619.htm	1	errol morris
0740.htm	1	davis guggenheim
1184.htm	1	clint eastwood
1127.htm	1	rob minkoff
0752.htm	1	jay roach
1695.htm	1	davis guggenheim
1756.htm	1	joe johnston
0531.htm	1	anthony minghella
1049.htm	1	raja gosnell
1020.htm	1	ben affleck
1964.htm	1	neil jordan
0533.htm	1	bill condon
0478.htm	1	james cameron
1506.htm	1	barry sonnenfeld
1676.htm	1	jim sheridan
1062.htm	1	joel schumacher
0541.htm	1	barry levinson
1941.htm	1	jan debont
1862.htm	1	robert luketic
0339.htm	1	frank marshall
0981.htm	1	barbet schroeder
1140.htm	1	wes anderson
1343.htm	1	steven soderbergh
1650.htm	1	james gray
0191.htm	1	michael bay
1583.htm	1	wes craven
0088.htm	1	hayao miyazaki
0572.htm	1	ron howard
1524.htm	1	nick stoller
1814.htm	1	oliver stone
0168.htm	1	doug liman
1007.htm	1	tony scott
1331.htm	1	david gordon green
1766.htm	1	andrew fleming
0163.htm	1	nora ephron
1178.htm	1	jean-jacques annaud
1558.htm	1	steve oedekerk
0193.htm	1	wolfgang petersen
0135.htm	1	robert altman
1915.htm	1	daniel stamm
0461.htm	1	beeban kidron
0529.htm	1	michael hoffman
0470.htm	1	will gluck
1074.htm	1	ethan coen*
1495.htm	1	tyler perry
1274.htm	1	edgar wright
0114.htm	1	lawrence kasdan
1599.htm	1	tim story
1847.htm	1	john dahl
0154.htm	1	ron howard
1393.htm	1	roberto benigni
1731.htm	1	garry marshall
0764.htm	1	martin campbell
1233.htm	1	harald zwart
1708.htm	1	tom dey
1750.htm	1	jean-jacques annaud
1403.htm	1	chris columbus
1366.htm	1	errol morris
1673.htm	1	craig brewer
0553.htm	1	luc besson
0446.htm	1	mike newell
1028.htm	1	justin lin
0791.htm	1	christopher hampton
1712.htm	1	john singleton
0737.htm	1	david silverman
0140.htm	1	nora ephron
1801.htm	1	jean-pierre jeunet
1627.htm	1	peter hyams
0508.htm	1	michael goldenberg
1538.htm	1	mark pellington
0085.htm	1	barry sonnenfeld
0963.htm	1	alan j. pakula
1638.htm	1	michael mann
0260.htm	1	jim sheridan
1751.htm	1	ken kwapis
0356.htm	1	david s. goyer
1230.htm	1	stephen frears
1141.htm	1	john stockwell
0196.htm	1	robert schwentke
1855.htm	1	ben stiller
0270.htm	1	andrew adamson
1237.htm	1	andrzej bartkowiak
1176.htm	1	steven spielberg
0124.htm	1	joel coen
1378.htm	1	zhang yimou
0021.htm	1	james cameron
1775.htm	1	frederik du chau
0108.htm	1	kenneth branagh
0580.htm	1	lawrence kasdan
1229.htm	1	michael winterbottom
0336.htm	1	roland emmerich
1382.htm	1	zhang yimou
1502.htm	1	shawn levy
0302.htm	1	christopher nolan
1883.htm	1	peter hewitt
1880.htm	1	david twohy
0734.htm	1	peter hyams
1045.htm	1	paul verhoeven
0995.htm	1	oliver stone
0579.htm	1	alfonso cuaron
1156.htm	1	uwe boll
0261.htm	1	steven antin
1729.htm	1	mike nichols
0786.htm	1	doug liman
0245.htm	1	terry gilliam
0042.htm	1	marc webb
1271.htm	1	wes craven
0283.htm	1	luc besson
0860.htm	1	mike leigh
1185.htm	1	john dahl
0938.htm	1	paul verhoeven
1894.htm	1	jaume collet-serra
1442.htm	1	the farrelly bros.
0497.htm	1	sam raimi
0959.htm	1	mike leigh
1153.htm	1	mel brooks
0750.htm	1	paul greengrass
0703.htm	1	nanette burstein
0014.htm	1	zack snyder
0620.htm	1	jean-pierre jeunet
0022.htm	1	brad peyton
1892.htm	1	simon west
0035.htm	1	paul w.s. anderson
0390.htm	1	robert rodriguez
0115.htm	1	brian de palma
0378.htm	1	charles shyer
1079.htm	1	steven spielberg
0488.htm	1	anthony minghella
1742.htm	1	david silverman
1552.htm	1	jim abrahams
1475.htm	1	ethan coen
1956.htm	1	don bluth
0800.htm	1	garry marshall
0661.htm	1	barry levinson
0605.htm	1	ivan reitman
1088.htm	1	clint eastwood
1937.htm	1	neil labute
1103.htm	1	david zucker
0432.htm	1	andy tennant
0259.htm	1	george miller
0816.htm	1	peter berg
1664.htm	1	steven spielberg
1655.htm	1	stephan elliot
1520.htm	1	mark s. waters
0582.htm	1	joel schumacher
0426.htm	1	ken kwapis
0304.htm	1	steven spielberg
1631.htm	1	stephen sommers
1858.htm	1	judd apatow
1164.htm	1	uwe boll
1190.htm	1	gary winick
1757.htm	1	chris columbus
1726.htm	1	rob reiner
0982.htm	1	michael apted
1948.htm	1	shawn levy
0419.htm	1	nora ephron
0172.htm	1	cameron crowe
0043.htm	1	ang lee
0956.htm	1	roman polanski
0697.htm	1	justin lin
1951.htm	1	zack snyder
0758.htm	1	michael apted
1683.htm	1	martin campbell
1115.htm	1	gilbert adler
0352.htm	1	christopher nolan
1136.htm	1	brian de palma
1492.htm	1	michael lehman
1194.htm	1	rick famuyiwa
1238.htm	1	louis leterrier
0746.htm	1	richard loncraine
1805.htm	1	paul verhoeven
0866.htm	1	kevin reynolds
0524.htm	1	david slade
1307.htm	1	rob reiner
1942.htm	1	nick cassavetes
1474.htm	1	danny devito
1747.htm	1	jean-jacques annaud
1865.htm	1	woody allen
1986.htm	1	casey affleck
1222.htm	1	walter hill
0294.htm	1	george miller
1268.htm	1	doug liman
0880.htm	1	richard linklater
0350.htm	1	don bluth
1825.htm	1	spike lee
1054.htm	1	robert rodriguez
1869.htm	1	paul schrader
0290.htm	1	danny boyle
0851.htm	1	james mangold
0537.htm	1	mike newell
1264.htm	1	george miller
1027.htm	1	edward zwick
0792.htm	1	john singleton
1648.htm	1	quentin tarantino
1662.htm	1	ridley scott
0807.htm	1	martha coolidge
1488.htm	1	danny devito
0281.htm	1	jimmy hayward
1369.htm	1	oliver stone
1968.htm	1	john carpenter
0885.htm	1	wes craven
1121.htm	1	peter hewitt
1926.htm	1	eli roth
1182.htm	1	edward zwick
1711.htm	1	dominic sena
1215.htm	1	clint eastwood
1295.htm	1	mark brown
1586.htm	1	quentin tarantino
0854.htm	1	scott hicks
0009.htm	1	robert rodriguez
0940.htm	1	phillip noyce
1453.htm	1	adam mckay
0676.htm	1	henry selick
0305.htm	1	martin campbell
0122.htm	1	michael mann
1786.htm	1	terry gilliam
0628.htm	1	peter medak
1351.htm	1	richard donner
0248.htm	1	andrew fleming
1066.htm	1	paul schrader
1327.htm	1	noah baumbach
0379.htm	1	harald zwart
0195.htm	1	martin scorsese
0126.htm	1	oliver stone
1760.htm	1	mark s. waters
1438.htm	1	michael winterbottom
0567.htm	1	david twohy
1095.htm	1	richard linklater
1456.htm	1	steven brill
0678.htm	1	henry selick
0547.htm	1	steven spielberg
1505.htm	1	ron howard
0145.htm	1	robert rodriguez*
1329.htm	1	amy heckerling
1404.htm	1	renny harlin
1589.htm	1	david mamet
0798.htm	1	garry marshall
1243.htm	1	john woo
0235.htm	1	oliver stone
0543.htm	1	alfonso cuaron
1093.htm	1	nick cassavetes
1550.htm	1	david zucker
0445.htm	1	sydney pollack
1804.htm	1	ang lee
1541.htm	1	alexander payne
1768.htm	1	wolfgang petersen
0240.htm	1	trey parker
1912.htm	1	david r. ellis
1130.htm	1	kevin smith
1151.htm	1	paul weitz
1390.htm	1	guillermo del toro
0627.htm	1	kenneth branagh
1507.htm	1	john hughes
0268.htm	1	andrew adamson
1256.htm	1	james wong
0234.htm	1	alexander payne
1560.htm	1	keenen ivory wayans
0476.htm	1	neil jordan
1065.htm	1	bill condon
1286.htm	1	jim field smith
1120.htm	1	raja gosnell
1630.htm	1	ron underwood
1875.htm	1	martin scorsese
0472.htm	1	penny marshall
0201.htm	1	wes craven
0324.htm	1	john whitesell
1147.htm	1	jason friedberg
1959.htm	1	jim sheridan
0801.htm	1	nancy meyers
0123.htm	1	ridley scott
1476.htm	1	ben stiller
0644.htm	1	amy heckerling
0849.htm	1	joe johnston
1839.htm	1	joe carnahan
1945.htm	1	f. gary gray
1069.htm	1	don bluth
1242.htm	1	andrzej bartkowiak
0280.htm	1	john lasseter
0483.htm	1	sydney pollack
0068.htm	1	tim story
1555.htm	1	garry marshall
0312.htm	1	roland emmerich
0941.htm	1	brian de palma
1977.htm	1	kenneth branagh
1458.htm	1	burr steers
1777.htm	1	stephen sommers
1084.htm	1	jan debont
1179.htm	1	john woo
0889.htm	1	joe johnston
0646.htm	1	cameron crowe
0076.htm	1	clint eastwood
0595.htm	1	steven spielberg
0094.htm	1	baz luhrmann
0058.htm	1	richard donner
0070.htm	1	joseph ruben
1736.htm	1	michael winterbottom
1352.htm	1	john whitesell
0482.htm	1	anthony minghella
1721.htm	1	pieter jan brugge
0879.htm	1	joel schumacher
0598.htm	1	nimrï¿½d antal
1269.htm	1	robert zemeckis
1294.htm	1	kenneth branagh
0864.htm	1	michael winterbottom
1890.htm	1	rob zombie
1009.htm	1	peter hyams
1753.htm	1	david yates
1443.htm	1	don bluth
0883.htm	1	mel gibson
1051.htm	1	robert rodriguez
0134.htm	1	john dahl
1373.htm	1	richard lagravenese
1998.htm	1	gore verbinski
0173.htm	1	the farrelly bros.
1219.htm	1	john lee hancock
1972.htm	1	kenneth branagh
0721.htm	1	mcg
1446.htm	1	don bluth
1718.htm	1	rob reiner
1906.htm	1	tod williams
1651.htm	1	james gray
0381.htm	1	david r. ellis
0573.htm	1	frank oz
0634.htm	1	steven spielberg
0237.htm	1	tim robbins
1996.htm	1	jonathan demme
1037.htm	1	justin lin
1763.htm	1	danny devito
0223.htm	1	roman polanski
0452.htm	1	james mangold
1110.htm	1	brad silberling
0511.htm	1	john stockwell
0149.htm	1	adam mckay
1340.htm	1	sydney pollack
0618.htm	1	james cameron
1306.htm	1	andrew fleming
1772.htm	1	stephen sommers
0065.htm	1	peter hyams
1535.htm	1	martha coolidge
1828.htm	1	john mctiernan
1861.htm	1	wes craven
0912.htm	1	edward zwick
1484.htm	1	barry levinson
1348.htm	1	michael lembeck
0530.htm	1	woody allen
1109.htm	1	peter segal
1396.htm	1	barbet schroeder
1591.htm	1	john dahl
0338.htm	1	gore verbinski
0384.htm	1	clint eastwood
1354.htm	1	paul feig
0069.htm	1	dennis dugan
1444.htm	1	don bluth
1967.htm	1	barry levinson
0190.htm	1	martin brest
0113.htm	1	joel coen
0712.htm	1	rob cohen
0518.htm	1	mira nair
0877.htm	1	richard donner
1032.htm	1	john singleton
0882.htm	1	denzel washington
0648.htm	1	doug liman
1819.htm	1	bill condon
0743.htm	1	peyton reed
0416.htm	1	nancy meyers
1634.htm	1	jonathan demme
1983.htm	1	woody allen
1901.htm	1	wes craven
1649.htm	1	matthew vaughn
1344.htm	1	ron howard
1405.htm	1	john mctiernan
1603.htm	1	victor salva
0607.htm	1	mel brooks
1386.htm	1	zhang yimou
0151.htm	1	james l. brooks
1833.htm	1	michael lehman
0020.htm	1	wes craven
1559.htm	1	jason friedberg
0008.htm	1	jeff tremaine
0382.htm	1	f. gary gray
0238.htm	1	michael moore
0788.htm	1	michael apted
0117.htm	1	robert benton
1918.htm	1	roman polanski
0430.htm	1	frank coraci
1200.htm	1	peter berg
0007.htm	1	m. night shyamalan
0061.htm	1	tom dey
0540.htm	1	mike newell
1198.htm	1	mira nair
0252.htm	1	curtis hanson
0272.htm	1	pete docter
0720.htm	1	brian robbins
0086.htm	1	hayao miyazaki
0255.htm	1	andrzej bartkowiak
1870.htm	1	tom dicillo
0044.htm	1	barry sonnenfeld
0159.htm	1	michael mann
0802.htm	1	andy tennant
1562.htm	1	james mangold
0464.htm	1	lawrence kasdan
1607.htm	1	lasse hallstrom
0964.htm	1	sydney pollack
0876.htm	1	michael mann
1064.htm	1	tim robbins
0793.htm	1	tony gilroy
1118.htm	1	tim hill
0863.htm	1	clint eastwood
1930.htm	1	ivan reitman
0306.htm	1	brett ratner
1752.htm	1	shawn levy
0332.htm	1	jeff tremaine
1821.htm	1	stephen frears
0517.htm	1	neil labute
0229.htm	1	chris rock
0858.htm	1	gregory nava
1957.htm	1	don bluth
0177.htm	1	barry levinson
1576.htm	1	neil jordan
1850.htm	1	lee daniels
1302.htm	1	paul thomas anderson
0040.htm	1	andrew stanton
1091.htm	1	michael apted
1188.htm	1	david dobkin
0957.htm	1	steven soderbergh
0372.htm	1	steven soderbergh
0179.htm	1	taylor hackford
1142.htm	1	stephen sommers
1195.htm	1	andrew fleming
1013.htm	1	michael bay
0776.htm	1	billy ray
1876.htm	1	m. night shyamalan
1033.htm	1	andy & larry wachowski
1432.htm	1	neil jordan
1693.htm	1	michael moore
1707.htm	1	jay russell
0714.htm	1	john stockwell
0025.htm	1	rob marshall
1547.htm	1	jonathan demme
1275.htm	1	sam raimi
0164.htm	1	rod lurie
0242.htm	1	jason reitman
1798.htm	1	lasse hallstrom
1776.htm	1	frank coraci
1592.htm	1	james foley
0977.htm	1	oliver stone
1590.htm	1	d.j. caruso
0210.htm	1	philip kaufman
1677.htm	1	jan debont
0180.htm	1	garry marshall
0691.htm	1	clint eastwood
0200.htm	1	john moore
0277.htm	1	george miller
1104.htm	1	rob bowman
0100.htm	1	julie taymor
0563.htm	1	m. night shyamalan
0063.htm	1	steve oedekerk
0361.htm	1	jay roach
0138.htm	1	john dahl
1349.htm	1	joe roth
1800.htm	1	tom tykwer
1338.htm	1	michael moore
0808.htm	1	sean mcnamara
0263.htm	1	james foley
0681.htm	1	william friedkin
0622.htm	1	paul w.s. anderson
1477.htm	1	danny devito
0833.htm	1	guillermo del toro
0016.htm	1	brad peyton
1397.htm	1	leon ichaso
0564.htm	1	robert rodriguez
0435.htm	1	mike nichols
0556.htm	1	jon favreau
0239.htm	1	david o. russell
1019.htm	1	ben affleck
0066.htm	1	martin brest
0769.htm	1	irvin kershner
0413.htm	1	andy tennant
0766.htm	1	phillip noyce
0480.htm	1	cameron crowe
1952.htm	1	shawn levy
1647.htm	1	guy ritchie
0984.htm	1	mark romanek
1211.htm	1	kevin costner
1068.htm	1	shawn levy
0329.htm	1	brian robbins
1837.htm	1	peter hewitt
0415.htm	1	steven brill
1335.htm	1	david mamet
1730.htm	1	jon turteltaub
1217.htm	1	ron howard
1132.htm	1	jim abrahams
1546.htm	1	albert brooks
1564.htm	1	frank coraci
1820.htm	1	julian schnabel
0641.htm	1	peter hewitt
0623.htm	1	david twohy
0373.htm	1	peter segal
1888.htm	1	marcus nispel
0493.htm	1	forest whitaker
1728.htm	1	ridley scott
1782.htm	1	peter jackson
1411.htm	1	gabriele muccino
1995.htm	1	jodie foster
0727.htm	1	andy fickman
0095.htm	1	tim burton
1824.htm	1	michael mayer
0166.htm	1	joel schumacher
1312.htm	1	mark s. waters
1910.htm	1	james wong
1567.htm	1	marc forster
0590.htm	1	richard linklater
0775.htm	1	renny harlin
1077.htm	1	james ivory
0404.htm	1	tony scott
1792.htm	1	roberto benigni
1629.htm	1	vincenzo natali
0825.htm	1	tim story
1891.htm	1	renny harlin
0232.htm	1	ron underwood
0307.htm	1	paul w.s. anderson
0694.htm	1	ron howard
0442.htm	1	amy heckerling
0513.htm	1	scott hicks
0993.htm	1	tarsem
1817.htm	1	bill condon
0127.htm	1	irwin winkler
1503.htm	1	adam shankman
1851.htm	1	michael keaton
1679.htm	1	wolfgang petersen
0639.htm	1	todd phillips
0434.htm	1	chris weitz
0865.htm	1	anton corbijn
1218.htm	1	lawrence kasdan
0087.htm	1	hayao miyazaki
1717.htm	1	lee tamahori
0757.htm	1	peter segal
1063.htm	1	iain softley
1588.htm	1	barry levinson
0799.htm	1	robert luketic
0249.htm	1	alexander payne
1212.htm	1	clint eastwood
0463.htm	1	woody allen
0052.htm	1	adam mckay
0986.htm	1	kathryn bigelow
0665.htm	1	charles stone iii
1601.htm	1	ridley scott
0073.htm	1	joel schumacher
0152.htm	1	betty thomas
0397.htm	1	f. gary gray
1085.htm	1	steven brill
0923.htm	1	jodie foster
0375.htm	1	steve carr
0128.htm	1	john dahl
1909.htm	1	john moore
0422.htm	1	john madden
1860.htm	1	mike nichols
1916.htm	1	drew dowdle
1320.htm	1	albert brooks
1186.htm	1	spike lee
0291.htm	1	rob bowman
1666.htm	1	sylvester stallone
1406.htm	1	brett ratner
1774.htm	1	george miller
0393.htm	1	martin campbell
1081.htm	1	simon west
0867.htm	1	jerry zucker
1810.htm	1	paul w.s. anderson
1636.htm	1	christopher nolan
1398.htm	1	michel gondry
0738.htm	1	andy fickman
1696.htm	1	martin scorsese
1864.htm	1	david mamet
0748.htm	1	darren aronofsky
1887.htm	1	ronny yu
0693.htm	1	sylvester stallone
0002.htm	1	tim burton
0630.htm	1	john carpenter
0706.htm	1	oliver stone
0067.htm	1	tom dey
0795.htm	1	tony scott
1868.htm	1	steven soderbergh
1962.htm	1	stephen frears
1123.htm	1	tim hill
1241.htm	1	rob cohen
0299.htm	1	george lucas
0410.htm	1	anne fletcher
1990.htm	1	james l. brooks
0784.htm	1	michael apted
0911.htm	1	alan j. pakula
1255.htm	1	christophe gans
0132.htm	1	peter medak
0189.htm	1	jonathan demme
0538.htm	1	chris columbus
0700.htm	1	joe roth
1167.htm	1	andy & larry wachowski
0406.htm	1	steven soderbergh
0334.htm	1	ben stiller
0621.htm	1	greg strause
1531.htm	1	greg mottola
0105.htm	1	woody allen
0862.htm	1	iain softley
1611.htm	1	antoine fuqua
0853.htm	1	michael apted
1575.htm	1	todd phillips
0895.htm	1	lone scherfig
0631.htm	1	vincenzo natali
1224.htm	1	jimmy hayward
1653.htm	1	keenen ivory wayans
1111.htm	1	barry sonnenfeld
0360.htm	1	mike nichols
1598.htm	1	ron howard
1381.htm	1	zhang yimou
1407.htm	1	thomas bezucha
1108.htm	1	michael mann
1781.htm	1	peter jackson
0832.htm	1	guillermo del toro
1551.htm	1	david zucker
0811.htm	1	sam raimi
0243.htm	1	michael moore
1787.htm	1	guillermo del toro
0939.htm	1	barry levinson
1172.htm	1	alejandro amenabar
1056.htm	1	roger kumble
1685.htm	1	frank marshall
0376.htm	1	rob cohen
1595.htm	1	david mamet
0550.htm	1	tim burton
1010.htm	1	terry gilliam
1867.htm	1	barry levinson
0651.htm	1	adam rifkin
1105.htm	1	david zucker
0354.htm	1	john erick dowdle
1350.htm	1	david dobkin
0635.htm	1	renny harlin
0236.htm	1	steven zaillian
0566.htm	1	greg strause
0948.htm	1	david lynch
1080.htm	1	jon turteltaub
0522.htm	1	gillian armstrong
0886.htm	1	ryan fleck
0917.htm	1	mark pellington
0546.htm	1	george lucas
0692.htm	1	sylvester stallone
1192.htm	1	garry marshall
1482.htm	1	robert altman
0250.htm	1	george hickenlooper
0907.htm	1	oliver stone
1745.htm	1	ridley scott
1953.htm	1	steven soderbergh
1336.htm	1	sean mcnamara
1435.htm	1	spike lee
0936.htm	1	lasse hallstrom
1754.htm	1	tim burton
0535.htm	1	david yates
0045.htm	1	brett ratner
1102.htm	1	mcg
0526.htm	1	catherine hardwicke
0979.htm	1	curtis hanson
1162.htm	1	uwe boll
0504.htm	1	david seltzer
0987.htm	1	joseph ruben
1743.htm	1	frank coraci
0562.htm	1	steven spielberg
0516.htm	1	neil jordan
0810.htm	1	christopher nolan
0241.htm	1	trey parker
0688.htm	1	tim story
0571.htm	1	doug liman
1317.htm	1	ridley scott
1508.htm	1	raja gosnell
1940.htm	1	mike newell
1035.htm	1	renny harlin
0364.htm	1	ivan reitman
0992.htm	1	phillip noyce
0824.htm	1	ang lee
0608.htm	1	michel gondry
0205.htm	1	rob cohen
0187.htm	1	andrew niccol
0136.htm	1	d.j. caruso
0477.htm	1	danny boyle
0153.htm	1	sydney pollack
1199.htm	1	jonathan demme
0383.htm	1	ridley scott
0603.htm	1	joe johnston
1175.htm	1	quentin tarantino
0217.htm	1	gore verbinski
0176.htm	1	shawn levy
0716.htm	1	catherine hardwicke
1834.htm	1	nimrï¿½d antal
1491.htm	1	neil jordan
0551.htm	1	frank marshall
1610.htm	1	ang lee
0759.htm	1	mcg
0655.htm	1	noah baumbach
0167.htm	1	michael winterbottom
1783.htm	1	peter jackson
0597.htm	1	john woo
0652.htm	1	kevin smith
0930.htm	1	spike lee
1513.htm	1	tom shadyac
1873.htm	1	peter jackson
1191.htm	1	malcolm d. lee
0747.htm	1	brian robbins
0659.htm	1	penny marshall
1171.htm	1	iain softley
1840.htm	1	richard donner
1830.htm	1	brett ratner
0499.htm	1	lawrence kasdan
0846.htm	1	trey parker
0506.htm	1	cameron crowe
1213.htm	1	kevin costner
1746.htm	1	christopher guest
0357.htm	1	stephan elliot
1408.htm	1	nora ephron
0593.htm	1	irvin kershner
1061.htm	1	steven spielberg
0728.htm	1	tom shadyac
0244.htm	1	john carpenter
1187.htm	1	keith gordon
1545.htm	1	peter segal
0751.htm	1	john woo
1911.htm	1	james wong
1680.htm	1	ron howard
0012.htm	1	henry selick
1078.htm	1	steven spielberg
1094.htm	1	rob reiner
1553.htm	1	jason friedberg
0629.htm	1	christian alvart
1770.htm	1	iain softley
0874.htm	1	uwe boll
1096.htm	1	peter jackson
1416.htm	1	zhang yimou
1606.htm	1	nora ephron
0501.htm	1	sydney pollack
0286.htm	1	mcg
0224.htm	1	jonathan demme
1722.htm	1	david mamet
0004.htm	1	robert zemeckis
1391.htm	1	roberto benigni
0771.htm	1	harald zwart
0218.htm	1	steven spielberg
0367.htm	1	joel schumacher
1004.htm	1	james cameron
1905.htm	1	jan debont
0274.htm	1	john lasseter
0602.htm	1	andrew niccol
1969.htm	1	ridley scott
0914.htm	1	david fincher
1525.htm	1	f. gary gray
0449.htm	1	peter chelsom
1960.htm	1	joel coen
1765.htm	1	elizabeth allen (ii)
0257.htm	1	adam shankman
1181.htm	1	clint eastwood
0790.htm	1	keith gordon
0353.htm	1	terry gilliam
1570.htm	1	brian robbins
0943.htm	1	alan j. pakula
1701.htm	1	errol morris
0447.htm	1	greg berlanti
1663.htm	1	luc besson
0455.htm	1	ang lee
1003.htm	1	dominic sena
1922.htm	1	eli roth
1684.htm	1	wolfgang petersen
1265.htm	1	andrew fleming
1703.htm	1	nanette burstein
0650.htm	1	richard linklater
0928.htm	1	mike newell
0006.htm	1	tom mcgrath
1169.htm	1	andy & larry wachowski
1544.htm	1	tim burton
0519.htm	1	richard linklater
0265.htm	1	ken kwapis
1859.htm	1	shawn levy
0756.htm	1	j.j. abrams
1626.htm	1	victor salva
0443.htm	1	raja gosnell
1075.htm	1	julie delpy
1917.htm	1	john carpenter
1129.htm	1	cameron crowe
0643.htm	1	f. gary gray
0311.htm	1	rupert wyatt
0893.htm	1	curtis hanson
0462.htm	1	woody allen
0147.htm	1	garry marshall
1637.htm	1	martin scorsese
1827.htm	1	frank oz
0584.htm	1	john carpenter
1902.htm	1	wes craven
1660.htm	1	edward zwick
0780.htm	1	jim abrahams
0109.htm	1	frank miller
0473.htm	1	john herzfeld
0457.htm	1	rob reiner
1041.htm	1	martin scorsese
1767.htm	1	peter hewitt
1289.htm	1	martha coolidge
1849.htm	1	stephen frears
1497.htm	1	tyler perry
0203.htm	1	steven spielberg
0467.htm	1	dennis dugan
0438.htm	1	nick stoller
0142.htm	1	jon turteltaub
0019.htm	1	james cameron
1621.htm	1	john mctiernan
1976.htm	1	joseph ruben
0325.htm	1	rick famuyiwa
0896.htm	1	kevin reynolds
0026.htm	1	martin campbell
1594.htm	1	david mamet
0313.htm	1	oliver stone
0565.htm	1	ivan reitman
1124.htm	1	peter chelsom
0544.htm	1	keith gordon
1691.htm	1	michael moore
0762.htm	1	phillip noyce
0813.htm	1	jon favreau
0557.htm	1	joss whedon
1843.htm	1	george clooney
1144.htm	1	len wiseman
1669.htm	1	baz luhrmann
0817.htm	1	bryan singer
0146.htm	1	justin lin
0679.htm	1	thomas carter
1388.htm	1	tom tykwer
1205.htm	1	joe johnston
0609.htm	1	john hughes
1133.htm	1	the farrelly bros.
1449.htm	1	gore verbinski
1831.htm	1	martin brest
1380.htm	1	zhang yimou
1514.htm	1	nora ephron
0377.htm	1	adam shankman
1727.htm	1	nick cassavetes
1961.htm	1	peter chelsom
0838.htm	1	sam raimi
0906.htm	1	michael hoffman
1931.htm	1	ivan reitman
0420.htm	1	nancy meyers
0868.htm	1	michael caton-jones
0170.htm	1	raja gosnell
1288.htm	1	peter weir
0414.htm	1	p.j. hogan
0428.htm	1	robert luketic
0997.htm	1	david fincher
1928.htm	1	john stockwell
1261.htm	1	catherine hardwicke
1973.htm	1	jean-jacques annaud
1441.htm	1	don bluth
0989.htm	1	ridley scott
0301.htm	1	j.j. abrams
0619.htm	1	david fincher
0599.htm	1	michael bay
0400.htm	1	george tillman, jr.
0991.htm	1	david fincher
1816.htm	1	william friedkin
0532.htm	1	bill condon
1472.htm	1	martha coolidge
1333.htm	1	beeban kidron
0137.htm	1	steven soderbergh
1228.htm	1	walter hill
1046.htm	1	wayne kramer
1487.htm	1	danny devito
0574.htm	1	paul verhoeven
0616.htm	1	mike judge
0581.htm	1	david lynch
1640.htm	1	brian de palma
1016.htm	1	ronny yu
0908.htm	1	dominic sena
1082.htm	1	robert zemeckis
1612.htm	1	richard donner
0051.htm	1	richard donner
1100.htm	1	barry sonnenfeld
0632.htm	1	john mctiernan
1337.htm	1	errol morris
0558.htm	1	don bluth
0388.htm	1	quentin tarantino
0848.htm	1	kenneth branagh
0315.htm	1	oliver stone
1642.htm	1	bryan singer
0898.htm	1	thomas carter
0585.htm	1	richard donner
0459.htm	1	the farrelly bros.
1119.htm	1	brad silberling
1375.htm	1	scott hicks
0111.htm	1	ridley scott
0552.htm	1	roland emmerich
1716.htm	1	ron howard
1460.htm	1	nick hurran
0577.htm	1	barry levinson
0978.htm	1	joseph ruben
1836.htm	1	neil jordan
0900.htm	1	john hughes
0830.htm	1	martin campbell
0717.htm	1	rob bowman
0227.htm	1	barry levinson
0401.htm	1	sam raimi
0046.htm	1	barry sonnenfeld
0589.htm	1	wes craven
0828.htm	1	mark steven johnson
1481.htm	1	joel coen
0256.htm	1	paul haggis
1223.htm	1	walter hill
0545.htm	1	m. night shyamalan
1434.htm	1	thomas bezucha
0624.htm	1	andrzej bartkowiak
0834.htm	1	matthew vaughn
0335.htm	1	albert brooks
0411.htm	1	judd apatow
0870.htm	1	jon turteltaub
1842.htm	1	antoine fuqua
0498.htm	1	joel schumacher
0904.htm	1	martha coolidge
0362.htm	1	chris columbus
1059.htm	1	wayne kramer
0054.htm	1	david gordon green
1157.htm	1	guillermo del toro
0814.htm	1	jon favreau
1554.htm	1	mel brooks
1755.htm	1	brad silberling
1807.htm	1	paul w.s. anderson
0789.htm	1	gillian armstrong
0144.htm	1	kathryn bigelow
1521.htm	1	john hughes
0424.htm	1	michael patrick king
0755.htm	1	lee tamahori
0881.htm	1	richard lagravenese
1332.htm	1	michael winterbottom
1884.htm	1	jean-jacques annaud
1904.htm	1	robert zemeckis
1050.htm	1	gore verbinski
1565.htm	1	adam shankman
0878.htm	1	martin scorsese
0998.htm	1	d.j. caruso
0322.htm	1	tim hill
1210.htm	1	catherine hardwicke
1154.htm	1	tony scott
1000.htm	1	gregory hoblit
1597.htm	1	roland emmerich
1308.htm	1	robert altman
0466.htm	1	james l. brooks
0797.htm	1	mark s. waters
0926.htm	1	mark s. waters
0344.htm	1	walter hill
1409.htm	1	zhang yimou
0099.htm	1	chris columbus
0104.htm	1	spike lee
1672.htm	1	darren aronofsky
1448.htm	1	richard linklater
0897.htm	1	andrew fleming
1101.htm	1	richard donner
0197.htm	1	jim abrahams
0320.htm	1	frank oz
0947.htm	1	brian de palma
0847.htm	1	craig mazin
1031.htm	1	justin lin
0340.htm	1	peter chelsom
1578.htm	1	sam mendes
1963.htm	1	jim sheridan
1997.htm	1	albert brooks
0719.htm	1	peter segal
1758.htm	1	gary winick
0831.htm	1	guillermo del toro
0638.htm	1	greg mottola
0427.htm	1	joe roth
1504.htm	1	steve carr
1699.htm	1	andrew jarecki
0667.htm	1	tony scott
1678.htm	1	michael bay
0093.htm	1	bill condon
0916.htm	1	jim sheridan
0823.htm	1	richard donner
0431.htm	1	the farrelly bros.
1047.htm	1	curtis hanson
1600.htm	1	chris weitz
1024.htm	1	anton corbijn
0165.htm	1	billy ray
0887.htm	1	frank oz
0288.htm	1	ruben fleisher
1278.htm	1	peter jackson
0495.htm	1	martin brest
0433.htm	1	ron howard
1490.htm	1	jay chandrasekhar
1581.htm	1	edgar wright
0125.htm	1	david lynch
0246.htm	1	michael radford
0856.htm	1	oliver stone
1005.htm	1	robert zemeckis
1818.htm	1	tom ford
1071.htm	1	robert altman
1530.htm	1	keenen ivory wayans
1097.htm	1	peter medak
0316.htm	1	peter segal
1739.htm	1	michael apted
1410.htm	1	nimrï¿½d antal
0119.htm	1	allen coulter
0161.htm	1	stephen frears
0972.htm	1	phillip noyce
0262.htm	1	john singleton
0346.htm	1	ethan coen
0726.htm	1	robert zemeckis
1788.htm	1	ronny yu
0011.htm	1	robert zemeckis
0820.htm	1	bryan singer
0699.htm	1	jim sheridan
0185.htm	1	nanette burstein
0527.htm	1	john carpenter
1008.htm	1	gregory hoblit
0363.htm	1	richard donner
0994.htm	1	james mangold
1795.htm	1	alfonso cuaron
1561.htm	1	david zucker
1128.htm	1	tim hill
0028.htm	1	david yates
0057.htm	1	michael bay
1076.htm	1	james ivory
1204.htm	1	mike nichols
0253.htm	1	jay chandrasekhar
1011.htm	1	james cameron
1231.htm	1	ethan coen
0520.htm	1	richard linklater
0479.htm	1	jerry zucker
1854.htm	1	robert zemeckis
1143.htm	1	neil jordan
0768.htm	1	phillip noyce
0092.htm	1	adam shankman
1345.htm	1	jon favreau
1379.htm	1	alejandro amenabar
1173.htm	1	nick hurran
0905.htm	1	james foley
0053.htm	1	todd phillips
1311.htm	1	woody allen
0048.htm	1	richard donner
0186.htm	1	martin scorsese
0871.htm	1	ron howard
1247.htm	1	louis leterrier
0653.htm	1	kevin smith
0642.htm	1	kevin smith
0741.htm	1	tom hooper
0292.htm	1	john carpenter
1639.htm	1	john luessenhop
0770.htm	1	jay roach
1785.htm	1	matthew vaughn
0047.htm	1	richard donner
1089.htm	1	bennett miller
0102.htm	1	rob marshall
0626.htm	1	guillermo del toro
1392.htm	1	john woo
0157.htm	1	charles shyer
0279.htm	1	tom mcgrath
0038.htm	1	steven spielberg
0662.htm	1	brian robbins
1719.htm	1	richard loncraine
0689.htm	1	sylvester stallone
0409.htm	1	andy tennant
1148.htm	1	joel schumacher
1761.htm	1	andrew davis
0206.htm	1	paul greengrass
0588.htm	1	john carpenter
0188.htm	1	nick cassavetes
1321.htm	1	mira nair
0654.htm	1	richard linklater
0096.htm	1	joel schumacher
0226.htm	1	rob reiner
0408.htm	1	nancy meyers
1235.htm	1	andrew davis
1975.htm	1	paul verhoeven
0505.htm	1	james ivory
1593.htm	1	james foley
0555.htm	1	james cameron
0444.htm	1	michael caton-jones
0001.htm	1	lee unkrich
0112.htm	1	christopher nolan
0389.htm	1	quentin tarantino
1989.htm	1	zak penn
1273.htm	1	john carpenter
0275.htm	1	andrew stanton
1980.htm	1	joseph ruben
0423.htm	1	brian robbins
1107.htm	1	brian de palma
1347.htm	1	seth gordon
1622.htm	1	frank marshall
0013.htm	1	paul w.s. anderson
1872.htm	1	christopher guest
1587.htm	1	ridley scott
0763.htm	1	robert rodriguez
1533.htm	1	luke greenfield
0347.htm	1	frederik du chau
0049.htm	1	brett ratner
0988.htm	1	alan j. pakula
0561.htm	1	brad bird
1528.htm	1	michael lehman
1878.htm	1	alejandro amenabar
1251.htm	1	andrew davis
1577.htm	1	zack snyder
1058.htm	1	joe roth
0767.htm	1	tony scott
0374.htm	1	steven soderbergh
0962.htm	1	wolfgang petersen
0269.htm	1	andrew stanton
0072.htm	1	betty thomas
1072.htm	1	james ivory
0805.htm	1	boaz yakin
0221.htm	1	rob reiner
1122.htm	1	frederik du chau
1809.htm	1	michael winterbottom
1486.htm	1	martin scorsese
1896.htm	1	wes craven
1965.htm	1	paul greengrass
1440.htm	1	stewart wade
0873.htm	1	ridley scott
0682.htm	1	spike lee
0230.htm	1	barry levinson
0606.htm	1	chris columbus
0062.htm	1	peter berg
0921.htm	1	martin brest
0091.htm	1	rob marshall
0300.htm	1	george lucas
1387.htm	1	gabriele muccino
0133.htm	1	james foley
1290.htm	1	stephen frears
0089.htm	1	hayao miyazaki
0910.htm	1	steven spielberg
1252.htm	1	andrew davis
0494.htm	1	richard lagravenese
1073.htm	1	jonathan demme
1723.htm	1	roland emmerich
0931.htm	1	malcolm d. lee
0625.htm	1	paul w.s. anderson
1812.htm	1	neil jordan
1509.htm	1	steve carr
1131.htm	1	james wong
1001.htm	1	bruce a. evans
1609.htm	1	stanley tucci
0698.htm	1	walter hill
0973.htm	1	brian de palma
1702.htm	1	davis guggenheim
1240.htm	1	roland emmerich
0841.htm	1	rob bowman
0271.htm	1	brad bird
1657.htm	1	tim burton
1206.htm	1	wes craven
0935.htm	1	spike lee
1150.htm	1	wes craven
1087.htm	1	michael mann
1454.htm	1	todd phillips
1126.htm	1	rob minkoff
1496.htm	1	john whitesell
0450.htm	1	ivan reitman
1244.htm	1	olivier megaton
0696.htm	1	martin scorsese
1771.htm	1	andy fickman
1166.htm	1	charles stone iii
1439.htm	1	stewart wade
1090.htm	1	clint eastwood
1994.htm	1	penny marshall
1623.htm	1	ron underwood
0314.htm	1	clint eastwood
0990.htm	1	jonathan demme
1889.htm	1	marcus nispel
1784.htm	1	p.j. hogan
1762.htm	1	jay russell
1236.htm	1	zhang yimou
1260.htm	1	andrew adamson
1022.htm	1	anthony minghella
0465.htm	1	edward zwick
1039.htm	1	steven soderbergh
1227.htm	1	sngmoo lee
0330.htm	1	peter weir
1886.htm	1	wes craven
1654.htm	1	beeban kidron
0539.htm	1	peter weir
1938.htm	1	kelly asbury
1400.htm	1	tom tykwer
0143.htm	1	peter hyams
1566.htm	1	jon turteltaub
1125.htm	1	peter jackson
0033.htm	1	david r. ellis
0549.htm	1	steven spielberg
1002.htm	1	michael mann
0594.htm	1	andrew niccol
0023.htm	1	michel gondry
0542.htm	1	michael hoffman
1029.htm	1	ridley scott
0684.htm	1	steve carr
0812.htm	1	sam raimi
0175.htm	1	tim burton
0216.htm	1	gore verbinski
1159.htm	1	mike newell
1266.htm	1	peyton reed
1790.htm	1	jay russell
0826.htm	1	mark steven johnson
0872.htm	1	rob cohen
1556.htm	1	jim abrahams
0258.htm	1	f. gary gray
1112.htm	1	betty thomas
1949.htm	1	d.j. caruso
0899.htm	1	ken kwapis
1925.htm	1	nimrï¿½d antal
1500.htm	1	tony scott
0819.htm	1	joel schumacher
1571.htm	1	neil labute
1346.htm	1	michael lembeck
1529.htm	1	rob reiner
1293.htm	1	garry marshall
0131.htm	1	david lynch
1515.htm	1	kevin smith
0169.htm	1	the farrelly bros.
0705.htm	1	boaz yakin
1540.htm	1	todd phillips
0576.htm	1	peter hyams
1991.htm	1	chris columbus
1927.htm	1	rob zombie
0437.htm	1	nancy meyers
0761.htm	1	john mctiernan
1584.htm	1	frank miller
0852.htm	1	taylor hackford
1826.htm	1	barry sonnenfeld
1098.htm	1	andrew davis
1605.htm	1	martin scorsese
0729.htm	1	david seltzer
1044.htm	1	andy tennant
1356.htm	1	george gallo
1519.htm	1	paul weitz
0709.htm	1	jessica bendinger
0677.htm	1	wes anderson
0487.htm	1	brad silberling
0715.htm	1	lee tamahori
0502.htm	1	burr steers
1415.htm	1	steven soderbergh
1106.htm	1	joe carnahan
1483.htm	1	lawrence kasdan
0514.htm	1	iain softley
0534.htm	1	chris columbus
0785.htm	1	andrew davis
0827.htm	1	zack snyder
0742.htm	1	jaume collet-serra
0806.htm	1	chris columbus
1177.htm	1	bryan singer
0162.htm	1	ron howard
0975.htm	1	joseph ruben
