/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[10]/text()[1]	reuters in second life
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[11]/text()[1]	site index
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[12]/text()[1]	video index
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[1]/text()[1]	help & contact us
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[2]/text()[1]	advertise with us
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[3]/text()[1]	mobile
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[4]/text()[1]	newsletters
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[5]/text()[1]	rss
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[7]/text()[1]	desktop alerts
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[8]/text()[1]	interactive tv
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/A[9]/text()[1]	labs
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[1]/STRONG[1]/A[1]/text()[1]	uk.reuters.com
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[1]/text()[1]	copyright
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[2]/text()[1]	disclaimer
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[3]/text()[1]	privacy
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[4]/text()[1]	professional products
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[5]/text()[1]	professional products support
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[6]/text()[1]	about thomson reuters
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/A[7]/text()[1]	careers
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[2]/STRONG[1]/A[1]/text()[1]	thomson reuters corporate:
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[10]/text()[1]	india
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[11]/text()[1]	italy
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[12]/text()[1]	japan
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[13]/text()[1]	latin america
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[14]/text()[1]	mexico
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[15]/text()[1]	russia
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[16]/text()[1]	spain
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[17]/text()[1]	united kingdom
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[18]/text()[1]	united states
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[1]/text()[1]	africa
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[2]/text()[1]	arabic
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[3]/text()[1]	argentina
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[4]/text()[1]	brazil
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[5]/text()[1]	canada
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[6]/text()[1]	chinese simplified
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[7]/text()[1]	chinese traditional
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[8]/text()[1]	france
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/SPAN[1]/A[9]/text()[1]	germany
/HTML[1]/BODY[1]/DIV[1]/DIV[10]/P[3]/STRONG[1]/text()[1]	international editions:
/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[2]/DIV[3]/DIV[1]/A[1]/text()[1]	login
/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[2]/DIV[3]/DIV[2]/A[1]/text()[1]	my profile
/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[1]/FORM[1]/DIV[2]/DIV[3]/DIV[2]/A[3]/text()[1]	logout
/HTML[1]/BODY[1]/DIV[1]/DIV[4]/DIV[1]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=interstitial;sz=1x1;ord=18729?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=interstitial;sz=1x1;ord=18729?" width="1" height="1" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[5]/DIV[1]/DIV[1]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=marketing;sz=1x1;ord=18729?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=marketing;sz=1x1;ord=18729?" width="1" height="1" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[5]/DIV[2]/DIV[1]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=banner;sz=728x90;ord=18729?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=banner;sz=728x90;ord=18729?" width="728" height="90" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/DIV[1]/text()[1]	fri 12 dec 2008 | 20:02 gmt
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[1]/text()[1]	you are here:
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[1]/text()[1]	home
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[2]/text()[1]	news
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[3]/text()[1]	sports
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[4]/text()[1]	football
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[5]/text()[1]	premier league
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[6]/text()[1]	teams
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/A[7]/text()[1]	newcastle united
/HTML[1]/BODY[1]/DIV[1]/DIV[7]/SPAN[2]/text()[7]	> players
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[10]/SPAN[1]/A[1]/text()[1]	travel
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[11]/SPAN[1]/A[1]/text()[1]	entertainment
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[12]/SPAN[1]/A[1]/text()[1]	science & health
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[13]/SPAN[1]/A[1]/text()[1]	environment
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[14]/SPAN[1]/A[1]/text()[1]	motoring
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[15]/SPAN[1]/A[1]/text()[1]	oddly enough
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[16]/SPAN[1]/A[1]/text()[1]	lifestyle
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[17]/SPAN[1]/A[1]/text()[1]	blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[18]/SPAN[1]/A[1]/text()[1]	special reports
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[19]/SPAN[1]/A[1]/text()[1]	video
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[20]/SPAN[1]/A[1]/text()[1]	pictures
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[21]/SPAN[1]/A[1]/text()[1]	editor's choice
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[2]/SPAN[1]/A[1]/text()[1]	home
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[3]/SPAN[1]/A[1]/text()[1]	news
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[4]/SPAN[1]/A[1]/text()[1]	top news
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[5]/SPAN[1]/A[1]/text()[1]	uk
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[6]/SPAN[1]/A[1]/text()[1]	world
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[7]/SPAN[1]/A[1]/text()[1]	sports
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[1]/SPAN[1]/A[1]/text()[1]	football
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[10]/SPAN[1]/A[1]/text()[1]	champions league
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[11]/SPAN[1]/A[1]/text()[1]	uefa cup
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[12]/SPAN[1]/A[1]/text()[1]	world cup 2010
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[13]/SPAN[1]/A[1]/text()[1]	world football
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[14]/SPAN[1]/A[1]/text()[1]	match centre
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[15]/SPAN[1]/A[1]/text()[1]	picture galleries
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[2]/SPAN[1]/A[1]/text()[1]	premier league
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[3]/DIV[1]/A[1]/text()[1]	teams
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[3]/DIV[2]/A[1]/text()[1]	fixtures
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[3]/DIV[3]/A[1]/text()[1]	results
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[3]/DIV[4]/A[1]/text()[1]	tables
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[3]/DIV[5]/A[1]/text()[1]	match centre
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[4]/SPAN[1]/A[1]/text()[1]	more uk football
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[5]/SPAN[1]/A[1]/text()[1]	primera liga
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[6]/SPAN[1]/A[1]/text()[1]	serie a
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[7]/SPAN[1]/A[1]/text()[1]	bundesliga
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[8]/SPAN[1]/A[1]/text()[1]	eredivisie
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[2]/DIV[9]/SPAN[1]/A[1]/text()[1]	ligue 1
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[3]/SPAN[1]/A[1]/text()[1]	cricket
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[4]/SPAN[1]/A[1]/text()[1]	formula 1
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[5]/SPAN[1]/A[1]/text()[1]	rugby union
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[6]/SPAN[1]/A[1]/text()[1]	golf
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[8]/DIV[7]/SPAN[1]/A[1]/text()[1]	tennis
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[1]/DIV[9]/SPAN[1]/A[1]/text()[1]	technology
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[2]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=125;sz=125x125;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=125;sz=125x125;ord=123456789?" width="125" height="125" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[10]/A[1]/text()[1]	professional products
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[11]/A[1]/text()[1]	financial
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[12]/A[1]/text()[1]	media
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[13]/A[1]/text()[1]	support (customer zone)
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[14]/A[1]/text()[1]	about reuters
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[1]/text()[1]	do more with reuters
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[2]/A[1]/text()[1]	rss
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[3]/A[1]/text()[1]	widgets
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[4]/A[1]/text()[1]	mobile
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[5]/A[1]/text()[1]	podcasts
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[6]/A[1]/text()[1]	newsletters
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[7]/A[1]/text()[1]	desktop alerts
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[8]/A[1]/text()[1]	interactive tv
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[1]/DIV[3]/DIV[9]/A[1]/text()[1]	get headlines on your site
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[1]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=sponsor;sz=1x1;ord=18729?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=sponsor;sz=1x1;ord=18729?" width="1" height="1" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/H3[1]/text()[1]	quickfinder | jump to :
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[10]/text()[1]	hull city
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[11]/text()[1]	liverpool
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[12]/text()[1]	manchester city
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[13]/text()[1]	manchester united
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[14]/text()[1]	middlesbrough
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[15]/text()[1]	newcastle united
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[16]/text()[1]	portsmouth
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[17]/text()[1]	stoke city
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[18]/text()[1]	sunderland
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[19]/text()[1]	tottenham hotspur
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[1]/text()[1]	select team
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[20]/text()[1]	west bromwich albion
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[21]/text()[1]	west ham united
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[22]/text()[1]	wigan athletic
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[23]/text()[1]	--------
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[2]/text()[1]	-----------------------------------
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[3]/text()[1]	arsenal
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[4]/text()[1]	aston villa
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[5]/text()[1]	blackburn rovers
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[6]/text()[1]	bolton wanderers
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[7]/text()[1]	chelsea
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[8]/text()[1]	everton
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[9]/text()[1]	fulham
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[2]/text()[1]	pid 1997939303
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[1]/A[1]/text()[1]	team home
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[2]/A[1]/text()[1]	news
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[3]/A[1]/text()[1]	players
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[4]/A[1]/text()[1]	fixtures
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[5]/A[1]/text()[1]	results
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[6]/A[1]/text()[1]	tables
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/UL[1]/LI[7]/A[1]/text()[1]	pictures
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[1]/H3[1]/A[1]/text()[1]	player:
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[1]/H3[1]/text()[1]	profile
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[2]/DIV[2]/DIV[1]/P[1]/STRONG[1]/text()[1]	position: defender
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[2]/DIV[2]/DIV[1]/P[2]/STRONG[1]/text()[1]	club: newcastle united
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[2]/DIV[2]/DIV[1]/P[3]/STRONG[1]/text()[1]	dob: 09/19/1977
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[7]/DIV[2]/DIV[2]/H5[1]/text()[1]	habib beye
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[1]/H3[1]/text()[1]	more player profiles
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/text()[1]	select player:
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[10]/text()[1]	andy carroll
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[11]/text()[1]	phil cave
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[12]/text()[1]	fabricio coloccini
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[13]/text()[1]	lamine diatta
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[14]/text()[1]	ryan donaldson
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[15]/text()[1]	mark doninger
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[16]/text()[1]	damien duff
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[17]/text()[1]	david edgar
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[18]/text()[1]	fraser forster
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[19]/text()[1]	kris gate
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[20]/text()[1]	shay given
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[21]/text()[1]	ignacio gonzález
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[22]/text()[1]	danny guthrie
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[23]/text()[1]	jonás gutiérrez
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[24]/text()[1]	stephen harper
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[25]/text()[1]	chris hughton
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[26]/text()[1]	josé enrique
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[27]/text()[1]	joe kinnear
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[28]/text()[1]	tim krul
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[29]/text()[1]	kazenga lualua
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[2]/text()[1]	shola ameobi
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[30]/text()[1]	obafemi martins
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[31]/text()[1]	charles n'zogbia
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[32]/text()[1]	gérémi njitap
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[33]/text()[1]	michael owen
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[34]/text()[1]	nile ranger
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[35]/text()[1]	alan smith
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[36]/text()[1]	steven taylor
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[37]/text()[1]	ben tozer
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[38]/text()[1]	james troisi
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[39]/text()[1]	james troisi
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[3]/text()[1]	célestine babayaro
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[40]/text()[1]	mark viduka
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[41]/text()[1]	frank wiafe danquah
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[42]/text()[1]	xisco
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[4]/text()[1]	joey barton
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[5]/text()[1]	sébastien bassong
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[6]/text()[1]	habib beye
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[7]/text()[1]	nicky butt
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[8]/text()[1]	cláudio caçapa
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/DIV[8]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/SELECT[1]/OPTION[9]/text()[1]	stephen carr
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[1]/H1[1]/text()[1]	teams | newcastle united | habib beye
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/H3[1]/A[1]/text()[1]	match centre
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/SPAN[1]/A[1]/text()[1]	more >>
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/text()[1]	12 dec 19:30
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/text()[1]	ch'field
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[4]/text()[1]	macclesfld
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/text()[1]	12 dec 19:45
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[2]/text()[1]	brighton
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[4]/text()[1]	mk dons
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[1]/text()[1]	12 dec 19:45
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[2]/text()[1]	lincoln city
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[4]/text()[1]	ac stanley
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[1]/text()[1]	13 dec 12:30
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[2]/text()[1]	dundee ud
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[4]/text()[1]	rangers
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[1]/text()[1]	13 dec 12:45
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[2]/text()[1]	m'brough
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[4]/text()[1]	arsenal
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[6]/TD[1]/text()[1]	13 dec 13:00
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[6]/TD[2]/text()[1]	dalbeattie
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[6]/TD[4]/text()[1]	forres mech.
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[7]/TD[1]/text()[1]	13 dec 14:30
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[7]/TD[2]/text()[1]	hertha bsc
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[7]/TD[4]/text()[1]	karlsruher sc
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[8]/TD[1]/text()[1]	13 dec 14:30
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[8]/TD[2]/text()[1]	hamburg
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[1]/TABLE[1]/TBODY[1]/TR[8]/TD[4]/text()[1]	eintracht frankfurt
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[2]/SCRIPT[2]/text()[1]	if ((!document.images && navigator.useragent.indexof('mozilla/2.') >= 0)|| navigator.useragent.indexof("webtv") >= 0) {document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/ukfootball//newcastle;type=highimpact;sz=300x250;ord=1814?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/ukfootball//newcastle;type=highimpact;sz=300x250;ord=1814?" width="300" height="250" border="0" alt=""><\/a>');}
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/DIV[1]/text()[1]	>>
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/A[1]/text()[1]	ligue 1
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/A[1]/text()[1]	eredivisie
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/A[1]/text()[1]	champ l
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[2]/LI[1]/A[1]/text()[1]	prem
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[2]/LI[2]/A[1]/text()[1]	la liga
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[2]/LI[3]/A[1]/text()[1]	serie a
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/UL[2]/LI[4]/A[1]/text()[1]	bundesliga
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[1]/FORM[1]/H3[1]/A[1]/text()[1]	have your say
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/text()[1]	42%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/text()[1]	sam allardyce
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/text()[1]	15%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[2]/DIV[2]/text()[1]	alan curbishley
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[3]/DIV[1]/text()[1]	6%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[3]/DIV[2]/text()[1]	phil brown
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[4]/DIV[1]/text()[1]	13%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[4]/DIV[2]/text()[1]	david o'leary
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[5]/DIV[1]/text()[1]	7%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[5]/DIV[2]/text()[1]	paul jewell
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[6]/DIV[1]/text()[1]	17%
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/DIV[1]/DIV[6]/DIV[2]/text()[1]	gordon strachan
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[5]/DIV[2]/text()[1]	who should be the new manager of sunderland?
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[6]/DIV[1]/H3[1]/text()[1]	most popular articles
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[6]/DIV[2]/SCRIPT[1]/text()[1]	var hit_view_server = "http://mostpopular.reuters-sports.com/view.php";var site_id = 3;var cats = "";var limit = 10;document.write('<script type="text/javascript" src="'+hit_view_server+'?s='+site_id+'&c='+cats+'&l='+limit+'"></scr'+'ipt>');
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[1]/H3[1]/A[1]/text()[1]	the reuters football blog
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[1]/A[1]/text()[1]	you can't beat barca v real or juve against milan
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[1]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[1]/SPAN[1]/text()[1]	10:37
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[2]/A[1]/text()[1]	defeat will hand san martin the peruvian title
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[2]/SPAN[1]/text()[1]	17:52
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[3]/A[1]/text()[1]	vlog in the lift - can chelsea afford to lose drogba?
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[3]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[3]/SPAN[1]/text()[1]	12:13
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[4]/A[1]/text()[1]	will predictable champions league have new winner?
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[4]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[4]/SPAN[1]/text()[1]	18:36
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[5]/A[1]/text()[1]	real fans glad to see back of schuster, welcome ramos
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[5]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[5]/SPAN[1]/text()[1]	17:39
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[6]/A[1]/text()[1]	is ronaldo's choice of corinthians canny or cushy?
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[6]/SPAN[1]/SPAN[1]/text()[1]	reuters blogs
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[6]/SPAN[1]/text()[1]	11:03
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/DIV[7]/DIV[2]/DIV[7]/A[1]/text()[1]	more posts
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/SCRIPT[1]/text()[1]	<!--function getxmlhttprequestobject() { if (window.xmlhttprequest) { return new xmlhttprequest(); } else if(window.activexobject) { return new activexobject("microsoft.xmlhttp"); }}var http_request = getxmlhttprequestobject();var old_div_id = null;var cols = new array('position','team_name','played','goal_difference','points');function load_div(div_id, e) { if(div_id == old_div_id) return null; http_request.open("get", '/php/libs/rh_standings.php?id='+escape(div_id)+'&tid=1127954179&r='+math.floor(math.random()*1024), true); http_request.onreadystatechange = function() { if(http_request.readystate == 4) { var html = http_request.responsetext; document.getelementbyid('rhstandings').innerhtml = html; old_div_id = div_id; highlight(div_id); } } http_request.send(null);}var highlighted = null;var oldclass = null;function highlight(div_id) { var hl_element = document.getelementbyid('d'+div_id); hl_element.classname = 'current'; //if (div_id == 865843098) { // standingsswitch(this); //} if(highlighted) { highlighted.classname = ''; } highlighted = hl_element;;}var standingsstate = 0;function standingsswitch(e) { var swlink = document.getelementbyid('standingsswitchlink'); var r1 = document.getelementbyid('standingsrow1'); var r2 = document.getelementbyid('standingsrow2'); if( standingsstate == 0 ) { swlink.innerhtml = "<<"; swlink.classname = 'arrow'; r1.style.display = "none"; r2.style.display = "block"; load_div(865843098, e); } else { swlink.classname = 'arrow'; swlink.innerhtml = ">>"; r1.style.display = "block"; r2.style.display = "none"; load_div(181376570, e); } standingsstate = 1 - standingsstate;}function standingsswitch2(div_id, e) { var swlink = document.getelementbyid('standingsswitchlink'); var r1 = document.getelementbyid('standingsrow1'); var r2 = document.getelementbyid('standingsrow2'); //alert ('in function'+div_id); if (div_id == '1915272326' || div_id == '865843098' || div_id == '571222678') { //alert('triggered'); swlink.innerhtml = "<<"; swlink.classname = 'arrow' ; r1.style.display = "none"; r2.style.display = "block"; load_div(div_id, e); } else if (div_id == '1862756487' || div_id == '181376570' || div_id == '491448380' || div_id=='984841373') { swlink.classname = 'arrow'; swlink.innerhtml = ">>"; r1.style.display = "block"; r2.style.display = "none"; load_div(div_id, e); } //otherwise we have to assume premiership else { swlink.classname = 'arrow'; swlink.innerhtml = ">>"; r1.style.display = "block"; r2.style.display = "none"; load_div('181376570', e); } }//-->
/HTML[1]/BODY[1]/DIV[1]/DIV[9]/DIV[2]/DIV[2]/SCRIPT[2]/text()[1]	<!-- standingsswitch2('181376570',document.getelementbyid('prem'));//-->
/HTML[1]/BODY[1]/SCRIPT[1]/text()[1]	var strlocalization="uk";
/HTML[1]/BODY[1]/SCRIPT[2]/text()[1]	<!-- function __dopostback(eventtarget, eventargument) { var theform; if (window.navigator.appname.tolowercase().indexof("microsoft") > -1) { theform = document.form1; } else { theform = document.forms["form1"]; } theform.__eventtarget.value = eventtarget.split("$").join(":"); theform.__eventargument.value = eventargument; theform.submit(); }// -->
/HTML[1]/BODY[1]/SCRIPT[3]/text()[1]	dologinmenu();
/HTML[1]/BODY[1]/SCRIPT[4]/text()[1]	<!--[if !ie]>var gdomain="statse.webtrendslive.com";var gdcsid="dcsncwimc10000kzgoor3wv9x_3f2v";var gfpc="wt_fpc";var gconvert=true;if ((typeof(gconvert)!="undefined")&&gconvert&&(document.cookie.indexof(gfpc+"=")==-1)&&(document.cookie.indexof("wtloptout=")==-1)){ document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexof('https:')==0?'s':'')+"://"+gdomain+"/"+gdcsid+"/wtid.js"+"'><\/scr"+"ipt>");}//<![endif]-->
/HTML[1]/BODY[1]/SCRIPT[7]/text()[1]	_uacct = "ua-2921989-1";urchintracker();
/HTML[1]/HEAD[1]/SCRIPT[7]/text()[1]	// document.write("<script src='http://uk.reuters.com/resources/js/pid.js'></scr" + "ipt>");
/HTML[1]/HEAD[1]/STYLE[1]/text()[1]	@import "http://uk.reuters.com/resources/css/rcom-main.css";@import "http://uk.reuters.com/resources/css/rcom-tertiary.css";@import "http://www.reuters.com/resources/css/rcom-homepage.css";@import "/includes/rcom-football.css";@import "/includes/cw-football.css";
/HTML[1]/HEAD[1]/TITLE[1]/text()[1]	habib beye | newcastle united | teams | football | reuters
